token literal names:
null
null
null
null
null
null
'and'
'as'
'assert'
'async'
'await'
'break'
'case'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'False'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'match'
'None'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'True'
'try'
'_'
'while'
'with'
'yield'
'strict'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'?'
'DEFINE'
null
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
AND
AS
ASSERT
ASYNC
AWAIT
BREAK
CASE
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FALSE
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
MATCH
NONE
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRUE
TRY
UNDERSCORE
WHILE
WITH
YIELD
STRICT
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
WILDCARD
DEFINE
MACRO_NAME
SKIP_
UNKNOWN_CHAR

rule names:
single_input
file_input
eval_input
decorator
decorators
decorated
async_funcdef
funcdef
parameters
tfpdef
varargslist
vfpdef
stmt
simple_stmts
simple_stmt
expr_stmt
annassign
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
block
match_stmt
subject_expr
star_named_expressions
star_named_expression
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
atom_expr
atom
name
testlist_comp
trailer
subscriptlist
subscript_
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
encoding_decl
yield_expr
yield_arg
strings
wildcard_number
stmt_wildcard
expr_wildcard
atom_wildcard
simple_wildcard
number_wildcard
double_wildcard
var_wildcard
contains_wildcard
compound_wildcard
simple_compound_wildcard
multiple_compound_wildcard
list_wildcard
macro
macro_arg
simple_macro
compound_macro


atn:
[4, 1, 106, 1603, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 276, 8, 0, 1, 1, 1, 1, 5, 1, 280, 8, 1, 10, 1, 12, 1, 283, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 289, 8, 2, 10, 2, 12, 2, 292, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 300, 8, 3, 1, 3, 3, 3, 303, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 308, 8, 4, 11, 4, 12, 4, 309, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 316, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 325, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 330, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 339, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 345, 8, 8, 5, 8, 347, 8, 8, 10, 8, 12, 8, 350, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 355, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 361, 8, 8, 5, 8, 363, 8, 8, 10, 8, 12, 8, 366, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 372, 8, 8, 3, 8, 374, 8, 8, 3, 8, 376, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 381, 8, 8, 3, 8, 383, 8, 8, 3, 8, 385, 8, 8, 1, 8, 1, 8, 3, 8, 389, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 395, 8, 8, 5, 8, 397, 8, 8, 10, 8, 12, 8, 400, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 406, 8, 8, 3, 8, 408, 8, 8, 3, 8, 410, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 415, 8, 8, 3, 8, 417, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 424, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 429, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 434, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 440, 8, 10, 5, 10, 442, 8, 10, 10, 10, 12, 10, 445, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 450, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 456, 8, 10, 5, 10, 458, 8, 10, 10, 10, 12, 10, 461, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 467, 8, 10, 3, 10, 469, 8, 10, 3, 10, 471, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 476, 8, 10, 3, 10, 478, 8, 10, 3, 10, 480, 8, 10, 1, 10, 1, 10, 3, 10, 484, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 490, 8, 10, 5, 10, 492, 8, 10, 10, 10, 12, 10, 495, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 501, 8, 10, 3, 10, 503, 8, 10, 3, 10, 505, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 510, 8, 10, 3, 10, 512, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 518, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 526, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 531, 8, 13, 10, 13, 12, 13, 534, 9, 13, 1, 13, 3, 13, 537, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 550, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 557, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 562, 8, 15, 5, 15, 564, 8, 15, 10, 15, 12, 15, 567, 9, 15, 3, 15, 569, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 575, 8, 16, 1, 17, 1, 17, 3, 17, 579, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 584, 8, 17, 5, 17, 586, 8, 17, 10, 17, 12, 17, 589, 9, 17, 1, 17, 3, 17, 592, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 606, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 614, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 622, 8, 26, 3, 26, 624, 8, 26, 1, 27, 1, 27, 3, 27, 628, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 635, 8, 29, 10, 29, 12, 29, 638, 9, 29, 1, 29, 1, 29, 4, 29, 642, 8, 29, 11, 29, 12, 29, 643, 3, 29, 646, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 655, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 660, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 665, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 670, 8, 32, 10, 32, 12, 32, 673, 9, 32, 1, 32, 3, 32, 676, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 681, 8, 33, 10, 33, 12, 33, 684, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 689, 8, 34, 10, 34, 12, 34, 692, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 698, 8, 35, 10, 35, 12, 35, 701, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 707, 8, 36, 10, 36, 12, 36, 710, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 716, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 729, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 735, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 746, 8, 40, 10, 40, 12, 40, 749, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 754, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 763, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 774, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 783, 8, 43, 11, 43, 12, 43, 784, 1, 43, 1, 43, 1, 43, 3, 43, 790, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 795, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 800, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 806, 8, 44, 10, 44, 12, 44, 809, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 817, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 823, 8, 46, 3, 46, 825, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 831, 8, 47, 11, 47, 12, 47, 832, 1, 47, 1, 47, 3, 47, 837, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 845, 8, 48, 11, 48, 12, 48, 846, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 854, 8, 49, 1, 49, 3, 49, 857, 8, 49, 1, 50, 1, 50, 4, 50, 861, 8, 50, 11, 50, 12, 50, 862, 1, 50, 3, 50, 866, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 871, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 876, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 886, 8, 54, 1, 55, 1, 55, 3, 55, 890, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 899, 8, 57, 10, 57, 12, 57, 902, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 912, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 922, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 932, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 942, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 947, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 952, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 4, 70, 971, 8, 70, 11, 70, 12, 70, 972, 1, 71, 1, 71, 3, 71, 977, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 985, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 990, 8, 73, 1, 73, 3, 73, 993, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 998, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1003, 8, 75, 10, 75, 12, 75, 1006, 9, 75, 1, 75, 3, 75, 1009, 8, 75, 1, 76, 1, 76, 3, 76, 1013, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1019, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1026, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1035, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1042, 8, 78, 1, 78, 1, 78, 3, 78, 1046, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1051, 8, 79, 10, 79, 12, 79, 1054, 9, 79, 1, 80, 1, 80, 3, 80, 1058, 8, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1074, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1082, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1092, 8, 82, 1, 82, 1, 82, 3, 82, 1096, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1101, 8, 83, 10, 83, 12, 83, 1104, 9, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1109, 8, 84, 10, 84, 12, 84, 1112, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1124, 8, 86, 1, 86, 3, 86, 1127, 8, 86, 1, 87, 1, 87, 3, 87, 1131, 8, 87, 1, 88, 1, 88, 3, 88, 1135, 8, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1142, 8, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1150, 8, 90, 10, 90, 12, 90, 1153, 9, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1158, 8, 91, 10, 91, 12, 91, 1161, 9, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1166, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1172, 8, 93, 10, 93, 12, 93, 1175, 9, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1190, 8, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 4, 96, 1200, 8, 96, 11, 96, 12, 96, 1201, 1, 96, 3, 96, 1205, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1228, 8, 96, 10, 96, 12, 96, 1231, 9, 96, 1, 97, 3, 97, 1234, 8, 97, 1, 97, 1, 97, 5, 97, 1238, 8, 97, 10, 97, 12, 97, 1241, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1246, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1251, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1256, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 4, 98, 1263, 8, 98, 11, 98, 12, 98, 1264, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1271, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1278, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1285, 8, 100, 5, 100, 1287, 8, 100, 10, 100, 12, 100, 1290, 9, 100, 1, 100, 3, 100, 1293, 8, 100, 3, 100, 1295, 8, 100, 1, 101, 1, 101, 3, 101, 1299, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1309, 8, 101, 3, 101, 1311, 8, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1316, 8, 102, 10, 102, 12, 102, 1319, 9, 102, 1, 102, 3, 102, 1322, 8, 102, 1, 103, 1, 103, 3, 103, 1326, 8, 103, 1, 103, 1, 103, 3, 103, 1330, 8, 103, 1, 103, 3, 103, 1333, 8, 103, 3, 103, 1335, 8, 103, 1, 104, 1, 104, 3, 104, 1339, 8, 104, 1, 105, 1, 105, 3, 105, 1343, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1348, 8, 105, 5, 105, 1350, 8, 105, 10, 105, 12, 105, 1353, 9, 105, 1, 105, 3, 105, 1356, 8, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1361, 8, 106, 10, 106, 12, 106, 1364, 9, 106, 1, 106, 3, 106, 1367, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1375, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1385, 8, 107, 5, 107, 1387, 8, 107, 10, 107, 12, 107, 1390, 9, 107, 1, 107, 3, 107, 1393, 8, 107, 3, 107, 1395, 8, 107, 1, 107, 1, 107, 3, 107, 1399, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1405, 8, 107, 5, 107, 1407, 8, 107, 10, 107, 12, 107, 1410, 9, 107, 1, 107, 3, 107, 1413, 8, 107, 3, 107, 1415, 8, 107, 3, 107, 1417, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1423, 8, 108, 1, 108, 1, 108, 3, 108, 1427, 8, 108, 1, 108, 3, 108, 1430, 8, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1438, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1444, 8, 109, 5, 109, 1446, 8, 109, 10, 109, 12, 109, 1449, 9, 109, 1, 109, 3, 109, 1452, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1457, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1467, 8, 110, 1, 111, 1, 111, 3, 111, 1471, 8, 111, 1, 112, 3, 112, 1474, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1481, 8, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1486, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 3, 115, 1492, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1497, 8, 116, 1, 117, 4, 117, 1500, 8, 117, 11, 117, 12, 117, 1501, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1509, 8, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1518, 8, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1523, 8, 120, 1, 121, 1, 121, 3, 121, 1527, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1544, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 3, 127, 1550, 8, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1555, 8, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1564, 8, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1575, 8, 131, 1, 132, 1, 132, 3, 132, 1579, 8, 132, 1, 132, 1, 132, 3, 132, 1583, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1590, 8, 133, 10, 133, 12, 133, 1593, 9, 133, 3, 133, 1595, 8, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 0, 1, 192, 135, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 0, 7, 1, 0, 89, 101, 1, 0, 55, 56, 2, 0, 72, 73, 77, 77, 3, 0, 57, 57, 74, 76, 87, 87, 1, 0, 72, 73, 1, 0, 70, 71, 3, 0, 30, 30, 40, 40, 46, 46, 1781, 0, 275, 1, 0, 0, 0, 2, 281, 1, 0, 0, 0, 4, 286, 1, 0, 0, 0, 6, 295, 1, 0, 0, 0, 8, 307, 1, 0, 0, 0, 10, 311, 1, 0, 0, 0, 12, 317, 1, 0, 0, 0, 14, 320, 1, 0, 0, 0, 16, 334, 1, 0, 0, 0, 18, 428, 1, 0, 0, 0, 20, 511, 1, 0, 0, 0, 22, 517, 1, 0, 0, 0, 24, 525, 1, 0, 0, 0, 26, 527, 1, 0, 0, 0, 28, 549, 1, 0, 0, 0, 30, 551, 1, 0, 0, 0, 32, 570, 1, 0, 0, 0, 34, 578, 1, 0, 0, 0, 36, 593, 1, 0, 0, 0, 38, 595, 1, 0, 0, 0, 40, 598, 1, 0, 0, 0, 42, 605, 1, 0, 0, 0, 44, 607, 1, 0, 0, 0, 46, 609, 1, 0, 0, 0, 48, 611, 1, 0, 0, 0, 50, 615, 1, 0, 0, 0, 52, 617, 1, 0, 0, 0, 54, 627, 1, 0, 0, 0, 56, 629, 1, 0, 0, 0, 58, 632, 1, 0, 0, 0, 60, 656, 1, 0, 0, 0, 62, 661, 1, 0, 0, 0, 64, 666, 1, 0, 0, 0, 66, 677, 1, 0, 0, 0, 68, 685, 1, 0, 0, 0, 70, 693, 1, 0, 0, 0, 72, 702, 1, 0, 0, 0, 74, 711, 1, 0, 0, 0, 76, 728, 1, 0, 0, 0, 78, 730, 1, 0, 0, 0, 80, 736, 1, 0, 0, 0, 82, 755, 1, 0, 0, 0, 84, 764, 1, 0, 0, 0, 86, 775, 1, 0, 0, 0, 88, 801, 1, 0, 0, 0, 90, 813, 1, 0, 0, 0, 92, 818, 1, 0, 0, 0, 94, 836, 1, 0, 0, 0, 96, 838, 1, 0, 0, 0, 98, 856, 1, 0, 0, 0, 100, 858, 1, 0, 0, 0, 102, 870, 1, 0, 0, 0, 104, 872, 1, 0, 0, 0, 106, 880, 1, 0, 0, 0, 108, 885, 1, 0, 0, 0, 110, 889, 1, 0, 0, 0, 112, 891, 1, 0, 0, 0, 114, 895, 1, 0, 0, 0, 116, 911, 1, 0, 0, 0, 118, 921, 1, 0, 0, 0, 120, 931, 1, 0, 0, 0, 122, 941, 1, 0, 0, 0, 124, 946, 1, 0, 0, 0, 126, 951, 1, 0, 0, 0, 128, 953, 1, 0, 0, 0, 130, 955, 1, 0, 0, 0, 132, 957, 1, 0, 0, 0, 134, 959, 1, 0, 0, 0, 136, 962, 1, 0, 0, 0, 138, 964, 1, 0, 0, 0, 140, 967, 1, 0, 0, 0, 142, 976, 1, 0, 0, 0, 144, 978, 1, 0, 0, 0, 146, 992, 1, 0, 0, 0, 148, 994, 1, 0, 0, 0, 150, 999, 1, 0, 0, 0, 152, 1012, 1, 0, 0, 0, 154, 1018, 1, 0, 0, 0, 156, 1045, 1, 0, 0, 0, 158, 1047, 1, 0, 0, 0, 160, 1057, 1, 0, 0, 0, 162, 1062, 1, 0, 0, 0, 164, 1095, 1, 0, 0, 0, 166, 1097, 1, 0, 0, 0, 168, 1105, 1, 0, 0, 0, 170, 1113, 1, 0, 0, 0, 172, 1126, 1, 0, 0, 0, 174, 1130, 1, 0, 0, 0, 176, 1132, 1, 0, 0, 0, 178, 1139, 1, 0, 0, 0, 180, 1146, 1, 0, 0, 0, 182, 1154, 1, 0, 0, 0, 184, 1165, 1, 0, 0, 0, 186, 1167, 1, 0, 0, 0, 188, 1189, 1, 0, 0, 0, 190, 1191, 1, 0, 0, 0, 192, 1204, 1, 0, 0, 0, 194, 1233, 1, 0, 0, 0, 196, 1270, 1, 0, 0, 0, 198, 1272, 1, 0, 0, 0, 200, 1277, 1, 0, 0, 0, 202, 1310, 1, 0, 0, 0, 204, 1312, 1, 0, 0, 0, 206, 1334, 1, 0, 0, 0, 208, 1336, 1, 0, 0, 0, 210, 1342, 1, 0, 0, 0, 212, 1357, 1, 0, 0, 0, 214, 1416, 1, 0, 0, 0, 216, 1418, 1, 0, 0, 0, 218, 1437, 1, 0, 0, 0, 220, 1466, 1, 0, 0, 0, 222, 1470, 1, 0, 0, 0, 224, 1473, 1, 0, 0, 0, 226, 1482, 1, 0, 0, 0, 228, 1487, 1, 0, 0, 0, 230, 1489, 1, 0, 0, 0, 232, 1496, 1, 0, 0, 0, 234, 1499, 1, 0, 0, 0, 236, 1503, 1, 0, 0, 0, 238, 1517, 1, 0, 0, 0, 240, 1522, 1, 0, 0, 0, 242, 1526, 1, 0, 0, 0, 244, 1528, 1, 0, 0, 0, 246, 1530, 1, 0, 0, 0, 248, 1533, 1, 0, 0, 0, 250, 1536, 1, 0, 0, 0, 252, 1539, 1, 0, 0, 0, 254, 1549, 1, 0, 0, 0, 256, 1551, 1, 0, 0, 0, 258, 1558, 1, 0, 0, 0, 260, 1567, 1, 0, 0, 0, 262, 1574, 1, 0, 0, 0, 264, 1578, 1, 0, 0, 0, 266, 1584, 1, 0, 0, 0, 268, 1598, 1, 0, 0, 0, 270, 276, 5, 45, 0, 0, 271, 276, 3, 26, 13, 0, 272, 273, 3, 76, 38, 0, 273, 274, 5, 45, 0, 0, 274, 276, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 1, 1, 0, 0, 0, 277, 280, 5, 45, 0, 0, 278, 280, 3, 24, 12, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 0, 0, 1, 285, 3, 1, 0, 0, 0, 286, 290, 3, 212, 106, 0, 287, 289, 5, 45, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 0, 0, 1, 294, 5, 1, 0, 0, 0, 295, 296, 5, 87, 0, 0, 296, 302, 3, 68, 34, 0, 297, 299, 5, 58, 0, 0, 298, 300, 3, 218, 109, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 5, 59, 0, 0, 302, 297, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 45, 0, 0, 305, 7, 1, 0, 0, 0, 306, 308, 3, 6, 3, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 9, 1, 0, 0, 0, 311, 315, 3, 8, 4, 0, 312, 316, 3, 216, 108, 0, 313, 316, 3, 14, 7, 0, 314, 316, 3, 12, 6, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 11, 1, 0, 0, 0, 317, 318, 5, 9, 0, 0, 318, 319, 3, 14, 7, 0, 319, 13, 1, 0, 0, 0, 320, 324, 5, 15, 0, 0, 321, 325, 3, 198, 99, 0, 322, 325, 3, 244, 122, 0, 323, 325, 3, 250, 125, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 3, 16, 8, 0, 327, 328, 5, 88, 0, 0, 328, 330, 3, 172, 86, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 61, 0, 0, 332, 333, 3, 94, 47, 0, 333, 15, 1, 0, 0, 0, 334, 416, 5, 58, 0, 0, 335, 338, 3, 18, 9, 0, 336, 337, 5, 64, 0, 0, 337, 339, 3, 172, 86, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 348, 1, 0, 0, 0, 340, 341, 5, 60, 0, 0, 341, 344, 3, 18, 9, 0, 342, 343, 5, 64, 0, 0, 343, 345, 3, 172, 86, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 384, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 382, 5, 60, 0, 0, 352, 354, 5, 57, 0, 0, 353, 355, 3, 18, 9, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 364, 1, 0, 0, 0, 356, 357, 5, 60, 0, 0, 357, 360, 3, 18, 9, 0, 358, 359, 5, 64, 0, 0, 359, 361, 3, 172, 86, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 375, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 373, 5, 60, 0, 0, 368, 369, 5, 63, 0, 0, 369, 371, 3, 18, 9, 0, 370, 372, 5, 60, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 383, 1, 0, 0, 0, 377, 378, 5, 63, 0, 0, 378, 380, 3, 18, 9, 0, 379, 381, 5, 60, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 352, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 351, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 417, 1, 0, 0, 0, 386, 388, 5, 57, 0, 0, 387, 389, 3, 18, 9, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 398, 1, 0, 0, 0, 390, 391, 5, 60, 0, 0, 391, 394, 3, 18, 9, 0, 392, 393, 5, 64, 0, 0, 393, 395, 3, 172, 86, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 409, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 407, 5, 60, 0, 0, 402, 403, 5, 63, 0, 0, 403, 405, 3, 18, 9, 0, 404, 406, 5, 60, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 417, 1, 0, 0, 0, 411, 412, 5, 63, 0, 0, 412, 414, 3, 18, 9, 0, 413, 415, 5, 60, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 335, 1, 0, 0, 0, 416, 386, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 59, 0, 0, 419, 17, 1, 0, 0, 0, 420, 423, 3, 198, 99, 0, 421, 422, 5, 61, 0, 0, 422, 424, 3, 172, 86, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 429, 1, 0, 0, 0, 425, 429, 3, 240, 120, 0, 426, 429, 3, 246, 123, 0, 427, 429, 3, 260, 130, 0, 428, 420, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 19, 1, 0, 0, 0, 430, 433, 3, 22, 11, 0, 431, 432, 5, 64, 0, 0, 432, 434, 3, 172, 86, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 443, 1, 0, 0, 0, 435, 436, 5, 60, 0, 0, 436, 439, 3, 22, 11, 0, 437, 438, 5, 64, 0, 0, 438, 440, 3, 172, 86, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 435, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 479, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 477, 5, 60, 0, 0, 447, 449, 5, 57, 0, 0, 448, 450, 3, 22, 11, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 459, 1, 0, 0, 0, 451, 452, 5, 60, 0, 0, 452, 455, 3, 22, 11, 0, 453, 454, 5, 64, 0, 0, 454, 456, 3, 172, 86, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 470, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 468, 5, 60, 0, 0, 463, 464, 5, 63, 0, 0, 464, 466, 3, 22, 11, 0, 465, 467, 5, 60, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 478, 1, 0, 0, 0, 472, 473, 5, 63, 0, 0, 473, 475, 3, 22, 11, 0, 474, 476, 5, 60, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 447, 1, 0, 0, 0, 477, 472, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 446, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 512, 1, 0, 0, 0, 481, 483, 5, 57, 0, 0, 482, 484, 3, 22, 11, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 493, 1, 0, 0, 0, 485, 486, 5, 60, 0, 0, 486, 489, 3, 22, 11, 0, 487, 488, 5, 64, 0, 0, 488, 490, 3, 172, 86, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 504, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 502, 5, 60, 0, 0, 497, 498, 5, 63, 0, 0, 498, 500, 3, 22, 11, 0, 499, 501, 5, 60, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 496, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 512, 1, 0, 0, 0, 506, 507, 5, 63, 0, 0, 507, 509, 3, 22, 11, 0, 508, 510, 5, 60, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 430, 1, 0, 0, 0, 511, 481, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 512, 21, 1, 0, 0, 0, 513, 518, 3, 198, 99, 0, 514, 518, 3, 240, 120, 0, 515, 518, 3, 246, 123, 0, 516, 518, 3, 260, 130, 0, 517, 513, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 23, 1, 0, 0, 0, 519, 526, 3, 262, 131, 0, 520, 521, 3, 252, 126, 0, 521, 522, 5, 45, 0, 0, 522, 526, 1, 0, 0, 0, 523, 526, 3, 26, 13, 0, 524, 526, 3, 76, 38, 0, 525, 519, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 25, 1, 0, 0, 0, 527, 532, 3, 28, 14, 0, 528, 529, 5, 62, 0, 0, 529, 531, 3, 28, 14, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 537, 5, 62, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 45, 0, 0, 539, 27, 1, 0, 0, 0, 540, 550, 3, 238, 119, 0, 541, 550, 3, 30, 15, 0, 542, 550, 3, 38, 19, 0, 543, 550, 3, 40, 20, 0, 544, 550, 3, 42, 21, 0, 545, 550, 3, 54, 27, 0, 546, 550, 3, 70, 35, 0, 547, 550, 3, 72, 36, 0, 548, 550, 3, 74, 37, 0, 549, 540, 1, 0, 0, 0, 549, 541, 1, 0, 0, 0, 549, 542, 1, 0, 0, 0, 549, 543, 1, 0, 0, 0, 549, 544, 1, 0, 0, 0, 549, 545, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 29, 1, 0, 0, 0, 551, 568, 3, 34, 17, 0, 552, 569, 3, 32, 16, 0, 553, 556, 3, 36, 18, 0, 554, 557, 3, 230, 115, 0, 555, 557, 3, 212, 106, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 569, 1, 0, 0, 0, 558, 561, 5, 64, 0, 0, 559, 562, 3, 230, 115, 0, 560, 562, 3, 34, 17, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 558, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 552, 1, 0, 0, 0, 568, 553, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 569, 31, 1, 0, 0, 0, 570, 571, 5, 61, 0, 0, 571, 574, 3, 172, 86, 0, 572, 573, 5, 64, 0, 0, 573, 575, 3, 172, 86, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 33, 1, 0, 0, 0, 576, 579, 3, 172, 86, 0, 577, 579, 3, 190, 95, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 587, 1, 0, 0, 0, 580, 583, 5, 60, 0, 0, 581, 584, 3, 172, 86, 0, 582, 584, 3, 190, 95, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 592, 5, 60, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 35, 1, 0, 0, 0, 593, 594, 7, 0, 0, 0, 594, 37, 1, 0, 0, 0, 595, 596, 5, 16, 0, 0, 596, 597, 3, 210, 105, 0, 597, 39, 1, 0, 0, 0, 598, 599, 5, 35, 0, 0, 599, 41, 1, 0, 0, 0, 600, 606, 3, 44, 22, 0, 601, 606, 3, 46, 23, 0, 602, 606, 3, 48, 24, 0, 603, 606, 3, 52, 26, 0, 604, 606, 3, 50, 25, 0, 605, 600, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 43, 1, 0, 0, 0, 607, 608, 5, 11, 0, 0, 608, 45, 1, 0, 0, 0, 609, 610, 5, 14, 0, 0, 610, 47, 1, 0, 0, 0, 611, 613, 5, 37, 0, 0, 612, 614, 3, 212, 106, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 49, 1, 0, 0, 0, 615, 616, 3, 230, 115, 0, 616, 51, 1, 0, 0, 0, 617, 623, 5, 36, 0, 0, 618, 621, 3, 172, 86, 0, 619, 620, 5, 23, 0, 0, 620, 622, 3, 172, 86, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 53, 1, 0, 0, 0, 625, 628, 3, 56, 28, 0, 626, 628, 3, 58, 29, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 55, 1, 0, 0, 0, 629, 630, 5, 26, 0, 0, 630, 631, 3, 66, 33, 0, 631, 57, 1, 0, 0, 0, 632, 645, 5, 23, 0, 0, 633, 635, 7, 1, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 646, 3, 68, 34, 0, 640, 642, 7, 1, 0, 0, 641, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 636, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 654, 5, 26, 0, 0, 648, 655, 5, 57, 0, 0, 649, 650, 5, 58, 0, 0, 650, 651, 3, 64, 32, 0, 651, 652, 5, 59, 0, 0, 652, 655, 1, 0, 0, 0, 653, 655, 3, 64, 32, 0, 654, 648, 1, 0, 0, 0, 654, 649, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 59, 1, 0, 0, 0, 656, 659, 3, 198, 99, 0, 657, 658, 5, 7, 0, 0, 658, 660, 3, 198, 99, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 61, 1, 0, 0, 0, 661, 664, 3, 68, 34, 0, 662, 663, 5, 7, 0, 0, 663, 665, 3, 198, 99, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 63, 1, 0, 0, 0, 666, 671, 3, 60, 30, 0, 667, 668, 5, 60, 0, 0, 668, 670, 3, 60, 30, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 676, 5, 60, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 65, 1, 0, 0, 0, 677, 682, 3, 62, 31, 0, 678, 679, 5, 60, 0, 0, 679, 681, 3, 62, 31, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 67, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 690, 3, 198, 99, 0, 686, 687, 5, 55, 0, 0, 687, 689, 3, 198, 99, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 69, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 24, 0, 0, 694, 699, 3, 198, 99, 0, 695, 696, 5, 60, 0, 0, 696, 698, 3, 198, 99, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 71, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 5, 32, 0, 0, 703, 708, 3, 198, 99, 0, 704, 705, 5, 60, 0, 0, 705, 707, 3, 198, 99, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 73, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 8, 0, 0, 712, 715, 3, 172, 86, 0, 713, 714, 5, 60, 0, 0, 714, 716, 3, 172, 86, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 75, 1, 0, 0, 0, 717, 729, 3, 254, 127, 0, 718, 729, 3, 80, 40, 0, 719, 729, 3, 82, 41, 0, 720, 729, 3, 84, 42, 0, 721, 729, 3, 86, 43, 0, 722, 729, 3, 88, 44, 0, 723, 729, 3, 14, 7, 0, 724, 729, 3, 216, 108, 0, 725, 729, 3, 10, 5, 0, 726, 729, 3, 78, 39, 0, 727, 729, 3, 96, 48, 0, 728, 717, 1, 0, 0, 0, 728, 718, 1, 0, 0, 0, 728, 719, 1, 0, 0, 0, 728, 720, 1, 0, 0, 0, 728, 721, 1, 0, 0, 0, 728, 722, 1, 0, 0, 0, 728, 723, 1, 0, 0, 0, 728, 724, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 77, 1, 0, 0, 0, 730, 734, 5, 9, 0, 0, 731, 735, 3, 14, 7, 0, 732, 735, 3, 88, 44, 0, 733, 735, 3, 84, 42, 0, 734, 731, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 79, 1, 0, 0, 0, 736, 737, 5, 25, 0, 0, 737, 738, 3, 172, 86, 0, 738, 739, 5, 61, 0, 0, 739, 747, 3, 94, 47, 0, 740, 741, 5, 17, 0, 0, 741, 742, 3, 172, 86, 0, 742, 743, 5, 61, 0, 0, 743, 744, 3, 94, 47, 0, 744, 746, 1, 0, 0, 0, 745, 740, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 753, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 5, 18, 0, 0, 751, 752, 5, 61, 0, 0, 752, 754, 3, 94, 47, 0, 753, 750, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 81, 1, 0, 0, 0, 755, 756, 5, 41, 0, 0, 756, 757, 3, 172, 86, 0, 757, 758, 5, 61, 0, 0, 758, 762, 3, 94, 47, 0, 759, 760, 5, 18, 0, 0, 760, 761, 5, 61, 0, 0, 761, 763, 3, 94, 47, 0, 762, 759, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 83, 1, 0, 0, 0, 764, 765, 5, 22, 0, 0, 765, 766, 3, 210, 105, 0, 766, 767, 5, 27, 0, 0, 767, 768, 3, 212, 106, 0, 768, 769, 5, 61, 0, 0, 769, 773, 3, 94, 47, 0, 770, 771, 5, 18, 0, 0, 771, 772, 5, 61, 0, 0, 772, 774, 3, 94, 47, 0, 773, 770, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 85, 1, 0, 0, 0, 775, 776, 5, 39, 0, 0, 776, 777, 5, 61, 0, 0, 777, 799, 3, 94, 47, 0, 778, 779, 3, 92, 46, 0, 779, 780, 5, 61, 0, 0, 780, 781, 3, 94, 47, 0, 781, 783, 1, 0, 0, 0, 782, 778, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 789, 1, 0, 0, 0, 786, 787, 5, 18, 0, 0, 787, 788, 5, 61, 0, 0, 788, 790, 3, 94, 47, 0, 789, 786, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 794, 1, 0, 0, 0, 791, 792, 5, 21, 0, 0, 792, 793, 5, 61, 0, 0, 793, 795, 3, 94, 47, 0, 794, 791, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 800, 1, 0, 0, 0, 796, 797, 5, 21, 0, 0, 797, 798, 5, 61, 0, 0, 798, 800, 3, 94, 47, 0, 799, 782, 1, 0, 0, 0, 799, 796, 1, 0, 0, 0, 800, 87, 1, 0, 0, 0, 801, 802, 5, 42, 0, 0, 802, 807, 3, 90, 45, 0, 803, 804, 5, 60, 0, 0, 804, 806, 3, 90, 45, 0, 805, 803, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 61, 0, 0, 811, 812, 3, 94, 47, 0, 812, 89, 1, 0, 0, 0, 813, 816, 3, 172, 86, 0, 814, 815, 5, 7, 0, 0, 815, 817, 3, 192, 96, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 91, 1, 0, 0, 0, 818, 824, 5, 19, 0, 0, 819, 822, 3, 172, 86, 0, 820, 821, 5, 7, 0, 0, 821, 823, 3, 198, 99, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 819, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 93, 1, 0, 0, 0, 826, 837, 3, 26, 13, 0, 827, 828, 5, 45, 0, 0, 828, 830, 5, 1, 0, 0, 829, 831, 3, 24, 12, 0, 830, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 5, 2, 0, 0, 835, 837, 1, 0, 0, 0, 836, 826, 1, 0, 0, 0, 836, 827, 1, 0, 0, 0, 837, 95, 1, 0, 0, 0, 838, 839, 5, 30, 0, 0, 839, 840, 3, 98, 49, 0, 840, 841, 5, 61, 0, 0, 841, 842, 5, 45, 0, 0, 842, 844, 5, 1, 0, 0, 843, 845, 3, 104, 52, 0, 844, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 2, 0, 0, 849, 97, 1, 0, 0, 0, 850, 851, 3, 102, 51, 0, 851, 853, 5, 60, 0, 0, 852, 854, 3, 100, 50, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 857, 3, 172, 86, 0, 856, 850, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 99, 1, 0, 0, 0, 858, 860, 5, 60, 0, 0, 859, 861, 3, 102, 51, 0, 860, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 866, 5, 60, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 101, 1, 0, 0, 0, 867, 868, 5, 57, 0, 0, 868, 871, 3, 192, 96, 0, 869, 871, 3, 172, 86, 0, 870, 867, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 103, 1, 0, 0, 0, 872, 873, 5, 12, 0, 0, 873, 875, 3, 108, 54, 0, 874, 876, 3, 106, 53, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 61, 0, 0, 878, 879, 3, 94, 47, 0, 879, 105, 1, 0, 0, 0, 880, 881, 5, 25, 0, 0, 881, 882, 3, 172, 86, 0, 882, 107, 1, 0, 0, 0, 883, 886, 3, 148, 74, 0, 884, 886, 3, 110, 55, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 109, 1, 0, 0, 0, 887, 890, 3, 112, 56, 0, 888, 890, 3, 114, 57, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 111, 1, 0, 0, 0, 891, 892, 3, 114, 57, 0, 892, 893, 5, 7, 0, 0, 893, 894, 3, 134, 67, 0, 894, 113, 1, 0, 0, 0, 895, 900, 3, 116, 58, 0, 896, 897, 5, 67, 0, 0, 897, 899, 3, 116, 58, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 115, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 912, 3, 136, 68, 0, 904, 912, 3, 118, 59, 0, 905, 912, 3, 132, 66, 0, 906, 912, 3, 138, 69, 0, 907, 912, 3, 144, 72, 0, 908, 912, 3, 146, 73, 0, 909, 912, 3, 156, 78, 0, 910, 912, 3, 164, 82, 0, 911, 903, 1, 0, 0, 0, 911, 904, 1, 0, 0, 0, 911, 905, 1, 0, 0, 0, 911, 906, 1, 0, 0, 0, 911, 907, 1, 0, 0, 0, 911, 908, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 117, 1, 0, 0, 0, 913, 914, 3, 124, 62, 0, 914, 915, 4, 59, 0, 0, 915, 922, 1, 0, 0, 0, 916, 922, 3, 122, 61, 0, 917, 922, 3, 234, 117, 0, 918, 922, 5, 31, 0, 0, 919, 922, 5, 38, 0, 0, 920, 922, 5, 20, 0, 0, 921, 913, 1, 0, 0, 0, 921, 916, 1, 0, 0, 0, 921, 917, 1, 0, 0, 0, 921, 918, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 119, 1, 0, 0, 0, 923, 924, 3, 124, 62, 0, 924, 925, 4, 60, 1, 0, 925, 932, 1, 0, 0, 0, 926, 932, 3, 122, 61, 0, 927, 932, 3, 234, 117, 0, 928, 932, 5, 31, 0, 0, 929, 932, 5, 38, 0, 0, 930, 932, 5, 20, 0, 0, 931, 923, 1, 0, 0, 0, 931, 926, 1, 0, 0, 0, 931, 927, 1, 0, 0, 0, 931, 928, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 121, 1, 0, 0, 0, 933, 934, 3, 126, 63, 0, 934, 935, 5, 72, 0, 0, 935, 936, 3, 130, 65, 0, 936, 942, 1, 0, 0, 0, 937, 938, 3, 126, 63, 0, 938, 939, 5, 73, 0, 0, 939, 940, 3, 130, 65, 0, 940, 942, 1, 0, 0, 0, 941, 933, 1, 0, 0, 0, 941, 937, 1, 0, 0, 0, 942, 123, 1, 0, 0, 0, 943, 947, 5, 4, 0, 0, 944, 945, 5, 73, 0, 0, 945, 947, 5, 4, 0, 0, 946, 943, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 125, 1, 0, 0, 0, 948, 952, 3, 128, 64, 0, 949, 950, 5, 73, 0, 0, 950, 952, 3, 128, 64, 0, 951, 948, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 127, 1, 0, 0, 0, 953, 954, 5, 4, 0, 0, 954, 129, 1, 0, 0, 0, 955, 956, 5, 4, 0, 0, 956, 131, 1, 0, 0, 0, 957, 958, 3, 134, 67, 0, 958, 133, 1, 0, 0, 0, 959, 960, 3, 198, 99, 0, 960, 961, 4, 67, 2, 0, 961, 135, 1, 0, 0, 0, 962, 963, 5, 40, 0, 0, 963, 137, 1, 0, 0, 0, 964, 965, 3, 140, 70, 0, 965, 966, 4, 69, 3, 0, 966, 139, 1, 0, 0, 0, 967, 970, 3, 198, 99, 0, 968, 969, 5, 55, 0, 0, 969, 971, 3, 198, 99, 0, 970, 968, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 141, 1, 0, 0, 0, 974, 977, 3, 140, 70, 0, 975, 977, 3, 198, 99, 0, 976, 974, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 143, 1, 0, 0, 0, 978, 979, 5, 58, 0, 0, 979, 980, 3, 110, 55, 0, 980, 981, 5, 59, 0, 0, 981, 145, 1, 0, 0, 0, 982, 984, 5, 65, 0, 0, 983, 985, 3, 150, 75, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 993, 5, 66, 0, 0, 987, 989, 5, 58, 0, 0, 988, 990, 3, 148, 74, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 5, 59, 0, 0, 992, 982, 1, 0, 0, 0, 992, 987, 1, 0, 0, 0, 993, 147, 1, 0, 0, 0, 994, 995, 3, 152, 76, 0, 995, 997, 5, 60, 0, 0, 996, 998, 3, 150, 75, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 149, 1, 0, 0, 0, 999, 1004, 3, 152, 76, 0, 1000, 1001, 5, 60, 0, 0, 1001, 1003, 3, 152, 76, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1009, 5, 60, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 151, 1, 0, 0, 0, 1010, 1013, 3, 154, 77, 0, 1011, 1013, 3, 110, 55, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 153, 1, 0, 0, 0, 1014, 1015, 5, 57, 0, 0, 1015, 1019, 3, 134, 67, 0, 1016, 1017, 5, 57, 0, 0, 1017, 1019, 3, 136, 68, 0, 1018, 1014, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 155, 1, 0, 0, 0, 1020, 1021, 5, 78, 0, 0, 1021, 1046, 5, 79, 0, 0, 1022, 1023, 5, 78, 0, 0, 1023, 1025, 3, 162, 81, 0, 1024, 1026, 5, 60, 0, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 5, 79, 0, 0, 1028, 1046, 1, 0, 0, 0, 1029, 1030, 5, 78, 0, 0, 1030, 1031, 3, 158, 79, 0, 1031, 1032, 5, 60, 0, 0, 1032, 1034, 3, 162, 81, 0, 1033, 1035, 5, 60, 0, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 5, 79, 0, 0, 1037, 1046, 1, 0, 0, 0, 1038, 1039, 5, 78, 0, 0, 1039, 1041, 3, 158, 79, 0, 1040, 1042, 5, 60, 0, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 5, 79, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1020, 1, 0, 0, 0, 1045, 1022, 1, 0, 0, 0, 1045, 1029, 1, 0, 0, 0, 1045, 1038, 1, 0, 0, 0, 1046, 157, 1, 0, 0, 0, 1047, 1052, 3, 160, 80, 0, 1048, 1049, 5, 60, 0, 0, 1049, 1051, 3, 160, 80, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 159, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1058, 3, 120, 60, 0, 1056, 1058, 3, 140, 70, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 5, 61, 0, 0, 1060, 1061, 3, 110, 55, 0, 1061, 161, 1, 0, 0, 0, 1062, 1063, 5, 63, 0, 0, 1063, 1064, 3, 134, 67, 0, 1064, 163, 1, 0, 0, 0, 1065, 1066, 3, 142, 71, 0, 1066, 1067, 5, 58, 0, 0, 1067, 1068, 5, 59, 0, 0, 1068, 1096, 1, 0, 0, 0, 1069, 1070, 3, 142, 71, 0, 1070, 1071, 5, 58, 0, 0, 1071, 1073, 3, 166, 83, 0, 1072, 1074, 5, 60, 0, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 5, 59, 0, 0, 1076, 1096, 1, 0, 0, 0, 1077, 1078, 3, 142, 71, 0, 1078, 1079, 5, 58, 0, 0, 1079, 1081, 3, 168, 84, 0, 1080, 1082, 5, 60, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 5, 59, 0, 0, 1084, 1096, 1, 0, 0, 0, 1085, 1086, 3, 142, 71, 0, 1086, 1087, 5, 58, 0, 0, 1087, 1088, 3, 166, 83, 0, 1088, 1089, 5, 60, 0, 0, 1089, 1091, 3, 168, 84, 0, 1090, 1092, 5, 60, 0, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 5, 59, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1065, 1, 0, 0, 0, 1095, 1069, 1, 0, 0, 0, 1095, 1077, 1, 0, 0, 0, 1095, 1085, 1, 0, 0, 0, 1096, 165, 1, 0, 0, 0, 1097, 1102, 3, 110, 55, 0, 1098, 1099, 5, 60, 0, 0, 1099, 1101, 3, 110, 55, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 167, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1110, 3, 170, 85, 0, 1106, 1107, 5, 60, 0, 0, 1107, 1109, 3, 170, 85, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 169, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1114, 3, 198, 99, 0, 1114, 1115, 5, 64, 0, 0, 1115, 1116, 3, 110, 55, 0, 1116, 171, 1, 0, 0, 0, 1117, 1123, 3, 180, 90, 0, 1118, 1119, 5, 25, 0, 0, 1119, 1120, 3, 180, 90, 0, 1120, 1121, 5, 18, 0, 0, 1121, 1122, 3, 172, 86, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1118, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1127, 3, 176, 88, 0, 1126, 1117, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 173, 1, 0, 0, 0, 1128, 1131, 3, 180, 90, 0, 1129, 1131, 3, 178, 89, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 175, 1, 0, 0, 0, 1132, 1134, 5, 29, 0, 0, 1133, 1135, 3, 20, 10, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 5, 61, 0, 0, 1137, 1138, 3, 172, 86, 0, 1138, 177, 1, 0, 0, 0, 1139, 1141, 5, 29, 0, 0, 1140, 1142, 3, 20, 10, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 5, 61, 0, 0, 1144, 1145, 3, 174, 87, 0, 1145, 179, 1, 0, 0, 0, 1146, 1151, 3, 182, 91, 0, 1147, 1148, 5, 34, 0, 0, 1148, 1150, 3, 182, 91, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 181, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1159, 3, 184, 92, 0, 1155, 1156, 5, 6, 0, 0, 1156, 1158, 3, 184, 92, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 183, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1163, 5, 33, 0, 0, 1163, 1166, 3, 184, 92, 0, 1164, 1166, 3, 186, 93, 0, 1165, 1162, 1, 0, 0, 0, 1165, 1164, 1, 0, 0, 0, 1166, 185, 1, 0, 0, 0, 1167, 1173, 3, 192, 96, 0, 1168, 1169, 3, 188, 94, 0, 1169, 1170, 3, 192, 96, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1168, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 187, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1190, 5, 80, 0, 0, 1177, 1190, 5, 81, 0, 0, 1178, 1190, 5, 82, 0, 0, 1179, 1190, 5, 83, 0, 0, 1180, 1190, 5, 84, 0, 0, 1181, 1190, 5, 85, 0, 0, 1182, 1190, 5, 86, 0, 0, 1183, 1190, 5, 27, 0, 0, 1184, 1185, 5, 33, 0, 0, 1185, 1190, 5, 27, 0, 0, 1186, 1190, 5, 28, 0, 0, 1187, 1188, 5, 28, 0, 0, 1188, 1190, 5, 33, 0, 0, 1189, 1176, 1, 0, 0, 0, 1189, 1177, 1, 0, 0, 0, 1189, 1178, 1, 0, 0, 0, 1189, 1179, 1, 0, 0, 0, 1189, 1180, 1, 0, 0, 0, 1189, 1181, 1, 0, 0, 0, 1189, 1182, 1, 0, 0, 0, 1189, 1183, 1, 0, 0, 0, 1189, 1184, 1, 0, 0, 0, 1189, 1186, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 189, 1, 0, 0, 0, 1191, 1192, 5, 57, 0, 0, 1192, 1193, 3, 192, 96, 0, 1193, 191, 1, 0, 0, 0, 1194, 1195, 6, 96, -1, 0, 1195, 1205, 3, 240, 120, 0, 1196, 1205, 3, 246, 123, 0, 1197, 1205, 3, 194, 97, 0, 1198, 1200, 7, 2, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 3, 192, 96, 7, 1204, 1194, 1, 0, 0, 0, 1204, 1196, 1, 0, 0, 0, 1204, 1197, 1, 0, 0, 0, 1204, 1199, 1, 0, 0, 0, 1205, 1229, 1, 0, 0, 0, 1206, 1207, 10, 8, 0, 0, 1207, 1208, 5, 63, 0, 0, 1208, 1228, 3, 192, 96, 9, 1209, 1210, 10, 6, 0, 0, 1210, 1211, 7, 3, 0, 0, 1211, 1228, 3, 192, 96, 7, 1212, 1213, 10, 5, 0, 0, 1213, 1214, 7, 4, 0, 0, 1214, 1228, 3, 192, 96, 6, 1215, 1216, 10, 4, 0, 0, 1216, 1217, 7, 5, 0, 0, 1217, 1228, 3, 192, 96, 5, 1218, 1219, 10, 3, 0, 0, 1219, 1220, 5, 69, 0, 0, 1220, 1228, 3, 192, 96, 4, 1221, 1222, 10, 2, 0, 0, 1222, 1223, 5, 68, 0, 0, 1223, 1228, 3, 192, 96, 3, 1224, 1225, 10, 1, 0, 0, 1225, 1226, 5, 67, 0, 0, 1226, 1228, 3, 192, 96, 2, 1227, 1206, 1, 0, 0, 0, 1227, 1209, 1, 0, 0, 0, 1227, 1212, 1, 0, 0, 0, 1227, 1215, 1, 0, 0, 0, 1227, 1218, 1, 0, 0, 0, 1227, 1221, 1, 0, 0, 0, 1227, 1224, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 193, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1234, 5, 10, 0, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1239, 3, 196, 98, 0, 1236, 1238, 3, 202, 101, 0, 1237, 1236, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 195, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1245, 5, 58, 0, 0, 1243, 1246, 3, 230, 115, 0, 1244, 1246, 3, 200, 100, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1271, 5, 59, 0, 0, 1248, 1250, 5, 65, 0, 0, 1249, 1251, 3, 200, 100, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1271, 5, 66, 0, 0, 1253, 1255, 5, 78, 0, 0, 1254, 1256, 3, 214, 107, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1271, 5, 79, 0, 0, 1258, 1271, 3, 242, 121, 0, 1259, 1271, 3, 198, 99, 0, 1260, 1271, 5, 4, 0, 0, 1261, 1263, 5, 3, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1271, 1, 0, 0, 0, 1266, 1271, 5, 56, 0, 0, 1267, 1271, 5, 31, 0, 0, 1268, 1271, 5, 38, 0, 0, 1269, 1271, 5, 20, 0, 0, 1270, 1242, 1, 0, 0, 0, 1270, 1248, 1, 0, 0, 0, 1270, 1253, 1, 0, 0, 0, 1270, 1258, 1, 0, 0, 0, 1270, 1259, 1, 0, 0, 0, 1270, 1260, 1, 0, 0, 0, 1270, 1262, 1, 0, 0, 0, 1270, 1266, 1, 0, 0, 0, 1270, 1267, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1269, 1, 0, 0, 0, 1271, 197, 1, 0, 0, 0, 1272, 1273, 7, 6, 0, 0, 1273, 199, 1, 0, 0, 0, 1274, 1278, 3, 260, 130, 0, 1275, 1278, 3, 172, 86, 0, 1276, 1278, 3, 190, 95, 0, 1277, 1274, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 1294, 1, 0, 0, 0, 1279, 1295, 3, 224, 112, 0, 1280, 1284, 5, 60, 0, 0, 1281, 1285, 3, 260, 130, 0, 1282, 1285, 3, 172, 86, 0, 1283, 1285, 3, 190, 95, 0, 1284, 1281, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1283, 1, 0, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1280, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1293, 5, 60, 0, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1279, 1, 0, 0, 0, 1294, 1288, 1, 0, 0, 0, 1295, 201, 1, 0, 0, 0, 1296, 1298, 5, 58, 0, 0, 1297, 1299, 3, 218, 109, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1311, 5, 59, 0, 0, 1301, 1302, 5, 65, 0, 0, 1302, 1303, 3, 204, 102, 0, 1303, 1304, 5, 66, 0, 0, 1304, 1311, 1, 0, 0, 0, 1305, 1308, 5, 55, 0, 0, 1306, 1309, 3, 198, 99, 0, 1307, 1309, 3, 242, 121, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1307, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1296, 1, 0, 0, 0, 1310, 1301, 1, 0, 0, 0, 1310, 1305, 1, 0, 0, 0, 1311, 203, 1, 0, 0, 0, 1312, 1317, 3, 206, 103, 0, 1313, 1314, 5, 60, 0, 0, 1314, 1316, 3, 206, 103, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1322, 5, 60, 0, 0, 1321, 1320, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 205, 1, 0, 0, 0, 1323, 1335, 3, 172, 86, 0, 1324, 1326, 3, 172, 86, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 5, 61, 0, 0, 1328, 1330, 3, 172, 86, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1333, 3, 208, 104, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1323, 1, 0, 0, 0, 1334, 1325, 1, 0, 0, 0, 1335, 207, 1, 0, 0, 0, 1336, 1338, 5, 61, 0, 0, 1337, 1339, 3, 172, 86, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 209, 1, 0, 0, 0, 1340, 1343, 3, 192, 96, 0, 1341, 1343, 3, 190, 95, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1341, 1, 0, 0, 0, 1343, 1351, 1, 0, 0, 0, 1344, 1347, 5, 60, 0, 0, 1345, 1348, 3, 192, 96, 0, 1346, 1348, 3, 190, 95, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1344, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1356, 5, 60, 0, 0, 1355, 1354, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 211, 1, 0, 0, 0, 1357, 1362, 3, 172, 86, 0, 1358, 1359, 5, 60, 0, 0, 1359, 1361, 3, 172, 86, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1367, 5, 60, 0, 0, 1366, 1365, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 213, 1, 0, 0, 0, 1368, 1369, 3, 172, 86, 0, 1369, 1370, 5, 61, 0, 0, 1370, 1371, 3, 172, 86, 0, 1371, 1375, 1, 0, 0, 0, 1372, 1373, 5, 63, 0, 0, 1373, 1375, 3, 192, 96, 0, 1374, 1368, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1394, 1, 0, 0, 0, 1376, 1395, 3, 224, 112, 0, 1377, 1384, 5, 60, 0, 0, 1378, 1379, 3, 172, 86, 0, 1379, 1380, 5, 61, 0, 0, 1380, 1381, 3, 172, 86, 0, 1381, 1385, 1, 0, 0, 0, 1382, 1383, 5, 63, 0, 0, 1383, 1385, 3, 192, 96, 0, 1384, 1378, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1377, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1393, 5, 60, 0, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1395, 1, 0, 0, 0, 1394, 1376, 1, 0, 0, 0, 1394, 1388, 1, 0, 0, 0, 1395, 1417, 1, 0, 0, 0, 1396, 1399, 3, 172, 86, 0, 1397, 1399, 3, 190, 95, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1397, 1, 0, 0, 0, 1399, 1414, 1, 0, 0, 0, 1400, 1415, 3, 224, 112, 0, 1401, 1404, 5, 60, 0, 0, 1402, 1405, 3, 172, 86, 0, 1403, 1405, 3, 190, 95, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1403, 1, 0, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1401, 1, 0, 0, 0, 1407, 1410, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1412, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1411, 1413, 5, 60, 0, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1400, 1, 0, 0, 0, 1414, 1408, 1, 0, 0, 0, 1415, 1417, 1, 0, 0, 0, 1416, 1374, 1, 0, 0, 0, 1416, 1398, 1, 0, 0, 0, 1417, 215, 1, 0, 0, 0, 1418, 1422, 5, 13, 0, 0, 1419, 1423, 3, 198, 99, 0, 1420, 1423, 3, 244, 122, 0, 1421, 1423, 3, 250, 125, 0, 1422, 1419, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1421, 1, 0, 0, 0, 1423, 1429, 1, 0, 0, 0, 1424, 1426, 5, 58, 0, 0, 1425, 1427, 3, 218, 109, 0, 1426, 1425, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1430, 5, 59, 0, 0, 1429, 1424, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 5, 61, 0, 0, 1432, 1433, 3, 94, 47, 0, 1433, 217, 1, 0, 0, 0, 1434, 1438, 3, 260, 130, 0, 1435, 1438, 3, 246, 123, 0, 1436, 1438, 3, 220, 110, 0, 1437, 1434, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1436, 1, 0, 0, 0, 1438, 1447, 1, 0, 0, 0, 1439, 1443, 5, 60, 0, 0, 1440, 1444, 3, 260, 130, 0, 1441, 1444, 3, 246, 123, 0, 1442, 1444, 3, 220, 110, 0, 1443, 1440, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1442, 1, 0, 0, 0, 1444, 1446, 1, 0, 0, 0, 1445, 1439, 1, 0, 0, 0, 1446, 1449, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1452, 5, 60, 0, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 219, 1, 0, 0, 0, 1453, 1467, 3, 250, 125, 0, 1454, 1456, 3, 172, 86, 0, 1455, 1457, 3, 224, 112, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1467, 1, 0, 0, 0, 1458, 1459, 3, 172, 86, 0, 1459, 1460, 5, 64, 0, 0, 1460, 1461, 3, 172, 86, 0, 1461, 1467, 1, 0, 0, 0, 1462, 1463, 5, 63, 0, 0, 1463, 1467, 3, 172, 86, 0, 1464, 1465, 5, 57, 0, 0, 1465, 1467, 3, 172, 86, 0, 1466, 1453, 1, 0, 0, 0, 1466, 1454, 1, 0, 0, 0, 1466, 1458, 1, 0, 0, 0, 1466, 1462, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 221, 1, 0, 0, 0, 1468, 1471, 3, 224, 112, 0, 1469, 1471, 3, 226, 113, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1469, 1, 0, 0, 0, 1471, 223, 1, 0, 0, 0, 1472, 1474, 5, 9, 0, 0, 1473, 1472, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 5, 22, 0, 0, 1476, 1477, 3, 210, 105, 0, 1477, 1478, 5, 27, 0, 0, 1478, 1480, 3, 180, 90, 0, 1479, 1481, 3, 222, 111, 0, 1480, 1479, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 225, 1, 0, 0, 0, 1482, 1483, 5, 25, 0, 0, 1483, 1485, 3, 174, 87, 0, 1484, 1486, 3, 222, 111, 0, 1485, 1484, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 227, 1, 0, 0, 0, 1487, 1488, 3, 198, 99, 0, 1488, 229, 1, 0, 0, 0, 1489, 1491, 5, 43, 0, 0, 1490, 1492, 3, 232, 116, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 231, 1, 0, 0, 0, 1493, 1494, 5, 23, 0, 0, 1494, 1497, 3, 172, 86, 0, 1495, 1497, 3, 212, 106, 0, 1496, 1493, 1, 0, 0, 0, 1496, 1495, 1, 0, 0, 0, 1497, 233, 1, 0, 0, 0, 1498, 1500, 5, 3, 0, 0, 1499, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 235, 1, 0, 0, 0, 1503, 1504, 5, 78, 0, 0, 1504, 1508, 5, 4, 0, 0, 1505, 1509, 5, 60, 0, 0, 1506, 1507, 5, 60, 0, 0, 1507, 1509, 5, 4, 0, 0, 1508, 1505, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1511, 5, 79, 0, 0, 1511, 237, 1, 0, 0, 0, 1512, 1518, 3, 248, 124, 0, 1513, 1518, 3, 252, 126, 0, 1514, 1518, 3, 244, 122, 0, 1515, 1518, 3, 246, 123, 0, 1516, 1518, 3, 250, 125, 0, 1517, 1512, 1, 0, 0, 0, 1517, 1513, 1, 0, 0, 0, 1517, 1514, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1516, 1, 0, 0, 0, 1518, 239, 1, 0, 0, 0, 1519, 1523, 3, 250, 125, 0, 1520, 1523, 3, 252, 126, 0, 1521, 1523, 3, 244, 122, 0, 1522, 1519, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1521, 1, 0, 0, 0, 1523, 241, 1, 0, 0, 0, 1524, 1527, 3, 244, 122, 0, 1525, 1527, 3, 250, 125, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1525, 1, 0, 0, 0, 1527, 243, 1, 0, 0, 0, 1528, 1529, 5, 102, 0, 0, 1529, 245, 1, 0, 0, 0, 1530, 1531, 5, 102, 0, 0, 1531, 1532, 3, 236, 118, 0, 1532, 247, 1, 0, 0, 0, 1533, 1534, 5, 102, 0, 0, 1534, 1535, 5, 57, 0, 0, 1535, 249, 1, 0, 0, 0, 1536, 1537, 5, 102, 0, 0, 1537, 1538, 5, 46, 0, 0, 1538, 251, 1, 0, 0, 0, 1539, 1540, 5, 102, 0, 0, 1540, 1543, 5, 80, 0, 0, 1541, 1544, 3, 240, 120, 0, 1542, 1544, 3, 30, 15, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1546, 5, 81, 0, 0, 1546, 253, 1, 0, 0, 0, 1547, 1550, 3, 256, 128, 0, 1548, 1550, 3, 258, 129, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1548, 1, 0, 0, 0, 1550, 255, 1, 0, 0, 0, 1551, 1552, 5, 102, 0, 0, 1552, 1554, 5, 61, 0, 0, 1553, 1555, 3, 236, 118, 0, 1554, 1553, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1557, 3, 94, 47, 0, 1557, 257, 1, 0, 0, 0, 1558, 1563, 5, 102, 0, 0, 1559, 1560, 5, 61, 0, 0, 1560, 1564, 5, 57, 0, 0, 1561, 1562, 5, 57, 0, 0, 1562, 1564, 5, 61, 0, 0, 1563, 1559, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1566, 3, 94, 47, 0, 1566, 259, 1, 0, 0, 0, 1567, 1568, 5, 102, 0, 0, 1568, 1569, 5, 57, 0, 0, 1569, 261, 1, 0, 0, 0, 1570, 1575, 3, 268, 134, 0, 1571, 1572, 3, 266, 133, 0, 1572, 1573, 5, 45, 0, 0, 1573, 1575, 1, 0, 0, 0, 1574, 1570, 1, 0, 0, 0, 1574, 1571, 1, 0, 0, 0, 1575, 263, 1, 0, 0, 0, 1576, 1579, 3, 242, 121, 0, 1577, 1579, 3, 196, 98, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1577, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1581, 5, 64, 0, 0, 1581, 1583, 3, 172, 86, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 265, 1, 0, 0, 0, 1584, 1585, 5, 104, 0, 0, 1585, 1594, 5, 58, 0, 0, 1586, 1591, 3, 264, 132, 0, 1587, 1588, 5, 60, 0, 0, 1588, 1590, 3, 264, 132, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1586, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 5, 59, 0, 0, 1597, 267, 1, 0, 0, 0, 1598, 1599, 3, 266, 133, 0, 1599, 1600, 5, 61, 0, 0, 1600, 1601, 3, 94, 47, 0, 1601, 269, 1, 0, 0, 0, 220, 275, 279, 281, 290, 299, 302, 309, 315, 324, 329, 338, 344, 348, 354, 360, 364, 371, 373, 375, 380, 382, 384, 388, 394, 398, 405, 407, 409, 414, 416, 423, 428, 433, 439, 443, 449, 455, 459, 466, 468, 470, 475, 477, 479, 483, 489, 493, 500, 502, 504, 509, 511, 517, 525, 532, 536, 549, 556, 561, 565, 568, 574, 578, 583, 587, 591, 605, 613, 621, 623, 627, 636, 643, 645, 654, 659, 664, 671, 675, 682, 690, 699, 708, 715, 728, 734, 747, 753, 762, 773, 784, 789, 794, 799, 807, 816, 822, 824, 832, 836, 846, 853, 856, 862, 865, 870, 875, 885, 889, 900, 911, 921, 931, 941, 946, 951, 972, 976, 984, 989, 992, 997, 1004, 1008, 1012, 1018, 1025, 1034, 1041, 1045, 1052, 1057, 1073, 1081, 1091, 1095, 1102, 1110, 1123, 1126, 1130, 1134, 1141, 1151, 1159, 1165, 1173, 1189, 1201, 1204, 1227, 1229, 1233, 1239, 1245, 1250, 1255, 1264, 1270, 1277, 1284, 1288, 1292, 1294, 1298, 1308, 1310, 1317, 1321, 1325, 1329, 1332, 1334, 1338, 1342, 1347, 1351, 1355, 1362, 1366, 1374, 1384, 1388, 1392, 1394, 1398, 1404, 1408, 1412, 1414, 1416, 1422, 1426, 1429, 1437, 1443, 1447, 1451, 1456, 1466, 1470, 1473, 1480, 1485, 1491, 1496, 1501, 1508, 1517, 1522, 1526, 1543, 1549, 1554, 1563, 1574, 1578, 1582, 1591, 1594]