INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
AND=6
AS=7
ASSERT=8
ASYNC=9
AWAIT=10
BREAK=11
CASE=12
CLASS=13
CONTINUE=14
DEF=15
DEL=16
ELIF=17
ELSE=18
EXCEPT=19
FALSE=20
FINALLY=21
FOR=22
FROM=23
GLOBAL=24
IF=25
IMPORT=26
IN=27
IS=28
LAMBDA=29
MATCH=30
NONE=31
NONLOCAL=32
NOT=33
OR=34
PASS=35
RAISE=36
RETURN=37
TRUE=38
TRY=39
UNDERSCORE=40
WHILE=41
WITH=42
YIELD=43
STRICT=44
DEFINE=45
NEWLINE=46
NAME=47
STRING_LITERAL=48
BYTES_LITERAL=49
DECIMAL_INTEGER=50
OCT_INTEGER=51
HEX_INTEGER=52
BIN_INTEGER=53
FLOAT_NUMBER=54
IMAG_NUMBER=55
DOT=56
ELLIPSIS=57
STAR=58
OPEN_PAREN=59
CLOSE_PAREN=60
COMMA=61
COLON=62
SEMI_COLON=63
POWER=64
ASSIGN=65
OPEN_BRACK=66
CLOSE_BRACK=67
OR_OP=68
XOR=69
AND_OP=70
LEFT_SHIFT=71
RIGHT_SHIFT=72
ADD=73
MINUS=74
DIV=75
MOD=76
IDIV=77
NOT_OP=78
OPEN_BRACE=79
CLOSE_BRACE=80
LESS_THAN=81
GREATER_THAN=82
EQUALS=83
GT_EQ=84
LT_EQ=85
NOT_EQ_1=86
NOT_EQ_2=87
AT=88
ARROW=89
ADD_ASSIGN=90
SUB_ASSIGN=91
MULT_ASSIGN=92
AT_ASSIGN=93
DIV_ASSIGN=94
MOD_ASSIGN=95
AND_ASSIGN=96
OR_ASSIGN=97
XOR_ASSIGN=98
LEFT_SHIFT_ASSIGN=99
RIGHT_SHIFT_ASSIGN=100
POWER_ASSIGN=101
IDIV_ASSIGN=102
WILDCARD=103
BALISE=104
SUB_PATTERN=105
SKIP_=106
UNKNOWN_CHAR=107
'and'=6
'as'=7
'assert'=8
'async'=9
'await'=10
'break'=11
'case'=12
'class'=13
'continue'=14
'def'=15
'del'=16
'elif'=17
'else'=18
'except'=19
'False'=20
'finally'=21
'for'=22
'from'=23
'global'=24
'if'=25
'import'=26
'in'=27
'is'=28
'lambda'=29
'match'=30
'None'=31
'nonlocal'=32
'not'=33
'or'=34
'pass'=35
'raise'=36
'return'=37
'True'=38
'try'=39
'_'=40
'while'=41
'with'=42
'yield'=43
'strict'=44
'define'=45
'.'=56
'...'=57
'*'=58
'('=59
')'=60
','=61
':'=62
';'=63
'**'=64
'='=65
'['=66
']'=67
'|'=68
'^'=69
'&'=70
'<<'=71
'>>'=72
'+'=73
'-'=74
'/'=75
'%'=76
'//'=77
'~'=78
'{'=79
'}'=80
'<'=81
'>'=82
'=='=83
'>='=84
'<='=85
'<>'=86
'!='=87
'@'=88
'->'=89
'+='=90
'-='=91
'*='=92
'@='=93
'/='=94
'%='=95
'&='=96
'|='=97
'^='=98
'<<='=99
'>>='=100
'**='=101
'//='=102
'?'=103
'$#'=104
'$'=105
