token literal names:
null
null
null
null
null
null
'and'
'as'
'assert'
'async'
'await'
'break'
'case'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'False'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'match'
'None'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'True'
'try'
'_'
'while'
'with'
'yield'
'strict'
'define'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'?'
'?#'
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
AND
AS
ASSERT
ASYNC
AWAIT
BREAK
CASE
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FALSE
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
MATCH
NONE
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRUE
TRY
UNDERSCORE
WHILE
WITH
YIELD
STRICT
DEFINE
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
WILDCARD
BALISE
SKIP_
UNKNOWN_CHAR

rule names:
single_input
file_input
eval_input
macro_input
decorator
decorators
decorated
async_funcdef
funcdef
parameters
tfpdef
varargslist
vfpdef
stmt
simple_stmts
simple_stmt
expr_stmt
annassign
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
block
match_stmt
subject_expr
star_named_expressions
star_named_expression
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
atom_expr
atom
name
testlist_comp
trailer
subscriptlist
subscript_
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
encoding_decl
yield_expr
yield_arg
strings
wildcard_number
stmt_wildcard
expr_wildcard
atom_wildcard
simple_wildcard
number_wildcard
double_wildcard
var_wildcard
contains_wildcard
compound_wildcard
simple_compound_wildcard
multiple_compound_wildcard
list_wildcard
macro_call
macro_stmts
macro_def
macro
macro_args
macro_arg
simple_macro
compound_macro
transformation


atn:
[4, 1, 106, 1647, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 288, 8, 0, 1, 1, 1, 1, 5, 1, 292, 8, 1, 10, 1, 12, 1, 295, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 301, 8, 2, 10, 2, 12, 2, 304, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 309, 8, 3, 11, 3, 12, 3, 310, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 319, 8, 4, 1, 4, 3, 4, 322, 8, 4, 1, 4, 1, 4, 1, 5, 4, 5, 327, 8, 5, 11, 5, 12, 5, 328, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 335, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 344, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 349, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 358, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 364, 8, 9, 5, 9, 366, 8, 9, 10, 9, 12, 9, 369, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 374, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 380, 8, 9, 5, 9, 382, 8, 9, 10, 9, 12, 9, 385, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 391, 8, 9, 3, 9, 393, 8, 9, 3, 9, 395, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 400, 8, 9, 3, 9, 402, 8, 9, 3, 9, 404, 8, 9, 1, 9, 1, 9, 3, 9, 408, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 414, 8, 9, 5, 9, 416, 8, 9, 10, 9, 12, 9, 419, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 425, 8, 9, 3, 9, 427, 8, 9, 3, 9, 429, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 434, 8, 9, 3, 9, 436, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 443, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 448, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 453, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 459, 8, 11, 5, 11, 461, 8, 11, 10, 11, 12, 11, 464, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 469, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 475, 8, 11, 5, 11, 477, 8, 11, 10, 11, 12, 11, 480, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 486, 8, 11, 3, 11, 488, 8, 11, 3, 11, 490, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 495, 8, 11, 3, 11, 497, 8, 11, 3, 11, 499, 8, 11, 1, 11, 1, 11, 3, 11, 503, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 509, 8, 11, 5, 11, 511, 8, 11, 10, 11, 12, 11, 514, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 520, 8, 11, 3, 11, 522, 8, 11, 3, 11, 524, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 529, 8, 11, 3, 11, 531, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 537, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 542, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 547, 8, 14, 10, 14, 12, 14, 550, 9, 14, 1, 14, 3, 14, 553, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 566, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 573, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 578, 8, 16, 5, 16, 580, 8, 16, 10, 16, 12, 16, 583, 9, 16, 3, 16, 585, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 591, 8, 17, 1, 18, 1, 18, 3, 18, 595, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 600, 8, 18, 5, 18, 602, 8, 18, 10, 18, 12, 18, 605, 9, 18, 1, 18, 3, 18, 608, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 622, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 630, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 638, 8, 27, 3, 27, 640, 8, 27, 1, 28, 1, 28, 3, 28, 644, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 651, 8, 30, 10, 30, 12, 30, 654, 9, 30, 1, 30, 1, 30, 4, 30, 658, 8, 30, 11, 30, 12, 30, 659, 3, 30, 662, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 671, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 676, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 681, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 686, 8, 33, 10, 33, 12, 33, 689, 9, 33, 1, 33, 3, 33, 692, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 697, 8, 34, 10, 34, 12, 34, 700, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 705, 8, 35, 10, 35, 12, 35, 708, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 714, 8, 36, 10, 36, 12, 36, 717, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 723, 8, 37, 10, 37, 12, 37, 726, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 732, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 745, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 751, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 762, 8, 41, 10, 41, 12, 41, 765, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 770, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 779, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 790, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 799, 8, 44, 11, 44, 12, 44, 800, 1, 44, 1, 44, 1, 44, 3, 44, 806, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 811, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 816, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 822, 8, 45, 10, 45, 12, 45, 825, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 833, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 839, 8, 47, 3, 47, 841, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 847, 8, 48, 11, 48, 12, 48, 848, 1, 48, 1, 48, 3, 48, 853, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 861, 8, 49, 11, 49, 12, 49, 862, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 870, 8, 50, 1, 50, 3, 50, 873, 8, 50, 1, 51, 1, 51, 4, 51, 877, 8, 51, 11, 51, 12, 51, 878, 1, 51, 3, 51, 882, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 887, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 892, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 902, 8, 55, 1, 56, 1, 56, 3, 56, 906, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 915, 8, 58, 10, 58, 12, 58, 918, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 928, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 938, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 948, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 958, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 963, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 968, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 4, 71, 987, 8, 71, 11, 71, 12, 71, 988, 1, 72, 1, 72, 3, 72, 993, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1001, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1006, 8, 74, 1, 74, 3, 74, 1009, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1014, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1019, 8, 76, 10, 76, 12, 76, 1022, 9, 76, 1, 76, 3, 76, 1025, 8, 76, 1, 77, 1, 77, 3, 77, 1029, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1035, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1042, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1051, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1058, 8, 79, 1, 79, 1, 79, 3, 79, 1062, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1067, 8, 80, 10, 80, 12, 80, 1070, 9, 80, 1, 81, 1, 81, 3, 81, 1074, 8, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1090, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1098, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1108, 8, 83, 1, 83, 1, 83, 3, 83, 1112, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1117, 8, 84, 10, 84, 12, 84, 1120, 9, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1125, 8, 85, 10, 85, 12, 85, 1128, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1140, 8, 87, 1, 87, 3, 87, 1143, 8, 87, 1, 88, 1, 88, 3, 88, 1147, 8, 88, 1, 89, 1, 89, 3, 89, 1151, 8, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1158, 8, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1166, 8, 91, 10, 91, 12, 91, 1169, 9, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1174, 8, 92, 10, 92, 12, 92, 1177, 9, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1182, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1188, 8, 94, 10, 94, 12, 94, 1191, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1206, 8, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 4, 97, 1216, 8, 97, 11, 97, 12, 97, 1217, 1, 97, 3, 97, 1221, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1244, 8, 97, 10, 97, 12, 97, 1247, 9, 97, 1, 98, 3, 98, 1250, 8, 98, 1, 98, 1, 98, 5, 98, 1254, 8, 98, 10, 98, 12, 98, 1257, 9, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1262, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1267, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1272, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 4, 99, 1279, 8, 99, 11, 99, 12, 99, 1280, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1287, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1294, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1301, 8, 101, 5, 101, 1303, 8, 101, 10, 101, 12, 101, 1306, 9, 101, 1, 101, 3, 101, 1309, 8, 101, 3, 101, 1311, 8, 101, 1, 102, 1, 102, 3, 102, 1315, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1325, 8, 102, 3, 102, 1327, 8, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1332, 8, 103, 10, 103, 12, 103, 1335, 9, 103, 1, 103, 3, 103, 1338, 8, 103, 1, 104, 1, 104, 3, 104, 1342, 8, 104, 1, 104, 1, 104, 3, 104, 1346, 8, 104, 1, 104, 3, 104, 1349, 8, 104, 3, 104, 1351, 8, 104, 1, 105, 1, 105, 3, 105, 1355, 8, 105, 1, 106, 1, 106, 3, 106, 1359, 8, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1364, 8, 106, 5, 106, 1366, 8, 106, 10, 106, 12, 106, 1369, 9, 106, 1, 106, 3, 106, 1372, 8, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1377, 8, 107, 10, 107, 12, 107, 1380, 9, 107, 1, 107, 3, 107, 1383, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1391, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1401, 8, 108, 5, 108, 1403, 8, 108, 10, 108, 12, 108, 1406, 9, 108, 1, 108, 3, 108, 1409, 8, 108, 3, 108, 1411, 8, 108, 1, 108, 1, 108, 3, 108, 1415, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1421, 8, 108, 5, 108, 1423, 8, 108, 10, 108, 12, 108, 1426, 9, 108, 1, 108, 3, 108, 1429, 8, 108, 3, 108, 1431, 8, 108, 3, 108, 1433, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1439, 8, 109, 1, 109, 1, 109, 3, 109, 1443, 8, 109, 1, 109, 3, 109, 1446, 8, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1454, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1460, 8, 110, 5, 110, 1462, 8, 110, 10, 110, 12, 110, 1465, 9, 110, 1, 110, 3, 110, 1468, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1473, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1483, 8, 111, 1, 112, 1, 112, 3, 112, 1487, 8, 112, 1, 113, 3, 113, 1490, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1497, 8, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1502, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 3, 116, 1508, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1513, 8, 117, 1, 118, 4, 118, 1516, 8, 118, 11, 118, 12, 118, 1517, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1525, 8, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1534, 8, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1539, 8, 121, 1, 122, 1, 122, 3, 122, 1543, 8, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1560, 8, 127, 1, 127, 1, 127, 1, 128, 1, 128, 3, 128, 1566, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1571, 8, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1580, 8, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1591, 8, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 4, 133, 1598, 8, 133, 11, 133, 12, 133, 1599, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1611, 8, 135, 1, 136, 1, 136, 1, 136, 5, 136, 1616, 8, 136, 10, 136, 12, 136, 1619, 9, 136, 1, 137, 1, 137, 3, 137, 1623, 8, 137, 1, 137, 1, 137, 3, 137, 1627, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1634, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 0, 1, 194, 141, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 0, 8, 1, 0, 90, 102, 1, 0, 56, 57, 2, 0, 73, 74, 78, 78, 3, 0, 58, 58, 75, 77, 88, 88, 1, 0, 73, 74, 1, 0, 71, 72, 3, 0, 30, 30, 40, 40, 47, 47, 2, 0, 68, 68, 70, 70, 1821, 0, 287, 1, 0, 0, 0, 2, 293, 1, 0, 0, 0, 4, 298, 1, 0, 0, 0, 6, 308, 1, 0, 0, 0, 8, 314, 1, 0, 0, 0, 10, 326, 1, 0, 0, 0, 12, 330, 1, 0, 0, 0, 14, 336, 1, 0, 0, 0, 16, 339, 1, 0, 0, 0, 18, 353, 1, 0, 0, 0, 20, 447, 1, 0, 0, 0, 22, 530, 1, 0, 0, 0, 24, 536, 1, 0, 0, 0, 26, 541, 1, 0, 0, 0, 28, 543, 1, 0, 0, 0, 30, 565, 1, 0, 0, 0, 32, 567, 1, 0, 0, 0, 34, 586, 1, 0, 0, 0, 36, 594, 1, 0, 0, 0, 38, 609, 1, 0, 0, 0, 40, 611, 1, 0, 0, 0, 42, 614, 1, 0, 0, 0, 44, 621, 1, 0, 0, 0, 46, 623, 1, 0, 0, 0, 48, 625, 1, 0, 0, 0, 50, 627, 1, 0, 0, 0, 52, 631, 1, 0, 0, 0, 54, 633, 1, 0, 0, 0, 56, 643, 1, 0, 0, 0, 58, 645, 1, 0, 0, 0, 60, 648, 1, 0, 0, 0, 62, 672, 1, 0, 0, 0, 64, 677, 1, 0, 0, 0, 66, 682, 1, 0, 0, 0, 68, 693, 1, 0, 0, 0, 70, 701, 1, 0, 0, 0, 72, 709, 1, 0, 0, 0, 74, 718, 1, 0, 0, 0, 76, 727, 1, 0, 0, 0, 78, 744, 1, 0, 0, 0, 80, 746, 1, 0, 0, 0, 82, 752, 1, 0, 0, 0, 84, 771, 1, 0, 0, 0, 86, 780, 1, 0, 0, 0, 88, 791, 1, 0, 0, 0, 90, 817, 1, 0, 0, 0, 92, 829, 1, 0, 0, 0, 94, 834, 1, 0, 0, 0, 96, 852, 1, 0, 0, 0, 98, 854, 1, 0, 0, 0, 100, 872, 1, 0, 0, 0, 102, 874, 1, 0, 0, 0, 104, 886, 1, 0, 0, 0, 106, 888, 1, 0, 0, 0, 108, 896, 1, 0, 0, 0, 110, 901, 1, 0, 0, 0, 112, 905, 1, 0, 0, 0, 114, 907, 1, 0, 0, 0, 116, 911, 1, 0, 0, 0, 118, 927, 1, 0, 0, 0, 120, 937, 1, 0, 0, 0, 122, 947, 1, 0, 0, 0, 124, 957, 1, 0, 0, 0, 126, 962, 1, 0, 0, 0, 128, 967, 1, 0, 0, 0, 130, 969, 1, 0, 0, 0, 132, 971, 1, 0, 0, 0, 134, 973, 1, 0, 0, 0, 136, 975, 1, 0, 0, 0, 138, 978, 1, 0, 0, 0, 140, 980, 1, 0, 0, 0, 142, 983, 1, 0, 0, 0, 144, 992, 1, 0, 0, 0, 146, 994, 1, 0, 0, 0, 148, 1008, 1, 0, 0, 0, 150, 1010, 1, 0, 0, 0, 152, 1015, 1, 0, 0, 0, 154, 1028, 1, 0, 0, 0, 156, 1034, 1, 0, 0, 0, 158, 1061, 1, 0, 0, 0, 160, 1063, 1, 0, 0, 0, 162, 1073, 1, 0, 0, 0, 164, 1078, 1, 0, 0, 0, 166, 1111, 1, 0, 0, 0, 168, 1113, 1, 0, 0, 0, 170, 1121, 1, 0, 0, 0, 172, 1129, 1, 0, 0, 0, 174, 1142, 1, 0, 0, 0, 176, 1146, 1, 0, 0, 0, 178, 1148, 1, 0, 0, 0, 180, 1155, 1, 0, 0, 0, 182, 1162, 1, 0, 0, 0, 184, 1170, 1, 0, 0, 0, 186, 1181, 1, 0, 0, 0, 188, 1183, 1, 0, 0, 0, 190, 1205, 1, 0, 0, 0, 192, 1207, 1, 0, 0, 0, 194, 1220, 1, 0, 0, 0, 196, 1249, 1, 0, 0, 0, 198, 1286, 1, 0, 0, 0, 200, 1288, 1, 0, 0, 0, 202, 1293, 1, 0, 0, 0, 204, 1326, 1, 0, 0, 0, 206, 1328, 1, 0, 0, 0, 208, 1350, 1, 0, 0, 0, 210, 1352, 1, 0, 0, 0, 212, 1358, 1, 0, 0, 0, 214, 1373, 1, 0, 0, 0, 216, 1432, 1, 0, 0, 0, 218, 1434, 1, 0, 0, 0, 220, 1453, 1, 0, 0, 0, 222, 1482, 1, 0, 0, 0, 224, 1486, 1, 0, 0, 0, 226, 1489, 1, 0, 0, 0, 228, 1498, 1, 0, 0, 0, 230, 1503, 1, 0, 0, 0, 232, 1505, 1, 0, 0, 0, 234, 1512, 1, 0, 0, 0, 236, 1515, 1, 0, 0, 0, 238, 1519, 1, 0, 0, 0, 240, 1533, 1, 0, 0, 0, 242, 1538, 1, 0, 0, 0, 244, 1542, 1, 0, 0, 0, 246, 1544, 1, 0, 0, 0, 248, 1546, 1, 0, 0, 0, 250, 1549, 1, 0, 0, 0, 252, 1552, 1, 0, 0, 0, 254, 1555, 1, 0, 0, 0, 256, 1565, 1, 0, 0, 0, 258, 1567, 1, 0, 0, 0, 260, 1574, 1, 0, 0, 0, 262, 1583, 1, 0, 0, 0, 264, 1586, 1, 0, 0, 0, 266, 1595, 1, 0, 0, 0, 268, 1601, 1, 0, 0, 0, 270, 1610, 1, 0, 0, 0, 272, 1612, 1, 0, 0, 0, 274, 1622, 1, 0, 0, 0, 276, 1628, 1, 0, 0, 0, 278, 1637, 1, 0, 0, 0, 280, 1641, 1, 0, 0, 0, 282, 288, 5, 46, 0, 0, 283, 288, 3, 28, 14, 0, 284, 285, 3, 78, 39, 0, 285, 286, 5, 46, 0, 0, 286, 288, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 1, 1, 0, 0, 0, 289, 292, 5, 46, 0, 0, 290, 292, 3, 26, 13, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 0, 0, 1, 297, 3, 1, 0, 0, 0, 298, 302, 3, 214, 107, 0, 299, 301, 5, 46, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 0, 0, 1, 306, 5, 1, 0, 0, 0, 307, 309, 3, 266, 133, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 0, 0, 1, 313, 7, 1, 0, 0, 0, 314, 315, 5, 88, 0, 0, 315, 321, 3, 70, 35, 0, 316, 318, 5, 59, 0, 0, 317, 319, 3, 220, 110, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 5, 60, 0, 0, 321, 316, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 46, 0, 0, 324, 9, 1, 0, 0, 0, 325, 327, 3, 8, 4, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 11, 1, 0, 0, 0, 330, 334, 3, 10, 5, 0, 331, 335, 3, 218, 109, 0, 332, 335, 3, 16, 8, 0, 333, 335, 3, 14, 7, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 13, 1, 0, 0, 0, 336, 337, 5, 9, 0, 0, 337, 338, 3, 16, 8, 0, 338, 15, 1, 0, 0, 0, 339, 343, 5, 15, 0, 0, 340, 344, 3, 200, 100, 0, 341, 344, 3, 246, 123, 0, 342, 344, 3, 252, 126, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 3, 18, 9, 0, 346, 347, 5, 89, 0, 0, 347, 349, 3, 174, 87, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 62, 0, 0, 351, 352, 3, 96, 48, 0, 352, 17, 1, 0, 0, 0, 353, 435, 5, 59, 0, 0, 354, 357, 3, 20, 10, 0, 355, 356, 5, 65, 0, 0, 356, 358, 3, 174, 87, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 367, 1, 0, 0, 0, 359, 360, 5, 61, 0, 0, 360, 363, 3, 20, 10, 0, 361, 362, 5, 65, 0, 0, 362, 364, 3, 174, 87, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 403, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 401, 5, 61, 0, 0, 371, 373, 5, 58, 0, 0, 372, 374, 3, 20, 10, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 383, 1, 0, 0, 0, 375, 376, 5, 61, 0, 0, 376, 379, 3, 20, 10, 0, 377, 378, 5, 65, 0, 0, 378, 380, 3, 174, 87, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 394, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 392, 5, 61, 0, 0, 387, 388, 5, 64, 0, 0, 388, 390, 3, 20, 10, 0, 389, 391, 5, 61, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 402, 1, 0, 0, 0, 396, 397, 5, 64, 0, 0, 397, 399, 3, 20, 10, 0, 398, 400, 5, 61, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 371, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 370, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 436, 1, 0, 0, 0, 405, 407, 5, 58, 0, 0, 406, 408, 3, 20, 10, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 417, 1, 0, 0, 0, 409, 410, 5, 61, 0, 0, 410, 413, 3, 20, 10, 0, 411, 412, 5, 65, 0, 0, 412, 414, 3, 174, 87, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 428, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 426, 5, 61, 0, 0, 421, 422, 5, 64, 0, 0, 422, 424, 3, 20, 10, 0, 423, 425, 5, 61, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 436, 1, 0, 0, 0, 430, 431, 5, 64, 0, 0, 431, 433, 3, 20, 10, 0, 432, 434, 5, 61, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 354, 1, 0, 0, 0, 435, 405, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 60, 0, 0, 438, 19, 1, 0, 0, 0, 439, 442, 3, 200, 100, 0, 440, 441, 5, 62, 0, 0, 441, 443, 3, 174, 87, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 448, 1, 0, 0, 0, 444, 448, 3, 242, 121, 0, 445, 448, 3, 248, 124, 0, 446, 448, 3, 262, 131, 0, 447, 439, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 21, 1, 0, 0, 0, 449, 452, 3, 24, 12, 0, 450, 451, 5, 65, 0, 0, 451, 453, 3, 174, 87, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 462, 1, 0, 0, 0, 454, 455, 5, 61, 0, 0, 455, 458, 3, 24, 12, 0, 456, 457, 5, 65, 0, 0, 457, 459, 3, 174, 87, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 498, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 496, 5, 61, 0, 0, 466, 468, 5, 58, 0, 0, 467, 469, 3, 24, 12, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 478, 1, 0, 0, 0, 470, 471, 5, 61, 0, 0, 471, 474, 3, 24, 12, 0, 472, 473, 5, 65, 0, 0, 473, 475, 3, 174, 87, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 489, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 487, 5, 61, 0, 0, 482, 483, 5, 64, 0, 0, 483, 485, 3, 24, 12, 0, 484, 486, 5, 61, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 481, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 497, 1, 0, 0, 0, 491, 492, 5, 64, 0, 0, 492, 494, 3, 24, 12, 0, 493, 495, 5, 61, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 466, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 465, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 531, 1, 0, 0, 0, 500, 502, 5, 58, 0, 0, 501, 503, 3, 24, 12, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 512, 1, 0, 0, 0, 504, 505, 5, 61, 0, 0, 505, 508, 3, 24, 12, 0, 506, 507, 5, 65, 0, 0, 507, 509, 3, 174, 87, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 523, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 521, 5, 61, 0, 0, 516, 517, 5, 64, 0, 0, 517, 519, 3, 24, 12, 0, 518, 520, 5, 61, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 531, 1, 0, 0, 0, 525, 526, 5, 64, 0, 0, 526, 528, 3, 24, 12, 0, 527, 529, 5, 61, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 449, 1, 0, 0, 0, 530, 500, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 531, 23, 1, 0, 0, 0, 532, 537, 3, 200, 100, 0, 533, 537, 3, 242, 121, 0, 534, 537, 3, 248, 124, 0, 535, 537, 3, 262, 131, 0, 536, 532, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 25, 1, 0, 0, 0, 538, 542, 3, 264, 132, 0, 539, 542, 3, 28, 14, 0, 540, 542, 3, 78, 39, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 27, 1, 0, 0, 0, 543, 548, 3, 30, 15, 0, 544, 545, 5, 63, 0, 0, 545, 547, 3, 30, 15, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 553, 5, 63, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 46, 0, 0, 555, 29, 1, 0, 0, 0, 556, 566, 3, 240, 120, 0, 557, 566, 3, 32, 16, 0, 558, 566, 3, 40, 20, 0, 559, 566, 3, 42, 21, 0, 560, 566, 3, 44, 22, 0, 561, 566, 3, 56, 28, 0, 562, 566, 3, 72, 36, 0, 563, 566, 3, 74, 37, 0, 564, 566, 3, 76, 38, 0, 565, 556, 1, 0, 0, 0, 565, 557, 1, 0, 0, 0, 565, 558, 1, 0, 0, 0, 565, 559, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 31, 1, 0, 0, 0, 567, 584, 3, 36, 18, 0, 568, 585, 3, 34, 17, 0, 569, 572, 3, 38, 19, 0, 570, 573, 3, 232, 116, 0, 571, 573, 3, 214, 107, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 585, 1, 0, 0, 0, 574, 577, 5, 65, 0, 0, 575, 578, 3, 232, 116, 0, 576, 578, 3, 36, 18, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 574, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 568, 1, 0, 0, 0, 584, 569, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 585, 33, 1, 0, 0, 0, 586, 587, 5, 62, 0, 0, 587, 590, 3, 174, 87, 0, 588, 589, 5, 65, 0, 0, 589, 591, 3, 174, 87, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 35, 1, 0, 0, 0, 592, 595, 3, 174, 87, 0, 593, 595, 3, 192, 96, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 603, 1, 0, 0, 0, 596, 599, 5, 61, 0, 0, 597, 600, 3, 174, 87, 0, 598, 600, 3, 192, 96, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 596, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 608, 5, 61, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 37, 1, 0, 0, 0, 609, 610, 7, 0, 0, 0, 610, 39, 1, 0, 0, 0, 611, 612, 5, 16, 0, 0, 612, 613, 3, 212, 106, 0, 613, 41, 1, 0, 0, 0, 614, 615, 5, 35, 0, 0, 615, 43, 1, 0, 0, 0, 616, 622, 3, 46, 23, 0, 617, 622, 3, 48, 24, 0, 618, 622, 3, 50, 25, 0, 619, 622, 3, 54, 27, 0, 620, 622, 3, 52, 26, 0, 621, 616, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 45, 1, 0, 0, 0, 623, 624, 5, 11, 0, 0, 624, 47, 1, 0, 0, 0, 625, 626, 5, 14, 0, 0, 626, 49, 1, 0, 0, 0, 627, 629, 5, 37, 0, 0, 628, 630, 3, 214, 107, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 51, 1, 0, 0, 0, 631, 632, 3, 232, 116, 0, 632, 53, 1, 0, 0, 0, 633, 639, 5, 36, 0, 0, 634, 637, 3, 174, 87, 0, 635, 636, 5, 23, 0, 0, 636, 638, 3, 174, 87, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 55, 1, 0, 0, 0, 641, 644, 3, 58, 29, 0, 642, 644, 3, 60, 30, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 57, 1, 0, 0, 0, 645, 646, 5, 26, 0, 0, 646, 647, 3, 68, 34, 0, 647, 59, 1, 0, 0, 0, 648, 661, 5, 23, 0, 0, 649, 651, 7, 1, 0, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 662, 3, 70, 35, 0, 656, 658, 7, 1, 0, 0, 657, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 652, 1, 0, 0, 0, 661, 657, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 670, 5, 26, 0, 0, 664, 671, 5, 58, 0, 0, 665, 666, 5, 59, 0, 0, 666, 667, 3, 66, 33, 0, 667, 668, 5, 60, 0, 0, 668, 671, 1, 0, 0, 0, 669, 671, 3, 66, 33, 0, 670, 664, 1, 0, 0, 0, 670, 665, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 61, 1, 0, 0, 0, 672, 675, 3, 200, 100, 0, 673, 674, 5, 7, 0, 0, 674, 676, 3, 200, 100, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 63, 1, 0, 0, 0, 677, 680, 3, 70, 35, 0, 678, 679, 5, 7, 0, 0, 679, 681, 3, 200, 100, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 65, 1, 0, 0, 0, 682, 687, 3, 62, 31, 0, 683, 684, 5, 61, 0, 0, 684, 686, 3, 62, 31, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 692, 5, 61, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 67, 1, 0, 0, 0, 693, 698, 3, 64, 32, 0, 694, 695, 5, 61, 0, 0, 695, 697, 3, 64, 32, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 69, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 706, 3, 200, 100, 0, 702, 703, 5, 56, 0, 0, 703, 705, 3, 200, 100, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 71, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 5, 24, 0, 0, 710, 715, 3, 200, 100, 0, 711, 712, 5, 61, 0, 0, 712, 714, 3, 200, 100, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 73, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 5, 32, 0, 0, 719, 724, 3, 200, 100, 0, 720, 721, 5, 61, 0, 0, 721, 723, 3, 200, 100, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 75, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 5, 8, 0, 0, 728, 731, 3, 174, 87, 0, 729, 730, 5, 61, 0, 0, 730, 732, 3, 174, 87, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 77, 1, 0, 0, 0, 733, 745, 3, 256, 128, 0, 734, 745, 3, 82, 41, 0, 735, 745, 3, 84, 42, 0, 736, 745, 3, 86, 43, 0, 737, 745, 3, 88, 44, 0, 738, 745, 3, 90, 45, 0, 739, 745, 3, 16, 8, 0, 740, 745, 3, 218, 109, 0, 741, 745, 3, 12, 6, 0, 742, 745, 3, 80, 40, 0, 743, 745, 3, 98, 49, 0, 744, 733, 1, 0, 0, 0, 744, 734, 1, 0, 0, 0, 744, 735, 1, 0, 0, 0, 744, 736, 1, 0, 0, 0, 744, 737, 1, 0, 0, 0, 744, 738, 1, 0, 0, 0, 744, 739, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 79, 1, 0, 0, 0, 746, 750, 5, 9, 0, 0, 747, 751, 3, 16, 8, 0, 748, 751, 3, 90, 45, 0, 749, 751, 3, 86, 43, 0, 750, 747, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 81, 1, 0, 0, 0, 752, 753, 5, 25, 0, 0, 753, 754, 3, 174, 87, 0, 754, 755, 5, 62, 0, 0, 755, 763, 3, 96, 48, 0, 756, 757, 5, 17, 0, 0, 757, 758, 3, 174, 87, 0, 758, 759, 5, 62, 0, 0, 759, 760, 3, 96, 48, 0, 760, 762, 1, 0, 0, 0, 761, 756, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 769, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 5, 18, 0, 0, 767, 768, 5, 62, 0, 0, 768, 770, 3, 96, 48, 0, 769, 766, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 83, 1, 0, 0, 0, 771, 772, 5, 41, 0, 0, 772, 773, 3, 174, 87, 0, 773, 774, 5, 62, 0, 0, 774, 778, 3, 96, 48, 0, 775, 776, 5, 18, 0, 0, 776, 777, 5, 62, 0, 0, 777, 779, 3, 96, 48, 0, 778, 775, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 85, 1, 0, 0, 0, 780, 781, 5, 22, 0, 0, 781, 782, 3, 212, 106, 0, 782, 783, 5, 27, 0, 0, 783, 784, 3, 214, 107, 0, 784, 785, 5, 62, 0, 0, 785, 789, 3, 96, 48, 0, 786, 787, 5, 18, 0, 0, 787, 788, 5, 62, 0, 0, 788, 790, 3, 96, 48, 0, 789, 786, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 87, 1, 0, 0, 0, 791, 792, 5, 39, 0, 0, 792, 793, 5, 62, 0, 0, 793, 815, 3, 96, 48, 0, 794, 795, 3, 94, 47, 0, 795, 796, 5, 62, 0, 0, 796, 797, 3, 96, 48, 0, 797, 799, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 805, 1, 0, 0, 0, 802, 803, 5, 18, 0, 0, 803, 804, 5, 62, 0, 0, 804, 806, 3, 96, 48, 0, 805, 802, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 810, 1, 0, 0, 0, 807, 808, 5, 21, 0, 0, 808, 809, 5, 62, 0, 0, 809, 811, 3, 96, 48, 0, 810, 807, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 816, 1, 0, 0, 0, 812, 813, 5, 21, 0, 0, 813, 814, 5, 62, 0, 0, 814, 816, 3, 96, 48, 0, 815, 798, 1, 0, 0, 0, 815, 812, 1, 0, 0, 0, 816, 89, 1, 0, 0, 0, 817, 818, 5, 42, 0, 0, 818, 823, 3, 92, 46, 0, 819, 820, 5, 61, 0, 0, 820, 822, 3, 92, 46, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 62, 0, 0, 827, 828, 3, 96, 48, 0, 828, 91, 1, 0, 0, 0, 829, 832, 3, 174, 87, 0, 830, 831, 5, 7, 0, 0, 831, 833, 3, 194, 97, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 93, 1, 0, 0, 0, 834, 840, 5, 19, 0, 0, 835, 838, 3, 174, 87, 0, 836, 837, 5, 7, 0, 0, 837, 839, 3, 200, 100, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 835, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 95, 1, 0, 0, 0, 842, 853, 3, 28, 14, 0, 843, 844, 5, 46, 0, 0, 844, 846, 5, 1, 0, 0, 845, 847, 3, 26, 13, 0, 846, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 5, 2, 0, 0, 851, 853, 1, 0, 0, 0, 852, 842, 1, 0, 0, 0, 852, 843, 1, 0, 0, 0, 853, 97, 1, 0, 0, 0, 854, 855, 5, 30, 0, 0, 855, 856, 3, 100, 50, 0, 856, 857, 5, 62, 0, 0, 857, 858, 5, 46, 0, 0, 858, 860, 5, 1, 0, 0, 859, 861, 3, 106, 53, 0, 860, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 2, 0, 0, 865, 99, 1, 0, 0, 0, 866, 867, 3, 104, 52, 0, 867, 869, 5, 61, 0, 0, 868, 870, 3, 102, 51, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 873, 3, 174, 87, 0, 872, 866, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 101, 1, 0, 0, 0, 874, 876, 5, 61, 0, 0, 875, 877, 3, 104, 52, 0, 876, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 882, 5, 61, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 103, 1, 0, 0, 0, 883, 884, 5, 58, 0, 0, 884, 887, 3, 194, 97, 0, 885, 887, 3, 174, 87, 0, 886, 883, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 105, 1, 0, 0, 0, 888, 889, 5, 12, 0, 0, 889, 891, 3, 110, 55, 0, 890, 892, 3, 108, 54, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 5, 62, 0, 0, 894, 895, 3, 96, 48, 0, 895, 107, 1, 0, 0, 0, 896, 897, 5, 25, 0, 0, 897, 898, 3, 174, 87, 0, 898, 109, 1, 0, 0, 0, 899, 902, 3, 150, 75, 0, 900, 902, 3, 112, 56, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 111, 1, 0, 0, 0, 903, 906, 3, 114, 57, 0, 904, 906, 3, 116, 58, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 113, 1, 0, 0, 0, 907, 908, 3, 116, 58, 0, 908, 909, 5, 7, 0, 0, 909, 910, 3, 136, 68, 0, 910, 115, 1, 0, 0, 0, 911, 916, 3, 118, 59, 0, 912, 913, 5, 68, 0, 0, 913, 915, 3, 118, 59, 0, 914, 912, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 117, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 928, 3, 138, 69, 0, 920, 928, 3, 120, 60, 0, 921, 928, 3, 134, 67, 0, 922, 928, 3, 140, 70, 0, 923, 928, 3, 146, 73, 0, 924, 928, 3, 148, 74, 0, 925, 928, 3, 158, 79, 0, 926, 928, 3, 166, 83, 0, 927, 919, 1, 0, 0, 0, 927, 920, 1, 0, 0, 0, 927, 921, 1, 0, 0, 0, 927, 922, 1, 0, 0, 0, 927, 923, 1, 0, 0, 0, 927, 924, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 119, 1, 0, 0, 0, 929, 930, 3, 126, 63, 0, 930, 931, 4, 60, 0, 0, 931, 938, 1, 0, 0, 0, 932, 938, 3, 124, 62, 0, 933, 938, 3, 236, 118, 0, 934, 938, 5, 31, 0, 0, 935, 938, 5, 38, 0, 0, 936, 938, 5, 20, 0, 0, 937, 929, 1, 0, 0, 0, 937, 932, 1, 0, 0, 0, 937, 933, 1, 0, 0, 0, 937, 934, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 936, 1, 0, 0, 0, 938, 121, 1, 0, 0, 0, 939, 940, 3, 126, 63, 0, 940, 941, 4, 61, 1, 0, 941, 948, 1, 0, 0, 0, 942, 948, 3, 124, 62, 0, 943, 948, 3, 236, 118, 0, 944, 948, 5, 31, 0, 0, 945, 948, 5, 38, 0, 0, 946, 948, 5, 20, 0, 0, 947, 939, 1, 0, 0, 0, 947, 942, 1, 0, 0, 0, 947, 943, 1, 0, 0, 0, 947, 944, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 123, 1, 0, 0, 0, 949, 950, 3, 128, 64, 0, 950, 951, 5, 73, 0, 0, 951, 952, 3, 132, 66, 0, 952, 958, 1, 0, 0, 0, 953, 954, 3, 128, 64, 0, 954, 955, 5, 74, 0, 0, 955, 956, 3, 132, 66, 0, 956, 958, 1, 0, 0, 0, 957, 949, 1, 0, 0, 0, 957, 953, 1, 0, 0, 0, 958, 125, 1, 0, 0, 0, 959, 963, 5, 4, 0, 0, 960, 961, 5, 74, 0, 0, 961, 963, 5, 4, 0, 0, 962, 959, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 127, 1, 0, 0, 0, 964, 968, 3, 130, 65, 0, 965, 966, 5, 74, 0, 0, 966, 968, 3, 130, 65, 0, 967, 964, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 129, 1, 0, 0, 0, 969, 970, 5, 4, 0, 0, 970, 131, 1, 0, 0, 0, 971, 972, 5, 4, 0, 0, 972, 133, 1, 0, 0, 0, 973, 974, 3, 136, 68, 0, 974, 135, 1, 0, 0, 0, 975, 976, 3, 200, 100, 0, 976, 977, 4, 68, 2, 0, 977, 137, 1, 0, 0, 0, 978, 979, 5, 40, 0, 0, 979, 139, 1, 0, 0, 0, 980, 981, 3, 142, 71, 0, 981, 982, 4, 70, 3, 0, 982, 141, 1, 0, 0, 0, 983, 986, 3, 200, 100, 0, 984, 985, 5, 56, 0, 0, 985, 987, 3, 200, 100, 0, 986, 984, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 143, 1, 0, 0, 0, 990, 993, 3, 142, 71, 0, 991, 993, 3, 200, 100, 0, 992, 990, 1, 0, 0, 0, 992, 991, 1, 0, 0, 0, 993, 145, 1, 0, 0, 0, 994, 995, 5, 59, 0, 0, 995, 996, 3, 112, 56, 0, 996, 997, 5, 60, 0, 0, 997, 147, 1, 0, 0, 0, 998, 1000, 5, 66, 0, 0, 999, 1001, 3, 152, 76, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1009, 5, 67, 0, 0, 1003, 1005, 5, 59, 0, 0, 1004, 1006, 3, 150, 75, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 5, 60, 0, 0, 1008, 998, 1, 0, 0, 0, 1008, 1003, 1, 0, 0, 0, 1009, 149, 1, 0, 0, 0, 1010, 1011, 3, 154, 77, 0, 1011, 1013, 5, 61, 0, 0, 1012, 1014, 3, 152, 76, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 151, 1, 0, 0, 0, 1015, 1020, 3, 154, 77, 0, 1016, 1017, 5, 61, 0, 0, 1017, 1019, 3, 154, 77, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1025, 5, 61, 0, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 153, 1, 0, 0, 0, 1026, 1029, 3, 156, 78, 0, 1027, 1029, 3, 112, 56, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 155, 1, 0, 0, 0, 1030, 1031, 5, 58, 0, 0, 1031, 1035, 3, 136, 68, 0, 1032, 1033, 5, 58, 0, 0, 1033, 1035, 3, 138, 69, 0, 1034, 1030, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 157, 1, 0, 0, 0, 1036, 1037, 5, 79, 0, 0, 1037, 1062, 5, 80, 0, 0, 1038, 1039, 5, 79, 0, 0, 1039, 1041, 3, 164, 82, 0, 1040, 1042, 5, 61, 0, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 5, 80, 0, 0, 1044, 1062, 1, 0, 0, 0, 1045, 1046, 5, 79, 0, 0, 1046, 1047, 3, 160, 80, 0, 1047, 1048, 5, 61, 0, 0, 1048, 1050, 3, 164, 82, 0, 1049, 1051, 5, 61, 0, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 5, 80, 0, 0, 1053, 1062, 1, 0, 0, 0, 1054, 1055, 5, 79, 0, 0, 1055, 1057, 3, 160, 80, 0, 1056, 1058, 5, 61, 0, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 5, 80, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1036, 1, 0, 0, 0, 1061, 1038, 1, 0, 0, 0, 1061, 1045, 1, 0, 0, 0, 1061, 1054, 1, 0, 0, 0, 1062, 159, 1, 0, 0, 0, 1063, 1068, 3, 162, 81, 0, 1064, 1065, 5, 61, 0, 0, 1065, 1067, 3, 162, 81, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 161, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1074, 3, 122, 61, 0, 1072, 1074, 3, 142, 71, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 5, 62, 0, 0, 1076, 1077, 3, 112, 56, 0, 1077, 163, 1, 0, 0, 0, 1078, 1079, 5, 64, 0, 0, 1079, 1080, 3, 136, 68, 0, 1080, 165, 1, 0, 0, 0, 1081, 1082, 3, 144, 72, 0, 1082, 1083, 5, 59, 0, 0, 1083, 1084, 5, 60, 0, 0, 1084, 1112, 1, 0, 0, 0, 1085, 1086, 3, 144, 72, 0, 1086, 1087, 5, 59, 0, 0, 1087, 1089, 3, 168, 84, 0, 1088, 1090, 5, 61, 0, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 5, 60, 0, 0, 1092, 1112, 1, 0, 0, 0, 1093, 1094, 3, 144, 72, 0, 1094, 1095, 5, 59, 0, 0, 1095, 1097, 3, 170, 85, 0, 1096, 1098, 5, 61, 0, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 5, 60, 0, 0, 1100, 1112, 1, 0, 0, 0, 1101, 1102, 3, 144, 72, 0, 1102, 1103, 5, 59, 0, 0, 1103, 1104, 3, 168, 84, 0, 1104, 1105, 5, 61, 0, 0, 1105, 1107, 3, 170, 85, 0, 1106, 1108, 5, 61, 0, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 5, 60, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1081, 1, 0, 0, 0, 1111, 1085, 1, 0, 0, 0, 1111, 1093, 1, 0, 0, 0, 1111, 1101, 1, 0, 0, 0, 1112, 167, 1, 0, 0, 0, 1113, 1118, 3, 112, 56, 0, 1114, 1115, 5, 61, 0, 0, 1115, 1117, 3, 112, 56, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 169, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1126, 3, 172, 86, 0, 1122, 1123, 5, 61, 0, 0, 1123, 1125, 3, 172, 86, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 171, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1130, 3, 200, 100, 0, 1130, 1131, 5, 65, 0, 0, 1131, 1132, 3, 112, 56, 0, 1132, 173, 1, 0, 0, 0, 1133, 1139, 3, 182, 91, 0, 1134, 1135, 5, 25, 0, 0, 1135, 1136, 3, 182, 91, 0, 1136, 1137, 5, 18, 0, 0, 1137, 1138, 3, 174, 87, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1134, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1143, 3, 178, 89, 0, 1142, 1133, 1, 0, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 175, 1, 0, 0, 0, 1144, 1147, 3, 182, 91, 0, 1145, 1147, 3, 180, 90, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 177, 1, 0, 0, 0, 1148, 1150, 5, 29, 0, 0, 1149, 1151, 3, 22, 11, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 5, 62, 0, 0, 1153, 1154, 3, 174, 87, 0, 1154, 179, 1, 0, 0, 0, 1155, 1157, 5, 29, 0, 0, 1156, 1158, 3, 22, 11, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 5, 62, 0, 0, 1160, 1161, 3, 176, 88, 0, 1161, 181, 1, 0, 0, 0, 1162, 1167, 3, 184, 92, 0, 1163, 1164, 5, 34, 0, 0, 1164, 1166, 3, 184, 92, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 183, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1175, 3, 186, 93, 0, 1171, 1172, 5, 6, 0, 0, 1172, 1174, 3, 186, 93, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 185, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1179, 5, 33, 0, 0, 1179, 1182, 3, 186, 93, 0, 1180, 1182, 3, 188, 94, 0, 1181, 1178, 1, 0, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 187, 1, 0, 0, 0, 1183, 1189, 3, 194, 97, 0, 1184, 1185, 3, 190, 95, 0, 1185, 1186, 3, 194, 97, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1184, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 189, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1206, 5, 81, 0, 0, 1193, 1206, 5, 82, 0, 0, 1194, 1206, 5, 83, 0, 0, 1195, 1206, 5, 84, 0, 0, 1196, 1206, 5, 85, 0, 0, 1197, 1206, 5, 86, 0, 0, 1198, 1206, 5, 87, 0, 0, 1199, 1206, 5, 27, 0, 0, 1200, 1201, 5, 33, 0, 0, 1201, 1206, 5, 27, 0, 0, 1202, 1206, 5, 28, 0, 0, 1203, 1204, 5, 28, 0, 0, 1204, 1206, 5, 33, 0, 0, 1205, 1192, 1, 0, 0, 0, 1205, 1193, 1, 0, 0, 0, 1205, 1194, 1, 0, 0, 0, 1205, 1195, 1, 0, 0, 0, 1205, 1196, 1, 0, 0, 0, 1205, 1197, 1, 0, 0, 0, 1205, 1198, 1, 0, 0, 0, 1205, 1199, 1, 0, 0, 0, 1205, 1200, 1, 0, 0, 0, 1205, 1202, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 191, 1, 0, 0, 0, 1207, 1208, 5, 58, 0, 0, 1208, 1209, 3, 194, 97, 0, 1209, 193, 1, 0, 0, 0, 1210, 1211, 6, 97, -1, 0, 1211, 1221, 3, 242, 121, 0, 1212, 1221, 3, 248, 124, 0, 1213, 1221, 3, 196, 98, 0, 1214, 1216, 7, 2, 0, 0, 1215, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 3, 194, 97, 7, 1220, 1210, 1, 0, 0, 0, 1220, 1212, 1, 0, 0, 0, 1220, 1213, 1, 0, 0, 0, 1220, 1215, 1, 0, 0, 0, 1221, 1245, 1, 0, 0, 0, 1222, 1223, 10, 8, 0, 0, 1223, 1224, 5, 64, 0, 0, 1224, 1244, 3, 194, 97, 9, 1225, 1226, 10, 6, 0, 0, 1226, 1227, 7, 3, 0, 0, 1227, 1244, 3, 194, 97, 7, 1228, 1229, 10, 5, 0, 0, 1229, 1230, 7, 4, 0, 0, 1230, 1244, 3, 194, 97, 6, 1231, 1232, 10, 4, 0, 0, 1232, 1233, 7, 5, 0, 0, 1233, 1244, 3, 194, 97, 5, 1234, 1235, 10, 3, 0, 0, 1235, 1236, 5, 70, 0, 0, 1236, 1244, 3, 194, 97, 4, 1237, 1238, 10, 2, 0, 0, 1238, 1239, 5, 69, 0, 0, 1239, 1244, 3, 194, 97, 3, 1240, 1241, 10, 1, 0, 0, 1241, 1242, 5, 68, 0, 0, 1242, 1244, 3, 194, 97, 2, 1243, 1222, 1, 0, 0, 0, 1243, 1225, 1, 0, 0, 0, 1243, 1228, 1, 0, 0, 0, 1243, 1231, 1, 0, 0, 0, 1243, 1234, 1, 0, 0, 0, 1243, 1237, 1, 0, 0, 0, 1243, 1240, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 195, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1250, 5, 10, 0, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1255, 3, 198, 99, 0, 1252, 1254, 3, 204, 102, 0, 1253, 1252, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 197, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1261, 5, 59, 0, 0, 1259, 1262, 3, 232, 116, 0, 1260, 1262, 3, 202, 101, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1287, 5, 60, 0, 0, 1264, 1266, 5, 66, 0, 0, 1265, 1267, 3, 202, 101, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1287, 5, 67, 0, 0, 1269, 1271, 5, 79, 0, 0, 1270, 1272, 3, 216, 108, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1287, 5, 80, 0, 0, 1274, 1287, 3, 244, 122, 0, 1275, 1287, 3, 200, 100, 0, 1276, 1287, 5, 4, 0, 0, 1277, 1279, 5, 3, 0, 0, 1278, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1287, 1, 0, 0, 0, 1282, 1287, 5, 57, 0, 0, 1283, 1287, 5, 31, 0, 0, 1284, 1287, 5, 38, 0, 0, 1285, 1287, 5, 20, 0, 0, 1286, 1258, 1, 0, 0, 0, 1286, 1264, 1, 0, 0, 0, 1286, 1269, 1, 0, 0, 0, 1286, 1274, 1, 0, 0, 0, 1286, 1275, 1, 0, 0, 0, 1286, 1276, 1, 0, 0, 0, 1286, 1278, 1, 0, 0, 0, 1286, 1282, 1, 0, 0, 0, 1286, 1283, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1285, 1, 0, 0, 0, 1287, 199, 1, 0, 0, 0, 1288, 1289, 7, 6, 0, 0, 1289, 201, 1, 0, 0, 0, 1290, 1294, 3, 262, 131, 0, 1291, 1294, 3, 174, 87, 0, 1292, 1294, 3, 192, 96, 0, 1293, 1290, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1292, 1, 0, 0, 0, 1294, 1310, 1, 0, 0, 0, 1295, 1311, 3, 226, 113, 0, 1296, 1300, 5, 61, 0, 0, 1297, 1301, 3, 262, 131, 0, 1298, 1301, 3, 174, 87, 0, 1299, 1301, 3, 192, 96, 0, 1300, 1297, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1299, 1, 0, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1296, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1309, 5, 61, 0, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1295, 1, 0, 0, 0, 1310, 1304, 1, 0, 0, 0, 1311, 203, 1, 0, 0, 0, 1312, 1314, 5, 59, 0, 0, 1313, 1315, 3, 220, 110, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1327, 5, 60, 0, 0, 1317, 1318, 5, 66, 0, 0, 1318, 1319, 3, 206, 103, 0, 1319, 1320, 5, 67, 0, 0, 1320, 1327, 1, 0, 0, 0, 1321, 1324, 5, 56, 0, 0, 1322, 1325, 3, 200, 100, 0, 1323, 1325, 3, 244, 122, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1323, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1312, 1, 0, 0, 0, 1326, 1317, 1, 0, 0, 0, 1326, 1321, 1, 0, 0, 0, 1327, 205, 1, 0, 0, 0, 1328, 1333, 3, 208, 104, 0, 1329, 1330, 5, 61, 0, 0, 1330, 1332, 3, 208, 104, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1338, 5, 61, 0, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 207, 1, 0, 0, 0, 1339, 1351, 3, 174, 87, 0, 1340, 1342, 3, 174, 87, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 5, 62, 0, 0, 1344, 1346, 3, 174, 87, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1349, 3, 210, 105, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1339, 1, 0, 0, 0, 1350, 1341, 1, 0, 0, 0, 1351, 209, 1, 0, 0, 0, 1352, 1354, 5, 62, 0, 0, 1353, 1355, 3, 174, 87, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 211, 1, 0, 0, 0, 1356, 1359, 3, 194, 97, 0, 1357, 1359, 3, 192, 96, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1357, 1, 0, 0, 0, 1359, 1367, 1, 0, 0, 0, 1360, 1363, 5, 61, 0, 0, 1361, 1364, 3, 194, 97, 0, 1362, 1364, 3, 192, 96, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1362, 1, 0, 0, 0, 1364, 1366, 1, 0, 0, 0, 1365, 1360, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1372, 5, 61, 0, 0, 1371, 1370, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 213, 1, 0, 0, 0, 1373, 1378, 3, 174, 87, 0, 1374, 1375, 5, 61, 0, 0, 1375, 1377, 3, 174, 87, 0, 1376, 1374, 1, 0, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1381, 1383, 5, 61, 0, 0, 1382, 1381, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 215, 1, 0, 0, 0, 1384, 1385, 3, 174, 87, 0, 1385, 1386, 5, 62, 0, 0, 1386, 1387, 3, 174, 87, 0, 1387, 1391, 1, 0, 0, 0, 1388, 1389, 5, 64, 0, 0, 1389, 1391, 3, 194, 97, 0, 1390, 1384, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1410, 1, 0, 0, 0, 1392, 1411, 3, 226, 113, 0, 1393, 1400, 5, 61, 0, 0, 1394, 1395, 3, 174, 87, 0, 1395, 1396, 5, 62, 0, 0, 1396, 1397, 3, 174, 87, 0, 1397, 1401, 1, 0, 0, 0, 1398, 1399, 5, 64, 0, 0, 1399, 1401, 3, 194, 97, 0, 1400, 1394, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1403, 1, 0, 0, 0, 1402, 1393, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1409, 5, 61, 0, 0, 1408, 1407, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1411, 1, 0, 0, 0, 1410, 1392, 1, 0, 0, 0, 1410, 1404, 1, 0, 0, 0, 1411, 1433, 1, 0, 0, 0, 1412, 1415, 3, 174, 87, 0, 1413, 1415, 3, 192, 96, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1413, 1, 0, 0, 0, 1415, 1430, 1, 0, 0, 0, 1416, 1431, 3, 226, 113, 0, 1417, 1420, 5, 61, 0, 0, 1418, 1421, 3, 174, 87, 0, 1419, 1421, 3, 192, 96, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1419, 1, 0, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1417, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1429, 5, 61, 0, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1431, 1, 0, 0, 0, 1430, 1416, 1, 0, 0, 0, 1430, 1424, 1, 0, 0, 0, 1431, 1433, 1, 0, 0, 0, 1432, 1390, 1, 0, 0, 0, 1432, 1414, 1, 0, 0, 0, 1433, 217, 1, 0, 0, 0, 1434, 1438, 5, 13, 0, 0, 1435, 1439, 3, 200, 100, 0, 1436, 1439, 3, 246, 123, 0, 1437, 1439, 3, 252, 126, 0, 1438, 1435, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1437, 1, 0, 0, 0, 1439, 1445, 1, 0, 0, 0, 1440, 1442, 5, 59, 0, 0, 1441, 1443, 3, 220, 110, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1446, 5, 60, 0, 0, 1445, 1440, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 5, 62, 0, 0, 1448, 1449, 3, 96, 48, 0, 1449, 219, 1, 0, 0, 0, 1450, 1454, 3, 262, 131, 0, 1451, 1454, 3, 248, 124, 0, 1452, 1454, 3, 222, 111, 0, 1453, 1450, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1452, 1, 0, 0, 0, 1454, 1463, 1, 0, 0, 0, 1455, 1459, 5, 61, 0, 0, 1456, 1460, 3, 262, 131, 0, 1457, 1460, 3, 248, 124, 0, 1458, 1460, 3, 222, 111, 0, 1459, 1456, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1458, 1, 0, 0, 0, 1460, 1462, 1, 0, 0, 0, 1461, 1455, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1468, 5, 61, 0, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 221, 1, 0, 0, 0, 1469, 1483, 3, 252, 126, 0, 1470, 1472, 3, 174, 87, 0, 1471, 1473, 3, 226, 113, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1483, 1, 0, 0, 0, 1474, 1475, 3, 174, 87, 0, 1475, 1476, 5, 65, 0, 0, 1476, 1477, 3, 174, 87, 0, 1477, 1483, 1, 0, 0, 0, 1478, 1479, 5, 64, 0, 0, 1479, 1483, 3, 174, 87, 0, 1480, 1481, 5, 58, 0, 0, 1481, 1483, 3, 174, 87, 0, 1482, 1469, 1, 0, 0, 0, 1482, 1470, 1, 0, 0, 0, 1482, 1474, 1, 0, 0, 0, 1482, 1478, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 223, 1, 0, 0, 0, 1484, 1487, 3, 226, 113, 0, 1485, 1487, 3, 228, 114, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1485, 1, 0, 0, 0, 1487, 225, 1, 0, 0, 0, 1488, 1490, 5, 9, 0, 0, 1489, 1488, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 5, 22, 0, 0, 1492, 1493, 3, 212, 106, 0, 1493, 1494, 5, 27, 0, 0, 1494, 1496, 3, 182, 91, 0, 1495, 1497, 3, 224, 112, 0, 1496, 1495, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 227, 1, 0, 0, 0, 1498, 1499, 5, 25, 0, 0, 1499, 1501, 3, 176, 88, 0, 1500, 1502, 3, 224, 112, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 229, 1, 0, 0, 0, 1503, 1504, 3, 200, 100, 0, 1504, 231, 1, 0, 0, 0, 1505, 1507, 5, 43, 0, 0, 1506, 1508, 3, 234, 117, 0, 1507, 1506, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 233, 1, 0, 0, 0, 1509, 1510, 5, 23, 0, 0, 1510, 1513, 3, 174, 87, 0, 1511, 1513, 3, 214, 107, 0, 1512, 1509, 1, 0, 0, 0, 1512, 1511, 1, 0, 0, 0, 1513, 235, 1, 0, 0, 0, 1514, 1516, 5, 3, 0, 0, 1515, 1514, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 237, 1, 0, 0, 0, 1519, 1520, 5, 79, 0, 0, 1520, 1524, 5, 4, 0, 0, 1521, 1525, 5, 61, 0, 0, 1522, 1523, 5, 61, 0, 0, 1523, 1525, 5, 4, 0, 0, 1524, 1521, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1527, 5, 80, 0, 0, 1527, 239, 1, 0, 0, 0, 1528, 1534, 3, 250, 125, 0, 1529, 1534, 3, 246, 123, 0, 1530, 1534, 3, 248, 124, 0, 1531, 1534, 3, 252, 126, 0, 1532, 1534, 3, 254, 127, 0, 1533, 1528, 1, 0, 0, 0, 1533, 1529, 1, 0, 0, 0, 1533, 1530, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1532, 1, 0, 0, 0, 1534, 241, 1, 0, 0, 0, 1535, 1539, 3, 252, 126, 0, 1536, 1539, 3, 254, 127, 0, 1537, 1539, 3, 246, 123, 0, 1538, 1535, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1537, 1, 0, 0, 0, 1539, 243, 1, 0, 0, 0, 1540, 1543, 3, 246, 123, 0, 1541, 1543, 3, 252, 126, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1541, 1, 0, 0, 0, 1543, 245, 1, 0, 0, 0, 1544, 1545, 5, 103, 0, 0, 1545, 247, 1, 0, 0, 0, 1546, 1547, 5, 103, 0, 0, 1547, 1548, 3, 238, 119, 0, 1548, 249, 1, 0, 0, 0, 1549, 1550, 5, 103, 0, 0, 1550, 1551, 5, 58, 0, 0, 1551, 251, 1, 0, 0, 0, 1552, 1553, 5, 103, 0, 0, 1553, 1554, 5, 47, 0, 0, 1554, 253, 1, 0, 0, 0, 1555, 1556, 5, 103, 0, 0, 1556, 1559, 5, 81, 0, 0, 1557, 1560, 3, 242, 121, 0, 1558, 1560, 3, 32, 16, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1562, 5, 82, 0, 0, 1562, 255, 1, 0, 0, 0, 1563, 1566, 3, 258, 129, 0, 1564, 1566, 3, 260, 130, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1564, 1, 0, 0, 0, 1566, 257, 1, 0, 0, 0, 1567, 1568, 5, 103, 0, 0, 1568, 1570, 5, 62, 0, 0, 1569, 1571, 3, 238, 119, 0, 1570, 1569, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 3, 96, 48, 0, 1573, 259, 1, 0, 0, 0, 1574, 1579, 5, 103, 0, 0, 1575, 1576, 5, 62, 0, 0, 1576, 1580, 5, 58, 0, 0, 1577, 1578, 5, 58, 0, 0, 1578, 1580, 5, 62, 0, 0, 1579, 1575, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1582, 3, 96, 48, 0, 1582, 261, 1, 0, 0, 0, 1583, 1584, 5, 103, 0, 0, 1584, 1585, 5, 58, 0, 0, 1585, 263, 1, 0, 0, 0, 1586, 1587, 5, 103, 0, 0, 1587, 1588, 5, 47, 0, 0, 1588, 1590, 5, 59, 0, 0, 1589, 1591, 3, 272, 136, 0, 1590, 1589, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 5, 60, 0, 0, 1593, 1594, 5, 46, 0, 0, 1594, 265, 1, 0, 0, 0, 1595, 1597, 3, 268, 134, 0, 1596, 1598, 3, 280, 140, 0, 1597, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 267, 1, 0, 0, 0, 1601, 1602, 5, 104, 0, 0, 1602, 1603, 5, 45, 0, 0, 1603, 1604, 5, 46, 0, 0, 1604, 1605, 3, 270, 135, 0, 1605, 269, 1, 0, 0, 0, 1606, 1611, 3, 278, 139, 0, 1607, 1608, 3, 276, 138, 0, 1608, 1609, 5, 46, 0, 0, 1609, 1611, 1, 0, 0, 0, 1610, 1606, 1, 0, 0, 0, 1610, 1607, 1, 0, 0, 0, 1611, 271, 1, 0, 0, 0, 1612, 1617, 3, 274, 137, 0, 1613, 1614, 5, 61, 0, 0, 1614, 1616, 3, 274, 137, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1619, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 273, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1620, 1623, 3, 244, 122, 0, 1621, 1623, 3, 198, 99, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1621, 1, 0, 0, 0, 1623, 1626, 1, 0, 0, 0, 1624, 1625, 5, 65, 0, 0, 1625, 1627, 3, 174, 87, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 275, 1, 0, 0, 0, 1628, 1629, 5, 103, 0, 0, 1629, 1630, 7, 7, 0, 0, 1630, 1631, 5, 47, 0, 0, 1631, 1633, 5, 59, 0, 0, 1632, 1634, 3, 272, 136, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1636, 5, 60, 0, 0, 1636, 277, 1, 0, 0, 0, 1637, 1638, 3, 276, 138, 0, 1638, 1639, 5, 62, 0, 0, 1639, 1640, 3, 96, 48, 0, 1640, 279, 1, 0, 0, 0, 1641, 1642, 5, 104, 0, 0, 1642, 1643, 5, 47, 0, 0, 1643, 1644, 5, 46, 0, 0, 1644, 1645, 3, 26, 13, 0, 1645, 281, 1, 0, 0, 0, 223, 287, 291, 293, 302, 310, 318, 321, 328, 334, 343, 348, 357, 363, 367, 373, 379, 383, 390, 392, 394, 399, 401, 403, 407, 413, 417, 424, 426, 428, 433, 435, 442, 447, 452, 458, 462, 468, 474, 478, 485, 487, 489, 494, 496, 498, 502, 508, 512, 519, 521, 523, 528, 530, 536, 541, 548, 552, 565, 572, 577, 581, 584, 590, 594, 599, 603, 607, 621, 629, 637, 639, 643, 652, 659, 661, 670, 675, 680, 687, 691, 698, 706, 715, 724, 731, 744, 750, 763, 769, 778, 789, 800, 805, 810, 815, 823, 832, 838, 840, 848, 852, 862, 869, 872, 878, 881, 886, 891, 901, 905, 916, 927, 937, 947, 957, 962, 967, 988, 992, 1000, 1005, 1008, 1013, 1020, 1024, 1028, 1034, 1041, 1050, 1057, 1061, 1068, 1073, 1089, 1097, 1107, 1111, 1118, 1126, 1139, 1142, 1146, 1150, 1157, 1167, 1175, 1181, 1189, 1205, 1217, 1220, 1243, 1245, 1249, 1255, 1261, 1266, 1271, 1280, 1286, 1293, 1300, 1304, 1308, 1310, 1314, 1324, 1326, 1333, 1337, 1341, 1345, 1348, 1350, 1354, 1358, 1363, 1367, 1371, 1378, 1382, 1390, 1400, 1404, 1408, 1410, 1414, 1420, 1424, 1428, 1430, 1432, 1438, 1442, 1445, 1453, 1459, 1463, 1467, 1472, 1482, 1486, 1489, 1496, 1501, 1507, 1512, 1517, 1524, 1533, 1538, 1542, 1559, 1565, 1570, 1579, 1590, 1599, 1610, 1617, 1622, 1626, 1633]