token literal names:
null
null
null
null
null
null
'and'
'as'
'assert'
'async'
'await'
'break'
'case'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'False'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'match'
'None'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'True'
'try'
'_'
'while'
'with'
'yield'
'strict'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'?'
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
AND
AS
ASSERT
ASYNC
AWAIT
BREAK
CASE
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FALSE
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
MATCH
NONE
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRUE
TRY
UNDERSCORE
WHILE
WITH
YIELD
STRICT
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
WILDCARD
SKIP_
UNKNOWN_CHAR

rule names:
single_input
file_input
eval_input
decorator
decorators
decorated
async_funcdef
funcdef
parameters
tfpdef
varargslist
vfpdef
stmt
simple_stmts
simple_stmt
expr_stmt
annassign
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
block
match_stmt
subject_expr
star_named_expressions
star_named_expression
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
atom_expr
atom
name
testlist_comp
trailer
subscriptlist
subscript_
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
encoding_decl
yield_expr
yield_arg
strings
wildcard_type
wildcard_number
stmt_wildcard
expr_wildcard
atom_wildcard
simple_wildcard
number_wildcard
double_wildcard
var_wildcard
contains_wildcard
compound_wildcard
simple_compound_wildcard
multiple_compound_wildcard
list_wildcard


atn:
[4, 1, 104, 1591, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 270, 8, 0, 1, 1, 1, 1, 5, 1, 274, 8, 1, 10, 1, 12, 1, 277, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 283, 8, 2, 10, 2, 12, 2, 286, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 294, 8, 3, 1, 3, 3, 3, 297, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 302, 8, 4, 11, 4, 12, 4, 303, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 310, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 319, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 324, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 333, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 339, 8, 8, 5, 8, 341, 8, 8, 10, 8, 12, 8, 344, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 349, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 355, 8, 8, 5, 8, 357, 8, 8, 10, 8, 12, 8, 360, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 366, 8, 8, 3, 8, 368, 8, 8, 3, 8, 370, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 375, 8, 8, 3, 8, 377, 8, 8, 3, 8, 379, 8, 8, 1, 8, 1, 8, 3, 8, 383, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 389, 8, 8, 5, 8, 391, 8, 8, 10, 8, 12, 8, 394, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 400, 8, 8, 3, 8, 402, 8, 8, 3, 8, 404, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 409, 8, 8, 3, 8, 411, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 418, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 423, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 428, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 434, 8, 10, 5, 10, 436, 8, 10, 10, 10, 12, 10, 439, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 444, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 450, 8, 10, 5, 10, 452, 8, 10, 10, 10, 12, 10, 455, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 461, 8, 10, 3, 10, 463, 8, 10, 3, 10, 465, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 470, 8, 10, 3, 10, 472, 8, 10, 3, 10, 474, 8, 10, 1, 10, 1, 10, 3, 10, 478, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 484, 8, 10, 5, 10, 486, 8, 10, 10, 10, 12, 10, 489, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 495, 8, 10, 3, 10, 497, 8, 10, 3, 10, 499, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 504, 8, 10, 3, 10, 506, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 512, 8, 11, 1, 12, 1, 12, 3, 12, 516, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 521, 8, 13, 10, 13, 12, 13, 524, 9, 13, 1, 13, 3, 13, 527, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 540, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 547, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 552, 8, 15, 5, 15, 554, 8, 15, 10, 15, 12, 15, 557, 9, 15, 3, 15, 559, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 565, 8, 16, 1, 17, 1, 17, 3, 17, 569, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 574, 8, 17, 5, 17, 576, 8, 17, 10, 17, 12, 17, 579, 9, 17, 1, 17, 3, 17, 582, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 596, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 604, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 612, 8, 26, 3, 26, 614, 8, 26, 1, 27, 1, 27, 3, 27, 618, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 625, 8, 29, 10, 29, 12, 29, 628, 9, 29, 1, 29, 1, 29, 4, 29, 632, 8, 29, 11, 29, 12, 29, 633, 3, 29, 636, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 645, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 650, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 655, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 660, 8, 32, 10, 32, 12, 32, 663, 9, 32, 1, 32, 3, 32, 666, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 671, 8, 33, 10, 33, 12, 33, 674, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 679, 8, 34, 10, 34, 12, 34, 682, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 688, 8, 35, 10, 35, 12, 35, 691, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 697, 8, 36, 10, 36, 12, 36, 700, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 706, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 719, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 725, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 736, 8, 40, 10, 40, 12, 40, 739, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 744, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 753, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 764, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 773, 8, 43, 11, 43, 12, 43, 774, 1, 43, 1, 43, 1, 43, 3, 43, 780, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 785, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 790, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 796, 8, 44, 10, 44, 12, 44, 799, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 807, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 813, 8, 46, 3, 46, 815, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 821, 8, 47, 11, 47, 12, 47, 822, 1, 47, 1, 47, 3, 47, 827, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 835, 8, 48, 11, 48, 12, 48, 836, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 844, 8, 49, 1, 49, 3, 49, 847, 8, 49, 1, 50, 1, 50, 4, 50, 851, 8, 50, 11, 50, 12, 50, 852, 1, 50, 3, 50, 856, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 861, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 866, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 876, 8, 54, 1, 55, 1, 55, 3, 55, 880, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 889, 8, 57, 10, 57, 12, 57, 892, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 902, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 912, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 922, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 932, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 937, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 942, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 4, 70, 961, 8, 70, 11, 70, 12, 70, 962, 1, 71, 1, 71, 3, 71, 967, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 975, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 980, 8, 73, 1, 73, 3, 73, 983, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 988, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 993, 8, 75, 10, 75, 12, 75, 996, 9, 75, 1, 75, 3, 75, 999, 8, 75, 1, 76, 1, 76, 3, 76, 1003, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1009, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1016, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1025, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1032, 8, 78, 1, 78, 1, 78, 3, 78, 1036, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1041, 8, 79, 10, 79, 12, 79, 1044, 9, 79, 1, 80, 1, 80, 3, 80, 1048, 8, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1064, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1072, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1082, 8, 82, 1, 82, 1, 82, 3, 82, 1086, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1091, 8, 83, 10, 83, 12, 83, 1094, 9, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1099, 8, 84, 10, 84, 12, 84, 1102, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1114, 8, 86, 1, 86, 3, 86, 1117, 8, 86, 1, 87, 1, 87, 3, 87, 1121, 8, 87, 1, 88, 1, 88, 3, 88, 1125, 8, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1132, 8, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1140, 8, 90, 10, 90, 12, 90, 1143, 9, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1148, 8, 91, 10, 91, 12, 91, 1151, 9, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1156, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1162, 8, 93, 10, 93, 12, 93, 1165, 9, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1180, 8, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 4, 96, 1190, 8, 96, 11, 96, 12, 96, 1191, 1, 96, 3, 96, 1195, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1218, 8, 96, 10, 96, 12, 96, 1221, 9, 96, 1, 97, 3, 97, 1224, 8, 97, 1, 97, 1, 97, 5, 97, 1228, 8, 97, 10, 97, 12, 97, 1231, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1236, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1241, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1246, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 4, 98, 1253, 8, 98, 11, 98, 12, 98, 1254, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1261, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1268, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1275, 8, 100, 5, 100, 1277, 8, 100, 10, 100, 12, 100, 1280, 9, 100, 1, 100, 3, 100, 1283, 8, 100, 3, 100, 1285, 8, 100, 1, 101, 1, 101, 3, 101, 1289, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1299, 8, 101, 3, 101, 1301, 8, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1306, 8, 102, 10, 102, 12, 102, 1309, 9, 102, 1, 102, 3, 102, 1312, 8, 102, 1, 103, 1, 103, 3, 103, 1316, 8, 103, 1, 103, 1, 103, 3, 103, 1320, 8, 103, 1, 103, 3, 103, 1323, 8, 103, 3, 103, 1325, 8, 103, 1, 104, 1, 104, 3, 104, 1329, 8, 104, 1, 105, 1, 105, 3, 105, 1333, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1338, 8, 105, 5, 105, 1340, 8, 105, 10, 105, 12, 105, 1343, 9, 105, 1, 105, 3, 105, 1346, 8, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1351, 8, 106, 10, 106, 12, 106, 1354, 9, 106, 1, 106, 3, 106, 1357, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1365, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1375, 8, 107, 5, 107, 1377, 8, 107, 10, 107, 12, 107, 1380, 9, 107, 1, 107, 3, 107, 1383, 8, 107, 3, 107, 1385, 8, 107, 1, 107, 1, 107, 3, 107, 1389, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1395, 8, 107, 5, 107, 1397, 8, 107, 10, 107, 12, 107, 1400, 9, 107, 1, 107, 3, 107, 1403, 8, 107, 3, 107, 1405, 8, 107, 3, 107, 1407, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1413, 8, 108, 1, 108, 1, 108, 3, 108, 1417, 8, 108, 1, 108, 3, 108, 1420, 8, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1428, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1434, 8, 109, 5, 109, 1436, 8, 109, 10, 109, 12, 109, 1439, 9, 109, 1, 109, 3, 109, 1442, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1447, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1457, 8, 110, 1, 111, 1, 111, 3, 111, 1461, 8, 111, 1, 112, 3, 112, 1464, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1471, 8, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1476, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 3, 115, 1482, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1487, 8, 116, 1, 117, 4, 117, 1490, 8, 117, 11, 117, 12, 117, 1491, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1498, 8, 118, 10, 118, 12, 118, 1501, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1510, 8, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1519, 8, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1524, 8, 121, 1, 122, 1, 122, 3, 122, 1528, 8, 122, 1, 123, 1, 123, 3, 123, 1532, 8, 123, 1, 124, 1, 124, 3, 124, 1536, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 3, 125, 1542, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 1548, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1556, 8, 127, 1, 127, 1, 127, 3, 127, 1560, 8, 127, 1, 128, 1, 128, 3, 128, 1564, 8, 128, 1, 129, 1, 129, 3, 129, 1568, 8, 129, 1, 129, 1, 129, 3, 129, 1572, 8, 129, 1, 129, 1, 129, 1, 130, 1, 130, 3, 130, 1578, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1584, 8, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 0, 1, 192, 132, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 0, 7, 1, 0, 89, 101, 1, 0, 55, 56, 2, 0, 72, 73, 77, 77, 3, 0, 57, 57, 74, 76, 87, 87, 1, 0, 72, 73, 1, 0, 70, 71, 3, 0, 30, 30, 40, 40, 46, 46, 1773, 0, 269, 1, 0, 0, 0, 2, 275, 1, 0, 0, 0, 4, 280, 1, 0, 0, 0, 6, 289, 1, 0, 0, 0, 8, 301, 1, 0, 0, 0, 10, 305, 1, 0, 0, 0, 12, 311, 1, 0, 0, 0, 14, 314, 1, 0, 0, 0, 16, 328, 1, 0, 0, 0, 18, 422, 1, 0, 0, 0, 20, 505, 1, 0, 0, 0, 22, 511, 1, 0, 0, 0, 24, 515, 1, 0, 0, 0, 26, 517, 1, 0, 0, 0, 28, 539, 1, 0, 0, 0, 30, 541, 1, 0, 0, 0, 32, 560, 1, 0, 0, 0, 34, 568, 1, 0, 0, 0, 36, 583, 1, 0, 0, 0, 38, 585, 1, 0, 0, 0, 40, 588, 1, 0, 0, 0, 42, 595, 1, 0, 0, 0, 44, 597, 1, 0, 0, 0, 46, 599, 1, 0, 0, 0, 48, 601, 1, 0, 0, 0, 50, 605, 1, 0, 0, 0, 52, 607, 1, 0, 0, 0, 54, 617, 1, 0, 0, 0, 56, 619, 1, 0, 0, 0, 58, 622, 1, 0, 0, 0, 60, 646, 1, 0, 0, 0, 62, 651, 1, 0, 0, 0, 64, 656, 1, 0, 0, 0, 66, 667, 1, 0, 0, 0, 68, 675, 1, 0, 0, 0, 70, 683, 1, 0, 0, 0, 72, 692, 1, 0, 0, 0, 74, 701, 1, 0, 0, 0, 76, 718, 1, 0, 0, 0, 78, 720, 1, 0, 0, 0, 80, 726, 1, 0, 0, 0, 82, 745, 1, 0, 0, 0, 84, 754, 1, 0, 0, 0, 86, 765, 1, 0, 0, 0, 88, 791, 1, 0, 0, 0, 90, 803, 1, 0, 0, 0, 92, 808, 1, 0, 0, 0, 94, 826, 1, 0, 0, 0, 96, 828, 1, 0, 0, 0, 98, 846, 1, 0, 0, 0, 100, 848, 1, 0, 0, 0, 102, 860, 1, 0, 0, 0, 104, 862, 1, 0, 0, 0, 106, 870, 1, 0, 0, 0, 108, 875, 1, 0, 0, 0, 110, 879, 1, 0, 0, 0, 112, 881, 1, 0, 0, 0, 114, 885, 1, 0, 0, 0, 116, 901, 1, 0, 0, 0, 118, 911, 1, 0, 0, 0, 120, 921, 1, 0, 0, 0, 122, 931, 1, 0, 0, 0, 124, 936, 1, 0, 0, 0, 126, 941, 1, 0, 0, 0, 128, 943, 1, 0, 0, 0, 130, 945, 1, 0, 0, 0, 132, 947, 1, 0, 0, 0, 134, 949, 1, 0, 0, 0, 136, 952, 1, 0, 0, 0, 138, 954, 1, 0, 0, 0, 140, 957, 1, 0, 0, 0, 142, 966, 1, 0, 0, 0, 144, 968, 1, 0, 0, 0, 146, 982, 1, 0, 0, 0, 148, 984, 1, 0, 0, 0, 150, 989, 1, 0, 0, 0, 152, 1002, 1, 0, 0, 0, 154, 1008, 1, 0, 0, 0, 156, 1035, 1, 0, 0, 0, 158, 1037, 1, 0, 0, 0, 160, 1047, 1, 0, 0, 0, 162, 1052, 1, 0, 0, 0, 164, 1085, 1, 0, 0, 0, 166, 1087, 1, 0, 0, 0, 168, 1095, 1, 0, 0, 0, 170, 1103, 1, 0, 0, 0, 172, 1116, 1, 0, 0, 0, 174, 1120, 1, 0, 0, 0, 176, 1122, 1, 0, 0, 0, 178, 1129, 1, 0, 0, 0, 180, 1136, 1, 0, 0, 0, 182, 1144, 1, 0, 0, 0, 184, 1155, 1, 0, 0, 0, 186, 1157, 1, 0, 0, 0, 188, 1179, 1, 0, 0, 0, 190, 1181, 1, 0, 0, 0, 192, 1194, 1, 0, 0, 0, 194, 1223, 1, 0, 0, 0, 196, 1260, 1, 0, 0, 0, 198, 1262, 1, 0, 0, 0, 200, 1267, 1, 0, 0, 0, 202, 1300, 1, 0, 0, 0, 204, 1302, 1, 0, 0, 0, 206, 1324, 1, 0, 0, 0, 208, 1326, 1, 0, 0, 0, 210, 1332, 1, 0, 0, 0, 212, 1347, 1, 0, 0, 0, 214, 1406, 1, 0, 0, 0, 216, 1408, 1, 0, 0, 0, 218, 1427, 1, 0, 0, 0, 220, 1456, 1, 0, 0, 0, 222, 1460, 1, 0, 0, 0, 224, 1463, 1, 0, 0, 0, 226, 1472, 1, 0, 0, 0, 228, 1477, 1, 0, 0, 0, 230, 1479, 1, 0, 0, 0, 232, 1486, 1, 0, 0, 0, 234, 1489, 1, 0, 0, 0, 236, 1493, 1, 0, 0, 0, 238, 1504, 1, 0, 0, 0, 240, 1518, 1, 0, 0, 0, 242, 1523, 1, 0, 0, 0, 244, 1527, 1, 0, 0, 0, 246, 1529, 1, 0, 0, 0, 248, 1533, 1, 0, 0, 0, 250, 1539, 1, 0, 0, 0, 252, 1545, 1, 0, 0, 0, 254, 1551, 1, 0, 0, 0, 256, 1563, 1, 0, 0, 0, 258, 1565, 1, 0, 0, 0, 260, 1575, 1, 0, 0, 0, 262, 1587, 1, 0, 0, 0, 264, 270, 5, 45, 0, 0, 265, 270, 3, 26, 13, 0, 266, 267, 3, 76, 38, 0, 267, 268, 5, 45, 0, 0, 268, 270, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 1, 1, 0, 0, 0, 271, 274, 5, 45, 0, 0, 272, 274, 3, 24, 12, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 0, 0, 1, 279, 3, 1, 0, 0, 0, 280, 284, 3, 212, 106, 0, 281, 283, 5, 45, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 0, 0, 1, 288, 5, 1, 0, 0, 0, 289, 290, 5, 87, 0, 0, 290, 296, 3, 68, 34, 0, 291, 293, 5, 58, 0, 0, 292, 294, 3, 218, 109, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 5, 59, 0, 0, 296, 291, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 45, 0, 0, 299, 7, 1, 0, 0, 0, 300, 302, 3, 6, 3, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 9, 1, 0, 0, 0, 305, 309, 3, 8, 4, 0, 306, 310, 3, 216, 108, 0, 307, 310, 3, 14, 7, 0, 308, 310, 3, 12, 6, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 11, 1, 0, 0, 0, 311, 312, 5, 9, 0, 0, 312, 313, 3, 14, 7, 0, 313, 13, 1, 0, 0, 0, 314, 318, 5, 15, 0, 0, 315, 319, 3, 198, 99, 0, 316, 319, 3, 246, 123, 0, 317, 319, 3, 252, 126, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 3, 16, 8, 0, 321, 322, 5, 88, 0, 0, 322, 324, 3, 172, 86, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 61, 0, 0, 326, 327, 3, 94, 47, 0, 327, 15, 1, 0, 0, 0, 328, 410, 5, 58, 0, 0, 329, 332, 3, 18, 9, 0, 330, 331, 5, 64, 0, 0, 331, 333, 3, 172, 86, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 342, 1, 0, 0, 0, 334, 335, 5, 60, 0, 0, 335, 338, 3, 18, 9, 0, 336, 337, 5, 64, 0, 0, 337, 339, 3, 172, 86, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 378, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 376, 5, 60, 0, 0, 346, 348, 5, 57, 0, 0, 347, 349, 3, 18, 9, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 358, 1, 0, 0, 0, 350, 351, 5, 60, 0, 0, 351, 354, 3, 18, 9, 0, 352, 353, 5, 64, 0, 0, 353, 355, 3, 172, 86, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 369, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 367, 5, 60, 0, 0, 362, 363, 5, 63, 0, 0, 363, 365, 3, 18, 9, 0, 364, 366, 5, 60, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 377, 1, 0, 0, 0, 371, 372, 5, 63, 0, 0, 372, 374, 3, 18, 9, 0, 373, 375, 5, 60, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 346, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 345, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 411, 1, 0, 0, 0, 380, 382, 5, 57, 0, 0, 381, 383, 3, 18, 9, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 392, 1, 0, 0, 0, 384, 385, 5, 60, 0, 0, 385, 388, 3, 18, 9, 0, 386, 387, 5, 64, 0, 0, 387, 389, 3, 172, 86, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 403, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 401, 5, 60, 0, 0, 396, 397, 5, 63, 0, 0, 397, 399, 3, 18, 9, 0, 398, 400, 5, 60, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 411, 1, 0, 0, 0, 405, 406, 5, 63, 0, 0, 406, 408, 3, 18, 9, 0, 407, 409, 5, 60, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 329, 1, 0, 0, 0, 410, 380, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 59, 0, 0, 413, 17, 1, 0, 0, 0, 414, 417, 3, 198, 99, 0, 415, 416, 5, 61, 0, 0, 416, 418, 3, 172, 86, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 423, 1, 0, 0, 0, 419, 423, 3, 242, 121, 0, 420, 423, 3, 248, 124, 0, 421, 423, 3, 262, 131, 0, 422, 414, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 19, 1, 0, 0, 0, 424, 427, 3, 22, 11, 0, 425, 426, 5, 64, 0, 0, 426, 428, 3, 172, 86, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 437, 1, 0, 0, 0, 429, 430, 5, 60, 0, 0, 430, 433, 3, 22, 11, 0, 431, 432, 5, 64, 0, 0, 432, 434, 3, 172, 86, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 473, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 471, 5, 60, 0, 0, 441, 443, 5, 57, 0, 0, 442, 444, 3, 22, 11, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 453, 1, 0, 0, 0, 445, 446, 5, 60, 0, 0, 446, 449, 3, 22, 11, 0, 447, 448, 5, 64, 0, 0, 448, 450, 3, 172, 86, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 464, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 462, 5, 60, 0, 0, 457, 458, 5, 63, 0, 0, 458, 460, 3, 22, 11, 0, 459, 461, 5, 60, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 456, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 472, 1, 0, 0, 0, 466, 467, 5, 63, 0, 0, 467, 469, 3, 22, 11, 0, 468, 470, 5, 60, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 441, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 440, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 506, 1, 0, 0, 0, 475, 477, 5, 57, 0, 0, 476, 478, 3, 22, 11, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 487, 1, 0, 0, 0, 479, 480, 5, 60, 0, 0, 480, 483, 3, 22, 11, 0, 481, 482, 5, 64, 0, 0, 482, 484, 3, 172, 86, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 498, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 496, 5, 60, 0, 0, 491, 492, 5, 63, 0, 0, 492, 494, 3, 22, 11, 0, 493, 495, 5, 60, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 490, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 506, 1, 0, 0, 0, 500, 501, 5, 63, 0, 0, 501, 503, 3, 22, 11, 0, 502, 504, 5, 60, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 424, 1, 0, 0, 0, 505, 475, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 506, 21, 1, 0, 0, 0, 507, 512, 3, 198, 99, 0, 508, 512, 3, 242, 121, 0, 509, 512, 3, 248, 124, 0, 510, 512, 3, 262, 131, 0, 511, 507, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 23, 1, 0, 0, 0, 513, 516, 3, 26, 13, 0, 514, 516, 3, 76, 38, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 25, 1, 0, 0, 0, 517, 522, 3, 28, 14, 0, 518, 519, 5, 62, 0, 0, 519, 521, 3, 28, 14, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 5, 62, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 45, 0, 0, 529, 27, 1, 0, 0, 0, 530, 540, 3, 240, 120, 0, 531, 540, 3, 30, 15, 0, 532, 540, 3, 38, 19, 0, 533, 540, 3, 40, 20, 0, 534, 540, 3, 42, 21, 0, 535, 540, 3, 54, 27, 0, 536, 540, 3, 70, 35, 0, 537, 540, 3, 72, 36, 0, 538, 540, 3, 74, 37, 0, 539, 530, 1, 0, 0, 0, 539, 531, 1, 0, 0, 0, 539, 532, 1, 0, 0, 0, 539, 533, 1, 0, 0, 0, 539, 534, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 29, 1, 0, 0, 0, 541, 558, 3, 34, 17, 0, 542, 559, 3, 32, 16, 0, 543, 546, 3, 36, 18, 0, 544, 547, 3, 230, 115, 0, 545, 547, 3, 212, 106, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 559, 1, 0, 0, 0, 548, 551, 5, 64, 0, 0, 549, 552, 3, 230, 115, 0, 550, 552, 3, 34, 17, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 542, 1, 0, 0, 0, 558, 543, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 559, 31, 1, 0, 0, 0, 560, 561, 5, 61, 0, 0, 561, 564, 3, 172, 86, 0, 562, 563, 5, 64, 0, 0, 563, 565, 3, 172, 86, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 33, 1, 0, 0, 0, 566, 569, 3, 172, 86, 0, 567, 569, 3, 190, 95, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 577, 1, 0, 0, 0, 570, 573, 5, 60, 0, 0, 571, 574, 3, 172, 86, 0, 572, 574, 3, 190, 95, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 570, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 582, 5, 60, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 35, 1, 0, 0, 0, 583, 584, 7, 0, 0, 0, 584, 37, 1, 0, 0, 0, 585, 586, 5, 16, 0, 0, 586, 587, 3, 210, 105, 0, 587, 39, 1, 0, 0, 0, 588, 589, 5, 35, 0, 0, 589, 41, 1, 0, 0, 0, 590, 596, 3, 44, 22, 0, 591, 596, 3, 46, 23, 0, 592, 596, 3, 48, 24, 0, 593, 596, 3, 52, 26, 0, 594, 596, 3, 50, 25, 0, 595, 590, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 43, 1, 0, 0, 0, 597, 598, 5, 11, 0, 0, 598, 45, 1, 0, 0, 0, 599, 600, 5, 14, 0, 0, 600, 47, 1, 0, 0, 0, 601, 603, 5, 37, 0, 0, 602, 604, 3, 212, 106, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 49, 1, 0, 0, 0, 605, 606, 3, 230, 115, 0, 606, 51, 1, 0, 0, 0, 607, 613, 5, 36, 0, 0, 608, 611, 3, 172, 86, 0, 609, 610, 5, 23, 0, 0, 610, 612, 3, 172, 86, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 53, 1, 0, 0, 0, 615, 618, 3, 56, 28, 0, 616, 618, 3, 58, 29, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 55, 1, 0, 0, 0, 619, 620, 5, 26, 0, 0, 620, 621, 3, 66, 33, 0, 621, 57, 1, 0, 0, 0, 622, 635, 5, 23, 0, 0, 623, 625, 7, 1, 0, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 636, 3, 68, 34, 0, 630, 632, 7, 1, 0, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 626, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 644, 5, 26, 0, 0, 638, 645, 5, 57, 0, 0, 639, 640, 5, 58, 0, 0, 640, 641, 3, 64, 32, 0, 641, 642, 5, 59, 0, 0, 642, 645, 1, 0, 0, 0, 643, 645, 3, 64, 32, 0, 644, 638, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 59, 1, 0, 0, 0, 646, 649, 3, 198, 99, 0, 647, 648, 5, 7, 0, 0, 648, 650, 3, 198, 99, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 61, 1, 0, 0, 0, 651, 654, 3, 68, 34, 0, 652, 653, 5, 7, 0, 0, 653, 655, 3, 198, 99, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 63, 1, 0, 0, 0, 656, 661, 3, 60, 30, 0, 657, 658, 5, 60, 0, 0, 658, 660, 3, 60, 30, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 666, 5, 60, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 65, 1, 0, 0, 0, 667, 672, 3, 62, 31, 0, 668, 669, 5, 60, 0, 0, 669, 671, 3, 62, 31, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 67, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 680, 3, 198, 99, 0, 676, 677, 5, 55, 0, 0, 677, 679, 3, 198, 99, 0, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 69, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 5, 24, 0, 0, 684, 689, 3, 198, 99, 0, 685, 686, 5, 60, 0, 0, 686, 688, 3, 198, 99, 0, 687, 685, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 71, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 5, 32, 0, 0, 693, 698, 3, 198, 99, 0, 694, 695, 5, 60, 0, 0, 695, 697, 3, 198, 99, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 73, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 8, 0, 0, 702, 705, 3, 172, 86, 0, 703, 704, 5, 60, 0, 0, 704, 706, 3, 172, 86, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 75, 1, 0, 0, 0, 707, 719, 3, 256, 128, 0, 708, 719, 3, 80, 40, 0, 709, 719, 3, 82, 41, 0, 710, 719, 3, 84, 42, 0, 711, 719, 3, 86, 43, 0, 712, 719, 3, 88, 44, 0, 713, 719, 3, 14, 7, 0, 714, 719, 3, 216, 108, 0, 715, 719, 3, 10, 5, 0, 716, 719, 3, 78, 39, 0, 717, 719, 3, 96, 48, 0, 718, 707, 1, 0, 0, 0, 718, 708, 1, 0, 0, 0, 718, 709, 1, 0, 0, 0, 718, 710, 1, 0, 0, 0, 718, 711, 1, 0, 0, 0, 718, 712, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 77, 1, 0, 0, 0, 720, 724, 5, 9, 0, 0, 721, 725, 3, 14, 7, 0, 722, 725, 3, 88, 44, 0, 723, 725, 3, 84, 42, 0, 724, 721, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 79, 1, 0, 0, 0, 726, 727, 5, 25, 0, 0, 727, 728, 3, 172, 86, 0, 728, 729, 5, 61, 0, 0, 729, 737, 3, 94, 47, 0, 730, 731, 5, 17, 0, 0, 731, 732, 3, 172, 86, 0, 732, 733, 5, 61, 0, 0, 733, 734, 3, 94, 47, 0, 734, 736, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 743, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 5, 18, 0, 0, 741, 742, 5, 61, 0, 0, 742, 744, 3, 94, 47, 0, 743, 740, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 81, 1, 0, 0, 0, 745, 746, 5, 41, 0, 0, 746, 747, 3, 172, 86, 0, 747, 748, 5, 61, 0, 0, 748, 752, 3, 94, 47, 0, 749, 750, 5, 18, 0, 0, 750, 751, 5, 61, 0, 0, 751, 753, 3, 94, 47, 0, 752, 749, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 83, 1, 0, 0, 0, 754, 755, 5, 22, 0, 0, 755, 756, 3, 210, 105, 0, 756, 757, 5, 27, 0, 0, 757, 758, 3, 212, 106, 0, 758, 759, 5, 61, 0, 0, 759, 763, 3, 94, 47, 0, 760, 761, 5, 18, 0, 0, 761, 762, 5, 61, 0, 0, 762, 764, 3, 94, 47, 0, 763, 760, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 85, 1, 0, 0, 0, 765, 766, 5, 39, 0, 0, 766, 767, 5, 61, 0, 0, 767, 789, 3, 94, 47, 0, 768, 769, 3, 92, 46, 0, 769, 770, 5, 61, 0, 0, 770, 771, 3, 94, 47, 0, 771, 773, 1, 0, 0, 0, 772, 768, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 779, 1, 0, 0, 0, 776, 777, 5, 18, 0, 0, 777, 778, 5, 61, 0, 0, 778, 780, 3, 94, 47, 0, 779, 776, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 784, 1, 0, 0, 0, 781, 782, 5, 21, 0, 0, 782, 783, 5, 61, 0, 0, 783, 785, 3, 94, 47, 0, 784, 781, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 790, 1, 0, 0, 0, 786, 787, 5, 21, 0, 0, 787, 788, 5, 61, 0, 0, 788, 790, 3, 94, 47, 0, 789, 772, 1, 0, 0, 0, 789, 786, 1, 0, 0, 0, 790, 87, 1, 0, 0, 0, 791, 792, 5, 42, 0, 0, 792, 797, 3, 90, 45, 0, 793, 794, 5, 60, 0, 0, 794, 796, 3, 90, 45, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 5, 61, 0, 0, 801, 802, 3, 94, 47, 0, 802, 89, 1, 0, 0, 0, 803, 806, 3, 172, 86, 0, 804, 805, 5, 7, 0, 0, 805, 807, 3, 192, 96, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 91, 1, 0, 0, 0, 808, 814, 5, 19, 0, 0, 809, 812, 3, 172, 86, 0, 810, 811, 5, 7, 0, 0, 811, 813, 3, 198, 99, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 93, 1, 0, 0, 0, 816, 827, 3, 26, 13, 0, 817, 818, 5, 45, 0, 0, 818, 820, 5, 1, 0, 0, 819, 821, 3, 24, 12, 0, 820, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 5, 2, 0, 0, 825, 827, 1, 0, 0, 0, 826, 816, 1, 0, 0, 0, 826, 817, 1, 0, 0, 0, 827, 95, 1, 0, 0, 0, 828, 829, 5, 30, 0, 0, 829, 830, 3, 98, 49, 0, 830, 831, 5, 61, 0, 0, 831, 832, 5, 45, 0, 0, 832, 834, 5, 1, 0, 0, 833, 835, 3, 104, 52, 0, 834, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 2, 0, 0, 839, 97, 1, 0, 0, 0, 840, 841, 3, 102, 51, 0, 841, 843, 5, 60, 0, 0, 842, 844, 3, 100, 50, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 847, 3, 172, 86, 0, 846, 840, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 99, 1, 0, 0, 0, 848, 850, 5, 60, 0, 0, 849, 851, 3, 102, 51, 0, 850, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 856, 5, 60, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 101, 1, 0, 0, 0, 857, 858, 5, 57, 0, 0, 858, 861, 3, 192, 96, 0, 859, 861, 3, 172, 86, 0, 860, 857, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 103, 1, 0, 0, 0, 862, 863, 5, 12, 0, 0, 863, 865, 3, 108, 54, 0, 864, 866, 3, 106, 53, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 61, 0, 0, 868, 869, 3, 94, 47, 0, 869, 105, 1, 0, 0, 0, 870, 871, 5, 25, 0, 0, 871, 872, 3, 172, 86, 0, 872, 107, 1, 0, 0, 0, 873, 876, 3, 148, 74, 0, 874, 876, 3, 110, 55, 0, 875, 873, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 109, 1, 0, 0, 0, 877, 880, 3, 112, 56, 0, 878, 880, 3, 114, 57, 0, 879, 877, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 111, 1, 0, 0, 0, 881, 882, 3, 114, 57, 0, 882, 883, 5, 7, 0, 0, 883, 884, 3, 134, 67, 0, 884, 113, 1, 0, 0, 0, 885, 890, 3, 116, 58, 0, 886, 887, 5, 67, 0, 0, 887, 889, 3, 116, 58, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 115, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 902, 3, 136, 68, 0, 894, 902, 3, 118, 59, 0, 895, 902, 3, 132, 66, 0, 896, 902, 3, 138, 69, 0, 897, 902, 3, 144, 72, 0, 898, 902, 3, 146, 73, 0, 899, 902, 3, 156, 78, 0, 900, 902, 3, 164, 82, 0, 901, 893, 1, 0, 0, 0, 901, 894, 1, 0, 0, 0, 901, 895, 1, 0, 0, 0, 901, 896, 1, 0, 0, 0, 901, 897, 1, 0, 0, 0, 901, 898, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 117, 1, 0, 0, 0, 903, 904, 3, 124, 62, 0, 904, 905, 4, 59, 0, 0, 905, 912, 1, 0, 0, 0, 906, 912, 3, 122, 61, 0, 907, 912, 3, 234, 117, 0, 908, 912, 5, 31, 0, 0, 909, 912, 5, 38, 0, 0, 910, 912, 5, 20, 0, 0, 911, 903, 1, 0, 0, 0, 911, 906, 1, 0, 0, 0, 911, 907, 1, 0, 0, 0, 911, 908, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 119, 1, 0, 0, 0, 913, 914, 3, 124, 62, 0, 914, 915, 4, 60, 1, 0, 915, 922, 1, 0, 0, 0, 916, 922, 3, 122, 61, 0, 917, 922, 3, 234, 117, 0, 918, 922, 5, 31, 0, 0, 919, 922, 5, 38, 0, 0, 920, 922, 5, 20, 0, 0, 921, 913, 1, 0, 0, 0, 921, 916, 1, 0, 0, 0, 921, 917, 1, 0, 0, 0, 921, 918, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 121, 1, 0, 0, 0, 923, 924, 3, 126, 63, 0, 924, 925, 5, 72, 0, 0, 925, 926, 3, 130, 65, 0, 926, 932, 1, 0, 0, 0, 927, 928, 3, 126, 63, 0, 928, 929, 5, 73, 0, 0, 929, 930, 3, 130, 65, 0, 930, 932, 1, 0, 0, 0, 931, 923, 1, 0, 0, 0, 931, 927, 1, 0, 0, 0, 932, 123, 1, 0, 0, 0, 933, 937, 5, 4, 0, 0, 934, 935, 5, 73, 0, 0, 935, 937, 5, 4, 0, 0, 936, 933, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 125, 1, 0, 0, 0, 938, 942, 3, 128, 64, 0, 939, 940, 5, 73, 0, 0, 940, 942, 3, 128, 64, 0, 941, 938, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 127, 1, 0, 0, 0, 943, 944, 5, 4, 0, 0, 944, 129, 1, 0, 0, 0, 945, 946, 5, 4, 0, 0, 946, 131, 1, 0, 0, 0, 947, 948, 3, 134, 67, 0, 948, 133, 1, 0, 0, 0, 949, 950, 3, 198, 99, 0, 950, 951, 4, 67, 2, 0, 951, 135, 1, 0, 0, 0, 952, 953, 5, 40, 0, 0, 953, 137, 1, 0, 0, 0, 954, 955, 3, 140, 70, 0, 955, 956, 4, 69, 3, 0, 956, 139, 1, 0, 0, 0, 957, 960, 3, 198, 99, 0, 958, 959, 5, 55, 0, 0, 959, 961, 3, 198, 99, 0, 960, 958, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 141, 1, 0, 0, 0, 964, 967, 3, 140, 70, 0, 965, 967, 3, 198, 99, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 143, 1, 0, 0, 0, 968, 969, 5, 58, 0, 0, 969, 970, 3, 110, 55, 0, 970, 971, 5, 59, 0, 0, 971, 145, 1, 0, 0, 0, 972, 974, 5, 65, 0, 0, 973, 975, 3, 150, 75, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 983, 5, 66, 0, 0, 977, 979, 5, 58, 0, 0, 978, 980, 3, 148, 74, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 5, 59, 0, 0, 982, 972, 1, 0, 0, 0, 982, 977, 1, 0, 0, 0, 983, 147, 1, 0, 0, 0, 984, 985, 3, 152, 76, 0, 985, 987, 5, 60, 0, 0, 986, 988, 3, 150, 75, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 149, 1, 0, 0, 0, 989, 994, 3, 152, 76, 0, 990, 991, 5, 60, 0, 0, 991, 993, 3, 152, 76, 0, 992, 990, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 999, 5, 60, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 151, 1, 0, 0, 0, 1000, 1003, 3, 154, 77, 0, 1001, 1003, 3, 110, 55, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 153, 1, 0, 0, 0, 1004, 1005, 5, 57, 0, 0, 1005, 1009, 3, 134, 67, 0, 1006, 1007, 5, 57, 0, 0, 1007, 1009, 3, 136, 68, 0, 1008, 1004, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 155, 1, 0, 0, 0, 1010, 1011, 5, 78, 0, 0, 1011, 1036, 5, 79, 0, 0, 1012, 1013, 5, 78, 0, 0, 1013, 1015, 3, 162, 81, 0, 1014, 1016, 5, 60, 0, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 5, 79, 0, 0, 1018, 1036, 1, 0, 0, 0, 1019, 1020, 5, 78, 0, 0, 1020, 1021, 3, 158, 79, 0, 1021, 1022, 5, 60, 0, 0, 1022, 1024, 3, 162, 81, 0, 1023, 1025, 5, 60, 0, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 5, 79, 0, 0, 1027, 1036, 1, 0, 0, 0, 1028, 1029, 5, 78, 0, 0, 1029, 1031, 3, 158, 79, 0, 1030, 1032, 5, 60, 0, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 5, 79, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1010, 1, 0, 0, 0, 1035, 1012, 1, 0, 0, 0, 1035, 1019, 1, 0, 0, 0, 1035, 1028, 1, 0, 0, 0, 1036, 157, 1, 0, 0, 0, 1037, 1042, 3, 160, 80, 0, 1038, 1039, 5, 60, 0, 0, 1039, 1041, 3, 160, 80, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 159, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1048, 3, 120, 60, 0, 1046, 1048, 3, 140, 70, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 5, 61, 0, 0, 1050, 1051, 3, 110, 55, 0, 1051, 161, 1, 0, 0, 0, 1052, 1053, 5, 63, 0, 0, 1053, 1054, 3, 134, 67, 0, 1054, 163, 1, 0, 0, 0, 1055, 1056, 3, 142, 71, 0, 1056, 1057, 5, 58, 0, 0, 1057, 1058, 5, 59, 0, 0, 1058, 1086, 1, 0, 0, 0, 1059, 1060, 3, 142, 71, 0, 1060, 1061, 5, 58, 0, 0, 1061, 1063, 3, 166, 83, 0, 1062, 1064, 5, 60, 0, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 5, 59, 0, 0, 1066, 1086, 1, 0, 0, 0, 1067, 1068, 3, 142, 71, 0, 1068, 1069, 5, 58, 0, 0, 1069, 1071, 3, 168, 84, 0, 1070, 1072, 5, 60, 0, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 5, 59, 0, 0, 1074, 1086, 1, 0, 0, 0, 1075, 1076, 3, 142, 71, 0, 1076, 1077, 5, 58, 0, 0, 1077, 1078, 3, 166, 83, 0, 1078, 1079, 5, 60, 0, 0, 1079, 1081, 3, 168, 84, 0, 1080, 1082, 5, 60, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 5, 59, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1055, 1, 0, 0, 0, 1085, 1059, 1, 0, 0, 0, 1085, 1067, 1, 0, 0, 0, 1085, 1075, 1, 0, 0, 0, 1086, 165, 1, 0, 0, 0, 1087, 1092, 3, 110, 55, 0, 1088, 1089, 5, 60, 0, 0, 1089, 1091, 3, 110, 55, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 167, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1100, 3, 170, 85, 0, 1096, 1097, 5, 60, 0, 0, 1097, 1099, 3, 170, 85, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 169, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1104, 3, 198, 99, 0, 1104, 1105, 5, 64, 0, 0, 1105, 1106, 3, 110, 55, 0, 1106, 171, 1, 0, 0, 0, 1107, 1113, 3, 180, 90, 0, 1108, 1109, 5, 25, 0, 0, 1109, 1110, 3, 180, 90, 0, 1110, 1111, 5, 18, 0, 0, 1111, 1112, 3, 172, 86, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1108, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1117, 3, 176, 88, 0, 1116, 1107, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 173, 1, 0, 0, 0, 1118, 1121, 3, 180, 90, 0, 1119, 1121, 3, 178, 89, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 175, 1, 0, 0, 0, 1122, 1124, 5, 29, 0, 0, 1123, 1125, 3, 20, 10, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 5, 61, 0, 0, 1127, 1128, 3, 172, 86, 0, 1128, 177, 1, 0, 0, 0, 1129, 1131, 5, 29, 0, 0, 1130, 1132, 3, 20, 10, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 5, 61, 0, 0, 1134, 1135, 3, 174, 87, 0, 1135, 179, 1, 0, 0, 0, 1136, 1141, 3, 182, 91, 0, 1137, 1138, 5, 34, 0, 0, 1138, 1140, 3, 182, 91, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 181, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1149, 3, 184, 92, 0, 1145, 1146, 5, 6, 0, 0, 1146, 1148, 3, 184, 92, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 183, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1153, 5, 33, 0, 0, 1153, 1156, 3, 184, 92, 0, 1154, 1156, 3, 186, 93, 0, 1155, 1152, 1, 0, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 185, 1, 0, 0, 0, 1157, 1163, 3, 192, 96, 0, 1158, 1159, 3, 188, 94, 0, 1159, 1160, 3, 192, 96, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1158, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 187, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1180, 5, 80, 0, 0, 1167, 1180, 5, 81, 0, 0, 1168, 1180, 5, 82, 0, 0, 1169, 1180, 5, 83, 0, 0, 1170, 1180, 5, 84, 0, 0, 1171, 1180, 5, 85, 0, 0, 1172, 1180, 5, 86, 0, 0, 1173, 1180, 5, 27, 0, 0, 1174, 1175, 5, 33, 0, 0, 1175, 1180, 5, 27, 0, 0, 1176, 1180, 5, 28, 0, 0, 1177, 1178, 5, 28, 0, 0, 1178, 1180, 5, 33, 0, 0, 1179, 1166, 1, 0, 0, 0, 1179, 1167, 1, 0, 0, 0, 1179, 1168, 1, 0, 0, 0, 1179, 1169, 1, 0, 0, 0, 1179, 1170, 1, 0, 0, 0, 1179, 1171, 1, 0, 0, 0, 1179, 1172, 1, 0, 0, 0, 1179, 1173, 1, 0, 0, 0, 1179, 1174, 1, 0, 0, 0, 1179, 1176, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 189, 1, 0, 0, 0, 1181, 1182, 5, 57, 0, 0, 1182, 1183, 3, 192, 96, 0, 1183, 191, 1, 0, 0, 0, 1184, 1185, 6, 96, -1, 0, 1185, 1195, 3, 242, 121, 0, 1186, 1195, 3, 248, 124, 0, 1187, 1195, 3, 194, 97, 0, 1188, 1190, 7, 2, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 3, 192, 96, 7, 1194, 1184, 1, 0, 0, 0, 1194, 1186, 1, 0, 0, 0, 1194, 1187, 1, 0, 0, 0, 1194, 1189, 1, 0, 0, 0, 1195, 1219, 1, 0, 0, 0, 1196, 1197, 10, 8, 0, 0, 1197, 1198, 5, 63, 0, 0, 1198, 1218, 3, 192, 96, 9, 1199, 1200, 10, 6, 0, 0, 1200, 1201, 7, 3, 0, 0, 1201, 1218, 3, 192, 96, 7, 1202, 1203, 10, 5, 0, 0, 1203, 1204, 7, 4, 0, 0, 1204, 1218, 3, 192, 96, 6, 1205, 1206, 10, 4, 0, 0, 1206, 1207, 7, 5, 0, 0, 1207, 1218, 3, 192, 96, 5, 1208, 1209, 10, 3, 0, 0, 1209, 1210, 5, 69, 0, 0, 1210, 1218, 3, 192, 96, 4, 1211, 1212, 10, 2, 0, 0, 1212, 1213, 5, 68, 0, 0, 1213, 1218, 3, 192, 96, 3, 1214, 1215, 10, 1, 0, 0, 1215, 1216, 5, 67, 0, 0, 1216, 1218, 3, 192, 96, 2, 1217, 1196, 1, 0, 0, 0, 1217, 1199, 1, 0, 0, 0, 1217, 1202, 1, 0, 0, 0, 1217, 1205, 1, 0, 0, 0, 1217, 1208, 1, 0, 0, 0, 1217, 1211, 1, 0, 0, 0, 1217, 1214, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 193, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1224, 5, 10, 0, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1229, 3, 196, 98, 0, 1226, 1228, 3, 202, 101, 0, 1227, 1226, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 195, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1235, 5, 58, 0, 0, 1233, 1236, 3, 230, 115, 0, 1234, 1236, 3, 200, 100, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1261, 5, 59, 0, 0, 1238, 1240, 5, 65, 0, 0, 1239, 1241, 3, 200, 100, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1261, 5, 66, 0, 0, 1243, 1245, 5, 78, 0, 0, 1244, 1246, 3, 214, 107, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1261, 5, 79, 0, 0, 1248, 1261, 3, 244, 122, 0, 1249, 1261, 3, 198, 99, 0, 1250, 1261, 5, 4, 0, 0, 1251, 1253, 5, 3, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1261, 1, 0, 0, 0, 1256, 1261, 5, 56, 0, 0, 1257, 1261, 5, 31, 0, 0, 1258, 1261, 5, 38, 0, 0, 1259, 1261, 5, 20, 0, 0, 1260, 1232, 1, 0, 0, 0, 1260, 1238, 1, 0, 0, 0, 1260, 1243, 1, 0, 0, 0, 1260, 1248, 1, 0, 0, 0, 1260, 1249, 1, 0, 0, 0, 1260, 1250, 1, 0, 0, 0, 1260, 1252, 1, 0, 0, 0, 1260, 1256, 1, 0, 0, 0, 1260, 1257, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1259, 1, 0, 0, 0, 1261, 197, 1, 0, 0, 0, 1262, 1263, 7, 6, 0, 0, 1263, 199, 1, 0, 0, 0, 1264, 1268, 3, 262, 131, 0, 1265, 1268, 3, 172, 86, 0, 1266, 1268, 3, 190, 95, 0, 1267, 1264, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1266, 1, 0, 0, 0, 1268, 1284, 1, 0, 0, 0, 1269, 1285, 3, 224, 112, 0, 1270, 1274, 5, 60, 0, 0, 1271, 1275, 3, 262, 131, 0, 1272, 1275, 3, 172, 86, 0, 1273, 1275, 3, 190, 95, 0, 1274, 1271, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1273, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1270, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1283, 5, 60, 0, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1269, 1, 0, 0, 0, 1284, 1278, 1, 0, 0, 0, 1285, 201, 1, 0, 0, 0, 1286, 1288, 5, 58, 0, 0, 1287, 1289, 3, 218, 109, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1301, 5, 59, 0, 0, 1291, 1292, 5, 65, 0, 0, 1292, 1293, 3, 204, 102, 0, 1293, 1294, 5, 66, 0, 0, 1294, 1301, 1, 0, 0, 0, 1295, 1298, 5, 55, 0, 0, 1296, 1299, 3, 198, 99, 0, 1297, 1299, 3, 244, 122, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1286, 1, 0, 0, 0, 1300, 1291, 1, 0, 0, 0, 1300, 1295, 1, 0, 0, 0, 1301, 203, 1, 0, 0, 0, 1302, 1307, 3, 206, 103, 0, 1303, 1304, 5, 60, 0, 0, 1304, 1306, 3, 206, 103, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1312, 5, 60, 0, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 205, 1, 0, 0, 0, 1313, 1325, 3, 172, 86, 0, 1314, 1316, 3, 172, 86, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 5, 61, 0, 0, 1318, 1320, 3, 172, 86, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1322, 1, 0, 0, 0, 1321, 1323, 3, 208, 104, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1325, 1, 0, 0, 0, 1324, 1313, 1, 0, 0, 0, 1324, 1315, 1, 0, 0, 0, 1325, 207, 1, 0, 0, 0, 1326, 1328, 5, 61, 0, 0, 1327, 1329, 3, 172, 86, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 209, 1, 0, 0, 0, 1330, 1333, 3, 192, 96, 0, 1331, 1333, 3, 190, 95, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1331, 1, 0, 0, 0, 1333, 1341, 1, 0, 0, 0, 1334, 1337, 5, 60, 0, 0, 1335, 1338, 3, 192, 96, 0, 1336, 1338, 3, 190, 95, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1336, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1334, 1, 0, 0, 0, 1340, 1343, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1346, 5, 60, 0, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 211, 1, 0, 0, 0, 1347, 1352, 3, 172, 86, 0, 1348, 1349, 5, 60, 0, 0, 1349, 1351, 3, 172, 86, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1357, 5, 60, 0, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 213, 1, 0, 0, 0, 1358, 1359, 3, 172, 86, 0, 1359, 1360, 5, 61, 0, 0, 1360, 1361, 3, 172, 86, 0, 1361, 1365, 1, 0, 0, 0, 1362, 1363, 5, 63, 0, 0, 1363, 1365, 3, 192, 96, 0, 1364, 1358, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1384, 1, 0, 0, 0, 1366, 1385, 3, 224, 112, 0, 1367, 1374, 5, 60, 0, 0, 1368, 1369, 3, 172, 86, 0, 1369, 1370, 5, 61, 0, 0, 1370, 1371, 3, 172, 86, 0, 1371, 1375, 1, 0, 0, 0, 1372, 1373, 5, 63, 0, 0, 1373, 1375, 3, 192, 96, 0, 1374, 1368, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1367, 1, 0, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1381, 1383, 5, 60, 0, 0, 1382, 1381, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1366, 1, 0, 0, 0, 1384, 1378, 1, 0, 0, 0, 1385, 1407, 1, 0, 0, 0, 1386, 1389, 3, 172, 86, 0, 1387, 1389, 3, 190, 95, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1404, 1, 0, 0, 0, 1390, 1405, 3, 224, 112, 0, 1391, 1394, 5, 60, 0, 0, 1392, 1395, 3, 172, 86, 0, 1393, 1395, 3, 190, 95, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1393, 1, 0, 0, 0, 1395, 1397, 1, 0, 0, 0, 1396, 1391, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1402, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1403, 5, 60, 0, 0, 1402, 1401, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1390, 1, 0, 0, 0, 1404, 1398, 1, 0, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1364, 1, 0, 0, 0, 1406, 1388, 1, 0, 0, 0, 1407, 215, 1, 0, 0, 0, 1408, 1412, 5, 13, 0, 0, 1409, 1413, 3, 198, 99, 0, 1410, 1413, 3, 246, 123, 0, 1411, 1413, 3, 252, 126, 0, 1412, 1409, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1411, 1, 0, 0, 0, 1413, 1419, 1, 0, 0, 0, 1414, 1416, 5, 58, 0, 0, 1415, 1417, 3, 218, 109, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1420, 5, 59, 0, 0, 1419, 1414, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 5, 61, 0, 0, 1422, 1423, 3, 94, 47, 0, 1423, 217, 1, 0, 0, 0, 1424, 1428, 3, 262, 131, 0, 1425, 1428, 3, 248, 124, 0, 1426, 1428, 3, 220, 110, 0, 1427, 1424, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1426, 1, 0, 0, 0, 1428, 1437, 1, 0, 0, 0, 1429, 1433, 5, 60, 0, 0, 1430, 1434, 3, 262, 131, 0, 1431, 1434, 3, 248, 124, 0, 1432, 1434, 3, 220, 110, 0, 1433, 1430, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1432, 1, 0, 0, 0, 1434, 1436, 1, 0, 0, 0, 1435, 1429, 1, 0, 0, 0, 1436, 1439, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1440, 1442, 5, 60, 0, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 219, 1, 0, 0, 0, 1443, 1457, 3, 252, 126, 0, 1444, 1446, 3, 172, 86, 0, 1445, 1447, 3, 224, 112, 0, 1446, 1445, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1457, 1, 0, 0, 0, 1448, 1449, 3, 172, 86, 0, 1449, 1450, 5, 64, 0, 0, 1450, 1451, 3, 172, 86, 0, 1451, 1457, 1, 0, 0, 0, 1452, 1453, 5, 63, 0, 0, 1453, 1457, 3, 172, 86, 0, 1454, 1455, 5, 57, 0, 0, 1455, 1457, 3, 172, 86, 0, 1456, 1443, 1, 0, 0, 0, 1456, 1444, 1, 0, 0, 0, 1456, 1448, 1, 0, 0, 0, 1456, 1452, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 221, 1, 0, 0, 0, 1458, 1461, 3, 224, 112, 0, 1459, 1461, 3, 226, 113, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1459, 1, 0, 0, 0, 1461, 223, 1, 0, 0, 0, 1462, 1464, 5, 9, 0, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1466, 5, 22, 0, 0, 1466, 1467, 3, 210, 105, 0, 1467, 1468, 5, 27, 0, 0, 1468, 1470, 3, 180, 90, 0, 1469, 1471, 3, 222, 111, 0, 1470, 1469, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 225, 1, 0, 0, 0, 1472, 1473, 5, 25, 0, 0, 1473, 1475, 3, 174, 87, 0, 1474, 1476, 3, 222, 111, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 227, 1, 0, 0, 0, 1477, 1478, 3, 198, 99, 0, 1478, 229, 1, 0, 0, 0, 1479, 1481, 5, 43, 0, 0, 1480, 1482, 3, 232, 116, 0, 1481, 1480, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 231, 1, 0, 0, 0, 1483, 1484, 5, 23, 0, 0, 1484, 1487, 3, 172, 86, 0, 1485, 1487, 3, 212, 106, 0, 1486, 1483, 1, 0, 0, 0, 1486, 1485, 1, 0, 0, 0, 1487, 233, 1, 0, 0, 0, 1488, 1490, 5, 3, 0, 0, 1489, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 235, 1, 0, 0, 0, 1493, 1494, 5, 65, 0, 0, 1494, 1499, 3, 198, 99, 0, 1495, 1496, 5, 60, 0, 0, 1496, 1498, 3, 198, 99, 0, 1497, 1495, 1, 0, 0, 0, 1498, 1501, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1503, 5, 66, 0, 0, 1503, 237, 1, 0, 0, 0, 1504, 1505, 5, 78, 0, 0, 1505, 1509, 5, 4, 0, 0, 1506, 1510, 5, 60, 0, 0, 1507, 1508, 5, 60, 0, 0, 1508, 1510, 5, 4, 0, 0, 1509, 1506, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 5, 79, 0, 0, 1512, 239, 1, 0, 0, 0, 1513, 1519, 3, 250, 125, 0, 1514, 1519, 3, 246, 123, 0, 1515, 1519, 3, 248, 124, 0, 1516, 1519, 3, 252, 126, 0, 1517, 1519, 3, 254, 127, 0, 1518, 1513, 1, 0, 0, 0, 1518, 1514, 1, 0, 0, 0, 1518, 1515, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1517, 1, 0, 0, 0, 1519, 241, 1, 0, 0, 0, 1520, 1524, 3, 252, 126, 0, 1521, 1524, 3, 254, 127, 0, 1522, 1524, 3, 246, 123, 0, 1523, 1520, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1522, 1, 0, 0, 0, 1524, 243, 1, 0, 0, 0, 1525, 1528, 3, 246, 123, 0, 1526, 1528, 3, 252, 126, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1526, 1, 0, 0, 0, 1528, 245, 1, 0, 0, 0, 1529, 1531, 5, 102, 0, 0, 1530, 1532, 3, 236, 118, 0, 1531, 1530, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 247, 1, 0, 0, 0, 1533, 1535, 5, 102, 0, 0, 1534, 1536, 3, 236, 118, 0, 1535, 1534, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 3, 238, 119, 0, 1538, 249, 1, 0, 0, 0, 1539, 1541, 5, 102, 0, 0, 1540, 1542, 3, 236, 118, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 5, 57, 0, 0, 1544, 251, 1, 0, 0, 0, 1545, 1547, 5, 102, 0, 0, 1546, 1548, 3, 236, 118, 0, 1547, 1546, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1550, 5, 46, 0, 0, 1550, 253, 1, 0, 0, 0, 1551, 1552, 5, 102, 0, 0, 1552, 1555, 5, 80, 0, 0, 1553, 1556, 3, 242, 121, 0, 1554, 1556, 3, 30, 15, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1559, 5, 81, 0, 0, 1558, 1560, 3, 236, 118, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 255, 1, 0, 0, 0, 1561, 1564, 3, 258, 129, 0, 1562, 1564, 3, 260, 130, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1562, 1, 0, 0, 0, 1564, 257, 1, 0, 0, 0, 1565, 1567, 5, 102, 0, 0, 1566, 1568, 3, 236, 118, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 5, 61, 0, 0, 1570, 1572, 3, 238, 119, 0, 1571, 1570, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 3, 94, 47, 0, 1574, 259, 1, 0, 0, 0, 1575, 1577, 5, 102, 0, 0, 1576, 1578, 3, 236, 118, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1583, 1, 0, 0, 0, 1579, 1580, 5, 61, 0, 0, 1580, 1584, 5, 57, 0, 0, 1581, 1582, 5, 57, 0, 0, 1582, 1584, 5, 61, 0, 0, 1583, 1579, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1586, 3, 94, 47, 0, 1586, 261, 1, 0, 0, 0, 1587, 1588, 5, 102, 0, 0, 1588, 1589, 5, 57, 0, 0, 1589, 263, 1, 0, 0, 0, 223, 269, 273, 275, 284, 293, 296, 303, 309, 318, 323, 332, 338, 342, 348, 354, 358, 365, 367, 369, 374, 376, 378, 382, 388, 392, 399, 401, 403, 408, 410, 417, 422, 427, 433, 437, 443, 449, 453, 460, 462, 464, 469, 471, 473, 477, 483, 487, 494, 496, 498, 503, 505, 511, 515, 522, 526, 539, 546, 551, 555, 558, 564, 568, 573, 577, 581, 595, 603, 611, 613, 617, 626, 633, 635, 644, 649, 654, 661, 665, 672, 680, 689, 698, 705, 718, 724, 737, 743, 752, 763, 774, 779, 784, 789, 797, 806, 812, 814, 822, 826, 836, 843, 846, 852, 855, 860, 865, 875, 879, 890, 901, 911, 921, 931, 936, 941, 962, 966, 974, 979, 982, 987, 994, 998, 1002, 1008, 1015, 1024, 1031, 1035, 1042, 1047, 1063, 1071, 1081, 1085, 1092, 1100, 1113, 1116, 1120, 1124, 1131, 1141, 1149, 1155, 1163, 1179, 1191, 1194, 1217, 1219, 1223, 1229, 1235, 1240, 1245, 1254, 1260, 1267, 1274, 1278, 1282, 1284, 1288, 1298, 1300, 1307, 1311, 1315, 1319, 1322, 1324, 1328, 1332, 1337, 1341, 1345, 1352, 1356, 1364, 1374, 1378, 1382, 1384, 1388, 1394, 1398, 1402, 1404, 1406, 1412, 1416, 1419, 1427, 1433, 1437, 1441, 1446, 1456, 1460, 1463, 1470, 1475, 1481, 1486, 1491, 1499, 1509, 1518, 1523, 1527, 1531, 1535, 1541, 1547, 1555, 1559, 1563, 1567, 1571, 1577, 1583]