token literal names:
null
null
null
null
null
null
'and'
'as'
'assert'
'async'
'await'
'break'
'case'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'False'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'match'
'None'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'True'
'try'
'_'
'while'
'with'
'yield'
'strict'
'define'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'?'
'?#'
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
AND
AS
ASSERT
ASYNC
AWAIT
BREAK
CASE
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FALSE
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
MATCH
NONE
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRUE
TRY
UNDERSCORE
WHILE
WITH
YIELD
STRICT
DEFINE
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
WILDCARD
BALISE
SKIP_
UNKNOWN_CHAR

rule names:
single_input
file_input
eval_input
macro_input
decorator
decorators
decorated
async_funcdef
funcdef
parameters
tfpdef
varargslist
vfpdef
stmt
simple_stmts
simple_stmt
expr_stmt
annassign
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
block
match_stmt
subject_expr
star_named_expressions
star_named_expression
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
atom_expr
atom
name
testlist_comp
trailer
subscriptlist
subscript_
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
encoding_decl
yield_expr
yield_arg
strings
wildcard_number
stmt_wildcard
expr_wildcard
atom_wildcard
simple_wildcard
number_wildcard
double_wildcard
var_wildcard
contains_wildcard
compound_wildcard
simple_compound_wildcard
multiple_compound_wildcard
list_wildcard
macro_call
macro_stmts
macro_def
macro
macro_args
macro_arg
simple_macro
compound_macro
transformation


atn:
[4, 1, 106, 1650, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 288, 8, 0, 1, 1, 1, 1, 5, 1, 292, 8, 1, 10, 1, 12, 1, 295, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 301, 8, 2, 10, 2, 12, 2, 304, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 309, 8, 3, 11, 3, 12, 3, 310, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 319, 8, 4, 1, 4, 3, 4, 322, 8, 4, 1, 4, 1, 4, 1, 5, 4, 5, 327, 8, 5, 11, 5, 12, 5, 328, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 335, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 344, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 349, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 358, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 364, 8, 9, 5, 9, 366, 8, 9, 10, 9, 12, 9, 369, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 374, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 380, 8, 9, 5, 9, 382, 8, 9, 10, 9, 12, 9, 385, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 391, 8, 9, 3, 9, 393, 8, 9, 3, 9, 395, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 400, 8, 9, 3, 9, 402, 8, 9, 3, 9, 404, 8, 9, 1, 9, 1, 9, 3, 9, 408, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 414, 8, 9, 5, 9, 416, 8, 9, 10, 9, 12, 9, 419, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 425, 8, 9, 3, 9, 427, 8, 9, 3, 9, 429, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 434, 8, 9, 3, 9, 436, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 443, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 448, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 453, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 459, 8, 11, 5, 11, 461, 8, 11, 10, 11, 12, 11, 464, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 469, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 475, 8, 11, 5, 11, 477, 8, 11, 10, 11, 12, 11, 480, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 486, 8, 11, 3, 11, 488, 8, 11, 3, 11, 490, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 495, 8, 11, 3, 11, 497, 8, 11, 3, 11, 499, 8, 11, 1, 11, 1, 11, 3, 11, 503, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 509, 8, 11, 5, 11, 511, 8, 11, 10, 11, 12, 11, 514, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 520, 8, 11, 3, 11, 522, 8, 11, 3, 11, 524, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 529, 8, 11, 3, 11, 531, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 537, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 545, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 550, 8, 14, 10, 14, 12, 14, 553, 9, 14, 1, 14, 3, 14, 556, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 569, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 576, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 581, 8, 16, 5, 16, 583, 8, 16, 10, 16, 12, 16, 586, 9, 16, 3, 16, 588, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 594, 8, 17, 1, 18, 1, 18, 3, 18, 598, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 603, 8, 18, 5, 18, 605, 8, 18, 10, 18, 12, 18, 608, 9, 18, 1, 18, 3, 18, 611, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 625, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 633, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 641, 8, 27, 3, 27, 643, 8, 27, 1, 28, 1, 28, 3, 28, 647, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 654, 8, 30, 10, 30, 12, 30, 657, 9, 30, 1, 30, 1, 30, 4, 30, 661, 8, 30, 11, 30, 12, 30, 662, 3, 30, 665, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 674, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 679, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 684, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 689, 8, 33, 10, 33, 12, 33, 692, 9, 33, 1, 33, 3, 33, 695, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 700, 8, 34, 10, 34, 12, 34, 703, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 708, 8, 35, 10, 35, 12, 35, 711, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 717, 8, 36, 10, 36, 12, 36, 720, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 726, 8, 37, 10, 37, 12, 37, 729, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 735, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 748, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 754, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 765, 8, 41, 10, 41, 12, 41, 768, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 773, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 782, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 793, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 802, 8, 44, 11, 44, 12, 44, 803, 1, 44, 1, 44, 1, 44, 3, 44, 809, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 814, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 819, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 825, 8, 45, 10, 45, 12, 45, 828, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 836, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 842, 8, 47, 3, 47, 844, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 850, 8, 48, 11, 48, 12, 48, 851, 1, 48, 1, 48, 3, 48, 856, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 864, 8, 49, 11, 49, 12, 49, 865, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 873, 8, 50, 1, 50, 3, 50, 876, 8, 50, 1, 51, 1, 51, 4, 51, 880, 8, 51, 11, 51, 12, 51, 881, 1, 51, 3, 51, 885, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 890, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 895, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 905, 8, 55, 1, 56, 1, 56, 3, 56, 909, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 918, 8, 58, 10, 58, 12, 58, 921, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 931, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 941, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 951, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 961, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 966, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 971, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 4, 71, 990, 8, 71, 11, 71, 12, 71, 991, 1, 72, 1, 72, 3, 72, 996, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1004, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1009, 8, 74, 1, 74, 3, 74, 1012, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1017, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1022, 8, 76, 10, 76, 12, 76, 1025, 9, 76, 1, 76, 3, 76, 1028, 8, 76, 1, 77, 1, 77, 3, 77, 1032, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1038, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1045, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1054, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1061, 8, 79, 1, 79, 1, 79, 3, 79, 1065, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1070, 8, 80, 10, 80, 12, 80, 1073, 9, 80, 1, 81, 1, 81, 3, 81, 1077, 8, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1093, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1101, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1111, 8, 83, 1, 83, 1, 83, 3, 83, 1115, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1120, 8, 84, 10, 84, 12, 84, 1123, 9, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1128, 8, 85, 10, 85, 12, 85, 1131, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1143, 8, 87, 1, 87, 3, 87, 1146, 8, 87, 1, 88, 1, 88, 3, 88, 1150, 8, 88, 1, 89, 1, 89, 3, 89, 1154, 8, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1161, 8, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1169, 8, 91, 10, 91, 12, 91, 1172, 9, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1177, 8, 92, 10, 92, 12, 92, 1180, 9, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1185, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1191, 8, 94, 10, 94, 12, 94, 1194, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1209, 8, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 4, 97, 1219, 8, 97, 11, 97, 12, 97, 1220, 1, 97, 3, 97, 1224, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1247, 8, 97, 10, 97, 12, 97, 1250, 9, 97, 1, 98, 3, 98, 1253, 8, 98, 1, 98, 1, 98, 5, 98, 1257, 8, 98, 10, 98, 12, 98, 1260, 9, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1265, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1270, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1275, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 4, 99, 1282, 8, 99, 11, 99, 12, 99, 1283, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1290, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1297, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1304, 8, 101, 5, 101, 1306, 8, 101, 10, 101, 12, 101, 1309, 9, 101, 1, 101, 3, 101, 1312, 8, 101, 3, 101, 1314, 8, 101, 1, 102, 1, 102, 3, 102, 1318, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1328, 8, 102, 3, 102, 1330, 8, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1335, 8, 103, 10, 103, 12, 103, 1338, 9, 103, 1, 103, 3, 103, 1341, 8, 103, 1, 104, 1, 104, 3, 104, 1345, 8, 104, 1, 104, 1, 104, 3, 104, 1349, 8, 104, 1, 104, 3, 104, 1352, 8, 104, 3, 104, 1354, 8, 104, 1, 105, 1, 105, 3, 105, 1358, 8, 105, 1, 106, 1, 106, 3, 106, 1362, 8, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1367, 8, 106, 5, 106, 1369, 8, 106, 10, 106, 12, 106, 1372, 9, 106, 1, 106, 3, 106, 1375, 8, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1380, 8, 107, 10, 107, 12, 107, 1383, 9, 107, 1, 107, 3, 107, 1386, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1394, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1404, 8, 108, 5, 108, 1406, 8, 108, 10, 108, 12, 108, 1409, 9, 108, 1, 108, 3, 108, 1412, 8, 108, 3, 108, 1414, 8, 108, 1, 108, 1, 108, 3, 108, 1418, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1424, 8, 108, 5, 108, 1426, 8, 108, 10, 108, 12, 108, 1429, 9, 108, 1, 108, 3, 108, 1432, 8, 108, 3, 108, 1434, 8, 108, 3, 108, 1436, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1442, 8, 109, 1, 109, 1, 109, 3, 109, 1446, 8, 109, 1, 109, 3, 109, 1449, 8, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1457, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1463, 8, 110, 5, 110, 1465, 8, 110, 10, 110, 12, 110, 1468, 9, 110, 1, 110, 3, 110, 1471, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1476, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1486, 8, 111, 1, 112, 1, 112, 3, 112, 1490, 8, 112, 1, 113, 3, 113, 1493, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1500, 8, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1505, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 3, 116, 1511, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1516, 8, 117, 1, 118, 4, 118, 1519, 8, 118, 11, 118, 12, 118, 1520, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1528, 8, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1537, 8, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1542, 8, 121, 1, 122, 1, 122, 3, 122, 1546, 8, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1563, 8, 127, 1, 127, 1, 127, 1, 128, 1, 128, 3, 128, 1569, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1574, 8, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1583, 8, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1594, 8, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 4, 133, 1601, 8, 133, 11, 133, 12, 133, 1602, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1614, 8, 135, 1, 136, 1, 136, 1, 136, 5, 136, 1619, 8, 136, 10, 136, 12, 136, 1622, 9, 136, 1, 137, 1, 137, 3, 137, 1626, 8, 137, 1, 137, 1, 137, 3, 137, 1630, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1637, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 0, 1, 194, 141, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 0, 8, 1, 0, 90, 102, 1, 0, 56, 57, 2, 0, 73, 74, 78, 78, 3, 0, 58, 58, 75, 77, 88, 88, 1, 0, 73, 74, 1, 0, 71, 72, 3, 0, 30, 30, 40, 40, 47, 47, 2, 0, 68, 68, 70, 70, 1825, 0, 287, 1, 0, 0, 0, 2, 293, 1, 0, 0, 0, 4, 298, 1, 0, 0, 0, 6, 308, 1, 0, 0, 0, 8, 314, 1, 0, 0, 0, 10, 326, 1, 0, 0, 0, 12, 330, 1, 0, 0, 0, 14, 336, 1, 0, 0, 0, 16, 339, 1, 0, 0, 0, 18, 353, 1, 0, 0, 0, 20, 447, 1, 0, 0, 0, 22, 530, 1, 0, 0, 0, 24, 536, 1, 0, 0, 0, 26, 544, 1, 0, 0, 0, 28, 546, 1, 0, 0, 0, 30, 568, 1, 0, 0, 0, 32, 570, 1, 0, 0, 0, 34, 589, 1, 0, 0, 0, 36, 597, 1, 0, 0, 0, 38, 612, 1, 0, 0, 0, 40, 614, 1, 0, 0, 0, 42, 617, 1, 0, 0, 0, 44, 624, 1, 0, 0, 0, 46, 626, 1, 0, 0, 0, 48, 628, 1, 0, 0, 0, 50, 630, 1, 0, 0, 0, 52, 634, 1, 0, 0, 0, 54, 636, 1, 0, 0, 0, 56, 646, 1, 0, 0, 0, 58, 648, 1, 0, 0, 0, 60, 651, 1, 0, 0, 0, 62, 675, 1, 0, 0, 0, 64, 680, 1, 0, 0, 0, 66, 685, 1, 0, 0, 0, 68, 696, 1, 0, 0, 0, 70, 704, 1, 0, 0, 0, 72, 712, 1, 0, 0, 0, 74, 721, 1, 0, 0, 0, 76, 730, 1, 0, 0, 0, 78, 747, 1, 0, 0, 0, 80, 749, 1, 0, 0, 0, 82, 755, 1, 0, 0, 0, 84, 774, 1, 0, 0, 0, 86, 783, 1, 0, 0, 0, 88, 794, 1, 0, 0, 0, 90, 820, 1, 0, 0, 0, 92, 832, 1, 0, 0, 0, 94, 837, 1, 0, 0, 0, 96, 855, 1, 0, 0, 0, 98, 857, 1, 0, 0, 0, 100, 875, 1, 0, 0, 0, 102, 877, 1, 0, 0, 0, 104, 889, 1, 0, 0, 0, 106, 891, 1, 0, 0, 0, 108, 899, 1, 0, 0, 0, 110, 904, 1, 0, 0, 0, 112, 908, 1, 0, 0, 0, 114, 910, 1, 0, 0, 0, 116, 914, 1, 0, 0, 0, 118, 930, 1, 0, 0, 0, 120, 940, 1, 0, 0, 0, 122, 950, 1, 0, 0, 0, 124, 960, 1, 0, 0, 0, 126, 965, 1, 0, 0, 0, 128, 970, 1, 0, 0, 0, 130, 972, 1, 0, 0, 0, 132, 974, 1, 0, 0, 0, 134, 976, 1, 0, 0, 0, 136, 978, 1, 0, 0, 0, 138, 981, 1, 0, 0, 0, 140, 983, 1, 0, 0, 0, 142, 986, 1, 0, 0, 0, 144, 995, 1, 0, 0, 0, 146, 997, 1, 0, 0, 0, 148, 1011, 1, 0, 0, 0, 150, 1013, 1, 0, 0, 0, 152, 1018, 1, 0, 0, 0, 154, 1031, 1, 0, 0, 0, 156, 1037, 1, 0, 0, 0, 158, 1064, 1, 0, 0, 0, 160, 1066, 1, 0, 0, 0, 162, 1076, 1, 0, 0, 0, 164, 1081, 1, 0, 0, 0, 166, 1114, 1, 0, 0, 0, 168, 1116, 1, 0, 0, 0, 170, 1124, 1, 0, 0, 0, 172, 1132, 1, 0, 0, 0, 174, 1145, 1, 0, 0, 0, 176, 1149, 1, 0, 0, 0, 178, 1151, 1, 0, 0, 0, 180, 1158, 1, 0, 0, 0, 182, 1165, 1, 0, 0, 0, 184, 1173, 1, 0, 0, 0, 186, 1184, 1, 0, 0, 0, 188, 1186, 1, 0, 0, 0, 190, 1208, 1, 0, 0, 0, 192, 1210, 1, 0, 0, 0, 194, 1223, 1, 0, 0, 0, 196, 1252, 1, 0, 0, 0, 198, 1289, 1, 0, 0, 0, 200, 1291, 1, 0, 0, 0, 202, 1296, 1, 0, 0, 0, 204, 1329, 1, 0, 0, 0, 206, 1331, 1, 0, 0, 0, 208, 1353, 1, 0, 0, 0, 210, 1355, 1, 0, 0, 0, 212, 1361, 1, 0, 0, 0, 214, 1376, 1, 0, 0, 0, 216, 1435, 1, 0, 0, 0, 218, 1437, 1, 0, 0, 0, 220, 1456, 1, 0, 0, 0, 222, 1485, 1, 0, 0, 0, 224, 1489, 1, 0, 0, 0, 226, 1492, 1, 0, 0, 0, 228, 1501, 1, 0, 0, 0, 230, 1506, 1, 0, 0, 0, 232, 1508, 1, 0, 0, 0, 234, 1515, 1, 0, 0, 0, 236, 1518, 1, 0, 0, 0, 238, 1522, 1, 0, 0, 0, 240, 1536, 1, 0, 0, 0, 242, 1541, 1, 0, 0, 0, 244, 1545, 1, 0, 0, 0, 246, 1547, 1, 0, 0, 0, 248, 1549, 1, 0, 0, 0, 250, 1552, 1, 0, 0, 0, 252, 1555, 1, 0, 0, 0, 254, 1558, 1, 0, 0, 0, 256, 1568, 1, 0, 0, 0, 258, 1570, 1, 0, 0, 0, 260, 1577, 1, 0, 0, 0, 262, 1586, 1, 0, 0, 0, 264, 1589, 1, 0, 0, 0, 266, 1598, 1, 0, 0, 0, 268, 1604, 1, 0, 0, 0, 270, 1613, 1, 0, 0, 0, 272, 1615, 1, 0, 0, 0, 274, 1625, 1, 0, 0, 0, 276, 1631, 1, 0, 0, 0, 278, 1640, 1, 0, 0, 0, 280, 1644, 1, 0, 0, 0, 282, 288, 5, 46, 0, 0, 283, 288, 3, 28, 14, 0, 284, 285, 3, 78, 39, 0, 285, 286, 5, 46, 0, 0, 286, 288, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 1, 1, 0, 0, 0, 289, 292, 5, 46, 0, 0, 290, 292, 3, 26, 13, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 0, 0, 1, 297, 3, 1, 0, 0, 0, 298, 302, 3, 214, 107, 0, 299, 301, 5, 46, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 0, 0, 1, 306, 5, 1, 0, 0, 0, 307, 309, 3, 266, 133, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 0, 0, 1, 313, 7, 1, 0, 0, 0, 314, 315, 5, 88, 0, 0, 315, 321, 3, 70, 35, 0, 316, 318, 5, 59, 0, 0, 317, 319, 3, 220, 110, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 5, 60, 0, 0, 321, 316, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 46, 0, 0, 324, 9, 1, 0, 0, 0, 325, 327, 3, 8, 4, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 11, 1, 0, 0, 0, 330, 334, 3, 10, 5, 0, 331, 335, 3, 218, 109, 0, 332, 335, 3, 16, 8, 0, 333, 335, 3, 14, 7, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 13, 1, 0, 0, 0, 336, 337, 5, 9, 0, 0, 337, 338, 3, 16, 8, 0, 338, 15, 1, 0, 0, 0, 339, 343, 5, 15, 0, 0, 340, 344, 3, 200, 100, 0, 341, 344, 3, 246, 123, 0, 342, 344, 3, 252, 126, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 3, 18, 9, 0, 346, 347, 5, 89, 0, 0, 347, 349, 3, 174, 87, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 62, 0, 0, 351, 352, 3, 96, 48, 0, 352, 17, 1, 0, 0, 0, 353, 435, 5, 59, 0, 0, 354, 357, 3, 20, 10, 0, 355, 356, 5, 65, 0, 0, 356, 358, 3, 174, 87, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 367, 1, 0, 0, 0, 359, 360, 5, 61, 0, 0, 360, 363, 3, 20, 10, 0, 361, 362, 5, 65, 0, 0, 362, 364, 3, 174, 87, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 403, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 401, 5, 61, 0, 0, 371, 373, 5, 58, 0, 0, 372, 374, 3, 20, 10, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 383, 1, 0, 0, 0, 375, 376, 5, 61, 0, 0, 376, 379, 3, 20, 10, 0, 377, 378, 5, 65, 0, 0, 378, 380, 3, 174, 87, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 394, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 392, 5, 61, 0, 0, 387, 388, 5, 64, 0, 0, 388, 390, 3, 20, 10, 0, 389, 391, 5, 61, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 402, 1, 0, 0, 0, 396, 397, 5, 64, 0, 0, 397, 399, 3, 20, 10, 0, 398, 400, 5, 61, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 371, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 370, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 436, 1, 0, 0, 0, 405, 407, 5, 58, 0, 0, 406, 408, 3, 20, 10, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 417, 1, 0, 0, 0, 409, 410, 5, 61, 0, 0, 410, 413, 3, 20, 10, 0, 411, 412, 5, 65, 0, 0, 412, 414, 3, 174, 87, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 428, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 426, 5, 61, 0, 0, 421, 422, 5, 64, 0, 0, 422, 424, 3, 20, 10, 0, 423, 425, 5, 61, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 436, 1, 0, 0, 0, 430, 431, 5, 64, 0, 0, 431, 433, 3, 20, 10, 0, 432, 434, 5, 61, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 354, 1, 0, 0, 0, 435, 405, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 60, 0, 0, 438, 19, 1, 0, 0, 0, 439, 442, 3, 200, 100, 0, 440, 441, 5, 62, 0, 0, 441, 443, 3, 174, 87, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 448, 1, 0, 0, 0, 444, 448, 3, 242, 121, 0, 445, 448, 3, 248, 124, 0, 446, 448, 3, 262, 131, 0, 447, 439, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 21, 1, 0, 0, 0, 449, 452, 3, 24, 12, 0, 450, 451, 5, 65, 0, 0, 451, 453, 3, 174, 87, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 462, 1, 0, 0, 0, 454, 455, 5, 61, 0, 0, 455, 458, 3, 24, 12, 0, 456, 457, 5, 65, 0, 0, 457, 459, 3, 174, 87, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 498, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 496, 5, 61, 0, 0, 466, 468, 5, 58, 0, 0, 467, 469, 3, 24, 12, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 478, 1, 0, 0, 0, 470, 471, 5, 61, 0, 0, 471, 474, 3, 24, 12, 0, 472, 473, 5, 65, 0, 0, 473, 475, 3, 174, 87, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 489, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 487, 5, 61, 0, 0, 482, 483, 5, 64, 0, 0, 483, 485, 3, 24, 12, 0, 484, 486, 5, 61, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 481, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 497, 1, 0, 0, 0, 491, 492, 5, 64, 0, 0, 492, 494, 3, 24, 12, 0, 493, 495, 5, 61, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 466, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 465, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 531, 1, 0, 0, 0, 500, 502, 5, 58, 0, 0, 501, 503, 3, 24, 12, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 512, 1, 0, 0, 0, 504, 505, 5, 61, 0, 0, 505, 508, 3, 24, 12, 0, 506, 507, 5, 65, 0, 0, 507, 509, 3, 174, 87, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 523, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 521, 5, 61, 0, 0, 516, 517, 5, 64, 0, 0, 517, 519, 3, 24, 12, 0, 518, 520, 5, 61, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 531, 1, 0, 0, 0, 525, 526, 5, 64, 0, 0, 526, 528, 3, 24, 12, 0, 527, 529, 5, 61, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 449, 1, 0, 0, 0, 530, 500, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 531, 23, 1, 0, 0, 0, 532, 537, 3, 200, 100, 0, 533, 537, 3, 242, 121, 0, 534, 537, 3, 248, 124, 0, 535, 537, 3, 262, 131, 0, 536, 532, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 25, 1, 0, 0, 0, 538, 545, 3, 264, 132, 0, 539, 540, 3, 254, 127, 0, 540, 541, 5, 46, 0, 0, 541, 545, 1, 0, 0, 0, 542, 545, 3, 28, 14, 0, 543, 545, 3, 78, 39, 0, 544, 538, 1, 0, 0, 0, 544, 539, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 27, 1, 0, 0, 0, 546, 551, 3, 30, 15, 0, 547, 548, 5, 63, 0, 0, 548, 550, 3, 30, 15, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 556, 5, 63, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 46, 0, 0, 558, 29, 1, 0, 0, 0, 559, 569, 3, 240, 120, 0, 560, 569, 3, 32, 16, 0, 561, 569, 3, 40, 20, 0, 562, 569, 3, 42, 21, 0, 563, 569, 3, 44, 22, 0, 564, 569, 3, 56, 28, 0, 565, 569, 3, 72, 36, 0, 566, 569, 3, 74, 37, 0, 567, 569, 3, 76, 38, 0, 568, 559, 1, 0, 0, 0, 568, 560, 1, 0, 0, 0, 568, 561, 1, 0, 0, 0, 568, 562, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 31, 1, 0, 0, 0, 570, 587, 3, 36, 18, 0, 571, 588, 3, 34, 17, 0, 572, 575, 3, 38, 19, 0, 573, 576, 3, 232, 116, 0, 574, 576, 3, 214, 107, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 588, 1, 0, 0, 0, 577, 580, 5, 65, 0, 0, 578, 581, 3, 232, 116, 0, 579, 581, 3, 36, 18, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 571, 1, 0, 0, 0, 587, 572, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 588, 33, 1, 0, 0, 0, 589, 590, 5, 62, 0, 0, 590, 593, 3, 174, 87, 0, 591, 592, 5, 65, 0, 0, 592, 594, 3, 174, 87, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 35, 1, 0, 0, 0, 595, 598, 3, 174, 87, 0, 596, 598, 3, 192, 96, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 606, 1, 0, 0, 0, 599, 602, 5, 61, 0, 0, 600, 603, 3, 174, 87, 0, 601, 603, 3, 192, 96, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 611, 5, 61, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 37, 1, 0, 0, 0, 612, 613, 7, 0, 0, 0, 613, 39, 1, 0, 0, 0, 614, 615, 5, 16, 0, 0, 615, 616, 3, 212, 106, 0, 616, 41, 1, 0, 0, 0, 617, 618, 5, 35, 0, 0, 618, 43, 1, 0, 0, 0, 619, 625, 3, 46, 23, 0, 620, 625, 3, 48, 24, 0, 621, 625, 3, 50, 25, 0, 622, 625, 3, 54, 27, 0, 623, 625, 3, 52, 26, 0, 624, 619, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 45, 1, 0, 0, 0, 626, 627, 5, 11, 0, 0, 627, 47, 1, 0, 0, 0, 628, 629, 5, 14, 0, 0, 629, 49, 1, 0, 0, 0, 630, 632, 5, 37, 0, 0, 631, 633, 3, 214, 107, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 51, 1, 0, 0, 0, 634, 635, 3, 232, 116, 0, 635, 53, 1, 0, 0, 0, 636, 642, 5, 36, 0, 0, 637, 640, 3, 174, 87, 0, 638, 639, 5, 23, 0, 0, 639, 641, 3, 174, 87, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 55, 1, 0, 0, 0, 644, 647, 3, 58, 29, 0, 645, 647, 3, 60, 30, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 57, 1, 0, 0, 0, 648, 649, 5, 26, 0, 0, 649, 650, 3, 68, 34, 0, 650, 59, 1, 0, 0, 0, 651, 664, 5, 23, 0, 0, 652, 654, 7, 1, 0, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 665, 3, 70, 35, 0, 659, 661, 7, 1, 0, 0, 660, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 655, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 673, 5, 26, 0, 0, 667, 674, 5, 58, 0, 0, 668, 669, 5, 59, 0, 0, 669, 670, 3, 66, 33, 0, 670, 671, 5, 60, 0, 0, 671, 674, 1, 0, 0, 0, 672, 674, 3, 66, 33, 0, 673, 667, 1, 0, 0, 0, 673, 668, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 61, 1, 0, 0, 0, 675, 678, 3, 200, 100, 0, 676, 677, 5, 7, 0, 0, 677, 679, 3, 200, 100, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 63, 1, 0, 0, 0, 680, 683, 3, 70, 35, 0, 681, 682, 5, 7, 0, 0, 682, 684, 3, 200, 100, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 65, 1, 0, 0, 0, 685, 690, 3, 62, 31, 0, 686, 687, 5, 61, 0, 0, 687, 689, 3, 62, 31, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 695, 5, 61, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 67, 1, 0, 0, 0, 696, 701, 3, 64, 32, 0, 697, 698, 5, 61, 0, 0, 698, 700, 3, 64, 32, 0, 699, 697, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 69, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 709, 3, 200, 100, 0, 705, 706, 5, 56, 0, 0, 706, 708, 3, 200, 100, 0, 707, 705, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 71, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 5, 24, 0, 0, 713, 718, 3, 200, 100, 0, 714, 715, 5, 61, 0, 0, 715, 717, 3, 200, 100, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 73, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 5, 32, 0, 0, 722, 727, 3, 200, 100, 0, 723, 724, 5, 61, 0, 0, 724, 726, 3, 200, 100, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 75, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 5, 8, 0, 0, 731, 734, 3, 174, 87, 0, 732, 733, 5, 61, 0, 0, 733, 735, 3, 174, 87, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 77, 1, 0, 0, 0, 736, 748, 3, 256, 128, 0, 737, 748, 3, 82, 41, 0, 738, 748, 3, 84, 42, 0, 739, 748, 3, 86, 43, 0, 740, 748, 3, 88, 44, 0, 741, 748, 3, 90, 45, 0, 742, 748, 3, 16, 8, 0, 743, 748, 3, 218, 109, 0, 744, 748, 3, 12, 6, 0, 745, 748, 3, 80, 40, 0, 746, 748, 3, 98, 49, 0, 747, 736, 1, 0, 0, 0, 747, 737, 1, 0, 0, 0, 747, 738, 1, 0, 0, 0, 747, 739, 1, 0, 0, 0, 747, 740, 1, 0, 0, 0, 747, 741, 1, 0, 0, 0, 747, 742, 1, 0, 0, 0, 747, 743, 1, 0, 0, 0, 747, 744, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 79, 1, 0, 0, 0, 749, 753, 5, 9, 0, 0, 750, 754, 3, 16, 8, 0, 751, 754, 3, 90, 45, 0, 752, 754, 3, 86, 43, 0, 753, 750, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 81, 1, 0, 0, 0, 755, 756, 5, 25, 0, 0, 756, 757, 3, 174, 87, 0, 757, 758, 5, 62, 0, 0, 758, 766, 3, 96, 48, 0, 759, 760, 5, 17, 0, 0, 760, 761, 3, 174, 87, 0, 761, 762, 5, 62, 0, 0, 762, 763, 3, 96, 48, 0, 763, 765, 1, 0, 0, 0, 764, 759, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 772, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 5, 18, 0, 0, 770, 771, 5, 62, 0, 0, 771, 773, 3, 96, 48, 0, 772, 769, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 83, 1, 0, 0, 0, 774, 775, 5, 41, 0, 0, 775, 776, 3, 174, 87, 0, 776, 777, 5, 62, 0, 0, 777, 781, 3, 96, 48, 0, 778, 779, 5, 18, 0, 0, 779, 780, 5, 62, 0, 0, 780, 782, 3, 96, 48, 0, 781, 778, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 85, 1, 0, 0, 0, 783, 784, 5, 22, 0, 0, 784, 785, 3, 212, 106, 0, 785, 786, 5, 27, 0, 0, 786, 787, 3, 214, 107, 0, 787, 788, 5, 62, 0, 0, 788, 792, 3, 96, 48, 0, 789, 790, 5, 18, 0, 0, 790, 791, 5, 62, 0, 0, 791, 793, 3, 96, 48, 0, 792, 789, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 87, 1, 0, 0, 0, 794, 795, 5, 39, 0, 0, 795, 796, 5, 62, 0, 0, 796, 818, 3, 96, 48, 0, 797, 798, 3, 94, 47, 0, 798, 799, 5, 62, 0, 0, 799, 800, 3, 96, 48, 0, 800, 802, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 808, 1, 0, 0, 0, 805, 806, 5, 18, 0, 0, 806, 807, 5, 62, 0, 0, 807, 809, 3, 96, 48, 0, 808, 805, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 813, 1, 0, 0, 0, 810, 811, 5, 21, 0, 0, 811, 812, 5, 62, 0, 0, 812, 814, 3, 96, 48, 0, 813, 810, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 819, 1, 0, 0, 0, 815, 816, 5, 21, 0, 0, 816, 817, 5, 62, 0, 0, 817, 819, 3, 96, 48, 0, 818, 801, 1, 0, 0, 0, 818, 815, 1, 0, 0, 0, 819, 89, 1, 0, 0, 0, 820, 821, 5, 42, 0, 0, 821, 826, 3, 92, 46, 0, 822, 823, 5, 61, 0, 0, 823, 825, 3, 92, 46, 0, 824, 822, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 5, 62, 0, 0, 830, 831, 3, 96, 48, 0, 831, 91, 1, 0, 0, 0, 832, 835, 3, 174, 87, 0, 833, 834, 5, 7, 0, 0, 834, 836, 3, 194, 97, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 93, 1, 0, 0, 0, 837, 843, 5, 19, 0, 0, 838, 841, 3, 174, 87, 0, 839, 840, 5, 7, 0, 0, 840, 842, 3, 200, 100, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 838, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 95, 1, 0, 0, 0, 845, 856, 3, 28, 14, 0, 846, 847, 5, 46, 0, 0, 847, 849, 5, 1, 0, 0, 848, 850, 3, 26, 13, 0, 849, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 5, 2, 0, 0, 854, 856, 1, 0, 0, 0, 855, 845, 1, 0, 0, 0, 855, 846, 1, 0, 0, 0, 856, 97, 1, 0, 0, 0, 857, 858, 5, 30, 0, 0, 858, 859, 3, 100, 50, 0, 859, 860, 5, 62, 0, 0, 860, 861, 5, 46, 0, 0, 861, 863, 5, 1, 0, 0, 862, 864, 3, 106, 53, 0, 863, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 2, 0, 0, 868, 99, 1, 0, 0, 0, 869, 870, 3, 104, 52, 0, 870, 872, 5, 61, 0, 0, 871, 873, 3, 102, 51, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 876, 3, 174, 87, 0, 875, 869, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 101, 1, 0, 0, 0, 877, 879, 5, 61, 0, 0, 878, 880, 3, 104, 52, 0, 879, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 885, 5, 61, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 103, 1, 0, 0, 0, 886, 887, 5, 58, 0, 0, 887, 890, 3, 194, 97, 0, 888, 890, 3, 174, 87, 0, 889, 886, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 105, 1, 0, 0, 0, 891, 892, 5, 12, 0, 0, 892, 894, 3, 110, 55, 0, 893, 895, 3, 108, 54, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 62, 0, 0, 897, 898, 3, 96, 48, 0, 898, 107, 1, 0, 0, 0, 899, 900, 5, 25, 0, 0, 900, 901, 3, 174, 87, 0, 901, 109, 1, 0, 0, 0, 902, 905, 3, 150, 75, 0, 903, 905, 3, 112, 56, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 111, 1, 0, 0, 0, 906, 909, 3, 114, 57, 0, 907, 909, 3, 116, 58, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 113, 1, 0, 0, 0, 910, 911, 3, 116, 58, 0, 911, 912, 5, 7, 0, 0, 912, 913, 3, 136, 68, 0, 913, 115, 1, 0, 0, 0, 914, 919, 3, 118, 59, 0, 915, 916, 5, 68, 0, 0, 916, 918, 3, 118, 59, 0, 917, 915, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 117, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 931, 3, 138, 69, 0, 923, 931, 3, 120, 60, 0, 924, 931, 3, 134, 67, 0, 925, 931, 3, 140, 70, 0, 926, 931, 3, 146, 73, 0, 927, 931, 3, 148, 74, 0, 928, 931, 3, 158, 79, 0, 929, 931, 3, 166, 83, 0, 930, 922, 1, 0, 0, 0, 930, 923, 1, 0, 0, 0, 930, 924, 1, 0, 0, 0, 930, 925, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 930, 927, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 119, 1, 0, 0, 0, 932, 933, 3, 126, 63, 0, 933, 934, 4, 60, 0, 0, 934, 941, 1, 0, 0, 0, 935, 941, 3, 124, 62, 0, 936, 941, 3, 236, 118, 0, 937, 941, 5, 31, 0, 0, 938, 941, 5, 38, 0, 0, 939, 941, 5, 20, 0, 0, 940, 932, 1, 0, 0, 0, 940, 935, 1, 0, 0, 0, 940, 936, 1, 0, 0, 0, 940, 937, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 121, 1, 0, 0, 0, 942, 943, 3, 126, 63, 0, 943, 944, 4, 61, 1, 0, 944, 951, 1, 0, 0, 0, 945, 951, 3, 124, 62, 0, 946, 951, 3, 236, 118, 0, 947, 951, 5, 31, 0, 0, 948, 951, 5, 38, 0, 0, 949, 951, 5, 20, 0, 0, 950, 942, 1, 0, 0, 0, 950, 945, 1, 0, 0, 0, 950, 946, 1, 0, 0, 0, 950, 947, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 123, 1, 0, 0, 0, 952, 953, 3, 128, 64, 0, 953, 954, 5, 73, 0, 0, 954, 955, 3, 132, 66, 0, 955, 961, 1, 0, 0, 0, 956, 957, 3, 128, 64, 0, 957, 958, 5, 74, 0, 0, 958, 959, 3, 132, 66, 0, 959, 961, 1, 0, 0, 0, 960, 952, 1, 0, 0, 0, 960, 956, 1, 0, 0, 0, 961, 125, 1, 0, 0, 0, 962, 966, 5, 4, 0, 0, 963, 964, 5, 74, 0, 0, 964, 966, 5, 4, 0, 0, 965, 962, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 127, 1, 0, 0, 0, 967, 971, 3, 130, 65, 0, 968, 969, 5, 74, 0, 0, 969, 971, 3, 130, 65, 0, 970, 967, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 129, 1, 0, 0, 0, 972, 973, 5, 4, 0, 0, 973, 131, 1, 0, 0, 0, 974, 975, 5, 4, 0, 0, 975, 133, 1, 0, 0, 0, 976, 977, 3, 136, 68, 0, 977, 135, 1, 0, 0, 0, 978, 979, 3, 200, 100, 0, 979, 980, 4, 68, 2, 0, 980, 137, 1, 0, 0, 0, 981, 982, 5, 40, 0, 0, 982, 139, 1, 0, 0, 0, 983, 984, 3, 142, 71, 0, 984, 985, 4, 70, 3, 0, 985, 141, 1, 0, 0, 0, 986, 989, 3, 200, 100, 0, 987, 988, 5, 56, 0, 0, 988, 990, 3, 200, 100, 0, 989, 987, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 143, 1, 0, 0, 0, 993, 996, 3, 142, 71, 0, 994, 996, 3, 200, 100, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 145, 1, 0, 0, 0, 997, 998, 5, 59, 0, 0, 998, 999, 3, 112, 56, 0, 999, 1000, 5, 60, 0, 0, 1000, 147, 1, 0, 0, 0, 1001, 1003, 5, 66, 0, 0, 1002, 1004, 3, 152, 76, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1012, 5, 67, 0, 0, 1006, 1008, 5, 59, 0, 0, 1007, 1009, 3, 150, 75, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 5, 60, 0, 0, 1011, 1001, 1, 0, 0, 0, 1011, 1006, 1, 0, 0, 0, 1012, 149, 1, 0, 0, 0, 1013, 1014, 3, 154, 77, 0, 1014, 1016, 5, 61, 0, 0, 1015, 1017, 3, 152, 76, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 151, 1, 0, 0, 0, 1018, 1023, 3, 154, 77, 0, 1019, 1020, 5, 61, 0, 0, 1020, 1022, 3, 154, 77, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1028, 5, 61, 0, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 153, 1, 0, 0, 0, 1029, 1032, 3, 156, 78, 0, 1030, 1032, 3, 112, 56, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 155, 1, 0, 0, 0, 1033, 1034, 5, 58, 0, 0, 1034, 1038, 3, 136, 68, 0, 1035, 1036, 5, 58, 0, 0, 1036, 1038, 3, 138, 69, 0, 1037, 1033, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 157, 1, 0, 0, 0, 1039, 1040, 5, 79, 0, 0, 1040, 1065, 5, 80, 0, 0, 1041, 1042, 5, 79, 0, 0, 1042, 1044, 3, 164, 82, 0, 1043, 1045, 5, 61, 0, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 5, 80, 0, 0, 1047, 1065, 1, 0, 0, 0, 1048, 1049, 5, 79, 0, 0, 1049, 1050, 3, 160, 80, 0, 1050, 1051, 5, 61, 0, 0, 1051, 1053, 3, 164, 82, 0, 1052, 1054, 5, 61, 0, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 5, 80, 0, 0, 1056, 1065, 1, 0, 0, 0, 1057, 1058, 5, 79, 0, 0, 1058, 1060, 3, 160, 80, 0, 1059, 1061, 5, 61, 0, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 5, 80, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1039, 1, 0, 0, 0, 1064, 1041, 1, 0, 0, 0, 1064, 1048, 1, 0, 0, 0, 1064, 1057, 1, 0, 0, 0, 1065, 159, 1, 0, 0, 0, 1066, 1071, 3, 162, 81, 0, 1067, 1068, 5, 61, 0, 0, 1068, 1070, 3, 162, 81, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 161, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1077, 3, 122, 61, 0, 1075, 1077, 3, 142, 71, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 5, 62, 0, 0, 1079, 1080, 3, 112, 56, 0, 1080, 163, 1, 0, 0, 0, 1081, 1082, 5, 64, 0, 0, 1082, 1083, 3, 136, 68, 0, 1083, 165, 1, 0, 0, 0, 1084, 1085, 3, 144, 72, 0, 1085, 1086, 5, 59, 0, 0, 1086, 1087, 5, 60, 0, 0, 1087, 1115, 1, 0, 0, 0, 1088, 1089, 3, 144, 72, 0, 1089, 1090, 5, 59, 0, 0, 1090, 1092, 3, 168, 84, 0, 1091, 1093, 5, 61, 0, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 5, 60, 0, 0, 1095, 1115, 1, 0, 0, 0, 1096, 1097, 3, 144, 72, 0, 1097, 1098, 5, 59, 0, 0, 1098, 1100, 3, 170, 85, 0, 1099, 1101, 5, 61, 0, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 5, 60, 0, 0, 1103, 1115, 1, 0, 0, 0, 1104, 1105, 3, 144, 72, 0, 1105, 1106, 5, 59, 0, 0, 1106, 1107, 3, 168, 84, 0, 1107, 1108, 5, 61, 0, 0, 1108, 1110, 3, 170, 85, 0, 1109, 1111, 5, 61, 0, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 5, 60, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1084, 1, 0, 0, 0, 1114, 1088, 1, 0, 0, 0, 1114, 1096, 1, 0, 0, 0, 1114, 1104, 1, 0, 0, 0, 1115, 167, 1, 0, 0, 0, 1116, 1121, 3, 112, 56, 0, 1117, 1118, 5, 61, 0, 0, 1118, 1120, 3, 112, 56, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 169, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1129, 3, 172, 86, 0, 1125, 1126, 5, 61, 0, 0, 1126, 1128, 3, 172, 86, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 171, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1133, 3, 200, 100, 0, 1133, 1134, 5, 65, 0, 0, 1134, 1135, 3, 112, 56, 0, 1135, 173, 1, 0, 0, 0, 1136, 1142, 3, 182, 91, 0, 1137, 1138, 5, 25, 0, 0, 1138, 1139, 3, 182, 91, 0, 1139, 1140, 5, 18, 0, 0, 1140, 1141, 3, 174, 87, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1137, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1146, 3, 178, 89, 0, 1145, 1136, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 175, 1, 0, 0, 0, 1147, 1150, 3, 182, 91, 0, 1148, 1150, 3, 180, 90, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1148, 1, 0, 0, 0, 1150, 177, 1, 0, 0, 0, 1151, 1153, 5, 29, 0, 0, 1152, 1154, 3, 22, 11, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 5, 62, 0, 0, 1156, 1157, 3, 174, 87, 0, 1157, 179, 1, 0, 0, 0, 1158, 1160, 5, 29, 0, 0, 1159, 1161, 3, 22, 11, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 5, 62, 0, 0, 1163, 1164, 3, 176, 88, 0, 1164, 181, 1, 0, 0, 0, 1165, 1170, 3, 184, 92, 0, 1166, 1167, 5, 34, 0, 0, 1167, 1169, 3, 184, 92, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 183, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1178, 3, 186, 93, 0, 1174, 1175, 5, 6, 0, 0, 1175, 1177, 3, 186, 93, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 185, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1182, 5, 33, 0, 0, 1182, 1185, 3, 186, 93, 0, 1183, 1185, 3, 188, 94, 0, 1184, 1181, 1, 0, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 187, 1, 0, 0, 0, 1186, 1192, 3, 194, 97, 0, 1187, 1188, 3, 190, 95, 0, 1188, 1189, 3, 194, 97, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1187, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 189, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1209, 5, 81, 0, 0, 1196, 1209, 5, 82, 0, 0, 1197, 1209, 5, 83, 0, 0, 1198, 1209, 5, 84, 0, 0, 1199, 1209, 5, 85, 0, 0, 1200, 1209, 5, 86, 0, 0, 1201, 1209, 5, 87, 0, 0, 1202, 1209, 5, 27, 0, 0, 1203, 1204, 5, 33, 0, 0, 1204, 1209, 5, 27, 0, 0, 1205, 1209, 5, 28, 0, 0, 1206, 1207, 5, 28, 0, 0, 1207, 1209, 5, 33, 0, 0, 1208, 1195, 1, 0, 0, 0, 1208, 1196, 1, 0, 0, 0, 1208, 1197, 1, 0, 0, 0, 1208, 1198, 1, 0, 0, 0, 1208, 1199, 1, 0, 0, 0, 1208, 1200, 1, 0, 0, 0, 1208, 1201, 1, 0, 0, 0, 1208, 1202, 1, 0, 0, 0, 1208, 1203, 1, 0, 0, 0, 1208, 1205, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 191, 1, 0, 0, 0, 1210, 1211, 5, 58, 0, 0, 1211, 1212, 3, 194, 97, 0, 1212, 193, 1, 0, 0, 0, 1213, 1214, 6, 97, -1, 0, 1214, 1224, 3, 242, 121, 0, 1215, 1224, 3, 248, 124, 0, 1216, 1224, 3, 196, 98, 0, 1217, 1219, 7, 2, 0, 0, 1218, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 3, 194, 97, 7, 1223, 1213, 1, 0, 0, 0, 1223, 1215, 1, 0, 0, 0, 1223, 1216, 1, 0, 0, 0, 1223, 1218, 1, 0, 0, 0, 1224, 1248, 1, 0, 0, 0, 1225, 1226, 10, 8, 0, 0, 1226, 1227, 5, 64, 0, 0, 1227, 1247, 3, 194, 97, 9, 1228, 1229, 10, 6, 0, 0, 1229, 1230, 7, 3, 0, 0, 1230, 1247, 3, 194, 97, 7, 1231, 1232, 10, 5, 0, 0, 1232, 1233, 7, 4, 0, 0, 1233, 1247, 3, 194, 97, 6, 1234, 1235, 10, 4, 0, 0, 1235, 1236, 7, 5, 0, 0, 1236, 1247, 3, 194, 97, 5, 1237, 1238, 10, 3, 0, 0, 1238, 1239, 5, 70, 0, 0, 1239, 1247, 3, 194, 97, 4, 1240, 1241, 10, 2, 0, 0, 1241, 1242, 5, 69, 0, 0, 1242, 1247, 3, 194, 97, 3, 1243, 1244, 10, 1, 0, 0, 1244, 1245, 5, 68, 0, 0, 1245, 1247, 3, 194, 97, 2, 1246, 1225, 1, 0, 0, 0, 1246, 1228, 1, 0, 0, 0, 1246, 1231, 1, 0, 0, 0, 1246, 1234, 1, 0, 0, 0, 1246, 1237, 1, 0, 0, 0, 1246, 1240, 1, 0, 0, 0, 1246, 1243, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 195, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1253, 5, 10, 0, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1258, 3, 198, 99, 0, 1255, 1257, 3, 204, 102, 0, 1256, 1255, 1, 0, 0, 0, 1257, 1260, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 197, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1264, 5, 59, 0, 0, 1262, 1265, 3, 232, 116, 0, 1263, 1265, 3, 202, 101, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1290, 5, 60, 0, 0, 1267, 1269, 5, 66, 0, 0, 1268, 1270, 3, 202, 101, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1290, 5, 67, 0, 0, 1272, 1274, 5, 79, 0, 0, 1273, 1275, 3, 216, 108, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1290, 5, 80, 0, 0, 1277, 1290, 3, 244, 122, 0, 1278, 1290, 3, 200, 100, 0, 1279, 1290, 5, 4, 0, 0, 1280, 1282, 5, 3, 0, 0, 1281, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1290, 1, 0, 0, 0, 1285, 1290, 5, 57, 0, 0, 1286, 1290, 5, 31, 0, 0, 1287, 1290, 5, 38, 0, 0, 1288, 1290, 5, 20, 0, 0, 1289, 1261, 1, 0, 0, 0, 1289, 1267, 1, 0, 0, 0, 1289, 1272, 1, 0, 0, 0, 1289, 1277, 1, 0, 0, 0, 1289, 1278, 1, 0, 0, 0, 1289, 1279, 1, 0, 0, 0, 1289, 1281, 1, 0, 0, 0, 1289, 1285, 1, 0, 0, 0, 1289, 1286, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1288, 1, 0, 0, 0, 1290, 199, 1, 0, 0, 0, 1291, 1292, 7, 6, 0, 0, 1292, 201, 1, 0, 0, 0, 1293, 1297, 3, 262, 131, 0, 1294, 1297, 3, 174, 87, 0, 1295, 1297, 3, 192, 96, 0, 1296, 1293, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1295, 1, 0, 0, 0, 1297, 1313, 1, 0, 0, 0, 1298, 1314, 3, 226, 113, 0, 1299, 1303, 5, 61, 0, 0, 1300, 1304, 3, 262, 131, 0, 1301, 1304, 3, 174, 87, 0, 1302, 1304, 3, 192, 96, 0, 1303, 1300, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1299, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1312, 5, 61, 0, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1298, 1, 0, 0, 0, 1313, 1307, 1, 0, 0, 0, 1314, 203, 1, 0, 0, 0, 1315, 1317, 5, 59, 0, 0, 1316, 1318, 3, 220, 110, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1330, 5, 60, 0, 0, 1320, 1321, 5, 66, 0, 0, 1321, 1322, 3, 206, 103, 0, 1322, 1323, 5, 67, 0, 0, 1323, 1330, 1, 0, 0, 0, 1324, 1327, 5, 56, 0, 0, 1325, 1328, 3, 200, 100, 0, 1326, 1328, 3, 244, 122, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1326, 1, 0, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1315, 1, 0, 0, 0, 1329, 1320, 1, 0, 0, 0, 1329, 1324, 1, 0, 0, 0, 1330, 205, 1, 0, 0, 0, 1331, 1336, 3, 208, 104, 0, 1332, 1333, 5, 61, 0, 0, 1333, 1335, 3, 208, 104, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1341, 5, 61, 0, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 207, 1, 0, 0, 0, 1342, 1354, 3, 174, 87, 0, 1343, 1345, 3, 174, 87, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1348, 5, 62, 0, 0, 1347, 1349, 3, 174, 87, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1352, 3, 210, 105, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 1, 0, 0, 0, 1353, 1342, 1, 0, 0, 0, 1353, 1344, 1, 0, 0, 0, 1354, 209, 1, 0, 0, 0, 1355, 1357, 5, 62, 0, 0, 1356, 1358, 3, 174, 87, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 211, 1, 0, 0, 0, 1359, 1362, 3, 194, 97, 0, 1360, 1362, 3, 192, 96, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1360, 1, 0, 0, 0, 1362, 1370, 1, 0, 0, 0, 1363, 1366, 5, 61, 0, 0, 1364, 1367, 3, 194, 97, 0, 1365, 1367, 3, 192, 96, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1369, 1, 0, 0, 0, 1368, 1363, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1375, 5, 61, 0, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 213, 1, 0, 0, 0, 1376, 1381, 3, 174, 87, 0, 1377, 1378, 5, 61, 0, 0, 1378, 1380, 3, 174, 87, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1383, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1386, 5, 61, 0, 0, 1385, 1384, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 215, 1, 0, 0, 0, 1387, 1388, 3, 174, 87, 0, 1388, 1389, 5, 62, 0, 0, 1389, 1390, 3, 174, 87, 0, 1390, 1394, 1, 0, 0, 0, 1391, 1392, 5, 64, 0, 0, 1392, 1394, 3, 194, 97, 0, 1393, 1387, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1413, 1, 0, 0, 0, 1395, 1414, 3, 226, 113, 0, 1396, 1403, 5, 61, 0, 0, 1397, 1398, 3, 174, 87, 0, 1398, 1399, 5, 62, 0, 0, 1399, 1400, 3, 174, 87, 0, 1400, 1404, 1, 0, 0, 0, 1401, 1402, 5, 64, 0, 0, 1402, 1404, 3, 194, 97, 0, 1403, 1397, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1396, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1412, 5, 61, 0, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1395, 1, 0, 0, 0, 1413, 1407, 1, 0, 0, 0, 1414, 1436, 1, 0, 0, 0, 1415, 1418, 3, 174, 87, 0, 1416, 1418, 3, 192, 96, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1416, 1, 0, 0, 0, 1418, 1433, 1, 0, 0, 0, 1419, 1434, 3, 226, 113, 0, 1420, 1423, 5, 61, 0, 0, 1421, 1424, 3, 174, 87, 0, 1422, 1424, 3, 192, 96, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1422, 1, 0, 0, 0, 1424, 1426, 1, 0, 0, 0, 1425, 1420, 1, 0, 0, 0, 1426, 1429, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1432, 5, 61, 0, 0, 1431, 1430, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1434, 1, 0, 0, 0, 1433, 1419, 1, 0, 0, 0, 1433, 1427, 1, 0, 0, 0, 1434, 1436, 1, 0, 0, 0, 1435, 1393, 1, 0, 0, 0, 1435, 1417, 1, 0, 0, 0, 1436, 217, 1, 0, 0, 0, 1437, 1441, 5, 13, 0, 0, 1438, 1442, 3, 200, 100, 0, 1439, 1442, 3, 246, 123, 0, 1440, 1442, 3, 252, 126, 0, 1441, 1438, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1440, 1, 0, 0, 0, 1442, 1448, 1, 0, 0, 0, 1443, 1445, 5, 59, 0, 0, 1444, 1446, 3, 220, 110, 0, 1445, 1444, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1449, 5, 60, 0, 0, 1448, 1443, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1451, 5, 62, 0, 0, 1451, 1452, 3, 96, 48, 0, 1452, 219, 1, 0, 0, 0, 1453, 1457, 3, 262, 131, 0, 1454, 1457, 3, 248, 124, 0, 1455, 1457, 3, 222, 111, 0, 1456, 1453, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1455, 1, 0, 0, 0, 1457, 1466, 1, 0, 0, 0, 1458, 1462, 5, 61, 0, 0, 1459, 1463, 3, 262, 131, 0, 1460, 1463, 3, 248, 124, 0, 1461, 1463, 3, 222, 111, 0, 1462, 1459, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1461, 1, 0, 0, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1458, 1, 0, 0, 0, 1465, 1468, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1471, 5, 61, 0, 0, 1470, 1469, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 221, 1, 0, 0, 0, 1472, 1486, 3, 252, 126, 0, 1473, 1475, 3, 174, 87, 0, 1474, 1476, 3, 226, 113, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1486, 1, 0, 0, 0, 1477, 1478, 3, 174, 87, 0, 1478, 1479, 5, 65, 0, 0, 1479, 1480, 3, 174, 87, 0, 1480, 1486, 1, 0, 0, 0, 1481, 1482, 5, 64, 0, 0, 1482, 1486, 3, 174, 87, 0, 1483, 1484, 5, 58, 0, 0, 1484, 1486, 3, 174, 87, 0, 1485, 1472, 1, 0, 0, 0, 1485, 1473, 1, 0, 0, 0, 1485, 1477, 1, 0, 0, 0, 1485, 1481, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1486, 223, 1, 0, 0, 0, 1487, 1490, 3, 226, 113, 0, 1488, 1490, 3, 228, 114, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1488, 1, 0, 0, 0, 1490, 225, 1, 0, 0, 0, 1491, 1493, 5, 9, 0, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 5, 22, 0, 0, 1495, 1496, 3, 212, 106, 0, 1496, 1497, 5, 27, 0, 0, 1497, 1499, 3, 182, 91, 0, 1498, 1500, 3, 224, 112, 0, 1499, 1498, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 227, 1, 0, 0, 0, 1501, 1502, 5, 25, 0, 0, 1502, 1504, 3, 176, 88, 0, 1503, 1505, 3, 224, 112, 0, 1504, 1503, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 229, 1, 0, 0, 0, 1506, 1507, 3, 200, 100, 0, 1507, 231, 1, 0, 0, 0, 1508, 1510, 5, 43, 0, 0, 1509, 1511, 3, 234, 117, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 233, 1, 0, 0, 0, 1512, 1513, 5, 23, 0, 0, 1513, 1516, 3, 174, 87, 0, 1514, 1516, 3, 214, 107, 0, 1515, 1512, 1, 0, 0, 0, 1515, 1514, 1, 0, 0, 0, 1516, 235, 1, 0, 0, 0, 1517, 1519, 5, 3, 0, 0, 1518, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 237, 1, 0, 0, 0, 1522, 1523, 5, 79, 0, 0, 1523, 1527, 5, 4, 0, 0, 1524, 1528, 5, 61, 0, 0, 1525, 1526, 5, 61, 0, 0, 1526, 1528, 5, 4, 0, 0, 1527, 1524, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1530, 5, 80, 0, 0, 1530, 239, 1, 0, 0, 0, 1531, 1537, 3, 250, 125, 0, 1532, 1537, 3, 254, 127, 0, 1533, 1537, 3, 246, 123, 0, 1534, 1537, 3, 248, 124, 0, 1535, 1537, 3, 252, 126, 0, 1536, 1531, 1, 0, 0, 0, 1536, 1532, 1, 0, 0, 0, 1536, 1533, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1535, 1, 0, 0, 0, 1537, 241, 1, 0, 0, 0, 1538, 1542, 3, 252, 126, 0, 1539, 1542, 3, 254, 127, 0, 1540, 1542, 3, 246, 123, 0, 1541, 1538, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1540, 1, 0, 0, 0, 1542, 243, 1, 0, 0, 0, 1543, 1546, 3, 246, 123, 0, 1544, 1546, 3, 252, 126, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1544, 1, 0, 0, 0, 1546, 245, 1, 0, 0, 0, 1547, 1548, 5, 103, 0, 0, 1548, 247, 1, 0, 0, 0, 1549, 1550, 5, 103, 0, 0, 1550, 1551, 3, 238, 119, 0, 1551, 249, 1, 0, 0, 0, 1552, 1553, 5, 103, 0, 0, 1553, 1554, 5, 58, 0, 0, 1554, 251, 1, 0, 0, 0, 1555, 1556, 5, 103, 0, 0, 1556, 1557, 5, 47, 0, 0, 1557, 253, 1, 0, 0, 0, 1558, 1559, 5, 103, 0, 0, 1559, 1562, 5, 81, 0, 0, 1560, 1563, 3, 242, 121, 0, 1561, 1563, 3, 32, 16, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1565, 5, 82, 0, 0, 1565, 255, 1, 0, 0, 0, 1566, 1569, 3, 258, 129, 0, 1567, 1569, 3, 260, 130, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1567, 1, 0, 0, 0, 1569, 257, 1, 0, 0, 0, 1570, 1571, 5, 103, 0, 0, 1571, 1573, 5, 62, 0, 0, 1572, 1574, 3, 238, 119, 0, 1573, 1572, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1576, 3, 96, 48, 0, 1576, 259, 1, 0, 0, 0, 1577, 1582, 5, 103, 0, 0, 1578, 1579, 5, 62, 0, 0, 1579, 1583, 5, 58, 0, 0, 1580, 1581, 5, 58, 0, 0, 1581, 1583, 5, 62, 0, 0, 1582, 1578, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1585, 3, 96, 48, 0, 1585, 261, 1, 0, 0, 0, 1586, 1587, 5, 103, 0, 0, 1587, 1588, 5, 58, 0, 0, 1588, 263, 1, 0, 0, 0, 1589, 1590, 5, 103, 0, 0, 1590, 1591, 5, 47, 0, 0, 1591, 1593, 5, 59, 0, 0, 1592, 1594, 3, 272, 136, 0, 1593, 1592, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1596, 5, 60, 0, 0, 1596, 1597, 5, 46, 0, 0, 1597, 265, 1, 0, 0, 0, 1598, 1600, 3, 268, 134, 0, 1599, 1601, 3, 280, 140, 0, 1600, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 267, 1, 0, 0, 0, 1604, 1605, 5, 104, 0, 0, 1605, 1606, 5, 45, 0, 0, 1606, 1607, 5, 46, 0, 0, 1607, 1608, 3, 270, 135, 0, 1608, 269, 1, 0, 0, 0, 1609, 1614, 3, 278, 139, 0, 1610, 1611, 3, 276, 138, 0, 1611, 1612, 5, 46, 0, 0, 1612, 1614, 1, 0, 0, 0, 1613, 1609, 1, 0, 0, 0, 1613, 1610, 1, 0, 0, 0, 1614, 271, 1, 0, 0, 0, 1615, 1620, 3, 274, 137, 0, 1616, 1617, 5, 61, 0, 0, 1617, 1619, 3, 274, 137, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1622, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 273, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1623, 1626, 3, 244, 122, 0, 1624, 1626, 3, 198, 99, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1624, 1, 0, 0, 0, 1626, 1629, 1, 0, 0, 0, 1627, 1628, 5, 65, 0, 0, 1628, 1630, 3, 174, 87, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 275, 1, 0, 0, 0, 1631, 1632, 5, 103, 0, 0, 1632, 1633, 7, 7, 0, 0, 1633, 1634, 5, 47, 0, 0, 1634, 1636, 5, 59, 0, 0, 1635, 1637, 3, 272, 136, 0, 1636, 1635, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1639, 5, 60, 0, 0, 1639, 277, 1, 0, 0, 0, 1640, 1641, 3, 276, 138, 0, 1641, 1642, 5, 62, 0, 0, 1642, 1643, 3, 96, 48, 0, 1643, 279, 1, 0, 0, 0, 1644, 1645, 5, 104, 0, 0, 1645, 1646, 5, 47, 0, 0, 1646, 1647, 5, 46, 0, 0, 1647, 1648, 3, 26, 13, 0, 1648, 281, 1, 0, 0, 0, 223, 287, 291, 293, 302, 310, 318, 321, 328, 334, 343, 348, 357, 363, 367, 373, 379, 383, 390, 392, 394, 399, 401, 403, 407, 413, 417, 424, 426, 428, 433, 435, 442, 447, 452, 458, 462, 468, 474, 478, 485, 487, 489, 494, 496, 498, 502, 508, 512, 519, 521, 523, 528, 530, 536, 544, 551, 555, 568, 575, 580, 584, 587, 593, 597, 602, 606, 610, 624, 632, 640, 642, 646, 655, 662, 664, 673, 678, 683, 690, 694, 701, 709, 718, 727, 734, 747, 753, 766, 772, 781, 792, 803, 808, 813, 818, 826, 835, 841, 843, 851, 855, 865, 872, 875, 881, 884, 889, 894, 904, 908, 919, 930, 940, 950, 960, 965, 970, 991, 995, 1003, 1008, 1011, 1016, 1023, 1027, 1031, 1037, 1044, 1053, 1060, 1064, 1071, 1076, 1092, 1100, 1110, 1114, 1121, 1129, 1142, 1145, 1149, 1153, 1160, 1170, 1178, 1184, 1192, 1208, 1220, 1223, 1246, 1248, 1252, 1258, 1264, 1269, 1274, 1283, 1289, 1296, 1303, 1307, 1311, 1313, 1317, 1327, 1329, 1336, 1340, 1344, 1348, 1351, 1353, 1357, 1361, 1366, 1370, 1374, 1381, 1385, 1393, 1403, 1407, 1411, 1413, 1417, 1423, 1427, 1431, 1433, 1435, 1441, 1445, 1448, 1456, 1462, 1466, 1470, 1475, 1485, 1489, 1492, 1499, 1504, 1510, 1515, 1520, 1527, 1536, 1541, 1545, 1562, 1568, 1573, 1582, 1593, 1602, 1613, 1620, 1625, 1629, 1636]