token literal names:
null
null
null
null
null
null
'and'
'as'
'assert'
'async'
'await'
'break'
'case'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'False'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'match'
'None'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'True'
'try'
'_'
'while'
'with'
'yield'
'strict'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'?'
'DEFINE'
null
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
AND
AS
ASSERT
ASYNC
AWAIT
BREAK
CASE
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FALSE
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
MATCH
NONE
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRUE
TRY
UNDERSCORE
WHILE
WITH
YIELD
STRICT
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
WILDCARD
DEFINE
MACRO_NAME
SKIP_
UNKNOWN_CHAR

rule names:
single_input
file_input
eval_input
decorator
decorators
decorated
async_funcdef
funcdef
parameters
tfpdef
varargslist
vfpdef
stmt
simple_stmts
simple_stmt
expr_stmt
annassign
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
block
match_stmt
subject_expr
star_named_expressions
star_named_expression
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
atom_expr
atom
name
testlist_comp
trailer
subscriptlist
subscript_
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
encoding_decl
yield_expr
yield_arg
strings
wildcard_type
wildcard_number
stmt_wildcard
expr_wildcard
atom_wildcard
simple_wildcard
number_wildcard
double_wildcard
var_wildcard
contains_wildcard
compound_wildcard
simple_compound_wildcard
multiple_compound_wildcard
list_wildcard
macro
macro_arg
simple_macro
compound_macro


atn:
[4, 1, 106, 1629, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 278, 8, 0, 1, 1, 1, 1, 5, 1, 282, 8, 1, 10, 1, 12, 1, 285, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 291, 8, 2, 10, 2, 12, 2, 294, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 302, 8, 3, 1, 3, 3, 3, 305, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 310, 8, 4, 11, 4, 12, 4, 311, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 318, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 327, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 332, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 341, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 347, 8, 8, 5, 8, 349, 8, 8, 10, 8, 12, 8, 352, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 357, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 363, 8, 8, 5, 8, 365, 8, 8, 10, 8, 12, 8, 368, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 374, 8, 8, 3, 8, 376, 8, 8, 3, 8, 378, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 383, 8, 8, 3, 8, 385, 8, 8, 3, 8, 387, 8, 8, 1, 8, 1, 8, 3, 8, 391, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 397, 8, 8, 5, 8, 399, 8, 8, 10, 8, 12, 8, 402, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 408, 8, 8, 3, 8, 410, 8, 8, 3, 8, 412, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 417, 8, 8, 3, 8, 419, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 426, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 431, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 436, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 442, 8, 10, 5, 10, 444, 8, 10, 10, 10, 12, 10, 447, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 452, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 458, 8, 10, 5, 10, 460, 8, 10, 10, 10, 12, 10, 463, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 469, 8, 10, 3, 10, 471, 8, 10, 3, 10, 473, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 478, 8, 10, 3, 10, 480, 8, 10, 3, 10, 482, 8, 10, 1, 10, 1, 10, 3, 10, 486, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 492, 8, 10, 5, 10, 494, 8, 10, 10, 10, 12, 10, 497, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 503, 8, 10, 3, 10, 505, 8, 10, 3, 10, 507, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 512, 8, 10, 3, 10, 514, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 520, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 525, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 530, 8, 13, 10, 13, 12, 13, 533, 9, 13, 1, 13, 3, 13, 536, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 549, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 556, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 561, 8, 15, 5, 15, 563, 8, 15, 10, 15, 12, 15, 566, 9, 15, 3, 15, 568, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 574, 8, 16, 1, 17, 1, 17, 3, 17, 578, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 583, 8, 17, 5, 17, 585, 8, 17, 10, 17, 12, 17, 588, 9, 17, 1, 17, 3, 17, 591, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 605, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 613, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 621, 8, 26, 3, 26, 623, 8, 26, 1, 27, 1, 27, 3, 27, 627, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 634, 8, 29, 10, 29, 12, 29, 637, 9, 29, 1, 29, 1, 29, 4, 29, 641, 8, 29, 11, 29, 12, 29, 642, 3, 29, 645, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 654, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 659, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 664, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 669, 8, 32, 10, 32, 12, 32, 672, 9, 32, 1, 32, 3, 32, 675, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 680, 8, 33, 10, 33, 12, 33, 683, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 688, 8, 34, 10, 34, 12, 34, 691, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 697, 8, 35, 10, 35, 12, 35, 700, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 706, 8, 36, 10, 36, 12, 36, 709, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 715, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 728, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 734, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 745, 8, 40, 10, 40, 12, 40, 748, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 753, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 762, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 773, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 782, 8, 43, 11, 43, 12, 43, 783, 1, 43, 1, 43, 1, 43, 3, 43, 789, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 794, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 799, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 805, 8, 44, 10, 44, 12, 44, 808, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 816, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 822, 8, 46, 3, 46, 824, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 830, 8, 47, 11, 47, 12, 47, 831, 1, 47, 1, 47, 3, 47, 836, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 844, 8, 48, 11, 48, 12, 48, 845, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 853, 8, 49, 1, 49, 3, 49, 856, 8, 49, 1, 50, 1, 50, 4, 50, 860, 8, 50, 11, 50, 12, 50, 861, 1, 50, 3, 50, 865, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 870, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 875, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 885, 8, 54, 1, 55, 1, 55, 3, 55, 889, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 898, 8, 57, 10, 57, 12, 57, 901, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 911, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 921, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 931, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 941, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 946, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 951, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 4, 70, 970, 8, 70, 11, 70, 12, 70, 971, 1, 71, 1, 71, 3, 71, 976, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 984, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 989, 8, 73, 1, 73, 3, 73, 992, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 997, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1002, 8, 75, 10, 75, 12, 75, 1005, 9, 75, 1, 75, 3, 75, 1008, 8, 75, 1, 76, 1, 76, 3, 76, 1012, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1018, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1025, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1034, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1041, 8, 78, 1, 78, 1, 78, 3, 78, 1045, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1050, 8, 79, 10, 79, 12, 79, 1053, 9, 79, 1, 80, 1, 80, 3, 80, 1057, 8, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1073, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1081, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1091, 8, 82, 1, 82, 1, 82, 3, 82, 1095, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1100, 8, 83, 10, 83, 12, 83, 1103, 9, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1108, 8, 84, 10, 84, 12, 84, 1111, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1123, 8, 86, 1, 86, 3, 86, 1126, 8, 86, 1, 87, 1, 87, 3, 87, 1130, 8, 87, 1, 88, 1, 88, 3, 88, 1134, 8, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1141, 8, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1149, 8, 90, 10, 90, 12, 90, 1152, 9, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1157, 8, 91, 10, 91, 12, 91, 1160, 9, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1165, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1171, 8, 93, 10, 93, 12, 93, 1174, 9, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1189, 8, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 4, 96, 1199, 8, 96, 11, 96, 12, 96, 1200, 1, 96, 3, 96, 1204, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1227, 8, 96, 10, 96, 12, 96, 1230, 9, 96, 1, 97, 3, 97, 1233, 8, 97, 1, 97, 1, 97, 5, 97, 1237, 8, 97, 10, 97, 12, 97, 1240, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1245, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1250, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1255, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 4, 98, 1262, 8, 98, 11, 98, 12, 98, 1263, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1270, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1277, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1284, 8, 100, 5, 100, 1286, 8, 100, 10, 100, 12, 100, 1289, 9, 100, 1, 100, 3, 100, 1292, 8, 100, 3, 100, 1294, 8, 100, 1, 101, 1, 101, 3, 101, 1298, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1308, 8, 101, 3, 101, 1310, 8, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1315, 8, 102, 10, 102, 12, 102, 1318, 9, 102, 1, 102, 3, 102, 1321, 8, 102, 1, 103, 1, 103, 3, 103, 1325, 8, 103, 1, 103, 1, 103, 3, 103, 1329, 8, 103, 1, 103, 3, 103, 1332, 8, 103, 3, 103, 1334, 8, 103, 1, 104, 1, 104, 3, 104, 1338, 8, 104, 1, 105, 1, 105, 3, 105, 1342, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1347, 8, 105, 5, 105, 1349, 8, 105, 10, 105, 12, 105, 1352, 9, 105, 1, 105, 3, 105, 1355, 8, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1360, 8, 106, 10, 106, 12, 106, 1363, 9, 106, 1, 106, 3, 106, 1366, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1374, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1384, 8, 107, 5, 107, 1386, 8, 107, 10, 107, 12, 107, 1389, 9, 107, 1, 107, 3, 107, 1392, 8, 107, 3, 107, 1394, 8, 107, 1, 107, 1, 107, 3, 107, 1398, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1404, 8, 107, 5, 107, 1406, 8, 107, 10, 107, 12, 107, 1409, 9, 107, 1, 107, 3, 107, 1412, 8, 107, 3, 107, 1414, 8, 107, 3, 107, 1416, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1422, 8, 108, 1, 108, 1, 108, 3, 108, 1426, 8, 108, 1, 108, 3, 108, 1429, 8, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1437, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1443, 8, 109, 5, 109, 1445, 8, 109, 10, 109, 12, 109, 1448, 9, 109, 1, 109, 3, 109, 1451, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1456, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1466, 8, 110, 1, 111, 1, 111, 3, 111, 1470, 8, 111, 1, 112, 3, 112, 1473, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1480, 8, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1485, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 3, 115, 1491, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1496, 8, 116, 1, 117, 4, 117, 1499, 8, 117, 11, 117, 12, 117, 1500, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1507, 8, 118, 10, 118, 12, 118, 1510, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1519, 8, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1528, 8, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1533, 8, 121, 1, 122, 1, 122, 3, 122, 1537, 8, 122, 1, 123, 1, 123, 3, 123, 1541, 8, 123, 1, 124, 1, 124, 3, 124, 1545, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 3, 125, 1551, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 1557, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1565, 8, 127, 1, 127, 1, 127, 3, 127, 1569, 8, 127, 1, 128, 1, 128, 3, 128, 1573, 8, 128, 1, 129, 1, 129, 3, 129, 1577, 8, 129, 1, 129, 1, 129, 3, 129, 1581, 8, 129, 1, 129, 1, 129, 1, 130, 1, 130, 3, 130, 1587, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1593, 8, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1604, 8, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1609, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1616, 8, 134, 10, 134, 12, 134, 1619, 9, 134, 3, 134, 1621, 8, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 0, 1, 192, 136, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 0, 7, 1, 0, 89, 101, 1, 0, 55, 56, 2, 0, 72, 73, 77, 77, 3, 0, 57, 57, 74, 76, 87, 87, 1, 0, 72, 73, 1, 0, 70, 71, 3, 0, 30, 30, 40, 40, 46, 46, 1812, 0, 277, 1, 0, 0, 0, 2, 283, 1, 0, 0, 0, 4, 288, 1, 0, 0, 0, 6, 297, 1, 0, 0, 0, 8, 309, 1, 0, 0, 0, 10, 313, 1, 0, 0, 0, 12, 319, 1, 0, 0, 0, 14, 322, 1, 0, 0, 0, 16, 336, 1, 0, 0, 0, 18, 430, 1, 0, 0, 0, 20, 513, 1, 0, 0, 0, 22, 519, 1, 0, 0, 0, 24, 524, 1, 0, 0, 0, 26, 526, 1, 0, 0, 0, 28, 548, 1, 0, 0, 0, 30, 550, 1, 0, 0, 0, 32, 569, 1, 0, 0, 0, 34, 577, 1, 0, 0, 0, 36, 592, 1, 0, 0, 0, 38, 594, 1, 0, 0, 0, 40, 597, 1, 0, 0, 0, 42, 604, 1, 0, 0, 0, 44, 606, 1, 0, 0, 0, 46, 608, 1, 0, 0, 0, 48, 610, 1, 0, 0, 0, 50, 614, 1, 0, 0, 0, 52, 616, 1, 0, 0, 0, 54, 626, 1, 0, 0, 0, 56, 628, 1, 0, 0, 0, 58, 631, 1, 0, 0, 0, 60, 655, 1, 0, 0, 0, 62, 660, 1, 0, 0, 0, 64, 665, 1, 0, 0, 0, 66, 676, 1, 0, 0, 0, 68, 684, 1, 0, 0, 0, 70, 692, 1, 0, 0, 0, 72, 701, 1, 0, 0, 0, 74, 710, 1, 0, 0, 0, 76, 727, 1, 0, 0, 0, 78, 729, 1, 0, 0, 0, 80, 735, 1, 0, 0, 0, 82, 754, 1, 0, 0, 0, 84, 763, 1, 0, 0, 0, 86, 774, 1, 0, 0, 0, 88, 800, 1, 0, 0, 0, 90, 812, 1, 0, 0, 0, 92, 817, 1, 0, 0, 0, 94, 835, 1, 0, 0, 0, 96, 837, 1, 0, 0, 0, 98, 855, 1, 0, 0, 0, 100, 857, 1, 0, 0, 0, 102, 869, 1, 0, 0, 0, 104, 871, 1, 0, 0, 0, 106, 879, 1, 0, 0, 0, 108, 884, 1, 0, 0, 0, 110, 888, 1, 0, 0, 0, 112, 890, 1, 0, 0, 0, 114, 894, 1, 0, 0, 0, 116, 910, 1, 0, 0, 0, 118, 920, 1, 0, 0, 0, 120, 930, 1, 0, 0, 0, 122, 940, 1, 0, 0, 0, 124, 945, 1, 0, 0, 0, 126, 950, 1, 0, 0, 0, 128, 952, 1, 0, 0, 0, 130, 954, 1, 0, 0, 0, 132, 956, 1, 0, 0, 0, 134, 958, 1, 0, 0, 0, 136, 961, 1, 0, 0, 0, 138, 963, 1, 0, 0, 0, 140, 966, 1, 0, 0, 0, 142, 975, 1, 0, 0, 0, 144, 977, 1, 0, 0, 0, 146, 991, 1, 0, 0, 0, 148, 993, 1, 0, 0, 0, 150, 998, 1, 0, 0, 0, 152, 1011, 1, 0, 0, 0, 154, 1017, 1, 0, 0, 0, 156, 1044, 1, 0, 0, 0, 158, 1046, 1, 0, 0, 0, 160, 1056, 1, 0, 0, 0, 162, 1061, 1, 0, 0, 0, 164, 1094, 1, 0, 0, 0, 166, 1096, 1, 0, 0, 0, 168, 1104, 1, 0, 0, 0, 170, 1112, 1, 0, 0, 0, 172, 1125, 1, 0, 0, 0, 174, 1129, 1, 0, 0, 0, 176, 1131, 1, 0, 0, 0, 178, 1138, 1, 0, 0, 0, 180, 1145, 1, 0, 0, 0, 182, 1153, 1, 0, 0, 0, 184, 1164, 1, 0, 0, 0, 186, 1166, 1, 0, 0, 0, 188, 1188, 1, 0, 0, 0, 190, 1190, 1, 0, 0, 0, 192, 1203, 1, 0, 0, 0, 194, 1232, 1, 0, 0, 0, 196, 1269, 1, 0, 0, 0, 198, 1271, 1, 0, 0, 0, 200, 1276, 1, 0, 0, 0, 202, 1309, 1, 0, 0, 0, 204, 1311, 1, 0, 0, 0, 206, 1333, 1, 0, 0, 0, 208, 1335, 1, 0, 0, 0, 210, 1341, 1, 0, 0, 0, 212, 1356, 1, 0, 0, 0, 214, 1415, 1, 0, 0, 0, 216, 1417, 1, 0, 0, 0, 218, 1436, 1, 0, 0, 0, 220, 1465, 1, 0, 0, 0, 222, 1469, 1, 0, 0, 0, 224, 1472, 1, 0, 0, 0, 226, 1481, 1, 0, 0, 0, 228, 1486, 1, 0, 0, 0, 230, 1488, 1, 0, 0, 0, 232, 1495, 1, 0, 0, 0, 234, 1498, 1, 0, 0, 0, 236, 1502, 1, 0, 0, 0, 238, 1513, 1, 0, 0, 0, 240, 1527, 1, 0, 0, 0, 242, 1532, 1, 0, 0, 0, 244, 1536, 1, 0, 0, 0, 246, 1538, 1, 0, 0, 0, 248, 1542, 1, 0, 0, 0, 250, 1548, 1, 0, 0, 0, 252, 1554, 1, 0, 0, 0, 254, 1560, 1, 0, 0, 0, 256, 1572, 1, 0, 0, 0, 258, 1574, 1, 0, 0, 0, 260, 1584, 1, 0, 0, 0, 262, 1596, 1, 0, 0, 0, 264, 1603, 1, 0, 0, 0, 266, 1605, 1, 0, 0, 0, 268, 1610, 1, 0, 0, 0, 270, 1624, 1, 0, 0, 0, 272, 278, 5, 45, 0, 0, 273, 278, 3, 26, 13, 0, 274, 275, 3, 76, 38, 0, 275, 276, 5, 45, 0, 0, 276, 278, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 1, 1, 0, 0, 0, 279, 282, 5, 45, 0, 0, 280, 282, 3, 24, 12, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 0, 0, 1, 287, 3, 1, 0, 0, 0, 288, 292, 3, 212, 106, 0, 289, 291, 5, 45, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 0, 0, 1, 296, 5, 1, 0, 0, 0, 297, 298, 5, 87, 0, 0, 298, 304, 3, 68, 34, 0, 299, 301, 5, 58, 0, 0, 300, 302, 3, 218, 109, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 5, 59, 0, 0, 304, 299, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 45, 0, 0, 307, 7, 1, 0, 0, 0, 308, 310, 3, 6, 3, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 9, 1, 0, 0, 0, 313, 317, 3, 8, 4, 0, 314, 318, 3, 216, 108, 0, 315, 318, 3, 14, 7, 0, 316, 318, 3, 12, 6, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 11, 1, 0, 0, 0, 319, 320, 5, 9, 0, 0, 320, 321, 3, 14, 7, 0, 321, 13, 1, 0, 0, 0, 322, 326, 5, 15, 0, 0, 323, 327, 3, 198, 99, 0, 324, 327, 3, 246, 123, 0, 325, 327, 3, 252, 126, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 3, 16, 8, 0, 329, 330, 5, 88, 0, 0, 330, 332, 3, 172, 86, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 61, 0, 0, 334, 335, 3, 94, 47, 0, 335, 15, 1, 0, 0, 0, 336, 418, 5, 58, 0, 0, 337, 340, 3, 18, 9, 0, 338, 339, 5, 64, 0, 0, 339, 341, 3, 172, 86, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 350, 1, 0, 0, 0, 342, 343, 5, 60, 0, 0, 343, 346, 3, 18, 9, 0, 344, 345, 5, 64, 0, 0, 345, 347, 3, 172, 86, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 386, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 384, 5, 60, 0, 0, 354, 356, 5, 57, 0, 0, 355, 357, 3, 18, 9, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 366, 1, 0, 0, 0, 358, 359, 5, 60, 0, 0, 359, 362, 3, 18, 9, 0, 360, 361, 5, 64, 0, 0, 361, 363, 3, 172, 86, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 377, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 375, 5, 60, 0, 0, 370, 371, 5, 63, 0, 0, 371, 373, 3, 18, 9, 0, 372, 374, 5, 60, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 385, 1, 0, 0, 0, 379, 380, 5, 63, 0, 0, 380, 382, 3, 18, 9, 0, 381, 383, 5, 60, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 354, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 353, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 419, 1, 0, 0, 0, 388, 390, 5, 57, 0, 0, 389, 391, 3, 18, 9, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 400, 1, 0, 0, 0, 392, 393, 5, 60, 0, 0, 393, 396, 3, 18, 9, 0, 394, 395, 5, 64, 0, 0, 395, 397, 3, 172, 86, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 411, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 409, 5, 60, 0, 0, 404, 405, 5, 63, 0, 0, 405, 407, 3, 18, 9, 0, 406, 408, 5, 60, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 419, 1, 0, 0, 0, 413, 414, 5, 63, 0, 0, 414, 416, 3, 18, 9, 0, 415, 417, 5, 60, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 337, 1, 0, 0, 0, 418, 388, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 59, 0, 0, 421, 17, 1, 0, 0, 0, 422, 425, 3, 198, 99, 0, 423, 424, 5, 61, 0, 0, 424, 426, 3, 172, 86, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 431, 1, 0, 0, 0, 427, 431, 3, 242, 121, 0, 428, 431, 3, 248, 124, 0, 429, 431, 3, 262, 131, 0, 430, 422, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 19, 1, 0, 0, 0, 432, 435, 3, 22, 11, 0, 433, 434, 5, 64, 0, 0, 434, 436, 3, 172, 86, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 445, 1, 0, 0, 0, 437, 438, 5, 60, 0, 0, 438, 441, 3, 22, 11, 0, 439, 440, 5, 64, 0, 0, 440, 442, 3, 172, 86, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 437, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 481, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 479, 5, 60, 0, 0, 449, 451, 5, 57, 0, 0, 450, 452, 3, 22, 11, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 461, 1, 0, 0, 0, 453, 454, 5, 60, 0, 0, 454, 457, 3, 22, 11, 0, 455, 456, 5, 64, 0, 0, 456, 458, 3, 172, 86, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 472, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 470, 5, 60, 0, 0, 465, 466, 5, 63, 0, 0, 466, 468, 3, 22, 11, 0, 467, 469, 5, 60, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 464, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 480, 1, 0, 0, 0, 474, 475, 5, 63, 0, 0, 475, 477, 3, 22, 11, 0, 476, 478, 5, 60, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 449, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 448, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 514, 1, 0, 0, 0, 483, 485, 5, 57, 0, 0, 484, 486, 3, 22, 11, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 495, 1, 0, 0, 0, 487, 488, 5, 60, 0, 0, 488, 491, 3, 22, 11, 0, 489, 490, 5, 64, 0, 0, 490, 492, 3, 172, 86, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 506, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 504, 5, 60, 0, 0, 499, 500, 5, 63, 0, 0, 500, 502, 3, 22, 11, 0, 501, 503, 5, 60, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 514, 1, 0, 0, 0, 508, 509, 5, 63, 0, 0, 509, 511, 3, 22, 11, 0, 510, 512, 5, 60, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 432, 1, 0, 0, 0, 513, 483, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 514, 21, 1, 0, 0, 0, 515, 520, 3, 198, 99, 0, 516, 520, 3, 242, 121, 0, 517, 520, 3, 248, 124, 0, 518, 520, 3, 262, 131, 0, 519, 515, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 23, 1, 0, 0, 0, 521, 525, 3, 264, 132, 0, 522, 525, 3, 26, 13, 0, 523, 525, 3, 76, 38, 0, 524, 521, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 25, 1, 0, 0, 0, 526, 531, 3, 28, 14, 0, 527, 528, 5, 62, 0, 0, 528, 530, 3, 28, 14, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 536, 5, 62, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 45, 0, 0, 538, 27, 1, 0, 0, 0, 539, 549, 3, 240, 120, 0, 540, 549, 3, 30, 15, 0, 541, 549, 3, 38, 19, 0, 542, 549, 3, 40, 20, 0, 543, 549, 3, 42, 21, 0, 544, 549, 3, 54, 27, 0, 545, 549, 3, 70, 35, 0, 546, 549, 3, 72, 36, 0, 547, 549, 3, 74, 37, 0, 548, 539, 1, 0, 0, 0, 548, 540, 1, 0, 0, 0, 548, 541, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 29, 1, 0, 0, 0, 550, 567, 3, 34, 17, 0, 551, 568, 3, 32, 16, 0, 552, 555, 3, 36, 18, 0, 553, 556, 3, 230, 115, 0, 554, 556, 3, 212, 106, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 568, 1, 0, 0, 0, 557, 560, 5, 64, 0, 0, 558, 561, 3, 230, 115, 0, 559, 561, 3, 34, 17, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 557, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 551, 1, 0, 0, 0, 567, 552, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 568, 31, 1, 0, 0, 0, 569, 570, 5, 61, 0, 0, 570, 573, 3, 172, 86, 0, 571, 572, 5, 64, 0, 0, 572, 574, 3, 172, 86, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 33, 1, 0, 0, 0, 575, 578, 3, 172, 86, 0, 576, 578, 3, 190, 95, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 586, 1, 0, 0, 0, 579, 582, 5, 60, 0, 0, 580, 583, 3, 172, 86, 0, 581, 583, 3, 190, 95, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 591, 5, 60, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 35, 1, 0, 0, 0, 592, 593, 7, 0, 0, 0, 593, 37, 1, 0, 0, 0, 594, 595, 5, 16, 0, 0, 595, 596, 3, 210, 105, 0, 596, 39, 1, 0, 0, 0, 597, 598, 5, 35, 0, 0, 598, 41, 1, 0, 0, 0, 599, 605, 3, 44, 22, 0, 600, 605, 3, 46, 23, 0, 601, 605, 3, 48, 24, 0, 602, 605, 3, 52, 26, 0, 603, 605, 3, 50, 25, 0, 604, 599, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 43, 1, 0, 0, 0, 606, 607, 5, 11, 0, 0, 607, 45, 1, 0, 0, 0, 608, 609, 5, 14, 0, 0, 609, 47, 1, 0, 0, 0, 610, 612, 5, 37, 0, 0, 611, 613, 3, 212, 106, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 49, 1, 0, 0, 0, 614, 615, 3, 230, 115, 0, 615, 51, 1, 0, 0, 0, 616, 622, 5, 36, 0, 0, 617, 620, 3, 172, 86, 0, 618, 619, 5, 23, 0, 0, 619, 621, 3, 172, 86, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 53, 1, 0, 0, 0, 624, 627, 3, 56, 28, 0, 625, 627, 3, 58, 29, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 55, 1, 0, 0, 0, 628, 629, 5, 26, 0, 0, 629, 630, 3, 66, 33, 0, 630, 57, 1, 0, 0, 0, 631, 644, 5, 23, 0, 0, 632, 634, 7, 1, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 645, 3, 68, 34, 0, 639, 641, 7, 1, 0, 0, 640, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 635, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 653, 5, 26, 0, 0, 647, 654, 5, 57, 0, 0, 648, 649, 5, 58, 0, 0, 649, 650, 3, 64, 32, 0, 650, 651, 5, 59, 0, 0, 651, 654, 1, 0, 0, 0, 652, 654, 3, 64, 32, 0, 653, 647, 1, 0, 0, 0, 653, 648, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 59, 1, 0, 0, 0, 655, 658, 3, 198, 99, 0, 656, 657, 5, 7, 0, 0, 657, 659, 3, 198, 99, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 61, 1, 0, 0, 0, 660, 663, 3, 68, 34, 0, 661, 662, 5, 7, 0, 0, 662, 664, 3, 198, 99, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 63, 1, 0, 0, 0, 665, 670, 3, 60, 30, 0, 666, 667, 5, 60, 0, 0, 667, 669, 3, 60, 30, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 5, 60, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 65, 1, 0, 0, 0, 676, 681, 3, 62, 31, 0, 677, 678, 5, 60, 0, 0, 678, 680, 3, 62, 31, 0, 679, 677, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 67, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 689, 3, 198, 99, 0, 685, 686, 5, 55, 0, 0, 686, 688, 3, 198, 99, 0, 687, 685, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 69, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 5, 24, 0, 0, 693, 698, 3, 198, 99, 0, 694, 695, 5, 60, 0, 0, 695, 697, 3, 198, 99, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 71, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 32, 0, 0, 702, 707, 3, 198, 99, 0, 703, 704, 5, 60, 0, 0, 704, 706, 3, 198, 99, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 73, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 5, 8, 0, 0, 711, 714, 3, 172, 86, 0, 712, 713, 5, 60, 0, 0, 713, 715, 3, 172, 86, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 75, 1, 0, 0, 0, 716, 728, 3, 256, 128, 0, 717, 728, 3, 80, 40, 0, 718, 728, 3, 82, 41, 0, 719, 728, 3, 84, 42, 0, 720, 728, 3, 86, 43, 0, 721, 728, 3, 88, 44, 0, 722, 728, 3, 14, 7, 0, 723, 728, 3, 216, 108, 0, 724, 728, 3, 10, 5, 0, 725, 728, 3, 78, 39, 0, 726, 728, 3, 96, 48, 0, 727, 716, 1, 0, 0, 0, 727, 717, 1, 0, 0, 0, 727, 718, 1, 0, 0, 0, 727, 719, 1, 0, 0, 0, 727, 720, 1, 0, 0, 0, 727, 721, 1, 0, 0, 0, 727, 722, 1, 0, 0, 0, 727, 723, 1, 0, 0, 0, 727, 724, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 77, 1, 0, 0, 0, 729, 733, 5, 9, 0, 0, 730, 734, 3, 14, 7, 0, 731, 734, 3, 88, 44, 0, 732, 734, 3, 84, 42, 0, 733, 730, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 79, 1, 0, 0, 0, 735, 736, 5, 25, 0, 0, 736, 737, 3, 172, 86, 0, 737, 738, 5, 61, 0, 0, 738, 746, 3, 94, 47, 0, 739, 740, 5, 17, 0, 0, 740, 741, 3, 172, 86, 0, 741, 742, 5, 61, 0, 0, 742, 743, 3, 94, 47, 0, 743, 745, 1, 0, 0, 0, 744, 739, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 752, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 18, 0, 0, 750, 751, 5, 61, 0, 0, 751, 753, 3, 94, 47, 0, 752, 749, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 81, 1, 0, 0, 0, 754, 755, 5, 41, 0, 0, 755, 756, 3, 172, 86, 0, 756, 757, 5, 61, 0, 0, 757, 761, 3, 94, 47, 0, 758, 759, 5, 18, 0, 0, 759, 760, 5, 61, 0, 0, 760, 762, 3, 94, 47, 0, 761, 758, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 83, 1, 0, 0, 0, 763, 764, 5, 22, 0, 0, 764, 765, 3, 210, 105, 0, 765, 766, 5, 27, 0, 0, 766, 767, 3, 212, 106, 0, 767, 768, 5, 61, 0, 0, 768, 772, 3, 94, 47, 0, 769, 770, 5, 18, 0, 0, 770, 771, 5, 61, 0, 0, 771, 773, 3, 94, 47, 0, 772, 769, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 85, 1, 0, 0, 0, 774, 775, 5, 39, 0, 0, 775, 776, 5, 61, 0, 0, 776, 798, 3, 94, 47, 0, 777, 778, 3, 92, 46, 0, 778, 779, 5, 61, 0, 0, 779, 780, 3, 94, 47, 0, 780, 782, 1, 0, 0, 0, 781, 777, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 788, 1, 0, 0, 0, 785, 786, 5, 18, 0, 0, 786, 787, 5, 61, 0, 0, 787, 789, 3, 94, 47, 0, 788, 785, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 793, 1, 0, 0, 0, 790, 791, 5, 21, 0, 0, 791, 792, 5, 61, 0, 0, 792, 794, 3, 94, 47, 0, 793, 790, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 799, 1, 0, 0, 0, 795, 796, 5, 21, 0, 0, 796, 797, 5, 61, 0, 0, 797, 799, 3, 94, 47, 0, 798, 781, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 799, 87, 1, 0, 0, 0, 800, 801, 5, 42, 0, 0, 801, 806, 3, 90, 45, 0, 802, 803, 5, 60, 0, 0, 803, 805, 3, 90, 45, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 61, 0, 0, 810, 811, 3, 94, 47, 0, 811, 89, 1, 0, 0, 0, 812, 815, 3, 172, 86, 0, 813, 814, 5, 7, 0, 0, 814, 816, 3, 192, 96, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 91, 1, 0, 0, 0, 817, 823, 5, 19, 0, 0, 818, 821, 3, 172, 86, 0, 819, 820, 5, 7, 0, 0, 820, 822, 3, 198, 99, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 818, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 93, 1, 0, 0, 0, 825, 836, 3, 26, 13, 0, 826, 827, 5, 45, 0, 0, 827, 829, 5, 1, 0, 0, 828, 830, 3, 24, 12, 0, 829, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 2, 0, 0, 834, 836, 1, 0, 0, 0, 835, 825, 1, 0, 0, 0, 835, 826, 1, 0, 0, 0, 836, 95, 1, 0, 0, 0, 837, 838, 5, 30, 0, 0, 838, 839, 3, 98, 49, 0, 839, 840, 5, 61, 0, 0, 840, 841, 5, 45, 0, 0, 841, 843, 5, 1, 0, 0, 842, 844, 3, 104, 52, 0, 843, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 2, 0, 0, 848, 97, 1, 0, 0, 0, 849, 850, 3, 102, 51, 0, 850, 852, 5, 60, 0, 0, 851, 853, 3, 100, 50, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 856, 3, 172, 86, 0, 855, 849, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 99, 1, 0, 0, 0, 857, 859, 5, 60, 0, 0, 858, 860, 3, 102, 51, 0, 859, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 865, 5, 60, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 101, 1, 0, 0, 0, 866, 867, 5, 57, 0, 0, 867, 870, 3, 192, 96, 0, 868, 870, 3, 172, 86, 0, 869, 866, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 103, 1, 0, 0, 0, 871, 872, 5, 12, 0, 0, 872, 874, 3, 108, 54, 0, 873, 875, 3, 106, 53, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 61, 0, 0, 877, 878, 3, 94, 47, 0, 878, 105, 1, 0, 0, 0, 879, 880, 5, 25, 0, 0, 880, 881, 3, 172, 86, 0, 881, 107, 1, 0, 0, 0, 882, 885, 3, 148, 74, 0, 883, 885, 3, 110, 55, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 109, 1, 0, 0, 0, 886, 889, 3, 112, 56, 0, 887, 889, 3, 114, 57, 0, 888, 886, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 111, 1, 0, 0, 0, 890, 891, 3, 114, 57, 0, 891, 892, 5, 7, 0, 0, 892, 893, 3, 134, 67, 0, 893, 113, 1, 0, 0, 0, 894, 899, 3, 116, 58, 0, 895, 896, 5, 67, 0, 0, 896, 898, 3, 116, 58, 0, 897, 895, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 115, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 911, 3, 136, 68, 0, 903, 911, 3, 118, 59, 0, 904, 911, 3, 132, 66, 0, 905, 911, 3, 138, 69, 0, 906, 911, 3, 144, 72, 0, 907, 911, 3, 146, 73, 0, 908, 911, 3, 156, 78, 0, 909, 911, 3, 164, 82, 0, 910, 902, 1, 0, 0, 0, 910, 903, 1, 0, 0, 0, 910, 904, 1, 0, 0, 0, 910, 905, 1, 0, 0, 0, 910, 906, 1, 0, 0, 0, 910, 907, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 117, 1, 0, 0, 0, 912, 913, 3, 124, 62, 0, 913, 914, 4, 59, 0, 0, 914, 921, 1, 0, 0, 0, 915, 921, 3, 122, 61, 0, 916, 921, 3, 234, 117, 0, 917, 921, 5, 31, 0, 0, 918, 921, 5, 38, 0, 0, 919, 921, 5, 20, 0, 0, 920, 912, 1, 0, 0, 0, 920, 915, 1, 0, 0, 0, 920, 916, 1, 0, 0, 0, 920, 917, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 119, 1, 0, 0, 0, 922, 923, 3, 124, 62, 0, 923, 924, 4, 60, 1, 0, 924, 931, 1, 0, 0, 0, 925, 931, 3, 122, 61, 0, 926, 931, 3, 234, 117, 0, 927, 931, 5, 31, 0, 0, 928, 931, 5, 38, 0, 0, 929, 931, 5, 20, 0, 0, 930, 922, 1, 0, 0, 0, 930, 925, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 930, 927, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 121, 1, 0, 0, 0, 932, 933, 3, 126, 63, 0, 933, 934, 5, 72, 0, 0, 934, 935, 3, 130, 65, 0, 935, 941, 1, 0, 0, 0, 936, 937, 3, 126, 63, 0, 937, 938, 5, 73, 0, 0, 938, 939, 3, 130, 65, 0, 939, 941, 1, 0, 0, 0, 940, 932, 1, 0, 0, 0, 940, 936, 1, 0, 0, 0, 941, 123, 1, 0, 0, 0, 942, 946, 5, 4, 0, 0, 943, 944, 5, 73, 0, 0, 944, 946, 5, 4, 0, 0, 945, 942, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 125, 1, 0, 0, 0, 947, 951, 3, 128, 64, 0, 948, 949, 5, 73, 0, 0, 949, 951, 3, 128, 64, 0, 950, 947, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 127, 1, 0, 0, 0, 952, 953, 5, 4, 0, 0, 953, 129, 1, 0, 0, 0, 954, 955, 5, 4, 0, 0, 955, 131, 1, 0, 0, 0, 956, 957, 3, 134, 67, 0, 957, 133, 1, 0, 0, 0, 958, 959, 3, 198, 99, 0, 959, 960, 4, 67, 2, 0, 960, 135, 1, 0, 0, 0, 961, 962, 5, 40, 0, 0, 962, 137, 1, 0, 0, 0, 963, 964, 3, 140, 70, 0, 964, 965, 4, 69, 3, 0, 965, 139, 1, 0, 0, 0, 966, 969, 3, 198, 99, 0, 967, 968, 5, 55, 0, 0, 968, 970, 3, 198, 99, 0, 969, 967, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 141, 1, 0, 0, 0, 973, 976, 3, 140, 70, 0, 974, 976, 3, 198, 99, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 143, 1, 0, 0, 0, 977, 978, 5, 58, 0, 0, 978, 979, 3, 110, 55, 0, 979, 980, 5, 59, 0, 0, 980, 145, 1, 0, 0, 0, 981, 983, 5, 65, 0, 0, 982, 984, 3, 150, 75, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 992, 5, 66, 0, 0, 986, 988, 5, 58, 0, 0, 987, 989, 3, 148, 74, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 5, 59, 0, 0, 991, 981, 1, 0, 0, 0, 991, 986, 1, 0, 0, 0, 992, 147, 1, 0, 0, 0, 993, 994, 3, 152, 76, 0, 994, 996, 5, 60, 0, 0, 995, 997, 3, 150, 75, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 149, 1, 0, 0, 0, 998, 1003, 3, 152, 76, 0, 999, 1000, 5, 60, 0, 0, 1000, 1002, 3, 152, 76, 0, 1001, 999, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1008, 5, 60, 0, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 151, 1, 0, 0, 0, 1009, 1012, 3, 154, 77, 0, 1010, 1012, 3, 110, 55, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 153, 1, 0, 0, 0, 1013, 1014, 5, 57, 0, 0, 1014, 1018, 3, 134, 67, 0, 1015, 1016, 5, 57, 0, 0, 1016, 1018, 3, 136, 68, 0, 1017, 1013, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 155, 1, 0, 0, 0, 1019, 1020, 5, 78, 0, 0, 1020, 1045, 5, 79, 0, 0, 1021, 1022, 5, 78, 0, 0, 1022, 1024, 3, 162, 81, 0, 1023, 1025, 5, 60, 0, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 5, 79, 0, 0, 1027, 1045, 1, 0, 0, 0, 1028, 1029, 5, 78, 0, 0, 1029, 1030, 3, 158, 79, 0, 1030, 1031, 5, 60, 0, 0, 1031, 1033, 3, 162, 81, 0, 1032, 1034, 5, 60, 0, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 5, 79, 0, 0, 1036, 1045, 1, 0, 0, 0, 1037, 1038, 5, 78, 0, 0, 1038, 1040, 3, 158, 79, 0, 1039, 1041, 5, 60, 0, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 5, 79, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1019, 1, 0, 0, 0, 1044, 1021, 1, 0, 0, 0, 1044, 1028, 1, 0, 0, 0, 1044, 1037, 1, 0, 0, 0, 1045, 157, 1, 0, 0, 0, 1046, 1051, 3, 160, 80, 0, 1047, 1048, 5, 60, 0, 0, 1048, 1050, 3, 160, 80, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 159, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1057, 3, 120, 60, 0, 1055, 1057, 3, 140, 70, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 5, 61, 0, 0, 1059, 1060, 3, 110, 55, 0, 1060, 161, 1, 0, 0, 0, 1061, 1062, 5, 63, 0, 0, 1062, 1063, 3, 134, 67, 0, 1063, 163, 1, 0, 0, 0, 1064, 1065, 3, 142, 71, 0, 1065, 1066, 5, 58, 0, 0, 1066, 1067, 5, 59, 0, 0, 1067, 1095, 1, 0, 0, 0, 1068, 1069, 3, 142, 71, 0, 1069, 1070, 5, 58, 0, 0, 1070, 1072, 3, 166, 83, 0, 1071, 1073, 5, 60, 0, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 5, 59, 0, 0, 1075, 1095, 1, 0, 0, 0, 1076, 1077, 3, 142, 71, 0, 1077, 1078, 5, 58, 0, 0, 1078, 1080, 3, 168, 84, 0, 1079, 1081, 5, 60, 0, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 5, 59, 0, 0, 1083, 1095, 1, 0, 0, 0, 1084, 1085, 3, 142, 71, 0, 1085, 1086, 5, 58, 0, 0, 1086, 1087, 3, 166, 83, 0, 1087, 1088, 5, 60, 0, 0, 1088, 1090, 3, 168, 84, 0, 1089, 1091, 5, 60, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 5, 59, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1064, 1, 0, 0, 0, 1094, 1068, 1, 0, 0, 0, 1094, 1076, 1, 0, 0, 0, 1094, 1084, 1, 0, 0, 0, 1095, 165, 1, 0, 0, 0, 1096, 1101, 3, 110, 55, 0, 1097, 1098, 5, 60, 0, 0, 1098, 1100, 3, 110, 55, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 167, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1109, 3, 170, 85, 0, 1105, 1106, 5, 60, 0, 0, 1106, 1108, 3, 170, 85, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 169, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1113, 3, 198, 99, 0, 1113, 1114, 5, 64, 0, 0, 1114, 1115, 3, 110, 55, 0, 1115, 171, 1, 0, 0, 0, 1116, 1122, 3, 180, 90, 0, 1117, 1118, 5, 25, 0, 0, 1118, 1119, 3, 180, 90, 0, 1119, 1120, 5, 18, 0, 0, 1120, 1121, 3, 172, 86, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1117, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1126, 3, 176, 88, 0, 1125, 1116, 1, 0, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 173, 1, 0, 0, 0, 1127, 1130, 3, 180, 90, 0, 1128, 1130, 3, 178, 89, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 175, 1, 0, 0, 0, 1131, 1133, 5, 29, 0, 0, 1132, 1134, 3, 20, 10, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 5, 61, 0, 0, 1136, 1137, 3, 172, 86, 0, 1137, 177, 1, 0, 0, 0, 1138, 1140, 5, 29, 0, 0, 1139, 1141, 3, 20, 10, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 5, 61, 0, 0, 1143, 1144, 3, 174, 87, 0, 1144, 179, 1, 0, 0, 0, 1145, 1150, 3, 182, 91, 0, 1146, 1147, 5, 34, 0, 0, 1147, 1149, 3, 182, 91, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 181, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1158, 3, 184, 92, 0, 1154, 1155, 5, 6, 0, 0, 1155, 1157, 3, 184, 92, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 183, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1162, 5, 33, 0, 0, 1162, 1165, 3, 184, 92, 0, 1163, 1165, 3, 186, 93, 0, 1164, 1161, 1, 0, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 185, 1, 0, 0, 0, 1166, 1172, 3, 192, 96, 0, 1167, 1168, 3, 188, 94, 0, 1168, 1169, 3, 192, 96, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1167, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 187, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1189, 5, 80, 0, 0, 1176, 1189, 5, 81, 0, 0, 1177, 1189, 5, 82, 0, 0, 1178, 1189, 5, 83, 0, 0, 1179, 1189, 5, 84, 0, 0, 1180, 1189, 5, 85, 0, 0, 1181, 1189, 5, 86, 0, 0, 1182, 1189, 5, 27, 0, 0, 1183, 1184, 5, 33, 0, 0, 1184, 1189, 5, 27, 0, 0, 1185, 1189, 5, 28, 0, 0, 1186, 1187, 5, 28, 0, 0, 1187, 1189, 5, 33, 0, 0, 1188, 1175, 1, 0, 0, 0, 1188, 1176, 1, 0, 0, 0, 1188, 1177, 1, 0, 0, 0, 1188, 1178, 1, 0, 0, 0, 1188, 1179, 1, 0, 0, 0, 1188, 1180, 1, 0, 0, 0, 1188, 1181, 1, 0, 0, 0, 1188, 1182, 1, 0, 0, 0, 1188, 1183, 1, 0, 0, 0, 1188, 1185, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 189, 1, 0, 0, 0, 1190, 1191, 5, 57, 0, 0, 1191, 1192, 3, 192, 96, 0, 1192, 191, 1, 0, 0, 0, 1193, 1194, 6, 96, -1, 0, 1194, 1204, 3, 242, 121, 0, 1195, 1204, 3, 248, 124, 0, 1196, 1204, 3, 194, 97, 0, 1197, 1199, 7, 2, 0, 0, 1198, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 3, 192, 96, 7, 1203, 1193, 1, 0, 0, 0, 1203, 1195, 1, 0, 0, 0, 1203, 1196, 1, 0, 0, 0, 1203, 1198, 1, 0, 0, 0, 1204, 1228, 1, 0, 0, 0, 1205, 1206, 10, 8, 0, 0, 1206, 1207, 5, 63, 0, 0, 1207, 1227, 3, 192, 96, 9, 1208, 1209, 10, 6, 0, 0, 1209, 1210, 7, 3, 0, 0, 1210, 1227, 3, 192, 96, 7, 1211, 1212, 10, 5, 0, 0, 1212, 1213, 7, 4, 0, 0, 1213, 1227, 3, 192, 96, 6, 1214, 1215, 10, 4, 0, 0, 1215, 1216, 7, 5, 0, 0, 1216, 1227, 3, 192, 96, 5, 1217, 1218, 10, 3, 0, 0, 1218, 1219, 5, 69, 0, 0, 1219, 1227, 3, 192, 96, 4, 1220, 1221, 10, 2, 0, 0, 1221, 1222, 5, 68, 0, 0, 1222, 1227, 3, 192, 96, 3, 1223, 1224, 10, 1, 0, 0, 1224, 1225, 5, 67, 0, 0, 1225, 1227, 3, 192, 96, 2, 1226, 1205, 1, 0, 0, 0, 1226, 1208, 1, 0, 0, 0, 1226, 1211, 1, 0, 0, 0, 1226, 1214, 1, 0, 0, 0, 1226, 1217, 1, 0, 0, 0, 1226, 1220, 1, 0, 0, 0, 1226, 1223, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 193, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1233, 5, 10, 0, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1238, 3, 196, 98, 0, 1235, 1237, 3, 202, 101, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 195, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1244, 5, 58, 0, 0, 1242, 1245, 3, 230, 115, 0, 1243, 1245, 3, 200, 100, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1270, 5, 59, 0, 0, 1247, 1249, 5, 65, 0, 0, 1248, 1250, 3, 200, 100, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1270, 5, 66, 0, 0, 1252, 1254, 5, 78, 0, 0, 1253, 1255, 3, 214, 107, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1270, 5, 79, 0, 0, 1257, 1270, 3, 244, 122, 0, 1258, 1270, 3, 198, 99, 0, 1259, 1270, 5, 4, 0, 0, 1260, 1262, 5, 3, 0, 0, 1261, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1270, 1, 0, 0, 0, 1265, 1270, 5, 56, 0, 0, 1266, 1270, 5, 31, 0, 0, 1267, 1270, 5, 38, 0, 0, 1268, 1270, 5, 20, 0, 0, 1269, 1241, 1, 0, 0, 0, 1269, 1247, 1, 0, 0, 0, 1269, 1252, 1, 0, 0, 0, 1269, 1257, 1, 0, 0, 0, 1269, 1258, 1, 0, 0, 0, 1269, 1259, 1, 0, 0, 0, 1269, 1261, 1, 0, 0, 0, 1269, 1265, 1, 0, 0, 0, 1269, 1266, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1268, 1, 0, 0, 0, 1270, 197, 1, 0, 0, 0, 1271, 1272, 7, 6, 0, 0, 1272, 199, 1, 0, 0, 0, 1273, 1277, 3, 262, 131, 0, 1274, 1277, 3, 172, 86, 0, 1275, 1277, 3, 190, 95, 0, 1276, 1273, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1293, 1, 0, 0, 0, 1278, 1294, 3, 224, 112, 0, 1279, 1283, 5, 60, 0, 0, 1280, 1284, 3, 262, 131, 0, 1281, 1284, 3, 172, 86, 0, 1282, 1284, 3, 190, 95, 0, 1283, 1280, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1282, 1, 0, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1279, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1292, 5, 60, 0, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1278, 1, 0, 0, 0, 1293, 1287, 1, 0, 0, 0, 1294, 201, 1, 0, 0, 0, 1295, 1297, 5, 58, 0, 0, 1296, 1298, 3, 218, 109, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1310, 5, 59, 0, 0, 1300, 1301, 5, 65, 0, 0, 1301, 1302, 3, 204, 102, 0, 1302, 1303, 5, 66, 0, 0, 1303, 1310, 1, 0, 0, 0, 1304, 1307, 5, 55, 0, 0, 1305, 1308, 3, 198, 99, 0, 1306, 1308, 3, 244, 122, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1306, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1295, 1, 0, 0, 0, 1309, 1300, 1, 0, 0, 0, 1309, 1304, 1, 0, 0, 0, 1310, 203, 1, 0, 0, 0, 1311, 1316, 3, 206, 103, 0, 1312, 1313, 5, 60, 0, 0, 1313, 1315, 3, 206, 103, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1321, 5, 60, 0, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 205, 1, 0, 0, 0, 1322, 1334, 3, 172, 86, 0, 1323, 1325, 3, 172, 86, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 5, 61, 0, 0, 1327, 1329, 3, 172, 86, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1332, 3, 208, 104, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1322, 1, 0, 0, 0, 1333, 1324, 1, 0, 0, 0, 1334, 207, 1, 0, 0, 0, 1335, 1337, 5, 61, 0, 0, 1336, 1338, 3, 172, 86, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 209, 1, 0, 0, 0, 1339, 1342, 3, 192, 96, 0, 1340, 1342, 3, 190, 95, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1340, 1, 0, 0, 0, 1342, 1350, 1, 0, 0, 0, 1343, 1346, 5, 60, 0, 0, 1344, 1347, 3, 192, 96, 0, 1345, 1347, 3, 190, 95, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1343, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1355, 5, 60, 0, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 211, 1, 0, 0, 0, 1356, 1361, 3, 172, 86, 0, 1357, 1358, 5, 60, 0, 0, 1358, 1360, 3, 172, 86, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1366, 5, 60, 0, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 213, 1, 0, 0, 0, 1367, 1368, 3, 172, 86, 0, 1368, 1369, 5, 61, 0, 0, 1369, 1370, 3, 172, 86, 0, 1370, 1374, 1, 0, 0, 0, 1371, 1372, 5, 63, 0, 0, 1372, 1374, 3, 192, 96, 0, 1373, 1367, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1393, 1, 0, 0, 0, 1375, 1394, 3, 224, 112, 0, 1376, 1383, 5, 60, 0, 0, 1377, 1378, 3, 172, 86, 0, 1378, 1379, 5, 61, 0, 0, 1379, 1380, 3, 172, 86, 0, 1380, 1384, 1, 0, 0, 0, 1381, 1382, 5, 63, 0, 0, 1382, 1384, 3, 192, 96, 0, 1383, 1377, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1386, 1, 0, 0, 0, 1385, 1376, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1392, 5, 60, 0, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1394, 1, 0, 0, 0, 1393, 1375, 1, 0, 0, 0, 1393, 1387, 1, 0, 0, 0, 1394, 1416, 1, 0, 0, 0, 1395, 1398, 3, 172, 86, 0, 1396, 1398, 3, 190, 95, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1396, 1, 0, 0, 0, 1398, 1413, 1, 0, 0, 0, 1399, 1414, 3, 224, 112, 0, 1400, 1403, 5, 60, 0, 0, 1401, 1404, 3, 172, 86, 0, 1402, 1404, 3, 190, 95, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1402, 1, 0, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1400, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1412, 5, 60, 0, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1399, 1, 0, 0, 0, 1413, 1407, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1373, 1, 0, 0, 0, 1415, 1397, 1, 0, 0, 0, 1416, 215, 1, 0, 0, 0, 1417, 1421, 5, 13, 0, 0, 1418, 1422, 3, 198, 99, 0, 1419, 1422, 3, 246, 123, 0, 1420, 1422, 3, 252, 126, 0, 1421, 1418, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1420, 1, 0, 0, 0, 1422, 1428, 1, 0, 0, 0, 1423, 1425, 5, 58, 0, 0, 1424, 1426, 3, 218, 109, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 5, 59, 0, 0, 1428, 1423, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 5, 61, 0, 0, 1431, 1432, 3, 94, 47, 0, 1432, 217, 1, 0, 0, 0, 1433, 1437, 3, 262, 131, 0, 1434, 1437, 3, 248, 124, 0, 1435, 1437, 3, 220, 110, 0, 1436, 1433, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1435, 1, 0, 0, 0, 1437, 1446, 1, 0, 0, 0, 1438, 1442, 5, 60, 0, 0, 1439, 1443, 3, 262, 131, 0, 1440, 1443, 3, 248, 124, 0, 1441, 1443, 3, 220, 110, 0, 1442, 1439, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1441, 1, 0, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1438, 1, 0, 0, 0, 1445, 1448, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1451, 5, 60, 0, 0, 1450, 1449, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 219, 1, 0, 0, 0, 1452, 1466, 3, 252, 126, 0, 1453, 1455, 3, 172, 86, 0, 1454, 1456, 3, 224, 112, 0, 1455, 1454, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1466, 1, 0, 0, 0, 1457, 1458, 3, 172, 86, 0, 1458, 1459, 5, 64, 0, 0, 1459, 1460, 3, 172, 86, 0, 1460, 1466, 1, 0, 0, 0, 1461, 1462, 5, 63, 0, 0, 1462, 1466, 3, 172, 86, 0, 1463, 1464, 5, 57, 0, 0, 1464, 1466, 3, 172, 86, 0, 1465, 1452, 1, 0, 0, 0, 1465, 1453, 1, 0, 0, 0, 1465, 1457, 1, 0, 0, 0, 1465, 1461, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 221, 1, 0, 0, 0, 1467, 1470, 3, 224, 112, 0, 1468, 1470, 3, 226, 113, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1468, 1, 0, 0, 0, 1470, 223, 1, 0, 0, 0, 1471, 1473, 5, 9, 0, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 5, 22, 0, 0, 1475, 1476, 3, 210, 105, 0, 1476, 1477, 5, 27, 0, 0, 1477, 1479, 3, 180, 90, 0, 1478, 1480, 3, 222, 111, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 225, 1, 0, 0, 0, 1481, 1482, 5, 25, 0, 0, 1482, 1484, 3, 174, 87, 0, 1483, 1485, 3, 222, 111, 0, 1484, 1483, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 227, 1, 0, 0, 0, 1486, 1487, 3, 198, 99, 0, 1487, 229, 1, 0, 0, 0, 1488, 1490, 5, 43, 0, 0, 1489, 1491, 3, 232, 116, 0, 1490, 1489, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 231, 1, 0, 0, 0, 1492, 1493, 5, 23, 0, 0, 1493, 1496, 3, 172, 86, 0, 1494, 1496, 3, 212, 106, 0, 1495, 1492, 1, 0, 0, 0, 1495, 1494, 1, 0, 0, 0, 1496, 233, 1, 0, 0, 0, 1497, 1499, 5, 3, 0, 0, 1498, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 235, 1, 0, 0, 0, 1502, 1503, 5, 65, 0, 0, 1503, 1508, 3, 198, 99, 0, 1504, 1505, 5, 60, 0, 0, 1505, 1507, 3, 198, 99, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1511, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1511, 1512, 5, 66, 0, 0, 1512, 237, 1, 0, 0, 0, 1513, 1514, 5, 78, 0, 0, 1514, 1518, 5, 4, 0, 0, 1515, 1519, 5, 60, 0, 0, 1516, 1517, 5, 60, 0, 0, 1517, 1519, 5, 4, 0, 0, 1518, 1515, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 5, 79, 0, 0, 1521, 239, 1, 0, 0, 0, 1522, 1528, 3, 250, 125, 0, 1523, 1528, 3, 246, 123, 0, 1524, 1528, 3, 248, 124, 0, 1525, 1528, 3, 252, 126, 0, 1526, 1528, 3, 254, 127, 0, 1527, 1522, 1, 0, 0, 0, 1527, 1523, 1, 0, 0, 0, 1527, 1524, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1526, 1, 0, 0, 0, 1528, 241, 1, 0, 0, 0, 1529, 1533, 3, 252, 126, 0, 1530, 1533, 3, 254, 127, 0, 1531, 1533, 3, 246, 123, 0, 1532, 1529, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1531, 1, 0, 0, 0, 1533, 243, 1, 0, 0, 0, 1534, 1537, 3, 246, 123, 0, 1535, 1537, 3, 252, 126, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1535, 1, 0, 0, 0, 1537, 245, 1, 0, 0, 0, 1538, 1540, 5, 102, 0, 0, 1539, 1541, 3, 236, 118, 0, 1540, 1539, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 247, 1, 0, 0, 0, 1542, 1544, 5, 102, 0, 0, 1543, 1545, 3, 236, 118, 0, 1544, 1543, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1547, 3, 238, 119, 0, 1547, 249, 1, 0, 0, 0, 1548, 1550, 5, 102, 0, 0, 1549, 1551, 3, 236, 118, 0, 1550, 1549, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 5, 57, 0, 0, 1553, 251, 1, 0, 0, 0, 1554, 1556, 5, 102, 0, 0, 1555, 1557, 3, 236, 118, 0, 1556, 1555, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 5, 46, 0, 0, 1559, 253, 1, 0, 0, 0, 1560, 1561, 5, 102, 0, 0, 1561, 1564, 5, 80, 0, 0, 1562, 1565, 3, 242, 121, 0, 1563, 1565, 3, 30, 15, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 5, 81, 0, 0, 1567, 1569, 3, 236, 118, 0, 1568, 1567, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 255, 1, 0, 0, 0, 1570, 1573, 3, 258, 129, 0, 1571, 1573, 3, 260, 130, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1571, 1, 0, 0, 0, 1573, 257, 1, 0, 0, 0, 1574, 1576, 5, 102, 0, 0, 1575, 1577, 3, 236, 118, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1580, 5, 61, 0, 0, 1579, 1581, 3, 238, 119, 0, 1580, 1579, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 3, 94, 47, 0, 1583, 259, 1, 0, 0, 0, 1584, 1586, 5, 102, 0, 0, 1585, 1587, 3, 236, 118, 0, 1586, 1585, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1592, 1, 0, 0, 0, 1588, 1589, 5, 61, 0, 0, 1589, 1593, 5, 57, 0, 0, 1590, 1591, 5, 57, 0, 0, 1591, 1593, 5, 61, 0, 0, 1592, 1588, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 3, 94, 47, 0, 1595, 261, 1, 0, 0, 0, 1596, 1597, 5, 102, 0, 0, 1597, 1598, 5, 57, 0, 0, 1598, 263, 1, 0, 0, 0, 1599, 1604, 3, 270, 135, 0, 1600, 1601, 3, 268, 134, 0, 1601, 1602, 5, 45, 0, 0, 1602, 1604, 1, 0, 0, 0, 1603, 1599, 1, 0, 0, 0, 1603, 1600, 1, 0, 0, 0, 1604, 265, 1, 0, 0, 0, 1605, 1608, 3, 244, 122, 0, 1606, 1607, 5, 64, 0, 0, 1607, 1609, 3, 172, 86, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 267, 1, 0, 0, 0, 1610, 1611, 5, 104, 0, 0, 1611, 1620, 5, 58, 0, 0, 1612, 1617, 3, 266, 133, 0, 1613, 1614, 5, 60, 0, 0, 1614, 1616, 3, 266, 133, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1619, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1620, 1612, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 5, 59, 0, 0, 1623, 269, 1, 0, 0, 0, 1624, 1625, 3, 268, 134, 0, 1625, 1626, 5, 61, 0, 0, 1626, 1627, 3, 94, 47, 0, 1627, 271, 1, 0, 0, 0, 227, 277, 281, 283, 292, 301, 304, 311, 317, 326, 331, 340, 346, 350, 356, 362, 366, 373, 375, 377, 382, 384, 386, 390, 396, 400, 407, 409, 411, 416, 418, 425, 430, 435, 441, 445, 451, 457, 461, 468, 470, 472, 477, 479, 481, 485, 491, 495, 502, 504, 506, 511, 513, 519, 524, 531, 535, 548, 555, 560, 564, 567, 573, 577, 582, 586, 590, 604, 612, 620, 622, 626, 635, 642, 644, 653, 658, 663, 670, 674, 681, 689, 698, 707, 714, 727, 733, 746, 752, 761, 772, 783, 788, 793, 798, 806, 815, 821, 823, 831, 835, 845, 852, 855, 861, 864, 869, 874, 884, 888, 899, 910, 920, 930, 940, 945, 950, 971, 975, 983, 988, 991, 996, 1003, 1007, 1011, 1017, 1024, 1033, 1040, 1044, 1051, 1056, 1072, 1080, 1090, 1094, 1101, 1109, 1122, 1125, 1129, 1133, 1140, 1150, 1158, 1164, 1172, 1188, 1200, 1203, 1226, 1228, 1232, 1238, 1244, 1249, 1254, 1263, 1269, 1276, 1283, 1287, 1291, 1293, 1297, 1307, 1309, 1316, 1320, 1324, 1328, 1331, 1333, 1337, 1341, 1346, 1350, 1354, 1361, 1365, 1373, 1383, 1387, 1391, 1393, 1397, 1403, 1407, 1411, 1413, 1415, 1421, 1425, 1428, 1436, 1442, 1446, 1450, 1455, 1465, 1469, 1472, 1479, 1484, 1490, 1495, 1500, 1508, 1518, 1527, 1532, 1536, 1540, 1544, 1550, 1556, 1564, 1568, 1572, 1576, 1580, 1586, 1592, 1603, 1608, 1617, 1620]