token literal names:
null
null
null
null
null
null
'and'
'as'
'assert'
'async'
'await'
'break'
'case'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'False'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'match'
'None'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'True'
'try'
'_'
'while'
'with'
'yield'
'strict'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'?'
'DEFINE'
null
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
AND
AS
ASSERT
ASYNC
AWAIT
BREAK
CASE
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FALSE
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
MATCH
NONE
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRUE
TRY
UNDERSCORE
WHILE
WITH
YIELD
STRICT
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
WILDCARD
DEFINE
MACRO_NAME
SKIP_
UNKNOWN_CHAR

rule names:
single_input
file_input
eval_input
decorator
decorators
decorated
async_funcdef
funcdef
parameters
tfpdef
varargslist
vfpdef
stmt
simple_stmts
simple_stmt
expr_stmt
annassign
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
block
match_stmt
subject_expr
star_named_expressions
star_named_expression
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
atom_expr
atom
name
testlist_comp
trailer
subscriptlist
subscript_
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
encoding_decl
yield_expr
yield_arg
strings
wildcard_number
stmt_wildcard
expr_wildcard
atom_wildcard
simple_wildcard
number_wildcard
double_wildcard
var_wildcard
contains_wildcard
compound_wildcard
simple_compound_wildcard
multiple_compound_wildcard
list_wildcard
macro
macro_arg
simple_macro
compound_macro


atn:
[4, 1, 106, 1600, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 276, 8, 0, 1, 1, 1, 1, 5, 1, 280, 8, 1, 10, 1, 12, 1, 283, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 289, 8, 2, 10, 2, 12, 2, 292, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 300, 8, 3, 1, 3, 3, 3, 303, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 308, 8, 4, 11, 4, 12, 4, 309, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 316, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 325, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 330, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 339, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 345, 8, 8, 5, 8, 347, 8, 8, 10, 8, 12, 8, 350, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 355, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 361, 8, 8, 5, 8, 363, 8, 8, 10, 8, 12, 8, 366, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 372, 8, 8, 3, 8, 374, 8, 8, 3, 8, 376, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 381, 8, 8, 3, 8, 383, 8, 8, 3, 8, 385, 8, 8, 1, 8, 1, 8, 3, 8, 389, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 395, 8, 8, 5, 8, 397, 8, 8, 10, 8, 12, 8, 400, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 406, 8, 8, 3, 8, 408, 8, 8, 3, 8, 410, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 415, 8, 8, 3, 8, 417, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 424, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 429, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 434, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 440, 8, 10, 5, 10, 442, 8, 10, 10, 10, 12, 10, 445, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 450, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 456, 8, 10, 5, 10, 458, 8, 10, 10, 10, 12, 10, 461, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 467, 8, 10, 3, 10, 469, 8, 10, 3, 10, 471, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 476, 8, 10, 3, 10, 478, 8, 10, 3, 10, 480, 8, 10, 1, 10, 1, 10, 3, 10, 484, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 490, 8, 10, 5, 10, 492, 8, 10, 10, 10, 12, 10, 495, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 501, 8, 10, 3, 10, 503, 8, 10, 3, 10, 505, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 510, 8, 10, 3, 10, 512, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 518, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 523, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 528, 8, 13, 10, 13, 12, 13, 531, 9, 13, 1, 13, 3, 13, 534, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 547, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 554, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 559, 8, 15, 5, 15, 561, 8, 15, 10, 15, 12, 15, 564, 9, 15, 3, 15, 566, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 572, 8, 16, 1, 17, 1, 17, 3, 17, 576, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 581, 8, 17, 5, 17, 583, 8, 17, 10, 17, 12, 17, 586, 9, 17, 1, 17, 3, 17, 589, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 603, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 611, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 619, 8, 26, 3, 26, 621, 8, 26, 1, 27, 1, 27, 3, 27, 625, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 632, 8, 29, 10, 29, 12, 29, 635, 9, 29, 1, 29, 1, 29, 4, 29, 639, 8, 29, 11, 29, 12, 29, 640, 3, 29, 643, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 652, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 657, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 662, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 667, 8, 32, 10, 32, 12, 32, 670, 9, 32, 1, 32, 3, 32, 673, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 678, 8, 33, 10, 33, 12, 33, 681, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 686, 8, 34, 10, 34, 12, 34, 689, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 695, 8, 35, 10, 35, 12, 35, 698, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 704, 8, 36, 10, 36, 12, 36, 707, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 713, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 726, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 732, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 743, 8, 40, 10, 40, 12, 40, 746, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 751, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 760, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 771, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 780, 8, 43, 11, 43, 12, 43, 781, 1, 43, 1, 43, 1, 43, 3, 43, 787, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 792, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 797, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 803, 8, 44, 10, 44, 12, 44, 806, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 814, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 820, 8, 46, 3, 46, 822, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 828, 8, 47, 11, 47, 12, 47, 829, 1, 47, 1, 47, 3, 47, 834, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 842, 8, 48, 11, 48, 12, 48, 843, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 851, 8, 49, 1, 49, 3, 49, 854, 8, 49, 1, 50, 1, 50, 4, 50, 858, 8, 50, 11, 50, 12, 50, 859, 1, 50, 3, 50, 863, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 868, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 873, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 883, 8, 54, 1, 55, 1, 55, 3, 55, 887, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 896, 8, 57, 10, 57, 12, 57, 899, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 909, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 919, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 929, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 939, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 944, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 949, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 4, 70, 968, 8, 70, 11, 70, 12, 70, 969, 1, 71, 1, 71, 3, 71, 974, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 982, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 987, 8, 73, 1, 73, 3, 73, 990, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 995, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1000, 8, 75, 10, 75, 12, 75, 1003, 9, 75, 1, 75, 3, 75, 1006, 8, 75, 1, 76, 1, 76, 3, 76, 1010, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1016, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1023, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1032, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1039, 8, 78, 1, 78, 1, 78, 3, 78, 1043, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1048, 8, 79, 10, 79, 12, 79, 1051, 9, 79, 1, 80, 1, 80, 3, 80, 1055, 8, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1071, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1079, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1089, 8, 82, 1, 82, 1, 82, 3, 82, 1093, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1098, 8, 83, 10, 83, 12, 83, 1101, 9, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1106, 8, 84, 10, 84, 12, 84, 1109, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1121, 8, 86, 1, 86, 3, 86, 1124, 8, 86, 1, 87, 1, 87, 3, 87, 1128, 8, 87, 1, 88, 1, 88, 3, 88, 1132, 8, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1139, 8, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1147, 8, 90, 10, 90, 12, 90, 1150, 9, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1155, 8, 91, 10, 91, 12, 91, 1158, 9, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1163, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1169, 8, 93, 10, 93, 12, 93, 1172, 9, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1187, 8, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 4, 96, 1197, 8, 96, 11, 96, 12, 96, 1198, 1, 96, 3, 96, 1202, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1225, 8, 96, 10, 96, 12, 96, 1228, 9, 96, 1, 97, 3, 97, 1231, 8, 97, 1, 97, 1, 97, 5, 97, 1235, 8, 97, 10, 97, 12, 97, 1238, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1243, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1248, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1253, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 4, 98, 1260, 8, 98, 11, 98, 12, 98, 1261, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1268, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1275, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1282, 8, 100, 5, 100, 1284, 8, 100, 10, 100, 12, 100, 1287, 9, 100, 1, 100, 3, 100, 1290, 8, 100, 3, 100, 1292, 8, 100, 1, 101, 1, 101, 3, 101, 1296, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1306, 8, 101, 3, 101, 1308, 8, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1313, 8, 102, 10, 102, 12, 102, 1316, 9, 102, 1, 102, 3, 102, 1319, 8, 102, 1, 103, 1, 103, 3, 103, 1323, 8, 103, 1, 103, 1, 103, 3, 103, 1327, 8, 103, 1, 103, 3, 103, 1330, 8, 103, 3, 103, 1332, 8, 103, 1, 104, 1, 104, 3, 104, 1336, 8, 104, 1, 105, 1, 105, 3, 105, 1340, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1345, 8, 105, 5, 105, 1347, 8, 105, 10, 105, 12, 105, 1350, 9, 105, 1, 105, 3, 105, 1353, 8, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1358, 8, 106, 10, 106, 12, 106, 1361, 9, 106, 1, 106, 3, 106, 1364, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1372, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1382, 8, 107, 5, 107, 1384, 8, 107, 10, 107, 12, 107, 1387, 9, 107, 1, 107, 3, 107, 1390, 8, 107, 3, 107, 1392, 8, 107, 1, 107, 1, 107, 3, 107, 1396, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1402, 8, 107, 5, 107, 1404, 8, 107, 10, 107, 12, 107, 1407, 9, 107, 1, 107, 3, 107, 1410, 8, 107, 3, 107, 1412, 8, 107, 3, 107, 1414, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1420, 8, 108, 1, 108, 1, 108, 3, 108, 1424, 8, 108, 1, 108, 3, 108, 1427, 8, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1435, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1441, 8, 109, 5, 109, 1443, 8, 109, 10, 109, 12, 109, 1446, 9, 109, 1, 109, 3, 109, 1449, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1454, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1464, 8, 110, 1, 111, 1, 111, 3, 111, 1468, 8, 111, 1, 112, 3, 112, 1471, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1478, 8, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1483, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 3, 115, 1489, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1494, 8, 116, 1, 117, 4, 117, 1497, 8, 117, 11, 117, 12, 117, 1498, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1506, 8, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1515, 8, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1520, 8, 120, 1, 121, 1, 121, 3, 121, 1524, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1541, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 3, 127, 1547, 8, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1552, 8, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1561, 8, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1572, 8, 131, 1, 132, 1, 132, 3, 132, 1576, 8, 132, 1, 132, 1, 132, 3, 132, 1580, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1587, 8, 133, 10, 133, 12, 133, 1590, 9, 133, 3, 133, 1592, 8, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 0, 1, 192, 135, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 0, 7, 1, 0, 89, 101, 1, 0, 55, 56, 2, 0, 72, 73, 77, 77, 3, 0, 57, 57, 74, 76, 87, 87, 1, 0, 72, 73, 1, 0, 70, 71, 3, 0, 30, 30, 40, 40, 46, 46, 1777, 0, 275, 1, 0, 0, 0, 2, 281, 1, 0, 0, 0, 4, 286, 1, 0, 0, 0, 6, 295, 1, 0, 0, 0, 8, 307, 1, 0, 0, 0, 10, 311, 1, 0, 0, 0, 12, 317, 1, 0, 0, 0, 14, 320, 1, 0, 0, 0, 16, 334, 1, 0, 0, 0, 18, 428, 1, 0, 0, 0, 20, 511, 1, 0, 0, 0, 22, 517, 1, 0, 0, 0, 24, 522, 1, 0, 0, 0, 26, 524, 1, 0, 0, 0, 28, 546, 1, 0, 0, 0, 30, 548, 1, 0, 0, 0, 32, 567, 1, 0, 0, 0, 34, 575, 1, 0, 0, 0, 36, 590, 1, 0, 0, 0, 38, 592, 1, 0, 0, 0, 40, 595, 1, 0, 0, 0, 42, 602, 1, 0, 0, 0, 44, 604, 1, 0, 0, 0, 46, 606, 1, 0, 0, 0, 48, 608, 1, 0, 0, 0, 50, 612, 1, 0, 0, 0, 52, 614, 1, 0, 0, 0, 54, 624, 1, 0, 0, 0, 56, 626, 1, 0, 0, 0, 58, 629, 1, 0, 0, 0, 60, 653, 1, 0, 0, 0, 62, 658, 1, 0, 0, 0, 64, 663, 1, 0, 0, 0, 66, 674, 1, 0, 0, 0, 68, 682, 1, 0, 0, 0, 70, 690, 1, 0, 0, 0, 72, 699, 1, 0, 0, 0, 74, 708, 1, 0, 0, 0, 76, 725, 1, 0, 0, 0, 78, 727, 1, 0, 0, 0, 80, 733, 1, 0, 0, 0, 82, 752, 1, 0, 0, 0, 84, 761, 1, 0, 0, 0, 86, 772, 1, 0, 0, 0, 88, 798, 1, 0, 0, 0, 90, 810, 1, 0, 0, 0, 92, 815, 1, 0, 0, 0, 94, 833, 1, 0, 0, 0, 96, 835, 1, 0, 0, 0, 98, 853, 1, 0, 0, 0, 100, 855, 1, 0, 0, 0, 102, 867, 1, 0, 0, 0, 104, 869, 1, 0, 0, 0, 106, 877, 1, 0, 0, 0, 108, 882, 1, 0, 0, 0, 110, 886, 1, 0, 0, 0, 112, 888, 1, 0, 0, 0, 114, 892, 1, 0, 0, 0, 116, 908, 1, 0, 0, 0, 118, 918, 1, 0, 0, 0, 120, 928, 1, 0, 0, 0, 122, 938, 1, 0, 0, 0, 124, 943, 1, 0, 0, 0, 126, 948, 1, 0, 0, 0, 128, 950, 1, 0, 0, 0, 130, 952, 1, 0, 0, 0, 132, 954, 1, 0, 0, 0, 134, 956, 1, 0, 0, 0, 136, 959, 1, 0, 0, 0, 138, 961, 1, 0, 0, 0, 140, 964, 1, 0, 0, 0, 142, 973, 1, 0, 0, 0, 144, 975, 1, 0, 0, 0, 146, 989, 1, 0, 0, 0, 148, 991, 1, 0, 0, 0, 150, 996, 1, 0, 0, 0, 152, 1009, 1, 0, 0, 0, 154, 1015, 1, 0, 0, 0, 156, 1042, 1, 0, 0, 0, 158, 1044, 1, 0, 0, 0, 160, 1054, 1, 0, 0, 0, 162, 1059, 1, 0, 0, 0, 164, 1092, 1, 0, 0, 0, 166, 1094, 1, 0, 0, 0, 168, 1102, 1, 0, 0, 0, 170, 1110, 1, 0, 0, 0, 172, 1123, 1, 0, 0, 0, 174, 1127, 1, 0, 0, 0, 176, 1129, 1, 0, 0, 0, 178, 1136, 1, 0, 0, 0, 180, 1143, 1, 0, 0, 0, 182, 1151, 1, 0, 0, 0, 184, 1162, 1, 0, 0, 0, 186, 1164, 1, 0, 0, 0, 188, 1186, 1, 0, 0, 0, 190, 1188, 1, 0, 0, 0, 192, 1201, 1, 0, 0, 0, 194, 1230, 1, 0, 0, 0, 196, 1267, 1, 0, 0, 0, 198, 1269, 1, 0, 0, 0, 200, 1274, 1, 0, 0, 0, 202, 1307, 1, 0, 0, 0, 204, 1309, 1, 0, 0, 0, 206, 1331, 1, 0, 0, 0, 208, 1333, 1, 0, 0, 0, 210, 1339, 1, 0, 0, 0, 212, 1354, 1, 0, 0, 0, 214, 1413, 1, 0, 0, 0, 216, 1415, 1, 0, 0, 0, 218, 1434, 1, 0, 0, 0, 220, 1463, 1, 0, 0, 0, 222, 1467, 1, 0, 0, 0, 224, 1470, 1, 0, 0, 0, 226, 1479, 1, 0, 0, 0, 228, 1484, 1, 0, 0, 0, 230, 1486, 1, 0, 0, 0, 232, 1493, 1, 0, 0, 0, 234, 1496, 1, 0, 0, 0, 236, 1500, 1, 0, 0, 0, 238, 1514, 1, 0, 0, 0, 240, 1519, 1, 0, 0, 0, 242, 1523, 1, 0, 0, 0, 244, 1525, 1, 0, 0, 0, 246, 1527, 1, 0, 0, 0, 248, 1530, 1, 0, 0, 0, 250, 1533, 1, 0, 0, 0, 252, 1536, 1, 0, 0, 0, 254, 1546, 1, 0, 0, 0, 256, 1548, 1, 0, 0, 0, 258, 1555, 1, 0, 0, 0, 260, 1564, 1, 0, 0, 0, 262, 1571, 1, 0, 0, 0, 264, 1575, 1, 0, 0, 0, 266, 1581, 1, 0, 0, 0, 268, 1595, 1, 0, 0, 0, 270, 276, 5, 45, 0, 0, 271, 276, 3, 26, 13, 0, 272, 273, 3, 76, 38, 0, 273, 274, 5, 45, 0, 0, 274, 276, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 1, 1, 0, 0, 0, 277, 280, 5, 45, 0, 0, 278, 280, 3, 24, 12, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 0, 0, 1, 285, 3, 1, 0, 0, 0, 286, 290, 3, 212, 106, 0, 287, 289, 5, 45, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 0, 0, 1, 294, 5, 1, 0, 0, 0, 295, 296, 5, 87, 0, 0, 296, 302, 3, 68, 34, 0, 297, 299, 5, 58, 0, 0, 298, 300, 3, 218, 109, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 5, 59, 0, 0, 302, 297, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 45, 0, 0, 305, 7, 1, 0, 0, 0, 306, 308, 3, 6, 3, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 9, 1, 0, 0, 0, 311, 315, 3, 8, 4, 0, 312, 316, 3, 216, 108, 0, 313, 316, 3, 14, 7, 0, 314, 316, 3, 12, 6, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 11, 1, 0, 0, 0, 317, 318, 5, 9, 0, 0, 318, 319, 3, 14, 7, 0, 319, 13, 1, 0, 0, 0, 320, 324, 5, 15, 0, 0, 321, 325, 3, 198, 99, 0, 322, 325, 3, 244, 122, 0, 323, 325, 3, 250, 125, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 3, 16, 8, 0, 327, 328, 5, 88, 0, 0, 328, 330, 3, 172, 86, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 61, 0, 0, 332, 333, 3, 94, 47, 0, 333, 15, 1, 0, 0, 0, 334, 416, 5, 58, 0, 0, 335, 338, 3, 18, 9, 0, 336, 337, 5, 64, 0, 0, 337, 339, 3, 172, 86, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 348, 1, 0, 0, 0, 340, 341, 5, 60, 0, 0, 341, 344, 3, 18, 9, 0, 342, 343, 5, 64, 0, 0, 343, 345, 3, 172, 86, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 384, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 382, 5, 60, 0, 0, 352, 354, 5, 57, 0, 0, 353, 355, 3, 18, 9, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 364, 1, 0, 0, 0, 356, 357, 5, 60, 0, 0, 357, 360, 3, 18, 9, 0, 358, 359, 5, 64, 0, 0, 359, 361, 3, 172, 86, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 375, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 373, 5, 60, 0, 0, 368, 369, 5, 63, 0, 0, 369, 371, 3, 18, 9, 0, 370, 372, 5, 60, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 383, 1, 0, 0, 0, 377, 378, 5, 63, 0, 0, 378, 380, 3, 18, 9, 0, 379, 381, 5, 60, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 352, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 351, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 417, 1, 0, 0, 0, 386, 388, 5, 57, 0, 0, 387, 389, 3, 18, 9, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 398, 1, 0, 0, 0, 390, 391, 5, 60, 0, 0, 391, 394, 3, 18, 9, 0, 392, 393, 5, 64, 0, 0, 393, 395, 3, 172, 86, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 409, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 407, 5, 60, 0, 0, 402, 403, 5, 63, 0, 0, 403, 405, 3, 18, 9, 0, 404, 406, 5, 60, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 417, 1, 0, 0, 0, 411, 412, 5, 63, 0, 0, 412, 414, 3, 18, 9, 0, 413, 415, 5, 60, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 335, 1, 0, 0, 0, 416, 386, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 59, 0, 0, 419, 17, 1, 0, 0, 0, 420, 423, 3, 198, 99, 0, 421, 422, 5, 61, 0, 0, 422, 424, 3, 172, 86, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 429, 1, 0, 0, 0, 425, 429, 3, 240, 120, 0, 426, 429, 3, 246, 123, 0, 427, 429, 3, 260, 130, 0, 428, 420, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 19, 1, 0, 0, 0, 430, 433, 3, 22, 11, 0, 431, 432, 5, 64, 0, 0, 432, 434, 3, 172, 86, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 443, 1, 0, 0, 0, 435, 436, 5, 60, 0, 0, 436, 439, 3, 22, 11, 0, 437, 438, 5, 64, 0, 0, 438, 440, 3, 172, 86, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 435, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 479, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 477, 5, 60, 0, 0, 447, 449, 5, 57, 0, 0, 448, 450, 3, 22, 11, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 459, 1, 0, 0, 0, 451, 452, 5, 60, 0, 0, 452, 455, 3, 22, 11, 0, 453, 454, 5, 64, 0, 0, 454, 456, 3, 172, 86, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 470, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 468, 5, 60, 0, 0, 463, 464, 5, 63, 0, 0, 464, 466, 3, 22, 11, 0, 465, 467, 5, 60, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 478, 1, 0, 0, 0, 472, 473, 5, 63, 0, 0, 473, 475, 3, 22, 11, 0, 474, 476, 5, 60, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 447, 1, 0, 0, 0, 477, 472, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 446, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 512, 1, 0, 0, 0, 481, 483, 5, 57, 0, 0, 482, 484, 3, 22, 11, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 493, 1, 0, 0, 0, 485, 486, 5, 60, 0, 0, 486, 489, 3, 22, 11, 0, 487, 488, 5, 64, 0, 0, 488, 490, 3, 172, 86, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 504, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 502, 5, 60, 0, 0, 497, 498, 5, 63, 0, 0, 498, 500, 3, 22, 11, 0, 499, 501, 5, 60, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 496, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 512, 1, 0, 0, 0, 506, 507, 5, 63, 0, 0, 507, 509, 3, 22, 11, 0, 508, 510, 5, 60, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 430, 1, 0, 0, 0, 511, 481, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 512, 21, 1, 0, 0, 0, 513, 518, 3, 198, 99, 0, 514, 518, 3, 240, 120, 0, 515, 518, 3, 246, 123, 0, 516, 518, 3, 260, 130, 0, 517, 513, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 23, 1, 0, 0, 0, 519, 523, 3, 262, 131, 0, 520, 523, 3, 26, 13, 0, 521, 523, 3, 76, 38, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 25, 1, 0, 0, 0, 524, 529, 3, 28, 14, 0, 525, 526, 5, 62, 0, 0, 526, 528, 3, 28, 14, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 5, 62, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 45, 0, 0, 536, 27, 1, 0, 0, 0, 537, 547, 3, 238, 119, 0, 538, 547, 3, 30, 15, 0, 539, 547, 3, 38, 19, 0, 540, 547, 3, 40, 20, 0, 541, 547, 3, 42, 21, 0, 542, 547, 3, 54, 27, 0, 543, 547, 3, 70, 35, 0, 544, 547, 3, 72, 36, 0, 545, 547, 3, 74, 37, 0, 546, 537, 1, 0, 0, 0, 546, 538, 1, 0, 0, 0, 546, 539, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 29, 1, 0, 0, 0, 548, 565, 3, 34, 17, 0, 549, 566, 3, 32, 16, 0, 550, 553, 3, 36, 18, 0, 551, 554, 3, 230, 115, 0, 552, 554, 3, 212, 106, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 566, 1, 0, 0, 0, 555, 558, 5, 64, 0, 0, 556, 559, 3, 230, 115, 0, 557, 559, 3, 34, 17, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 549, 1, 0, 0, 0, 565, 550, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 566, 31, 1, 0, 0, 0, 567, 568, 5, 61, 0, 0, 568, 571, 3, 172, 86, 0, 569, 570, 5, 64, 0, 0, 570, 572, 3, 172, 86, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 33, 1, 0, 0, 0, 573, 576, 3, 172, 86, 0, 574, 576, 3, 190, 95, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 584, 1, 0, 0, 0, 577, 580, 5, 60, 0, 0, 578, 581, 3, 172, 86, 0, 579, 581, 3, 190, 95, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 589, 5, 60, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 35, 1, 0, 0, 0, 590, 591, 7, 0, 0, 0, 591, 37, 1, 0, 0, 0, 592, 593, 5, 16, 0, 0, 593, 594, 3, 210, 105, 0, 594, 39, 1, 0, 0, 0, 595, 596, 5, 35, 0, 0, 596, 41, 1, 0, 0, 0, 597, 603, 3, 44, 22, 0, 598, 603, 3, 46, 23, 0, 599, 603, 3, 48, 24, 0, 600, 603, 3, 52, 26, 0, 601, 603, 3, 50, 25, 0, 602, 597, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 43, 1, 0, 0, 0, 604, 605, 5, 11, 0, 0, 605, 45, 1, 0, 0, 0, 606, 607, 5, 14, 0, 0, 607, 47, 1, 0, 0, 0, 608, 610, 5, 37, 0, 0, 609, 611, 3, 212, 106, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 49, 1, 0, 0, 0, 612, 613, 3, 230, 115, 0, 613, 51, 1, 0, 0, 0, 614, 620, 5, 36, 0, 0, 615, 618, 3, 172, 86, 0, 616, 617, 5, 23, 0, 0, 617, 619, 3, 172, 86, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 615, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 53, 1, 0, 0, 0, 622, 625, 3, 56, 28, 0, 623, 625, 3, 58, 29, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 55, 1, 0, 0, 0, 626, 627, 5, 26, 0, 0, 627, 628, 3, 66, 33, 0, 628, 57, 1, 0, 0, 0, 629, 642, 5, 23, 0, 0, 630, 632, 7, 1, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 643, 3, 68, 34, 0, 637, 639, 7, 1, 0, 0, 638, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 633, 1, 0, 0, 0, 642, 638, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 651, 5, 26, 0, 0, 645, 652, 5, 57, 0, 0, 646, 647, 5, 58, 0, 0, 647, 648, 3, 64, 32, 0, 648, 649, 5, 59, 0, 0, 649, 652, 1, 0, 0, 0, 650, 652, 3, 64, 32, 0, 651, 645, 1, 0, 0, 0, 651, 646, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 59, 1, 0, 0, 0, 653, 656, 3, 198, 99, 0, 654, 655, 5, 7, 0, 0, 655, 657, 3, 198, 99, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 61, 1, 0, 0, 0, 658, 661, 3, 68, 34, 0, 659, 660, 5, 7, 0, 0, 660, 662, 3, 198, 99, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 63, 1, 0, 0, 0, 663, 668, 3, 60, 30, 0, 664, 665, 5, 60, 0, 0, 665, 667, 3, 60, 30, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 5, 60, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 65, 1, 0, 0, 0, 674, 679, 3, 62, 31, 0, 675, 676, 5, 60, 0, 0, 676, 678, 3, 62, 31, 0, 677, 675, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 67, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 687, 3, 198, 99, 0, 683, 684, 5, 55, 0, 0, 684, 686, 3, 198, 99, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 69, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 5, 24, 0, 0, 691, 696, 3, 198, 99, 0, 692, 693, 5, 60, 0, 0, 693, 695, 3, 198, 99, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 71, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 32, 0, 0, 700, 705, 3, 198, 99, 0, 701, 702, 5, 60, 0, 0, 702, 704, 3, 198, 99, 0, 703, 701, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 73, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 5, 8, 0, 0, 709, 712, 3, 172, 86, 0, 710, 711, 5, 60, 0, 0, 711, 713, 3, 172, 86, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 75, 1, 0, 0, 0, 714, 726, 3, 254, 127, 0, 715, 726, 3, 80, 40, 0, 716, 726, 3, 82, 41, 0, 717, 726, 3, 84, 42, 0, 718, 726, 3, 86, 43, 0, 719, 726, 3, 88, 44, 0, 720, 726, 3, 14, 7, 0, 721, 726, 3, 216, 108, 0, 722, 726, 3, 10, 5, 0, 723, 726, 3, 78, 39, 0, 724, 726, 3, 96, 48, 0, 725, 714, 1, 0, 0, 0, 725, 715, 1, 0, 0, 0, 725, 716, 1, 0, 0, 0, 725, 717, 1, 0, 0, 0, 725, 718, 1, 0, 0, 0, 725, 719, 1, 0, 0, 0, 725, 720, 1, 0, 0, 0, 725, 721, 1, 0, 0, 0, 725, 722, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 77, 1, 0, 0, 0, 727, 731, 5, 9, 0, 0, 728, 732, 3, 14, 7, 0, 729, 732, 3, 88, 44, 0, 730, 732, 3, 84, 42, 0, 731, 728, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 79, 1, 0, 0, 0, 733, 734, 5, 25, 0, 0, 734, 735, 3, 172, 86, 0, 735, 736, 5, 61, 0, 0, 736, 744, 3, 94, 47, 0, 737, 738, 5, 17, 0, 0, 738, 739, 3, 172, 86, 0, 739, 740, 5, 61, 0, 0, 740, 741, 3, 94, 47, 0, 741, 743, 1, 0, 0, 0, 742, 737, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 750, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 18, 0, 0, 748, 749, 5, 61, 0, 0, 749, 751, 3, 94, 47, 0, 750, 747, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 81, 1, 0, 0, 0, 752, 753, 5, 41, 0, 0, 753, 754, 3, 172, 86, 0, 754, 755, 5, 61, 0, 0, 755, 759, 3, 94, 47, 0, 756, 757, 5, 18, 0, 0, 757, 758, 5, 61, 0, 0, 758, 760, 3, 94, 47, 0, 759, 756, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 83, 1, 0, 0, 0, 761, 762, 5, 22, 0, 0, 762, 763, 3, 210, 105, 0, 763, 764, 5, 27, 0, 0, 764, 765, 3, 212, 106, 0, 765, 766, 5, 61, 0, 0, 766, 770, 3, 94, 47, 0, 767, 768, 5, 18, 0, 0, 768, 769, 5, 61, 0, 0, 769, 771, 3, 94, 47, 0, 770, 767, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 85, 1, 0, 0, 0, 772, 773, 5, 39, 0, 0, 773, 774, 5, 61, 0, 0, 774, 796, 3, 94, 47, 0, 775, 776, 3, 92, 46, 0, 776, 777, 5, 61, 0, 0, 777, 778, 3, 94, 47, 0, 778, 780, 1, 0, 0, 0, 779, 775, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 786, 1, 0, 0, 0, 783, 784, 5, 18, 0, 0, 784, 785, 5, 61, 0, 0, 785, 787, 3, 94, 47, 0, 786, 783, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 791, 1, 0, 0, 0, 788, 789, 5, 21, 0, 0, 789, 790, 5, 61, 0, 0, 790, 792, 3, 94, 47, 0, 791, 788, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 797, 1, 0, 0, 0, 793, 794, 5, 21, 0, 0, 794, 795, 5, 61, 0, 0, 795, 797, 3, 94, 47, 0, 796, 779, 1, 0, 0, 0, 796, 793, 1, 0, 0, 0, 797, 87, 1, 0, 0, 0, 798, 799, 5, 42, 0, 0, 799, 804, 3, 90, 45, 0, 800, 801, 5, 60, 0, 0, 801, 803, 3, 90, 45, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 5, 61, 0, 0, 808, 809, 3, 94, 47, 0, 809, 89, 1, 0, 0, 0, 810, 813, 3, 172, 86, 0, 811, 812, 5, 7, 0, 0, 812, 814, 3, 192, 96, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 91, 1, 0, 0, 0, 815, 821, 5, 19, 0, 0, 816, 819, 3, 172, 86, 0, 817, 818, 5, 7, 0, 0, 818, 820, 3, 198, 99, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 816, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 93, 1, 0, 0, 0, 823, 834, 3, 26, 13, 0, 824, 825, 5, 45, 0, 0, 825, 827, 5, 1, 0, 0, 826, 828, 3, 24, 12, 0, 827, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 2, 0, 0, 832, 834, 1, 0, 0, 0, 833, 823, 1, 0, 0, 0, 833, 824, 1, 0, 0, 0, 834, 95, 1, 0, 0, 0, 835, 836, 5, 30, 0, 0, 836, 837, 3, 98, 49, 0, 837, 838, 5, 61, 0, 0, 838, 839, 5, 45, 0, 0, 839, 841, 5, 1, 0, 0, 840, 842, 3, 104, 52, 0, 841, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 2, 0, 0, 846, 97, 1, 0, 0, 0, 847, 848, 3, 102, 51, 0, 848, 850, 5, 60, 0, 0, 849, 851, 3, 100, 50, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 854, 3, 172, 86, 0, 853, 847, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 99, 1, 0, 0, 0, 855, 857, 5, 60, 0, 0, 856, 858, 3, 102, 51, 0, 857, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 863, 5, 60, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 101, 1, 0, 0, 0, 864, 865, 5, 57, 0, 0, 865, 868, 3, 192, 96, 0, 866, 868, 3, 172, 86, 0, 867, 864, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 103, 1, 0, 0, 0, 869, 870, 5, 12, 0, 0, 870, 872, 3, 108, 54, 0, 871, 873, 3, 106, 53, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 5, 61, 0, 0, 875, 876, 3, 94, 47, 0, 876, 105, 1, 0, 0, 0, 877, 878, 5, 25, 0, 0, 878, 879, 3, 172, 86, 0, 879, 107, 1, 0, 0, 0, 880, 883, 3, 148, 74, 0, 881, 883, 3, 110, 55, 0, 882, 880, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 109, 1, 0, 0, 0, 884, 887, 3, 112, 56, 0, 885, 887, 3, 114, 57, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 111, 1, 0, 0, 0, 888, 889, 3, 114, 57, 0, 889, 890, 5, 7, 0, 0, 890, 891, 3, 134, 67, 0, 891, 113, 1, 0, 0, 0, 892, 897, 3, 116, 58, 0, 893, 894, 5, 67, 0, 0, 894, 896, 3, 116, 58, 0, 895, 893, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 115, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 909, 3, 136, 68, 0, 901, 909, 3, 118, 59, 0, 902, 909, 3, 132, 66, 0, 903, 909, 3, 138, 69, 0, 904, 909, 3, 144, 72, 0, 905, 909, 3, 146, 73, 0, 906, 909, 3, 156, 78, 0, 907, 909, 3, 164, 82, 0, 908, 900, 1, 0, 0, 0, 908, 901, 1, 0, 0, 0, 908, 902, 1, 0, 0, 0, 908, 903, 1, 0, 0, 0, 908, 904, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 117, 1, 0, 0, 0, 910, 911, 3, 124, 62, 0, 911, 912, 4, 59, 0, 0, 912, 919, 1, 0, 0, 0, 913, 919, 3, 122, 61, 0, 914, 919, 3, 234, 117, 0, 915, 919, 5, 31, 0, 0, 916, 919, 5, 38, 0, 0, 917, 919, 5, 20, 0, 0, 918, 910, 1, 0, 0, 0, 918, 913, 1, 0, 0, 0, 918, 914, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 119, 1, 0, 0, 0, 920, 921, 3, 124, 62, 0, 921, 922, 4, 60, 1, 0, 922, 929, 1, 0, 0, 0, 923, 929, 3, 122, 61, 0, 924, 929, 3, 234, 117, 0, 925, 929, 5, 31, 0, 0, 926, 929, 5, 38, 0, 0, 927, 929, 5, 20, 0, 0, 928, 920, 1, 0, 0, 0, 928, 923, 1, 0, 0, 0, 928, 924, 1, 0, 0, 0, 928, 925, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 121, 1, 0, 0, 0, 930, 931, 3, 126, 63, 0, 931, 932, 5, 72, 0, 0, 932, 933, 3, 130, 65, 0, 933, 939, 1, 0, 0, 0, 934, 935, 3, 126, 63, 0, 935, 936, 5, 73, 0, 0, 936, 937, 3, 130, 65, 0, 937, 939, 1, 0, 0, 0, 938, 930, 1, 0, 0, 0, 938, 934, 1, 0, 0, 0, 939, 123, 1, 0, 0, 0, 940, 944, 5, 4, 0, 0, 941, 942, 5, 73, 0, 0, 942, 944, 5, 4, 0, 0, 943, 940, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 125, 1, 0, 0, 0, 945, 949, 3, 128, 64, 0, 946, 947, 5, 73, 0, 0, 947, 949, 3, 128, 64, 0, 948, 945, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 127, 1, 0, 0, 0, 950, 951, 5, 4, 0, 0, 951, 129, 1, 0, 0, 0, 952, 953, 5, 4, 0, 0, 953, 131, 1, 0, 0, 0, 954, 955, 3, 134, 67, 0, 955, 133, 1, 0, 0, 0, 956, 957, 3, 198, 99, 0, 957, 958, 4, 67, 2, 0, 958, 135, 1, 0, 0, 0, 959, 960, 5, 40, 0, 0, 960, 137, 1, 0, 0, 0, 961, 962, 3, 140, 70, 0, 962, 963, 4, 69, 3, 0, 963, 139, 1, 0, 0, 0, 964, 967, 3, 198, 99, 0, 965, 966, 5, 55, 0, 0, 966, 968, 3, 198, 99, 0, 967, 965, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 141, 1, 0, 0, 0, 971, 974, 3, 140, 70, 0, 972, 974, 3, 198, 99, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 143, 1, 0, 0, 0, 975, 976, 5, 58, 0, 0, 976, 977, 3, 110, 55, 0, 977, 978, 5, 59, 0, 0, 978, 145, 1, 0, 0, 0, 979, 981, 5, 65, 0, 0, 980, 982, 3, 150, 75, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 990, 5, 66, 0, 0, 984, 986, 5, 58, 0, 0, 985, 987, 3, 148, 74, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 5, 59, 0, 0, 989, 979, 1, 0, 0, 0, 989, 984, 1, 0, 0, 0, 990, 147, 1, 0, 0, 0, 991, 992, 3, 152, 76, 0, 992, 994, 5, 60, 0, 0, 993, 995, 3, 150, 75, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 149, 1, 0, 0, 0, 996, 1001, 3, 152, 76, 0, 997, 998, 5, 60, 0, 0, 998, 1000, 3, 152, 76, 0, 999, 997, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1006, 5, 60, 0, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 151, 1, 0, 0, 0, 1007, 1010, 3, 154, 77, 0, 1008, 1010, 3, 110, 55, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 153, 1, 0, 0, 0, 1011, 1012, 5, 57, 0, 0, 1012, 1016, 3, 134, 67, 0, 1013, 1014, 5, 57, 0, 0, 1014, 1016, 3, 136, 68, 0, 1015, 1011, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 155, 1, 0, 0, 0, 1017, 1018, 5, 78, 0, 0, 1018, 1043, 5, 79, 0, 0, 1019, 1020, 5, 78, 0, 0, 1020, 1022, 3, 162, 81, 0, 1021, 1023, 5, 60, 0, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 5, 79, 0, 0, 1025, 1043, 1, 0, 0, 0, 1026, 1027, 5, 78, 0, 0, 1027, 1028, 3, 158, 79, 0, 1028, 1029, 5, 60, 0, 0, 1029, 1031, 3, 162, 81, 0, 1030, 1032, 5, 60, 0, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 5, 79, 0, 0, 1034, 1043, 1, 0, 0, 0, 1035, 1036, 5, 78, 0, 0, 1036, 1038, 3, 158, 79, 0, 1037, 1039, 5, 60, 0, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 79, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1017, 1, 0, 0, 0, 1042, 1019, 1, 0, 0, 0, 1042, 1026, 1, 0, 0, 0, 1042, 1035, 1, 0, 0, 0, 1043, 157, 1, 0, 0, 0, 1044, 1049, 3, 160, 80, 0, 1045, 1046, 5, 60, 0, 0, 1046, 1048, 3, 160, 80, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 159, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1055, 3, 120, 60, 0, 1053, 1055, 3, 140, 70, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 5, 61, 0, 0, 1057, 1058, 3, 110, 55, 0, 1058, 161, 1, 0, 0, 0, 1059, 1060, 5, 63, 0, 0, 1060, 1061, 3, 134, 67, 0, 1061, 163, 1, 0, 0, 0, 1062, 1063, 3, 142, 71, 0, 1063, 1064, 5, 58, 0, 0, 1064, 1065, 5, 59, 0, 0, 1065, 1093, 1, 0, 0, 0, 1066, 1067, 3, 142, 71, 0, 1067, 1068, 5, 58, 0, 0, 1068, 1070, 3, 166, 83, 0, 1069, 1071, 5, 60, 0, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 5, 59, 0, 0, 1073, 1093, 1, 0, 0, 0, 1074, 1075, 3, 142, 71, 0, 1075, 1076, 5, 58, 0, 0, 1076, 1078, 3, 168, 84, 0, 1077, 1079, 5, 60, 0, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 59, 0, 0, 1081, 1093, 1, 0, 0, 0, 1082, 1083, 3, 142, 71, 0, 1083, 1084, 5, 58, 0, 0, 1084, 1085, 3, 166, 83, 0, 1085, 1086, 5, 60, 0, 0, 1086, 1088, 3, 168, 84, 0, 1087, 1089, 5, 60, 0, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 5, 59, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1062, 1, 0, 0, 0, 1092, 1066, 1, 0, 0, 0, 1092, 1074, 1, 0, 0, 0, 1092, 1082, 1, 0, 0, 0, 1093, 165, 1, 0, 0, 0, 1094, 1099, 3, 110, 55, 0, 1095, 1096, 5, 60, 0, 0, 1096, 1098, 3, 110, 55, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 167, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1107, 3, 170, 85, 0, 1103, 1104, 5, 60, 0, 0, 1104, 1106, 3, 170, 85, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 169, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1111, 3, 198, 99, 0, 1111, 1112, 5, 64, 0, 0, 1112, 1113, 3, 110, 55, 0, 1113, 171, 1, 0, 0, 0, 1114, 1120, 3, 180, 90, 0, 1115, 1116, 5, 25, 0, 0, 1116, 1117, 3, 180, 90, 0, 1117, 1118, 5, 18, 0, 0, 1118, 1119, 3, 172, 86, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1115, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1124, 3, 176, 88, 0, 1123, 1114, 1, 0, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 173, 1, 0, 0, 0, 1125, 1128, 3, 180, 90, 0, 1126, 1128, 3, 178, 89, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 175, 1, 0, 0, 0, 1129, 1131, 5, 29, 0, 0, 1130, 1132, 3, 20, 10, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 5, 61, 0, 0, 1134, 1135, 3, 172, 86, 0, 1135, 177, 1, 0, 0, 0, 1136, 1138, 5, 29, 0, 0, 1137, 1139, 3, 20, 10, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 5, 61, 0, 0, 1141, 1142, 3, 174, 87, 0, 1142, 179, 1, 0, 0, 0, 1143, 1148, 3, 182, 91, 0, 1144, 1145, 5, 34, 0, 0, 1145, 1147, 3, 182, 91, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 181, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1156, 3, 184, 92, 0, 1152, 1153, 5, 6, 0, 0, 1153, 1155, 3, 184, 92, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 183, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1160, 5, 33, 0, 0, 1160, 1163, 3, 184, 92, 0, 1161, 1163, 3, 186, 93, 0, 1162, 1159, 1, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 185, 1, 0, 0, 0, 1164, 1170, 3, 192, 96, 0, 1165, 1166, 3, 188, 94, 0, 1166, 1167, 3, 192, 96, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1165, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 187, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1187, 5, 80, 0, 0, 1174, 1187, 5, 81, 0, 0, 1175, 1187, 5, 82, 0, 0, 1176, 1187, 5, 83, 0, 0, 1177, 1187, 5, 84, 0, 0, 1178, 1187, 5, 85, 0, 0, 1179, 1187, 5, 86, 0, 0, 1180, 1187, 5, 27, 0, 0, 1181, 1182, 5, 33, 0, 0, 1182, 1187, 5, 27, 0, 0, 1183, 1187, 5, 28, 0, 0, 1184, 1185, 5, 28, 0, 0, 1185, 1187, 5, 33, 0, 0, 1186, 1173, 1, 0, 0, 0, 1186, 1174, 1, 0, 0, 0, 1186, 1175, 1, 0, 0, 0, 1186, 1176, 1, 0, 0, 0, 1186, 1177, 1, 0, 0, 0, 1186, 1178, 1, 0, 0, 0, 1186, 1179, 1, 0, 0, 0, 1186, 1180, 1, 0, 0, 0, 1186, 1181, 1, 0, 0, 0, 1186, 1183, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 189, 1, 0, 0, 0, 1188, 1189, 5, 57, 0, 0, 1189, 1190, 3, 192, 96, 0, 1190, 191, 1, 0, 0, 0, 1191, 1192, 6, 96, -1, 0, 1192, 1202, 3, 240, 120, 0, 1193, 1202, 3, 246, 123, 0, 1194, 1202, 3, 194, 97, 0, 1195, 1197, 7, 2, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 3, 192, 96, 7, 1201, 1191, 1, 0, 0, 0, 1201, 1193, 1, 0, 0, 0, 1201, 1194, 1, 0, 0, 0, 1201, 1196, 1, 0, 0, 0, 1202, 1226, 1, 0, 0, 0, 1203, 1204, 10, 8, 0, 0, 1204, 1205, 5, 63, 0, 0, 1205, 1225, 3, 192, 96, 9, 1206, 1207, 10, 6, 0, 0, 1207, 1208, 7, 3, 0, 0, 1208, 1225, 3, 192, 96, 7, 1209, 1210, 10, 5, 0, 0, 1210, 1211, 7, 4, 0, 0, 1211, 1225, 3, 192, 96, 6, 1212, 1213, 10, 4, 0, 0, 1213, 1214, 7, 5, 0, 0, 1214, 1225, 3, 192, 96, 5, 1215, 1216, 10, 3, 0, 0, 1216, 1217, 5, 69, 0, 0, 1217, 1225, 3, 192, 96, 4, 1218, 1219, 10, 2, 0, 0, 1219, 1220, 5, 68, 0, 0, 1220, 1225, 3, 192, 96, 3, 1221, 1222, 10, 1, 0, 0, 1222, 1223, 5, 67, 0, 0, 1223, 1225, 3, 192, 96, 2, 1224, 1203, 1, 0, 0, 0, 1224, 1206, 1, 0, 0, 0, 1224, 1209, 1, 0, 0, 0, 1224, 1212, 1, 0, 0, 0, 1224, 1215, 1, 0, 0, 0, 1224, 1218, 1, 0, 0, 0, 1224, 1221, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 193, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1231, 5, 10, 0, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1236, 3, 196, 98, 0, 1233, 1235, 3, 202, 101, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 195, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1242, 5, 58, 0, 0, 1240, 1243, 3, 230, 115, 0, 1241, 1243, 3, 200, 100, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1268, 5, 59, 0, 0, 1245, 1247, 5, 65, 0, 0, 1246, 1248, 3, 200, 100, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1268, 5, 66, 0, 0, 1250, 1252, 5, 78, 0, 0, 1251, 1253, 3, 214, 107, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1268, 5, 79, 0, 0, 1255, 1268, 3, 242, 121, 0, 1256, 1268, 3, 198, 99, 0, 1257, 1268, 5, 4, 0, 0, 1258, 1260, 5, 3, 0, 0, 1259, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1268, 1, 0, 0, 0, 1263, 1268, 5, 56, 0, 0, 1264, 1268, 5, 31, 0, 0, 1265, 1268, 5, 38, 0, 0, 1266, 1268, 5, 20, 0, 0, 1267, 1239, 1, 0, 0, 0, 1267, 1245, 1, 0, 0, 0, 1267, 1250, 1, 0, 0, 0, 1267, 1255, 1, 0, 0, 0, 1267, 1256, 1, 0, 0, 0, 1267, 1257, 1, 0, 0, 0, 1267, 1259, 1, 0, 0, 0, 1267, 1263, 1, 0, 0, 0, 1267, 1264, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1266, 1, 0, 0, 0, 1268, 197, 1, 0, 0, 0, 1269, 1270, 7, 6, 0, 0, 1270, 199, 1, 0, 0, 0, 1271, 1275, 3, 260, 130, 0, 1272, 1275, 3, 172, 86, 0, 1273, 1275, 3, 190, 95, 0, 1274, 1271, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1273, 1, 0, 0, 0, 1275, 1291, 1, 0, 0, 0, 1276, 1292, 3, 224, 112, 0, 1277, 1281, 5, 60, 0, 0, 1278, 1282, 3, 260, 130, 0, 1279, 1282, 3, 172, 86, 0, 1280, 1282, 3, 190, 95, 0, 1281, 1278, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1280, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1277, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1290, 5, 60, 0, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1276, 1, 0, 0, 0, 1291, 1285, 1, 0, 0, 0, 1292, 201, 1, 0, 0, 0, 1293, 1295, 5, 58, 0, 0, 1294, 1296, 3, 218, 109, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1308, 5, 59, 0, 0, 1298, 1299, 5, 65, 0, 0, 1299, 1300, 3, 204, 102, 0, 1300, 1301, 5, 66, 0, 0, 1301, 1308, 1, 0, 0, 0, 1302, 1305, 5, 55, 0, 0, 1303, 1306, 3, 198, 99, 0, 1304, 1306, 3, 242, 121, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1304, 1, 0, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1293, 1, 0, 0, 0, 1307, 1298, 1, 0, 0, 0, 1307, 1302, 1, 0, 0, 0, 1308, 203, 1, 0, 0, 0, 1309, 1314, 3, 206, 103, 0, 1310, 1311, 5, 60, 0, 0, 1311, 1313, 3, 206, 103, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1319, 5, 60, 0, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 205, 1, 0, 0, 0, 1320, 1332, 3, 172, 86, 0, 1321, 1323, 3, 172, 86, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 5, 61, 0, 0, 1325, 1327, 3, 172, 86, 0, 1326, 1325, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1330, 3, 208, 104, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1320, 1, 0, 0, 0, 1331, 1322, 1, 0, 0, 0, 1332, 207, 1, 0, 0, 0, 1333, 1335, 5, 61, 0, 0, 1334, 1336, 3, 172, 86, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 209, 1, 0, 0, 0, 1337, 1340, 3, 192, 96, 0, 1338, 1340, 3, 190, 95, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1338, 1, 0, 0, 0, 1340, 1348, 1, 0, 0, 0, 1341, 1344, 5, 60, 0, 0, 1342, 1345, 3, 192, 96, 0, 1343, 1345, 3, 190, 95, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1343, 1, 0, 0, 0, 1345, 1347, 1, 0, 0, 0, 1346, 1341, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1353, 5, 60, 0, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 211, 1, 0, 0, 0, 1354, 1359, 3, 172, 86, 0, 1355, 1356, 5, 60, 0, 0, 1356, 1358, 3, 172, 86, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1364, 5, 60, 0, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 213, 1, 0, 0, 0, 1365, 1366, 3, 172, 86, 0, 1366, 1367, 5, 61, 0, 0, 1367, 1368, 3, 172, 86, 0, 1368, 1372, 1, 0, 0, 0, 1369, 1370, 5, 63, 0, 0, 1370, 1372, 3, 192, 96, 0, 1371, 1365, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1391, 1, 0, 0, 0, 1373, 1392, 3, 224, 112, 0, 1374, 1381, 5, 60, 0, 0, 1375, 1376, 3, 172, 86, 0, 1376, 1377, 5, 61, 0, 0, 1377, 1378, 3, 172, 86, 0, 1378, 1382, 1, 0, 0, 0, 1379, 1380, 5, 63, 0, 0, 1380, 1382, 3, 192, 96, 0, 1381, 1375, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1384, 1, 0, 0, 0, 1383, 1374, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1390, 5, 60, 0, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1373, 1, 0, 0, 0, 1391, 1385, 1, 0, 0, 0, 1392, 1414, 1, 0, 0, 0, 1393, 1396, 3, 172, 86, 0, 1394, 1396, 3, 190, 95, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1411, 1, 0, 0, 0, 1397, 1412, 3, 224, 112, 0, 1398, 1401, 5, 60, 0, 0, 1399, 1402, 3, 172, 86, 0, 1400, 1402, 3, 190, 95, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1400, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1398, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1410, 5, 60, 0, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1397, 1, 0, 0, 0, 1411, 1405, 1, 0, 0, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1371, 1, 0, 0, 0, 1413, 1395, 1, 0, 0, 0, 1414, 215, 1, 0, 0, 0, 1415, 1419, 5, 13, 0, 0, 1416, 1420, 3, 198, 99, 0, 1417, 1420, 3, 244, 122, 0, 1418, 1420, 3, 250, 125, 0, 1419, 1416, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1418, 1, 0, 0, 0, 1420, 1426, 1, 0, 0, 0, 1421, 1423, 5, 58, 0, 0, 1422, 1424, 3, 218, 109, 0, 1423, 1422, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1427, 5, 59, 0, 0, 1426, 1421, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1429, 5, 61, 0, 0, 1429, 1430, 3, 94, 47, 0, 1430, 217, 1, 0, 0, 0, 1431, 1435, 3, 260, 130, 0, 1432, 1435, 3, 246, 123, 0, 1433, 1435, 3, 220, 110, 0, 1434, 1431, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1433, 1, 0, 0, 0, 1435, 1444, 1, 0, 0, 0, 1436, 1440, 5, 60, 0, 0, 1437, 1441, 3, 260, 130, 0, 1438, 1441, 3, 246, 123, 0, 1439, 1441, 3, 220, 110, 0, 1440, 1437, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1439, 1, 0, 0, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1436, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1448, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1449, 5, 60, 0, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 219, 1, 0, 0, 0, 1450, 1464, 3, 250, 125, 0, 1451, 1453, 3, 172, 86, 0, 1452, 1454, 3, 224, 112, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1464, 1, 0, 0, 0, 1455, 1456, 3, 172, 86, 0, 1456, 1457, 5, 64, 0, 0, 1457, 1458, 3, 172, 86, 0, 1458, 1464, 1, 0, 0, 0, 1459, 1460, 5, 63, 0, 0, 1460, 1464, 3, 172, 86, 0, 1461, 1462, 5, 57, 0, 0, 1462, 1464, 3, 172, 86, 0, 1463, 1450, 1, 0, 0, 0, 1463, 1451, 1, 0, 0, 0, 1463, 1455, 1, 0, 0, 0, 1463, 1459, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1464, 221, 1, 0, 0, 0, 1465, 1468, 3, 224, 112, 0, 1466, 1468, 3, 226, 113, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1466, 1, 0, 0, 0, 1468, 223, 1, 0, 0, 0, 1469, 1471, 5, 9, 0, 0, 1470, 1469, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 5, 22, 0, 0, 1473, 1474, 3, 210, 105, 0, 1474, 1475, 5, 27, 0, 0, 1475, 1477, 3, 180, 90, 0, 1476, 1478, 3, 222, 111, 0, 1477, 1476, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 225, 1, 0, 0, 0, 1479, 1480, 5, 25, 0, 0, 1480, 1482, 3, 174, 87, 0, 1481, 1483, 3, 222, 111, 0, 1482, 1481, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 227, 1, 0, 0, 0, 1484, 1485, 3, 198, 99, 0, 1485, 229, 1, 0, 0, 0, 1486, 1488, 5, 43, 0, 0, 1487, 1489, 3, 232, 116, 0, 1488, 1487, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 231, 1, 0, 0, 0, 1490, 1491, 5, 23, 0, 0, 1491, 1494, 3, 172, 86, 0, 1492, 1494, 3, 212, 106, 0, 1493, 1490, 1, 0, 0, 0, 1493, 1492, 1, 0, 0, 0, 1494, 233, 1, 0, 0, 0, 1495, 1497, 5, 3, 0, 0, 1496, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 235, 1, 0, 0, 0, 1500, 1501, 5, 78, 0, 0, 1501, 1505, 5, 4, 0, 0, 1502, 1506, 5, 60, 0, 0, 1503, 1504, 5, 60, 0, 0, 1504, 1506, 5, 4, 0, 0, 1505, 1502, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 5, 79, 0, 0, 1508, 237, 1, 0, 0, 0, 1509, 1515, 3, 248, 124, 0, 1510, 1515, 3, 244, 122, 0, 1511, 1515, 3, 246, 123, 0, 1512, 1515, 3, 250, 125, 0, 1513, 1515, 3, 252, 126, 0, 1514, 1509, 1, 0, 0, 0, 1514, 1510, 1, 0, 0, 0, 1514, 1511, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1513, 1, 0, 0, 0, 1515, 239, 1, 0, 0, 0, 1516, 1520, 3, 250, 125, 0, 1517, 1520, 3, 252, 126, 0, 1518, 1520, 3, 244, 122, 0, 1519, 1516, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1518, 1, 0, 0, 0, 1520, 241, 1, 0, 0, 0, 1521, 1524, 3, 244, 122, 0, 1522, 1524, 3, 250, 125, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1522, 1, 0, 0, 0, 1524, 243, 1, 0, 0, 0, 1525, 1526, 5, 102, 0, 0, 1526, 245, 1, 0, 0, 0, 1527, 1528, 5, 102, 0, 0, 1528, 1529, 3, 236, 118, 0, 1529, 247, 1, 0, 0, 0, 1530, 1531, 5, 102, 0, 0, 1531, 1532, 5, 57, 0, 0, 1532, 249, 1, 0, 0, 0, 1533, 1534, 5, 102, 0, 0, 1534, 1535, 5, 46, 0, 0, 1535, 251, 1, 0, 0, 0, 1536, 1537, 5, 102, 0, 0, 1537, 1540, 5, 80, 0, 0, 1538, 1541, 3, 240, 120, 0, 1539, 1541, 3, 30, 15, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1543, 5, 81, 0, 0, 1543, 253, 1, 0, 0, 0, 1544, 1547, 3, 256, 128, 0, 1545, 1547, 3, 258, 129, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1545, 1, 0, 0, 0, 1547, 255, 1, 0, 0, 0, 1548, 1549, 5, 102, 0, 0, 1549, 1551, 5, 61, 0, 0, 1550, 1552, 3, 236, 118, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1554, 3, 94, 47, 0, 1554, 257, 1, 0, 0, 0, 1555, 1560, 5, 102, 0, 0, 1556, 1557, 5, 61, 0, 0, 1557, 1561, 5, 57, 0, 0, 1558, 1559, 5, 57, 0, 0, 1559, 1561, 5, 61, 0, 0, 1560, 1556, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 3, 94, 47, 0, 1563, 259, 1, 0, 0, 0, 1564, 1565, 5, 102, 0, 0, 1565, 1566, 5, 57, 0, 0, 1566, 261, 1, 0, 0, 0, 1567, 1572, 3, 268, 134, 0, 1568, 1569, 3, 266, 133, 0, 1569, 1570, 5, 45, 0, 0, 1570, 1572, 1, 0, 0, 0, 1571, 1567, 1, 0, 0, 0, 1571, 1568, 1, 0, 0, 0, 1572, 263, 1, 0, 0, 0, 1573, 1576, 3, 242, 121, 0, 1574, 1576, 3, 196, 98, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1574, 1, 0, 0, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1578, 5, 64, 0, 0, 1578, 1580, 3, 172, 86, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 265, 1, 0, 0, 0, 1581, 1582, 5, 104, 0, 0, 1582, 1591, 5, 58, 0, 0, 1583, 1588, 3, 264, 132, 0, 1584, 1585, 5, 60, 0, 0, 1585, 1587, 3, 264, 132, 0, 1586, 1584, 1, 0, 0, 0, 1587, 1590, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1591, 1583, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 5, 59, 0, 0, 1594, 267, 1, 0, 0, 0, 1595, 1596, 3, 266, 133, 0, 1596, 1597, 5, 61, 0, 0, 1597, 1598, 3, 94, 47, 0, 1598, 269, 1, 0, 0, 0, 220, 275, 279, 281, 290, 299, 302, 309, 315, 324, 329, 338, 344, 348, 354, 360, 364, 371, 373, 375, 380, 382, 384, 388, 394, 398, 405, 407, 409, 414, 416, 423, 428, 433, 439, 443, 449, 455, 459, 466, 468, 470, 475, 477, 479, 483, 489, 493, 500, 502, 504, 509, 511, 517, 522, 529, 533, 546, 553, 558, 562, 565, 571, 575, 580, 584, 588, 602, 610, 618, 620, 624, 633, 640, 642, 651, 656, 661, 668, 672, 679, 687, 696, 705, 712, 725, 731, 744, 750, 759, 770, 781, 786, 791, 796, 804, 813, 819, 821, 829, 833, 843, 850, 853, 859, 862, 867, 872, 882, 886, 897, 908, 918, 928, 938, 943, 948, 969, 973, 981, 986, 989, 994, 1001, 1005, 1009, 1015, 1022, 1031, 1038, 1042, 1049, 1054, 1070, 1078, 1088, 1092, 1099, 1107, 1120, 1123, 1127, 1131, 1138, 1148, 1156, 1162, 1170, 1186, 1198, 1201, 1224, 1226, 1230, 1236, 1242, 1247, 1252, 1261, 1267, 1274, 1281, 1285, 1289, 1291, 1295, 1305, 1307, 1314, 1318, 1322, 1326, 1329, 1331, 1335, 1339, 1344, 1348, 1352, 1359, 1363, 1371, 1381, 1385, 1389, 1391, 1395, 1401, 1405, 1409, 1411, 1413, 1419, 1423, 1426, 1434, 1440, 1444, 1448, 1453, 1463, 1467, 1470, 1477, 1482, 1488, 1493, 1498, 1505, 1514, 1519, 1523, 1540, 1546, 1551, 1560, 1571, 1575, 1579, 1588, 1591]