token literal names:
null
null
null
null
null
null
'and'
'as'
'assert'
'async'
'await'
'break'
'case'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'False'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'match'
'None'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'True'
'try'
'_'
'while'
'with'
'yield'
'strict'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'?'
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
AND
AS
ASSERT
ASYNC
AWAIT
BREAK
CASE
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FALSE
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
MATCH
NONE
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRUE
TRY
UNDERSCORE
WHILE
WITH
YIELD
STRICT
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
WILDCARD
SKIP_
UNKNOWN_CHAR

rule names:
single_input
file_input
eval_input
decorator
decorators
decorated
async_funcdef
funcdef
parameters
tfpdef
varargslist
vfpdef
stmt
simple_stmts
simple_stmt
expr_stmt
annassign
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
block
match_stmt
subject_expr
star_named_expressions
star_named_expression
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
atom_expr
atom
name
testlist_comp
trailer
subscriptlist
subscript_
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
encoding_decl
yield_expr
yield_arg
strings
wildcard_type
wildcard_number
stmt_wildcard
expr_wildcard
atom_wildcard
simple_wildcard
double_wildcard
var_wildcard
contains_wildcard
compound_wildcard
simple_compound_wildcard
multiple_compound_wildcard
list_wildcard


atn:
[4, 1, 104, 1575, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 268, 8, 0, 1, 1, 1, 1, 5, 1, 272, 8, 1, 10, 1, 12, 1, 275, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 281, 8, 2, 10, 2, 12, 2, 284, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 292, 8, 3, 1, 3, 3, 3, 295, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 300, 8, 4, 11, 4, 12, 4, 301, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 308, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 317, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 322, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 331, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 337, 8, 8, 5, 8, 339, 8, 8, 10, 8, 12, 8, 342, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 347, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 353, 8, 8, 5, 8, 355, 8, 8, 10, 8, 12, 8, 358, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 364, 8, 8, 3, 8, 366, 8, 8, 3, 8, 368, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 373, 8, 8, 3, 8, 375, 8, 8, 3, 8, 377, 8, 8, 1, 8, 1, 8, 3, 8, 381, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 387, 8, 8, 5, 8, 389, 8, 8, 10, 8, 12, 8, 392, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 398, 8, 8, 3, 8, 400, 8, 8, 3, 8, 402, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 407, 8, 8, 3, 8, 409, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 416, 8, 9, 1, 9, 1, 9, 3, 9, 420, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 425, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 431, 8, 10, 5, 10, 433, 8, 10, 10, 10, 12, 10, 436, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 441, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 447, 8, 10, 5, 10, 449, 8, 10, 10, 10, 12, 10, 452, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 458, 8, 10, 3, 10, 460, 8, 10, 3, 10, 462, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 467, 8, 10, 3, 10, 469, 8, 10, 3, 10, 471, 8, 10, 1, 10, 1, 10, 3, 10, 475, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 481, 8, 10, 5, 10, 483, 8, 10, 10, 10, 12, 10, 486, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 492, 8, 10, 3, 10, 494, 8, 10, 3, 10, 496, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 501, 8, 10, 3, 10, 503, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 508, 8, 11, 1, 12, 1, 12, 3, 12, 512, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 517, 8, 13, 10, 13, 12, 13, 520, 9, 13, 1, 13, 3, 13, 523, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 536, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 543, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 548, 8, 15, 5, 15, 550, 8, 15, 10, 15, 12, 15, 553, 9, 15, 3, 15, 555, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 561, 8, 16, 1, 17, 1, 17, 3, 17, 565, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 570, 8, 17, 5, 17, 572, 8, 17, 10, 17, 12, 17, 575, 9, 17, 1, 17, 3, 17, 578, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 592, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 600, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 608, 8, 26, 3, 26, 610, 8, 26, 1, 27, 1, 27, 3, 27, 614, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 621, 8, 29, 10, 29, 12, 29, 624, 9, 29, 1, 29, 1, 29, 4, 29, 628, 8, 29, 11, 29, 12, 29, 629, 3, 29, 632, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 641, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 646, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 651, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 656, 8, 32, 10, 32, 12, 32, 659, 9, 32, 1, 32, 3, 32, 662, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 667, 8, 33, 10, 33, 12, 33, 670, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 675, 8, 34, 10, 34, 12, 34, 678, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 684, 8, 35, 10, 35, 12, 35, 687, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 693, 8, 36, 10, 36, 12, 36, 696, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 702, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 715, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 721, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 732, 8, 40, 10, 40, 12, 40, 735, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 740, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 749, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 760, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 769, 8, 43, 11, 43, 12, 43, 770, 1, 43, 1, 43, 1, 43, 3, 43, 776, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 781, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 786, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 792, 8, 44, 10, 44, 12, 44, 795, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 803, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 809, 8, 46, 3, 46, 811, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 817, 8, 47, 11, 47, 12, 47, 818, 1, 47, 1, 47, 3, 47, 823, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 831, 8, 48, 11, 48, 12, 48, 832, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 840, 8, 49, 1, 49, 3, 49, 843, 8, 49, 1, 50, 1, 50, 4, 50, 847, 8, 50, 11, 50, 12, 50, 848, 1, 50, 3, 50, 852, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 857, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 862, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 872, 8, 54, 1, 55, 1, 55, 3, 55, 876, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 885, 8, 57, 10, 57, 12, 57, 888, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 898, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 908, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 918, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 928, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 933, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 938, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 4, 70, 957, 8, 70, 11, 70, 12, 70, 958, 1, 71, 1, 71, 3, 71, 963, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 971, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 976, 8, 73, 1, 73, 3, 73, 979, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 984, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 989, 8, 75, 10, 75, 12, 75, 992, 9, 75, 1, 75, 3, 75, 995, 8, 75, 1, 76, 1, 76, 3, 76, 999, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1005, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1012, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1021, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1028, 8, 78, 1, 78, 1, 78, 3, 78, 1032, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1037, 8, 79, 10, 79, 12, 79, 1040, 9, 79, 1, 80, 1, 80, 3, 80, 1044, 8, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1060, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1068, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1078, 8, 82, 1, 82, 1, 82, 3, 82, 1082, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1087, 8, 83, 10, 83, 12, 83, 1090, 9, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1095, 8, 84, 10, 84, 12, 84, 1098, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1110, 8, 86, 1, 86, 3, 86, 1113, 8, 86, 1, 87, 1, 87, 3, 87, 1117, 8, 87, 1, 88, 1, 88, 3, 88, 1121, 8, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1128, 8, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1136, 8, 90, 10, 90, 12, 90, 1139, 9, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1144, 8, 91, 10, 91, 12, 91, 1147, 9, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1152, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1158, 8, 93, 10, 93, 12, 93, 1161, 9, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1176, 8, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 4, 96, 1185, 8, 96, 11, 96, 12, 96, 1186, 1, 96, 3, 96, 1190, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1213, 8, 96, 10, 96, 12, 96, 1216, 9, 96, 1, 97, 3, 97, 1219, 8, 97, 1, 97, 1, 97, 5, 97, 1223, 8, 97, 10, 97, 12, 97, 1226, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1231, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1236, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1241, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 4, 98, 1248, 8, 98, 11, 98, 12, 98, 1249, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1256, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1263, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1270, 8, 100, 5, 100, 1272, 8, 100, 10, 100, 12, 100, 1275, 9, 100, 1, 100, 3, 100, 1278, 8, 100, 3, 100, 1280, 8, 100, 1, 101, 1, 101, 3, 101, 1284, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1294, 8, 101, 3, 101, 1296, 8, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1301, 8, 102, 10, 102, 12, 102, 1304, 9, 102, 1, 102, 3, 102, 1307, 8, 102, 1, 103, 1, 103, 3, 103, 1311, 8, 103, 1, 103, 1, 103, 3, 103, 1315, 8, 103, 1, 103, 3, 103, 1318, 8, 103, 3, 103, 1320, 8, 103, 1, 104, 1, 104, 3, 104, 1324, 8, 104, 1, 105, 1, 105, 3, 105, 1328, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1333, 8, 105, 5, 105, 1335, 8, 105, 10, 105, 12, 105, 1338, 9, 105, 1, 105, 3, 105, 1341, 8, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1346, 8, 106, 10, 106, 12, 106, 1349, 9, 106, 1, 106, 3, 106, 1352, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1360, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1370, 8, 107, 5, 107, 1372, 8, 107, 10, 107, 12, 107, 1375, 9, 107, 1, 107, 3, 107, 1378, 8, 107, 3, 107, 1380, 8, 107, 1, 107, 1, 107, 3, 107, 1384, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1390, 8, 107, 5, 107, 1392, 8, 107, 10, 107, 12, 107, 1395, 9, 107, 1, 107, 3, 107, 1398, 8, 107, 3, 107, 1400, 8, 107, 3, 107, 1402, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1408, 8, 108, 1, 108, 1, 108, 3, 108, 1412, 8, 108, 1, 108, 3, 108, 1415, 8, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1423, 8, 109, 10, 109, 12, 109, 1426, 9, 109, 1, 109, 3, 109, 1429, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1435, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1445, 8, 110, 1, 111, 1, 111, 3, 111, 1449, 8, 111, 1, 112, 3, 112, 1452, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1459, 8, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1464, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 3, 115, 1470, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1475, 8, 116, 1, 117, 4, 117, 1478, 8, 117, 11, 117, 12, 117, 1479, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1486, 8, 118, 10, 118, 12, 118, 1489, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1498, 8, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1506, 8, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1511, 8, 121, 1, 122, 1, 122, 3, 122, 1515, 8, 122, 1, 123, 1, 123, 3, 123, 1519, 8, 123, 1, 123, 3, 123, 1522, 8, 123, 1, 124, 1, 124, 3, 124, 1526, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 3, 125, 1532, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1540, 8, 126, 1, 126, 1, 126, 3, 126, 1544, 8, 126, 1, 127, 1, 127, 3, 127, 1548, 8, 127, 1, 128, 1, 128, 3, 128, 1552, 8, 128, 1, 128, 1, 128, 3, 128, 1556, 8, 128, 1, 128, 1, 128, 1, 129, 1, 129, 3, 129, 1562, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1568, 8, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 0, 1, 192, 131, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 0, 7, 1, 0, 89, 101, 1, 0, 55, 56, 2, 0, 72, 73, 77, 77, 3, 0, 57, 57, 74, 76, 87, 87, 1, 0, 72, 73, 1, 0, 70, 71, 3, 0, 30, 30, 40, 40, 46, 46, 1751, 0, 267, 1, 0, 0, 0, 2, 273, 1, 0, 0, 0, 4, 278, 1, 0, 0, 0, 6, 287, 1, 0, 0, 0, 8, 299, 1, 0, 0, 0, 10, 303, 1, 0, 0, 0, 12, 309, 1, 0, 0, 0, 14, 312, 1, 0, 0, 0, 16, 326, 1, 0, 0, 0, 18, 419, 1, 0, 0, 0, 20, 502, 1, 0, 0, 0, 22, 507, 1, 0, 0, 0, 24, 511, 1, 0, 0, 0, 26, 513, 1, 0, 0, 0, 28, 535, 1, 0, 0, 0, 30, 537, 1, 0, 0, 0, 32, 556, 1, 0, 0, 0, 34, 564, 1, 0, 0, 0, 36, 579, 1, 0, 0, 0, 38, 581, 1, 0, 0, 0, 40, 584, 1, 0, 0, 0, 42, 591, 1, 0, 0, 0, 44, 593, 1, 0, 0, 0, 46, 595, 1, 0, 0, 0, 48, 597, 1, 0, 0, 0, 50, 601, 1, 0, 0, 0, 52, 603, 1, 0, 0, 0, 54, 613, 1, 0, 0, 0, 56, 615, 1, 0, 0, 0, 58, 618, 1, 0, 0, 0, 60, 642, 1, 0, 0, 0, 62, 647, 1, 0, 0, 0, 64, 652, 1, 0, 0, 0, 66, 663, 1, 0, 0, 0, 68, 671, 1, 0, 0, 0, 70, 679, 1, 0, 0, 0, 72, 688, 1, 0, 0, 0, 74, 697, 1, 0, 0, 0, 76, 714, 1, 0, 0, 0, 78, 716, 1, 0, 0, 0, 80, 722, 1, 0, 0, 0, 82, 741, 1, 0, 0, 0, 84, 750, 1, 0, 0, 0, 86, 761, 1, 0, 0, 0, 88, 787, 1, 0, 0, 0, 90, 799, 1, 0, 0, 0, 92, 804, 1, 0, 0, 0, 94, 822, 1, 0, 0, 0, 96, 824, 1, 0, 0, 0, 98, 842, 1, 0, 0, 0, 100, 844, 1, 0, 0, 0, 102, 856, 1, 0, 0, 0, 104, 858, 1, 0, 0, 0, 106, 866, 1, 0, 0, 0, 108, 871, 1, 0, 0, 0, 110, 875, 1, 0, 0, 0, 112, 877, 1, 0, 0, 0, 114, 881, 1, 0, 0, 0, 116, 897, 1, 0, 0, 0, 118, 907, 1, 0, 0, 0, 120, 917, 1, 0, 0, 0, 122, 927, 1, 0, 0, 0, 124, 932, 1, 0, 0, 0, 126, 937, 1, 0, 0, 0, 128, 939, 1, 0, 0, 0, 130, 941, 1, 0, 0, 0, 132, 943, 1, 0, 0, 0, 134, 945, 1, 0, 0, 0, 136, 948, 1, 0, 0, 0, 138, 950, 1, 0, 0, 0, 140, 953, 1, 0, 0, 0, 142, 962, 1, 0, 0, 0, 144, 964, 1, 0, 0, 0, 146, 978, 1, 0, 0, 0, 148, 980, 1, 0, 0, 0, 150, 985, 1, 0, 0, 0, 152, 998, 1, 0, 0, 0, 154, 1004, 1, 0, 0, 0, 156, 1031, 1, 0, 0, 0, 158, 1033, 1, 0, 0, 0, 160, 1043, 1, 0, 0, 0, 162, 1048, 1, 0, 0, 0, 164, 1081, 1, 0, 0, 0, 166, 1083, 1, 0, 0, 0, 168, 1091, 1, 0, 0, 0, 170, 1099, 1, 0, 0, 0, 172, 1112, 1, 0, 0, 0, 174, 1116, 1, 0, 0, 0, 176, 1118, 1, 0, 0, 0, 178, 1125, 1, 0, 0, 0, 180, 1132, 1, 0, 0, 0, 182, 1140, 1, 0, 0, 0, 184, 1151, 1, 0, 0, 0, 186, 1153, 1, 0, 0, 0, 188, 1175, 1, 0, 0, 0, 190, 1177, 1, 0, 0, 0, 192, 1189, 1, 0, 0, 0, 194, 1218, 1, 0, 0, 0, 196, 1255, 1, 0, 0, 0, 198, 1257, 1, 0, 0, 0, 200, 1262, 1, 0, 0, 0, 202, 1295, 1, 0, 0, 0, 204, 1297, 1, 0, 0, 0, 206, 1319, 1, 0, 0, 0, 208, 1321, 1, 0, 0, 0, 210, 1327, 1, 0, 0, 0, 212, 1342, 1, 0, 0, 0, 214, 1401, 1, 0, 0, 0, 216, 1403, 1, 0, 0, 0, 218, 1419, 1, 0, 0, 0, 220, 1444, 1, 0, 0, 0, 222, 1448, 1, 0, 0, 0, 224, 1451, 1, 0, 0, 0, 226, 1460, 1, 0, 0, 0, 228, 1465, 1, 0, 0, 0, 230, 1467, 1, 0, 0, 0, 232, 1474, 1, 0, 0, 0, 234, 1477, 1, 0, 0, 0, 236, 1481, 1, 0, 0, 0, 238, 1492, 1, 0, 0, 0, 240, 1505, 1, 0, 0, 0, 242, 1510, 1, 0, 0, 0, 244, 1514, 1, 0, 0, 0, 246, 1516, 1, 0, 0, 0, 248, 1523, 1, 0, 0, 0, 250, 1529, 1, 0, 0, 0, 252, 1535, 1, 0, 0, 0, 254, 1547, 1, 0, 0, 0, 256, 1549, 1, 0, 0, 0, 258, 1559, 1, 0, 0, 0, 260, 1571, 1, 0, 0, 0, 262, 268, 5, 45, 0, 0, 263, 268, 3, 26, 13, 0, 264, 265, 3, 76, 38, 0, 265, 266, 5, 45, 0, 0, 266, 268, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 1, 1, 0, 0, 0, 269, 272, 5, 45, 0, 0, 270, 272, 3, 24, 12, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 0, 0, 1, 277, 3, 1, 0, 0, 0, 278, 282, 3, 212, 106, 0, 279, 281, 5, 45, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 0, 0, 1, 286, 5, 1, 0, 0, 0, 287, 288, 5, 87, 0, 0, 288, 294, 3, 68, 34, 0, 289, 291, 5, 58, 0, 0, 290, 292, 3, 218, 109, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 59, 0, 0, 294, 289, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 45, 0, 0, 297, 7, 1, 0, 0, 0, 298, 300, 3, 6, 3, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 9, 1, 0, 0, 0, 303, 307, 3, 8, 4, 0, 304, 308, 3, 216, 108, 0, 305, 308, 3, 14, 7, 0, 306, 308, 3, 12, 6, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 11, 1, 0, 0, 0, 309, 310, 5, 9, 0, 0, 310, 311, 3, 14, 7, 0, 311, 13, 1, 0, 0, 0, 312, 316, 5, 15, 0, 0, 313, 317, 3, 198, 99, 0, 314, 317, 3, 246, 123, 0, 315, 317, 3, 250, 125, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 3, 16, 8, 0, 319, 320, 5, 88, 0, 0, 320, 322, 3, 172, 86, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 61, 0, 0, 324, 325, 3, 94, 47, 0, 325, 15, 1, 0, 0, 0, 326, 408, 5, 58, 0, 0, 327, 330, 3, 18, 9, 0, 328, 329, 5, 64, 0, 0, 329, 331, 3, 172, 86, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 340, 1, 0, 0, 0, 332, 333, 5, 60, 0, 0, 333, 336, 3, 18, 9, 0, 334, 335, 5, 64, 0, 0, 335, 337, 3, 172, 86, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 376, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 374, 5, 60, 0, 0, 344, 346, 5, 57, 0, 0, 345, 347, 3, 18, 9, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 356, 1, 0, 0, 0, 348, 349, 5, 60, 0, 0, 349, 352, 3, 18, 9, 0, 350, 351, 5, 64, 0, 0, 351, 353, 3, 172, 86, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 367, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 365, 5, 60, 0, 0, 360, 361, 5, 63, 0, 0, 361, 363, 3, 18, 9, 0, 362, 364, 5, 60, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 375, 1, 0, 0, 0, 369, 370, 5, 63, 0, 0, 370, 372, 3, 18, 9, 0, 371, 373, 5, 60, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 344, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 343, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 409, 1, 0, 0, 0, 378, 380, 5, 57, 0, 0, 379, 381, 3, 18, 9, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 390, 1, 0, 0, 0, 382, 383, 5, 60, 0, 0, 383, 386, 3, 18, 9, 0, 384, 385, 5, 64, 0, 0, 385, 387, 3, 172, 86, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 401, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 399, 5, 60, 0, 0, 394, 395, 5, 63, 0, 0, 395, 397, 3, 18, 9, 0, 396, 398, 5, 60, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 409, 1, 0, 0, 0, 403, 404, 5, 63, 0, 0, 404, 406, 3, 18, 9, 0, 405, 407, 5, 60, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 327, 1, 0, 0, 0, 408, 378, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 59, 0, 0, 411, 17, 1, 0, 0, 0, 412, 415, 3, 198, 99, 0, 413, 414, 5, 61, 0, 0, 414, 416, 3, 172, 86, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 420, 1, 0, 0, 0, 417, 420, 3, 242, 121, 0, 418, 420, 3, 260, 130, 0, 419, 412, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 19, 1, 0, 0, 0, 421, 424, 3, 22, 11, 0, 422, 423, 5, 64, 0, 0, 423, 425, 3, 172, 86, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 434, 1, 0, 0, 0, 426, 427, 5, 60, 0, 0, 427, 430, 3, 22, 11, 0, 428, 429, 5, 64, 0, 0, 429, 431, 3, 172, 86, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 470, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 468, 5, 60, 0, 0, 438, 440, 5, 57, 0, 0, 439, 441, 3, 22, 11, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 450, 1, 0, 0, 0, 442, 443, 5, 60, 0, 0, 443, 446, 3, 22, 11, 0, 444, 445, 5, 64, 0, 0, 445, 447, 3, 172, 86, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 461, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 459, 5, 60, 0, 0, 454, 455, 5, 63, 0, 0, 455, 457, 3, 22, 11, 0, 456, 458, 5, 60, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 453, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 469, 1, 0, 0, 0, 463, 464, 5, 63, 0, 0, 464, 466, 3, 22, 11, 0, 465, 467, 5, 60, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 438, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 437, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 503, 1, 0, 0, 0, 472, 474, 5, 57, 0, 0, 473, 475, 3, 22, 11, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 484, 1, 0, 0, 0, 476, 477, 5, 60, 0, 0, 477, 480, 3, 22, 11, 0, 478, 479, 5, 64, 0, 0, 479, 481, 3, 172, 86, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 495, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 493, 5, 60, 0, 0, 488, 489, 5, 63, 0, 0, 489, 491, 3, 22, 11, 0, 490, 492, 5, 60, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 503, 1, 0, 0, 0, 497, 498, 5, 63, 0, 0, 498, 500, 3, 22, 11, 0, 499, 501, 5, 60, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 421, 1, 0, 0, 0, 502, 472, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 503, 21, 1, 0, 0, 0, 504, 508, 3, 198, 99, 0, 505, 508, 3, 242, 121, 0, 506, 508, 3, 260, 130, 0, 507, 504, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 23, 1, 0, 0, 0, 509, 512, 3, 26, 13, 0, 510, 512, 3, 76, 38, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 25, 1, 0, 0, 0, 513, 518, 3, 28, 14, 0, 514, 515, 5, 62, 0, 0, 515, 517, 3, 28, 14, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 5, 62, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 45, 0, 0, 525, 27, 1, 0, 0, 0, 526, 536, 3, 240, 120, 0, 527, 536, 3, 30, 15, 0, 528, 536, 3, 38, 19, 0, 529, 536, 3, 40, 20, 0, 530, 536, 3, 42, 21, 0, 531, 536, 3, 54, 27, 0, 532, 536, 3, 70, 35, 0, 533, 536, 3, 72, 36, 0, 534, 536, 3, 74, 37, 0, 535, 526, 1, 0, 0, 0, 535, 527, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 29, 1, 0, 0, 0, 537, 554, 3, 34, 17, 0, 538, 555, 3, 32, 16, 0, 539, 542, 3, 36, 18, 0, 540, 543, 3, 230, 115, 0, 541, 543, 3, 212, 106, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 555, 1, 0, 0, 0, 544, 547, 5, 64, 0, 0, 545, 548, 3, 230, 115, 0, 546, 548, 3, 34, 17, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 544, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 538, 1, 0, 0, 0, 554, 539, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 555, 31, 1, 0, 0, 0, 556, 557, 5, 61, 0, 0, 557, 560, 3, 172, 86, 0, 558, 559, 5, 64, 0, 0, 559, 561, 3, 172, 86, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 33, 1, 0, 0, 0, 562, 565, 3, 172, 86, 0, 563, 565, 3, 190, 95, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 573, 1, 0, 0, 0, 566, 569, 5, 60, 0, 0, 567, 570, 3, 172, 86, 0, 568, 570, 3, 190, 95, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 566, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 578, 5, 60, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 35, 1, 0, 0, 0, 579, 580, 7, 0, 0, 0, 580, 37, 1, 0, 0, 0, 581, 582, 5, 16, 0, 0, 582, 583, 3, 210, 105, 0, 583, 39, 1, 0, 0, 0, 584, 585, 5, 35, 0, 0, 585, 41, 1, 0, 0, 0, 586, 592, 3, 44, 22, 0, 587, 592, 3, 46, 23, 0, 588, 592, 3, 48, 24, 0, 589, 592, 3, 52, 26, 0, 590, 592, 3, 50, 25, 0, 591, 586, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 43, 1, 0, 0, 0, 593, 594, 5, 11, 0, 0, 594, 45, 1, 0, 0, 0, 595, 596, 5, 14, 0, 0, 596, 47, 1, 0, 0, 0, 597, 599, 5, 37, 0, 0, 598, 600, 3, 212, 106, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 49, 1, 0, 0, 0, 601, 602, 3, 230, 115, 0, 602, 51, 1, 0, 0, 0, 603, 609, 5, 36, 0, 0, 604, 607, 3, 172, 86, 0, 605, 606, 5, 23, 0, 0, 606, 608, 3, 172, 86, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 53, 1, 0, 0, 0, 611, 614, 3, 56, 28, 0, 612, 614, 3, 58, 29, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 55, 1, 0, 0, 0, 615, 616, 5, 26, 0, 0, 616, 617, 3, 66, 33, 0, 617, 57, 1, 0, 0, 0, 618, 631, 5, 23, 0, 0, 619, 621, 7, 1, 0, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 632, 3, 68, 34, 0, 626, 628, 7, 1, 0, 0, 627, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 622, 1, 0, 0, 0, 631, 627, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 640, 5, 26, 0, 0, 634, 641, 5, 57, 0, 0, 635, 636, 5, 58, 0, 0, 636, 637, 3, 64, 32, 0, 637, 638, 5, 59, 0, 0, 638, 641, 1, 0, 0, 0, 639, 641, 3, 64, 32, 0, 640, 634, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 59, 1, 0, 0, 0, 642, 645, 3, 198, 99, 0, 643, 644, 5, 7, 0, 0, 644, 646, 3, 198, 99, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 61, 1, 0, 0, 0, 647, 650, 3, 68, 34, 0, 648, 649, 5, 7, 0, 0, 649, 651, 3, 198, 99, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 63, 1, 0, 0, 0, 652, 657, 3, 60, 30, 0, 653, 654, 5, 60, 0, 0, 654, 656, 3, 60, 30, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 662, 5, 60, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 65, 1, 0, 0, 0, 663, 668, 3, 62, 31, 0, 664, 665, 5, 60, 0, 0, 665, 667, 3, 62, 31, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 67, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 676, 3, 198, 99, 0, 672, 673, 5, 55, 0, 0, 673, 675, 3, 198, 99, 0, 674, 672, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 69, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 5, 24, 0, 0, 680, 685, 3, 198, 99, 0, 681, 682, 5, 60, 0, 0, 682, 684, 3, 198, 99, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 71, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 5, 32, 0, 0, 689, 694, 3, 198, 99, 0, 690, 691, 5, 60, 0, 0, 691, 693, 3, 198, 99, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 73, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 8, 0, 0, 698, 701, 3, 172, 86, 0, 699, 700, 5, 60, 0, 0, 700, 702, 3, 172, 86, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 75, 1, 0, 0, 0, 703, 715, 3, 254, 127, 0, 704, 715, 3, 80, 40, 0, 705, 715, 3, 82, 41, 0, 706, 715, 3, 84, 42, 0, 707, 715, 3, 86, 43, 0, 708, 715, 3, 88, 44, 0, 709, 715, 3, 14, 7, 0, 710, 715, 3, 216, 108, 0, 711, 715, 3, 10, 5, 0, 712, 715, 3, 78, 39, 0, 713, 715, 3, 96, 48, 0, 714, 703, 1, 0, 0, 0, 714, 704, 1, 0, 0, 0, 714, 705, 1, 0, 0, 0, 714, 706, 1, 0, 0, 0, 714, 707, 1, 0, 0, 0, 714, 708, 1, 0, 0, 0, 714, 709, 1, 0, 0, 0, 714, 710, 1, 0, 0, 0, 714, 711, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 77, 1, 0, 0, 0, 716, 720, 5, 9, 0, 0, 717, 721, 3, 14, 7, 0, 718, 721, 3, 88, 44, 0, 719, 721, 3, 84, 42, 0, 720, 717, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 79, 1, 0, 0, 0, 722, 723, 5, 25, 0, 0, 723, 724, 3, 172, 86, 0, 724, 725, 5, 61, 0, 0, 725, 733, 3, 94, 47, 0, 726, 727, 5, 17, 0, 0, 727, 728, 3, 172, 86, 0, 728, 729, 5, 61, 0, 0, 729, 730, 3, 94, 47, 0, 730, 732, 1, 0, 0, 0, 731, 726, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 739, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 5, 18, 0, 0, 737, 738, 5, 61, 0, 0, 738, 740, 3, 94, 47, 0, 739, 736, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 81, 1, 0, 0, 0, 741, 742, 5, 41, 0, 0, 742, 743, 3, 172, 86, 0, 743, 744, 5, 61, 0, 0, 744, 748, 3, 94, 47, 0, 745, 746, 5, 18, 0, 0, 746, 747, 5, 61, 0, 0, 747, 749, 3, 94, 47, 0, 748, 745, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 83, 1, 0, 0, 0, 750, 751, 5, 22, 0, 0, 751, 752, 3, 210, 105, 0, 752, 753, 5, 27, 0, 0, 753, 754, 3, 212, 106, 0, 754, 755, 5, 61, 0, 0, 755, 759, 3, 94, 47, 0, 756, 757, 5, 18, 0, 0, 757, 758, 5, 61, 0, 0, 758, 760, 3, 94, 47, 0, 759, 756, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 85, 1, 0, 0, 0, 761, 762, 5, 39, 0, 0, 762, 763, 5, 61, 0, 0, 763, 785, 3, 94, 47, 0, 764, 765, 3, 92, 46, 0, 765, 766, 5, 61, 0, 0, 766, 767, 3, 94, 47, 0, 767, 769, 1, 0, 0, 0, 768, 764, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 775, 1, 0, 0, 0, 772, 773, 5, 18, 0, 0, 773, 774, 5, 61, 0, 0, 774, 776, 3, 94, 47, 0, 775, 772, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 780, 1, 0, 0, 0, 777, 778, 5, 21, 0, 0, 778, 779, 5, 61, 0, 0, 779, 781, 3, 94, 47, 0, 780, 777, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 786, 1, 0, 0, 0, 782, 783, 5, 21, 0, 0, 783, 784, 5, 61, 0, 0, 784, 786, 3, 94, 47, 0, 785, 768, 1, 0, 0, 0, 785, 782, 1, 0, 0, 0, 786, 87, 1, 0, 0, 0, 787, 788, 5, 42, 0, 0, 788, 793, 3, 90, 45, 0, 789, 790, 5, 60, 0, 0, 790, 792, 3, 90, 45, 0, 791, 789, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 5, 61, 0, 0, 797, 798, 3, 94, 47, 0, 798, 89, 1, 0, 0, 0, 799, 802, 3, 172, 86, 0, 800, 801, 5, 7, 0, 0, 801, 803, 3, 192, 96, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 91, 1, 0, 0, 0, 804, 810, 5, 19, 0, 0, 805, 808, 3, 172, 86, 0, 806, 807, 5, 7, 0, 0, 807, 809, 3, 198, 99, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 805, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 93, 1, 0, 0, 0, 812, 823, 3, 26, 13, 0, 813, 814, 5, 45, 0, 0, 814, 816, 5, 1, 0, 0, 815, 817, 3, 24, 12, 0, 816, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 5, 2, 0, 0, 821, 823, 1, 0, 0, 0, 822, 812, 1, 0, 0, 0, 822, 813, 1, 0, 0, 0, 823, 95, 1, 0, 0, 0, 824, 825, 5, 30, 0, 0, 825, 826, 3, 98, 49, 0, 826, 827, 5, 61, 0, 0, 827, 828, 5, 45, 0, 0, 828, 830, 5, 1, 0, 0, 829, 831, 3, 104, 52, 0, 830, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 5, 2, 0, 0, 835, 97, 1, 0, 0, 0, 836, 837, 3, 102, 51, 0, 837, 839, 5, 60, 0, 0, 838, 840, 3, 100, 50, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 843, 3, 172, 86, 0, 842, 836, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 99, 1, 0, 0, 0, 844, 846, 5, 60, 0, 0, 845, 847, 3, 102, 51, 0, 846, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 852, 5, 60, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 101, 1, 0, 0, 0, 853, 854, 5, 57, 0, 0, 854, 857, 3, 192, 96, 0, 855, 857, 3, 172, 86, 0, 856, 853, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 103, 1, 0, 0, 0, 858, 859, 5, 12, 0, 0, 859, 861, 3, 108, 54, 0, 860, 862, 3, 106, 53, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 61, 0, 0, 864, 865, 3, 94, 47, 0, 865, 105, 1, 0, 0, 0, 866, 867, 5, 25, 0, 0, 867, 868, 3, 172, 86, 0, 868, 107, 1, 0, 0, 0, 869, 872, 3, 148, 74, 0, 870, 872, 3, 110, 55, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 109, 1, 0, 0, 0, 873, 876, 3, 112, 56, 0, 874, 876, 3, 114, 57, 0, 875, 873, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 111, 1, 0, 0, 0, 877, 878, 3, 114, 57, 0, 878, 879, 5, 7, 0, 0, 879, 880, 3, 134, 67, 0, 880, 113, 1, 0, 0, 0, 881, 886, 3, 116, 58, 0, 882, 883, 5, 67, 0, 0, 883, 885, 3, 116, 58, 0, 884, 882, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 115, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 898, 3, 136, 68, 0, 890, 898, 3, 118, 59, 0, 891, 898, 3, 132, 66, 0, 892, 898, 3, 138, 69, 0, 893, 898, 3, 144, 72, 0, 894, 898, 3, 146, 73, 0, 895, 898, 3, 156, 78, 0, 896, 898, 3, 164, 82, 0, 897, 889, 1, 0, 0, 0, 897, 890, 1, 0, 0, 0, 897, 891, 1, 0, 0, 0, 897, 892, 1, 0, 0, 0, 897, 893, 1, 0, 0, 0, 897, 894, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 117, 1, 0, 0, 0, 899, 900, 3, 124, 62, 0, 900, 901, 4, 59, 0, 0, 901, 908, 1, 0, 0, 0, 902, 908, 3, 122, 61, 0, 903, 908, 3, 234, 117, 0, 904, 908, 5, 31, 0, 0, 905, 908, 5, 38, 0, 0, 906, 908, 5, 20, 0, 0, 907, 899, 1, 0, 0, 0, 907, 902, 1, 0, 0, 0, 907, 903, 1, 0, 0, 0, 907, 904, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 119, 1, 0, 0, 0, 909, 910, 3, 124, 62, 0, 910, 911, 4, 60, 1, 0, 911, 918, 1, 0, 0, 0, 912, 918, 3, 122, 61, 0, 913, 918, 3, 234, 117, 0, 914, 918, 5, 31, 0, 0, 915, 918, 5, 38, 0, 0, 916, 918, 5, 20, 0, 0, 917, 909, 1, 0, 0, 0, 917, 912, 1, 0, 0, 0, 917, 913, 1, 0, 0, 0, 917, 914, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 916, 1, 0, 0, 0, 918, 121, 1, 0, 0, 0, 919, 920, 3, 126, 63, 0, 920, 921, 5, 72, 0, 0, 921, 922, 3, 130, 65, 0, 922, 928, 1, 0, 0, 0, 923, 924, 3, 126, 63, 0, 924, 925, 5, 73, 0, 0, 925, 926, 3, 130, 65, 0, 926, 928, 1, 0, 0, 0, 927, 919, 1, 0, 0, 0, 927, 923, 1, 0, 0, 0, 928, 123, 1, 0, 0, 0, 929, 933, 5, 4, 0, 0, 930, 931, 5, 73, 0, 0, 931, 933, 5, 4, 0, 0, 932, 929, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 125, 1, 0, 0, 0, 934, 938, 3, 128, 64, 0, 935, 936, 5, 73, 0, 0, 936, 938, 3, 128, 64, 0, 937, 934, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 127, 1, 0, 0, 0, 939, 940, 5, 4, 0, 0, 940, 129, 1, 0, 0, 0, 941, 942, 5, 4, 0, 0, 942, 131, 1, 0, 0, 0, 943, 944, 3, 134, 67, 0, 944, 133, 1, 0, 0, 0, 945, 946, 3, 198, 99, 0, 946, 947, 4, 67, 2, 0, 947, 135, 1, 0, 0, 0, 948, 949, 5, 40, 0, 0, 949, 137, 1, 0, 0, 0, 950, 951, 3, 140, 70, 0, 951, 952, 4, 69, 3, 0, 952, 139, 1, 0, 0, 0, 953, 956, 3, 198, 99, 0, 954, 955, 5, 55, 0, 0, 955, 957, 3, 198, 99, 0, 956, 954, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 141, 1, 0, 0, 0, 960, 963, 3, 140, 70, 0, 961, 963, 3, 198, 99, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 143, 1, 0, 0, 0, 964, 965, 5, 58, 0, 0, 965, 966, 3, 110, 55, 0, 966, 967, 5, 59, 0, 0, 967, 145, 1, 0, 0, 0, 968, 970, 5, 65, 0, 0, 969, 971, 3, 150, 75, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 979, 5, 66, 0, 0, 973, 975, 5, 58, 0, 0, 974, 976, 3, 148, 74, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 5, 59, 0, 0, 978, 968, 1, 0, 0, 0, 978, 973, 1, 0, 0, 0, 979, 147, 1, 0, 0, 0, 980, 981, 3, 152, 76, 0, 981, 983, 5, 60, 0, 0, 982, 984, 3, 150, 75, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 149, 1, 0, 0, 0, 985, 990, 3, 152, 76, 0, 986, 987, 5, 60, 0, 0, 987, 989, 3, 152, 76, 0, 988, 986, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 995, 5, 60, 0, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 151, 1, 0, 0, 0, 996, 999, 3, 154, 77, 0, 997, 999, 3, 110, 55, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 153, 1, 0, 0, 0, 1000, 1001, 5, 57, 0, 0, 1001, 1005, 3, 134, 67, 0, 1002, 1003, 5, 57, 0, 0, 1003, 1005, 3, 136, 68, 0, 1004, 1000, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 155, 1, 0, 0, 0, 1006, 1007, 5, 78, 0, 0, 1007, 1032, 5, 79, 0, 0, 1008, 1009, 5, 78, 0, 0, 1009, 1011, 3, 162, 81, 0, 1010, 1012, 5, 60, 0, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 5, 79, 0, 0, 1014, 1032, 1, 0, 0, 0, 1015, 1016, 5, 78, 0, 0, 1016, 1017, 3, 158, 79, 0, 1017, 1018, 5, 60, 0, 0, 1018, 1020, 3, 162, 81, 0, 1019, 1021, 5, 60, 0, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 5, 79, 0, 0, 1023, 1032, 1, 0, 0, 0, 1024, 1025, 5, 78, 0, 0, 1025, 1027, 3, 158, 79, 0, 1026, 1028, 5, 60, 0, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 5, 79, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1006, 1, 0, 0, 0, 1031, 1008, 1, 0, 0, 0, 1031, 1015, 1, 0, 0, 0, 1031, 1024, 1, 0, 0, 0, 1032, 157, 1, 0, 0, 0, 1033, 1038, 3, 160, 80, 0, 1034, 1035, 5, 60, 0, 0, 1035, 1037, 3, 160, 80, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 159, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1044, 3, 120, 60, 0, 1042, 1044, 3, 140, 70, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 5, 61, 0, 0, 1046, 1047, 3, 110, 55, 0, 1047, 161, 1, 0, 0, 0, 1048, 1049, 5, 63, 0, 0, 1049, 1050, 3, 134, 67, 0, 1050, 163, 1, 0, 0, 0, 1051, 1052, 3, 142, 71, 0, 1052, 1053, 5, 58, 0, 0, 1053, 1054, 5, 59, 0, 0, 1054, 1082, 1, 0, 0, 0, 1055, 1056, 3, 142, 71, 0, 1056, 1057, 5, 58, 0, 0, 1057, 1059, 3, 166, 83, 0, 1058, 1060, 5, 60, 0, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 5, 59, 0, 0, 1062, 1082, 1, 0, 0, 0, 1063, 1064, 3, 142, 71, 0, 1064, 1065, 5, 58, 0, 0, 1065, 1067, 3, 168, 84, 0, 1066, 1068, 5, 60, 0, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 5, 59, 0, 0, 1070, 1082, 1, 0, 0, 0, 1071, 1072, 3, 142, 71, 0, 1072, 1073, 5, 58, 0, 0, 1073, 1074, 3, 166, 83, 0, 1074, 1075, 5, 60, 0, 0, 1075, 1077, 3, 168, 84, 0, 1076, 1078, 5, 60, 0, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 5, 59, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1051, 1, 0, 0, 0, 1081, 1055, 1, 0, 0, 0, 1081, 1063, 1, 0, 0, 0, 1081, 1071, 1, 0, 0, 0, 1082, 165, 1, 0, 0, 0, 1083, 1088, 3, 110, 55, 0, 1084, 1085, 5, 60, 0, 0, 1085, 1087, 3, 110, 55, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 167, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1096, 3, 170, 85, 0, 1092, 1093, 5, 60, 0, 0, 1093, 1095, 3, 170, 85, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 169, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1100, 3, 198, 99, 0, 1100, 1101, 5, 64, 0, 0, 1101, 1102, 3, 110, 55, 0, 1102, 171, 1, 0, 0, 0, 1103, 1109, 3, 180, 90, 0, 1104, 1105, 5, 25, 0, 0, 1105, 1106, 3, 180, 90, 0, 1106, 1107, 5, 18, 0, 0, 1107, 1108, 3, 172, 86, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1104, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1113, 3, 176, 88, 0, 1112, 1103, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 173, 1, 0, 0, 0, 1114, 1117, 3, 180, 90, 0, 1115, 1117, 3, 178, 89, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 175, 1, 0, 0, 0, 1118, 1120, 5, 29, 0, 0, 1119, 1121, 3, 20, 10, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 5, 61, 0, 0, 1123, 1124, 3, 172, 86, 0, 1124, 177, 1, 0, 0, 0, 1125, 1127, 5, 29, 0, 0, 1126, 1128, 3, 20, 10, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 5, 61, 0, 0, 1130, 1131, 3, 174, 87, 0, 1131, 179, 1, 0, 0, 0, 1132, 1137, 3, 182, 91, 0, 1133, 1134, 5, 34, 0, 0, 1134, 1136, 3, 182, 91, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 181, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1145, 3, 184, 92, 0, 1141, 1142, 5, 6, 0, 0, 1142, 1144, 3, 184, 92, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 183, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1149, 5, 33, 0, 0, 1149, 1152, 3, 184, 92, 0, 1150, 1152, 3, 186, 93, 0, 1151, 1148, 1, 0, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 185, 1, 0, 0, 0, 1153, 1159, 3, 192, 96, 0, 1154, 1155, 3, 188, 94, 0, 1155, 1156, 3, 192, 96, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1154, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 187, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1176, 5, 80, 0, 0, 1163, 1176, 5, 81, 0, 0, 1164, 1176, 5, 82, 0, 0, 1165, 1176, 5, 83, 0, 0, 1166, 1176, 5, 84, 0, 0, 1167, 1176, 5, 85, 0, 0, 1168, 1176, 5, 86, 0, 0, 1169, 1176, 5, 27, 0, 0, 1170, 1171, 5, 33, 0, 0, 1171, 1176, 5, 27, 0, 0, 1172, 1176, 5, 28, 0, 0, 1173, 1174, 5, 28, 0, 0, 1174, 1176, 5, 33, 0, 0, 1175, 1162, 1, 0, 0, 0, 1175, 1163, 1, 0, 0, 0, 1175, 1164, 1, 0, 0, 0, 1175, 1165, 1, 0, 0, 0, 1175, 1166, 1, 0, 0, 0, 1175, 1167, 1, 0, 0, 0, 1175, 1168, 1, 0, 0, 0, 1175, 1169, 1, 0, 0, 0, 1175, 1170, 1, 0, 0, 0, 1175, 1172, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 189, 1, 0, 0, 0, 1177, 1178, 5, 57, 0, 0, 1178, 1179, 3, 192, 96, 0, 1179, 191, 1, 0, 0, 0, 1180, 1181, 6, 96, -1, 0, 1181, 1190, 3, 242, 121, 0, 1182, 1190, 3, 194, 97, 0, 1183, 1185, 7, 2, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 3, 192, 96, 7, 1189, 1180, 1, 0, 0, 0, 1189, 1182, 1, 0, 0, 0, 1189, 1184, 1, 0, 0, 0, 1190, 1214, 1, 0, 0, 0, 1191, 1192, 10, 8, 0, 0, 1192, 1193, 5, 63, 0, 0, 1193, 1213, 3, 192, 96, 9, 1194, 1195, 10, 6, 0, 0, 1195, 1196, 7, 3, 0, 0, 1196, 1213, 3, 192, 96, 7, 1197, 1198, 10, 5, 0, 0, 1198, 1199, 7, 4, 0, 0, 1199, 1213, 3, 192, 96, 6, 1200, 1201, 10, 4, 0, 0, 1201, 1202, 7, 5, 0, 0, 1202, 1213, 3, 192, 96, 5, 1203, 1204, 10, 3, 0, 0, 1204, 1205, 5, 69, 0, 0, 1205, 1213, 3, 192, 96, 4, 1206, 1207, 10, 2, 0, 0, 1207, 1208, 5, 68, 0, 0, 1208, 1213, 3, 192, 96, 3, 1209, 1210, 10, 1, 0, 0, 1210, 1211, 5, 67, 0, 0, 1211, 1213, 3, 192, 96, 2, 1212, 1191, 1, 0, 0, 0, 1212, 1194, 1, 0, 0, 0, 1212, 1197, 1, 0, 0, 0, 1212, 1200, 1, 0, 0, 0, 1212, 1203, 1, 0, 0, 0, 1212, 1206, 1, 0, 0, 0, 1212, 1209, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 193, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1219, 5, 10, 0, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1224, 3, 196, 98, 0, 1221, 1223, 3, 202, 101, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 195, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1230, 5, 58, 0, 0, 1228, 1231, 3, 230, 115, 0, 1229, 1231, 3, 200, 100, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1256, 5, 59, 0, 0, 1233, 1235, 5, 65, 0, 0, 1234, 1236, 3, 200, 100, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1256, 5, 66, 0, 0, 1238, 1240, 5, 78, 0, 0, 1239, 1241, 3, 214, 107, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1256, 5, 79, 0, 0, 1243, 1256, 3, 244, 122, 0, 1244, 1256, 3, 198, 99, 0, 1245, 1256, 5, 4, 0, 0, 1246, 1248, 5, 3, 0, 0, 1247, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1256, 1, 0, 0, 0, 1251, 1256, 5, 56, 0, 0, 1252, 1256, 5, 31, 0, 0, 1253, 1256, 5, 38, 0, 0, 1254, 1256, 5, 20, 0, 0, 1255, 1227, 1, 0, 0, 0, 1255, 1233, 1, 0, 0, 0, 1255, 1238, 1, 0, 0, 0, 1255, 1243, 1, 0, 0, 0, 1255, 1244, 1, 0, 0, 0, 1255, 1245, 1, 0, 0, 0, 1255, 1247, 1, 0, 0, 0, 1255, 1251, 1, 0, 0, 0, 1255, 1252, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1254, 1, 0, 0, 0, 1256, 197, 1, 0, 0, 0, 1257, 1258, 7, 6, 0, 0, 1258, 199, 1, 0, 0, 0, 1259, 1263, 3, 260, 130, 0, 1260, 1263, 3, 172, 86, 0, 1261, 1263, 3, 190, 95, 0, 1262, 1259, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1279, 1, 0, 0, 0, 1264, 1280, 3, 224, 112, 0, 1265, 1269, 5, 60, 0, 0, 1266, 1270, 3, 260, 130, 0, 1267, 1270, 3, 172, 86, 0, 1268, 1270, 3, 190, 95, 0, 1269, 1266, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1268, 1, 0, 0, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1265, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1278, 5, 60, 0, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1264, 1, 0, 0, 0, 1279, 1273, 1, 0, 0, 0, 1280, 201, 1, 0, 0, 0, 1281, 1283, 5, 58, 0, 0, 1282, 1284, 3, 218, 109, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1296, 5, 59, 0, 0, 1286, 1287, 5, 65, 0, 0, 1287, 1288, 3, 204, 102, 0, 1288, 1289, 5, 66, 0, 0, 1289, 1296, 1, 0, 0, 0, 1290, 1293, 5, 55, 0, 0, 1291, 1294, 3, 198, 99, 0, 1292, 1294, 3, 244, 122, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1292, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1281, 1, 0, 0, 0, 1295, 1286, 1, 0, 0, 0, 1295, 1290, 1, 0, 0, 0, 1296, 203, 1, 0, 0, 0, 1297, 1302, 3, 206, 103, 0, 1298, 1299, 5, 60, 0, 0, 1299, 1301, 3, 206, 103, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1307, 5, 60, 0, 0, 1306, 1305, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 205, 1, 0, 0, 0, 1308, 1320, 3, 172, 86, 0, 1309, 1311, 3, 172, 86, 0, 1310, 1309, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1314, 5, 61, 0, 0, 1313, 1315, 3, 172, 86, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1318, 3, 208, 104, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1308, 1, 0, 0, 0, 1319, 1310, 1, 0, 0, 0, 1320, 207, 1, 0, 0, 0, 1321, 1323, 5, 61, 0, 0, 1322, 1324, 3, 172, 86, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 209, 1, 0, 0, 0, 1325, 1328, 3, 192, 96, 0, 1326, 1328, 3, 190, 95, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1326, 1, 0, 0, 0, 1328, 1336, 1, 0, 0, 0, 1329, 1332, 5, 60, 0, 0, 1330, 1333, 3, 192, 96, 0, 1331, 1333, 3, 190, 95, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1331, 1, 0, 0, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1329, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1341, 5, 60, 0, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 211, 1, 0, 0, 0, 1342, 1347, 3, 172, 86, 0, 1343, 1344, 5, 60, 0, 0, 1344, 1346, 3, 172, 86, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1352, 5, 60, 0, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 213, 1, 0, 0, 0, 1353, 1354, 3, 172, 86, 0, 1354, 1355, 5, 61, 0, 0, 1355, 1356, 3, 172, 86, 0, 1356, 1360, 1, 0, 0, 0, 1357, 1358, 5, 63, 0, 0, 1358, 1360, 3, 192, 96, 0, 1359, 1353, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1379, 1, 0, 0, 0, 1361, 1380, 3, 224, 112, 0, 1362, 1369, 5, 60, 0, 0, 1363, 1364, 3, 172, 86, 0, 1364, 1365, 5, 61, 0, 0, 1365, 1366, 3, 172, 86, 0, 1366, 1370, 1, 0, 0, 0, 1367, 1368, 5, 63, 0, 0, 1368, 1370, 3, 192, 96, 0, 1369, 1363, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1362, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1378, 5, 60, 0, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1361, 1, 0, 0, 0, 1379, 1373, 1, 0, 0, 0, 1380, 1402, 1, 0, 0, 0, 1381, 1384, 3, 172, 86, 0, 1382, 1384, 3, 190, 95, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1382, 1, 0, 0, 0, 1384, 1399, 1, 0, 0, 0, 1385, 1400, 3, 224, 112, 0, 1386, 1389, 5, 60, 0, 0, 1387, 1390, 3, 172, 86, 0, 1388, 1390, 3, 190, 95, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1388, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1386, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1398, 5, 60, 0, 0, 1397, 1396, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1385, 1, 0, 0, 0, 1399, 1393, 1, 0, 0, 0, 1400, 1402, 1, 0, 0, 0, 1401, 1359, 1, 0, 0, 0, 1401, 1383, 1, 0, 0, 0, 1402, 215, 1, 0, 0, 0, 1403, 1407, 5, 13, 0, 0, 1404, 1408, 3, 198, 99, 0, 1405, 1408, 3, 246, 123, 0, 1406, 1408, 3, 250, 125, 0, 1407, 1404, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1406, 1, 0, 0, 0, 1408, 1414, 1, 0, 0, 0, 1409, 1411, 5, 58, 0, 0, 1410, 1412, 3, 218, 109, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 5, 59, 0, 0, 1414, 1409, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1417, 5, 61, 0, 0, 1417, 1418, 3, 94, 47, 0, 1418, 217, 1, 0, 0, 0, 1419, 1424, 3, 220, 110, 0, 1420, 1421, 5, 60, 0, 0, 1421, 1423, 3, 220, 110, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1429, 5, 60, 0, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 219, 1, 0, 0, 0, 1430, 1445, 3, 260, 130, 0, 1431, 1445, 3, 242, 121, 0, 1432, 1434, 3, 172, 86, 0, 1433, 1435, 3, 224, 112, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1445, 1, 0, 0, 0, 1436, 1437, 3, 172, 86, 0, 1437, 1438, 5, 64, 0, 0, 1438, 1439, 3, 172, 86, 0, 1439, 1445, 1, 0, 0, 0, 1440, 1441, 5, 63, 0, 0, 1441, 1445, 3, 172, 86, 0, 1442, 1443, 5, 57, 0, 0, 1443, 1445, 3, 172, 86, 0, 1444, 1430, 1, 0, 0, 0, 1444, 1431, 1, 0, 0, 0, 1444, 1432, 1, 0, 0, 0, 1444, 1436, 1, 0, 0, 0, 1444, 1440, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 221, 1, 0, 0, 0, 1446, 1449, 3, 224, 112, 0, 1447, 1449, 3, 226, 113, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1447, 1, 0, 0, 0, 1449, 223, 1, 0, 0, 0, 1450, 1452, 5, 9, 0, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1454, 5, 22, 0, 0, 1454, 1455, 3, 210, 105, 0, 1455, 1456, 5, 27, 0, 0, 1456, 1458, 3, 180, 90, 0, 1457, 1459, 3, 222, 111, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 225, 1, 0, 0, 0, 1460, 1461, 5, 25, 0, 0, 1461, 1463, 3, 174, 87, 0, 1462, 1464, 3, 222, 111, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 227, 1, 0, 0, 0, 1465, 1466, 3, 198, 99, 0, 1466, 229, 1, 0, 0, 0, 1467, 1469, 5, 43, 0, 0, 1468, 1470, 3, 232, 116, 0, 1469, 1468, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 231, 1, 0, 0, 0, 1471, 1472, 5, 23, 0, 0, 1472, 1475, 3, 172, 86, 0, 1473, 1475, 3, 212, 106, 0, 1474, 1471, 1, 0, 0, 0, 1474, 1473, 1, 0, 0, 0, 1475, 233, 1, 0, 0, 0, 1476, 1478, 5, 3, 0, 0, 1477, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 235, 1, 0, 0, 0, 1481, 1482, 5, 65, 0, 0, 1482, 1487, 3, 198, 99, 0, 1483, 1484, 5, 60, 0, 0, 1484, 1486, 3, 198, 99, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1490, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1491, 5, 66, 0, 0, 1491, 237, 1, 0, 0, 0, 1492, 1493, 5, 78, 0, 0, 1493, 1497, 5, 4, 0, 0, 1494, 1498, 5, 60, 0, 0, 1495, 1496, 5, 60, 0, 0, 1496, 1498, 5, 4, 0, 0, 1497, 1494, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 5, 79, 0, 0, 1500, 239, 1, 0, 0, 0, 1501, 1506, 3, 248, 124, 0, 1502, 1506, 3, 246, 123, 0, 1503, 1506, 3, 250, 125, 0, 1504, 1506, 3, 252, 126, 0, 1505, 1501, 1, 0, 0, 0, 1505, 1502, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1504, 1, 0, 0, 0, 1506, 241, 1, 0, 0, 0, 1507, 1511, 3, 250, 125, 0, 1508, 1511, 3, 252, 126, 0, 1509, 1511, 3, 246, 123, 0, 1510, 1507, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1509, 1, 0, 0, 0, 1511, 243, 1, 0, 0, 0, 1512, 1515, 3, 246, 123, 0, 1513, 1515, 3, 250, 125, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1513, 1, 0, 0, 0, 1515, 245, 1, 0, 0, 0, 1516, 1518, 5, 102, 0, 0, 1517, 1519, 3, 236, 118, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1521, 1, 0, 0, 0, 1520, 1522, 3, 238, 119, 0, 1521, 1520, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 247, 1, 0, 0, 0, 1523, 1525, 5, 102, 0, 0, 1524, 1526, 3, 236, 118, 0, 1525, 1524, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1528, 5, 57, 0, 0, 1528, 249, 1, 0, 0, 0, 1529, 1531, 5, 102, 0, 0, 1530, 1532, 3, 236, 118, 0, 1531, 1530, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1534, 5, 46, 0, 0, 1534, 251, 1, 0, 0, 0, 1535, 1536, 5, 102, 0, 0, 1536, 1539, 5, 80, 0, 0, 1537, 1540, 3, 242, 121, 0, 1538, 1540, 3, 30, 15, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1543, 5, 81, 0, 0, 1542, 1544, 3, 236, 118, 0, 1543, 1542, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 253, 1, 0, 0, 0, 1545, 1548, 3, 256, 128, 0, 1546, 1548, 3, 258, 129, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1546, 1, 0, 0, 0, 1548, 255, 1, 0, 0, 0, 1549, 1551, 5, 102, 0, 0, 1550, 1552, 3, 236, 118, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1555, 5, 61, 0, 0, 1554, 1556, 3, 238, 119, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 3, 94, 47, 0, 1558, 257, 1, 0, 0, 0, 1559, 1561, 5, 102, 0, 0, 1560, 1562, 3, 236, 118, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1567, 1, 0, 0, 0, 1563, 1564, 5, 61, 0, 0, 1564, 1568, 5, 57, 0, 0, 1565, 1566, 5, 57, 0, 0, 1566, 1568, 5, 61, 0, 0, 1567, 1563, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1570, 3, 94, 47, 0, 1570, 259, 1, 0, 0, 0, 1571, 1572, 5, 102, 0, 0, 1572, 1573, 5, 57, 0, 0, 1573, 261, 1, 0, 0, 0, 221, 267, 271, 273, 282, 291, 294, 301, 307, 316, 321, 330, 336, 340, 346, 352, 356, 363, 365, 367, 372, 374, 376, 380, 386, 390, 397, 399, 401, 406, 408, 415, 419, 424, 430, 434, 440, 446, 450, 457, 459, 461, 466, 468, 470, 474, 480, 484, 491, 493, 495, 500, 502, 507, 511, 518, 522, 535, 542, 547, 551, 554, 560, 564, 569, 573, 577, 591, 599, 607, 609, 613, 622, 629, 631, 640, 645, 650, 657, 661, 668, 676, 685, 694, 701, 714, 720, 733, 739, 748, 759, 770, 775, 780, 785, 793, 802, 808, 810, 818, 822, 832, 839, 842, 848, 851, 856, 861, 871, 875, 886, 897, 907, 917, 927, 932, 937, 958, 962, 970, 975, 978, 983, 990, 994, 998, 1004, 1011, 1020, 1027, 1031, 1038, 1043, 1059, 1067, 1077, 1081, 1088, 1096, 1109, 1112, 1116, 1120, 1127, 1137, 1145, 1151, 1159, 1175, 1186, 1189, 1212, 1214, 1218, 1224, 1230, 1235, 1240, 1249, 1255, 1262, 1269, 1273, 1277, 1279, 1283, 1293, 1295, 1302, 1306, 1310, 1314, 1317, 1319, 1323, 1327, 1332, 1336, 1340, 1347, 1351, 1359, 1369, 1373, 1377, 1379, 1383, 1389, 1393, 1397, 1399, 1401, 1407, 1411, 1414, 1424, 1428, 1434, 1444, 1448, 1451, 1458, 1463, 1469, 1474, 1479, 1487, 1497, 1505, 1510, 1514, 1518, 1521, 1525, 1531, 1539, 1543, 1547, 1551, 1555, 1561, 1567]