token literal names:
null
null
null
null
null
null
'and'
'as'
'assert'
'async'
'await'
'break'
'case'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'False'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'match'
'None'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'True'
'try'
'_'
'while'
'with'
'yield'
'strict'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'?'
'?!['
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
AND
AS
ASSERT
ASYNC
AWAIT
BREAK
CASE
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FALSE
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
MATCH
NONE
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRUE
TRY
UNDERSCORE
WHILE
WITH
YIELD
STRICT
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
WILDCARD
SYNTAX_STRICT_START
SKIP_
UNKNOWN_CHAR

rule names:
single_input
file_input
eval_input
decorator
decorators
decorated
async_funcdef
funcdef
parameters
tfpdef
varargslist
vfpdef
stmt
simple_stmts
simple_stmt
expr_stmt
annassign
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
block
match_stmt
subject_expr
star_named_expressions
star_named_expression
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
atom_expr
atom
name
testlist_comp
trailer
subscriptlist
subscript_
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
encoding_decl
yield_expr
yield_arg
strings
wildcard_type
wildcard_number
stmt_wildcard
expr_wildcard
atom_wildcard
simple_wildcard
double_wildcard
var_wildcard
contains_wildcard
compound_wildcard
simple_compound_wildcard
multiple_compound_wildcard
strict_mode
list_wildcard


atn:
[4, 1, 105, 1594, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 270, 8, 0, 1, 1, 1, 1, 5, 1, 274, 8, 1, 10, 1, 12, 1, 277, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 283, 8, 2, 10, 2, 12, 2, 286, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 294, 8, 3, 1, 3, 3, 3, 297, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 302, 8, 4, 11, 4, 12, 4, 303, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 310, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 319, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 324, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 333, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 339, 8, 8, 5, 8, 341, 8, 8, 10, 8, 12, 8, 344, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 349, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 355, 8, 8, 5, 8, 357, 8, 8, 10, 8, 12, 8, 360, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 366, 8, 8, 3, 8, 368, 8, 8, 3, 8, 370, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 375, 8, 8, 3, 8, 377, 8, 8, 3, 8, 379, 8, 8, 1, 8, 1, 8, 3, 8, 383, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 389, 8, 8, 5, 8, 391, 8, 8, 10, 8, 12, 8, 394, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 400, 8, 8, 3, 8, 402, 8, 8, 3, 8, 404, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 409, 8, 8, 3, 8, 411, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 418, 8, 9, 1, 9, 1, 9, 3, 9, 422, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 427, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 433, 8, 10, 5, 10, 435, 8, 10, 10, 10, 12, 10, 438, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 443, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 449, 8, 10, 5, 10, 451, 8, 10, 10, 10, 12, 10, 454, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 460, 8, 10, 3, 10, 462, 8, 10, 3, 10, 464, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 469, 8, 10, 3, 10, 471, 8, 10, 3, 10, 473, 8, 10, 1, 10, 1, 10, 3, 10, 477, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 483, 8, 10, 5, 10, 485, 8, 10, 10, 10, 12, 10, 488, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 494, 8, 10, 3, 10, 496, 8, 10, 3, 10, 498, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 503, 8, 10, 3, 10, 505, 8, 10, 1, 11, 1, 11, 3, 11, 509, 8, 11, 1, 12, 1, 12, 3, 12, 513, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 518, 8, 13, 10, 13, 12, 13, 521, 9, 13, 1, 13, 3, 13, 524, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 537, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 544, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 549, 8, 15, 5, 15, 551, 8, 15, 10, 15, 12, 15, 554, 9, 15, 3, 15, 556, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 562, 8, 16, 1, 17, 1, 17, 3, 17, 566, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 571, 8, 17, 5, 17, 573, 8, 17, 10, 17, 12, 17, 576, 9, 17, 1, 17, 3, 17, 579, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 593, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 601, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 609, 8, 26, 3, 26, 611, 8, 26, 1, 27, 1, 27, 3, 27, 615, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 622, 8, 29, 10, 29, 12, 29, 625, 9, 29, 1, 29, 1, 29, 4, 29, 629, 8, 29, 11, 29, 12, 29, 630, 3, 29, 633, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 642, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 647, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 652, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 657, 8, 32, 10, 32, 12, 32, 660, 9, 32, 1, 32, 3, 32, 663, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 668, 8, 33, 10, 33, 12, 33, 671, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 676, 8, 34, 10, 34, 12, 34, 679, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 685, 8, 35, 10, 35, 12, 35, 688, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 694, 8, 36, 10, 36, 12, 36, 697, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 703, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 716, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 722, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 733, 8, 40, 10, 40, 12, 40, 736, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 741, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 750, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 761, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 770, 8, 43, 11, 43, 12, 43, 771, 1, 43, 1, 43, 1, 43, 3, 43, 777, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 782, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 787, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 793, 8, 44, 10, 44, 12, 44, 796, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 804, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 810, 8, 46, 3, 46, 812, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 818, 8, 47, 11, 47, 12, 47, 819, 1, 47, 1, 47, 3, 47, 824, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 832, 8, 48, 11, 48, 12, 48, 833, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 841, 8, 49, 1, 49, 3, 49, 844, 8, 49, 1, 50, 1, 50, 4, 50, 848, 8, 50, 11, 50, 12, 50, 849, 1, 50, 3, 50, 853, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 858, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 863, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 873, 8, 54, 1, 55, 1, 55, 3, 55, 877, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 886, 8, 57, 10, 57, 12, 57, 889, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 899, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 909, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 919, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 929, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 934, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 939, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 4, 70, 958, 8, 70, 11, 70, 12, 70, 959, 1, 71, 1, 71, 3, 71, 964, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 972, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 977, 8, 73, 1, 73, 3, 73, 980, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 985, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 990, 8, 75, 10, 75, 12, 75, 993, 9, 75, 1, 75, 3, 75, 996, 8, 75, 1, 76, 1, 76, 3, 76, 1000, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1006, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1013, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1022, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1029, 8, 78, 1, 78, 1, 78, 3, 78, 1033, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1038, 8, 79, 10, 79, 12, 79, 1041, 9, 79, 1, 80, 1, 80, 3, 80, 1045, 8, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1061, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1069, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1079, 8, 82, 1, 82, 1, 82, 3, 82, 1083, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1088, 8, 83, 10, 83, 12, 83, 1091, 9, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1096, 8, 84, 10, 84, 12, 84, 1099, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1111, 8, 86, 1, 86, 3, 86, 1114, 8, 86, 1, 87, 1, 87, 3, 87, 1118, 8, 87, 1, 88, 1, 88, 3, 88, 1122, 8, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1129, 8, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1137, 8, 90, 10, 90, 12, 90, 1140, 9, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1145, 8, 91, 10, 91, 12, 91, 1148, 9, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1153, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1159, 8, 93, 10, 93, 12, 93, 1162, 9, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1177, 8, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 4, 96, 1186, 8, 96, 11, 96, 12, 96, 1187, 1, 96, 3, 96, 1191, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1214, 8, 96, 10, 96, 12, 96, 1217, 9, 96, 1, 97, 3, 97, 1220, 8, 97, 1, 97, 1, 97, 5, 97, 1224, 8, 97, 10, 97, 12, 97, 1227, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1232, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1237, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1242, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 4, 98, 1249, 8, 98, 11, 98, 12, 98, 1250, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1257, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1263, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1269, 8, 100, 5, 100, 1271, 8, 100, 10, 100, 12, 100, 1274, 9, 100, 1, 100, 3, 100, 1277, 8, 100, 3, 100, 1279, 8, 100, 1, 101, 1, 101, 3, 101, 1283, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1293, 8, 101, 3, 101, 1295, 8, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1300, 8, 102, 10, 102, 12, 102, 1303, 9, 102, 1, 102, 3, 102, 1306, 8, 102, 1, 103, 1, 103, 3, 103, 1310, 8, 103, 1, 103, 1, 103, 3, 103, 1314, 8, 103, 1, 103, 3, 103, 1317, 8, 103, 3, 103, 1319, 8, 103, 1, 104, 1, 104, 3, 104, 1323, 8, 104, 1, 105, 1, 105, 3, 105, 1327, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1332, 8, 105, 5, 105, 1334, 8, 105, 10, 105, 12, 105, 1337, 9, 105, 1, 105, 3, 105, 1340, 8, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1345, 8, 106, 10, 106, 12, 106, 1348, 9, 106, 1, 106, 3, 106, 1351, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1359, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1369, 8, 107, 5, 107, 1371, 8, 107, 10, 107, 12, 107, 1374, 9, 107, 1, 107, 3, 107, 1377, 8, 107, 3, 107, 1379, 8, 107, 1, 107, 1, 107, 3, 107, 1383, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1389, 8, 107, 5, 107, 1391, 8, 107, 10, 107, 12, 107, 1394, 9, 107, 1, 107, 3, 107, 1397, 8, 107, 3, 107, 1399, 8, 107, 3, 107, 1401, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1407, 8, 108, 1, 108, 1, 108, 3, 108, 1411, 8, 108, 1, 108, 3, 108, 1414, 8, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1422, 8, 109, 10, 109, 12, 109, 1425, 9, 109, 1, 109, 3, 109, 1428, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1434, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1444, 8, 110, 1, 111, 1, 111, 3, 111, 1448, 8, 111, 1, 112, 3, 112, 1451, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1458, 8, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1463, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 3, 115, 1469, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1474, 8, 116, 1, 117, 4, 117, 1477, 8, 117, 11, 117, 12, 117, 1478, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1485, 8, 118, 10, 118, 12, 118, 1488, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1497, 8, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1505, 8, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1510, 8, 121, 1, 122, 1, 122, 3, 122, 1514, 8, 122, 1, 123, 1, 123, 3, 123, 1518, 8, 123, 1, 123, 3, 123, 1521, 8, 123, 1, 124, 1, 124, 3, 124, 1525, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 3, 125, 1531, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1539, 8, 126, 1, 126, 1, 126, 3, 126, 1543, 8, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1548, 8, 127, 1, 128, 1, 128, 3, 128, 1552, 8, 128, 1, 128, 1, 128, 3, 128, 1556, 8, 128, 1, 128, 1, 128, 1, 129, 1, 129, 3, 129, 1562, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1569, 8, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1574, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 4, 130, 1582, 8, 130, 11, 130, 12, 130, 1583, 3, 130, 1586, 8, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 0, 1, 192, 132, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 0, 7, 1, 0, 89, 101, 1, 0, 55, 56, 2, 0, 72, 73, 77, 77, 3, 0, 57, 57, 74, 76, 87, 87, 1, 0, 72, 73, 1, 0, 70, 71, 3, 0, 30, 30, 40, 40, 46, 46, 1770, 0, 269, 1, 0, 0, 0, 2, 275, 1, 0, 0, 0, 4, 280, 1, 0, 0, 0, 6, 289, 1, 0, 0, 0, 8, 301, 1, 0, 0, 0, 10, 305, 1, 0, 0, 0, 12, 311, 1, 0, 0, 0, 14, 314, 1, 0, 0, 0, 16, 328, 1, 0, 0, 0, 18, 421, 1, 0, 0, 0, 20, 504, 1, 0, 0, 0, 22, 508, 1, 0, 0, 0, 24, 512, 1, 0, 0, 0, 26, 514, 1, 0, 0, 0, 28, 536, 1, 0, 0, 0, 30, 538, 1, 0, 0, 0, 32, 557, 1, 0, 0, 0, 34, 565, 1, 0, 0, 0, 36, 580, 1, 0, 0, 0, 38, 582, 1, 0, 0, 0, 40, 585, 1, 0, 0, 0, 42, 592, 1, 0, 0, 0, 44, 594, 1, 0, 0, 0, 46, 596, 1, 0, 0, 0, 48, 598, 1, 0, 0, 0, 50, 602, 1, 0, 0, 0, 52, 604, 1, 0, 0, 0, 54, 614, 1, 0, 0, 0, 56, 616, 1, 0, 0, 0, 58, 619, 1, 0, 0, 0, 60, 643, 1, 0, 0, 0, 62, 648, 1, 0, 0, 0, 64, 653, 1, 0, 0, 0, 66, 664, 1, 0, 0, 0, 68, 672, 1, 0, 0, 0, 70, 680, 1, 0, 0, 0, 72, 689, 1, 0, 0, 0, 74, 698, 1, 0, 0, 0, 76, 715, 1, 0, 0, 0, 78, 717, 1, 0, 0, 0, 80, 723, 1, 0, 0, 0, 82, 742, 1, 0, 0, 0, 84, 751, 1, 0, 0, 0, 86, 762, 1, 0, 0, 0, 88, 788, 1, 0, 0, 0, 90, 800, 1, 0, 0, 0, 92, 805, 1, 0, 0, 0, 94, 823, 1, 0, 0, 0, 96, 825, 1, 0, 0, 0, 98, 843, 1, 0, 0, 0, 100, 845, 1, 0, 0, 0, 102, 857, 1, 0, 0, 0, 104, 859, 1, 0, 0, 0, 106, 867, 1, 0, 0, 0, 108, 872, 1, 0, 0, 0, 110, 876, 1, 0, 0, 0, 112, 878, 1, 0, 0, 0, 114, 882, 1, 0, 0, 0, 116, 898, 1, 0, 0, 0, 118, 908, 1, 0, 0, 0, 120, 918, 1, 0, 0, 0, 122, 928, 1, 0, 0, 0, 124, 933, 1, 0, 0, 0, 126, 938, 1, 0, 0, 0, 128, 940, 1, 0, 0, 0, 130, 942, 1, 0, 0, 0, 132, 944, 1, 0, 0, 0, 134, 946, 1, 0, 0, 0, 136, 949, 1, 0, 0, 0, 138, 951, 1, 0, 0, 0, 140, 954, 1, 0, 0, 0, 142, 963, 1, 0, 0, 0, 144, 965, 1, 0, 0, 0, 146, 979, 1, 0, 0, 0, 148, 981, 1, 0, 0, 0, 150, 986, 1, 0, 0, 0, 152, 999, 1, 0, 0, 0, 154, 1005, 1, 0, 0, 0, 156, 1032, 1, 0, 0, 0, 158, 1034, 1, 0, 0, 0, 160, 1044, 1, 0, 0, 0, 162, 1049, 1, 0, 0, 0, 164, 1082, 1, 0, 0, 0, 166, 1084, 1, 0, 0, 0, 168, 1092, 1, 0, 0, 0, 170, 1100, 1, 0, 0, 0, 172, 1113, 1, 0, 0, 0, 174, 1117, 1, 0, 0, 0, 176, 1119, 1, 0, 0, 0, 178, 1126, 1, 0, 0, 0, 180, 1133, 1, 0, 0, 0, 182, 1141, 1, 0, 0, 0, 184, 1152, 1, 0, 0, 0, 186, 1154, 1, 0, 0, 0, 188, 1176, 1, 0, 0, 0, 190, 1178, 1, 0, 0, 0, 192, 1190, 1, 0, 0, 0, 194, 1219, 1, 0, 0, 0, 196, 1256, 1, 0, 0, 0, 198, 1258, 1, 0, 0, 0, 200, 1262, 1, 0, 0, 0, 202, 1294, 1, 0, 0, 0, 204, 1296, 1, 0, 0, 0, 206, 1318, 1, 0, 0, 0, 208, 1320, 1, 0, 0, 0, 210, 1326, 1, 0, 0, 0, 212, 1341, 1, 0, 0, 0, 214, 1400, 1, 0, 0, 0, 216, 1402, 1, 0, 0, 0, 218, 1418, 1, 0, 0, 0, 220, 1443, 1, 0, 0, 0, 222, 1447, 1, 0, 0, 0, 224, 1450, 1, 0, 0, 0, 226, 1459, 1, 0, 0, 0, 228, 1464, 1, 0, 0, 0, 230, 1466, 1, 0, 0, 0, 232, 1473, 1, 0, 0, 0, 234, 1476, 1, 0, 0, 0, 236, 1480, 1, 0, 0, 0, 238, 1491, 1, 0, 0, 0, 240, 1504, 1, 0, 0, 0, 242, 1509, 1, 0, 0, 0, 244, 1513, 1, 0, 0, 0, 246, 1515, 1, 0, 0, 0, 248, 1522, 1, 0, 0, 0, 250, 1528, 1, 0, 0, 0, 252, 1534, 1, 0, 0, 0, 254, 1547, 1, 0, 0, 0, 256, 1549, 1, 0, 0, 0, 258, 1573, 1, 0, 0, 0, 260, 1575, 1, 0, 0, 0, 262, 1590, 1, 0, 0, 0, 264, 270, 5, 45, 0, 0, 265, 270, 3, 26, 13, 0, 266, 267, 3, 76, 38, 0, 267, 268, 5, 45, 0, 0, 268, 270, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 1, 1, 0, 0, 0, 271, 274, 5, 45, 0, 0, 272, 274, 3, 24, 12, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 0, 0, 1, 279, 3, 1, 0, 0, 0, 280, 284, 3, 212, 106, 0, 281, 283, 5, 45, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 0, 0, 1, 288, 5, 1, 0, 0, 0, 289, 290, 5, 87, 0, 0, 290, 296, 3, 68, 34, 0, 291, 293, 5, 58, 0, 0, 292, 294, 3, 218, 109, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 5, 59, 0, 0, 296, 291, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 45, 0, 0, 299, 7, 1, 0, 0, 0, 300, 302, 3, 6, 3, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 9, 1, 0, 0, 0, 305, 309, 3, 8, 4, 0, 306, 310, 3, 216, 108, 0, 307, 310, 3, 14, 7, 0, 308, 310, 3, 12, 6, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 11, 1, 0, 0, 0, 311, 312, 5, 9, 0, 0, 312, 313, 3, 14, 7, 0, 313, 13, 1, 0, 0, 0, 314, 318, 5, 15, 0, 0, 315, 319, 3, 198, 99, 0, 316, 319, 3, 246, 123, 0, 317, 319, 3, 250, 125, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 3, 16, 8, 0, 321, 322, 5, 88, 0, 0, 322, 324, 3, 172, 86, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 61, 0, 0, 326, 327, 3, 94, 47, 0, 327, 15, 1, 0, 0, 0, 328, 410, 5, 58, 0, 0, 329, 332, 3, 18, 9, 0, 330, 331, 5, 64, 0, 0, 331, 333, 3, 172, 86, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 342, 1, 0, 0, 0, 334, 335, 5, 60, 0, 0, 335, 338, 3, 18, 9, 0, 336, 337, 5, 64, 0, 0, 337, 339, 3, 172, 86, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 378, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 376, 5, 60, 0, 0, 346, 348, 5, 57, 0, 0, 347, 349, 3, 18, 9, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 358, 1, 0, 0, 0, 350, 351, 5, 60, 0, 0, 351, 354, 3, 18, 9, 0, 352, 353, 5, 64, 0, 0, 353, 355, 3, 172, 86, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 369, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 367, 5, 60, 0, 0, 362, 363, 5, 63, 0, 0, 363, 365, 3, 18, 9, 0, 364, 366, 5, 60, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 377, 1, 0, 0, 0, 371, 372, 5, 63, 0, 0, 372, 374, 3, 18, 9, 0, 373, 375, 5, 60, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 346, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 345, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 411, 1, 0, 0, 0, 380, 382, 5, 57, 0, 0, 381, 383, 3, 18, 9, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 392, 1, 0, 0, 0, 384, 385, 5, 60, 0, 0, 385, 388, 3, 18, 9, 0, 386, 387, 5, 64, 0, 0, 387, 389, 3, 172, 86, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 403, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 401, 5, 60, 0, 0, 396, 397, 5, 63, 0, 0, 397, 399, 3, 18, 9, 0, 398, 400, 5, 60, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 411, 1, 0, 0, 0, 405, 406, 5, 63, 0, 0, 406, 408, 3, 18, 9, 0, 407, 409, 5, 60, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 329, 1, 0, 0, 0, 410, 380, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 59, 0, 0, 413, 17, 1, 0, 0, 0, 414, 417, 3, 198, 99, 0, 415, 416, 5, 61, 0, 0, 416, 418, 3, 172, 86, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 422, 1, 0, 0, 0, 419, 422, 3, 242, 121, 0, 420, 422, 3, 262, 131, 0, 421, 414, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 19, 1, 0, 0, 0, 423, 426, 3, 22, 11, 0, 424, 425, 5, 64, 0, 0, 425, 427, 3, 172, 86, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 436, 1, 0, 0, 0, 428, 429, 5, 60, 0, 0, 429, 432, 3, 22, 11, 0, 430, 431, 5, 64, 0, 0, 431, 433, 3, 172, 86, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 472, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 470, 5, 60, 0, 0, 440, 442, 5, 57, 0, 0, 441, 443, 3, 22, 11, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 452, 1, 0, 0, 0, 444, 445, 5, 60, 0, 0, 445, 448, 3, 22, 11, 0, 446, 447, 5, 64, 0, 0, 447, 449, 3, 172, 86, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 463, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 461, 5, 60, 0, 0, 456, 457, 5, 63, 0, 0, 457, 459, 3, 22, 11, 0, 458, 460, 5, 60, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 455, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 471, 1, 0, 0, 0, 465, 466, 5, 63, 0, 0, 466, 468, 3, 22, 11, 0, 467, 469, 5, 60, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 440, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 439, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 505, 1, 0, 0, 0, 474, 476, 5, 57, 0, 0, 475, 477, 3, 22, 11, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 486, 1, 0, 0, 0, 478, 479, 5, 60, 0, 0, 479, 482, 3, 22, 11, 0, 480, 481, 5, 64, 0, 0, 481, 483, 3, 172, 86, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 497, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 495, 5, 60, 0, 0, 490, 491, 5, 63, 0, 0, 491, 493, 3, 22, 11, 0, 492, 494, 5, 60, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 489, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 505, 1, 0, 0, 0, 499, 500, 5, 63, 0, 0, 500, 502, 3, 22, 11, 0, 501, 503, 5, 60, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 423, 1, 0, 0, 0, 504, 474, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 505, 21, 1, 0, 0, 0, 506, 509, 3, 198, 99, 0, 507, 509, 3, 242, 121, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 23, 1, 0, 0, 0, 510, 513, 3, 26, 13, 0, 511, 513, 3, 76, 38, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 25, 1, 0, 0, 0, 514, 519, 3, 28, 14, 0, 515, 516, 5, 62, 0, 0, 516, 518, 3, 28, 14, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 5, 62, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 45, 0, 0, 526, 27, 1, 0, 0, 0, 527, 537, 3, 240, 120, 0, 528, 537, 3, 30, 15, 0, 529, 537, 3, 38, 19, 0, 530, 537, 3, 40, 20, 0, 531, 537, 3, 42, 21, 0, 532, 537, 3, 54, 27, 0, 533, 537, 3, 70, 35, 0, 534, 537, 3, 72, 36, 0, 535, 537, 3, 74, 37, 0, 536, 527, 1, 0, 0, 0, 536, 528, 1, 0, 0, 0, 536, 529, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 29, 1, 0, 0, 0, 538, 555, 3, 34, 17, 0, 539, 556, 3, 32, 16, 0, 540, 543, 3, 36, 18, 0, 541, 544, 3, 230, 115, 0, 542, 544, 3, 212, 106, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 556, 1, 0, 0, 0, 545, 548, 5, 64, 0, 0, 546, 549, 3, 230, 115, 0, 547, 549, 3, 34, 17, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 545, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 539, 1, 0, 0, 0, 555, 540, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 556, 31, 1, 0, 0, 0, 557, 558, 5, 61, 0, 0, 558, 561, 3, 172, 86, 0, 559, 560, 5, 64, 0, 0, 560, 562, 3, 172, 86, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 33, 1, 0, 0, 0, 563, 566, 3, 172, 86, 0, 564, 566, 3, 190, 95, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 574, 1, 0, 0, 0, 567, 570, 5, 60, 0, 0, 568, 571, 3, 172, 86, 0, 569, 571, 3, 190, 95, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 579, 5, 60, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 35, 1, 0, 0, 0, 580, 581, 7, 0, 0, 0, 581, 37, 1, 0, 0, 0, 582, 583, 5, 16, 0, 0, 583, 584, 3, 210, 105, 0, 584, 39, 1, 0, 0, 0, 585, 586, 5, 35, 0, 0, 586, 41, 1, 0, 0, 0, 587, 593, 3, 44, 22, 0, 588, 593, 3, 46, 23, 0, 589, 593, 3, 48, 24, 0, 590, 593, 3, 52, 26, 0, 591, 593, 3, 50, 25, 0, 592, 587, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 43, 1, 0, 0, 0, 594, 595, 5, 11, 0, 0, 595, 45, 1, 0, 0, 0, 596, 597, 5, 14, 0, 0, 597, 47, 1, 0, 0, 0, 598, 600, 5, 37, 0, 0, 599, 601, 3, 212, 106, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 49, 1, 0, 0, 0, 602, 603, 3, 230, 115, 0, 603, 51, 1, 0, 0, 0, 604, 610, 5, 36, 0, 0, 605, 608, 3, 172, 86, 0, 606, 607, 5, 23, 0, 0, 607, 609, 3, 172, 86, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 53, 1, 0, 0, 0, 612, 615, 3, 56, 28, 0, 613, 615, 3, 58, 29, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 55, 1, 0, 0, 0, 616, 617, 5, 26, 0, 0, 617, 618, 3, 66, 33, 0, 618, 57, 1, 0, 0, 0, 619, 632, 5, 23, 0, 0, 620, 622, 7, 1, 0, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 633, 3, 68, 34, 0, 627, 629, 7, 1, 0, 0, 628, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 623, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 641, 5, 26, 0, 0, 635, 642, 5, 57, 0, 0, 636, 637, 5, 58, 0, 0, 637, 638, 3, 64, 32, 0, 638, 639, 5, 59, 0, 0, 639, 642, 1, 0, 0, 0, 640, 642, 3, 64, 32, 0, 641, 635, 1, 0, 0, 0, 641, 636, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 59, 1, 0, 0, 0, 643, 646, 3, 198, 99, 0, 644, 645, 5, 7, 0, 0, 645, 647, 3, 198, 99, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 61, 1, 0, 0, 0, 648, 651, 3, 68, 34, 0, 649, 650, 5, 7, 0, 0, 650, 652, 3, 198, 99, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 63, 1, 0, 0, 0, 653, 658, 3, 60, 30, 0, 654, 655, 5, 60, 0, 0, 655, 657, 3, 60, 30, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 663, 5, 60, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 65, 1, 0, 0, 0, 664, 669, 3, 62, 31, 0, 665, 666, 5, 60, 0, 0, 666, 668, 3, 62, 31, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 67, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 677, 3, 198, 99, 0, 673, 674, 5, 55, 0, 0, 674, 676, 3, 198, 99, 0, 675, 673, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 69, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 5, 24, 0, 0, 681, 686, 3, 198, 99, 0, 682, 683, 5, 60, 0, 0, 683, 685, 3, 198, 99, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 71, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 5, 32, 0, 0, 690, 695, 3, 198, 99, 0, 691, 692, 5, 60, 0, 0, 692, 694, 3, 198, 99, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 73, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 5, 8, 0, 0, 699, 702, 3, 172, 86, 0, 700, 701, 5, 60, 0, 0, 701, 703, 3, 172, 86, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 75, 1, 0, 0, 0, 704, 716, 3, 254, 127, 0, 705, 716, 3, 80, 40, 0, 706, 716, 3, 82, 41, 0, 707, 716, 3, 84, 42, 0, 708, 716, 3, 86, 43, 0, 709, 716, 3, 88, 44, 0, 710, 716, 3, 14, 7, 0, 711, 716, 3, 216, 108, 0, 712, 716, 3, 10, 5, 0, 713, 716, 3, 78, 39, 0, 714, 716, 3, 96, 48, 0, 715, 704, 1, 0, 0, 0, 715, 705, 1, 0, 0, 0, 715, 706, 1, 0, 0, 0, 715, 707, 1, 0, 0, 0, 715, 708, 1, 0, 0, 0, 715, 709, 1, 0, 0, 0, 715, 710, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 77, 1, 0, 0, 0, 717, 721, 5, 9, 0, 0, 718, 722, 3, 14, 7, 0, 719, 722, 3, 88, 44, 0, 720, 722, 3, 84, 42, 0, 721, 718, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 79, 1, 0, 0, 0, 723, 724, 5, 25, 0, 0, 724, 725, 3, 172, 86, 0, 725, 726, 5, 61, 0, 0, 726, 734, 3, 94, 47, 0, 727, 728, 5, 17, 0, 0, 728, 729, 3, 172, 86, 0, 729, 730, 5, 61, 0, 0, 730, 731, 3, 94, 47, 0, 731, 733, 1, 0, 0, 0, 732, 727, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 740, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 5, 18, 0, 0, 738, 739, 5, 61, 0, 0, 739, 741, 3, 94, 47, 0, 740, 737, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 81, 1, 0, 0, 0, 742, 743, 5, 41, 0, 0, 743, 744, 3, 172, 86, 0, 744, 745, 5, 61, 0, 0, 745, 749, 3, 94, 47, 0, 746, 747, 5, 18, 0, 0, 747, 748, 5, 61, 0, 0, 748, 750, 3, 94, 47, 0, 749, 746, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 83, 1, 0, 0, 0, 751, 752, 5, 22, 0, 0, 752, 753, 3, 210, 105, 0, 753, 754, 5, 27, 0, 0, 754, 755, 3, 212, 106, 0, 755, 756, 5, 61, 0, 0, 756, 760, 3, 94, 47, 0, 757, 758, 5, 18, 0, 0, 758, 759, 5, 61, 0, 0, 759, 761, 3, 94, 47, 0, 760, 757, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 85, 1, 0, 0, 0, 762, 763, 5, 39, 0, 0, 763, 764, 5, 61, 0, 0, 764, 786, 3, 94, 47, 0, 765, 766, 3, 92, 46, 0, 766, 767, 5, 61, 0, 0, 767, 768, 3, 94, 47, 0, 768, 770, 1, 0, 0, 0, 769, 765, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 776, 1, 0, 0, 0, 773, 774, 5, 18, 0, 0, 774, 775, 5, 61, 0, 0, 775, 777, 3, 94, 47, 0, 776, 773, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 781, 1, 0, 0, 0, 778, 779, 5, 21, 0, 0, 779, 780, 5, 61, 0, 0, 780, 782, 3, 94, 47, 0, 781, 778, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 787, 1, 0, 0, 0, 783, 784, 5, 21, 0, 0, 784, 785, 5, 61, 0, 0, 785, 787, 3, 94, 47, 0, 786, 769, 1, 0, 0, 0, 786, 783, 1, 0, 0, 0, 787, 87, 1, 0, 0, 0, 788, 789, 5, 42, 0, 0, 789, 794, 3, 90, 45, 0, 790, 791, 5, 60, 0, 0, 791, 793, 3, 90, 45, 0, 792, 790, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 5, 61, 0, 0, 798, 799, 3, 94, 47, 0, 799, 89, 1, 0, 0, 0, 800, 803, 3, 172, 86, 0, 801, 802, 5, 7, 0, 0, 802, 804, 3, 192, 96, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 91, 1, 0, 0, 0, 805, 811, 5, 19, 0, 0, 806, 809, 3, 172, 86, 0, 807, 808, 5, 7, 0, 0, 808, 810, 3, 198, 99, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 806, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 93, 1, 0, 0, 0, 813, 824, 3, 26, 13, 0, 814, 815, 5, 45, 0, 0, 815, 817, 5, 1, 0, 0, 816, 818, 3, 24, 12, 0, 817, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 2, 0, 0, 822, 824, 1, 0, 0, 0, 823, 813, 1, 0, 0, 0, 823, 814, 1, 0, 0, 0, 824, 95, 1, 0, 0, 0, 825, 826, 5, 30, 0, 0, 826, 827, 3, 98, 49, 0, 827, 828, 5, 61, 0, 0, 828, 829, 5, 45, 0, 0, 829, 831, 5, 1, 0, 0, 830, 832, 3, 104, 52, 0, 831, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 2, 0, 0, 836, 97, 1, 0, 0, 0, 837, 838, 3, 102, 51, 0, 838, 840, 5, 60, 0, 0, 839, 841, 3, 100, 50, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 844, 3, 172, 86, 0, 843, 837, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 99, 1, 0, 0, 0, 845, 847, 5, 60, 0, 0, 846, 848, 3, 102, 51, 0, 847, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 853, 5, 60, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 101, 1, 0, 0, 0, 854, 855, 5, 57, 0, 0, 855, 858, 3, 192, 96, 0, 856, 858, 3, 172, 86, 0, 857, 854, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 103, 1, 0, 0, 0, 859, 860, 5, 12, 0, 0, 860, 862, 3, 108, 54, 0, 861, 863, 3, 106, 53, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 61, 0, 0, 865, 866, 3, 94, 47, 0, 866, 105, 1, 0, 0, 0, 867, 868, 5, 25, 0, 0, 868, 869, 3, 172, 86, 0, 869, 107, 1, 0, 0, 0, 870, 873, 3, 148, 74, 0, 871, 873, 3, 110, 55, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 109, 1, 0, 0, 0, 874, 877, 3, 112, 56, 0, 875, 877, 3, 114, 57, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 111, 1, 0, 0, 0, 878, 879, 3, 114, 57, 0, 879, 880, 5, 7, 0, 0, 880, 881, 3, 134, 67, 0, 881, 113, 1, 0, 0, 0, 882, 887, 3, 116, 58, 0, 883, 884, 5, 67, 0, 0, 884, 886, 3, 116, 58, 0, 885, 883, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 115, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 899, 3, 136, 68, 0, 891, 899, 3, 118, 59, 0, 892, 899, 3, 132, 66, 0, 893, 899, 3, 138, 69, 0, 894, 899, 3, 144, 72, 0, 895, 899, 3, 146, 73, 0, 896, 899, 3, 156, 78, 0, 897, 899, 3, 164, 82, 0, 898, 890, 1, 0, 0, 0, 898, 891, 1, 0, 0, 0, 898, 892, 1, 0, 0, 0, 898, 893, 1, 0, 0, 0, 898, 894, 1, 0, 0, 0, 898, 895, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 117, 1, 0, 0, 0, 900, 901, 3, 124, 62, 0, 901, 902, 4, 59, 0, 0, 902, 909, 1, 0, 0, 0, 903, 909, 3, 122, 61, 0, 904, 909, 3, 234, 117, 0, 905, 909, 5, 31, 0, 0, 906, 909, 5, 38, 0, 0, 907, 909, 5, 20, 0, 0, 908, 900, 1, 0, 0, 0, 908, 903, 1, 0, 0, 0, 908, 904, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 119, 1, 0, 0, 0, 910, 911, 3, 124, 62, 0, 911, 912, 4, 60, 1, 0, 912, 919, 1, 0, 0, 0, 913, 919, 3, 122, 61, 0, 914, 919, 3, 234, 117, 0, 915, 919, 5, 31, 0, 0, 916, 919, 5, 38, 0, 0, 917, 919, 5, 20, 0, 0, 918, 910, 1, 0, 0, 0, 918, 913, 1, 0, 0, 0, 918, 914, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 121, 1, 0, 0, 0, 920, 921, 3, 126, 63, 0, 921, 922, 5, 72, 0, 0, 922, 923, 3, 130, 65, 0, 923, 929, 1, 0, 0, 0, 924, 925, 3, 126, 63, 0, 925, 926, 5, 73, 0, 0, 926, 927, 3, 130, 65, 0, 927, 929, 1, 0, 0, 0, 928, 920, 1, 0, 0, 0, 928, 924, 1, 0, 0, 0, 929, 123, 1, 0, 0, 0, 930, 934, 5, 4, 0, 0, 931, 932, 5, 73, 0, 0, 932, 934, 5, 4, 0, 0, 933, 930, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 125, 1, 0, 0, 0, 935, 939, 3, 128, 64, 0, 936, 937, 5, 73, 0, 0, 937, 939, 3, 128, 64, 0, 938, 935, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 127, 1, 0, 0, 0, 940, 941, 5, 4, 0, 0, 941, 129, 1, 0, 0, 0, 942, 943, 5, 4, 0, 0, 943, 131, 1, 0, 0, 0, 944, 945, 3, 134, 67, 0, 945, 133, 1, 0, 0, 0, 946, 947, 3, 198, 99, 0, 947, 948, 4, 67, 2, 0, 948, 135, 1, 0, 0, 0, 949, 950, 5, 40, 0, 0, 950, 137, 1, 0, 0, 0, 951, 952, 3, 140, 70, 0, 952, 953, 4, 69, 3, 0, 953, 139, 1, 0, 0, 0, 954, 957, 3, 198, 99, 0, 955, 956, 5, 55, 0, 0, 956, 958, 3, 198, 99, 0, 957, 955, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 141, 1, 0, 0, 0, 961, 964, 3, 140, 70, 0, 962, 964, 3, 198, 99, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 143, 1, 0, 0, 0, 965, 966, 5, 58, 0, 0, 966, 967, 3, 110, 55, 0, 967, 968, 5, 59, 0, 0, 968, 145, 1, 0, 0, 0, 969, 971, 5, 65, 0, 0, 970, 972, 3, 150, 75, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 980, 5, 66, 0, 0, 974, 976, 5, 58, 0, 0, 975, 977, 3, 148, 74, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 5, 59, 0, 0, 979, 969, 1, 0, 0, 0, 979, 974, 1, 0, 0, 0, 980, 147, 1, 0, 0, 0, 981, 982, 3, 152, 76, 0, 982, 984, 5, 60, 0, 0, 983, 985, 3, 150, 75, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 149, 1, 0, 0, 0, 986, 991, 3, 152, 76, 0, 987, 988, 5, 60, 0, 0, 988, 990, 3, 152, 76, 0, 989, 987, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 996, 5, 60, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 151, 1, 0, 0, 0, 997, 1000, 3, 154, 77, 0, 998, 1000, 3, 110, 55, 0, 999, 997, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 153, 1, 0, 0, 0, 1001, 1002, 5, 57, 0, 0, 1002, 1006, 3, 134, 67, 0, 1003, 1004, 5, 57, 0, 0, 1004, 1006, 3, 136, 68, 0, 1005, 1001, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 155, 1, 0, 0, 0, 1007, 1008, 5, 78, 0, 0, 1008, 1033, 5, 79, 0, 0, 1009, 1010, 5, 78, 0, 0, 1010, 1012, 3, 162, 81, 0, 1011, 1013, 5, 60, 0, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 5, 79, 0, 0, 1015, 1033, 1, 0, 0, 0, 1016, 1017, 5, 78, 0, 0, 1017, 1018, 3, 158, 79, 0, 1018, 1019, 5, 60, 0, 0, 1019, 1021, 3, 162, 81, 0, 1020, 1022, 5, 60, 0, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 5, 79, 0, 0, 1024, 1033, 1, 0, 0, 0, 1025, 1026, 5, 78, 0, 0, 1026, 1028, 3, 158, 79, 0, 1027, 1029, 5, 60, 0, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 5, 79, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1007, 1, 0, 0, 0, 1032, 1009, 1, 0, 0, 0, 1032, 1016, 1, 0, 0, 0, 1032, 1025, 1, 0, 0, 0, 1033, 157, 1, 0, 0, 0, 1034, 1039, 3, 160, 80, 0, 1035, 1036, 5, 60, 0, 0, 1036, 1038, 3, 160, 80, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 159, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1045, 3, 120, 60, 0, 1043, 1045, 3, 140, 70, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 5, 61, 0, 0, 1047, 1048, 3, 110, 55, 0, 1048, 161, 1, 0, 0, 0, 1049, 1050, 5, 63, 0, 0, 1050, 1051, 3, 134, 67, 0, 1051, 163, 1, 0, 0, 0, 1052, 1053, 3, 142, 71, 0, 1053, 1054, 5, 58, 0, 0, 1054, 1055, 5, 59, 0, 0, 1055, 1083, 1, 0, 0, 0, 1056, 1057, 3, 142, 71, 0, 1057, 1058, 5, 58, 0, 0, 1058, 1060, 3, 166, 83, 0, 1059, 1061, 5, 60, 0, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 5, 59, 0, 0, 1063, 1083, 1, 0, 0, 0, 1064, 1065, 3, 142, 71, 0, 1065, 1066, 5, 58, 0, 0, 1066, 1068, 3, 168, 84, 0, 1067, 1069, 5, 60, 0, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 5, 59, 0, 0, 1071, 1083, 1, 0, 0, 0, 1072, 1073, 3, 142, 71, 0, 1073, 1074, 5, 58, 0, 0, 1074, 1075, 3, 166, 83, 0, 1075, 1076, 5, 60, 0, 0, 1076, 1078, 3, 168, 84, 0, 1077, 1079, 5, 60, 0, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 59, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1052, 1, 0, 0, 0, 1082, 1056, 1, 0, 0, 0, 1082, 1064, 1, 0, 0, 0, 1082, 1072, 1, 0, 0, 0, 1083, 165, 1, 0, 0, 0, 1084, 1089, 3, 110, 55, 0, 1085, 1086, 5, 60, 0, 0, 1086, 1088, 3, 110, 55, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 167, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1097, 3, 170, 85, 0, 1093, 1094, 5, 60, 0, 0, 1094, 1096, 3, 170, 85, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 169, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1101, 3, 198, 99, 0, 1101, 1102, 5, 64, 0, 0, 1102, 1103, 3, 110, 55, 0, 1103, 171, 1, 0, 0, 0, 1104, 1110, 3, 180, 90, 0, 1105, 1106, 5, 25, 0, 0, 1106, 1107, 3, 180, 90, 0, 1107, 1108, 5, 18, 0, 0, 1108, 1109, 3, 172, 86, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1105, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1114, 3, 176, 88, 0, 1113, 1104, 1, 0, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 173, 1, 0, 0, 0, 1115, 1118, 3, 180, 90, 0, 1116, 1118, 3, 178, 89, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 175, 1, 0, 0, 0, 1119, 1121, 5, 29, 0, 0, 1120, 1122, 3, 20, 10, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 5, 61, 0, 0, 1124, 1125, 3, 172, 86, 0, 1125, 177, 1, 0, 0, 0, 1126, 1128, 5, 29, 0, 0, 1127, 1129, 3, 20, 10, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 5, 61, 0, 0, 1131, 1132, 3, 174, 87, 0, 1132, 179, 1, 0, 0, 0, 1133, 1138, 3, 182, 91, 0, 1134, 1135, 5, 34, 0, 0, 1135, 1137, 3, 182, 91, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 181, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1146, 3, 184, 92, 0, 1142, 1143, 5, 6, 0, 0, 1143, 1145, 3, 184, 92, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 183, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1150, 5, 33, 0, 0, 1150, 1153, 3, 184, 92, 0, 1151, 1153, 3, 186, 93, 0, 1152, 1149, 1, 0, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 185, 1, 0, 0, 0, 1154, 1160, 3, 192, 96, 0, 1155, 1156, 3, 188, 94, 0, 1156, 1157, 3, 192, 96, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1155, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 187, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1177, 5, 80, 0, 0, 1164, 1177, 5, 81, 0, 0, 1165, 1177, 5, 82, 0, 0, 1166, 1177, 5, 83, 0, 0, 1167, 1177, 5, 84, 0, 0, 1168, 1177, 5, 85, 0, 0, 1169, 1177, 5, 86, 0, 0, 1170, 1177, 5, 27, 0, 0, 1171, 1172, 5, 33, 0, 0, 1172, 1177, 5, 27, 0, 0, 1173, 1177, 5, 28, 0, 0, 1174, 1175, 5, 28, 0, 0, 1175, 1177, 5, 33, 0, 0, 1176, 1163, 1, 0, 0, 0, 1176, 1164, 1, 0, 0, 0, 1176, 1165, 1, 0, 0, 0, 1176, 1166, 1, 0, 0, 0, 1176, 1167, 1, 0, 0, 0, 1176, 1168, 1, 0, 0, 0, 1176, 1169, 1, 0, 0, 0, 1176, 1170, 1, 0, 0, 0, 1176, 1171, 1, 0, 0, 0, 1176, 1173, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 189, 1, 0, 0, 0, 1178, 1179, 5, 57, 0, 0, 1179, 1180, 3, 192, 96, 0, 1180, 191, 1, 0, 0, 0, 1181, 1182, 6, 96, -1, 0, 1182, 1191, 3, 242, 121, 0, 1183, 1191, 3, 194, 97, 0, 1184, 1186, 7, 2, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1191, 3, 192, 96, 7, 1190, 1181, 1, 0, 0, 0, 1190, 1183, 1, 0, 0, 0, 1190, 1185, 1, 0, 0, 0, 1191, 1215, 1, 0, 0, 0, 1192, 1193, 10, 8, 0, 0, 1193, 1194, 5, 63, 0, 0, 1194, 1214, 3, 192, 96, 9, 1195, 1196, 10, 6, 0, 0, 1196, 1197, 7, 3, 0, 0, 1197, 1214, 3, 192, 96, 7, 1198, 1199, 10, 5, 0, 0, 1199, 1200, 7, 4, 0, 0, 1200, 1214, 3, 192, 96, 6, 1201, 1202, 10, 4, 0, 0, 1202, 1203, 7, 5, 0, 0, 1203, 1214, 3, 192, 96, 5, 1204, 1205, 10, 3, 0, 0, 1205, 1206, 5, 69, 0, 0, 1206, 1214, 3, 192, 96, 4, 1207, 1208, 10, 2, 0, 0, 1208, 1209, 5, 68, 0, 0, 1209, 1214, 3, 192, 96, 3, 1210, 1211, 10, 1, 0, 0, 1211, 1212, 5, 67, 0, 0, 1212, 1214, 3, 192, 96, 2, 1213, 1192, 1, 0, 0, 0, 1213, 1195, 1, 0, 0, 0, 1213, 1198, 1, 0, 0, 0, 1213, 1201, 1, 0, 0, 0, 1213, 1204, 1, 0, 0, 0, 1213, 1207, 1, 0, 0, 0, 1213, 1210, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 193, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1220, 5, 10, 0, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1225, 3, 196, 98, 0, 1222, 1224, 3, 202, 101, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 195, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1231, 5, 58, 0, 0, 1229, 1232, 3, 230, 115, 0, 1230, 1232, 3, 200, 100, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1257, 5, 59, 0, 0, 1234, 1236, 5, 65, 0, 0, 1235, 1237, 3, 200, 100, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1257, 5, 66, 0, 0, 1239, 1241, 5, 78, 0, 0, 1240, 1242, 3, 214, 107, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1257, 5, 79, 0, 0, 1244, 1257, 3, 244, 122, 0, 1245, 1257, 3, 198, 99, 0, 1246, 1257, 5, 4, 0, 0, 1247, 1249, 5, 3, 0, 0, 1248, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1257, 1, 0, 0, 0, 1252, 1257, 5, 56, 0, 0, 1253, 1257, 5, 31, 0, 0, 1254, 1257, 5, 38, 0, 0, 1255, 1257, 5, 20, 0, 0, 1256, 1228, 1, 0, 0, 0, 1256, 1234, 1, 0, 0, 0, 1256, 1239, 1, 0, 0, 0, 1256, 1244, 1, 0, 0, 0, 1256, 1245, 1, 0, 0, 0, 1256, 1246, 1, 0, 0, 0, 1256, 1248, 1, 0, 0, 0, 1256, 1252, 1, 0, 0, 0, 1256, 1253, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1255, 1, 0, 0, 0, 1257, 197, 1, 0, 0, 0, 1258, 1259, 7, 6, 0, 0, 1259, 199, 1, 0, 0, 0, 1260, 1263, 3, 172, 86, 0, 1261, 1263, 3, 190, 95, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1278, 1, 0, 0, 0, 1264, 1279, 3, 224, 112, 0, 1265, 1268, 5, 60, 0, 0, 1266, 1269, 3, 172, 86, 0, 1267, 1269, 3, 190, 95, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1265, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1277, 5, 60, 0, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1264, 1, 0, 0, 0, 1278, 1272, 1, 0, 0, 0, 1279, 201, 1, 0, 0, 0, 1280, 1282, 5, 58, 0, 0, 1281, 1283, 3, 218, 109, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1295, 5, 59, 0, 0, 1285, 1286, 5, 65, 0, 0, 1286, 1287, 3, 204, 102, 0, 1287, 1288, 5, 66, 0, 0, 1288, 1295, 1, 0, 0, 0, 1289, 1292, 5, 55, 0, 0, 1290, 1293, 3, 198, 99, 0, 1291, 1293, 3, 244, 122, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1291, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1280, 1, 0, 0, 0, 1294, 1285, 1, 0, 0, 0, 1294, 1289, 1, 0, 0, 0, 1295, 203, 1, 0, 0, 0, 1296, 1301, 3, 206, 103, 0, 1297, 1298, 5, 60, 0, 0, 1298, 1300, 3, 206, 103, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1306, 5, 60, 0, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 205, 1, 0, 0, 0, 1307, 1319, 3, 172, 86, 0, 1308, 1310, 3, 172, 86, 0, 1309, 1308, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1313, 5, 61, 0, 0, 1312, 1314, 3, 172, 86, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1317, 3, 208, 104, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1307, 1, 0, 0, 0, 1318, 1309, 1, 0, 0, 0, 1319, 207, 1, 0, 0, 0, 1320, 1322, 5, 61, 0, 0, 1321, 1323, 3, 172, 86, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 209, 1, 0, 0, 0, 1324, 1327, 3, 192, 96, 0, 1325, 1327, 3, 190, 95, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1325, 1, 0, 0, 0, 1327, 1335, 1, 0, 0, 0, 1328, 1331, 5, 60, 0, 0, 1329, 1332, 3, 192, 96, 0, 1330, 1332, 3, 190, 95, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1330, 1, 0, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1328, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1340, 5, 60, 0, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 211, 1, 0, 0, 0, 1341, 1346, 3, 172, 86, 0, 1342, 1343, 5, 60, 0, 0, 1343, 1345, 3, 172, 86, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1351, 5, 60, 0, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 213, 1, 0, 0, 0, 1352, 1353, 3, 172, 86, 0, 1353, 1354, 5, 61, 0, 0, 1354, 1355, 3, 172, 86, 0, 1355, 1359, 1, 0, 0, 0, 1356, 1357, 5, 63, 0, 0, 1357, 1359, 3, 192, 96, 0, 1358, 1352, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1378, 1, 0, 0, 0, 1360, 1379, 3, 224, 112, 0, 1361, 1368, 5, 60, 0, 0, 1362, 1363, 3, 172, 86, 0, 1363, 1364, 5, 61, 0, 0, 1364, 1365, 3, 172, 86, 0, 1365, 1369, 1, 0, 0, 0, 1366, 1367, 5, 63, 0, 0, 1367, 1369, 3, 192, 96, 0, 1368, 1362, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1361, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1377, 5, 60, 0, 0, 1376, 1375, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1360, 1, 0, 0, 0, 1378, 1372, 1, 0, 0, 0, 1379, 1401, 1, 0, 0, 0, 1380, 1383, 3, 172, 86, 0, 1381, 1383, 3, 190, 95, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1381, 1, 0, 0, 0, 1383, 1398, 1, 0, 0, 0, 1384, 1399, 3, 224, 112, 0, 1385, 1388, 5, 60, 0, 0, 1386, 1389, 3, 172, 86, 0, 1387, 1389, 3, 190, 95, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1385, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1397, 5, 60, 0, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1384, 1, 0, 0, 0, 1398, 1392, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1358, 1, 0, 0, 0, 1400, 1382, 1, 0, 0, 0, 1401, 215, 1, 0, 0, 0, 1402, 1406, 5, 13, 0, 0, 1403, 1407, 3, 198, 99, 0, 1404, 1407, 3, 246, 123, 0, 1405, 1407, 3, 250, 125, 0, 1406, 1403, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1405, 1, 0, 0, 0, 1407, 1413, 1, 0, 0, 0, 1408, 1410, 5, 58, 0, 0, 1409, 1411, 3, 218, 109, 0, 1410, 1409, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1414, 5, 59, 0, 0, 1413, 1408, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 5, 61, 0, 0, 1416, 1417, 3, 94, 47, 0, 1417, 217, 1, 0, 0, 0, 1418, 1423, 3, 220, 110, 0, 1419, 1420, 5, 60, 0, 0, 1420, 1422, 3, 220, 110, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1427, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1428, 5, 60, 0, 0, 1427, 1426, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 219, 1, 0, 0, 0, 1429, 1444, 3, 262, 131, 0, 1430, 1444, 3, 242, 121, 0, 1431, 1433, 3, 172, 86, 0, 1432, 1434, 3, 224, 112, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1444, 1, 0, 0, 0, 1435, 1436, 3, 172, 86, 0, 1436, 1437, 5, 64, 0, 0, 1437, 1438, 3, 172, 86, 0, 1438, 1444, 1, 0, 0, 0, 1439, 1440, 5, 63, 0, 0, 1440, 1444, 3, 172, 86, 0, 1441, 1442, 5, 57, 0, 0, 1442, 1444, 3, 172, 86, 0, 1443, 1429, 1, 0, 0, 0, 1443, 1430, 1, 0, 0, 0, 1443, 1431, 1, 0, 0, 0, 1443, 1435, 1, 0, 0, 0, 1443, 1439, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1444, 221, 1, 0, 0, 0, 1445, 1448, 3, 224, 112, 0, 1446, 1448, 3, 226, 113, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1446, 1, 0, 0, 0, 1448, 223, 1, 0, 0, 0, 1449, 1451, 5, 9, 0, 0, 1450, 1449, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 5, 22, 0, 0, 1453, 1454, 3, 210, 105, 0, 1454, 1455, 5, 27, 0, 0, 1455, 1457, 3, 180, 90, 0, 1456, 1458, 3, 222, 111, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 225, 1, 0, 0, 0, 1459, 1460, 5, 25, 0, 0, 1460, 1462, 3, 174, 87, 0, 1461, 1463, 3, 222, 111, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 227, 1, 0, 0, 0, 1464, 1465, 3, 198, 99, 0, 1465, 229, 1, 0, 0, 0, 1466, 1468, 5, 43, 0, 0, 1467, 1469, 3, 232, 116, 0, 1468, 1467, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 231, 1, 0, 0, 0, 1470, 1471, 5, 23, 0, 0, 1471, 1474, 3, 172, 86, 0, 1472, 1474, 3, 212, 106, 0, 1473, 1470, 1, 0, 0, 0, 1473, 1472, 1, 0, 0, 0, 1474, 233, 1, 0, 0, 0, 1475, 1477, 5, 3, 0, 0, 1476, 1475, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 235, 1, 0, 0, 0, 1480, 1481, 5, 65, 0, 0, 1481, 1486, 3, 198, 99, 0, 1482, 1483, 5, 60, 0, 0, 1483, 1485, 3, 198, 99, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1488, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1490, 5, 66, 0, 0, 1490, 237, 1, 0, 0, 0, 1491, 1492, 5, 78, 0, 0, 1492, 1496, 5, 4, 0, 0, 1493, 1497, 5, 60, 0, 0, 1494, 1495, 5, 60, 0, 0, 1495, 1497, 5, 4, 0, 0, 1496, 1493, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 5, 79, 0, 0, 1499, 239, 1, 0, 0, 0, 1500, 1505, 3, 248, 124, 0, 1501, 1505, 3, 246, 123, 0, 1502, 1505, 3, 250, 125, 0, 1503, 1505, 3, 252, 126, 0, 1504, 1500, 1, 0, 0, 0, 1504, 1501, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1503, 1, 0, 0, 0, 1505, 241, 1, 0, 0, 0, 1506, 1510, 3, 250, 125, 0, 1507, 1510, 3, 252, 126, 0, 1508, 1510, 3, 246, 123, 0, 1509, 1506, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1508, 1, 0, 0, 0, 1510, 243, 1, 0, 0, 0, 1511, 1514, 3, 246, 123, 0, 1512, 1514, 3, 250, 125, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1512, 1, 0, 0, 0, 1514, 245, 1, 0, 0, 0, 1515, 1517, 5, 102, 0, 0, 1516, 1518, 3, 236, 118, 0, 1517, 1516, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1520, 1, 0, 0, 0, 1519, 1521, 3, 238, 119, 0, 1520, 1519, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 247, 1, 0, 0, 0, 1522, 1524, 5, 102, 0, 0, 1523, 1525, 3, 236, 118, 0, 1524, 1523, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1527, 5, 57, 0, 0, 1527, 249, 1, 0, 0, 0, 1528, 1530, 5, 102, 0, 0, 1529, 1531, 3, 236, 118, 0, 1530, 1529, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1533, 3, 198, 99, 0, 1533, 251, 1, 0, 0, 0, 1534, 1535, 5, 102, 0, 0, 1535, 1538, 5, 80, 0, 0, 1536, 1539, 3, 242, 121, 0, 1537, 1539, 3, 30, 15, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1542, 5, 81, 0, 0, 1541, 1543, 3, 236, 118, 0, 1542, 1541, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 253, 1, 0, 0, 0, 1544, 1548, 3, 256, 128, 0, 1545, 1548, 3, 258, 129, 0, 1546, 1548, 3, 260, 130, 0, 1547, 1544, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1546, 1, 0, 0, 0, 1548, 255, 1, 0, 0, 0, 1549, 1551, 5, 102, 0, 0, 1550, 1552, 3, 236, 118, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1555, 5, 61, 0, 0, 1554, 1556, 3, 238, 119, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 3, 94, 47, 0, 1558, 257, 1, 0, 0, 0, 1559, 1561, 5, 102, 0, 0, 1560, 1562, 3, 236, 118, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 5, 61, 0, 0, 1564, 1565, 5, 57, 0, 0, 1565, 1574, 3, 94, 47, 0, 1566, 1568, 5, 102, 0, 0, 1567, 1569, 3, 236, 118, 0, 1568, 1567, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1571, 5, 57, 0, 0, 1571, 1572, 5, 61, 0, 0, 1572, 1574, 3, 94, 47, 0, 1573, 1559, 1, 0, 0, 0, 1573, 1566, 1, 0, 0, 0, 1574, 259, 1, 0, 0, 0, 1575, 1576, 5, 102, 0, 0, 1576, 1577, 5, 44, 0, 0, 1577, 1585, 5, 65, 0, 0, 1578, 1586, 3, 26, 13, 0, 1579, 1581, 5, 45, 0, 0, 1580, 1582, 3, 24, 12, 0, 1581, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1586, 1, 0, 0, 0, 1585, 1578, 1, 0, 0, 0, 1585, 1579, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 5, 66, 0, 0, 1588, 1589, 5, 45, 0, 0, 1589, 261, 1, 0, 0, 0, 1590, 1591, 5, 102, 0, 0, 1591, 1592, 5, 57, 0, 0, 1592, 263, 1, 0, 0, 0, 224, 269, 273, 275, 284, 293, 296, 303, 309, 318, 323, 332, 338, 342, 348, 354, 358, 365, 367, 369, 374, 376, 378, 382, 388, 392, 399, 401, 403, 408, 410, 417, 421, 426, 432, 436, 442, 448, 452, 459, 461, 463, 468, 470, 472, 476, 482, 486, 493, 495, 497, 502, 504, 508, 512, 519, 523, 536, 543, 548, 552, 555, 561, 565, 570, 574, 578, 592, 600, 608, 610, 614, 623, 630, 632, 641, 646, 651, 658, 662, 669, 677, 686, 695, 702, 715, 721, 734, 740, 749, 760, 771, 776, 781, 786, 794, 803, 809, 811, 819, 823, 833, 840, 843, 849, 852, 857, 862, 872, 876, 887, 898, 908, 918, 928, 933, 938, 959, 963, 971, 976, 979, 984, 991, 995, 999, 1005, 1012, 1021, 1028, 1032, 1039, 1044, 1060, 1068, 1078, 1082, 1089, 1097, 1110, 1113, 1117, 1121, 1128, 1138, 1146, 1152, 1160, 1176, 1187, 1190, 1213, 1215, 1219, 1225, 1231, 1236, 1241, 1250, 1256, 1262, 1268, 1272, 1276, 1278, 1282, 1292, 1294, 1301, 1305, 1309, 1313, 1316, 1318, 1322, 1326, 1331, 1335, 1339, 1346, 1350, 1358, 1368, 1372, 1376, 1378, 1382, 1388, 1392, 1396, 1398, 1400, 1406, 1410, 1413, 1423, 1427, 1433, 1443, 1447, 1450, 1457, 1462, 1468, 1473, 1478, 1486, 1496, 1504, 1509, 1513, 1517, 1520, 1524, 1530, 1538, 1542, 1547, 1551, 1555, 1561, 1568, 1573, 1583, 1585]