token literal names:
null
null
null
null
null
null
'and'
'as'
'assert'
'async'
'await'
'break'
'case'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'False'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'match'
'None'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'True'
'try'
'_'
'while'
'with'
'yield'
'strict'
'define'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'?'
'$#'
'$'
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
AND
AS
ASSERT
ASYNC
AWAIT
BREAK
CASE
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FALSE
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
MATCH
NONE
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRUE
TRY
UNDERSCORE
WHILE
WITH
YIELD
STRICT
DEFINE
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
WILDCARD
BALISE
SUB_PATTERN
SKIP_
UNKNOWN_CHAR

rule names:
single_input
file_input
eval_input
macro_input
decorator
decorators
decorated
async_funcdef
funcdef
parameters
tfpdef
varargslist
vfpdef
stmt
simple_stmts
simple_stmt
expr_stmt
annassign
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
block
match_stmt
subject_expr
star_named_expressions
star_named_expression
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
atom_expr
atom
name
testlist_comp
trailer
subscriptlist
subscript_
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
encoding_decl
yield_expr
yield_arg
strings
wildcard_number
stmt_wildcard
expr_wildcard
atom_wildcard
simple_wildcard
number_wildcard
double_wildcard
var_wildcard
contains_wildcard
compound_wildcard
simple_compound_wildcard
multiple_compound_wildcard
list_wildcard
macro_call
macro_stmts
macro_def
macro
macro_args
macro_arg
simple_macro
compound_macro
transformation


atn:
[4, 1, 107, 1653, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 288, 8, 0, 1, 1, 1, 1, 5, 1, 292, 8, 1, 10, 1, 12, 1, 295, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 301, 8, 2, 10, 2, 12, 2, 304, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 309, 8, 3, 11, 3, 12, 3, 310, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 319, 8, 4, 1, 4, 3, 4, 322, 8, 4, 1, 4, 1, 4, 1, 5, 4, 5, 327, 8, 5, 11, 5, 12, 5, 328, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 335, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 344, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 349, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 358, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 364, 8, 9, 5, 9, 366, 8, 9, 10, 9, 12, 9, 369, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 374, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 380, 8, 9, 5, 9, 382, 8, 9, 10, 9, 12, 9, 385, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 391, 8, 9, 3, 9, 393, 8, 9, 3, 9, 395, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 400, 8, 9, 3, 9, 402, 8, 9, 3, 9, 404, 8, 9, 1, 9, 1, 9, 3, 9, 408, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 414, 8, 9, 5, 9, 416, 8, 9, 10, 9, 12, 9, 419, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 425, 8, 9, 3, 9, 427, 8, 9, 3, 9, 429, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 434, 8, 9, 3, 9, 436, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 443, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 448, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 453, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 459, 8, 11, 5, 11, 461, 8, 11, 10, 11, 12, 11, 464, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 469, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 475, 8, 11, 5, 11, 477, 8, 11, 10, 11, 12, 11, 480, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 486, 8, 11, 3, 11, 488, 8, 11, 3, 11, 490, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 495, 8, 11, 3, 11, 497, 8, 11, 3, 11, 499, 8, 11, 1, 11, 1, 11, 3, 11, 503, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 509, 8, 11, 5, 11, 511, 8, 11, 10, 11, 12, 11, 514, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 520, 8, 11, 3, 11, 522, 8, 11, 3, 11, 524, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 529, 8, 11, 3, 11, 531, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 537, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 547, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 552, 8, 14, 10, 14, 12, 14, 555, 9, 14, 1, 14, 3, 14, 558, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 571, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 578, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 583, 8, 16, 5, 16, 585, 8, 16, 10, 16, 12, 16, 588, 9, 16, 3, 16, 590, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 596, 8, 17, 1, 18, 1, 18, 3, 18, 600, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 605, 8, 18, 5, 18, 607, 8, 18, 10, 18, 12, 18, 610, 9, 18, 1, 18, 3, 18, 613, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 627, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 635, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 643, 8, 27, 3, 27, 645, 8, 27, 1, 28, 1, 28, 3, 28, 649, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 656, 8, 30, 10, 30, 12, 30, 659, 9, 30, 1, 30, 1, 30, 4, 30, 663, 8, 30, 11, 30, 12, 30, 664, 3, 30, 667, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 676, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 681, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 686, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 691, 8, 33, 10, 33, 12, 33, 694, 9, 33, 1, 33, 3, 33, 697, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 702, 8, 34, 10, 34, 12, 34, 705, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 710, 8, 35, 10, 35, 12, 35, 713, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 719, 8, 36, 10, 36, 12, 36, 722, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 728, 8, 37, 10, 37, 12, 37, 731, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 737, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 750, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 756, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 767, 8, 41, 10, 41, 12, 41, 770, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 775, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 784, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 795, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 804, 8, 44, 11, 44, 12, 44, 805, 1, 44, 1, 44, 1, 44, 3, 44, 811, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 816, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 821, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 827, 8, 45, 10, 45, 12, 45, 830, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 838, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 844, 8, 47, 3, 47, 846, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 852, 8, 48, 11, 48, 12, 48, 853, 1, 48, 1, 48, 3, 48, 858, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 866, 8, 49, 11, 49, 12, 49, 867, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 875, 8, 50, 1, 50, 3, 50, 878, 8, 50, 1, 51, 1, 51, 4, 51, 882, 8, 51, 11, 51, 12, 51, 883, 1, 51, 3, 51, 887, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 892, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 897, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 907, 8, 55, 1, 56, 1, 56, 3, 56, 911, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 920, 8, 58, 10, 58, 12, 58, 923, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 933, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 943, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 953, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 963, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 968, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 973, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 4, 71, 992, 8, 71, 11, 71, 12, 71, 993, 1, 72, 1, 72, 3, 72, 998, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1006, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1011, 8, 74, 1, 74, 3, 74, 1014, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1019, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1024, 8, 76, 10, 76, 12, 76, 1027, 9, 76, 1, 76, 3, 76, 1030, 8, 76, 1, 77, 1, 77, 3, 77, 1034, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1040, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1047, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1056, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1063, 8, 79, 1, 79, 1, 79, 3, 79, 1067, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1072, 8, 80, 10, 80, 12, 80, 1075, 9, 80, 1, 81, 1, 81, 3, 81, 1079, 8, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1095, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1103, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1113, 8, 83, 1, 83, 1, 83, 3, 83, 1117, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1122, 8, 84, 10, 84, 12, 84, 1125, 9, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1130, 8, 85, 10, 85, 12, 85, 1133, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1145, 8, 87, 1, 87, 3, 87, 1148, 8, 87, 1, 88, 1, 88, 3, 88, 1152, 8, 88, 1, 89, 1, 89, 3, 89, 1156, 8, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1163, 8, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1171, 8, 91, 10, 91, 12, 91, 1174, 9, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1179, 8, 92, 10, 92, 12, 92, 1182, 9, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1187, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1193, 8, 94, 10, 94, 12, 94, 1196, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1211, 8, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 4, 97, 1221, 8, 97, 11, 97, 12, 97, 1222, 1, 97, 3, 97, 1226, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1249, 8, 97, 10, 97, 12, 97, 1252, 9, 97, 1, 98, 3, 98, 1255, 8, 98, 1, 98, 1, 98, 5, 98, 1259, 8, 98, 10, 98, 12, 98, 1262, 9, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1267, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1272, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1277, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 4, 99, 1284, 8, 99, 11, 99, 12, 99, 1285, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1292, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1299, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1306, 8, 101, 5, 101, 1308, 8, 101, 10, 101, 12, 101, 1311, 9, 101, 1, 101, 3, 101, 1314, 8, 101, 3, 101, 1316, 8, 101, 1, 102, 1, 102, 3, 102, 1320, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1330, 8, 102, 3, 102, 1332, 8, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1337, 8, 103, 10, 103, 12, 103, 1340, 9, 103, 1, 103, 3, 103, 1343, 8, 103, 1, 104, 1, 104, 3, 104, 1347, 8, 104, 1, 104, 1, 104, 3, 104, 1351, 8, 104, 1, 104, 3, 104, 1354, 8, 104, 3, 104, 1356, 8, 104, 1, 105, 1, 105, 3, 105, 1360, 8, 105, 1, 106, 1, 106, 3, 106, 1364, 8, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1369, 8, 106, 5, 106, 1371, 8, 106, 10, 106, 12, 106, 1374, 9, 106, 1, 106, 3, 106, 1377, 8, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1382, 8, 107, 10, 107, 12, 107, 1385, 9, 107, 1, 107, 3, 107, 1388, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1396, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1406, 8, 108, 5, 108, 1408, 8, 108, 10, 108, 12, 108, 1411, 9, 108, 1, 108, 3, 108, 1414, 8, 108, 3, 108, 1416, 8, 108, 1, 108, 1, 108, 3, 108, 1420, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1426, 8, 108, 5, 108, 1428, 8, 108, 10, 108, 12, 108, 1431, 9, 108, 1, 108, 3, 108, 1434, 8, 108, 3, 108, 1436, 8, 108, 3, 108, 1438, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1444, 8, 109, 1, 109, 1, 109, 3, 109, 1448, 8, 109, 1, 109, 3, 109, 1451, 8, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1459, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1465, 8, 110, 5, 110, 1467, 8, 110, 10, 110, 12, 110, 1470, 9, 110, 1, 110, 3, 110, 1473, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1478, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1488, 8, 111, 1, 112, 1, 112, 3, 112, 1492, 8, 112, 1, 113, 3, 113, 1495, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1502, 8, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1507, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 3, 116, 1513, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1518, 8, 117, 1, 118, 4, 118, 1521, 8, 118, 11, 118, 12, 118, 1522, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1530, 8, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1539, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1545, 8, 121, 1, 122, 1, 122, 3, 122, 1549, 8, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1566, 8, 127, 1, 127, 1, 127, 1, 128, 1, 128, 3, 128, 1572, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1577, 8, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1586, 8, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1598, 8, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1603, 8, 132, 1, 133, 1, 133, 4, 133, 1607, 8, 133, 11, 133, 12, 133, 1608, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1617, 8, 135, 1, 136, 1, 136, 1, 136, 5, 136, 1622, 8, 136, 10, 136, 12, 136, 1625, 9, 136, 1, 137, 1, 137, 3, 137, 1629, 8, 137, 1, 137, 1, 137, 3, 137, 1633, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1640, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 0, 1, 194, 141, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 0, 8, 1, 0, 90, 102, 1, 0, 56, 57, 2, 0, 73, 74, 78, 78, 3, 0, 58, 58, 75, 77, 88, 88, 1, 0, 73, 74, 1, 0, 71, 72, 3, 0, 30, 30, 40, 40, 47, 47, 2, 0, 68, 68, 70, 70, 1830, 0, 287, 1, 0, 0, 0, 2, 293, 1, 0, 0, 0, 4, 298, 1, 0, 0, 0, 6, 308, 1, 0, 0, 0, 8, 314, 1, 0, 0, 0, 10, 326, 1, 0, 0, 0, 12, 330, 1, 0, 0, 0, 14, 336, 1, 0, 0, 0, 16, 339, 1, 0, 0, 0, 18, 353, 1, 0, 0, 0, 20, 447, 1, 0, 0, 0, 22, 530, 1, 0, 0, 0, 24, 536, 1, 0, 0, 0, 26, 546, 1, 0, 0, 0, 28, 548, 1, 0, 0, 0, 30, 570, 1, 0, 0, 0, 32, 572, 1, 0, 0, 0, 34, 591, 1, 0, 0, 0, 36, 599, 1, 0, 0, 0, 38, 614, 1, 0, 0, 0, 40, 616, 1, 0, 0, 0, 42, 619, 1, 0, 0, 0, 44, 626, 1, 0, 0, 0, 46, 628, 1, 0, 0, 0, 48, 630, 1, 0, 0, 0, 50, 632, 1, 0, 0, 0, 52, 636, 1, 0, 0, 0, 54, 638, 1, 0, 0, 0, 56, 648, 1, 0, 0, 0, 58, 650, 1, 0, 0, 0, 60, 653, 1, 0, 0, 0, 62, 677, 1, 0, 0, 0, 64, 682, 1, 0, 0, 0, 66, 687, 1, 0, 0, 0, 68, 698, 1, 0, 0, 0, 70, 706, 1, 0, 0, 0, 72, 714, 1, 0, 0, 0, 74, 723, 1, 0, 0, 0, 76, 732, 1, 0, 0, 0, 78, 749, 1, 0, 0, 0, 80, 751, 1, 0, 0, 0, 82, 757, 1, 0, 0, 0, 84, 776, 1, 0, 0, 0, 86, 785, 1, 0, 0, 0, 88, 796, 1, 0, 0, 0, 90, 822, 1, 0, 0, 0, 92, 834, 1, 0, 0, 0, 94, 839, 1, 0, 0, 0, 96, 857, 1, 0, 0, 0, 98, 859, 1, 0, 0, 0, 100, 877, 1, 0, 0, 0, 102, 879, 1, 0, 0, 0, 104, 891, 1, 0, 0, 0, 106, 893, 1, 0, 0, 0, 108, 901, 1, 0, 0, 0, 110, 906, 1, 0, 0, 0, 112, 910, 1, 0, 0, 0, 114, 912, 1, 0, 0, 0, 116, 916, 1, 0, 0, 0, 118, 932, 1, 0, 0, 0, 120, 942, 1, 0, 0, 0, 122, 952, 1, 0, 0, 0, 124, 962, 1, 0, 0, 0, 126, 967, 1, 0, 0, 0, 128, 972, 1, 0, 0, 0, 130, 974, 1, 0, 0, 0, 132, 976, 1, 0, 0, 0, 134, 978, 1, 0, 0, 0, 136, 980, 1, 0, 0, 0, 138, 983, 1, 0, 0, 0, 140, 985, 1, 0, 0, 0, 142, 988, 1, 0, 0, 0, 144, 997, 1, 0, 0, 0, 146, 999, 1, 0, 0, 0, 148, 1013, 1, 0, 0, 0, 150, 1015, 1, 0, 0, 0, 152, 1020, 1, 0, 0, 0, 154, 1033, 1, 0, 0, 0, 156, 1039, 1, 0, 0, 0, 158, 1066, 1, 0, 0, 0, 160, 1068, 1, 0, 0, 0, 162, 1078, 1, 0, 0, 0, 164, 1083, 1, 0, 0, 0, 166, 1116, 1, 0, 0, 0, 168, 1118, 1, 0, 0, 0, 170, 1126, 1, 0, 0, 0, 172, 1134, 1, 0, 0, 0, 174, 1147, 1, 0, 0, 0, 176, 1151, 1, 0, 0, 0, 178, 1153, 1, 0, 0, 0, 180, 1160, 1, 0, 0, 0, 182, 1167, 1, 0, 0, 0, 184, 1175, 1, 0, 0, 0, 186, 1186, 1, 0, 0, 0, 188, 1188, 1, 0, 0, 0, 190, 1210, 1, 0, 0, 0, 192, 1212, 1, 0, 0, 0, 194, 1225, 1, 0, 0, 0, 196, 1254, 1, 0, 0, 0, 198, 1291, 1, 0, 0, 0, 200, 1293, 1, 0, 0, 0, 202, 1298, 1, 0, 0, 0, 204, 1331, 1, 0, 0, 0, 206, 1333, 1, 0, 0, 0, 208, 1355, 1, 0, 0, 0, 210, 1357, 1, 0, 0, 0, 212, 1363, 1, 0, 0, 0, 214, 1378, 1, 0, 0, 0, 216, 1437, 1, 0, 0, 0, 218, 1439, 1, 0, 0, 0, 220, 1458, 1, 0, 0, 0, 222, 1487, 1, 0, 0, 0, 224, 1491, 1, 0, 0, 0, 226, 1494, 1, 0, 0, 0, 228, 1503, 1, 0, 0, 0, 230, 1508, 1, 0, 0, 0, 232, 1510, 1, 0, 0, 0, 234, 1517, 1, 0, 0, 0, 236, 1520, 1, 0, 0, 0, 238, 1524, 1, 0, 0, 0, 240, 1538, 1, 0, 0, 0, 242, 1544, 1, 0, 0, 0, 244, 1548, 1, 0, 0, 0, 246, 1550, 1, 0, 0, 0, 248, 1552, 1, 0, 0, 0, 250, 1555, 1, 0, 0, 0, 252, 1558, 1, 0, 0, 0, 254, 1561, 1, 0, 0, 0, 256, 1571, 1, 0, 0, 0, 258, 1573, 1, 0, 0, 0, 260, 1580, 1, 0, 0, 0, 262, 1589, 1, 0, 0, 0, 264, 1592, 1, 0, 0, 0, 266, 1604, 1, 0, 0, 0, 268, 1610, 1, 0, 0, 0, 270, 1616, 1, 0, 0, 0, 272, 1618, 1, 0, 0, 0, 274, 1628, 1, 0, 0, 0, 276, 1634, 1, 0, 0, 0, 278, 1643, 1, 0, 0, 0, 280, 1647, 1, 0, 0, 0, 282, 288, 5, 46, 0, 0, 283, 288, 3, 28, 14, 0, 284, 285, 3, 78, 39, 0, 285, 286, 5, 46, 0, 0, 286, 288, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 1, 1, 0, 0, 0, 289, 292, 5, 46, 0, 0, 290, 292, 3, 26, 13, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 0, 0, 1, 297, 3, 1, 0, 0, 0, 298, 302, 3, 214, 107, 0, 299, 301, 5, 46, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 0, 0, 1, 306, 5, 1, 0, 0, 0, 307, 309, 3, 266, 133, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 0, 0, 1, 313, 7, 1, 0, 0, 0, 314, 315, 5, 88, 0, 0, 315, 321, 3, 70, 35, 0, 316, 318, 5, 59, 0, 0, 317, 319, 3, 220, 110, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 5, 60, 0, 0, 321, 316, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 46, 0, 0, 324, 9, 1, 0, 0, 0, 325, 327, 3, 8, 4, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 11, 1, 0, 0, 0, 330, 334, 3, 10, 5, 0, 331, 335, 3, 218, 109, 0, 332, 335, 3, 16, 8, 0, 333, 335, 3, 14, 7, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 13, 1, 0, 0, 0, 336, 337, 5, 9, 0, 0, 337, 338, 3, 16, 8, 0, 338, 15, 1, 0, 0, 0, 339, 343, 5, 15, 0, 0, 340, 344, 3, 200, 100, 0, 341, 344, 3, 246, 123, 0, 342, 344, 3, 252, 126, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 3, 18, 9, 0, 346, 347, 5, 89, 0, 0, 347, 349, 3, 174, 87, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 62, 0, 0, 351, 352, 3, 96, 48, 0, 352, 17, 1, 0, 0, 0, 353, 435, 5, 59, 0, 0, 354, 357, 3, 20, 10, 0, 355, 356, 5, 65, 0, 0, 356, 358, 3, 174, 87, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 367, 1, 0, 0, 0, 359, 360, 5, 61, 0, 0, 360, 363, 3, 20, 10, 0, 361, 362, 5, 65, 0, 0, 362, 364, 3, 174, 87, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 403, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 401, 5, 61, 0, 0, 371, 373, 5, 58, 0, 0, 372, 374, 3, 20, 10, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 383, 1, 0, 0, 0, 375, 376, 5, 61, 0, 0, 376, 379, 3, 20, 10, 0, 377, 378, 5, 65, 0, 0, 378, 380, 3, 174, 87, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 394, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 392, 5, 61, 0, 0, 387, 388, 5, 64, 0, 0, 388, 390, 3, 20, 10, 0, 389, 391, 5, 61, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 402, 1, 0, 0, 0, 396, 397, 5, 64, 0, 0, 397, 399, 3, 20, 10, 0, 398, 400, 5, 61, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 371, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 370, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 436, 1, 0, 0, 0, 405, 407, 5, 58, 0, 0, 406, 408, 3, 20, 10, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 417, 1, 0, 0, 0, 409, 410, 5, 61, 0, 0, 410, 413, 3, 20, 10, 0, 411, 412, 5, 65, 0, 0, 412, 414, 3, 174, 87, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 428, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 426, 5, 61, 0, 0, 421, 422, 5, 64, 0, 0, 422, 424, 3, 20, 10, 0, 423, 425, 5, 61, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 436, 1, 0, 0, 0, 430, 431, 5, 64, 0, 0, 431, 433, 3, 20, 10, 0, 432, 434, 5, 61, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 354, 1, 0, 0, 0, 435, 405, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 60, 0, 0, 438, 19, 1, 0, 0, 0, 439, 442, 3, 200, 100, 0, 440, 441, 5, 62, 0, 0, 441, 443, 3, 174, 87, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 448, 1, 0, 0, 0, 444, 448, 3, 242, 121, 0, 445, 448, 3, 248, 124, 0, 446, 448, 3, 262, 131, 0, 447, 439, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 21, 1, 0, 0, 0, 449, 452, 3, 24, 12, 0, 450, 451, 5, 65, 0, 0, 451, 453, 3, 174, 87, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 462, 1, 0, 0, 0, 454, 455, 5, 61, 0, 0, 455, 458, 3, 24, 12, 0, 456, 457, 5, 65, 0, 0, 457, 459, 3, 174, 87, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 498, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 496, 5, 61, 0, 0, 466, 468, 5, 58, 0, 0, 467, 469, 3, 24, 12, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 478, 1, 0, 0, 0, 470, 471, 5, 61, 0, 0, 471, 474, 3, 24, 12, 0, 472, 473, 5, 65, 0, 0, 473, 475, 3, 174, 87, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 489, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 487, 5, 61, 0, 0, 482, 483, 5, 64, 0, 0, 483, 485, 3, 24, 12, 0, 484, 486, 5, 61, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 481, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 497, 1, 0, 0, 0, 491, 492, 5, 64, 0, 0, 492, 494, 3, 24, 12, 0, 493, 495, 5, 61, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 466, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 465, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 531, 1, 0, 0, 0, 500, 502, 5, 58, 0, 0, 501, 503, 3, 24, 12, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 512, 1, 0, 0, 0, 504, 505, 5, 61, 0, 0, 505, 508, 3, 24, 12, 0, 506, 507, 5, 65, 0, 0, 507, 509, 3, 174, 87, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 523, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 521, 5, 61, 0, 0, 516, 517, 5, 64, 0, 0, 517, 519, 3, 24, 12, 0, 518, 520, 5, 61, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 531, 1, 0, 0, 0, 525, 526, 5, 64, 0, 0, 526, 528, 3, 24, 12, 0, 527, 529, 5, 61, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 449, 1, 0, 0, 0, 530, 500, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 531, 23, 1, 0, 0, 0, 532, 537, 3, 200, 100, 0, 533, 537, 3, 242, 121, 0, 534, 537, 3, 248, 124, 0, 535, 537, 3, 262, 131, 0, 536, 532, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 25, 1, 0, 0, 0, 538, 539, 3, 264, 132, 0, 539, 540, 5, 46, 0, 0, 540, 547, 1, 0, 0, 0, 541, 542, 3, 254, 127, 0, 542, 543, 5, 46, 0, 0, 543, 547, 1, 0, 0, 0, 544, 547, 3, 28, 14, 0, 545, 547, 3, 78, 39, 0, 546, 538, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 27, 1, 0, 0, 0, 548, 553, 3, 30, 15, 0, 549, 550, 5, 63, 0, 0, 550, 552, 3, 30, 15, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 558, 5, 63, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 46, 0, 0, 560, 29, 1, 0, 0, 0, 561, 571, 3, 240, 120, 0, 562, 571, 3, 32, 16, 0, 563, 571, 3, 40, 20, 0, 564, 571, 3, 42, 21, 0, 565, 571, 3, 44, 22, 0, 566, 571, 3, 56, 28, 0, 567, 571, 3, 72, 36, 0, 568, 571, 3, 74, 37, 0, 569, 571, 3, 76, 38, 0, 570, 561, 1, 0, 0, 0, 570, 562, 1, 0, 0, 0, 570, 563, 1, 0, 0, 0, 570, 564, 1, 0, 0, 0, 570, 565, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 31, 1, 0, 0, 0, 572, 589, 3, 36, 18, 0, 573, 590, 3, 34, 17, 0, 574, 577, 3, 38, 19, 0, 575, 578, 3, 232, 116, 0, 576, 578, 3, 214, 107, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 590, 1, 0, 0, 0, 579, 582, 5, 65, 0, 0, 580, 583, 3, 232, 116, 0, 581, 583, 3, 36, 18, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 573, 1, 0, 0, 0, 589, 574, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 590, 33, 1, 0, 0, 0, 591, 592, 5, 62, 0, 0, 592, 595, 3, 174, 87, 0, 593, 594, 5, 65, 0, 0, 594, 596, 3, 174, 87, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 35, 1, 0, 0, 0, 597, 600, 3, 174, 87, 0, 598, 600, 3, 192, 96, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 608, 1, 0, 0, 0, 601, 604, 5, 61, 0, 0, 602, 605, 3, 174, 87, 0, 603, 605, 3, 192, 96, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 601, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 613, 5, 61, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 37, 1, 0, 0, 0, 614, 615, 7, 0, 0, 0, 615, 39, 1, 0, 0, 0, 616, 617, 5, 16, 0, 0, 617, 618, 3, 212, 106, 0, 618, 41, 1, 0, 0, 0, 619, 620, 5, 35, 0, 0, 620, 43, 1, 0, 0, 0, 621, 627, 3, 46, 23, 0, 622, 627, 3, 48, 24, 0, 623, 627, 3, 50, 25, 0, 624, 627, 3, 54, 27, 0, 625, 627, 3, 52, 26, 0, 626, 621, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 45, 1, 0, 0, 0, 628, 629, 5, 11, 0, 0, 629, 47, 1, 0, 0, 0, 630, 631, 5, 14, 0, 0, 631, 49, 1, 0, 0, 0, 632, 634, 5, 37, 0, 0, 633, 635, 3, 214, 107, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 51, 1, 0, 0, 0, 636, 637, 3, 232, 116, 0, 637, 53, 1, 0, 0, 0, 638, 644, 5, 36, 0, 0, 639, 642, 3, 174, 87, 0, 640, 641, 5, 23, 0, 0, 641, 643, 3, 174, 87, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 55, 1, 0, 0, 0, 646, 649, 3, 58, 29, 0, 647, 649, 3, 60, 30, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 57, 1, 0, 0, 0, 650, 651, 5, 26, 0, 0, 651, 652, 3, 68, 34, 0, 652, 59, 1, 0, 0, 0, 653, 666, 5, 23, 0, 0, 654, 656, 7, 1, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 667, 3, 70, 35, 0, 661, 663, 7, 1, 0, 0, 662, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 657, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 675, 5, 26, 0, 0, 669, 676, 5, 58, 0, 0, 670, 671, 5, 59, 0, 0, 671, 672, 3, 66, 33, 0, 672, 673, 5, 60, 0, 0, 673, 676, 1, 0, 0, 0, 674, 676, 3, 66, 33, 0, 675, 669, 1, 0, 0, 0, 675, 670, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 61, 1, 0, 0, 0, 677, 680, 3, 200, 100, 0, 678, 679, 5, 7, 0, 0, 679, 681, 3, 200, 100, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 63, 1, 0, 0, 0, 682, 685, 3, 70, 35, 0, 683, 684, 5, 7, 0, 0, 684, 686, 3, 200, 100, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 65, 1, 0, 0, 0, 687, 692, 3, 62, 31, 0, 688, 689, 5, 61, 0, 0, 689, 691, 3, 62, 31, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 697, 5, 61, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 67, 1, 0, 0, 0, 698, 703, 3, 64, 32, 0, 699, 700, 5, 61, 0, 0, 700, 702, 3, 64, 32, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 69, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 711, 3, 200, 100, 0, 707, 708, 5, 56, 0, 0, 708, 710, 3, 200, 100, 0, 709, 707, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 71, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 5, 24, 0, 0, 715, 720, 3, 200, 100, 0, 716, 717, 5, 61, 0, 0, 717, 719, 3, 200, 100, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 73, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 32, 0, 0, 724, 729, 3, 200, 100, 0, 725, 726, 5, 61, 0, 0, 726, 728, 3, 200, 100, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 75, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 5, 8, 0, 0, 733, 736, 3, 174, 87, 0, 734, 735, 5, 61, 0, 0, 735, 737, 3, 174, 87, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 77, 1, 0, 0, 0, 738, 750, 3, 256, 128, 0, 739, 750, 3, 82, 41, 0, 740, 750, 3, 84, 42, 0, 741, 750, 3, 86, 43, 0, 742, 750, 3, 88, 44, 0, 743, 750, 3, 90, 45, 0, 744, 750, 3, 16, 8, 0, 745, 750, 3, 218, 109, 0, 746, 750, 3, 12, 6, 0, 747, 750, 3, 80, 40, 0, 748, 750, 3, 98, 49, 0, 749, 738, 1, 0, 0, 0, 749, 739, 1, 0, 0, 0, 749, 740, 1, 0, 0, 0, 749, 741, 1, 0, 0, 0, 749, 742, 1, 0, 0, 0, 749, 743, 1, 0, 0, 0, 749, 744, 1, 0, 0, 0, 749, 745, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 79, 1, 0, 0, 0, 751, 755, 5, 9, 0, 0, 752, 756, 3, 16, 8, 0, 753, 756, 3, 90, 45, 0, 754, 756, 3, 86, 43, 0, 755, 752, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 81, 1, 0, 0, 0, 757, 758, 5, 25, 0, 0, 758, 759, 3, 174, 87, 0, 759, 760, 5, 62, 0, 0, 760, 768, 3, 96, 48, 0, 761, 762, 5, 17, 0, 0, 762, 763, 3, 174, 87, 0, 763, 764, 5, 62, 0, 0, 764, 765, 3, 96, 48, 0, 765, 767, 1, 0, 0, 0, 766, 761, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 774, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 5, 18, 0, 0, 772, 773, 5, 62, 0, 0, 773, 775, 3, 96, 48, 0, 774, 771, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 83, 1, 0, 0, 0, 776, 777, 5, 41, 0, 0, 777, 778, 3, 174, 87, 0, 778, 779, 5, 62, 0, 0, 779, 783, 3, 96, 48, 0, 780, 781, 5, 18, 0, 0, 781, 782, 5, 62, 0, 0, 782, 784, 3, 96, 48, 0, 783, 780, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 85, 1, 0, 0, 0, 785, 786, 5, 22, 0, 0, 786, 787, 3, 212, 106, 0, 787, 788, 5, 27, 0, 0, 788, 789, 3, 214, 107, 0, 789, 790, 5, 62, 0, 0, 790, 794, 3, 96, 48, 0, 791, 792, 5, 18, 0, 0, 792, 793, 5, 62, 0, 0, 793, 795, 3, 96, 48, 0, 794, 791, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 87, 1, 0, 0, 0, 796, 797, 5, 39, 0, 0, 797, 798, 5, 62, 0, 0, 798, 820, 3, 96, 48, 0, 799, 800, 3, 94, 47, 0, 800, 801, 5, 62, 0, 0, 801, 802, 3, 96, 48, 0, 802, 804, 1, 0, 0, 0, 803, 799, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 810, 1, 0, 0, 0, 807, 808, 5, 18, 0, 0, 808, 809, 5, 62, 0, 0, 809, 811, 3, 96, 48, 0, 810, 807, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 815, 1, 0, 0, 0, 812, 813, 5, 21, 0, 0, 813, 814, 5, 62, 0, 0, 814, 816, 3, 96, 48, 0, 815, 812, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 821, 1, 0, 0, 0, 817, 818, 5, 21, 0, 0, 818, 819, 5, 62, 0, 0, 819, 821, 3, 96, 48, 0, 820, 803, 1, 0, 0, 0, 820, 817, 1, 0, 0, 0, 821, 89, 1, 0, 0, 0, 822, 823, 5, 42, 0, 0, 823, 828, 3, 92, 46, 0, 824, 825, 5, 61, 0, 0, 825, 827, 3, 92, 46, 0, 826, 824, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 5, 62, 0, 0, 832, 833, 3, 96, 48, 0, 833, 91, 1, 0, 0, 0, 834, 837, 3, 174, 87, 0, 835, 836, 5, 7, 0, 0, 836, 838, 3, 194, 97, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 93, 1, 0, 0, 0, 839, 845, 5, 19, 0, 0, 840, 843, 3, 174, 87, 0, 841, 842, 5, 7, 0, 0, 842, 844, 3, 200, 100, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 840, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 95, 1, 0, 0, 0, 847, 858, 3, 28, 14, 0, 848, 849, 5, 46, 0, 0, 849, 851, 5, 1, 0, 0, 850, 852, 3, 26, 13, 0, 851, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 2, 0, 0, 856, 858, 1, 0, 0, 0, 857, 847, 1, 0, 0, 0, 857, 848, 1, 0, 0, 0, 858, 97, 1, 0, 0, 0, 859, 860, 5, 30, 0, 0, 860, 861, 3, 100, 50, 0, 861, 862, 5, 62, 0, 0, 862, 863, 5, 46, 0, 0, 863, 865, 5, 1, 0, 0, 864, 866, 3, 106, 53, 0, 865, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 2, 0, 0, 870, 99, 1, 0, 0, 0, 871, 872, 3, 104, 52, 0, 872, 874, 5, 61, 0, 0, 873, 875, 3, 102, 51, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 878, 3, 174, 87, 0, 877, 871, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 101, 1, 0, 0, 0, 879, 881, 5, 61, 0, 0, 880, 882, 3, 104, 52, 0, 881, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 887, 5, 61, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 103, 1, 0, 0, 0, 888, 889, 5, 58, 0, 0, 889, 892, 3, 194, 97, 0, 890, 892, 3, 174, 87, 0, 891, 888, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 105, 1, 0, 0, 0, 893, 894, 5, 12, 0, 0, 894, 896, 3, 110, 55, 0, 895, 897, 3, 108, 54, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 62, 0, 0, 899, 900, 3, 96, 48, 0, 900, 107, 1, 0, 0, 0, 901, 902, 5, 25, 0, 0, 902, 903, 3, 174, 87, 0, 903, 109, 1, 0, 0, 0, 904, 907, 3, 150, 75, 0, 905, 907, 3, 112, 56, 0, 906, 904, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 111, 1, 0, 0, 0, 908, 911, 3, 114, 57, 0, 909, 911, 3, 116, 58, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 113, 1, 0, 0, 0, 912, 913, 3, 116, 58, 0, 913, 914, 5, 7, 0, 0, 914, 915, 3, 136, 68, 0, 915, 115, 1, 0, 0, 0, 916, 921, 3, 118, 59, 0, 917, 918, 5, 68, 0, 0, 918, 920, 3, 118, 59, 0, 919, 917, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 117, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 933, 3, 138, 69, 0, 925, 933, 3, 120, 60, 0, 926, 933, 3, 134, 67, 0, 927, 933, 3, 140, 70, 0, 928, 933, 3, 146, 73, 0, 929, 933, 3, 148, 74, 0, 930, 933, 3, 158, 79, 0, 931, 933, 3, 166, 83, 0, 932, 924, 1, 0, 0, 0, 932, 925, 1, 0, 0, 0, 932, 926, 1, 0, 0, 0, 932, 927, 1, 0, 0, 0, 932, 928, 1, 0, 0, 0, 932, 929, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 119, 1, 0, 0, 0, 934, 935, 3, 126, 63, 0, 935, 936, 4, 60, 0, 0, 936, 943, 1, 0, 0, 0, 937, 943, 3, 124, 62, 0, 938, 943, 3, 236, 118, 0, 939, 943, 5, 31, 0, 0, 940, 943, 5, 38, 0, 0, 941, 943, 5, 20, 0, 0, 942, 934, 1, 0, 0, 0, 942, 937, 1, 0, 0, 0, 942, 938, 1, 0, 0, 0, 942, 939, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 121, 1, 0, 0, 0, 944, 945, 3, 126, 63, 0, 945, 946, 4, 61, 1, 0, 946, 953, 1, 0, 0, 0, 947, 953, 3, 124, 62, 0, 948, 953, 3, 236, 118, 0, 949, 953, 5, 31, 0, 0, 950, 953, 5, 38, 0, 0, 951, 953, 5, 20, 0, 0, 952, 944, 1, 0, 0, 0, 952, 947, 1, 0, 0, 0, 952, 948, 1, 0, 0, 0, 952, 949, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 123, 1, 0, 0, 0, 954, 955, 3, 128, 64, 0, 955, 956, 5, 73, 0, 0, 956, 957, 3, 132, 66, 0, 957, 963, 1, 0, 0, 0, 958, 959, 3, 128, 64, 0, 959, 960, 5, 74, 0, 0, 960, 961, 3, 132, 66, 0, 961, 963, 1, 0, 0, 0, 962, 954, 1, 0, 0, 0, 962, 958, 1, 0, 0, 0, 963, 125, 1, 0, 0, 0, 964, 968, 5, 4, 0, 0, 965, 966, 5, 74, 0, 0, 966, 968, 5, 4, 0, 0, 967, 964, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 127, 1, 0, 0, 0, 969, 973, 3, 130, 65, 0, 970, 971, 5, 74, 0, 0, 971, 973, 3, 130, 65, 0, 972, 969, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 129, 1, 0, 0, 0, 974, 975, 5, 4, 0, 0, 975, 131, 1, 0, 0, 0, 976, 977, 5, 4, 0, 0, 977, 133, 1, 0, 0, 0, 978, 979, 3, 136, 68, 0, 979, 135, 1, 0, 0, 0, 980, 981, 3, 200, 100, 0, 981, 982, 4, 68, 2, 0, 982, 137, 1, 0, 0, 0, 983, 984, 5, 40, 0, 0, 984, 139, 1, 0, 0, 0, 985, 986, 3, 142, 71, 0, 986, 987, 4, 70, 3, 0, 987, 141, 1, 0, 0, 0, 988, 991, 3, 200, 100, 0, 989, 990, 5, 56, 0, 0, 990, 992, 3, 200, 100, 0, 991, 989, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 143, 1, 0, 0, 0, 995, 998, 3, 142, 71, 0, 996, 998, 3, 200, 100, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 145, 1, 0, 0, 0, 999, 1000, 5, 59, 0, 0, 1000, 1001, 3, 112, 56, 0, 1001, 1002, 5, 60, 0, 0, 1002, 147, 1, 0, 0, 0, 1003, 1005, 5, 66, 0, 0, 1004, 1006, 3, 152, 76, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1014, 5, 67, 0, 0, 1008, 1010, 5, 59, 0, 0, 1009, 1011, 3, 150, 75, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 5, 60, 0, 0, 1013, 1003, 1, 0, 0, 0, 1013, 1008, 1, 0, 0, 0, 1014, 149, 1, 0, 0, 0, 1015, 1016, 3, 154, 77, 0, 1016, 1018, 5, 61, 0, 0, 1017, 1019, 3, 152, 76, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 151, 1, 0, 0, 0, 1020, 1025, 3, 154, 77, 0, 1021, 1022, 5, 61, 0, 0, 1022, 1024, 3, 154, 77, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1030, 5, 61, 0, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 153, 1, 0, 0, 0, 1031, 1034, 3, 156, 78, 0, 1032, 1034, 3, 112, 56, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 155, 1, 0, 0, 0, 1035, 1036, 5, 58, 0, 0, 1036, 1040, 3, 136, 68, 0, 1037, 1038, 5, 58, 0, 0, 1038, 1040, 3, 138, 69, 0, 1039, 1035, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 157, 1, 0, 0, 0, 1041, 1042, 5, 79, 0, 0, 1042, 1067, 5, 80, 0, 0, 1043, 1044, 5, 79, 0, 0, 1044, 1046, 3, 164, 82, 0, 1045, 1047, 5, 61, 0, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 80, 0, 0, 1049, 1067, 1, 0, 0, 0, 1050, 1051, 5, 79, 0, 0, 1051, 1052, 3, 160, 80, 0, 1052, 1053, 5, 61, 0, 0, 1053, 1055, 3, 164, 82, 0, 1054, 1056, 5, 61, 0, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 5, 80, 0, 0, 1058, 1067, 1, 0, 0, 0, 1059, 1060, 5, 79, 0, 0, 1060, 1062, 3, 160, 80, 0, 1061, 1063, 5, 61, 0, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 5, 80, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1041, 1, 0, 0, 0, 1066, 1043, 1, 0, 0, 0, 1066, 1050, 1, 0, 0, 0, 1066, 1059, 1, 0, 0, 0, 1067, 159, 1, 0, 0, 0, 1068, 1073, 3, 162, 81, 0, 1069, 1070, 5, 61, 0, 0, 1070, 1072, 3, 162, 81, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 161, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1079, 3, 122, 61, 0, 1077, 1079, 3, 142, 71, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 62, 0, 0, 1081, 1082, 3, 112, 56, 0, 1082, 163, 1, 0, 0, 0, 1083, 1084, 5, 64, 0, 0, 1084, 1085, 3, 136, 68, 0, 1085, 165, 1, 0, 0, 0, 1086, 1087, 3, 144, 72, 0, 1087, 1088, 5, 59, 0, 0, 1088, 1089, 5, 60, 0, 0, 1089, 1117, 1, 0, 0, 0, 1090, 1091, 3, 144, 72, 0, 1091, 1092, 5, 59, 0, 0, 1092, 1094, 3, 168, 84, 0, 1093, 1095, 5, 61, 0, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 5, 60, 0, 0, 1097, 1117, 1, 0, 0, 0, 1098, 1099, 3, 144, 72, 0, 1099, 1100, 5, 59, 0, 0, 1100, 1102, 3, 170, 85, 0, 1101, 1103, 5, 61, 0, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 5, 60, 0, 0, 1105, 1117, 1, 0, 0, 0, 1106, 1107, 3, 144, 72, 0, 1107, 1108, 5, 59, 0, 0, 1108, 1109, 3, 168, 84, 0, 1109, 1110, 5, 61, 0, 0, 1110, 1112, 3, 170, 85, 0, 1111, 1113, 5, 61, 0, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 5, 60, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1086, 1, 0, 0, 0, 1116, 1090, 1, 0, 0, 0, 1116, 1098, 1, 0, 0, 0, 1116, 1106, 1, 0, 0, 0, 1117, 167, 1, 0, 0, 0, 1118, 1123, 3, 112, 56, 0, 1119, 1120, 5, 61, 0, 0, 1120, 1122, 3, 112, 56, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 169, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1131, 3, 172, 86, 0, 1127, 1128, 5, 61, 0, 0, 1128, 1130, 3, 172, 86, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 171, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1135, 3, 200, 100, 0, 1135, 1136, 5, 65, 0, 0, 1136, 1137, 3, 112, 56, 0, 1137, 173, 1, 0, 0, 0, 1138, 1144, 3, 182, 91, 0, 1139, 1140, 5, 25, 0, 0, 1140, 1141, 3, 182, 91, 0, 1141, 1142, 5, 18, 0, 0, 1142, 1143, 3, 174, 87, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1139, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1148, 3, 178, 89, 0, 1147, 1138, 1, 0, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 175, 1, 0, 0, 0, 1149, 1152, 3, 182, 91, 0, 1150, 1152, 3, 180, 90, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 177, 1, 0, 0, 0, 1153, 1155, 5, 29, 0, 0, 1154, 1156, 3, 22, 11, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 5, 62, 0, 0, 1158, 1159, 3, 174, 87, 0, 1159, 179, 1, 0, 0, 0, 1160, 1162, 5, 29, 0, 0, 1161, 1163, 3, 22, 11, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 5, 62, 0, 0, 1165, 1166, 3, 176, 88, 0, 1166, 181, 1, 0, 0, 0, 1167, 1172, 3, 184, 92, 0, 1168, 1169, 5, 34, 0, 0, 1169, 1171, 3, 184, 92, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 183, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1180, 3, 186, 93, 0, 1176, 1177, 5, 6, 0, 0, 1177, 1179, 3, 186, 93, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 185, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1184, 5, 33, 0, 0, 1184, 1187, 3, 186, 93, 0, 1185, 1187, 3, 188, 94, 0, 1186, 1183, 1, 0, 0, 0, 1186, 1185, 1, 0, 0, 0, 1187, 187, 1, 0, 0, 0, 1188, 1194, 3, 194, 97, 0, 1189, 1190, 3, 190, 95, 0, 1190, 1191, 3, 194, 97, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1189, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 189, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1211, 5, 81, 0, 0, 1198, 1211, 5, 82, 0, 0, 1199, 1211, 5, 83, 0, 0, 1200, 1211, 5, 84, 0, 0, 1201, 1211, 5, 85, 0, 0, 1202, 1211, 5, 86, 0, 0, 1203, 1211, 5, 87, 0, 0, 1204, 1211, 5, 27, 0, 0, 1205, 1206, 5, 33, 0, 0, 1206, 1211, 5, 27, 0, 0, 1207, 1211, 5, 28, 0, 0, 1208, 1209, 5, 28, 0, 0, 1209, 1211, 5, 33, 0, 0, 1210, 1197, 1, 0, 0, 0, 1210, 1198, 1, 0, 0, 0, 1210, 1199, 1, 0, 0, 0, 1210, 1200, 1, 0, 0, 0, 1210, 1201, 1, 0, 0, 0, 1210, 1202, 1, 0, 0, 0, 1210, 1203, 1, 0, 0, 0, 1210, 1204, 1, 0, 0, 0, 1210, 1205, 1, 0, 0, 0, 1210, 1207, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 191, 1, 0, 0, 0, 1212, 1213, 5, 58, 0, 0, 1213, 1214, 3, 194, 97, 0, 1214, 193, 1, 0, 0, 0, 1215, 1216, 6, 97, -1, 0, 1216, 1226, 3, 242, 121, 0, 1217, 1226, 3, 248, 124, 0, 1218, 1226, 3, 196, 98, 0, 1219, 1221, 7, 2, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 3, 194, 97, 7, 1225, 1215, 1, 0, 0, 0, 1225, 1217, 1, 0, 0, 0, 1225, 1218, 1, 0, 0, 0, 1225, 1220, 1, 0, 0, 0, 1226, 1250, 1, 0, 0, 0, 1227, 1228, 10, 8, 0, 0, 1228, 1229, 5, 64, 0, 0, 1229, 1249, 3, 194, 97, 9, 1230, 1231, 10, 6, 0, 0, 1231, 1232, 7, 3, 0, 0, 1232, 1249, 3, 194, 97, 7, 1233, 1234, 10, 5, 0, 0, 1234, 1235, 7, 4, 0, 0, 1235, 1249, 3, 194, 97, 6, 1236, 1237, 10, 4, 0, 0, 1237, 1238, 7, 5, 0, 0, 1238, 1249, 3, 194, 97, 5, 1239, 1240, 10, 3, 0, 0, 1240, 1241, 5, 70, 0, 0, 1241, 1249, 3, 194, 97, 4, 1242, 1243, 10, 2, 0, 0, 1243, 1244, 5, 69, 0, 0, 1244, 1249, 3, 194, 97, 3, 1245, 1246, 10, 1, 0, 0, 1246, 1247, 5, 68, 0, 0, 1247, 1249, 3, 194, 97, 2, 1248, 1227, 1, 0, 0, 0, 1248, 1230, 1, 0, 0, 0, 1248, 1233, 1, 0, 0, 0, 1248, 1236, 1, 0, 0, 0, 1248, 1239, 1, 0, 0, 0, 1248, 1242, 1, 0, 0, 0, 1248, 1245, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 195, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1255, 5, 10, 0, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1260, 3, 198, 99, 0, 1257, 1259, 3, 204, 102, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 197, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1266, 5, 59, 0, 0, 1264, 1267, 3, 232, 116, 0, 1265, 1267, 3, 202, 101, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1292, 5, 60, 0, 0, 1269, 1271, 5, 66, 0, 0, 1270, 1272, 3, 202, 101, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1292, 5, 67, 0, 0, 1274, 1276, 5, 79, 0, 0, 1275, 1277, 3, 216, 108, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1292, 5, 80, 0, 0, 1279, 1292, 3, 244, 122, 0, 1280, 1292, 3, 200, 100, 0, 1281, 1292, 5, 4, 0, 0, 1282, 1284, 5, 3, 0, 0, 1283, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1292, 1, 0, 0, 0, 1287, 1292, 5, 57, 0, 0, 1288, 1292, 5, 31, 0, 0, 1289, 1292, 5, 38, 0, 0, 1290, 1292, 5, 20, 0, 0, 1291, 1263, 1, 0, 0, 0, 1291, 1269, 1, 0, 0, 0, 1291, 1274, 1, 0, 0, 0, 1291, 1279, 1, 0, 0, 0, 1291, 1280, 1, 0, 0, 0, 1291, 1281, 1, 0, 0, 0, 1291, 1283, 1, 0, 0, 0, 1291, 1287, 1, 0, 0, 0, 1291, 1288, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 199, 1, 0, 0, 0, 1293, 1294, 7, 6, 0, 0, 1294, 201, 1, 0, 0, 0, 1295, 1299, 3, 262, 131, 0, 1296, 1299, 3, 174, 87, 0, 1297, 1299, 3, 192, 96, 0, 1298, 1295, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1315, 1, 0, 0, 0, 1300, 1316, 3, 226, 113, 0, 1301, 1305, 5, 61, 0, 0, 1302, 1306, 3, 262, 131, 0, 1303, 1306, 3, 174, 87, 0, 1304, 1306, 3, 192, 96, 0, 1305, 1302, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1304, 1, 0, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1301, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1314, 5, 61, 0, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1300, 1, 0, 0, 0, 1315, 1309, 1, 0, 0, 0, 1316, 203, 1, 0, 0, 0, 1317, 1319, 5, 59, 0, 0, 1318, 1320, 3, 220, 110, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1332, 5, 60, 0, 0, 1322, 1323, 5, 66, 0, 0, 1323, 1324, 3, 206, 103, 0, 1324, 1325, 5, 67, 0, 0, 1325, 1332, 1, 0, 0, 0, 1326, 1329, 5, 56, 0, 0, 1327, 1330, 3, 200, 100, 0, 1328, 1330, 3, 244, 122, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1317, 1, 0, 0, 0, 1331, 1322, 1, 0, 0, 0, 1331, 1326, 1, 0, 0, 0, 1332, 205, 1, 0, 0, 0, 1333, 1338, 3, 208, 104, 0, 1334, 1335, 5, 61, 0, 0, 1335, 1337, 3, 208, 104, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1343, 5, 61, 0, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 207, 1, 0, 0, 0, 1344, 1356, 3, 174, 87, 0, 1345, 1347, 3, 174, 87, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 5, 62, 0, 0, 1349, 1351, 3, 174, 87, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1354, 3, 210, 105, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1356, 1, 0, 0, 0, 1355, 1344, 1, 0, 0, 0, 1355, 1346, 1, 0, 0, 0, 1356, 209, 1, 0, 0, 0, 1357, 1359, 5, 62, 0, 0, 1358, 1360, 3, 174, 87, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 211, 1, 0, 0, 0, 1361, 1364, 3, 194, 97, 0, 1362, 1364, 3, 192, 96, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1362, 1, 0, 0, 0, 1364, 1372, 1, 0, 0, 0, 1365, 1368, 5, 61, 0, 0, 1366, 1369, 3, 194, 97, 0, 1367, 1369, 3, 192, 96, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1365, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1377, 5, 61, 0, 0, 1376, 1375, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 213, 1, 0, 0, 0, 1378, 1383, 3, 174, 87, 0, 1379, 1380, 5, 61, 0, 0, 1380, 1382, 3, 174, 87, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1388, 5, 61, 0, 0, 1387, 1386, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 215, 1, 0, 0, 0, 1389, 1390, 3, 174, 87, 0, 1390, 1391, 5, 62, 0, 0, 1391, 1392, 3, 174, 87, 0, 1392, 1396, 1, 0, 0, 0, 1393, 1394, 5, 64, 0, 0, 1394, 1396, 3, 194, 97, 0, 1395, 1389, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1415, 1, 0, 0, 0, 1397, 1416, 3, 226, 113, 0, 1398, 1405, 5, 61, 0, 0, 1399, 1400, 3, 174, 87, 0, 1400, 1401, 5, 62, 0, 0, 1401, 1402, 3, 174, 87, 0, 1402, 1406, 1, 0, 0, 0, 1403, 1404, 5, 64, 0, 0, 1404, 1406, 3, 194, 97, 0, 1405, 1399, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1398, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1414, 5, 61, 0, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1397, 1, 0, 0, 0, 1415, 1409, 1, 0, 0, 0, 1416, 1438, 1, 0, 0, 0, 1417, 1420, 3, 174, 87, 0, 1418, 1420, 3, 192, 96, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1418, 1, 0, 0, 0, 1420, 1435, 1, 0, 0, 0, 1421, 1436, 3, 226, 113, 0, 1422, 1425, 5, 61, 0, 0, 1423, 1426, 3, 174, 87, 0, 1424, 1426, 3, 192, 96, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1424, 1, 0, 0, 0, 1426, 1428, 1, 0, 0, 0, 1427, 1422, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1434, 5, 61, 0, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1436, 1, 0, 0, 0, 1435, 1421, 1, 0, 0, 0, 1435, 1429, 1, 0, 0, 0, 1436, 1438, 1, 0, 0, 0, 1437, 1395, 1, 0, 0, 0, 1437, 1419, 1, 0, 0, 0, 1438, 217, 1, 0, 0, 0, 1439, 1443, 5, 13, 0, 0, 1440, 1444, 3, 200, 100, 0, 1441, 1444, 3, 246, 123, 0, 1442, 1444, 3, 252, 126, 0, 1443, 1440, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1442, 1, 0, 0, 0, 1444, 1450, 1, 0, 0, 0, 1445, 1447, 5, 59, 0, 0, 1446, 1448, 3, 220, 110, 0, 1447, 1446, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1451, 5, 60, 0, 0, 1450, 1445, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 5, 62, 0, 0, 1453, 1454, 3, 96, 48, 0, 1454, 219, 1, 0, 0, 0, 1455, 1459, 3, 262, 131, 0, 1456, 1459, 3, 248, 124, 0, 1457, 1459, 3, 222, 111, 0, 1458, 1455, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1457, 1, 0, 0, 0, 1459, 1468, 1, 0, 0, 0, 1460, 1464, 5, 61, 0, 0, 1461, 1465, 3, 262, 131, 0, 1462, 1465, 3, 248, 124, 0, 1463, 1465, 3, 222, 111, 0, 1464, 1461, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1463, 1, 0, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1460, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1473, 5, 61, 0, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 221, 1, 0, 0, 0, 1474, 1488, 3, 252, 126, 0, 1475, 1477, 3, 174, 87, 0, 1476, 1478, 3, 226, 113, 0, 1477, 1476, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1488, 1, 0, 0, 0, 1479, 1480, 3, 174, 87, 0, 1480, 1481, 5, 65, 0, 0, 1481, 1482, 3, 174, 87, 0, 1482, 1488, 1, 0, 0, 0, 1483, 1484, 5, 64, 0, 0, 1484, 1488, 3, 174, 87, 0, 1485, 1486, 5, 58, 0, 0, 1486, 1488, 3, 174, 87, 0, 1487, 1474, 1, 0, 0, 0, 1487, 1475, 1, 0, 0, 0, 1487, 1479, 1, 0, 0, 0, 1487, 1483, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1488, 223, 1, 0, 0, 0, 1489, 1492, 3, 226, 113, 0, 1490, 1492, 3, 228, 114, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1490, 1, 0, 0, 0, 1492, 225, 1, 0, 0, 0, 1493, 1495, 5, 9, 0, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 5, 22, 0, 0, 1497, 1498, 3, 212, 106, 0, 1498, 1499, 5, 27, 0, 0, 1499, 1501, 3, 182, 91, 0, 1500, 1502, 3, 224, 112, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 227, 1, 0, 0, 0, 1503, 1504, 5, 25, 0, 0, 1504, 1506, 3, 176, 88, 0, 1505, 1507, 3, 224, 112, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 229, 1, 0, 0, 0, 1508, 1509, 3, 200, 100, 0, 1509, 231, 1, 0, 0, 0, 1510, 1512, 5, 43, 0, 0, 1511, 1513, 3, 234, 117, 0, 1512, 1511, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 233, 1, 0, 0, 0, 1514, 1515, 5, 23, 0, 0, 1515, 1518, 3, 174, 87, 0, 1516, 1518, 3, 214, 107, 0, 1517, 1514, 1, 0, 0, 0, 1517, 1516, 1, 0, 0, 0, 1518, 235, 1, 0, 0, 0, 1519, 1521, 5, 3, 0, 0, 1520, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 237, 1, 0, 0, 0, 1524, 1525, 5, 79, 0, 0, 1525, 1529, 5, 4, 0, 0, 1526, 1530, 5, 61, 0, 0, 1527, 1528, 5, 61, 0, 0, 1528, 1530, 5, 4, 0, 0, 1529, 1526, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1532, 5, 80, 0, 0, 1532, 239, 1, 0, 0, 0, 1533, 1539, 3, 250, 125, 0, 1534, 1539, 3, 254, 127, 0, 1535, 1539, 3, 246, 123, 0, 1536, 1539, 3, 248, 124, 0, 1537, 1539, 3, 252, 126, 0, 1538, 1533, 1, 0, 0, 0, 1538, 1534, 1, 0, 0, 0, 1538, 1535, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1537, 1, 0, 0, 0, 1539, 241, 1, 0, 0, 0, 1540, 1545, 3, 264, 132, 0, 1541, 1545, 3, 252, 126, 0, 1542, 1545, 3, 254, 127, 0, 1543, 1545, 3, 246, 123, 0, 1544, 1540, 1, 0, 0, 0, 1544, 1541, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1543, 1, 0, 0, 0, 1545, 243, 1, 0, 0, 0, 1546, 1549, 3, 246, 123, 0, 1547, 1549, 3, 252, 126, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1547, 1, 0, 0, 0, 1549, 245, 1, 0, 0, 0, 1550, 1551, 5, 103, 0, 0, 1551, 247, 1, 0, 0, 0, 1552, 1553, 5, 103, 0, 0, 1553, 1554, 3, 238, 119, 0, 1554, 249, 1, 0, 0, 0, 1555, 1556, 5, 103, 0, 0, 1556, 1557, 5, 58, 0, 0, 1557, 251, 1, 0, 0, 0, 1558, 1559, 5, 103, 0, 0, 1559, 1560, 5, 47, 0, 0, 1560, 253, 1, 0, 0, 0, 1561, 1562, 5, 103, 0, 0, 1562, 1565, 5, 81, 0, 0, 1563, 1566, 3, 242, 121, 0, 1564, 1566, 3, 32, 16, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1568, 5, 82, 0, 0, 1568, 255, 1, 0, 0, 0, 1569, 1572, 3, 258, 129, 0, 1570, 1572, 3, 260, 130, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1570, 1, 0, 0, 0, 1572, 257, 1, 0, 0, 0, 1573, 1574, 5, 103, 0, 0, 1574, 1576, 5, 62, 0, 0, 1575, 1577, 3, 238, 119, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 3, 96, 48, 0, 1579, 259, 1, 0, 0, 0, 1580, 1585, 5, 103, 0, 0, 1581, 1582, 5, 62, 0, 0, 1582, 1586, 5, 58, 0, 0, 1583, 1584, 5, 58, 0, 0, 1584, 1586, 5, 62, 0, 0, 1585, 1581, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 3, 96, 48, 0, 1588, 261, 1, 0, 0, 0, 1589, 1590, 5, 103, 0, 0, 1590, 1591, 5, 58, 0, 0, 1591, 263, 1, 0, 0, 0, 1592, 1593, 5, 103, 0, 0, 1593, 1594, 5, 105, 0, 0, 1594, 1595, 5, 47, 0, 0, 1595, 1597, 5, 59, 0, 0, 1596, 1598, 3, 272, 136, 0, 1597, 1596, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1602, 5, 60, 0, 0, 1600, 1601, 5, 62, 0, 0, 1601, 1603, 3, 96, 48, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 265, 1, 0, 0, 0, 1604, 1606, 3, 268, 134, 0, 1605, 1607, 3, 280, 140, 0, 1606, 1605, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 267, 1, 0, 0, 0, 1610, 1611, 3, 270, 135, 0, 1611, 269, 1, 0, 0, 0, 1612, 1617, 3, 278, 139, 0, 1613, 1614, 3, 276, 138, 0, 1614, 1615, 5, 46, 0, 0, 1615, 1617, 1, 0, 0, 0, 1616, 1612, 1, 0, 0, 0, 1616, 1613, 1, 0, 0, 0, 1617, 271, 1, 0, 0, 0, 1618, 1623, 3, 274, 137, 0, 1619, 1620, 5, 61, 0, 0, 1620, 1622, 3, 274, 137, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1625, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 273, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1626, 1629, 3, 244, 122, 0, 1627, 1629, 3, 198, 99, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1627, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1631, 5, 65, 0, 0, 1631, 1633, 3, 174, 87, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 275, 1, 0, 0, 0, 1634, 1635, 5, 105, 0, 0, 1635, 1636, 7, 7, 0, 0, 1636, 1637, 5, 47, 0, 0, 1637, 1639, 5, 59, 0, 0, 1638, 1640, 3, 272, 136, 0, 1639, 1638, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1642, 5, 60, 0, 0, 1642, 277, 1, 0, 0, 0, 1643, 1644, 3, 276, 138, 0, 1644, 1645, 5, 62, 0, 0, 1645, 1646, 3, 96, 48, 0, 1646, 279, 1, 0, 0, 0, 1647, 1648, 5, 104, 0, 0, 1648, 1649, 5, 47, 0, 0, 1649, 1650, 5, 46, 0, 0, 1650, 1651, 3, 26, 13, 0, 1651, 281, 1, 0, 0, 0, 224, 287, 291, 293, 302, 310, 318, 321, 328, 334, 343, 348, 357, 363, 367, 373, 379, 383, 390, 392, 394, 399, 401, 403, 407, 413, 417, 424, 426, 428, 433, 435, 442, 447, 452, 458, 462, 468, 474, 478, 485, 487, 489, 494, 496, 498, 502, 508, 512, 519, 521, 523, 528, 530, 536, 546, 553, 557, 570, 577, 582, 586, 589, 595, 599, 604, 608, 612, 626, 634, 642, 644, 648, 657, 664, 666, 675, 680, 685, 692, 696, 703, 711, 720, 729, 736, 749, 755, 768, 774, 783, 794, 805, 810, 815, 820, 828, 837, 843, 845, 853, 857, 867, 874, 877, 883, 886, 891, 896, 906, 910, 921, 932, 942, 952, 962, 967, 972, 993, 997, 1005, 1010, 1013, 1018, 1025, 1029, 1033, 1039, 1046, 1055, 1062, 1066, 1073, 1078, 1094, 1102, 1112, 1116, 1123, 1131, 1144, 1147, 1151, 1155, 1162, 1172, 1180, 1186, 1194, 1210, 1222, 1225, 1248, 1250, 1254, 1260, 1266, 1271, 1276, 1285, 1291, 1298, 1305, 1309, 1313, 1315, 1319, 1329, 1331, 1338, 1342, 1346, 1350, 1353, 1355, 1359, 1363, 1368, 1372, 1376, 1383, 1387, 1395, 1405, 1409, 1413, 1415, 1419, 1425, 1429, 1433, 1435, 1437, 1443, 1447, 1450, 1458, 1464, 1468, 1472, 1477, 1487, 1491, 1494, 1501, 1506, 1512, 1517, 1522, 1529, 1538, 1544, 1548, 1565, 1571, 1576, 1585, 1597, 1602, 1608, 1616, 1623, 1628, 1632, 1639]