token literal names:
null
null
null
null
null
null
'and'
'as'
'assert'
'async'
'await'
'break'
'case'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'False'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'match'
'None'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'True'
'try'
'_'
'while'
'with'
'yield'
'strict'
'define'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'?'
'$#'
'$'
'!'
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
AND
AS
ASSERT
ASYNC
AWAIT
BREAK
CASE
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FALSE
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
MATCH
NONE
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRUE
TRY
UNDERSCORE
WHILE
WITH
YIELD
STRICT
DEFINE
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
WILDCARD
BALISE
SUB_PATTERN
NOT_WILDCARD
SKIP_
UNKNOWN_CHAR

rule names:
single_input
file_input
eval_input
macro_input
decorator
decorators
decorated
async_funcdef
funcdef
parameters
tfpdef
varargslist
vfpdef
stmt
simple_stmts
simple_stmt
expr_stmt
annassign
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
block
match_stmt
subject_expr
star_named_expressions
star_named_expression
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
atom_expr
atom
name
testlist_comp
trailer
subscriptlist
subscript_
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
encoding_decl
yield_expr
yield_arg
strings
wildcard_number
stmt_wildcard
expr_wildcard
atom_wildcard
simple_wildcard
number_wildcard
double_wildcard
var_wildcard
contains_wildcard
compound_wildcard
simple_compound_wildcard
multiple_compound_wildcard
list_wildcard
macro_call
macro_stmts
macro
macro_args
macro_arg
simple_macro
compound_macro
transformation


atn:
[4, 1, 108, 1656, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 286, 8, 0, 1, 1, 1, 1, 5, 1, 290, 8, 1, 10, 1, 12, 1, 293, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 299, 8, 2, 10, 2, 12, 2, 302, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 308, 8, 3, 11, 3, 12, 3, 309, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 318, 8, 4, 1, 4, 3, 4, 321, 8, 4, 1, 4, 1, 4, 1, 5, 4, 5, 326, 8, 5, 11, 5, 12, 5, 327, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 334, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 343, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 348, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 357, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 363, 8, 9, 5, 9, 365, 8, 9, 10, 9, 12, 9, 368, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 373, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 379, 8, 9, 5, 9, 381, 8, 9, 10, 9, 12, 9, 384, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 390, 8, 9, 3, 9, 392, 8, 9, 3, 9, 394, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 399, 8, 9, 3, 9, 401, 8, 9, 3, 9, 403, 8, 9, 1, 9, 1, 9, 3, 9, 407, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 413, 8, 9, 5, 9, 415, 8, 9, 10, 9, 12, 9, 418, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 424, 8, 9, 3, 9, 426, 8, 9, 3, 9, 428, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 433, 8, 9, 3, 9, 435, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 442, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 447, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 452, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 458, 8, 11, 5, 11, 460, 8, 11, 10, 11, 12, 11, 463, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 468, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 474, 8, 11, 5, 11, 476, 8, 11, 10, 11, 12, 11, 479, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 485, 8, 11, 3, 11, 487, 8, 11, 3, 11, 489, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 494, 8, 11, 3, 11, 496, 8, 11, 3, 11, 498, 8, 11, 1, 11, 1, 11, 3, 11, 502, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 508, 8, 11, 5, 11, 510, 8, 11, 10, 11, 12, 11, 513, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 519, 8, 11, 3, 11, 521, 8, 11, 3, 11, 523, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 528, 8, 11, 3, 11, 530, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 536, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 546, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 551, 8, 14, 10, 14, 12, 14, 554, 9, 14, 1, 14, 3, 14, 557, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 570, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 577, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 582, 8, 16, 5, 16, 584, 8, 16, 10, 16, 12, 16, 587, 9, 16, 3, 16, 589, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 595, 8, 17, 1, 18, 1, 18, 3, 18, 599, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 604, 8, 18, 5, 18, 606, 8, 18, 10, 18, 12, 18, 609, 9, 18, 1, 18, 3, 18, 612, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 626, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 634, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 642, 8, 27, 3, 27, 644, 8, 27, 1, 28, 1, 28, 3, 28, 648, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 655, 8, 30, 10, 30, 12, 30, 658, 9, 30, 1, 30, 1, 30, 4, 30, 662, 8, 30, 11, 30, 12, 30, 663, 3, 30, 666, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 675, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 680, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 685, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 690, 8, 33, 10, 33, 12, 33, 693, 9, 33, 1, 33, 3, 33, 696, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 701, 8, 34, 10, 34, 12, 34, 704, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 709, 8, 35, 10, 35, 12, 35, 712, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 718, 8, 36, 10, 36, 12, 36, 721, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 727, 8, 37, 10, 37, 12, 37, 730, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 736, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 749, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 755, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 766, 8, 41, 10, 41, 12, 41, 769, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 774, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 783, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 794, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 803, 8, 44, 11, 44, 12, 44, 804, 1, 44, 1, 44, 1, 44, 3, 44, 810, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 815, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 820, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 826, 8, 45, 10, 45, 12, 45, 829, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 837, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 843, 8, 47, 3, 47, 845, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 851, 8, 48, 11, 48, 12, 48, 852, 1, 48, 1, 48, 3, 48, 857, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 865, 8, 49, 11, 49, 12, 49, 866, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 874, 8, 50, 1, 50, 3, 50, 877, 8, 50, 1, 51, 1, 51, 4, 51, 881, 8, 51, 11, 51, 12, 51, 882, 1, 51, 3, 51, 886, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 891, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 896, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 906, 8, 55, 1, 56, 1, 56, 3, 56, 910, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 919, 8, 58, 10, 58, 12, 58, 922, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 932, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 942, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 952, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 962, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 967, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 972, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 4, 71, 991, 8, 71, 11, 71, 12, 71, 992, 1, 72, 1, 72, 3, 72, 997, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1005, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1010, 8, 74, 1, 74, 3, 74, 1013, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1018, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1023, 8, 76, 10, 76, 12, 76, 1026, 9, 76, 1, 76, 3, 76, 1029, 8, 76, 1, 77, 1, 77, 3, 77, 1033, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1039, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1046, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1055, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1062, 8, 79, 1, 79, 1, 79, 3, 79, 1066, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1071, 8, 80, 10, 80, 12, 80, 1074, 9, 80, 1, 81, 1, 81, 3, 81, 1078, 8, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1094, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1102, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1112, 8, 83, 1, 83, 1, 83, 3, 83, 1116, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1121, 8, 84, 10, 84, 12, 84, 1124, 9, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1129, 8, 85, 10, 85, 12, 85, 1132, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1144, 8, 87, 1, 87, 3, 87, 1147, 8, 87, 1, 88, 1, 88, 3, 88, 1151, 8, 88, 1, 89, 1, 89, 3, 89, 1155, 8, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1162, 8, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1170, 8, 91, 10, 91, 12, 91, 1173, 9, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1178, 8, 92, 10, 92, 12, 92, 1181, 9, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1186, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1192, 8, 94, 10, 94, 12, 94, 1195, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1210, 8, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 4, 97, 1220, 8, 97, 11, 97, 12, 97, 1221, 1, 97, 3, 97, 1225, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1248, 8, 97, 10, 97, 12, 97, 1251, 9, 97, 1, 98, 3, 98, 1254, 8, 98, 1, 98, 1, 98, 5, 98, 1258, 8, 98, 10, 98, 12, 98, 1261, 9, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1266, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1271, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1276, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 4, 99, 1283, 8, 99, 11, 99, 12, 99, 1284, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1291, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1298, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1305, 8, 101, 5, 101, 1307, 8, 101, 10, 101, 12, 101, 1310, 9, 101, 1, 101, 3, 101, 1313, 8, 101, 3, 101, 1315, 8, 101, 1, 102, 1, 102, 3, 102, 1319, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1329, 8, 102, 3, 102, 1331, 8, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1336, 8, 103, 10, 103, 12, 103, 1339, 9, 103, 1, 103, 3, 103, 1342, 8, 103, 1, 104, 1, 104, 3, 104, 1346, 8, 104, 1, 104, 1, 104, 3, 104, 1350, 8, 104, 1, 104, 3, 104, 1353, 8, 104, 3, 104, 1355, 8, 104, 1, 105, 1, 105, 3, 105, 1359, 8, 105, 1, 106, 1, 106, 3, 106, 1363, 8, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1368, 8, 106, 5, 106, 1370, 8, 106, 10, 106, 12, 106, 1373, 9, 106, 1, 106, 3, 106, 1376, 8, 106, 1, 107, 1, 107, 3, 107, 1380, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1385, 8, 107, 5, 107, 1387, 8, 107, 10, 107, 12, 107, 1390, 9, 107, 1, 107, 3, 107, 1393, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1401, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1411, 8, 108, 5, 108, 1413, 8, 108, 10, 108, 12, 108, 1416, 9, 108, 1, 108, 3, 108, 1419, 8, 108, 3, 108, 1421, 8, 108, 1, 108, 1, 108, 3, 108, 1425, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1431, 8, 108, 5, 108, 1433, 8, 108, 10, 108, 12, 108, 1436, 9, 108, 1, 108, 3, 108, 1439, 8, 108, 3, 108, 1441, 8, 108, 3, 108, 1443, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1449, 8, 109, 1, 109, 1, 109, 3, 109, 1453, 8, 109, 1, 109, 3, 109, 1456, 8, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1464, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1470, 8, 110, 5, 110, 1472, 8, 110, 10, 110, 12, 110, 1475, 9, 110, 1, 110, 3, 110, 1478, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1483, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1493, 8, 111, 1, 112, 1, 112, 3, 112, 1497, 8, 112, 1, 113, 3, 113, 1500, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1507, 8, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1512, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 3, 116, 1518, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1523, 8, 117, 1, 118, 4, 118, 1526, 8, 118, 11, 118, 12, 118, 1527, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1535, 8, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1544, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1550, 8, 121, 1, 122, 1, 122, 3, 122, 1554, 8, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1571, 8, 127, 1, 127, 1, 127, 1, 128, 1, 128, 3, 128, 1577, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1582, 8, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1591, 8, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1603, 8, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1608, 8, 132, 1, 133, 1, 133, 4, 133, 1612, 8, 133, 11, 133, 12, 133, 1613, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1620, 8, 134, 1, 135, 1, 135, 1, 135, 5, 135, 1625, 8, 135, 10, 135, 12, 135, 1628, 9, 135, 1, 136, 1, 136, 3, 136, 1632, 8, 136, 1, 136, 1, 136, 3, 136, 1636, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1643, 8, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 0, 1, 194, 140, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 0, 8, 1, 0, 90, 102, 1, 0, 56, 57, 2, 0, 73, 74, 78, 78, 3, 0, 58, 58, 75, 77, 88, 88, 1, 0, 73, 74, 1, 0, 71, 72, 3, 0, 30, 30, 40, 40, 47, 47, 3, 0, 68, 68, 70, 70, 106, 106, 1837, 0, 285, 1, 0, 0, 0, 2, 291, 1, 0, 0, 0, 4, 296, 1, 0, 0, 0, 6, 307, 1, 0, 0, 0, 8, 313, 1, 0, 0, 0, 10, 325, 1, 0, 0, 0, 12, 329, 1, 0, 0, 0, 14, 335, 1, 0, 0, 0, 16, 338, 1, 0, 0, 0, 18, 352, 1, 0, 0, 0, 20, 446, 1, 0, 0, 0, 22, 529, 1, 0, 0, 0, 24, 535, 1, 0, 0, 0, 26, 545, 1, 0, 0, 0, 28, 547, 1, 0, 0, 0, 30, 569, 1, 0, 0, 0, 32, 571, 1, 0, 0, 0, 34, 590, 1, 0, 0, 0, 36, 598, 1, 0, 0, 0, 38, 613, 1, 0, 0, 0, 40, 615, 1, 0, 0, 0, 42, 618, 1, 0, 0, 0, 44, 625, 1, 0, 0, 0, 46, 627, 1, 0, 0, 0, 48, 629, 1, 0, 0, 0, 50, 631, 1, 0, 0, 0, 52, 635, 1, 0, 0, 0, 54, 637, 1, 0, 0, 0, 56, 647, 1, 0, 0, 0, 58, 649, 1, 0, 0, 0, 60, 652, 1, 0, 0, 0, 62, 676, 1, 0, 0, 0, 64, 681, 1, 0, 0, 0, 66, 686, 1, 0, 0, 0, 68, 697, 1, 0, 0, 0, 70, 705, 1, 0, 0, 0, 72, 713, 1, 0, 0, 0, 74, 722, 1, 0, 0, 0, 76, 731, 1, 0, 0, 0, 78, 748, 1, 0, 0, 0, 80, 750, 1, 0, 0, 0, 82, 756, 1, 0, 0, 0, 84, 775, 1, 0, 0, 0, 86, 784, 1, 0, 0, 0, 88, 795, 1, 0, 0, 0, 90, 821, 1, 0, 0, 0, 92, 833, 1, 0, 0, 0, 94, 838, 1, 0, 0, 0, 96, 856, 1, 0, 0, 0, 98, 858, 1, 0, 0, 0, 100, 876, 1, 0, 0, 0, 102, 878, 1, 0, 0, 0, 104, 890, 1, 0, 0, 0, 106, 892, 1, 0, 0, 0, 108, 900, 1, 0, 0, 0, 110, 905, 1, 0, 0, 0, 112, 909, 1, 0, 0, 0, 114, 911, 1, 0, 0, 0, 116, 915, 1, 0, 0, 0, 118, 931, 1, 0, 0, 0, 120, 941, 1, 0, 0, 0, 122, 951, 1, 0, 0, 0, 124, 961, 1, 0, 0, 0, 126, 966, 1, 0, 0, 0, 128, 971, 1, 0, 0, 0, 130, 973, 1, 0, 0, 0, 132, 975, 1, 0, 0, 0, 134, 977, 1, 0, 0, 0, 136, 979, 1, 0, 0, 0, 138, 982, 1, 0, 0, 0, 140, 984, 1, 0, 0, 0, 142, 987, 1, 0, 0, 0, 144, 996, 1, 0, 0, 0, 146, 998, 1, 0, 0, 0, 148, 1012, 1, 0, 0, 0, 150, 1014, 1, 0, 0, 0, 152, 1019, 1, 0, 0, 0, 154, 1032, 1, 0, 0, 0, 156, 1038, 1, 0, 0, 0, 158, 1065, 1, 0, 0, 0, 160, 1067, 1, 0, 0, 0, 162, 1077, 1, 0, 0, 0, 164, 1082, 1, 0, 0, 0, 166, 1115, 1, 0, 0, 0, 168, 1117, 1, 0, 0, 0, 170, 1125, 1, 0, 0, 0, 172, 1133, 1, 0, 0, 0, 174, 1146, 1, 0, 0, 0, 176, 1150, 1, 0, 0, 0, 178, 1152, 1, 0, 0, 0, 180, 1159, 1, 0, 0, 0, 182, 1166, 1, 0, 0, 0, 184, 1174, 1, 0, 0, 0, 186, 1185, 1, 0, 0, 0, 188, 1187, 1, 0, 0, 0, 190, 1209, 1, 0, 0, 0, 192, 1211, 1, 0, 0, 0, 194, 1224, 1, 0, 0, 0, 196, 1253, 1, 0, 0, 0, 198, 1290, 1, 0, 0, 0, 200, 1292, 1, 0, 0, 0, 202, 1297, 1, 0, 0, 0, 204, 1330, 1, 0, 0, 0, 206, 1332, 1, 0, 0, 0, 208, 1354, 1, 0, 0, 0, 210, 1356, 1, 0, 0, 0, 212, 1362, 1, 0, 0, 0, 214, 1379, 1, 0, 0, 0, 216, 1442, 1, 0, 0, 0, 218, 1444, 1, 0, 0, 0, 220, 1463, 1, 0, 0, 0, 222, 1492, 1, 0, 0, 0, 224, 1496, 1, 0, 0, 0, 226, 1499, 1, 0, 0, 0, 228, 1508, 1, 0, 0, 0, 230, 1513, 1, 0, 0, 0, 232, 1515, 1, 0, 0, 0, 234, 1522, 1, 0, 0, 0, 236, 1525, 1, 0, 0, 0, 238, 1529, 1, 0, 0, 0, 240, 1543, 1, 0, 0, 0, 242, 1549, 1, 0, 0, 0, 244, 1553, 1, 0, 0, 0, 246, 1555, 1, 0, 0, 0, 248, 1557, 1, 0, 0, 0, 250, 1560, 1, 0, 0, 0, 252, 1563, 1, 0, 0, 0, 254, 1566, 1, 0, 0, 0, 256, 1576, 1, 0, 0, 0, 258, 1578, 1, 0, 0, 0, 260, 1585, 1, 0, 0, 0, 262, 1594, 1, 0, 0, 0, 264, 1597, 1, 0, 0, 0, 266, 1609, 1, 0, 0, 0, 268, 1619, 1, 0, 0, 0, 270, 1621, 1, 0, 0, 0, 272, 1631, 1, 0, 0, 0, 274, 1637, 1, 0, 0, 0, 276, 1646, 1, 0, 0, 0, 278, 1650, 1, 0, 0, 0, 280, 286, 5, 46, 0, 0, 281, 286, 3, 28, 14, 0, 282, 283, 3, 78, 39, 0, 283, 284, 5, 46, 0, 0, 284, 286, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 1, 1, 0, 0, 0, 287, 290, 5, 46, 0, 0, 288, 290, 3, 26, 13, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 0, 0, 1, 295, 3, 1, 0, 0, 0, 296, 300, 3, 214, 107, 0, 297, 299, 5, 46, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 0, 0, 1, 304, 5, 1, 0, 0, 0, 305, 308, 5, 46, 0, 0, 306, 308, 3, 266, 133, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 0, 0, 1, 312, 7, 1, 0, 0, 0, 313, 314, 5, 88, 0, 0, 314, 320, 3, 70, 35, 0, 315, 317, 5, 59, 0, 0, 316, 318, 3, 220, 110, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 5, 60, 0, 0, 320, 315, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 46, 0, 0, 323, 9, 1, 0, 0, 0, 324, 326, 3, 8, 4, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 11, 1, 0, 0, 0, 329, 333, 3, 10, 5, 0, 330, 334, 3, 218, 109, 0, 331, 334, 3, 16, 8, 0, 332, 334, 3, 14, 7, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 13, 1, 0, 0, 0, 335, 336, 5, 9, 0, 0, 336, 337, 3, 16, 8, 0, 337, 15, 1, 0, 0, 0, 338, 342, 5, 15, 0, 0, 339, 343, 3, 200, 100, 0, 340, 343, 3, 246, 123, 0, 341, 343, 3, 252, 126, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 3, 18, 9, 0, 345, 346, 5, 89, 0, 0, 346, 348, 3, 174, 87, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 62, 0, 0, 350, 351, 3, 96, 48, 0, 351, 17, 1, 0, 0, 0, 352, 434, 5, 59, 0, 0, 353, 356, 3, 20, 10, 0, 354, 355, 5, 65, 0, 0, 355, 357, 3, 174, 87, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 366, 1, 0, 0, 0, 358, 359, 5, 61, 0, 0, 359, 362, 3, 20, 10, 0, 360, 361, 5, 65, 0, 0, 361, 363, 3, 174, 87, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 402, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 400, 5, 61, 0, 0, 370, 372, 5, 58, 0, 0, 371, 373, 3, 20, 10, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 382, 1, 0, 0, 0, 374, 375, 5, 61, 0, 0, 375, 378, 3, 20, 10, 0, 376, 377, 5, 65, 0, 0, 377, 379, 3, 174, 87, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 393, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 391, 5, 61, 0, 0, 386, 387, 5, 64, 0, 0, 387, 389, 3, 20, 10, 0, 388, 390, 5, 61, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 401, 1, 0, 0, 0, 395, 396, 5, 64, 0, 0, 396, 398, 3, 20, 10, 0, 397, 399, 5, 61, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 370, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 369, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 435, 1, 0, 0, 0, 404, 406, 5, 58, 0, 0, 405, 407, 3, 20, 10, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 416, 1, 0, 0, 0, 408, 409, 5, 61, 0, 0, 409, 412, 3, 20, 10, 0, 410, 411, 5, 65, 0, 0, 411, 413, 3, 174, 87, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 427, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 425, 5, 61, 0, 0, 420, 421, 5, 64, 0, 0, 421, 423, 3, 20, 10, 0, 422, 424, 5, 61, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 435, 1, 0, 0, 0, 429, 430, 5, 64, 0, 0, 430, 432, 3, 20, 10, 0, 431, 433, 5, 61, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 353, 1, 0, 0, 0, 434, 404, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 60, 0, 0, 437, 19, 1, 0, 0, 0, 438, 441, 3, 200, 100, 0, 439, 440, 5, 62, 0, 0, 440, 442, 3, 174, 87, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 447, 1, 0, 0, 0, 443, 447, 3, 242, 121, 0, 444, 447, 3, 248, 124, 0, 445, 447, 3, 262, 131, 0, 446, 438, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 21, 1, 0, 0, 0, 448, 451, 3, 24, 12, 0, 449, 450, 5, 65, 0, 0, 450, 452, 3, 174, 87, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 461, 1, 0, 0, 0, 453, 454, 5, 61, 0, 0, 454, 457, 3, 24, 12, 0, 455, 456, 5, 65, 0, 0, 456, 458, 3, 174, 87, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 497, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 495, 5, 61, 0, 0, 465, 467, 5, 58, 0, 0, 466, 468, 3, 24, 12, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 477, 1, 0, 0, 0, 469, 470, 5, 61, 0, 0, 470, 473, 3, 24, 12, 0, 471, 472, 5, 65, 0, 0, 472, 474, 3, 174, 87, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 488, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 486, 5, 61, 0, 0, 481, 482, 5, 64, 0, 0, 482, 484, 3, 24, 12, 0, 483, 485, 5, 61, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 480, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 496, 1, 0, 0, 0, 490, 491, 5, 64, 0, 0, 491, 493, 3, 24, 12, 0, 492, 494, 5, 61, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 465, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 464, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 530, 1, 0, 0, 0, 499, 501, 5, 58, 0, 0, 500, 502, 3, 24, 12, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 511, 1, 0, 0, 0, 503, 504, 5, 61, 0, 0, 504, 507, 3, 24, 12, 0, 505, 506, 5, 65, 0, 0, 506, 508, 3, 174, 87, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 522, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 520, 5, 61, 0, 0, 515, 516, 5, 64, 0, 0, 516, 518, 3, 24, 12, 0, 517, 519, 5, 61, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 530, 1, 0, 0, 0, 524, 525, 5, 64, 0, 0, 525, 527, 3, 24, 12, 0, 526, 528, 5, 61, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 448, 1, 0, 0, 0, 529, 499, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 530, 23, 1, 0, 0, 0, 531, 536, 3, 200, 100, 0, 532, 536, 3, 242, 121, 0, 533, 536, 3, 248, 124, 0, 534, 536, 3, 262, 131, 0, 535, 531, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 25, 1, 0, 0, 0, 537, 538, 3, 264, 132, 0, 538, 539, 5, 46, 0, 0, 539, 546, 1, 0, 0, 0, 540, 541, 3, 254, 127, 0, 541, 542, 5, 46, 0, 0, 542, 546, 1, 0, 0, 0, 543, 546, 3, 28, 14, 0, 544, 546, 3, 78, 39, 0, 545, 537, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 27, 1, 0, 0, 0, 547, 552, 3, 30, 15, 0, 548, 549, 5, 63, 0, 0, 549, 551, 3, 30, 15, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 557, 5, 63, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 46, 0, 0, 559, 29, 1, 0, 0, 0, 560, 570, 3, 240, 120, 0, 561, 570, 3, 32, 16, 0, 562, 570, 3, 40, 20, 0, 563, 570, 3, 42, 21, 0, 564, 570, 3, 44, 22, 0, 565, 570, 3, 56, 28, 0, 566, 570, 3, 72, 36, 0, 567, 570, 3, 74, 37, 0, 568, 570, 3, 76, 38, 0, 569, 560, 1, 0, 0, 0, 569, 561, 1, 0, 0, 0, 569, 562, 1, 0, 0, 0, 569, 563, 1, 0, 0, 0, 569, 564, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 31, 1, 0, 0, 0, 571, 588, 3, 36, 18, 0, 572, 589, 3, 34, 17, 0, 573, 576, 3, 38, 19, 0, 574, 577, 3, 232, 116, 0, 575, 577, 3, 214, 107, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 589, 1, 0, 0, 0, 578, 581, 5, 65, 0, 0, 579, 582, 3, 232, 116, 0, 580, 582, 3, 36, 18, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 572, 1, 0, 0, 0, 588, 573, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 589, 33, 1, 0, 0, 0, 590, 591, 5, 62, 0, 0, 591, 594, 3, 174, 87, 0, 592, 593, 5, 65, 0, 0, 593, 595, 3, 174, 87, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 35, 1, 0, 0, 0, 596, 599, 3, 174, 87, 0, 597, 599, 3, 192, 96, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 607, 1, 0, 0, 0, 600, 603, 5, 61, 0, 0, 601, 604, 3, 174, 87, 0, 602, 604, 3, 192, 96, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 600, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 612, 5, 61, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 37, 1, 0, 0, 0, 613, 614, 7, 0, 0, 0, 614, 39, 1, 0, 0, 0, 615, 616, 5, 16, 0, 0, 616, 617, 3, 212, 106, 0, 617, 41, 1, 0, 0, 0, 618, 619, 5, 35, 0, 0, 619, 43, 1, 0, 0, 0, 620, 626, 3, 46, 23, 0, 621, 626, 3, 48, 24, 0, 622, 626, 3, 50, 25, 0, 623, 626, 3, 54, 27, 0, 624, 626, 3, 52, 26, 0, 625, 620, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 45, 1, 0, 0, 0, 627, 628, 5, 11, 0, 0, 628, 47, 1, 0, 0, 0, 629, 630, 5, 14, 0, 0, 630, 49, 1, 0, 0, 0, 631, 633, 5, 37, 0, 0, 632, 634, 3, 214, 107, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 51, 1, 0, 0, 0, 635, 636, 3, 232, 116, 0, 636, 53, 1, 0, 0, 0, 637, 643, 5, 36, 0, 0, 638, 641, 3, 174, 87, 0, 639, 640, 5, 23, 0, 0, 640, 642, 3, 174, 87, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 638, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 55, 1, 0, 0, 0, 645, 648, 3, 58, 29, 0, 646, 648, 3, 60, 30, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 57, 1, 0, 0, 0, 649, 650, 5, 26, 0, 0, 650, 651, 3, 68, 34, 0, 651, 59, 1, 0, 0, 0, 652, 665, 5, 23, 0, 0, 653, 655, 7, 1, 0, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 666, 3, 70, 35, 0, 660, 662, 7, 1, 0, 0, 661, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 656, 1, 0, 0, 0, 665, 661, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 674, 5, 26, 0, 0, 668, 675, 5, 58, 0, 0, 669, 670, 5, 59, 0, 0, 670, 671, 3, 66, 33, 0, 671, 672, 5, 60, 0, 0, 672, 675, 1, 0, 0, 0, 673, 675, 3, 66, 33, 0, 674, 668, 1, 0, 0, 0, 674, 669, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 61, 1, 0, 0, 0, 676, 679, 3, 200, 100, 0, 677, 678, 5, 7, 0, 0, 678, 680, 3, 200, 100, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 63, 1, 0, 0, 0, 681, 684, 3, 70, 35, 0, 682, 683, 5, 7, 0, 0, 683, 685, 3, 200, 100, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 65, 1, 0, 0, 0, 686, 691, 3, 62, 31, 0, 687, 688, 5, 61, 0, 0, 688, 690, 3, 62, 31, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 696, 5, 61, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 67, 1, 0, 0, 0, 697, 702, 3, 64, 32, 0, 698, 699, 5, 61, 0, 0, 699, 701, 3, 64, 32, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 69, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 710, 3, 200, 100, 0, 706, 707, 5, 56, 0, 0, 707, 709, 3, 200, 100, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 71, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 5, 24, 0, 0, 714, 719, 3, 200, 100, 0, 715, 716, 5, 61, 0, 0, 716, 718, 3, 200, 100, 0, 717, 715, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 73, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 5, 32, 0, 0, 723, 728, 3, 200, 100, 0, 724, 725, 5, 61, 0, 0, 725, 727, 3, 200, 100, 0, 726, 724, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 75, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 5, 8, 0, 0, 732, 735, 3, 174, 87, 0, 733, 734, 5, 61, 0, 0, 734, 736, 3, 174, 87, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 77, 1, 0, 0, 0, 737, 749, 3, 256, 128, 0, 738, 749, 3, 82, 41, 0, 739, 749, 3, 84, 42, 0, 740, 749, 3, 86, 43, 0, 741, 749, 3, 88, 44, 0, 742, 749, 3, 90, 45, 0, 743, 749, 3, 16, 8, 0, 744, 749, 3, 218, 109, 0, 745, 749, 3, 12, 6, 0, 746, 749, 3, 80, 40, 0, 747, 749, 3, 98, 49, 0, 748, 737, 1, 0, 0, 0, 748, 738, 1, 0, 0, 0, 748, 739, 1, 0, 0, 0, 748, 740, 1, 0, 0, 0, 748, 741, 1, 0, 0, 0, 748, 742, 1, 0, 0, 0, 748, 743, 1, 0, 0, 0, 748, 744, 1, 0, 0, 0, 748, 745, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 79, 1, 0, 0, 0, 750, 754, 5, 9, 0, 0, 751, 755, 3, 16, 8, 0, 752, 755, 3, 90, 45, 0, 753, 755, 3, 86, 43, 0, 754, 751, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 81, 1, 0, 0, 0, 756, 757, 5, 25, 0, 0, 757, 758, 3, 174, 87, 0, 758, 759, 5, 62, 0, 0, 759, 767, 3, 96, 48, 0, 760, 761, 5, 17, 0, 0, 761, 762, 3, 174, 87, 0, 762, 763, 5, 62, 0, 0, 763, 764, 3, 96, 48, 0, 764, 766, 1, 0, 0, 0, 765, 760, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 773, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 5, 18, 0, 0, 771, 772, 5, 62, 0, 0, 772, 774, 3, 96, 48, 0, 773, 770, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 83, 1, 0, 0, 0, 775, 776, 5, 41, 0, 0, 776, 777, 3, 174, 87, 0, 777, 778, 5, 62, 0, 0, 778, 782, 3, 96, 48, 0, 779, 780, 5, 18, 0, 0, 780, 781, 5, 62, 0, 0, 781, 783, 3, 96, 48, 0, 782, 779, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 85, 1, 0, 0, 0, 784, 785, 5, 22, 0, 0, 785, 786, 3, 212, 106, 0, 786, 787, 5, 27, 0, 0, 787, 788, 3, 214, 107, 0, 788, 789, 5, 62, 0, 0, 789, 793, 3, 96, 48, 0, 790, 791, 5, 18, 0, 0, 791, 792, 5, 62, 0, 0, 792, 794, 3, 96, 48, 0, 793, 790, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 87, 1, 0, 0, 0, 795, 796, 5, 39, 0, 0, 796, 797, 5, 62, 0, 0, 797, 819, 3, 96, 48, 0, 798, 799, 3, 94, 47, 0, 799, 800, 5, 62, 0, 0, 800, 801, 3, 96, 48, 0, 801, 803, 1, 0, 0, 0, 802, 798, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 809, 1, 0, 0, 0, 806, 807, 5, 18, 0, 0, 807, 808, 5, 62, 0, 0, 808, 810, 3, 96, 48, 0, 809, 806, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 814, 1, 0, 0, 0, 811, 812, 5, 21, 0, 0, 812, 813, 5, 62, 0, 0, 813, 815, 3, 96, 48, 0, 814, 811, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 820, 1, 0, 0, 0, 816, 817, 5, 21, 0, 0, 817, 818, 5, 62, 0, 0, 818, 820, 3, 96, 48, 0, 819, 802, 1, 0, 0, 0, 819, 816, 1, 0, 0, 0, 820, 89, 1, 0, 0, 0, 821, 822, 5, 42, 0, 0, 822, 827, 3, 92, 46, 0, 823, 824, 5, 61, 0, 0, 824, 826, 3, 92, 46, 0, 825, 823, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 5, 62, 0, 0, 831, 832, 3, 96, 48, 0, 832, 91, 1, 0, 0, 0, 833, 836, 3, 174, 87, 0, 834, 835, 5, 7, 0, 0, 835, 837, 3, 194, 97, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 93, 1, 0, 0, 0, 838, 844, 5, 19, 0, 0, 839, 842, 3, 174, 87, 0, 840, 841, 5, 7, 0, 0, 841, 843, 3, 200, 100, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 839, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 95, 1, 0, 0, 0, 846, 857, 3, 28, 14, 0, 847, 848, 5, 46, 0, 0, 848, 850, 5, 1, 0, 0, 849, 851, 3, 26, 13, 0, 850, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 5, 2, 0, 0, 855, 857, 1, 0, 0, 0, 856, 846, 1, 0, 0, 0, 856, 847, 1, 0, 0, 0, 857, 97, 1, 0, 0, 0, 858, 859, 5, 30, 0, 0, 859, 860, 3, 100, 50, 0, 860, 861, 5, 62, 0, 0, 861, 862, 5, 46, 0, 0, 862, 864, 5, 1, 0, 0, 863, 865, 3, 106, 53, 0, 864, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 2, 0, 0, 869, 99, 1, 0, 0, 0, 870, 871, 3, 104, 52, 0, 871, 873, 5, 61, 0, 0, 872, 874, 3, 102, 51, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 877, 3, 174, 87, 0, 876, 870, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 101, 1, 0, 0, 0, 878, 880, 5, 61, 0, 0, 879, 881, 3, 104, 52, 0, 880, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 886, 5, 61, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 103, 1, 0, 0, 0, 887, 888, 5, 58, 0, 0, 888, 891, 3, 194, 97, 0, 889, 891, 3, 174, 87, 0, 890, 887, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 105, 1, 0, 0, 0, 892, 893, 5, 12, 0, 0, 893, 895, 3, 110, 55, 0, 894, 896, 3, 108, 54, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 5, 62, 0, 0, 898, 899, 3, 96, 48, 0, 899, 107, 1, 0, 0, 0, 900, 901, 5, 25, 0, 0, 901, 902, 3, 174, 87, 0, 902, 109, 1, 0, 0, 0, 903, 906, 3, 150, 75, 0, 904, 906, 3, 112, 56, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 111, 1, 0, 0, 0, 907, 910, 3, 114, 57, 0, 908, 910, 3, 116, 58, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 113, 1, 0, 0, 0, 911, 912, 3, 116, 58, 0, 912, 913, 5, 7, 0, 0, 913, 914, 3, 136, 68, 0, 914, 115, 1, 0, 0, 0, 915, 920, 3, 118, 59, 0, 916, 917, 5, 68, 0, 0, 917, 919, 3, 118, 59, 0, 918, 916, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 117, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 932, 3, 138, 69, 0, 924, 932, 3, 120, 60, 0, 925, 932, 3, 134, 67, 0, 926, 932, 3, 140, 70, 0, 927, 932, 3, 146, 73, 0, 928, 932, 3, 148, 74, 0, 929, 932, 3, 158, 79, 0, 930, 932, 3, 166, 83, 0, 931, 923, 1, 0, 0, 0, 931, 924, 1, 0, 0, 0, 931, 925, 1, 0, 0, 0, 931, 926, 1, 0, 0, 0, 931, 927, 1, 0, 0, 0, 931, 928, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 119, 1, 0, 0, 0, 933, 934, 3, 126, 63, 0, 934, 935, 4, 60, 0, 0, 935, 942, 1, 0, 0, 0, 936, 942, 3, 124, 62, 0, 937, 942, 3, 236, 118, 0, 938, 942, 5, 31, 0, 0, 939, 942, 5, 38, 0, 0, 940, 942, 5, 20, 0, 0, 941, 933, 1, 0, 0, 0, 941, 936, 1, 0, 0, 0, 941, 937, 1, 0, 0, 0, 941, 938, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 121, 1, 0, 0, 0, 943, 944, 3, 126, 63, 0, 944, 945, 4, 61, 1, 0, 945, 952, 1, 0, 0, 0, 946, 952, 3, 124, 62, 0, 947, 952, 3, 236, 118, 0, 948, 952, 5, 31, 0, 0, 949, 952, 5, 38, 0, 0, 950, 952, 5, 20, 0, 0, 951, 943, 1, 0, 0, 0, 951, 946, 1, 0, 0, 0, 951, 947, 1, 0, 0, 0, 951, 948, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 123, 1, 0, 0, 0, 953, 954, 3, 128, 64, 0, 954, 955, 5, 73, 0, 0, 955, 956, 3, 132, 66, 0, 956, 962, 1, 0, 0, 0, 957, 958, 3, 128, 64, 0, 958, 959, 5, 74, 0, 0, 959, 960, 3, 132, 66, 0, 960, 962, 1, 0, 0, 0, 961, 953, 1, 0, 0, 0, 961, 957, 1, 0, 0, 0, 962, 125, 1, 0, 0, 0, 963, 967, 5, 4, 0, 0, 964, 965, 5, 74, 0, 0, 965, 967, 5, 4, 0, 0, 966, 963, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 127, 1, 0, 0, 0, 968, 972, 3, 130, 65, 0, 969, 970, 5, 74, 0, 0, 970, 972, 3, 130, 65, 0, 971, 968, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 129, 1, 0, 0, 0, 973, 974, 5, 4, 0, 0, 974, 131, 1, 0, 0, 0, 975, 976, 5, 4, 0, 0, 976, 133, 1, 0, 0, 0, 977, 978, 3, 136, 68, 0, 978, 135, 1, 0, 0, 0, 979, 980, 3, 200, 100, 0, 980, 981, 4, 68, 2, 0, 981, 137, 1, 0, 0, 0, 982, 983, 5, 40, 0, 0, 983, 139, 1, 0, 0, 0, 984, 985, 3, 142, 71, 0, 985, 986, 4, 70, 3, 0, 986, 141, 1, 0, 0, 0, 987, 990, 3, 200, 100, 0, 988, 989, 5, 56, 0, 0, 989, 991, 3, 200, 100, 0, 990, 988, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 143, 1, 0, 0, 0, 994, 997, 3, 142, 71, 0, 995, 997, 3, 200, 100, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 145, 1, 0, 0, 0, 998, 999, 5, 59, 0, 0, 999, 1000, 3, 112, 56, 0, 1000, 1001, 5, 60, 0, 0, 1001, 147, 1, 0, 0, 0, 1002, 1004, 5, 66, 0, 0, 1003, 1005, 3, 152, 76, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1013, 5, 67, 0, 0, 1007, 1009, 5, 59, 0, 0, 1008, 1010, 3, 150, 75, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 5, 60, 0, 0, 1012, 1002, 1, 0, 0, 0, 1012, 1007, 1, 0, 0, 0, 1013, 149, 1, 0, 0, 0, 1014, 1015, 3, 154, 77, 0, 1015, 1017, 5, 61, 0, 0, 1016, 1018, 3, 152, 76, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 151, 1, 0, 0, 0, 1019, 1024, 3, 154, 77, 0, 1020, 1021, 5, 61, 0, 0, 1021, 1023, 3, 154, 77, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1029, 5, 61, 0, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 153, 1, 0, 0, 0, 1030, 1033, 3, 156, 78, 0, 1031, 1033, 3, 112, 56, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 155, 1, 0, 0, 0, 1034, 1035, 5, 58, 0, 0, 1035, 1039, 3, 136, 68, 0, 1036, 1037, 5, 58, 0, 0, 1037, 1039, 3, 138, 69, 0, 1038, 1034, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 157, 1, 0, 0, 0, 1040, 1041, 5, 79, 0, 0, 1041, 1066, 5, 80, 0, 0, 1042, 1043, 5, 79, 0, 0, 1043, 1045, 3, 164, 82, 0, 1044, 1046, 5, 61, 0, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 5, 80, 0, 0, 1048, 1066, 1, 0, 0, 0, 1049, 1050, 5, 79, 0, 0, 1050, 1051, 3, 160, 80, 0, 1051, 1052, 5, 61, 0, 0, 1052, 1054, 3, 164, 82, 0, 1053, 1055, 5, 61, 0, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 5, 80, 0, 0, 1057, 1066, 1, 0, 0, 0, 1058, 1059, 5, 79, 0, 0, 1059, 1061, 3, 160, 80, 0, 1060, 1062, 5, 61, 0, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 5, 80, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1040, 1, 0, 0, 0, 1065, 1042, 1, 0, 0, 0, 1065, 1049, 1, 0, 0, 0, 1065, 1058, 1, 0, 0, 0, 1066, 159, 1, 0, 0, 0, 1067, 1072, 3, 162, 81, 0, 1068, 1069, 5, 61, 0, 0, 1069, 1071, 3, 162, 81, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 161, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1078, 3, 122, 61, 0, 1076, 1078, 3, 142, 71, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 5, 62, 0, 0, 1080, 1081, 3, 112, 56, 0, 1081, 163, 1, 0, 0, 0, 1082, 1083, 5, 64, 0, 0, 1083, 1084, 3, 136, 68, 0, 1084, 165, 1, 0, 0, 0, 1085, 1086, 3, 144, 72, 0, 1086, 1087, 5, 59, 0, 0, 1087, 1088, 5, 60, 0, 0, 1088, 1116, 1, 0, 0, 0, 1089, 1090, 3, 144, 72, 0, 1090, 1091, 5, 59, 0, 0, 1091, 1093, 3, 168, 84, 0, 1092, 1094, 5, 61, 0, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 5, 60, 0, 0, 1096, 1116, 1, 0, 0, 0, 1097, 1098, 3, 144, 72, 0, 1098, 1099, 5, 59, 0, 0, 1099, 1101, 3, 170, 85, 0, 1100, 1102, 5, 61, 0, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 5, 60, 0, 0, 1104, 1116, 1, 0, 0, 0, 1105, 1106, 3, 144, 72, 0, 1106, 1107, 5, 59, 0, 0, 1107, 1108, 3, 168, 84, 0, 1108, 1109, 5, 61, 0, 0, 1109, 1111, 3, 170, 85, 0, 1110, 1112, 5, 61, 0, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 5, 60, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1085, 1, 0, 0, 0, 1115, 1089, 1, 0, 0, 0, 1115, 1097, 1, 0, 0, 0, 1115, 1105, 1, 0, 0, 0, 1116, 167, 1, 0, 0, 0, 1117, 1122, 3, 112, 56, 0, 1118, 1119, 5, 61, 0, 0, 1119, 1121, 3, 112, 56, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 169, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1130, 3, 172, 86, 0, 1126, 1127, 5, 61, 0, 0, 1127, 1129, 3, 172, 86, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 171, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1134, 3, 200, 100, 0, 1134, 1135, 5, 65, 0, 0, 1135, 1136, 3, 112, 56, 0, 1136, 173, 1, 0, 0, 0, 1137, 1143, 3, 182, 91, 0, 1138, 1139, 5, 25, 0, 0, 1139, 1140, 3, 182, 91, 0, 1140, 1141, 5, 18, 0, 0, 1141, 1142, 3, 174, 87, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1138, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1147, 3, 178, 89, 0, 1146, 1137, 1, 0, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 175, 1, 0, 0, 0, 1148, 1151, 3, 182, 91, 0, 1149, 1151, 3, 180, 90, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 177, 1, 0, 0, 0, 1152, 1154, 5, 29, 0, 0, 1153, 1155, 3, 22, 11, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 5, 62, 0, 0, 1157, 1158, 3, 174, 87, 0, 1158, 179, 1, 0, 0, 0, 1159, 1161, 5, 29, 0, 0, 1160, 1162, 3, 22, 11, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 5, 62, 0, 0, 1164, 1165, 3, 176, 88, 0, 1165, 181, 1, 0, 0, 0, 1166, 1171, 3, 184, 92, 0, 1167, 1168, 5, 34, 0, 0, 1168, 1170, 3, 184, 92, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 183, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1179, 3, 186, 93, 0, 1175, 1176, 5, 6, 0, 0, 1176, 1178, 3, 186, 93, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 185, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1183, 5, 33, 0, 0, 1183, 1186, 3, 186, 93, 0, 1184, 1186, 3, 188, 94, 0, 1185, 1182, 1, 0, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 187, 1, 0, 0, 0, 1187, 1193, 3, 194, 97, 0, 1188, 1189, 3, 190, 95, 0, 1189, 1190, 3, 194, 97, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1188, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 189, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1210, 5, 81, 0, 0, 1197, 1210, 5, 82, 0, 0, 1198, 1210, 5, 83, 0, 0, 1199, 1210, 5, 84, 0, 0, 1200, 1210, 5, 85, 0, 0, 1201, 1210, 5, 86, 0, 0, 1202, 1210, 5, 87, 0, 0, 1203, 1210, 5, 27, 0, 0, 1204, 1205, 5, 33, 0, 0, 1205, 1210, 5, 27, 0, 0, 1206, 1210, 5, 28, 0, 0, 1207, 1208, 5, 28, 0, 0, 1208, 1210, 5, 33, 0, 0, 1209, 1196, 1, 0, 0, 0, 1209, 1197, 1, 0, 0, 0, 1209, 1198, 1, 0, 0, 0, 1209, 1199, 1, 0, 0, 0, 1209, 1200, 1, 0, 0, 0, 1209, 1201, 1, 0, 0, 0, 1209, 1202, 1, 0, 0, 0, 1209, 1203, 1, 0, 0, 0, 1209, 1204, 1, 0, 0, 0, 1209, 1206, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 191, 1, 0, 0, 0, 1211, 1212, 5, 58, 0, 0, 1212, 1213, 3, 194, 97, 0, 1213, 193, 1, 0, 0, 0, 1214, 1215, 6, 97, -1, 0, 1215, 1225, 3, 242, 121, 0, 1216, 1225, 3, 248, 124, 0, 1217, 1225, 3, 196, 98, 0, 1218, 1220, 7, 2, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 3, 194, 97, 7, 1224, 1214, 1, 0, 0, 0, 1224, 1216, 1, 0, 0, 0, 1224, 1217, 1, 0, 0, 0, 1224, 1219, 1, 0, 0, 0, 1225, 1249, 1, 0, 0, 0, 1226, 1227, 10, 8, 0, 0, 1227, 1228, 5, 64, 0, 0, 1228, 1248, 3, 194, 97, 9, 1229, 1230, 10, 6, 0, 0, 1230, 1231, 7, 3, 0, 0, 1231, 1248, 3, 194, 97, 7, 1232, 1233, 10, 5, 0, 0, 1233, 1234, 7, 4, 0, 0, 1234, 1248, 3, 194, 97, 6, 1235, 1236, 10, 4, 0, 0, 1236, 1237, 7, 5, 0, 0, 1237, 1248, 3, 194, 97, 5, 1238, 1239, 10, 3, 0, 0, 1239, 1240, 5, 70, 0, 0, 1240, 1248, 3, 194, 97, 4, 1241, 1242, 10, 2, 0, 0, 1242, 1243, 5, 69, 0, 0, 1243, 1248, 3, 194, 97, 3, 1244, 1245, 10, 1, 0, 0, 1245, 1246, 5, 68, 0, 0, 1246, 1248, 3, 194, 97, 2, 1247, 1226, 1, 0, 0, 0, 1247, 1229, 1, 0, 0, 0, 1247, 1232, 1, 0, 0, 0, 1247, 1235, 1, 0, 0, 0, 1247, 1238, 1, 0, 0, 0, 1247, 1241, 1, 0, 0, 0, 1247, 1244, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 195, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1254, 5, 10, 0, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1259, 3, 198, 99, 0, 1256, 1258, 3, 204, 102, 0, 1257, 1256, 1, 0, 0, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 197, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1262, 1265, 5, 59, 0, 0, 1263, 1266, 3, 232, 116, 0, 1264, 1266, 3, 202, 101, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1264, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1291, 5, 60, 0, 0, 1268, 1270, 5, 66, 0, 0, 1269, 1271, 3, 202, 101, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1291, 5, 67, 0, 0, 1273, 1275, 5, 79, 0, 0, 1274, 1276, 3, 216, 108, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1291, 5, 80, 0, 0, 1278, 1291, 3, 244, 122, 0, 1279, 1291, 3, 200, 100, 0, 1280, 1291, 5, 4, 0, 0, 1281, 1283, 5, 3, 0, 0, 1282, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1291, 1, 0, 0, 0, 1286, 1291, 5, 57, 0, 0, 1287, 1291, 5, 31, 0, 0, 1288, 1291, 5, 38, 0, 0, 1289, 1291, 5, 20, 0, 0, 1290, 1262, 1, 0, 0, 0, 1290, 1268, 1, 0, 0, 0, 1290, 1273, 1, 0, 0, 0, 1290, 1278, 1, 0, 0, 0, 1290, 1279, 1, 0, 0, 0, 1290, 1280, 1, 0, 0, 0, 1290, 1282, 1, 0, 0, 0, 1290, 1286, 1, 0, 0, 0, 1290, 1287, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1289, 1, 0, 0, 0, 1291, 199, 1, 0, 0, 0, 1292, 1293, 7, 6, 0, 0, 1293, 201, 1, 0, 0, 0, 1294, 1298, 3, 262, 131, 0, 1295, 1298, 3, 174, 87, 0, 1296, 1298, 3, 192, 96, 0, 1297, 1294, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 1314, 1, 0, 0, 0, 1299, 1315, 3, 226, 113, 0, 1300, 1304, 5, 61, 0, 0, 1301, 1305, 3, 262, 131, 0, 1302, 1305, 3, 174, 87, 0, 1303, 1305, 3, 192, 96, 0, 1304, 1301, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1303, 1, 0, 0, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1300, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1312, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1313, 5, 61, 0, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1299, 1, 0, 0, 0, 1314, 1308, 1, 0, 0, 0, 1315, 203, 1, 0, 0, 0, 1316, 1318, 5, 59, 0, 0, 1317, 1319, 3, 220, 110, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1331, 5, 60, 0, 0, 1321, 1322, 5, 66, 0, 0, 1322, 1323, 3, 206, 103, 0, 1323, 1324, 5, 67, 0, 0, 1324, 1331, 1, 0, 0, 0, 1325, 1328, 5, 56, 0, 0, 1326, 1329, 3, 244, 122, 0, 1327, 1329, 3, 200, 100, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1327, 1, 0, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1316, 1, 0, 0, 0, 1330, 1321, 1, 0, 0, 0, 1330, 1325, 1, 0, 0, 0, 1331, 205, 1, 0, 0, 0, 1332, 1337, 3, 208, 104, 0, 1333, 1334, 5, 61, 0, 0, 1334, 1336, 3, 208, 104, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1342, 5, 61, 0, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 207, 1, 0, 0, 0, 1343, 1355, 3, 174, 87, 0, 1344, 1346, 3, 174, 87, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 5, 62, 0, 0, 1348, 1350, 3, 174, 87, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1353, 3, 210, 105, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1343, 1, 0, 0, 0, 1354, 1345, 1, 0, 0, 0, 1355, 209, 1, 0, 0, 0, 1356, 1358, 5, 62, 0, 0, 1357, 1359, 3, 174, 87, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 211, 1, 0, 0, 0, 1360, 1363, 3, 194, 97, 0, 1361, 1363, 3, 192, 96, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1371, 1, 0, 0, 0, 1364, 1367, 5, 61, 0, 0, 1365, 1368, 3, 194, 97, 0, 1366, 1368, 3, 192, 96, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1364, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1376, 5, 61, 0, 0, 1375, 1374, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 213, 1, 0, 0, 0, 1377, 1380, 3, 174, 87, 0, 1378, 1380, 3, 262, 131, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1378, 1, 0, 0, 0, 1380, 1388, 1, 0, 0, 0, 1381, 1384, 5, 61, 0, 0, 1382, 1385, 3, 174, 87, 0, 1383, 1385, 3, 262, 131, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1383, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1381, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1393, 5, 61, 0, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 215, 1, 0, 0, 0, 1394, 1395, 3, 174, 87, 0, 1395, 1396, 5, 62, 0, 0, 1396, 1397, 3, 174, 87, 0, 1397, 1401, 1, 0, 0, 0, 1398, 1399, 5, 64, 0, 0, 1399, 1401, 3, 194, 97, 0, 1400, 1394, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1420, 1, 0, 0, 0, 1402, 1421, 3, 226, 113, 0, 1403, 1410, 5, 61, 0, 0, 1404, 1405, 3, 174, 87, 0, 1405, 1406, 5, 62, 0, 0, 1406, 1407, 3, 174, 87, 0, 1407, 1411, 1, 0, 0, 0, 1408, 1409, 5, 64, 0, 0, 1409, 1411, 3, 194, 97, 0, 1410, 1404, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1411, 1413, 1, 0, 0, 0, 1412, 1403, 1, 0, 0, 0, 1413, 1416, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1419, 5, 61, 0, 0, 1418, 1417, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1402, 1, 0, 0, 0, 1420, 1414, 1, 0, 0, 0, 1421, 1443, 1, 0, 0, 0, 1422, 1425, 3, 174, 87, 0, 1423, 1425, 3, 192, 96, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1423, 1, 0, 0, 0, 1425, 1440, 1, 0, 0, 0, 1426, 1441, 3, 226, 113, 0, 1427, 1430, 5, 61, 0, 0, 1428, 1431, 3, 174, 87, 0, 1429, 1431, 3, 192, 96, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 1433, 1, 0, 0, 0, 1432, 1427, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1439, 5, 61, 0, 0, 1438, 1437, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1426, 1, 0, 0, 0, 1440, 1434, 1, 0, 0, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1400, 1, 0, 0, 0, 1442, 1424, 1, 0, 0, 0, 1443, 217, 1, 0, 0, 0, 1444, 1448, 5, 13, 0, 0, 1445, 1449, 3, 200, 100, 0, 1446, 1449, 3, 246, 123, 0, 1447, 1449, 3, 252, 126, 0, 1448, 1445, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1447, 1, 0, 0, 0, 1449, 1455, 1, 0, 0, 0, 1450, 1452, 5, 59, 0, 0, 1451, 1453, 3, 220, 110, 0, 1452, 1451, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 5, 60, 0, 0, 1455, 1450, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1458, 5, 62, 0, 0, 1458, 1459, 3, 96, 48, 0, 1459, 219, 1, 0, 0, 0, 1460, 1464, 3, 262, 131, 0, 1461, 1464, 3, 248, 124, 0, 1462, 1464, 3, 222, 111, 0, 1463, 1460, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1462, 1, 0, 0, 0, 1464, 1473, 1, 0, 0, 0, 1465, 1469, 5, 61, 0, 0, 1466, 1470, 3, 262, 131, 0, 1467, 1470, 3, 248, 124, 0, 1468, 1470, 3, 222, 111, 0, 1469, 1466, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1468, 1, 0, 0, 0, 1470, 1472, 1, 0, 0, 0, 1471, 1465, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1478, 5, 61, 0, 0, 1477, 1476, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 221, 1, 0, 0, 0, 1479, 1493, 3, 252, 126, 0, 1480, 1482, 3, 174, 87, 0, 1481, 1483, 3, 226, 113, 0, 1482, 1481, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1493, 1, 0, 0, 0, 1484, 1485, 3, 174, 87, 0, 1485, 1486, 5, 65, 0, 0, 1486, 1487, 3, 174, 87, 0, 1487, 1493, 1, 0, 0, 0, 1488, 1489, 5, 64, 0, 0, 1489, 1493, 3, 174, 87, 0, 1490, 1491, 5, 58, 0, 0, 1491, 1493, 3, 174, 87, 0, 1492, 1479, 1, 0, 0, 0, 1492, 1480, 1, 0, 0, 0, 1492, 1484, 1, 0, 0, 0, 1492, 1488, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 223, 1, 0, 0, 0, 1494, 1497, 3, 226, 113, 0, 1495, 1497, 3, 228, 114, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1495, 1, 0, 0, 0, 1497, 225, 1, 0, 0, 0, 1498, 1500, 5, 9, 0, 0, 1499, 1498, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1502, 5, 22, 0, 0, 1502, 1503, 3, 212, 106, 0, 1503, 1504, 5, 27, 0, 0, 1504, 1506, 3, 182, 91, 0, 1505, 1507, 3, 224, 112, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 227, 1, 0, 0, 0, 1508, 1509, 5, 25, 0, 0, 1509, 1511, 3, 176, 88, 0, 1510, 1512, 3, 224, 112, 0, 1511, 1510, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 229, 1, 0, 0, 0, 1513, 1514, 3, 200, 100, 0, 1514, 231, 1, 0, 0, 0, 1515, 1517, 5, 43, 0, 0, 1516, 1518, 3, 234, 117, 0, 1517, 1516, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 233, 1, 0, 0, 0, 1519, 1520, 5, 23, 0, 0, 1520, 1523, 3, 174, 87, 0, 1521, 1523, 3, 214, 107, 0, 1522, 1519, 1, 0, 0, 0, 1522, 1521, 1, 0, 0, 0, 1523, 235, 1, 0, 0, 0, 1524, 1526, 5, 3, 0, 0, 1525, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 237, 1, 0, 0, 0, 1529, 1530, 5, 79, 0, 0, 1530, 1534, 5, 4, 0, 0, 1531, 1535, 5, 61, 0, 0, 1532, 1533, 5, 61, 0, 0, 1533, 1535, 5, 4, 0, 0, 1534, 1531, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1537, 5, 80, 0, 0, 1537, 239, 1, 0, 0, 0, 1538, 1544, 3, 250, 125, 0, 1539, 1544, 3, 254, 127, 0, 1540, 1544, 3, 246, 123, 0, 1541, 1544, 3, 248, 124, 0, 1542, 1544, 3, 252, 126, 0, 1543, 1538, 1, 0, 0, 0, 1543, 1539, 1, 0, 0, 0, 1543, 1540, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1542, 1, 0, 0, 0, 1544, 241, 1, 0, 0, 0, 1545, 1550, 3, 264, 132, 0, 1546, 1550, 3, 252, 126, 0, 1547, 1550, 3, 254, 127, 0, 1548, 1550, 3, 246, 123, 0, 1549, 1545, 1, 0, 0, 0, 1549, 1546, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1548, 1, 0, 0, 0, 1550, 243, 1, 0, 0, 0, 1551, 1554, 3, 246, 123, 0, 1552, 1554, 3, 252, 126, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1552, 1, 0, 0, 0, 1554, 245, 1, 0, 0, 0, 1555, 1556, 5, 103, 0, 0, 1556, 247, 1, 0, 0, 0, 1557, 1558, 5, 103, 0, 0, 1558, 1559, 3, 238, 119, 0, 1559, 249, 1, 0, 0, 0, 1560, 1561, 5, 103, 0, 0, 1561, 1562, 5, 58, 0, 0, 1562, 251, 1, 0, 0, 0, 1563, 1564, 5, 103, 0, 0, 1564, 1565, 5, 47, 0, 0, 1565, 253, 1, 0, 0, 0, 1566, 1567, 5, 103, 0, 0, 1567, 1570, 5, 81, 0, 0, 1568, 1571, 3, 242, 121, 0, 1569, 1571, 3, 32, 16, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 5, 82, 0, 0, 1573, 255, 1, 0, 0, 0, 1574, 1577, 3, 258, 129, 0, 1575, 1577, 3, 260, 130, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1575, 1, 0, 0, 0, 1577, 257, 1, 0, 0, 0, 1578, 1579, 5, 103, 0, 0, 1579, 1581, 5, 62, 0, 0, 1580, 1582, 3, 238, 119, 0, 1581, 1580, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1584, 3, 96, 48, 0, 1584, 259, 1, 0, 0, 0, 1585, 1590, 5, 103, 0, 0, 1586, 1587, 5, 62, 0, 0, 1587, 1591, 5, 58, 0, 0, 1588, 1589, 5, 58, 0, 0, 1589, 1591, 5, 62, 0, 0, 1590, 1586, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 3, 96, 48, 0, 1593, 261, 1, 0, 0, 0, 1594, 1595, 5, 103, 0, 0, 1595, 1596, 5, 58, 0, 0, 1596, 263, 1, 0, 0, 0, 1597, 1598, 5, 103, 0, 0, 1598, 1599, 5, 105, 0, 0, 1599, 1600, 5, 47, 0, 0, 1600, 1602, 5, 59, 0, 0, 1601, 1603, 3, 270, 135, 0, 1602, 1601, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1607, 5, 60, 0, 0, 1605, 1606, 5, 62, 0, 0, 1606, 1608, 3, 96, 48, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 265, 1, 0, 0, 0, 1609, 1611, 3, 268, 134, 0, 1610, 1612, 3, 278, 139, 0, 1611, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 267, 1, 0, 0, 0, 1615, 1620, 3, 276, 138, 0, 1616, 1617, 3, 274, 137, 0, 1617, 1618, 5, 46, 0, 0, 1618, 1620, 1, 0, 0, 0, 1619, 1615, 1, 0, 0, 0, 1619, 1616, 1, 0, 0, 0, 1620, 269, 1, 0, 0, 0, 1621, 1626, 3, 272, 136, 0, 1622, 1623, 5, 61, 0, 0, 1623, 1625, 3, 272, 136, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 271, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1632, 3, 244, 122, 0, 1630, 1632, 3, 198, 99, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1630, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1634, 5, 65, 0, 0, 1634, 1636, 3, 174, 87, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 273, 1, 0, 0, 0, 1637, 1638, 5, 105, 0, 0, 1638, 1639, 7, 7, 0, 0, 1639, 1640, 5, 47, 0, 0, 1640, 1642, 5, 59, 0, 0, 1641, 1643, 3, 270, 135, 0, 1642, 1641, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1645, 5, 60, 0, 0, 1645, 275, 1, 0, 0, 0, 1646, 1647, 3, 274, 137, 0, 1647, 1648, 5, 62, 0, 0, 1648, 1649, 3, 96, 48, 0, 1649, 277, 1, 0, 0, 0, 1650, 1651, 5, 104, 0, 0, 1651, 1652, 5, 47, 0, 0, 1652, 1653, 5, 46, 0, 0, 1653, 1654, 3, 26, 13, 0, 1654, 279, 1, 0, 0, 0, 227, 285, 289, 291, 300, 307, 309, 317, 320, 327, 333, 342, 347, 356, 362, 366, 372, 378, 382, 389, 391, 393, 398, 400, 402, 406, 412, 416, 423, 425, 427, 432, 434, 441, 446, 451, 457, 461, 467, 473, 477, 484, 486, 488, 493, 495, 497, 501, 507, 511, 518, 520, 522, 527, 529, 535, 545, 552, 556, 569, 576, 581, 585, 588, 594, 598, 603, 607, 611, 625, 633, 641, 643, 647, 656, 663, 665, 674, 679, 684, 691, 695, 702, 710, 719, 728, 735, 748, 754, 767, 773, 782, 793, 804, 809, 814, 819, 827, 836, 842, 844, 852, 856, 866, 873, 876, 882, 885, 890, 895, 905, 909, 920, 931, 941, 951, 961, 966, 971, 992, 996, 1004, 1009, 1012, 1017, 1024, 1028, 1032, 1038, 1045, 1054, 1061, 1065, 1072, 1077, 1093, 1101, 1111, 1115, 1122, 1130, 1143, 1146, 1150, 1154, 1161, 1171, 1179, 1185, 1193, 1209, 1221, 1224, 1247, 1249, 1253, 1259, 1265, 1270, 1275, 1284, 1290, 1297, 1304, 1308, 1312, 1314, 1318, 1328, 1330, 1337, 1341, 1345, 1349, 1352, 1354, 1358, 1362, 1367, 1371, 1375, 1379, 1384, 1388, 1392, 1400, 1410, 1414, 1418, 1420, 1424, 1430, 1434, 1438, 1440, 1442, 1448, 1452, 1455, 1463, 1469, 1473, 1477, 1482, 1492, 1496, 1499, 1506, 1511, 1517, 1522, 1527, 1534, 1543, 1549, 1553, 1570, 1576, 1581, 1590, 1602, 1607, 1613, 1619, 1626, 1631, 1635, 1642]