token literal names:
null
'('
')'
':'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
COLON
COMMA
SEMI_COLON
LBRACE
RBRACE
WS
COMMENT
LINE_COMMENT
NAME
STRING
LITERAL
NUMBER
REFERENCE

rule names:
file_input
function
args
named_argument
argument
lst


atn:
[4, 1, 15, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 28, 8, 2, 10, 2, 12, 2, 31, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 40, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 44, 0, 15, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 11, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 2, 0, 0, 24, 3, 1, 0, 0, 0, 25, 28, 3, 8, 4, 0, 26, 28, 3, 6, 3, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 11, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 3, 8, 4, 0, 35, 7, 1, 0, 0, 0, 36, 40, 3, 2, 1, 0, 37, 40, 3, 10, 5, 0, 38, 40, 5, 11, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 7, 0, 0, 44, 11, 1, 0, 0, 0, 4, 15, 27, 29, 39]