token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
null
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
WILDCARD_SPACE
WILDCARD
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments
var_wildcard
list_wildcard
simple_wildcard


atn:
[4, 1, 130, 1845, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 1, 0, 3, 0, 260, 8, 0, 1, 0, 1, 0, 5, 0, 264, 8, 0, 10, 0, 12, 0, 267, 9, 0, 1, 0, 1, 0, 5, 0, 271, 8, 0, 10, 0, 12, 0, 274, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 279, 8, 0, 1, 1, 5, 1, 282, 8, 1, 10, 1, 12, 1, 285, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 293, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 298, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 303, 8, 3, 10, 3, 12, 3, 306, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 313, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 320, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 332, 8, 5, 1, 6, 1, 6, 3, 6, 336, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 342, 8, 7, 1, 7, 3, 7, 345, 8, 7, 1, 7, 1, 7, 3, 7, 349, 8, 7, 1, 7, 1, 7, 3, 7, 353, 8, 7, 1, 7, 1, 7, 3, 7, 357, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 365, 8, 8, 10, 8, 12, 8, 368, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 373, 8, 9, 10, 9, 12, 9, 376, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 381, 8, 9, 1, 9, 1, 9, 5, 9, 385, 8, 9, 10, 9, 12, 9, 388, 9, 9, 1, 9, 3, 9, 391, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 396, 8, 10, 10, 10, 12, 10, 399, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 405, 8, 11, 1, 11, 1, 11, 3, 11, 409, 8, 11, 1, 11, 1, 11, 3, 11, 413, 8, 11, 1, 11, 3, 11, 416, 8, 11, 1, 11, 3, 11, 419, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 426, 8, 12, 10, 12, 12, 12, 429, 9, 12, 1, 13, 5, 13, 432, 8, 13, 10, 13, 12, 13, 435, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 440, 8, 13, 1, 13, 3, 13, 443, 8, 13, 1, 13, 3, 13, 446, 8, 13, 1, 14, 1, 14, 5, 14, 450, 8, 14, 10, 14, 12, 14, 453, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 459, 8, 15, 1, 15, 3, 15, 462, 8, 15, 1, 15, 1, 15, 3, 15, 466, 8, 15, 1, 15, 1, 15, 3, 15, 470, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 476, 8, 16, 10, 16, 12, 16, 479, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 485, 8, 17, 10, 17, 12, 17, 488, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 494, 8, 18, 1, 18, 1, 18, 5, 18, 498, 8, 18, 10, 18, 12, 18, 501, 9, 18, 1, 18, 3, 18, 504, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 516, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 522, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 527, 8, 20, 10, 20, 12, 20, 530, 9, 20, 1, 20, 1, 20, 3, 20, 534, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 540, 8, 21, 1, 22, 1, 22, 3, 22, 544, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 555, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 560, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 565, 8, 26, 10, 26, 12, 26, 568, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 578, 8, 28, 10, 28, 12, 28, 581, 9, 28, 1, 28, 1, 28, 3, 28, 585, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 595, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 601, 8, 30, 10, 30, 12, 30, 604, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 611, 8, 31, 1, 31, 1, 31, 5, 31, 615, 8, 31, 10, 31, 12, 31, 618, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 624, 8, 32, 10, 32, 12, 32, 627, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 637, 8, 33, 1, 34, 5, 34, 640, 8, 34, 10, 34, 12, 34, 643, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 649, 8, 35, 10, 35, 12, 35, 652, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 658, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 663, 8, 35, 10, 35, 12, 35, 666, 9, 35, 1, 35, 1, 35, 3, 35, 670, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 677, 8, 36, 10, 36, 12, 36, 680, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 685, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 690, 8, 38, 10, 38, 12, 38, 693, 9, 38, 1, 38, 1, 38, 3, 38, 697, 8, 38, 1, 39, 1, 39, 3, 39, 701, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 707, 8, 40, 10, 40, 12, 40, 710, 9, 40, 1, 40, 3, 40, 713, 8, 40, 3, 40, 715, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 721, 8, 41, 1, 41, 1, 41, 5, 41, 725, 8, 41, 10, 41, 12, 41, 728, 9, 41, 1, 41, 1, 41, 3, 41, 732, 8, 41, 1, 42, 1, 42, 5, 42, 736, 8, 42, 10, 42, 12, 42, 739, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 744, 8, 42, 3, 42, 746, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 751, 8, 43, 10, 43, 12, 43, 754, 9, 43, 1, 44, 1, 44, 3, 44, 758, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 763, 8, 44, 1, 44, 3, 44, 766, 8, 44, 3, 44, 768, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 776, 8, 45, 10, 45, 12, 45, 779, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 785, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 790, 8, 46, 5, 46, 792, 8, 46, 10, 46, 12, 46, 795, 9, 46, 1, 46, 1, 46, 3, 46, 799, 8, 46, 1, 46, 3, 46, 802, 8, 46, 1, 47, 5, 47, 805, 8, 47, 10, 47, 12, 47, 808, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 814, 8, 48, 10, 48, 12, 48, 817, 9, 48, 1, 48, 1, 48, 5, 48, 821, 8, 48, 10, 48, 12, 48, 824, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 832, 8, 49, 10, 49, 12, 49, 835, 9, 49, 1, 50, 5, 50, 838, 8, 50, 10, 50, 12, 50, 841, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 849, 8, 51, 10, 51, 12, 51, 852, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 861, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 870, 8, 55, 10, 55, 12, 55, 873, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 881, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 886, 8, 56, 1, 56, 3, 56, 889, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 894, 8, 57, 10, 57, 12, 57, 897, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 906, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 912, 8, 60, 10, 60, 12, 60, 915, 9, 60, 3, 60, 917, 8, 60, 1, 60, 3, 60, 920, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 931, 8, 62, 10, 62, 12, 62, 934, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 939, 8, 63, 10, 63, 12, 63, 942, 9, 63, 1, 63, 1, 63, 3, 63, 946, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 954, 8, 64, 1, 64, 1, 64, 3, 64, 958, 8, 64, 1, 64, 1, 64, 3, 64, 962, 8, 64, 1, 64, 1, 64, 3, 64, 966, 8, 64, 1, 64, 1, 64, 3, 64, 970, 8, 64, 3, 64, 972, 8, 64, 1, 65, 1, 65, 3, 65, 976, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 982, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 990, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 998, 8, 70, 10, 70, 12, 70, 1001, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 1007, 8, 71, 10, 71, 12, 71, 1010, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1019, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1027, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1041, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1049, 8, 73, 1, 73, 3, 73, 1052, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1057, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1063, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1070, 8, 75, 10, 75, 12, 75, 1073, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1079, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1084, 8, 77, 10, 77, 12, 77, 1087, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1093, 8, 78, 10, 78, 12, 78, 1096, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1105, 8, 79, 1, 80, 5, 80, 1108, 8, 80, 10, 80, 12, 80, 1111, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1121, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 5, 83, 1128, 8, 83, 10, 83, 12, 83, 1131, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1136, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1143, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1152, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1173, 8, 84, 11, 84, 12, 84, 1174, 1, 84, 3, 84, 1178, 8, 84, 1, 84, 3, 84, 1181, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1187, 8, 84, 10, 84, 12, 84, 1190, 9, 84, 1, 84, 3, 84, 1193, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1199, 8, 84, 10, 84, 12, 84, 1202, 9, 84, 1, 84, 5, 84, 1205, 8, 84, 10, 84, 12, 84, 1208, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1218, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1227, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1232, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1245, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1253, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1258, 8, 85, 10, 85, 12, 85, 1261, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1271, 8, 86, 10, 86, 12, 86, 1274, 9, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1282, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1289, 8, 89, 10, 89, 12, 89, 1292, 9, 89, 1, 90, 5, 90, 1295, 8, 90, 10, 90, 12, 90, 1298, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1305, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1311, 8, 90, 1, 91, 4, 91, 1314, 8, 91, 11, 91, 12, 91, 1315, 1, 91, 4, 91, 1319, 8, 91, 11, 91, 12, 91, 1320, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1329, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1334, 8, 92, 1, 93, 1, 93, 3, 93, 1338, 8, 93, 1, 93, 1, 93, 3, 93, 1342, 8, 93, 1, 93, 1, 93, 3, 93, 1346, 8, 93, 3, 93, 1348, 8, 93, 1, 94, 1, 94, 3, 94, 1352, 8, 94, 1, 95, 5, 95, 1355, 8, 95, 10, 95, 12, 95, 1358, 9, 95, 1, 95, 1, 95, 3, 95, 1362, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 1374, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1379, 8, 97, 5, 97, 1381, 8, 97, 10, 97, 12, 97, 1384, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1389, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1399, 8, 99, 1, 99, 1, 99, 3, 99, 1403, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1408, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1417, 8, 99, 10, 99, 12, 99, 1420, 9, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1425, 8, 99, 10, 99, 12, 99, 1428, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1438, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1454, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1499, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1507, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1512, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1523, 8, 99, 5, 99, 1525, 8, 99, 10, 99, 12, 99, 1528, 9, 99, 1, 100, 5, 100, 1531, 8, 100, 10, 100, 12, 100, 1534, 9, 100, 1, 100, 1, 100, 5, 100, 1538, 8, 100, 10, 100, 12, 100, 1541, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1552, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1559, 8, 102, 10, 102, 12, 102, 1562, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1568, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1573, 8, 102, 1, 103, 1, 103, 3, 103, 1577, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1595, 8, 104, 3, 104, 1597, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1603, 8, 105, 10, 105, 12, 105, 1606, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1614, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1621, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1629, 8, 107, 10, 107, 12, 107, 1632, 9, 107, 1, 107, 1, 107, 5, 107, 1636, 8, 107, 10, 107, 12, 107, 1639, 9, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1644, 8, 107, 10, 107, 12, 107, 1647, 9, 107, 3, 107, 1649, 8, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1654, 8, 107, 10, 107, 12, 107, 1657, 9, 107, 1, 108, 1, 108, 5, 108, 1661, 8, 108, 10, 108, 12, 108, 1664, 9, 108, 3, 108, 1666, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1671, 8, 109, 1, 109, 5, 109, 1674, 8, 109, 10, 109, 12, 109, 1677, 9, 109, 1, 109, 1, 109, 3, 109, 1681, 8, 109, 1, 110, 3, 110, 1684, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1692, 8, 110, 1, 111, 1, 111, 3, 111, 1696, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1701, 8, 111, 5, 111, 1703, 8, 111, 10, 111, 12, 111, 1706, 9, 111, 1, 111, 3, 111, 1709, 8, 111, 1, 112, 1, 112, 3, 112, 1713, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 4, 113, 1719, 8, 113, 11, 113, 12, 113, 1720, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 4, 113, 1728, 8, 113, 11, 113, 12, 113, 1729, 1, 113, 1, 113, 5, 113, 1734, 8, 113, 10, 113, 12, 113, 1737, 9, 113, 3, 113, 1739, 8, 113, 1, 114, 1, 114, 3, 114, 1743, 8, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1751, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1756, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1765, 8, 119, 10, 119, 12, 119, 1768, 9, 119, 1, 120, 5, 120, 1771, 8, 120, 10, 120, 12, 120, 1774, 9, 120, 1, 120, 1, 120, 3, 120, 1778, 8, 120, 1, 120, 5, 120, 1781, 8, 120, 10, 120, 12, 120, 1784, 9, 120, 1, 120, 1, 120, 5, 120, 1788, 8, 120, 10, 120, 12, 120, 1791, 9, 120, 1, 120, 1, 120, 3, 120, 1795, 8, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1803, 8, 122, 10, 122, 12, 122, 1806, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1813, 8, 123, 1, 123, 1, 123, 3, 123, 1817, 8, 123, 3, 123, 1819, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1826, 8, 124, 1, 125, 1, 125, 3, 125, 1830, 8, 125, 1, 125, 3, 125, 1833, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 0, 2, 198, 214, 129, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 130, 130, 3, 0, 51, 60, 63, 65, 130, 130, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 123, 123, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2079, 0, 278, 1, 0, 0, 0, 2, 283, 1, 0, 0, 0, 4, 290, 1, 0, 0, 0, 6, 304, 1, 0, 0, 0, 8, 319, 1, 0, 0, 0, 10, 331, 1, 0, 0, 0, 12, 335, 1, 0, 0, 0, 14, 337, 1, 0, 0, 0, 16, 360, 1, 0, 0, 0, 18, 374, 1, 0, 0, 0, 20, 392, 1, 0, 0, 0, 22, 400, 1, 0, 0, 0, 24, 422, 1, 0, 0, 0, 26, 433, 1, 0, 0, 0, 28, 447, 1, 0, 0, 0, 30, 454, 1, 0, 0, 0, 32, 473, 1, 0, 0, 0, 34, 482, 1, 0, 0, 0, 36, 503, 1, 0, 0, 0, 38, 515, 1, 0, 0, 0, 40, 517, 1, 0, 0, 0, 42, 539, 1, 0, 0, 0, 44, 543, 1, 0, 0, 0, 46, 545, 1, 0, 0, 0, 48, 548, 1, 0, 0, 0, 50, 554, 1, 0, 0, 0, 52, 566, 1, 0, 0, 0, 54, 572, 1, 0, 0, 0, 56, 584, 1, 0, 0, 0, 58, 594, 1, 0, 0, 0, 60, 596, 1, 0, 0, 0, 62, 610, 1, 0, 0, 0, 64, 625, 1, 0, 0, 0, 66, 636, 1, 0, 0, 0, 68, 641, 1, 0, 0, 0, 70, 650, 1, 0, 0, 0, 72, 673, 1, 0, 0, 0, 74, 681, 1, 0, 0, 0, 76, 696, 1, 0, 0, 0, 78, 700, 1, 0, 0, 0, 80, 702, 1, 0, 0, 0, 82, 726, 1, 0, 0, 0, 84, 745, 1, 0, 0, 0, 86, 747, 1, 0, 0, 0, 88, 755, 1, 0, 0, 0, 90, 771, 1, 0, 0, 0, 92, 801, 1, 0, 0, 0, 94, 806, 1, 0, 0, 0, 96, 815, 1, 0, 0, 0, 98, 828, 1, 0, 0, 0, 100, 839, 1, 0, 0, 0, 102, 845, 1, 0, 0, 0, 104, 860, 1, 0, 0, 0, 106, 862, 1, 0, 0, 0, 108, 864, 1, 0, 0, 0, 110, 871, 1, 0, 0, 0, 112, 880, 1, 0, 0, 0, 114, 890, 1, 0, 0, 0, 116, 898, 1, 0, 0, 0, 118, 905, 1, 0, 0, 0, 120, 907, 1, 0, 0, 0, 122, 923, 1, 0, 0, 0, 124, 928, 1, 0, 0, 0, 126, 945, 1, 0, 0, 0, 128, 971, 1, 0, 0, 0, 130, 975, 1, 0, 0, 0, 132, 977, 1, 0, 0, 0, 134, 983, 1, 0, 0, 0, 136, 985, 1, 0, 0, 0, 138, 989, 1, 0, 0, 0, 140, 995, 1, 0, 0, 0, 142, 1040, 1, 0, 0, 0, 144, 1042, 1, 0, 0, 0, 146, 1044, 1, 0, 0, 0, 148, 1060, 1, 0, 0, 0, 150, 1066, 1, 0, 0, 0, 152, 1074, 1, 0, 0, 0, 154, 1080, 1, 0, 0, 0, 156, 1090, 1, 0, 0, 0, 158, 1104, 1, 0, 0, 0, 160, 1109, 1, 0, 0, 0, 162, 1122, 1, 0, 0, 0, 164, 1124, 1, 0, 0, 0, 166, 1129, 1, 0, 0, 0, 168, 1252, 1, 0, 0, 0, 170, 1254, 1, 0, 0, 0, 172, 1267, 1, 0, 0, 0, 174, 1275, 1, 0, 0, 0, 176, 1278, 1, 0, 0, 0, 178, 1285, 1, 0, 0, 0, 180, 1310, 1, 0, 0, 0, 182, 1313, 1, 0, 0, 0, 184, 1333, 1, 0, 0, 0, 186, 1347, 1, 0, 0, 0, 188, 1351, 1, 0, 0, 0, 190, 1356, 1, 0, 0, 0, 192, 1367, 1, 0, 0, 0, 194, 1373, 1, 0, 0, 0, 196, 1388, 1, 0, 0, 0, 198, 1437, 1, 0, 0, 0, 200, 1532, 1, 0, 0, 0, 202, 1544, 1, 0, 0, 0, 204, 1572, 1, 0, 0, 0, 206, 1576, 1, 0, 0, 0, 208, 1596, 1, 0, 0, 0, 210, 1598, 1, 0, 0, 0, 212, 1620, 1, 0, 0, 0, 214, 1648, 1, 0, 0, 0, 216, 1665, 1, 0, 0, 0, 218, 1670, 1, 0, 0, 0, 220, 1691, 1, 0, 0, 0, 222, 1708, 1, 0, 0, 0, 224, 1710, 1, 0, 0, 0, 226, 1738, 1, 0, 0, 0, 228, 1740, 1, 0, 0, 0, 230, 1744, 1, 0, 0, 0, 232, 1750, 1, 0, 0, 0, 234, 1755, 1, 0, 0, 0, 236, 1757, 1, 0, 0, 0, 238, 1761, 1, 0, 0, 0, 240, 1794, 1, 0, 0, 0, 242, 1796, 1, 0, 0, 0, 244, 1798, 1, 0, 0, 0, 246, 1818, 1, 0, 0, 0, 248, 1825, 1, 0, 0, 0, 250, 1827, 1, 0, 0, 0, 252, 1836, 1, 0, 0, 0, 254, 1839, 1, 0, 0, 0, 256, 1842, 1, 0, 0, 0, 258, 260, 3, 2, 1, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 264, 3, 4, 2, 0, 262, 264, 5, 84, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 272, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 3, 6, 3, 0, 269, 271, 5, 84, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 279, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 3, 138, 69, 0, 276, 277, 5, 0, 0, 1, 277, 279, 1, 0, 0, 0, 278, 259, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 1, 1, 0, 0, 0, 280, 282, 3, 112, 56, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 3, 102, 51, 0, 288, 289, 5, 84, 0, 0, 289, 3, 1, 0, 0, 0, 290, 292, 5, 25, 0, 0, 291, 293, 5, 38, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 3, 102, 51, 0, 295, 296, 5, 86, 0, 0, 296, 298, 5, 104, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 84, 0, 0, 300, 5, 1, 0, 0, 0, 301, 303, 3, 10, 5, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 312, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 313, 3, 14, 7, 0, 308, 313, 3, 22, 11, 0, 309, 313, 3, 30, 15, 0, 310, 313, 3, 122, 61, 0, 311, 313, 3, 146, 73, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 7, 1, 0, 0, 0, 314, 320, 3, 10, 5, 0, 315, 320, 5, 30, 0, 0, 316, 320, 5, 42, 0, 0, 317, 320, 5, 46, 0, 0, 318, 320, 5, 49, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 9, 1, 0, 0, 0, 321, 332, 3, 112, 56, 0, 322, 332, 5, 35, 0, 0, 323, 332, 5, 34, 0, 0, 324, 332, 5, 33, 0, 0, 325, 332, 5, 38, 0, 0, 326, 332, 5, 1, 0, 0, 327, 332, 5, 18, 0, 0, 328, 332, 5, 39, 0, 0, 329, 332, 5, 64, 0, 0, 330, 332, 5, 66, 0, 0, 331, 321, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 11, 1, 0, 0, 0, 333, 336, 5, 18, 0, 0, 334, 336, 3, 112, 56, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 13, 1, 0, 0, 0, 337, 341, 5, 9, 0, 0, 338, 342, 3, 162, 81, 0, 339, 342, 3, 256, 128, 0, 340, 342, 3, 252, 126, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 16, 8, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 347, 5, 17, 0, 0, 347, 349, 3, 240, 120, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 5, 24, 0, 0, 351, 353, 3, 238, 119, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 355, 5, 65, 0, 0, 355, 357, 3, 238, 119, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 32, 16, 0, 359, 15, 1, 0, 0, 0, 360, 361, 5, 89, 0, 0, 361, 366, 3, 18, 9, 0, 362, 363, 5, 85, 0, 0, 363, 365, 3, 18, 9, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 88, 0, 0, 370, 17, 1, 0, 0, 0, 371, 373, 3, 112, 56, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 380, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 381, 3, 162, 81, 0, 378, 381, 3, 256, 128, 0, 379, 381, 3, 252, 126, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 390, 1, 0, 0, 0, 382, 386, 5, 17, 0, 0, 383, 385, 3, 112, 56, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 3, 20, 10, 0, 390, 382, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 19, 1, 0, 0, 0, 392, 397, 3, 240, 120, 0, 393, 394, 5, 106, 0, 0, 394, 396, 3, 240, 120, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 21, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 404, 5, 16, 0, 0, 401, 405, 3, 162, 81, 0, 402, 405, 3, 256, 128, 0, 403, 405, 3, 252, 126, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 407, 5, 24, 0, 0, 407, 409, 3, 238, 119, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 5, 80, 0, 0, 411, 413, 3, 24, 12, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 5, 85, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 3, 28, 14, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 81, 0, 0, 421, 23, 1, 0, 0, 0, 422, 427, 3, 26, 13, 0, 423, 424, 5, 85, 0, 0, 424, 426, 3, 26, 13, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 25, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 3, 112, 56, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 439, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 440, 3, 162, 81, 0, 437, 440, 3, 256, 128, 0, 438, 440, 3, 252, 126, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 250, 125, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 3, 32, 16, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 27, 1, 0, 0, 0, 447, 451, 5, 84, 0, 0, 448, 450, 3, 36, 18, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 29, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 458, 5, 28, 0, 0, 455, 459, 3, 162, 81, 0, 456, 459, 3, 256, 128, 0, 457, 459, 3, 252, 126, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 462, 3, 16, 8, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 464, 5, 17, 0, 0, 464, 466, 3, 238, 119, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 468, 5, 65, 0, 0, 468, 470, 3, 238, 119, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 3, 34, 17, 0, 472, 31, 1, 0, 0, 0, 473, 477, 5, 80, 0, 0, 474, 476, 3, 36, 18, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 81, 0, 0, 481, 33, 1, 0, 0, 0, 482, 486, 5, 80, 0, 0, 483, 485, 3, 56, 28, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 81, 0, 0, 490, 35, 1, 0, 0, 0, 491, 504, 5, 84, 0, 0, 492, 494, 5, 38, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 504, 3, 156, 78, 0, 496, 498, 3, 8, 4, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 504, 3, 38, 19, 0, 503, 491, 1, 0, 0, 0, 503, 493, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 504, 37, 1, 0, 0, 0, 505, 516, 3, 146, 73, 0, 506, 516, 3, 40, 20, 0, 507, 516, 3, 46, 23, 0, 508, 516, 3, 54, 27, 0, 509, 516, 3, 50, 25, 0, 510, 516, 3, 48, 24, 0, 511, 516, 3, 30, 15, 0, 512, 516, 3, 122, 61, 0, 513, 516, 3, 14, 7, 0, 514, 516, 3, 22, 11, 0, 515, 505, 1, 0, 0, 0, 515, 506, 1, 0, 0, 0, 515, 507, 1, 0, 0, 0, 515, 508, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 39, 1, 0, 0, 0, 517, 521, 3, 44, 22, 0, 518, 522, 3, 162, 81, 0, 519, 522, 3, 256, 128, 0, 520, 522, 3, 252, 126, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 528, 3, 88, 44, 0, 524, 525, 5, 82, 0, 0, 525, 527, 5, 83, 0, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 533, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 45, 0, 0, 532, 534, 3, 86, 43, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 3, 42, 21, 0, 536, 41, 1, 0, 0, 0, 537, 540, 3, 156, 78, 0, 538, 540, 5, 84, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 43, 1, 0, 0, 0, 541, 544, 3, 240, 120, 0, 542, 544, 5, 48, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 45, 1, 0, 0, 0, 545, 546, 3, 16, 8, 0, 546, 547, 3, 40, 20, 0, 547, 47, 1, 0, 0, 0, 548, 549, 3, 16, 8, 0, 549, 550, 3, 50, 25, 0, 550, 49, 1, 0, 0, 0, 551, 555, 3, 162, 81, 0, 552, 555, 3, 256, 128, 0, 553, 555, 3, 252, 126, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 3, 88, 44, 0, 557, 558, 5, 45, 0, 0, 558, 560, 3, 86, 43, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 3, 156, 78, 0, 562, 51, 1, 0, 0, 0, 563, 565, 3, 8, 4, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 3, 162, 81, 0, 570, 571, 3, 156, 78, 0, 571, 53, 1, 0, 0, 0, 572, 573, 3, 240, 120, 0, 573, 574, 3, 72, 36, 0, 574, 575, 5, 84, 0, 0, 575, 55, 1, 0, 0, 0, 576, 578, 3, 8, 4, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 585, 3, 58, 29, 0, 583, 585, 5, 84, 0, 0, 584, 579, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 57, 1, 0, 0, 0, 586, 595, 3, 146, 73, 0, 587, 595, 3, 60, 30, 0, 588, 595, 3, 64, 32, 0, 589, 595, 3, 68, 34, 0, 590, 595, 3, 30, 15, 0, 591, 595, 3, 122, 61, 0, 592, 595, 3, 14, 7, 0, 593, 595, 3, 22, 11, 0, 594, 586, 1, 0, 0, 0, 594, 587, 1, 0, 0, 0, 594, 588, 1, 0, 0, 0, 594, 589, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 59, 1, 0, 0, 0, 596, 597, 3, 240, 120, 0, 597, 602, 3, 62, 31, 0, 598, 599, 5, 85, 0, 0, 599, 601, 3, 62, 31, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 84, 0, 0, 606, 61, 1, 0, 0, 0, 607, 611, 3, 162, 81, 0, 608, 611, 3, 256, 128, 0, 609, 611, 3, 252, 126, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 616, 1, 0, 0, 0, 612, 613, 5, 82, 0, 0, 613, 615, 5, 83, 0, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 5, 87, 0, 0, 620, 621, 3, 78, 39, 0, 621, 63, 1, 0, 0, 0, 622, 624, 3, 66, 33, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 3, 70, 35, 0, 629, 65, 1, 0, 0, 0, 630, 637, 3, 112, 56, 0, 631, 637, 5, 35, 0, 0, 632, 637, 5, 1, 0, 0, 633, 637, 5, 12, 0, 0, 634, 637, 5, 38, 0, 0, 635, 637, 5, 39, 0, 0, 636, 630, 1, 0, 0, 0, 636, 631, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 67, 1, 0, 0, 0, 638, 640, 3, 66, 33, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 3, 16, 8, 0, 645, 646, 3, 70, 35, 0, 646, 69, 1, 0, 0, 0, 647, 649, 3, 112, 56, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 657, 3, 44, 22, 0, 654, 658, 3, 162, 81, 0, 655, 658, 3, 256, 128, 0, 656, 658, 3, 252, 126, 0, 657, 654, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 664, 3, 88, 44, 0, 660, 661, 5, 82, 0, 0, 661, 663, 5, 83, 0, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 669, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 5, 45, 0, 0, 668, 670, 3, 86, 43, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 3, 42, 21, 0, 672, 71, 1, 0, 0, 0, 673, 678, 3, 74, 37, 0, 674, 675, 5, 85, 0, 0, 675, 677, 3, 74, 37, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 73, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 684, 3, 76, 38, 0, 682, 683, 5, 87, 0, 0, 683, 685, 3, 78, 39, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 75, 1, 0, 0, 0, 686, 691, 3, 162, 81, 0, 687, 688, 5, 82, 0, 0, 688, 690, 5, 83, 0, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 697, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 697, 3, 256, 128, 0, 695, 697, 3, 252, 126, 0, 696, 686, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 77, 1, 0, 0, 0, 698, 701, 3, 80, 40, 0, 699, 701, 3, 198, 99, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 79, 1, 0, 0, 0, 702, 714, 5, 80, 0, 0, 703, 708, 3, 78, 39, 0, 704, 705, 5, 85, 0, 0, 705, 707, 3, 78, 39, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 713, 5, 85, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 703, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 81, 0, 0, 717, 81, 1, 0, 0, 0, 718, 720, 3, 162, 81, 0, 719, 721, 3, 244, 122, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 86, 0, 0, 723, 725, 1, 0, 0, 0, 724, 718, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 3, 164, 82, 0, 730, 732, 3, 244, 122, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 83, 1, 0, 0, 0, 733, 746, 3, 240, 120, 0, 734, 736, 3, 112, 56, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 743, 5, 92, 0, 0, 741, 742, 7, 0, 0, 0, 742, 744, 3, 240, 120, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 733, 1, 0, 0, 0, 745, 737, 1, 0, 0, 0, 746, 85, 1, 0, 0, 0, 747, 752, 3, 102, 51, 0, 748, 749, 5, 85, 0, 0, 749, 751, 3, 102, 51, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 87, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 767, 5, 78, 0, 0, 756, 758, 3, 90, 45, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 768, 1, 0, 0, 0, 759, 762, 3, 90, 45, 0, 760, 761, 5, 85, 0, 0, 761, 763, 3, 92, 46, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 768, 1, 0, 0, 0, 764, 766, 3, 92, 46, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 757, 1, 0, 0, 0, 767, 759, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 79, 0, 0, 770, 89, 1, 0, 0, 0, 771, 777, 3, 240, 120, 0, 772, 773, 3, 162, 81, 0, 773, 774, 5, 86, 0, 0, 774, 776, 1, 0, 0, 0, 775, 772, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 43, 0, 0, 781, 91, 1, 0, 0, 0, 782, 785, 3, 254, 127, 0, 783, 785, 3, 94, 47, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 793, 1, 0, 0, 0, 786, 789, 5, 85, 0, 0, 787, 790, 3, 254, 127, 0, 788, 790, 3, 94, 47, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 786, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 798, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 5, 85, 0, 0, 797, 799, 3, 96, 48, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 802, 3, 96, 48, 0, 801, 784, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 93, 1, 0, 0, 0, 803, 805, 3, 12, 6, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 3, 240, 120, 0, 810, 811, 3, 76, 38, 0, 811, 95, 1, 0, 0, 0, 812, 814, 3, 12, 6, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 822, 3, 240, 120, 0, 819, 821, 3, 112, 56, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 5, 126, 0, 0, 826, 827, 3, 76, 38, 0, 827, 97, 1, 0, 0, 0, 828, 833, 3, 100, 50, 0, 829, 830, 5, 85, 0, 0, 830, 832, 3, 100, 50, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 99, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 838, 3, 12, 6, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 5, 61, 0, 0, 843, 844, 3, 162, 81, 0, 844, 101, 1, 0, 0, 0, 845, 850, 3, 162, 81, 0, 846, 847, 5, 86, 0, 0, 847, 849, 3, 162, 81, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 103, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 861, 3, 106, 53, 0, 854, 861, 3, 108, 54, 0, 855, 861, 5, 74, 0, 0, 856, 861, 5, 75, 0, 0, 857, 861, 5, 73, 0, 0, 858, 861, 5, 77, 0, 0, 859, 861, 5, 76, 0, 0, 860, 853, 1, 0, 0, 0, 860, 854, 1, 0, 0, 0, 860, 855, 1, 0, 0, 0, 860, 856, 1, 0, 0, 0, 860, 857, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 105, 1, 0, 0, 0, 862, 863, 7, 1, 0, 0, 863, 107, 1, 0, 0, 0, 864, 865, 7, 2, 0, 0, 865, 109, 1, 0, 0, 0, 866, 867, 3, 162, 81, 0, 867, 868, 5, 86, 0, 0, 868, 870, 1, 0, 0, 0, 869, 866, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 5, 125, 0, 0, 875, 876, 3, 162, 81, 0, 876, 111, 1, 0, 0, 0, 877, 878, 5, 125, 0, 0, 878, 881, 3, 102, 51, 0, 879, 881, 3, 110, 55, 0, 880, 877, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 888, 1, 0, 0, 0, 882, 885, 5, 78, 0, 0, 883, 886, 3, 114, 57, 0, 884, 886, 3, 118, 59, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 5, 79, 0, 0, 888, 882, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 113, 1, 0, 0, 0, 890, 895, 3, 116, 58, 0, 891, 892, 5, 85, 0, 0, 892, 894, 3, 116, 58, 0, 893, 891, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 115, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 3, 162, 81, 0, 899, 900, 5, 87, 0, 0, 900, 901, 3, 118, 59, 0, 901, 117, 1, 0, 0, 0, 902, 906, 3, 198, 99, 0, 903, 906, 3, 112, 56, 0, 904, 906, 3, 120, 60, 0, 905, 902, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 119, 1, 0, 0, 0, 907, 916, 5, 80, 0, 0, 908, 913, 3, 118, 59, 0, 909, 910, 5, 85, 0, 0, 910, 912, 3, 118, 59, 0, 911, 909, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 908, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 920, 5, 85, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 5, 81, 0, 0, 922, 121, 1, 0, 0, 0, 923, 924, 5, 125, 0, 0, 924, 925, 5, 28, 0, 0, 925, 926, 3, 162, 81, 0, 926, 927, 3, 124, 62, 0, 927, 123, 1, 0, 0, 0, 928, 932, 5, 80, 0, 0, 929, 931, 3, 126, 63, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 936, 5, 81, 0, 0, 936, 125, 1, 0, 0, 0, 937, 939, 3, 8, 4, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 946, 3, 128, 64, 0, 944, 946, 5, 84, 0, 0, 945, 940, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 127, 1, 0, 0, 0, 947, 948, 3, 240, 120, 0, 948, 949, 3, 130, 65, 0, 949, 950, 5, 84, 0, 0, 950, 972, 1, 0, 0, 0, 951, 953, 3, 14, 7, 0, 952, 954, 5, 84, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 972, 1, 0, 0, 0, 955, 957, 3, 30, 15, 0, 956, 958, 5, 84, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 972, 1, 0, 0, 0, 959, 961, 3, 22, 11, 0, 960, 962, 5, 84, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 972, 1, 0, 0, 0, 963, 965, 3, 122, 61, 0, 964, 966, 5, 84, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 972, 1, 0, 0, 0, 967, 969, 3, 146, 73, 0, 968, 970, 5, 84, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 947, 1, 0, 0, 0, 971, 951, 1, 0, 0, 0, 971, 955, 1, 0, 0, 0, 971, 959, 1, 0, 0, 0, 971, 963, 1, 0, 0, 0, 971, 967, 1, 0, 0, 0, 972, 129, 1, 0, 0, 0, 973, 976, 3, 132, 66, 0, 974, 976, 3, 134, 67, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 131, 1, 0, 0, 0, 977, 978, 3, 162, 81, 0, 978, 979, 5, 78, 0, 0, 979, 981, 5, 79, 0, 0, 980, 982, 3, 136, 68, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 133, 1, 0, 0, 0, 983, 984, 3, 72, 36, 0, 984, 135, 1, 0, 0, 0, 985, 986, 5, 12, 0, 0, 986, 987, 3, 118, 59, 0, 987, 137, 1, 0, 0, 0, 988, 990, 5, 52, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 5, 51, 0, 0, 992, 993, 3, 102, 51, 0, 993, 994, 3, 140, 70, 0, 994, 139, 1, 0, 0, 0, 995, 999, 5, 80, 0, 0, 996, 998, 3, 142, 71, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 5, 81, 0, 0, 1003, 141, 1, 0, 0, 0, 1004, 1008, 5, 53, 0, 0, 1005, 1007, 3, 144, 72, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1012, 3, 102, 51, 0, 1012, 1013, 5, 84, 0, 0, 1013, 1041, 1, 0, 0, 0, 1014, 1015, 5, 54, 0, 0, 1015, 1018, 3, 102, 51, 0, 1016, 1017, 5, 56, 0, 0, 1017, 1019, 3, 102, 51, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 84, 0, 0, 1021, 1041, 1, 0, 0, 0, 1022, 1023, 5, 55, 0, 0, 1023, 1026, 3, 102, 51, 0, 1024, 1025, 5, 56, 0, 0, 1025, 1027, 3, 102, 51, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 84, 0, 0, 1029, 1041, 1, 0, 0, 0, 1030, 1031, 5, 57, 0, 0, 1031, 1032, 3, 102, 51, 0, 1032, 1033, 5, 84, 0, 0, 1033, 1041, 1, 0, 0, 0, 1034, 1035, 5, 58, 0, 0, 1035, 1036, 3, 102, 51, 0, 1036, 1037, 5, 59, 0, 0, 1037, 1038, 3, 102, 51, 0, 1038, 1039, 5, 84, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1004, 1, 0, 0, 0, 1040, 1014, 1, 0, 0, 0, 1040, 1022, 1, 0, 0, 0, 1040, 1030, 1, 0, 0, 0, 1040, 1034, 1, 0, 0, 0, 1041, 143, 1, 0, 0, 0, 1042, 1043, 7, 3, 0, 0, 1043, 145, 1, 0, 0, 0, 1044, 1048, 5, 63, 0, 0, 1045, 1049, 3, 162, 81, 0, 1046, 1049, 3, 256, 128, 0, 1047, 1049, 3, 252, 126, 0, 1048, 1045, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1052, 3, 16, 8, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1056, 3, 148, 74, 0, 1054, 1055, 5, 24, 0, 0, 1055, 1057, 3, 238, 119, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 3, 154, 77, 0, 1059, 147, 1, 0, 0, 0, 1060, 1062, 5, 78, 0, 0, 1061, 1063, 3, 150, 75, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 5, 79, 0, 0, 1065, 149, 1, 0, 0, 0, 1066, 1071, 3, 152, 76, 0, 1067, 1068, 5, 85, 0, 0, 1068, 1070, 3, 152, 76, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 151, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1078, 3, 240, 120, 0, 1075, 1079, 3, 162, 81, 0, 1076, 1079, 3, 256, 128, 0, 1077, 1079, 3, 252, 126, 0, 1078, 1075, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 153, 1, 0, 0, 0, 1080, 1085, 5, 80, 0, 0, 1081, 1084, 3, 36, 18, 0, 1082, 1084, 3, 52, 26, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1089, 5, 81, 0, 0, 1089, 155, 1, 0, 0, 0, 1090, 1094, 5, 80, 0, 0, 1091, 1093, 3, 158, 79, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1098, 5, 81, 0, 0, 1098, 157, 1, 0, 0, 0, 1099, 1100, 3, 160, 80, 0, 1100, 1101, 5, 84, 0, 0, 1101, 1105, 1, 0, 0, 0, 1102, 1105, 3, 166, 83, 0, 1103, 1105, 3, 168, 84, 0, 1104, 1099, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 159, 1, 0, 0, 0, 1106, 1108, 3, 12, 6, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1120, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1113, 5, 61, 0, 0, 1113, 1114, 3, 162, 81, 0, 1114, 1115, 5, 87, 0, 0, 1115, 1116, 3, 198, 99, 0, 1116, 1121, 1, 0, 0, 0, 1117, 1118, 3, 240, 120, 0, 1118, 1119, 3, 72, 36, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1112, 1, 0, 0, 0, 1120, 1117, 1, 0, 0, 0, 1121, 161, 1, 0, 0, 0, 1122, 1123, 7, 4, 0, 0, 1123, 163, 1, 0, 0, 0, 1124, 1125, 7, 5, 0, 0, 1125, 165, 1, 0, 0, 0, 1126, 1128, 3, 10, 5, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1135, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1136, 3, 14, 7, 0, 1133, 1136, 3, 30, 15, 0, 1134, 1136, 3, 146, 73, 0, 1135, 1132, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 167, 1, 0, 0, 0, 1137, 1253, 3, 156, 78, 0, 1138, 1139, 5, 2, 0, 0, 1139, 1142, 3, 198, 99, 0, 1140, 1141, 5, 93, 0, 0, 1141, 1143, 3, 198, 99, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 5, 84, 0, 0, 1145, 1253, 1, 0, 0, 0, 1146, 1147, 5, 22, 0, 0, 1147, 1148, 3, 192, 96, 0, 1148, 1151, 3, 168, 84, 0, 1149, 1150, 5, 15, 0, 0, 1150, 1152, 3, 168, 84, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1253, 1, 0, 0, 0, 1153, 1154, 5, 21, 0, 0, 1154, 1155, 5, 78, 0, 0, 1155, 1156, 3, 186, 93, 0, 1156, 1157, 5, 79, 0, 0, 1157, 1158, 3, 168, 84, 0, 1158, 1253, 1, 0, 0, 0, 1159, 1160, 5, 50, 0, 0, 1160, 1161, 3, 192, 96, 0, 1161, 1162, 3, 168, 84, 0, 1162, 1253, 1, 0, 0, 0, 1163, 1164, 5, 13, 0, 0, 1164, 1165, 3, 168, 84, 0, 1165, 1166, 5, 50, 0, 0, 1166, 1167, 3, 192, 96, 0, 1167, 1168, 5, 84, 0, 0, 1168, 1253, 1, 0, 0, 0, 1169, 1170, 5, 47, 0, 0, 1170, 1180, 3, 156, 78, 0, 1171, 1173, 3, 170, 85, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1178, 3, 174, 87, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1181, 3, 174, 87, 0, 1180, 1172, 1, 0, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1253, 1, 0, 0, 0, 1182, 1183, 5, 47, 0, 0, 1183, 1184, 3, 176, 88, 0, 1184, 1188, 3, 156, 78, 0, 1185, 1187, 3, 170, 85, 0, 1186, 1185, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1193, 3, 174, 87, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1253, 1, 0, 0, 0, 1194, 1195, 5, 41, 0, 0, 1195, 1196, 3, 192, 96, 0, 1196, 1200, 5, 80, 0, 0, 1197, 1199, 3, 182, 91, 0, 1198, 1197, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1206, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1205, 3, 184, 92, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1210, 5, 81, 0, 0, 1210, 1253, 1, 0, 0, 0, 1211, 1212, 5, 42, 0, 0, 1212, 1213, 3, 192, 96, 0, 1213, 1214, 3, 156, 78, 0, 1214, 1253, 1, 0, 0, 0, 1215, 1217, 5, 36, 0, 0, 1216, 1218, 3, 198, 99, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1253, 5, 84, 0, 0, 1220, 1221, 5, 44, 0, 0, 1221, 1222, 3, 198, 99, 0, 1222, 1223, 5, 84, 0, 0, 1223, 1253, 1, 0, 0, 0, 1224, 1226, 5, 4, 0, 0, 1225, 1227, 3, 162, 81, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1253, 5, 84, 0, 0, 1229, 1231, 5, 11, 0, 0, 1230, 1232, 3, 162, 81, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1253, 5, 84, 0, 0, 1234, 1235, 5, 62, 0, 0, 1235, 1236, 3, 198, 99, 0, 1236, 1237, 5, 84, 0, 0, 1237, 1253, 1, 0, 0, 0, 1238, 1253, 5, 84, 0, 0, 1239, 1240, 3, 198, 99, 0, 1240, 1241, 5, 84, 0, 0, 1241, 1253, 1, 0, 0, 0, 1242, 1244, 3, 210, 105, 0, 1243, 1245, 5, 84, 0, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1253, 1, 0, 0, 0, 1246, 1247, 3, 162, 81, 0, 1247, 1248, 5, 93, 0, 0, 1248, 1249, 3, 168, 84, 0, 1249, 1253, 1, 0, 0, 0, 1250, 1253, 3, 252, 126, 0, 1251, 1253, 3, 256, 128, 0, 1252, 1137, 1, 0, 0, 0, 1252, 1138, 1, 0, 0, 0, 1252, 1146, 1, 0, 0, 0, 1252, 1153, 1, 0, 0, 0, 1252, 1159, 1, 0, 0, 0, 1252, 1163, 1, 0, 0, 0, 1252, 1169, 1, 0, 0, 0, 1252, 1182, 1, 0, 0, 0, 1252, 1194, 1, 0, 0, 0, 1252, 1211, 1, 0, 0, 0, 1252, 1215, 1, 0, 0, 0, 1252, 1220, 1, 0, 0, 0, 1252, 1224, 1, 0, 0, 0, 1252, 1229, 1, 0, 0, 0, 1252, 1234, 1, 0, 0, 0, 1252, 1238, 1, 0, 0, 0, 1252, 1239, 1, 0, 0, 0, 1252, 1242, 1, 0, 0, 0, 1252, 1246, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 169, 1, 0, 0, 0, 1254, 1255, 5, 7, 0, 0, 1255, 1259, 5, 78, 0, 0, 1256, 1258, 3, 12, 6, 0, 1257, 1256, 1, 0, 0, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1262, 1263, 3, 172, 86, 0, 1263, 1264, 3, 162, 81, 0, 1264, 1265, 5, 79, 0, 0, 1265, 1266, 3, 156, 78, 0, 1266, 171, 1, 0, 0, 0, 1267, 1272, 3, 102, 51, 0, 1268, 1269, 5, 107, 0, 0, 1269, 1271, 3, 102, 51, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 173, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1276, 5, 19, 0, 0, 1276, 1277, 3, 156, 78, 0, 1277, 175, 1, 0, 0, 0, 1278, 1279, 5, 78, 0, 0, 1279, 1281, 3, 178, 89, 0, 1280, 1282, 5, 84, 0, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 5, 79, 0, 0, 1284, 177, 1, 0, 0, 0, 1285, 1290, 3, 180, 90, 0, 1286, 1287, 5, 84, 0, 0, 1287, 1289, 3, 180, 90, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 179, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1295, 3, 12, 6, 0, 1294, 1293, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1304, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1300, 3, 82, 41, 0, 1300, 1301, 3, 76, 38, 0, 1301, 1305, 1, 0, 0, 0, 1302, 1303, 5, 61, 0, 0, 1303, 1305, 3, 162, 81, 0, 1304, 1299, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 5, 87, 0, 0, 1307, 1308, 3, 198, 99, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1311, 3, 102, 51, 0, 1310, 1296, 1, 0, 0, 0, 1310, 1309, 1, 0, 0, 0, 1311, 181, 1, 0, 0, 0, 1312, 1314, 3, 184, 92, 0, 1313, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1319, 3, 158, 79, 0, 1318, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 183, 1, 0, 0, 0, 1322, 1328, 5, 6, 0, 0, 1323, 1329, 3, 198, 99, 0, 1324, 1329, 5, 130, 0, 0, 1325, 1326, 3, 240, 120, 0, 1326, 1327, 3, 162, 81, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1323, 1, 0, 0, 0, 1328, 1324, 1, 0, 0, 0, 1328, 1325, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1334, 5, 93, 0, 0, 1331, 1332, 5, 12, 0, 0, 1332, 1334, 5, 93, 0, 0, 1333, 1322, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 185, 1, 0, 0, 0, 1335, 1348, 3, 190, 95, 0, 1336, 1338, 3, 188, 94, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 5, 84, 0, 0, 1340, 1342, 3, 198, 99, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 5, 84, 0, 0, 1344, 1346, 3, 194, 97, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1335, 1, 0, 0, 0, 1347, 1337, 1, 0, 0, 0, 1348, 187, 1, 0, 0, 0, 1349, 1352, 3, 160, 80, 0, 1350, 1352, 3, 194, 97, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1350, 1, 0, 0, 0, 1352, 189, 1, 0, 0, 0, 1353, 1355, 3, 12, 6, 0, 1354, 1353, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1361, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1362, 3, 240, 120, 0, 1360, 1362, 5, 61, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 3, 76, 38, 0, 1364, 1365, 5, 93, 0, 0, 1365, 1366, 3, 198, 99, 0, 1366, 191, 1, 0, 0, 0, 1367, 1368, 5, 78, 0, 0, 1368, 1369, 3, 198, 99, 0, 1369, 1370, 5, 79, 0, 0, 1370, 193, 1, 0, 0, 0, 1371, 1374, 3, 254, 127, 0, 1372, 1374, 3, 198, 99, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1372, 1, 0, 0, 0, 1374, 1382, 1, 0, 0, 0, 1375, 1378, 5, 85, 0, 0, 1376, 1379, 3, 254, 127, 0, 1377, 1379, 3, 198, 99, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1377, 1, 0, 0, 0, 1379, 1381, 1, 0, 0, 0, 1380, 1375, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 195, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1389, 3, 162, 81, 0, 1386, 1389, 5, 43, 0, 0, 1387, 1389, 5, 40, 0, 0, 1388, 1385, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 3, 250, 125, 0, 1391, 197, 1, 0, 0, 0, 1392, 1393, 6, 99, -1, 0, 1393, 1438, 3, 208, 104, 0, 1394, 1438, 3, 196, 98, 0, 1395, 1396, 3, 240, 120, 0, 1396, 1402, 5, 124, 0, 0, 1397, 1399, 3, 244, 122, 0, 1398, 1397, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1403, 3, 162, 81, 0, 1401, 1403, 5, 31, 0, 0, 1402, 1398, 1, 0, 0, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1438, 1, 0, 0, 0, 1404, 1405, 3, 218, 109, 0, 1405, 1407, 5, 124, 0, 0, 1406, 1408, 3, 244, 122, 0, 1407, 1406, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 5, 31, 0, 0, 1410, 1438, 1, 0, 0, 0, 1411, 1438, 3, 210, 105, 0, 1412, 1413, 7, 6, 0, 0, 1413, 1438, 3, 198, 99, 19, 1414, 1418, 5, 78, 0, 0, 1415, 1417, 3, 112, 56, 0, 1416, 1415, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1426, 3, 240, 120, 0, 1422, 1423, 5, 106, 0, 0, 1423, 1425, 3, 240, 120, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1430, 5, 79, 0, 0, 1430, 1431, 3, 198, 99, 18, 1431, 1438, 1, 0, 0, 0, 1432, 1433, 5, 31, 0, 0, 1433, 1438, 3, 220, 110, 0, 1434, 1438, 3, 202, 101, 0, 1435, 1438, 3, 256, 128, 0, 1436, 1438, 3, 252, 126, 0, 1437, 1392, 1, 0, 0, 0, 1437, 1394, 1, 0, 0, 0, 1437, 1395, 1, 0, 0, 0, 1437, 1404, 1, 0, 0, 0, 1437, 1411, 1, 0, 0, 0, 1437, 1412, 1, 0, 0, 0, 1437, 1414, 1, 0, 0, 0, 1437, 1432, 1, 0, 0, 0, 1437, 1434, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1436, 1, 0, 0, 0, 1438, 1526, 1, 0, 0, 0, 1439, 1440, 10, 16, 0, 0, 1440, 1441, 7, 7, 0, 0, 1441, 1525, 3, 198, 99, 17, 1442, 1443, 10, 15, 0, 0, 1443, 1444, 7, 8, 0, 0, 1444, 1525, 3, 198, 99, 16, 1445, 1453, 10, 14, 0, 0, 1446, 1447, 5, 89, 0, 0, 1447, 1454, 5, 89, 0, 0, 1448, 1449, 5, 88, 0, 0, 1449, 1450, 5, 88, 0, 0, 1450, 1454, 5, 88, 0, 0, 1451, 1452, 5, 88, 0, 0, 1452, 1454, 5, 88, 0, 0, 1453, 1446, 1, 0, 0, 0, 1453, 1448, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1525, 3, 198, 99, 15, 1456, 1457, 10, 13, 0, 0, 1457, 1458, 7, 9, 0, 0, 1458, 1525, 3, 198, 99, 14, 1459, 1460, 10, 11, 0, 0, 1460, 1461, 7, 10, 0, 0, 1461, 1525, 3, 198, 99, 12, 1462, 1463, 10, 10, 0, 0, 1463, 1464, 5, 106, 0, 0, 1464, 1525, 3, 198, 99, 11, 1465, 1466, 10, 9, 0, 0, 1466, 1467, 5, 108, 0, 0, 1467, 1525, 3, 198, 99, 10, 1468, 1469, 10, 8, 0, 0, 1469, 1470, 5, 107, 0, 0, 1470, 1525, 3, 198, 99, 9, 1471, 1472, 10, 7, 0, 0, 1472, 1473, 5, 98, 0, 0, 1473, 1525, 3, 198, 99, 8, 1474, 1475, 10, 6, 0, 0, 1475, 1476, 5, 99, 0, 0, 1476, 1525, 3, 198, 99, 7, 1477, 1478, 10, 5, 0, 0, 1478, 1479, 5, 92, 0, 0, 1479, 1480, 3, 198, 99, 0, 1480, 1481, 5, 93, 0, 0, 1481, 1482, 3, 198, 99, 5, 1482, 1525, 1, 0, 0, 0, 1483, 1484, 10, 4, 0, 0, 1484, 1485, 7, 11, 0, 0, 1485, 1525, 3, 198, 99, 4, 1486, 1487, 10, 27, 0, 0, 1487, 1488, 5, 82, 0, 0, 1488, 1489, 3, 198, 99, 0, 1489, 1490, 5, 83, 0, 0, 1490, 1525, 1, 0, 0, 0, 1491, 1492, 10, 26, 0, 0, 1492, 1506, 5, 86, 0, 0, 1493, 1507, 3, 162, 81, 0, 1494, 1507, 3, 196, 98, 0, 1495, 1507, 5, 43, 0, 0, 1496, 1498, 5, 31, 0, 0, 1497, 1499, 3, 236, 118, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1507, 3, 224, 112, 0, 1501, 1502, 5, 40, 0, 0, 1502, 1507, 3, 246, 123, 0, 1503, 1507, 3, 230, 115, 0, 1504, 1507, 3, 252, 126, 0, 1505, 1507, 3, 256, 128, 0, 1506, 1493, 1, 0, 0, 0, 1506, 1494, 1, 0, 0, 0, 1506, 1495, 1, 0, 0, 0, 1506, 1496, 1, 0, 0, 0, 1506, 1501, 1, 0, 0, 0, 1506, 1503, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1505, 1, 0, 0, 0, 1507, 1525, 1, 0, 0, 0, 1508, 1509, 10, 24, 0, 0, 1509, 1511, 5, 124, 0, 0, 1510, 1512, 3, 244, 122, 0, 1511, 1510, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1525, 3, 162, 81, 0, 1514, 1515, 10, 20, 0, 0, 1515, 1525, 7, 12, 0, 0, 1516, 1517, 10, 12, 0, 0, 1517, 1522, 5, 26, 0, 0, 1518, 1523, 3, 256, 128, 0, 1519, 1523, 3, 252, 126, 0, 1520, 1523, 3, 240, 120, 0, 1521, 1523, 3, 200, 100, 0, 1522, 1518, 1, 0, 0, 0, 1522, 1519, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1521, 1, 0, 0, 0, 1523, 1525, 1, 0, 0, 0, 1524, 1439, 1, 0, 0, 0, 1524, 1442, 1, 0, 0, 0, 1524, 1445, 1, 0, 0, 0, 1524, 1456, 1, 0, 0, 0, 1524, 1459, 1, 0, 0, 0, 1524, 1462, 1, 0, 0, 0, 1524, 1465, 1, 0, 0, 0, 1524, 1468, 1, 0, 0, 0, 1524, 1471, 1, 0, 0, 0, 1524, 1474, 1, 0, 0, 0, 1524, 1477, 1, 0, 0, 0, 1524, 1483, 1, 0, 0, 0, 1524, 1486, 1, 0, 0, 0, 1524, 1491, 1, 0, 0, 0, 1524, 1508, 1, 0, 0, 0, 1524, 1514, 1, 0, 0, 0, 1524, 1516, 1, 0, 0, 0, 1525, 1528, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 199, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1531, 3, 12, 6, 0, 1530, 1529, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1539, 3, 240, 120, 0, 1536, 1538, 3, 112, 56, 0, 1537, 1536, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1543, 3, 162, 81, 0, 1543, 201, 1, 0, 0, 0, 1544, 1545, 3, 204, 102, 0, 1545, 1546, 5, 123, 0, 0, 1546, 1547, 3, 206, 103, 0, 1547, 203, 1, 0, 0, 0, 1548, 1573, 3, 162, 81, 0, 1549, 1551, 5, 78, 0, 0, 1550, 1552, 3, 92, 46, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1573, 5, 79, 0, 0, 1554, 1555, 5, 78, 0, 0, 1555, 1560, 3, 162, 81, 0, 1556, 1557, 5, 85, 0, 0, 1557, 1559, 3, 162, 81, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1562, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1563, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1563, 1564, 5, 79, 0, 0, 1564, 1573, 1, 0, 0, 0, 1565, 1567, 5, 78, 0, 0, 1566, 1568, 3, 98, 49, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1573, 5, 79, 0, 0, 1570, 1573, 3, 256, 128, 0, 1571, 1573, 3, 252, 126, 0, 1572, 1548, 1, 0, 0, 0, 1572, 1549, 1, 0, 0, 0, 1572, 1554, 1, 0, 0, 0, 1572, 1565, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1571, 1, 0, 0, 0, 1573, 205, 1, 0, 0, 0, 1574, 1577, 3, 198, 99, 0, 1575, 1577, 3, 156, 78, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1575, 1, 0, 0, 0, 1577, 207, 1, 0, 0, 0, 1578, 1579, 5, 78, 0, 0, 1579, 1580, 3, 198, 99, 0, 1580, 1581, 5, 79, 0, 0, 1581, 1597, 1, 0, 0, 0, 1582, 1597, 5, 43, 0, 0, 1583, 1597, 5, 40, 0, 0, 1584, 1597, 3, 104, 52, 0, 1585, 1597, 3, 162, 81, 0, 1586, 1587, 3, 44, 22, 0, 1587, 1588, 5, 86, 0, 0, 1588, 1589, 5, 9, 0, 0, 1589, 1597, 1, 0, 0, 0, 1590, 1594, 3, 236, 118, 0, 1591, 1595, 3, 248, 124, 0, 1592, 1593, 5, 43, 0, 0, 1593, 1595, 3, 250, 125, 0, 1594, 1591, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1595, 1597, 1, 0, 0, 0, 1596, 1578, 1, 0, 0, 0, 1596, 1582, 1, 0, 0, 0, 1596, 1583, 1, 0, 0, 0, 1596, 1584, 1, 0, 0, 0, 1596, 1585, 1, 0, 0, 0, 1596, 1586, 1, 0, 0, 0, 1596, 1590, 1, 0, 0, 0, 1597, 209, 1, 0, 0, 0, 1598, 1599, 5, 41, 0, 0, 1599, 1600, 3, 192, 96, 0, 1600, 1604, 5, 80, 0, 0, 1601, 1603, 3, 212, 106, 0, 1602, 1601, 1, 0, 0, 0, 1603, 1606, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1607, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1607, 1608, 5, 81, 0, 0, 1608, 211, 1, 0, 0, 0, 1609, 1613, 5, 6, 0, 0, 1610, 1614, 3, 194, 97, 0, 1611, 1614, 5, 77, 0, 0, 1612, 1614, 3, 214, 107, 0, 1613, 1610, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 7, 13, 0, 0, 1616, 1621, 3, 216, 108, 0, 1617, 1618, 5, 12, 0, 0, 1618, 1619, 7, 13, 0, 0, 1619, 1621, 3, 216, 108, 0, 1620, 1609, 1, 0, 0, 0, 1620, 1617, 1, 0, 0, 0, 1621, 213, 1, 0, 0, 0, 1622, 1623, 6, 107, -1, 0, 1623, 1624, 5, 78, 0, 0, 1624, 1625, 3, 214, 107, 0, 1625, 1626, 5, 79, 0, 0, 1626, 1649, 1, 0, 0, 0, 1627, 1629, 3, 12, 6, 0, 1628, 1627, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1633, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1637, 3, 240, 120, 0, 1634, 1636, 3, 112, 56, 0, 1635, 1634, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1645, 3, 162, 81, 0, 1641, 1642, 5, 98, 0, 0, 1642, 1644, 3, 198, 99, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1649, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1622, 1, 0, 0, 0, 1648, 1630, 1, 0, 0, 0, 1649, 1655, 1, 0, 0, 0, 1650, 1651, 10, 1, 0, 0, 1651, 1652, 5, 98, 0, 0, 1652, 1654, 3, 198, 99, 0, 1653, 1650, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 215, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1666, 3, 156, 78, 0, 1659, 1661, 3, 158, 79, 0, 1660, 1659, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1666, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1658, 1, 0, 0, 0, 1665, 1662, 1, 0, 0, 0, 1666, 217, 1, 0, 0, 0, 1667, 1668, 3, 82, 41, 0, 1668, 1669, 5, 86, 0, 0, 1669, 1671, 1, 0, 0, 0, 1670, 1667, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1675, 1, 0, 0, 0, 1672, 1674, 3, 112, 56, 0, 1673, 1672, 1, 0, 0, 0, 1674, 1677, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1678, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1678, 1680, 3, 162, 81, 0, 1679, 1681, 3, 244, 122, 0, 1680, 1679, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 219, 1, 0, 0, 0, 1682, 1684, 3, 236, 118, 0, 1683, 1682, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1686, 3, 222, 111, 0, 1686, 1687, 3, 228, 114, 0, 1687, 1692, 1, 0, 0, 0, 1688, 1689, 3, 222, 111, 0, 1689, 1690, 3, 226, 113, 0, 1690, 1692, 1, 0, 0, 0, 1691, 1683, 1, 0, 0, 0, 1691, 1688, 1, 0, 0, 0, 1692, 221, 1, 0, 0, 0, 1693, 1695, 3, 162, 81, 0, 1694, 1696, 3, 232, 116, 0, 1695, 1694, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1704, 1, 0, 0, 0, 1697, 1698, 5, 86, 0, 0, 1698, 1700, 3, 162, 81, 0, 1699, 1701, 3, 232, 116, 0, 1700, 1699, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1703, 1, 0, 0, 0, 1702, 1697, 1, 0, 0, 0, 1703, 1706, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1709, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1707, 1709, 3, 242, 121, 0, 1708, 1693, 1, 0, 0, 0, 1708, 1707, 1, 0, 0, 0, 1709, 223, 1, 0, 0, 0, 1710, 1712, 3, 162, 81, 0, 1711, 1713, 3, 234, 117, 0, 1712, 1711, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1715, 3, 228, 114, 0, 1715, 225, 1, 0, 0, 0, 1716, 1717, 5, 82, 0, 0, 1717, 1719, 5, 83, 0, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1739, 3, 80, 40, 0, 1723, 1724, 5, 82, 0, 0, 1724, 1725, 3, 198, 99, 0, 1725, 1726, 5, 83, 0, 0, 1726, 1728, 1, 0, 0, 0, 1727, 1723, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1735, 1, 0, 0, 0, 1731, 1732, 5, 82, 0, 0, 1732, 1734, 5, 83, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1737, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1739, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1738, 1718, 1, 0, 0, 0, 1738, 1727, 1, 0, 0, 0, 1739, 227, 1, 0, 0, 0, 1740, 1742, 3, 250, 125, 0, 1741, 1743, 3, 32, 16, 0, 1742, 1741, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 229, 1, 0, 0, 0, 1744, 1745, 3, 236, 118, 0, 1745, 1746, 3, 248, 124, 0, 1746, 231, 1, 0, 0, 0, 1747, 1748, 5, 89, 0, 0, 1748, 1751, 5, 88, 0, 0, 1749, 1751, 3, 244, 122, 0, 1750, 1747, 1, 0, 0, 0, 1750, 1749, 1, 0, 0, 0, 1751, 233, 1, 0, 0, 0, 1752, 1753, 5, 89, 0, 0, 1753, 1756, 5, 88, 0, 0, 1754, 1756, 3, 236, 118, 0, 1755, 1752, 1, 0, 0, 0, 1755, 1754, 1, 0, 0, 0, 1756, 235, 1, 0, 0, 0, 1757, 1758, 5, 89, 0, 0, 1758, 1759, 3, 238, 119, 0, 1759, 1760, 5, 88, 0, 0, 1760, 237, 1, 0, 0, 0, 1761, 1766, 3, 240, 120, 0, 1762, 1763, 5, 85, 0, 0, 1763, 1765, 3, 240, 120, 0, 1764, 1762, 1, 0, 0, 0, 1765, 1768, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 239, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1769, 1771, 3, 112, 56, 0, 1770, 1769, 1, 0, 0, 0, 1771, 1774, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1777, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1775, 1778, 3, 82, 41, 0, 1776, 1778, 3, 242, 121, 0, 1777, 1775, 1, 0, 0, 0, 1777, 1776, 1, 0, 0, 0, 1778, 1789, 1, 0, 0, 0, 1779, 1781, 3, 112, 56, 0, 1780, 1779, 1, 0, 0, 0, 1781, 1784, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1785, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1785, 1786, 5, 82, 0, 0, 1786, 1788, 5, 83, 0, 0, 1787, 1782, 1, 0, 0, 0, 1788, 1791, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1795, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1792, 1795, 3, 256, 128, 0, 1793, 1795, 3, 252, 126, 0, 1794, 1772, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1794, 1793, 1, 0, 0, 0, 1795, 241, 1, 0, 0, 0, 1796, 1797, 7, 14, 0, 0, 1797, 243, 1, 0, 0, 0, 1798, 1799, 5, 89, 0, 0, 1799, 1804, 3, 84, 42, 0, 1800, 1801, 5, 85, 0, 0, 1801, 1803, 3, 84, 42, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1806, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1807, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1807, 1808, 5, 88, 0, 0, 1808, 245, 1, 0, 0, 0, 1809, 1819, 3, 250, 125, 0, 1810, 1812, 5, 86, 0, 0, 1811, 1813, 3, 244, 122, 0, 1812, 1811, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1816, 3, 162, 81, 0, 1815, 1817, 3, 250, 125, 0, 1816, 1815, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1819, 1, 0, 0, 0, 1818, 1809, 1, 0, 0, 0, 1818, 1810, 1, 0, 0, 0, 1819, 247, 1, 0, 0, 0, 1820, 1821, 5, 40, 0, 0, 1821, 1826, 3, 246, 123, 0, 1822, 1823, 3, 162, 81, 0, 1823, 1824, 3, 250, 125, 0, 1824, 1826, 1, 0, 0, 0, 1825, 1820, 1, 0, 0, 0, 1825, 1822, 1, 0, 0, 0, 1826, 249, 1, 0, 0, 0, 1827, 1832, 5, 78, 0, 0, 1828, 1830, 3, 194, 97, 0, 1829, 1828, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1833, 1, 0, 0, 0, 1831, 1833, 3, 254, 127, 0, 1832, 1829, 1, 0, 0, 0, 1832, 1831, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 5, 79, 0, 0, 1835, 251, 1, 0, 0, 0, 1836, 1837, 5, 122, 0, 0, 1837, 1838, 3, 162, 81, 0, 1838, 253, 1, 0, 0, 0, 1839, 1840, 5, 122, 0, 0, 1840, 1841, 5, 104, 0, 0, 1841, 255, 1, 0, 0, 0, 1842, 1843, 5, 121, 0, 0, 1843, 257, 1, 0, 0, 0, 237, 259, 263, 265, 270, 272, 278, 283, 292, 297, 304, 312, 319, 331, 335, 341, 344, 348, 352, 356, 366, 374, 380, 386, 390, 397, 404, 408, 412, 415, 418, 427, 433, 439, 442, 445, 451, 458, 461, 465, 469, 477, 486, 493, 499, 503, 515, 521, 528, 533, 539, 543, 554, 559, 566, 579, 584, 594, 602, 610, 616, 625, 636, 641, 650, 657, 664, 669, 678, 684, 691, 696, 700, 708, 712, 714, 720, 726, 731, 737, 743, 745, 752, 757, 762, 765, 767, 777, 784, 789, 793, 798, 801, 806, 815, 822, 833, 839, 850, 860, 871, 880, 885, 888, 895, 905, 913, 916, 919, 932, 940, 945, 953, 957, 961, 965, 969, 971, 975, 981, 989, 999, 1008, 1018, 1026, 1040, 1048, 1051, 1056, 1062, 1071, 1078, 1083, 1085, 1094, 1104, 1109, 1120, 1129, 1135, 1142, 1151, 1174, 1177, 1180, 1188, 1192, 1200, 1206, 1217, 1226, 1231, 1244, 1252, 1259, 1272, 1281, 1290, 1296, 1304, 1310, 1315, 1320, 1328, 1333, 1337, 1341, 1345, 1347, 1351, 1356, 1361, 1373, 1378, 1382, 1388, 1398, 1402, 1407, 1418, 1426, 1437, 1453, 1498, 1506, 1511, 1522, 1524, 1526, 1532, 1539, 1551, 1560, 1567, 1572, 1576, 1594, 1596, 1604, 1613, 1620, 1630, 1637, 1645, 1648, 1655, 1662, 1665, 1670, 1675, 1680, 1683, 1691, 1695, 1700, 1704, 1708, 1712, 1720, 1729, 1735, 1738, 1742, 1750, 1755, 1766, 1772, 1777, 1782, 1789, 1794, 1804, 1812, 1816, 1818, 1825, 1829, 1832]