token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
null
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
WILDCARD_SPACE
WILDCARD
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments
var_wildcard
simple_wildcard


atn:
[4, 1, 130, 1825, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 1, 0, 3, 0, 258, 8, 0, 1, 0, 1, 0, 5, 0, 262, 8, 0, 10, 0, 12, 0, 265, 9, 0, 1, 0, 1, 0, 5, 0, 269, 8, 0, 10, 0, 12, 0, 272, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 277, 8, 0, 1, 1, 5, 1, 280, 8, 1, 10, 1, 12, 1, 283, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 291, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 296, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 301, 8, 3, 10, 3, 12, 3, 304, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 311, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 318, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 330, 8, 5, 1, 6, 1, 6, 3, 6, 334, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 340, 8, 7, 1, 7, 3, 7, 343, 8, 7, 1, 7, 1, 7, 3, 7, 347, 8, 7, 1, 7, 1, 7, 3, 7, 351, 8, 7, 1, 7, 1, 7, 3, 7, 355, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 363, 8, 8, 10, 8, 12, 8, 366, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 371, 8, 9, 10, 9, 12, 9, 374, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 379, 8, 9, 1, 9, 1, 9, 5, 9, 383, 8, 9, 10, 9, 12, 9, 386, 9, 9, 1, 9, 3, 9, 389, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 394, 8, 10, 10, 10, 12, 10, 397, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 403, 8, 11, 1, 11, 1, 11, 3, 11, 407, 8, 11, 1, 11, 1, 11, 3, 11, 411, 8, 11, 1, 11, 3, 11, 414, 8, 11, 1, 11, 3, 11, 417, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 424, 8, 12, 10, 12, 12, 12, 427, 9, 12, 1, 13, 5, 13, 430, 8, 13, 10, 13, 12, 13, 433, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 438, 8, 13, 1, 13, 3, 13, 441, 8, 13, 1, 13, 3, 13, 444, 8, 13, 1, 14, 1, 14, 5, 14, 448, 8, 14, 10, 14, 12, 14, 451, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 457, 8, 15, 1, 15, 3, 15, 460, 8, 15, 1, 15, 1, 15, 3, 15, 464, 8, 15, 1, 15, 1, 15, 3, 15, 468, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 474, 8, 16, 10, 16, 12, 16, 477, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 483, 8, 17, 10, 17, 12, 17, 486, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 492, 8, 18, 1, 18, 1, 18, 5, 18, 496, 8, 18, 10, 18, 12, 18, 499, 9, 18, 1, 18, 3, 18, 502, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 514, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 520, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 525, 8, 20, 10, 20, 12, 20, 528, 9, 20, 1, 20, 1, 20, 3, 20, 532, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 538, 8, 21, 1, 22, 1, 22, 3, 22, 542, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 553, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 558, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 563, 8, 26, 10, 26, 12, 26, 566, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 576, 8, 28, 10, 28, 12, 28, 579, 9, 28, 1, 28, 1, 28, 3, 28, 583, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 593, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 599, 8, 30, 10, 30, 12, 30, 602, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 609, 8, 31, 1, 31, 1, 31, 5, 31, 613, 8, 31, 10, 31, 12, 31, 616, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 622, 8, 32, 10, 32, 12, 32, 625, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 635, 8, 33, 1, 34, 5, 34, 638, 8, 34, 10, 34, 12, 34, 641, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 647, 8, 35, 10, 35, 12, 35, 650, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 656, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 661, 8, 35, 10, 35, 12, 35, 664, 9, 35, 1, 35, 1, 35, 3, 35, 668, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 675, 8, 36, 10, 36, 12, 36, 678, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 683, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 688, 8, 38, 10, 38, 12, 38, 691, 9, 38, 1, 38, 1, 38, 3, 38, 695, 8, 38, 1, 39, 1, 39, 3, 39, 699, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 705, 8, 40, 10, 40, 12, 40, 708, 9, 40, 1, 40, 3, 40, 711, 8, 40, 3, 40, 713, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 719, 8, 41, 1, 41, 1, 41, 5, 41, 723, 8, 41, 10, 41, 12, 41, 726, 9, 41, 1, 41, 1, 41, 3, 41, 730, 8, 41, 1, 42, 1, 42, 5, 42, 734, 8, 42, 10, 42, 12, 42, 737, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 742, 8, 42, 3, 42, 744, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 749, 8, 43, 10, 43, 12, 43, 752, 9, 43, 1, 44, 1, 44, 3, 44, 756, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 761, 8, 44, 1, 44, 3, 44, 764, 8, 44, 3, 44, 766, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 774, 8, 45, 10, 45, 12, 45, 777, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 784, 8, 46, 10, 46, 12, 46, 787, 9, 46, 1, 46, 1, 46, 3, 46, 791, 8, 46, 1, 46, 3, 46, 794, 8, 46, 1, 47, 5, 47, 797, 8, 47, 10, 47, 12, 47, 800, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 806, 8, 48, 10, 48, 12, 48, 809, 9, 48, 1, 48, 1, 48, 5, 48, 813, 8, 48, 10, 48, 12, 48, 816, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 824, 8, 49, 10, 49, 12, 49, 827, 9, 49, 1, 50, 5, 50, 830, 8, 50, 10, 50, 12, 50, 833, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 841, 8, 51, 10, 51, 12, 51, 844, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 853, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 862, 8, 55, 10, 55, 12, 55, 865, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 873, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 878, 8, 56, 1, 56, 3, 56, 881, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 886, 8, 57, 10, 57, 12, 57, 889, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 898, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 904, 8, 60, 10, 60, 12, 60, 907, 9, 60, 3, 60, 909, 8, 60, 1, 60, 3, 60, 912, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 923, 8, 62, 10, 62, 12, 62, 926, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 931, 8, 63, 10, 63, 12, 63, 934, 9, 63, 1, 63, 1, 63, 3, 63, 938, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 946, 8, 64, 1, 64, 1, 64, 3, 64, 950, 8, 64, 1, 64, 1, 64, 3, 64, 954, 8, 64, 1, 64, 1, 64, 3, 64, 958, 8, 64, 1, 64, 1, 64, 3, 64, 962, 8, 64, 3, 64, 964, 8, 64, 1, 65, 1, 65, 3, 65, 968, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 974, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 982, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 990, 8, 70, 10, 70, 12, 70, 993, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 999, 8, 71, 10, 71, 12, 71, 1002, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1011, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1019, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1033, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1041, 8, 73, 1, 73, 3, 73, 1044, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1049, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1055, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1062, 8, 75, 10, 75, 12, 75, 1065, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1071, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1076, 8, 77, 10, 77, 12, 77, 1079, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1085, 8, 78, 10, 78, 12, 78, 1088, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1097, 8, 79, 1, 80, 5, 80, 1100, 8, 80, 10, 80, 12, 80, 1103, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1113, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 5, 83, 1120, 8, 83, 10, 83, 12, 83, 1123, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1128, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1135, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1144, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1165, 8, 84, 11, 84, 12, 84, 1166, 1, 84, 3, 84, 1170, 8, 84, 1, 84, 3, 84, 1173, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1179, 8, 84, 10, 84, 12, 84, 1182, 9, 84, 1, 84, 3, 84, 1185, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1191, 8, 84, 10, 84, 12, 84, 1194, 9, 84, 1, 84, 5, 84, 1197, 8, 84, 10, 84, 12, 84, 1200, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1210, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1219, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1224, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1237, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1245, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1250, 8, 85, 10, 85, 12, 85, 1253, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1263, 8, 86, 10, 86, 12, 86, 1266, 9, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1274, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1281, 8, 89, 10, 89, 12, 89, 1284, 9, 89, 1, 90, 5, 90, 1287, 8, 90, 10, 90, 12, 90, 1290, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1297, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1303, 8, 90, 1, 91, 4, 91, 1306, 8, 91, 11, 91, 12, 91, 1307, 1, 91, 4, 91, 1311, 8, 91, 11, 91, 12, 91, 1312, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1321, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1326, 8, 92, 1, 93, 1, 93, 3, 93, 1330, 8, 93, 1, 93, 1, 93, 3, 93, 1334, 8, 93, 1, 93, 1, 93, 3, 93, 1338, 8, 93, 3, 93, 1340, 8, 93, 1, 94, 1, 94, 3, 94, 1344, 8, 94, 1, 95, 5, 95, 1347, 8, 95, 10, 95, 12, 95, 1350, 9, 95, 1, 95, 1, 95, 3, 95, 1354, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1367, 8, 97, 10, 97, 12, 97, 1370, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1375, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1385, 8, 99, 1, 99, 1, 99, 3, 99, 1389, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1394, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1403, 8, 99, 10, 99, 12, 99, 1406, 9, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1411, 8, 99, 10, 99, 12, 99, 1414, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1424, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1440, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1485, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1493, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1498, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1509, 8, 99, 5, 99, 1511, 8, 99, 10, 99, 12, 99, 1514, 9, 99, 1, 100, 5, 100, 1517, 8, 100, 10, 100, 12, 100, 1520, 9, 100, 1, 100, 1, 100, 5, 100, 1524, 8, 100, 10, 100, 12, 100, 1527, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1538, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1545, 8, 102, 10, 102, 12, 102, 1548, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1554, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1559, 8, 102, 1, 103, 1, 103, 3, 103, 1563, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1581, 8, 104, 3, 104, 1583, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1589, 8, 105, 10, 105, 12, 105, 1592, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1600, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1607, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1615, 8, 107, 10, 107, 12, 107, 1618, 9, 107, 1, 107, 1, 107, 5, 107, 1622, 8, 107, 10, 107, 12, 107, 1625, 9, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1630, 8, 107, 10, 107, 12, 107, 1633, 9, 107, 3, 107, 1635, 8, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1640, 8, 107, 10, 107, 12, 107, 1643, 9, 107, 1, 108, 1, 108, 5, 108, 1647, 8, 108, 10, 108, 12, 108, 1650, 9, 108, 3, 108, 1652, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1657, 8, 109, 1, 109, 5, 109, 1660, 8, 109, 10, 109, 12, 109, 1663, 9, 109, 1, 109, 1, 109, 3, 109, 1667, 8, 109, 1, 110, 3, 110, 1670, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1678, 8, 110, 1, 111, 1, 111, 3, 111, 1682, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1687, 8, 111, 5, 111, 1689, 8, 111, 10, 111, 12, 111, 1692, 9, 111, 1, 111, 3, 111, 1695, 8, 111, 1, 112, 1, 112, 3, 112, 1699, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 4, 113, 1705, 8, 113, 11, 113, 12, 113, 1706, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 4, 113, 1714, 8, 113, 11, 113, 12, 113, 1715, 1, 113, 1, 113, 5, 113, 1720, 8, 113, 10, 113, 12, 113, 1723, 9, 113, 3, 113, 1725, 8, 113, 1, 114, 1, 114, 3, 114, 1729, 8, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1737, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1742, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1751, 8, 119, 10, 119, 12, 119, 1754, 9, 119, 1, 120, 5, 120, 1757, 8, 120, 10, 120, 12, 120, 1760, 9, 120, 1, 120, 1, 120, 3, 120, 1764, 8, 120, 1, 120, 5, 120, 1767, 8, 120, 10, 120, 12, 120, 1770, 9, 120, 1, 120, 1, 120, 5, 120, 1774, 8, 120, 10, 120, 12, 120, 1777, 9, 120, 1, 120, 1, 120, 3, 120, 1781, 8, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1789, 8, 122, 10, 122, 12, 122, 1792, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1799, 8, 123, 1, 123, 1, 123, 3, 123, 1803, 8, 123, 3, 123, 1805, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1812, 8, 124, 1, 125, 1, 125, 3, 125, 1816, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 0, 2, 198, 214, 128, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 130, 130, 3, 0, 51, 60, 63, 65, 130, 130, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 123, 123, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2055, 0, 276, 1, 0, 0, 0, 2, 281, 1, 0, 0, 0, 4, 288, 1, 0, 0, 0, 6, 302, 1, 0, 0, 0, 8, 317, 1, 0, 0, 0, 10, 329, 1, 0, 0, 0, 12, 333, 1, 0, 0, 0, 14, 335, 1, 0, 0, 0, 16, 358, 1, 0, 0, 0, 18, 372, 1, 0, 0, 0, 20, 390, 1, 0, 0, 0, 22, 398, 1, 0, 0, 0, 24, 420, 1, 0, 0, 0, 26, 431, 1, 0, 0, 0, 28, 445, 1, 0, 0, 0, 30, 452, 1, 0, 0, 0, 32, 471, 1, 0, 0, 0, 34, 480, 1, 0, 0, 0, 36, 501, 1, 0, 0, 0, 38, 513, 1, 0, 0, 0, 40, 515, 1, 0, 0, 0, 42, 537, 1, 0, 0, 0, 44, 541, 1, 0, 0, 0, 46, 543, 1, 0, 0, 0, 48, 546, 1, 0, 0, 0, 50, 552, 1, 0, 0, 0, 52, 564, 1, 0, 0, 0, 54, 570, 1, 0, 0, 0, 56, 582, 1, 0, 0, 0, 58, 592, 1, 0, 0, 0, 60, 594, 1, 0, 0, 0, 62, 608, 1, 0, 0, 0, 64, 623, 1, 0, 0, 0, 66, 634, 1, 0, 0, 0, 68, 639, 1, 0, 0, 0, 70, 648, 1, 0, 0, 0, 72, 671, 1, 0, 0, 0, 74, 679, 1, 0, 0, 0, 76, 694, 1, 0, 0, 0, 78, 698, 1, 0, 0, 0, 80, 700, 1, 0, 0, 0, 82, 724, 1, 0, 0, 0, 84, 743, 1, 0, 0, 0, 86, 745, 1, 0, 0, 0, 88, 753, 1, 0, 0, 0, 90, 769, 1, 0, 0, 0, 92, 793, 1, 0, 0, 0, 94, 798, 1, 0, 0, 0, 96, 807, 1, 0, 0, 0, 98, 820, 1, 0, 0, 0, 100, 831, 1, 0, 0, 0, 102, 837, 1, 0, 0, 0, 104, 852, 1, 0, 0, 0, 106, 854, 1, 0, 0, 0, 108, 856, 1, 0, 0, 0, 110, 863, 1, 0, 0, 0, 112, 872, 1, 0, 0, 0, 114, 882, 1, 0, 0, 0, 116, 890, 1, 0, 0, 0, 118, 897, 1, 0, 0, 0, 120, 899, 1, 0, 0, 0, 122, 915, 1, 0, 0, 0, 124, 920, 1, 0, 0, 0, 126, 937, 1, 0, 0, 0, 128, 963, 1, 0, 0, 0, 130, 967, 1, 0, 0, 0, 132, 969, 1, 0, 0, 0, 134, 975, 1, 0, 0, 0, 136, 977, 1, 0, 0, 0, 138, 981, 1, 0, 0, 0, 140, 987, 1, 0, 0, 0, 142, 1032, 1, 0, 0, 0, 144, 1034, 1, 0, 0, 0, 146, 1036, 1, 0, 0, 0, 148, 1052, 1, 0, 0, 0, 150, 1058, 1, 0, 0, 0, 152, 1066, 1, 0, 0, 0, 154, 1072, 1, 0, 0, 0, 156, 1082, 1, 0, 0, 0, 158, 1096, 1, 0, 0, 0, 160, 1101, 1, 0, 0, 0, 162, 1114, 1, 0, 0, 0, 164, 1116, 1, 0, 0, 0, 166, 1121, 1, 0, 0, 0, 168, 1244, 1, 0, 0, 0, 170, 1246, 1, 0, 0, 0, 172, 1259, 1, 0, 0, 0, 174, 1267, 1, 0, 0, 0, 176, 1270, 1, 0, 0, 0, 178, 1277, 1, 0, 0, 0, 180, 1302, 1, 0, 0, 0, 182, 1305, 1, 0, 0, 0, 184, 1325, 1, 0, 0, 0, 186, 1339, 1, 0, 0, 0, 188, 1343, 1, 0, 0, 0, 190, 1348, 1, 0, 0, 0, 192, 1359, 1, 0, 0, 0, 194, 1363, 1, 0, 0, 0, 196, 1374, 1, 0, 0, 0, 198, 1423, 1, 0, 0, 0, 200, 1518, 1, 0, 0, 0, 202, 1530, 1, 0, 0, 0, 204, 1558, 1, 0, 0, 0, 206, 1562, 1, 0, 0, 0, 208, 1582, 1, 0, 0, 0, 210, 1584, 1, 0, 0, 0, 212, 1606, 1, 0, 0, 0, 214, 1634, 1, 0, 0, 0, 216, 1651, 1, 0, 0, 0, 218, 1656, 1, 0, 0, 0, 220, 1677, 1, 0, 0, 0, 222, 1694, 1, 0, 0, 0, 224, 1696, 1, 0, 0, 0, 226, 1724, 1, 0, 0, 0, 228, 1726, 1, 0, 0, 0, 230, 1730, 1, 0, 0, 0, 232, 1736, 1, 0, 0, 0, 234, 1741, 1, 0, 0, 0, 236, 1743, 1, 0, 0, 0, 238, 1747, 1, 0, 0, 0, 240, 1780, 1, 0, 0, 0, 242, 1782, 1, 0, 0, 0, 244, 1784, 1, 0, 0, 0, 246, 1804, 1, 0, 0, 0, 248, 1811, 1, 0, 0, 0, 250, 1813, 1, 0, 0, 0, 252, 1819, 1, 0, 0, 0, 254, 1822, 1, 0, 0, 0, 256, 258, 3, 2, 1, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 262, 3, 4, 2, 0, 260, 262, 5, 84, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 270, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 3, 6, 3, 0, 267, 269, 5, 84, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 277, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 138, 69, 0, 274, 275, 5, 0, 0, 1, 275, 277, 1, 0, 0, 0, 276, 257, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 1, 1, 0, 0, 0, 278, 280, 3, 112, 56, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 3, 102, 51, 0, 286, 287, 5, 84, 0, 0, 287, 3, 1, 0, 0, 0, 288, 290, 5, 25, 0, 0, 289, 291, 5, 38, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 3, 102, 51, 0, 293, 294, 5, 86, 0, 0, 294, 296, 5, 104, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 84, 0, 0, 298, 5, 1, 0, 0, 0, 299, 301, 3, 10, 5, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 310, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 311, 3, 14, 7, 0, 306, 311, 3, 22, 11, 0, 307, 311, 3, 30, 15, 0, 308, 311, 3, 122, 61, 0, 309, 311, 3, 146, 73, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 7, 1, 0, 0, 0, 312, 318, 3, 10, 5, 0, 313, 318, 5, 30, 0, 0, 314, 318, 5, 42, 0, 0, 315, 318, 5, 46, 0, 0, 316, 318, 5, 49, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 9, 1, 0, 0, 0, 319, 330, 3, 112, 56, 0, 320, 330, 5, 35, 0, 0, 321, 330, 5, 34, 0, 0, 322, 330, 5, 33, 0, 0, 323, 330, 5, 38, 0, 0, 324, 330, 5, 1, 0, 0, 325, 330, 5, 18, 0, 0, 326, 330, 5, 39, 0, 0, 327, 330, 5, 64, 0, 0, 328, 330, 5, 66, 0, 0, 329, 319, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 11, 1, 0, 0, 0, 331, 334, 5, 18, 0, 0, 332, 334, 3, 112, 56, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 13, 1, 0, 0, 0, 335, 339, 5, 9, 0, 0, 336, 340, 3, 162, 81, 0, 337, 340, 3, 254, 127, 0, 338, 340, 3, 252, 126, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 16, 8, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 345, 5, 17, 0, 0, 345, 347, 3, 240, 120, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 349, 5, 24, 0, 0, 349, 351, 3, 238, 119, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 353, 5, 65, 0, 0, 353, 355, 3, 238, 119, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 3, 32, 16, 0, 357, 15, 1, 0, 0, 0, 358, 359, 5, 89, 0, 0, 359, 364, 3, 18, 9, 0, 360, 361, 5, 85, 0, 0, 361, 363, 3, 18, 9, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 88, 0, 0, 368, 17, 1, 0, 0, 0, 369, 371, 3, 112, 56, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 378, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 379, 3, 162, 81, 0, 376, 379, 3, 254, 127, 0, 377, 379, 3, 252, 126, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 388, 1, 0, 0, 0, 380, 384, 5, 17, 0, 0, 381, 383, 3, 112, 56, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 3, 20, 10, 0, 388, 380, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 19, 1, 0, 0, 0, 390, 395, 3, 240, 120, 0, 391, 392, 5, 106, 0, 0, 392, 394, 3, 240, 120, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 21, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 402, 5, 16, 0, 0, 399, 403, 3, 162, 81, 0, 400, 403, 3, 254, 127, 0, 401, 403, 3, 252, 126, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 405, 5, 24, 0, 0, 405, 407, 3, 238, 119, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 5, 80, 0, 0, 409, 411, 3, 24, 12, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 5, 85, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 3, 28, 14, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 81, 0, 0, 419, 23, 1, 0, 0, 0, 420, 425, 3, 26, 13, 0, 421, 422, 5, 85, 0, 0, 422, 424, 3, 26, 13, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 25, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 3, 112, 56, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 437, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 438, 3, 162, 81, 0, 435, 438, 3, 254, 127, 0, 436, 438, 3, 252, 126, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 3, 250, 125, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 32, 16, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 27, 1, 0, 0, 0, 445, 449, 5, 84, 0, 0, 446, 448, 3, 36, 18, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 29, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 456, 5, 28, 0, 0, 453, 457, 3, 162, 81, 0, 454, 457, 3, 254, 127, 0, 455, 457, 3, 252, 126, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 3, 16, 8, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 462, 5, 17, 0, 0, 462, 464, 3, 238, 119, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 466, 5, 65, 0, 0, 466, 468, 3, 238, 119, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 3, 34, 17, 0, 470, 31, 1, 0, 0, 0, 471, 475, 5, 80, 0, 0, 472, 474, 3, 36, 18, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 81, 0, 0, 479, 33, 1, 0, 0, 0, 480, 484, 5, 80, 0, 0, 481, 483, 3, 56, 28, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 81, 0, 0, 488, 35, 1, 0, 0, 0, 489, 502, 5, 84, 0, 0, 490, 492, 5, 38, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 502, 3, 156, 78, 0, 494, 496, 3, 8, 4, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 3, 38, 19, 0, 501, 489, 1, 0, 0, 0, 501, 491, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 502, 37, 1, 0, 0, 0, 503, 514, 3, 146, 73, 0, 504, 514, 3, 40, 20, 0, 505, 514, 3, 46, 23, 0, 506, 514, 3, 54, 27, 0, 507, 514, 3, 50, 25, 0, 508, 514, 3, 48, 24, 0, 509, 514, 3, 30, 15, 0, 510, 514, 3, 122, 61, 0, 511, 514, 3, 14, 7, 0, 512, 514, 3, 22, 11, 0, 513, 503, 1, 0, 0, 0, 513, 504, 1, 0, 0, 0, 513, 505, 1, 0, 0, 0, 513, 506, 1, 0, 0, 0, 513, 507, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 39, 1, 0, 0, 0, 515, 519, 3, 44, 22, 0, 516, 520, 3, 162, 81, 0, 517, 520, 3, 254, 127, 0, 518, 520, 3, 252, 126, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 526, 3, 88, 44, 0, 522, 523, 5, 82, 0, 0, 523, 525, 5, 83, 0, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 531, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 45, 0, 0, 530, 532, 3, 86, 43, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 3, 42, 21, 0, 534, 41, 1, 0, 0, 0, 535, 538, 3, 156, 78, 0, 536, 538, 5, 84, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 43, 1, 0, 0, 0, 539, 542, 3, 240, 120, 0, 540, 542, 5, 48, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 45, 1, 0, 0, 0, 543, 544, 3, 16, 8, 0, 544, 545, 3, 40, 20, 0, 545, 47, 1, 0, 0, 0, 546, 547, 3, 16, 8, 0, 547, 548, 3, 50, 25, 0, 548, 49, 1, 0, 0, 0, 549, 553, 3, 162, 81, 0, 550, 553, 3, 254, 127, 0, 551, 553, 3, 252, 126, 0, 552, 549, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 3, 88, 44, 0, 555, 556, 5, 45, 0, 0, 556, 558, 3, 86, 43, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 3, 156, 78, 0, 560, 51, 1, 0, 0, 0, 561, 563, 3, 8, 4, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 3, 162, 81, 0, 568, 569, 3, 156, 78, 0, 569, 53, 1, 0, 0, 0, 570, 571, 3, 240, 120, 0, 571, 572, 3, 72, 36, 0, 572, 573, 5, 84, 0, 0, 573, 55, 1, 0, 0, 0, 574, 576, 3, 8, 4, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 583, 3, 58, 29, 0, 581, 583, 5, 84, 0, 0, 582, 577, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 57, 1, 0, 0, 0, 584, 593, 3, 146, 73, 0, 585, 593, 3, 60, 30, 0, 586, 593, 3, 64, 32, 0, 587, 593, 3, 68, 34, 0, 588, 593, 3, 30, 15, 0, 589, 593, 3, 122, 61, 0, 590, 593, 3, 14, 7, 0, 591, 593, 3, 22, 11, 0, 592, 584, 1, 0, 0, 0, 592, 585, 1, 0, 0, 0, 592, 586, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 59, 1, 0, 0, 0, 594, 595, 3, 240, 120, 0, 595, 600, 3, 62, 31, 0, 596, 597, 5, 85, 0, 0, 597, 599, 3, 62, 31, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 84, 0, 0, 604, 61, 1, 0, 0, 0, 605, 609, 3, 162, 81, 0, 606, 609, 3, 254, 127, 0, 607, 609, 3, 252, 126, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 614, 1, 0, 0, 0, 610, 611, 5, 82, 0, 0, 611, 613, 5, 83, 0, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 87, 0, 0, 618, 619, 3, 78, 39, 0, 619, 63, 1, 0, 0, 0, 620, 622, 3, 66, 33, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 3, 70, 35, 0, 627, 65, 1, 0, 0, 0, 628, 635, 3, 112, 56, 0, 629, 635, 5, 35, 0, 0, 630, 635, 5, 1, 0, 0, 631, 635, 5, 12, 0, 0, 632, 635, 5, 38, 0, 0, 633, 635, 5, 39, 0, 0, 634, 628, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 67, 1, 0, 0, 0, 636, 638, 3, 66, 33, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 3, 16, 8, 0, 643, 644, 3, 70, 35, 0, 644, 69, 1, 0, 0, 0, 645, 647, 3, 112, 56, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 655, 3, 44, 22, 0, 652, 656, 3, 162, 81, 0, 653, 656, 3, 254, 127, 0, 654, 656, 3, 252, 126, 0, 655, 652, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 662, 3, 88, 44, 0, 658, 659, 5, 82, 0, 0, 659, 661, 5, 83, 0, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 667, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 45, 0, 0, 666, 668, 3, 86, 43, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 3, 42, 21, 0, 670, 71, 1, 0, 0, 0, 671, 676, 3, 74, 37, 0, 672, 673, 5, 85, 0, 0, 673, 675, 3, 74, 37, 0, 674, 672, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 73, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 682, 3, 76, 38, 0, 680, 681, 5, 87, 0, 0, 681, 683, 3, 78, 39, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 75, 1, 0, 0, 0, 684, 689, 3, 162, 81, 0, 685, 686, 5, 82, 0, 0, 686, 688, 5, 83, 0, 0, 687, 685, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 695, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 695, 3, 254, 127, 0, 693, 695, 3, 252, 126, 0, 694, 684, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 77, 1, 0, 0, 0, 696, 699, 3, 80, 40, 0, 697, 699, 3, 198, 99, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 79, 1, 0, 0, 0, 700, 712, 5, 80, 0, 0, 701, 706, 3, 78, 39, 0, 702, 703, 5, 85, 0, 0, 703, 705, 3, 78, 39, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 711, 5, 85, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 701, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 81, 0, 0, 715, 81, 1, 0, 0, 0, 716, 718, 3, 162, 81, 0, 717, 719, 3, 244, 122, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 86, 0, 0, 721, 723, 1, 0, 0, 0, 722, 716, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 3, 164, 82, 0, 728, 730, 3, 244, 122, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 83, 1, 0, 0, 0, 731, 744, 3, 240, 120, 0, 732, 734, 3, 112, 56, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 741, 5, 92, 0, 0, 739, 740, 7, 0, 0, 0, 740, 742, 3, 240, 120, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 731, 1, 0, 0, 0, 743, 735, 1, 0, 0, 0, 744, 85, 1, 0, 0, 0, 745, 750, 3, 102, 51, 0, 746, 747, 5, 85, 0, 0, 747, 749, 3, 102, 51, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 87, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 765, 5, 78, 0, 0, 754, 756, 3, 90, 45, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 766, 1, 0, 0, 0, 757, 760, 3, 90, 45, 0, 758, 759, 5, 85, 0, 0, 759, 761, 3, 92, 46, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 766, 1, 0, 0, 0, 762, 764, 3, 92, 46, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 755, 1, 0, 0, 0, 765, 757, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 79, 0, 0, 768, 89, 1, 0, 0, 0, 769, 775, 3, 240, 120, 0, 770, 771, 3, 162, 81, 0, 771, 772, 5, 86, 0, 0, 772, 774, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 5, 43, 0, 0, 779, 91, 1, 0, 0, 0, 780, 785, 3, 94, 47, 0, 781, 782, 5, 85, 0, 0, 782, 784, 3, 94, 47, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 790, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 5, 85, 0, 0, 789, 791, 3, 96, 48, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 794, 3, 96, 48, 0, 793, 780, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 93, 1, 0, 0, 0, 795, 797, 3, 12, 6, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 3, 240, 120, 0, 802, 803, 3, 76, 38, 0, 803, 95, 1, 0, 0, 0, 804, 806, 3, 12, 6, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 814, 3, 240, 120, 0, 811, 813, 3, 112, 56, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 126, 0, 0, 818, 819, 3, 76, 38, 0, 819, 97, 1, 0, 0, 0, 820, 825, 3, 100, 50, 0, 821, 822, 5, 85, 0, 0, 822, 824, 3, 100, 50, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 99, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 830, 3, 12, 6, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 5, 61, 0, 0, 835, 836, 3, 162, 81, 0, 836, 101, 1, 0, 0, 0, 837, 842, 3, 162, 81, 0, 838, 839, 5, 86, 0, 0, 839, 841, 3, 162, 81, 0, 840, 838, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 103, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 853, 3, 106, 53, 0, 846, 853, 3, 108, 54, 0, 847, 853, 5, 74, 0, 0, 848, 853, 5, 75, 0, 0, 849, 853, 5, 73, 0, 0, 850, 853, 5, 77, 0, 0, 851, 853, 5, 76, 0, 0, 852, 845, 1, 0, 0, 0, 852, 846, 1, 0, 0, 0, 852, 847, 1, 0, 0, 0, 852, 848, 1, 0, 0, 0, 852, 849, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 105, 1, 0, 0, 0, 854, 855, 7, 1, 0, 0, 855, 107, 1, 0, 0, 0, 856, 857, 7, 2, 0, 0, 857, 109, 1, 0, 0, 0, 858, 859, 3, 162, 81, 0, 859, 860, 5, 86, 0, 0, 860, 862, 1, 0, 0, 0, 861, 858, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 5, 125, 0, 0, 867, 868, 3, 162, 81, 0, 868, 111, 1, 0, 0, 0, 869, 870, 5, 125, 0, 0, 870, 873, 3, 102, 51, 0, 871, 873, 3, 110, 55, 0, 872, 869, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 880, 1, 0, 0, 0, 874, 877, 5, 78, 0, 0, 875, 878, 3, 114, 57, 0, 876, 878, 3, 118, 59, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 5, 79, 0, 0, 880, 874, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 113, 1, 0, 0, 0, 882, 887, 3, 116, 58, 0, 883, 884, 5, 85, 0, 0, 884, 886, 3, 116, 58, 0, 885, 883, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 115, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 3, 162, 81, 0, 891, 892, 5, 87, 0, 0, 892, 893, 3, 118, 59, 0, 893, 117, 1, 0, 0, 0, 894, 898, 3, 198, 99, 0, 895, 898, 3, 112, 56, 0, 896, 898, 3, 120, 60, 0, 897, 894, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 119, 1, 0, 0, 0, 899, 908, 5, 80, 0, 0, 900, 905, 3, 118, 59, 0, 901, 902, 5, 85, 0, 0, 902, 904, 3, 118, 59, 0, 903, 901, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 900, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 912, 5, 85, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 81, 0, 0, 914, 121, 1, 0, 0, 0, 915, 916, 5, 125, 0, 0, 916, 917, 5, 28, 0, 0, 917, 918, 3, 162, 81, 0, 918, 919, 3, 124, 62, 0, 919, 123, 1, 0, 0, 0, 920, 924, 5, 80, 0, 0, 921, 923, 3, 126, 63, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 5, 81, 0, 0, 928, 125, 1, 0, 0, 0, 929, 931, 3, 8, 4, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 938, 3, 128, 64, 0, 936, 938, 5, 84, 0, 0, 937, 932, 1, 0, 0, 0, 937, 936, 1, 0, 0, 0, 938, 127, 1, 0, 0, 0, 939, 940, 3, 240, 120, 0, 940, 941, 3, 130, 65, 0, 941, 942, 5, 84, 0, 0, 942, 964, 1, 0, 0, 0, 943, 945, 3, 14, 7, 0, 944, 946, 5, 84, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 964, 1, 0, 0, 0, 947, 949, 3, 30, 15, 0, 948, 950, 5, 84, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 964, 1, 0, 0, 0, 951, 953, 3, 22, 11, 0, 952, 954, 5, 84, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 964, 1, 0, 0, 0, 955, 957, 3, 122, 61, 0, 956, 958, 5, 84, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 964, 1, 0, 0, 0, 959, 961, 3, 146, 73, 0, 960, 962, 5, 84, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 939, 1, 0, 0, 0, 963, 943, 1, 0, 0, 0, 963, 947, 1, 0, 0, 0, 963, 951, 1, 0, 0, 0, 963, 955, 1, 0, 0, 0, 963, 959, 1, 0, 0, 0, 964, 129, 1, 0, 0, 0, 965, 968, 3, 132, 66, 0, 966, 968, 3, 134, 67, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 131, 1, 0, 0, 0, 969, 970, 3, 162, 81, 0, 970, 971, 5, 78, 0, 0, 971, 973, 5, 79, 0, 0, 972, 974, 3, 136, 68, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 133, 1, 0, 0, 0, 975, 976, 3, 72, 36, 0, 976, 135, 1, 0, 0, 0, 977, 978, 5, 12, 0, 0, 978, 979, 3, 118, 59, 0, 979, 137, 1, 0, 0, 0, 980, 982, 5, 52, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 5, 51, 0, 0, 984, 985, 3, 102, 51, 0, 985, 986, 3, 140, 70, 0, 986, 139, 1, 0, 0, 0, 987, 991, 5, 80, 0, 0, 988, 990, 3, 142, 71, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 995, 5, 81, 0, 0, 995, 141, 1, 0, 0, 0, 996, 1000, 5, 53, 0, 0, 997, 999, 3, 144, 72, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 3, 102, 51, 0, 1004, 1005, 5, 84, 0, 0, 1005, 1033, 1, 0, 0, 0, 1006, 1007, 5, 54, 0, 0, 1007, 1010, 3, 102, 51, 0, 1008, 1009, 5, 56, 0, 0, 1009, 1011, 3, 102, 51, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 5, 84, 0, 0, 1013, 1033, 1, 0, 0, 0, 1014, 1015, 5, 55, 0, 0, 1015, 1018, 3, 102, 51, 0, 1016, 1017, 5, 56, 0, 0, 1017, 1019, 3, 102, 51, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 84, 0, 0, 1021, 1033, 1, 0, 0, 0, 1022, 1023, 5, 57, 0, 0, 1023, 1024, 3, 102, 51, 0, 1024, 1025, 5, 84, 0, 0, 1025, 1033, 1, 0, 0, 0, 1026, 1027, 5, 58, 0, 0, 1027, 1028, 3, 102, 51, 0, 1028, 1029, 5, 59, 0, 0, 1029, 1030, 3, 102, 51, 0, 1030, 1031, 5, 84, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 996, 1, 0, 0, 0, 1032, 1006, 1, 0, 0, 0, 1032, 1014, 1, 0, 0, 0, 1032, 1022, 1, 0, 0, 0, 1032, 1026, 1, 0, 0, 0, 1033, 143, 1, 0, 0, 0, 1034, 1035, 7, 3, 0, 0, 1035, 145, 1, 0, 0, 0, 1036, 1040, 5, 63, 0, 0, 1037, 1041, 3, 162, 81, 0, 1038, 1041, 3, 254, 127, 0, 1039, 1041, 3, 252, 126, 0, 1040, 1037, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1044, 3, 16, 8, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1048, 3, 148, 74, 0, 1046, 1047, 5, 24, 0, 0, 1047, 1049, 3, 238, 119, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 3, 154, 77, 0, 1051, 147, 1, 0, 0, 0, 1052, 1054, 5, 78, 0, 0, 1053, 1055, 3, 150, 75, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 5, 79, 0, 0, 1057, 149, 1, 0, 0, 0, 1058, 1063, 3, 152, 76, 0, 1059, 1060, 5, 85, 0, 0, 1060, 1062, 3, 152, 76, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 151, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1070, 3, 240, 120, 0, 1067, 1071, 3, 162, 81, 0, 1068, 1071, 3, 254, 127, 0, 1069, 1071, 3, 252, 126, 0, 1070, 1067, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 153, 1, 0, 0, 0, 1072, 1077, 5, 80, 0, 0, 1073, 1076, 3, 36, 18, 0, 1074, 1076, 3, 52, 26, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1081, 5, 81, 0, 0, 1081, 155, 1, 0, 0, 0, 1082, 1086, 5, 80, 0, 0, 1083, 1085, 3, 158, 79, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1090, 5, 81, 0, 0, 1090, 157, 1, 0, 0, 0, 1091, 1092, 3, 160, 80, 0, 1092, 1093, 5, 84, 0, 0, 1093, 1097, 1, 0, 0, 0, 1094, 1097, 3, 166, 83, 0, 1095, 1097, 3, 168, 84, 0, 1096, 1091, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 159, 1, 0, 0, 0, 1098, 1100, 3, 12, 6, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1112, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1105, 5, 61, 0, 0, 1105, 1106, 3, 162, 81, 0, 1106, 1107, 5, 87, 0, 0, 1107, 1108, 3, 198, 99, 0, 1108, 1113, 1, 0, 0, 0, 1109, 1110, 3, 240, 120, 0, 1110, 1111, 3, 72, 36, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1104, 1, 0, 0, 0, 1112, 1109, 1, 0, 0, 0, 1113, 161, 1, 0, 0, 0, 1114, 1115, 7, 4, 0, 0, 1115, 163, 1, 0, 0, 0, 1116, 1117, 7, 5, 0, 0, 1117, 165, 1, 0, 0, 0, 1118, 1120, 3, 10, 5, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1127, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1128, 3, 14, 7, 0, 1125, 1128, 3, 30, 15, 0, 1126, 1128, 3, 146, 73, 0, 1127, 1124, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 167, 1, 0, 0, 0, 1129, 1245, 3, 156, 78, 0, 1130, 1131, 5, 2, 0, 0, 1131, 1134, 3, 198, 99, 0, 1132, 1133, 5, 93, 0, 0, 1133, 1135, 3, 198, 99, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 5, 84, 0, 0, 1137, 1245, 1, 0, 0, 0, 1138, 1139, 5, 22, 0, 0, 1139, 1140, 3, 192, 96, 0, 1140, 1143, 3, 168, 84, 0, 1141, 1142, 5, 15, 0, 0, 1142, 1144, 3, 168, 84, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1245, 1, 0, 0, 0, 1145, 1146, 5, 21, 0, 0, 1146, 1147, 5, 78, 0, 0, 1147, 1148, 3, 186, 93, 0, 1148, 1149, 5, 79, 0, 0, 1149, 1150, 3, 168, 84, 0, 1150, 1245, 1, 0, 0, 0, 1151, 1152, 5, 50, 0, 0, 1152, 1153, 3, 192, 96, 0, 1153, 1154, 3, 168, 84, 0, 1154, 1245, 1, 0, 0, 0, 1155, 1156, 5, 13, 0, 0, 1156, 1157, 3, 168, 84, 0, 1157, 1158, 5, 50, 0, 0, 1158, 1159, 3, 192, 96, 0, 1159, 1160, 5, 84, 0, 0, 1160, 1245, 1, 0, 0, 0, 1161, 1162, 5, 47, 0, 0, 1162, 1172, 3, 156, 78, 0, 1163, 1165, 3, 170, 85, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1170, 3, 174, 87, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1173, 3, 174, 87, 0, 1172, 1164, 1, 0, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1245, 1, 0, 0, 0, 1174, 1175, 5, 47, 0, 0, 1175, 1176, 3, 176, 88, 0, 1176, 1180, 3, 156, 78, 0, 1177, 1179, 3, 170, 85, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1185, 3, 174, 87, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1245, 1, 0, 0, 0, 1186, 1187, 5, 41, 0, 0, 1187, 1188, 3, 192, 96, 0, 1188, 1192, 5, 80, 0, 0, 1189, 1191, 3, 182, 91, 0, 1190, 1189, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1198, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1197, 3, 184, 92, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1202, 5, 81, 0, 0, 1202, 1245, 1, 0, 0, 0, 1203, 1204, 5, 42, 0, 0, 1204, 1205, 3, 192, 96, 0, 1205, 1206, 3, 156, 78, 0, 1206, 1245, 1, 0, 0, 0, 1207, 1209, 5, 36, 0, 0, 1208, 1210, 3, 198, 99, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1245, 5, 84, 0, 0, 1212, 1213, 5, 44, 0, 0, 1213, 1214, 3, 198, 99, 0, 1214, 1215, 5, 84, 0, 0, 1215, 1245, 1, 0, 0, 0, 1216, 1218, 5, 4, 0, 0, 1217, 1219, 3, 162, 81, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1245, 5, 84, 0, 0, 1221, 1223, 5, 11, 0, 0, 1222, 1224, 3, 162, 81, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1245, 5, 84, 0, 0, 1226, 1227, 5, 62, 0, 0, 1227, 1228, 3, 198, 99, 0, 1228, 1229, 5, 84, 0, 0, 1229, 1245, 1, 0, 0, 0, 1230, 1245, 5, 84, 0, 0, 1231, 1232, 3, 198, 99, 0, 1232, 1233, 5, 84, 0, 0, 1233, 1245, 1, 0, 0, 0, 1234, 1236, 3, 210, 105, 0, 1235, 1237, 5, 84, 0, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1245, 1, 0, 0, 0, 1238, 1239, 3, 162, 81, 0, 1239, 1240, 5, 93, 0, 0, 1240, 1241, 3, 168, 84, 0, 1241, 1245, 1, 0, 0, 0, 1242, 1245, 3, 252, 126, 0, 1243, 1245, 3, 254, 127, 0, 1244, 1129, 1, 0, 0, 0, 1244, 1130, 1, 0, 0, 0, 1244, 1138, 1, 0, 0, 0, 1244, 1145, 1, 0, 0, 0, 1244, 1151, 1, 0, 0, 0, 1244, 1155, 1, 0, 0, 0, 1244, 1161, 1, 0, 0, 0, 1244, 1174, 1, 0, 0, 0, 1244, 1186, 1, 0, 0, 0, 1244, 1203, 1, 0, 0, 0, 1244, 1207, 1, 0, 0, 0, 1244, 1212, 1, 0, 0, 0, 1244, 1216, 1, 0, 0, 0, 1244, 1221, 1, 0, 0, 0, 1244, 1226, 1, 0, 0, 0, 1244, 1230, 1, 0, 0, 0, 1244, 1231, 1, 0, 0, 0, 1244, 1234, 1, 0, 0, 0, 1244, 1238, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1243, 1, 0, 0, 0, 1245, 169, 1, 0, 0, 0, 1246, 1247, 5, 7, 0, 0, 1247, 1251, 5, 78, 0, 0, 1248, 1250, 3, 12, 6, 0, 1249, 1248, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1255, 3, 172, 86, 0, 1255, 1256, 3, 162, 81, 0, 1256, 1257, 5, 79, 0, 0, 1257, 1258, 3, 156, 78, 0, 1258, 171, 1, 0, 0, 0, 1259, 1264, 3, 102, 51, 0, 1260, 1261, 5, 107, 0, 0, 1261, 1263, 3, 102, 51, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 173, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1268, 5, 19, 0, 0, 1268, 1269, 3, 156, 78, 0, 1269, 175, 1, 0, 0, 0, 1270, 1271, 5, 78, 0, 0, 1271, 1273, 3, 178, 89, 0, 1272, 1274, 5, 84, 0, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 5, 79, 0, 0, 1276, 177, 1, 0, 0, 0, 1277, 1282, 3, 180, 90, 0, 1278, 1279, 5, 84, 0, 0, 1279, 1281, 3, 180, 90, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 179, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1287, 3, 12, 6, 0, 1286, 1285, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1296, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1292, 3, 82, 41, 0, 1292, 1293, 3, 76, 38, 0, 1293, 1297, 1, 0, 0, 0, 1294, 1295, 5, 61, 0, 0, 1295, 1297, 3, 162, 81, 0, 1296, 1291, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 5, 87, 0, 0, 1299, 1300, 3, 198, 99, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1303, 3, 102, 51, 0, 1302, 1288, 1, 0, 0, 0, 1302, 1301, 1, 0, 0, 0, 1303, 181, 1, 0, 0, 0, 1304, 1306, 3, 184, 92, 0, 1305, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1311, 3, 158, 79, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 183, 1, 0, 0, 0, 1314, 1320, 5, 6, 0, 0, 1315, 1321, 3, 198, 99, 0, 1316, 1321, 5, 130, 0, 0, 1317, 1318, 3, 240, 120, 0, 1318, 1319, 3, 162, 81, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1315, 1, 0, 0, 0, 1320, 1316, 1, 0, 0, 0, 1320, 1317, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1326, 5, 93, 0, 0, 1323, 1324, 5, 12, 0, 0, 1324, 1326, 5, 93, 0, 0, 1325, 1314, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1326, 185, 1, 0, 0, 0, 1327, 1340, 3, 190, 95, 0, 1328, 1330, 3, 188, 94, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 5, 84, 0, 0, 1332, 1334, 3, 198, 99, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1337, 5, 84, 0, 0, 1336, 1338, 3, 194, 97, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1327, 1, 0, 0, 0, 1339, 1329, 1, 0, 0, 0, 1340, 187, 1, 0, 0, 0, 1341, 1344, 3, 160, 80, 0, 1342, 1344, 3, 194, 97, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1342, 1, 0, 0, 0, 1344, 189, 1, 0, 0, 0, 1345, 1347, 3, 12, 6, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1353, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1354, 3, 240, 120, 0, 1352, 1354, 5, 61, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 3, 76, 38, 0, 1356, 1357, 5, 93, 0, 0, 1357, 1358, 3, 198, 99, 0, 1358, 191, 1, 0, 0, 0, 1359, 1360, 5, 78, 0, 0, 1360, 1361, 3, 198, 99, 0, 1361, 1362, 5, 79, 0, 0, 1362, 193, 1, 0, 0, 0, 1363, 1368, 3, 198, 99, 0, 1364, 1365, 5, 85, 0, 0, 1365, 1367, 3, 198, 99, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 195, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1375, 3, 162, 81, 0, 1372, 1375, 5, 43, 0, 0, 1373, 1375, 5, 40, 0, 0, 1374, 1371, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 3, 250, 125, 0, 1377, 197, 1, 0, 0, 0, 1378, 1379, 6, 99, -1, 0, 1379, 1424, 3, 208, 104, 0, 1380, 1424, 3, 196, 98, 0, 1381, 1382, 3, 240, 120, 0, 1382, 1388, 5, 124, 0, 0, 1383, 1385, 3, 244, 122, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1389, 3, 162, 81, 0, 1387, 1389, 5, 31, 0, 0, 1388, 1384, 1, 0, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1424, 1, 0, 0, 0, 1390, 1391, 3, 218, 109, 0, 1391, 1393, 5, 124, 0, 0, 1392, 1394, 3, 244, 122, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 5, 31, 0, 0, 1396, 1424, 1, 0, 0, 0, 1397, 1424, 3, 210, 105, 0, 1398, 1399, 7, 6, 0, 0, 1399, 1424, 3, 198, 99, 19, 1400, 1404, 5, 78, 0, 0, 1401, 1403, 3, 112, 56, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1412, 3, 240, 120, 0, 1408, 1409, 5, 106, 0, 0, 1409, 1411, 3, 240, 120, 0, 1410, 1408, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1416, 5, 79, 0, 0, 1416, 1417, 3, 198, 99, 18, 1417, 1424, 1, 0, 0, 0, 1418, 1419, 5, 31, 0, 0, 1419, 1424, 3, 220, 110, 0, 1420, 1424, 3, 202, 101, 0, 1421, 1424, 3, 254, 127, 0, 1422, 1424, 3, 252, 126, 0, 1423, 1378, 1, 0, 0, 0, 1423, 1380, 1, 0, 0, 0, 1423, 1381, 1, 0, 0, 0, 1423, 1390, 1, 0, 0, 0, 1423, 1397, 1, 0, 0, 0, 1423, 1398, 1, 0, 0, 0, 1423, 1400, 1, 0, 0, 0, 1423, 1418, 1, 0, 0, 0, 1423, 1420, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1422, 1, 0, 0, 0, 1424, 1512, 1, 0, 0, 0, 1425, 1426, 10, 16, 0, 0, 1426, 1427, 7, 7, 0, 0, 1427, 1511, 3, 198, 99, 17, 1428, 1429, 10, 15, 0, 0, 1429, 1430, 7, 8, 0, 0, 1430, 1511, 3, 198, 99, 16, 1431, 1439, 10, 14, 0, 0, 1432, 1433, 5, 89, 0, 0, 1433, 1440, 5, 89, 0, 0, 1434, 1435, 5, 88, 0, 0, 1435, 1436, 5, 88, 0, 0, 1436, 1440, 5, 88, 0, 0, 1437, 1438, 5, 88, 0, 0, 1438, 1440, 5, 88, 0, 0, 1439, 1432, 1, 0, 0, 0, 1439, 1434, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1511, 3, 198, 99, 15, 1442, 1443, 10, 13, 0, 0, 1443, 1444, 7, 9, 0, 0, 1444, 1511, 3, 198, 99, 14, 1445, 1446, 10, 11, 0, 0, 1446, 1447, 7, 10, 0, 0, 1447, 1511, 3, 198, 99, 12, 1448, 1449, 10, 10, 0, 0, 1449, 1450, 5, 106, 0, 0, 1450, 1511, 3, 198, 99, 11, 1451, 1452, 10, 9, 0, 0, 1452, 1453, 5, 108, 0, 0, 1453, 1511, 3, 198, 99, 10, 1454, 1455, 10, 8, 0, 0, 1455, 1456, 5, 107, 0, 0, 1456, 1511, 3, 198, 99, 9, 1457, 1458, 10, 7, 0, 0, 1458, 1459, 5, 98, 0, 0, 1459, 1511, 3, 198, 99, 8, 1460, 1461, 10, 6, 0, 0, 1461, 1462, 5, 99, 0, 0, 1462, 1511, 3, 198, 99, 7, 1463, 1464, 10, 5, 0, 0, 1464, 1465, 5, 92, 0, 0, 1465, 1466, 3, 198, 99, 0, 1466, 1467, 5, 93, 0, 0, 1467, 1468, 3, 198, 99, 5, 1468, 1511, 1, 0, 0, 0, 1469, 1470, 10, 4, 0, 0, 1470, 1471, 7, 11, 0, 0, 1471, 1511, 3, 198, 99, 4, 1472, 1473, 10, 27, 0, 0, 1473, 1474, 5, 82, 0, 0, 1474, 1475, 3, 198, 99, 0, 1475, 1476, 5, 83, 0, 0, 1476, 1511, 1, 0, 0, 0, 1477, 1478, 10, 26, 0, 0, 1478, 1492, 5, 86, 0, 0, 1479, 1493, 3, 162, 81, 0, 1480, 1493, 3, 196, 98, 0, 1481, 1493, 5, 43, 0, 0, 1482, 1484, 5, 31, 0, 0, 1483, 1485, 3, 236, 118, 0, 1484, 1483, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1493, 3, 224, 112, 0, 1487, 1488, 5, 40, 0, 0, 1488, 1493, 3, 246, 123, 0, 1489, 1493, 3, 230, 115, 0, 1490, 1493, 3, 252, 126, 0, 1491, 1493, 3, 254, 127, 0, 1492, 1479, 1, 0, 0, 0, 1492, 1480, 1, 0, 0, 0, 1492, 1481, 1, 0, 0, 0, 1492, 1482, 1, 0, 0, 0, 1492, 1487, 1, 0, 0, 0, 1492, 1489, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1491, 1, 0, 0, 0, 1493, 1511, 1, 0, 0, 0, 1494, 1495, 10, 24, 0, 0, 1495, 1497, 5, 124, 0, 0, 1496, 1498, 3, 244, 122, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1511, 3, 162, 81, 0, 1500, 1501, 10, 20, 0, 0, 1501, 1511, 7, 12, 0, 0, 1502, 1503, 10, 12, 0, 0, 1503, 1508, 5, 26, 0, 0, 1504, 1509, 3, 254, 127, 0, 1505, 1509, 3, 252, 126, 0, 1506, 1509, 3, 240, 120, 0, 1507, 1509, 3, 200, 100, 0, 1508, 1504, 1, 0, 0, 0, 1508, 1505, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1507, 1, 0, 0, 0, 1509, 1511, 1, 0, 0, 0, 1510, 1425, 1, 0, 0, 0, 1510, 1428, 1, 0, 0, 0, 1510, 1431, 1, 0, 0, 0, 1510, 1442, 1, 0, 0, 0, 1510, 1445, 1, 0, 0, 0, 1510, 1448, 1, 0, 0, 0, 1510, 1451, 1, 0, 0, 0, 1510, 1454, 1, 0, 0, 0, 1510, 1457, 1, 0, 0, 0, 1510, 1460, 1, 0, 0, 0, 1510, 1463, 1, 0, 0, 0, 1510, 1469, 1, 0, 0, 0, 1510, 1472, 1, 0, 0, 0, 1510, 1477, 1, 0, 0, 0, 1510, 1494, 1, 0, 0, 0, 1510, 1500, 1, 0, 0, 0, 1510, 1502, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 199, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1517, 3, 12, 6, 0, 1516, 1515, 1, 0, 0, 0, 1517, 1520, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1521, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1521, 1525, 3, 240, 120, 0, 1522, 1524, 3, 112, 56, 0, 1523, 1522, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1528, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1529, 3, 162, 81, 0, 1529, 201, 1, 0, 0, 0, 1530, 1531, 3, 204, 102, 0, 1531, 1532, 5, 123, 0, 0, 1532, 1533, 3, 206, 103, 0, 1533, 203, 1, 0, 0, 0, 1534, 1559, 3, 162, 81, 0, 1535, 1537, 5, 78, 0, 0, 1536, 1538, 3, 92, 46, 0, 1537, 1536, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1559, 5, 79, 0, 0, 1540, 1541, 5, 78, 0, 0, 1541, 1546, 3, 162, 81, 0, 1542, 1543, 5, 85, 0, 0, 1543, 1545, 3, 162, 81, 0, 1544, 1542, 1, 0, 0, 0, 1545, 1548, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1549, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1550, 5, 79, 0, 0, 1550, 1559, 1, 0, 0, 0, 1551, 1553, 5, 78, 0, 0, 1552, 1554, 3, 98, 49, 0, 1553, 1552, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1559, 5, 79, 0, 0, 1556, 1559, 3, 254, 127, 0, 1557, 1559, 3, 252, 126, 0, 1558, 1534, 1, 0, 0, 0, 1558, 1535, 1, 0, 0, 0, 1558, 1540, 1, 0, 0, 0, 1558, 1551, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1557, 1, 0, 0, 0, 1559, 205, 1, 0, 0, 0, 1560, 1563, 3, 198, 99, 0, 1561, 1563, 3, 156, 78, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1561, 1, 0, 0, 0, 1563, 207, 1, 0, 0, 0, 1564, 1565, 5, 78, 0, 0, 1565, 1566, 3, 198, 99, 0, 1566, 1567, 5, 79, 0, 0, 1567, 1583, 1, 0, 0, 0, 1568, 1583, 5, 43, 0, 0, 1569, 1583, 5, 40, 0, 0, 1570, 1583, 3, 104, 52, 0, 1571, 1583, 3, 162, 81, 0, 1572, 1573, 3, 44, 22, 0, 1573, 1574, 5, 86, 0, 0, 1574, 1575, 5, 9, 0, 0, 1575, 1583, 1, 0, 0, 0, 1576, 1580, 3, 236, 118, 0, 1577, 1581, 3, 248, 124, 0, 1578, 1579, 5, 43, 0, 0, 1579, 1581, 3, 250, 125, 0, 1580, 1577, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1564, 1, 0, 0, 0, 1582, 1568, 1, 0, 0, 0, 1582, 1569, 1, 0, 0, 0, 1582, 1570, 1, 0, 0, 0, 1582, 1571, 1, 0, 0, 0, 1582, 1572, 1, 0, 0, 0, 1582, 1576, 1, 0, 0, 0, 1583, 209, 1, 0, 0, 0, 1584, 1585, 5, 41, 0, 0, 1585, 1586, 3, 192, 96, 0, 1586, 1590, 5, 80, 0, 0, 1587, 1589, 3, 212, 106, 0, 1588, 1587, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1594, 5, 81, 0, 0, 1594, 211, 1, 0, 0, 0, 1595, 1599, 5, 6, 0, 0, 1596, 1600, 3, 194, 97, 0, 1597, 1600, 5, 77, 0, 0, 1598, 1600, 3, 214, 107, 0, 1599, 1596, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 7, 13, 0, 0, 1602, 1607, 3, 216, 108, 0, 1603, 1604, 5, 12, 0, 0, 1604, 1605, 7, 13, 0, 0, 1605, 1607, 3, 216, 108, 0, 1606, 1595, 1, 0, 0, 0, 1606, 1603, 1, 0, 0, 0, 1607, 213, 1, 0, 0, 0, 1608, 1609, 6, 107, -1, 0, 1609, 1610, 5, 78, 0, 0, 1610, 1611, 3, 214, 107, 0, 1611, 1612, 5, 79, 0, 0, 1612, 1635, 1, 0, 0, 0, 1613, 1615, 3, 12, 6, 0, 1614, 1613, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1619, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1623, 3, 240, 120, 0, 1620, 1622, 3, 112, 56, 0, 1621, 1620, 1, 0, 0, 0, 1622, 1625, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1626, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1626, 1631, 3, 162, 81, 0, 1627, 1628, 5, 98, 0, 0, 1628, 1630, 3, 198, 99, 0, 1629, 1627, 1, 0, 0, 0, 1630, 1633, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1608, 1, 0, 0, 0, 1634, 1616, 1, 0, 0, 0, 1635, 1641, 1, 0, 0, 0, 1636, 1637, 10, 1, 0, 0, 1637, 1638, 5, 98, 0, 0, 1638, 1640, 3, 198, 99, 0, 1639, 1636, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 215, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1652, 3, 156, 78, 0, 1645, 1647, 3, 158, 79, 0, 1646, 1645, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1644, 1, 0, 0, 0, 1651, 1648, 1, 0, 0, 0, 1652, 217, 1, 0, 0, 0, 1653, 1654, 3, 82, 41, 0, 1654, 1655, 5, 86, 0, 0, 1655, 1657, 1, 0, 0, 0, 1656, 1653, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1661, 1, 0, 0, 0, 1658, 1660, 3, 112, 56, 0, 1659, 1658, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1664, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1666, 3, 162, 81, 0, 1665, 1667, 3, 244, 122, 0, 1666, 1665, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 219, 1, 0, 0, 0, 1668, 1670, 3, 236, 118, 0, 1669, 1668, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1672, 3, 222, 111, 0, 1672, 1673, 3, 228, 114, 0, 1673, 1678, 1, 0, 0, 0, 1674, 1675, 3, 222, 111, 0, 1675, 1676, 3, 226, 113, 0, 1676, 1678, 1, 0, 0, 0, 1677, 1669, 1, 0, 0, 0, 1677, 1674, 1, 0, 0, 0, 1678, 221, 1, 0, 0, 0, 1679, 1681, 3, 162, 81, 0, 1680, 1682, 3, 232, 116, 0, 1681, 1680, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1690, 1, 0, 0, 0, 1683, 1684, 5, 86, 0, 0, 1684, 1686, 3, 162, 81, 0, 1685, 1687, 3, 232, 116, 0, 1686, 1685, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1689, 1, 0, 0, 0, 1688, 1683, 1, 0, 0, 0, 1689, 1692, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1695, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1693, 1695, 3, 242, 121, 0, 1694, 1679, 1, 0, 0, 0, 1694, 1693, 1, 0, 0, 0, 1695, 223, 1, 0, 0, 0, 1696, 1698, 3, 162, 81, 0, 1697, 1699, 3, 234, 117, 0, 1698, 1697, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1701, 3, 228, 114, 0, 1701, 225, 1, 0, 0, 0, 1702, 1703, 5, 82, 0, 0, 1703, 1705, 5, 83, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1725, 3, 80, 40, 0, 1709, 1710, 5, 82, 0, 0, 1710, 1711, 3, 198, 99, 0, 1711, 1712, 5, 83, 0, 0, 1712, 1714, 1, 0, 0, 0, 1713, 1709, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1721, 1, 0, 0, 0, 1717, 1718, 5, 82, 0, 0, 1718, 1720, 5, 83, 0, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1723, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1725, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1704, 1, 0, 0, 0, 1724, 1713, 1, 0, 0, 0, 1725, 227, 1, 0, 0, 0, 1726, 1728, 3, 250, 125, 0, 1727, 1729, 3, 32, 16, 0, 1728, 1727, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 229, 1, 0, 0, 0, 1730, 1731, 3, 236, 118, 0, 1731, 1732, 3, 248, 124, 0, 1732, 231, 1, 0, 0, 0, 1733, 1734, 5, 89, 0, 0, 1734, 1737, 5, 88, 0, 0, 1735, 1737, 3, 244, 122, 0, 1736, 1733, 1, 0, 0, 0, 1736, 1735, 1, 0, 0, 0, 1737, 233, 1, 0, 0, 0, 1738, 1739, 5, 89, 0, 0, 1739, 1742, 5, 88, 0, 0, 1740, 1742, 3, 236, 118, 0, 1741, 1738, 1, 0, 0, 0, 1741, 1740, 1, 0, 0, 0, 1742, 235, 1, 0, 0, 0, 1743, 1744, 5, 89, 0, 0, 1744, 1745, 3, 238, 119, 0, 1745, 1746, 5, 88, 0, 0, 1746, 237, 1, 0, 0, 0, 1747, 1752, 3, 240, 120, 0, 1748, 1749, 5, 85, 0, 0, 1749, 1751, 3, 240, 120, 0, 1750, 1748, 1, 0, 0, 0, 1751, 1754, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 239, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1755, 1757, 3, 112, 56, 0, 1756, 1755, 1, 0, 0, 0, 1757, 1760, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1763, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1764, 3, 82, 41, 0, 1762, 1764, 3, 242, 121, 0, 1763, 1761, 1, 0, 0, 0, 1763, 1762, 1, 0, 0, 0, 1764, 1775, 1, 0, 0, 0, 1765, 1767, 3, 112, 56, 0, 1766, 1765, 1, 0, 0, 0, 1767, 1770, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1771, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1771, 1772, 5, 82, 0, 0, 1772, 1774, 5, 83, 0, 0, 1773, 1768, 1, 0, 0, 0, 1774, 1777, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1781, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1778, 1781, 3, 254, 127, 0, 1779, 1781, 3, 252, 126, 0, 1780, 1758, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1779, 1, 0, 0, 0, 1781, 241, 1, 0, 0, 0, 1782, 1783, 7, 14, 0, 0, 1783, 243, 1, 0, 0, 0, 1784, 1785, 5, 89, 0, 0, 1785, 1790, 3, 84, 42, 0, 1786, 1787, 5, 85, 0, 0, 1787, 1789, 3, 84, 42, 0, 1788, 1786, 1, 0, 0, 0, 1789, 1792, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1793, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1794, 5, 88, 0, 0, 1794, 245, 1, 0, 0, 0, 1795, 1805, 3, 250, 125, 0, 1796, 1798, 5, 86, 0, 0, 1797, 1799, 3, 244, 122, 0, 1798, 1797, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1802, 3, 162, 81, 0, 1801, 1803, 3, 250, 125, 0, 1802, 1801, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1805, 1, 0, 0, 0, 1804, 1795, 1, 0, 0, 0, 1804, 1796, 1, 0, 0, 0, 1805, 247, 1, 0, 0, 0, 1806, 1807, 5, 40, 0, 0, 1807, 1812, 3, 246, 123, 0, 1808, 1809, 3, 162, 81, 0, 1809, 1810, 3, 250, 125, 0, 1810, 1812, 1, 0, 0, 0, 1811, 1806, 1, 0, 0, 0, 1811, 1808, 1, 0, 0, 0, 1812, 249, 1, 0, 0, 0, 1813, 1815, 5, 78, 0, 0, 1814, 1816, 3, 194, 97, 0, 1815, 1814, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1818, 5, 79, 0, 0, 1818, 251, 1, 0, 0, 0, 1819, 1820, 5, 122, 0, 0, 1820, 1821, 3, 162, 81, 0, 1821, 253, 1, 0, 0, 0, 1822, 1823, 5, 121, 0, 0, 1823, 255, 1, 0, 0, 0, 232, 257, 261, 263, 268, 270, 276, 281, 290, 295, 302, 310, 317, 329, 333, 339, 342, 346, 350, 354, 364, 372, 378, 384, 388, 395, 402, 406, 410, 413, 416, 425, 431, 437, 440, 443, 449, 456, 459, 463, 467, 475, 484, 491, 497, 501, 513, 519, 526, 531, 537, 541, 552, 557, 564, 577, 582, 592, 600, 608, 614, 623, 634, 639, 648, 655, 662, 667, 676, 682, 689, 694, 698, 706, 710, 712, 718, 724, 729, 735, 741, 743, 750, 755, 760, 763, 765, 775, 785, 790, 793, 798, 807, 814, 825, 831, 842, 852, 863, 872, 877, 880, 887, 897, 905, 908, 911, 924, 932, 937, 945, 949, 953, 957, 961, 963, 967, 973, 981, 991, 1000, 1010, 1018, 1032, 1040, 1043, 1048, 1054, 1063, 1070, 1075, 1077, 1086, 1096, 1101, 1112, 1121, 1127, 1134, 1143, 1166, 1169, 1172, 1180, 1184, 1192, 1198, 1209, 1218, 1223, 1236, 1244, 1251, 1264, 1273, 1282, 1288, 1296, 1302, 1307, 1312, 1320, 1325, 1329, 1333, 1337, 1339, 1343, 1348, 1353, 1368, 1374, 1384, 1388, 1393, 1404, 1412, 1423, 1439, 1484, 1492, 1497, 1508, 1510, 1512, 1518, 1525, 1537, 1546, 1553, 1558, 1562, 1580, 1582, 1590, 1599, 1606, 1616, 1623, 1631, 1634, 1641, 1648, 1651, 1656, 1661, 1666, 1669, 1677, 1681, 1686, 1690, 1694, 1698, 1706, 1715, 1721, 1724, 1728, 1736, 1741, 1752, 1758, 1763, 1768, 1775, 1780, 1790, 1798, 1802, 1804, 1811, 1815]