token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
null
null
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
WILDCARD_SPACE
VAR_WILDCARD
WILDCARD
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
compound_stmt
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments
simple_wildcard
var_wildcard
list_wildcard
contains_wildcard
simple_compound_wildcard
multiple_compound_wildcard
number_wildcard
wildcard_number
stmt_wildcard
expr_wildcard
compound_wildcard


atn:
[4, 1, 131, 1896, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 1, 0, 3, 0, 278, 8, 0, 1, 0, 1, 0, 5, 0, 282, 8, 0, 10, 0, 12, 0, 285, 9, 0, 1, 0, 1, 0, 5, 0, 289, 8, 0, 10, 0, 12, 0, 292, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 297, 8, 0, 1, 1, 5, 1, 300, 8, 1, 10, 1, 12, 1, 303, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 311, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 316, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 321, 8, 3, 10, 3, 12, 3, 324, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 331, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 338, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 350, 8, 5, 1, 6, 1, 6, 3, 6, 354, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 359, 8, 7, 1, 7, 1, 7, 3, 7, 363, 8, 7, 1, 7, 1, 7, 3, 7, 367, 8, 7, 1, 7, 1, 7, 3, 7, 371, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 379, 8, 8, 10, 8, 12, 8, 382, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 387, 8, 9, 10, 9, 12, 9, 390, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 395, 8, 9, 10, 9, 12, 9, 398, 9, 9, 1, 9, 3, 9, 401, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 406, 8, 10, 10, 10, 12, 10, 409, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 415, 8, 11, 1, 11, 1, 11, 3, 11, 419, 8, 11, 1, 11, 3, 11, 422, 8, 11, 1, 11, 3, 11, 425, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 432, 8, 12, 10, 12, 12, 12, 435, 9, 12, 1, 13, 5, 13, 438, 8, 13, 10, 13, 12, 13, 441, 9, 13, 1, 13, 1, 13, 3, 13, 445, 8, 13, 1, 13, 3, 13, 448, 8, 13, 1, 14, 1, 14, 5, 14, 452, 8, 14, 10, 14, 12, 14, 455, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 460, 8, 15, 1, 15, 1, 15, 3, 15, 464, 8, 15, 1, 15, 1, 15, 3, 15, 468, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 474, 8, 16, 10, 16, 12, 16, 477, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 483, 8, 17, 10, 17, 12, 17, 486, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 492, 8, 18, 1, 18, 1, 18, 5, 18, 496, 8, 18, 10, 18, 12, 18, 499, 9, 18, 1, 18, 3, 18, 502, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 514, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 521, 8, 20, 10, 20, 12, 20, 524, 9, 20, 1, 20, 1, 20, 3, 20, 528, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 534, 8, 21, 1, 22, 1, 22, 3, 22, 538, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 550, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 555, 8, 26, 10, 26, 12, 26, 558, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 568, 8, 28, 10, 28, 12, 28, 571, 9, 28, 1, 28, 1, 28, 3, 28, 575, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 585, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 591, 8, 30, 10, 30, 12, 30, 594, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 601, 8, 31, 10, 31, 12, 31, 604, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 610, 8, 32, 10, 32, 12, 32, 613, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 623, 8, 33, 1, 34, 5, 34, 626, 8, 34, 10, 34, 12, 34, 629, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 635, 8, 35, 10, 35, 12, 35, 638, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 645, 8, 35, 10, 35, 12, 35, 648, 9, 35, 1, 35, 1, 35, 3, 35, 652, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 659, 8, 36, 10, 36, 12, 36, 662, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 667, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 672, 8, 38, 10, 38, 12, 38, 675, 9, 38, 1, 38, 1, 38, 3, 38, 679, 8, 38, 1, 39, 1, 39, 3, 39, 683, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 689, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 695, 8, 40, 5, 40, 697, 8, 40, 10, 40, 12, 40, 700, 9, 40, 1, 40, 3, 40, 703, 8, 40, 3, 40, 705, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 711, 8, 41, 1, 41, 1, 41, 5, 41, 715, 8, 41, 10, 41, 12, 41, 718, 9, 41, 1, 41, 1, 41, 3, 41, 722, 8, 41, 1, 42, 1, 42, 5, 42, 726, 8, 42, 10, 42, 12, 42, 729, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 734, 8, 42, 3, 42, 736, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 741, 8, 43, 10, 43, 12, 43, 744, 9, 43, 1, 44, 1, 44, 3, 44, 748, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 753, 8, 44, 1, 44, 3, 44, 756, 8, 44, 3, 44, 758, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 766, 8, 45, 10, 45, 12, 45, 769, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 776, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 782, 8, 46, 5, 46, 784, 8, 46, 10, 46, 12, 46, 787, 9, 46, 1, 46, 1, 46, 3, 46, 791, 8, 46, 1, 46, 3, 46, 794, 8, 46, 1, 47, 5, 47, 797, 8, 47, 10, 47, 12, 47, 800, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 806, 8, 48, 10, 48, 12, 48, 809, 9, 48, 1, 48, 1, 48, 5, 48, 813, 8, 48, 10, 48, 12, 48, 816, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 824, 8, 49, 10, 49, 12, 49, 827, 9, 49, 1, 50, 5, 50, 830, 8, 50, 10, 50, 12, 50, 833, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 841, 8, 51, 10, 51, 12, 51, 844, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 853, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 862, 8, 55, 10, 55, 12, 55, 865, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 873, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 878, 8, 56, 1, 56, 3, 56, 881, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 886, 8, 57, 10, 57, 12, 57, 889, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 898, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 904, 8, 60, 10, 60, 12, 60, 907, 9, 60, 3, 60, 909, 8, 60, 1, 60, 3, 60, 912, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 923, 8, 62, 10, 62, 12, 62, 926, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 931, 8, 63, 10, 63, 12, 63, 934, 9, 63, 1, 63, 1, 63, 3, 63, 938, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 946, 8, 64, 1, 64, 1, 64, 3, 64, 950, 8, 64, 1, 64, 1, 64, 3, 64, 954, 8, 64, 1, 64, 1, 64, 3, 64, 958, 8, 64, 1, 64, 1, 64, 3, 64, 962, 8, 64, 3, 64, 964, 8, 64, 1, 65, 1, 65, 3, 65, 968, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 974, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 982, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 990, 8, 70, 10, 70, 12, 70, 993, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 999, 8, 71, 10, 71, 12, 71, 1002, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1011, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1019, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1033, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1040, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1045, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1051, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1058, 8, 75, 10, 75, 12, 75, 1061, 9, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1069, 8, 77, 10, 77, 12, 77, 1072, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1078, 8, 78, 10, 78, 12, 78, 1081, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1090, 8, 79, 1, 80, 5, 80, 1093, 8, 80, 10, 80, 12, 80, 1096, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1106, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1126, 8, 81, 1, 82, 1, 82, 1, 83, 5, 83, 1131, 8, 83, 10, 83, 12, 83, 1134, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1139, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1146, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1152, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1161, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1166, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1179, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1184, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1193, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1214, 8, 85, 11, 85, 12, 85, 1215, 1, 85, 3, 85, 1219, 8, 85, 1, 85, 3, 85, 1222, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1228, 8, 85, 10, 85, 12, 85, 1231, 9, 85, 1, 85, 3, 85, 1234, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1240, 8, 85, 10, 85, 12, 85, 1243, 9, 85, 1, 85, 5, 85, 1246, 8, 85, 10, 85, 12, 85, 1249, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1261, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1266, 8, 86, 10, 86, 12, 86, 1269, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1279, 8, 87, 10, 87, 12, 87, 1282, 9, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1290, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1297, 8, 90, 10, 90, 12, 90, 1300, 9, 90, 1, 91, 5, 91, 1303, 8, 91, 10, 91, 12, 91, 1306, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1313, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1319, 8, 91, 1, 92, 4, 92, 1322, 8, 92, 11, 92, 12, 92, 1323, 1, 92, 4, 92, 1327, 8, 92, 11, 92, 12, 92, 1328, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1337, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1342, 8, 93, 1, 94, 1, 94, 3, 94, 1346, 8, 94, 1, 94, 1, 94, 3, 94, 1350, 8, 94, 1, 94, 1, 94, 3, 94, 1354, 8, 94, 3, 94, 1356, 8, 94, 1, 95, 1, 95, 3, 95, 1360, 8, 95, 1, 96, 5, 96, 1363, 8, 96, 10, 96, 12, 96, 1366, 9, 96, 1, 96, 1, 96, 3, 96, 1370, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1383, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1389, 8, 98, 5, 98, 1391, 8, 98, 10, 98, 12, 98, 1394, 9, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1399, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1411, 8, 100, 1, 100, 1, 100, 3, 100, 1415, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1420, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1429, 8, 100, 10, 100, 12, 100, 1432, 9, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1437, 8, 100, 10, 100, 12, 100, 1440, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1448, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1464, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1509, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1515, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1520, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1529, 8, 100, 5, 100, 1531, 8, 100, 10, 100, 12, 100, 1534, 9, 100, 1, 101, 5, 101, 1537, 8, 101, 10, 101, 12, 101, 1540, 9, 101, 1, 101, 1, 101, 5, 101, 1544, 8, 101, 10, 101, 12, 101, 1547, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1558, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1565, 8, 103, 10, 103, 12, 103, 1568, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1574, 8, 103, 1, 103, 3, 103, 1577, 8, 103, 1, 104, 1, 104, 3, 104, 1581, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1599, 8, 105, 3, 105, 1601, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1607, 8, 106, 10, 106, 12, 106, 1610, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1618, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1625, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1633, 8, 108, 10, 108, 12, 108, 1636, 9, 108, 1, 108, 1, 108, 5, 108, 1640, 8, 108, 10, 108, 12, 108, 1643, 9, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1648, 8, 108, 10, 108, 12, 108, 1651, 9, 108, 3, 108, 1653, 8, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1658, 8, 108, 10, 108, 12, 108, 1661, 9, 108, 1, 109, 1, 109, 5, 109, 1665, 8, 109, 10, 109, 12, 109, 1668, 9, 109, 3, 109, 1670, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1675, 8, 110, 1, 110, 5, 110, 1678, 8, 110, 10, 110, 12, 110, 1681, 9, 110, 1, 110, 1, 110, 3, 110, 1685, 8, 110, 1, 111, 3, 111, 1688, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1696, 8, 111, 1, 112, 1, 112, 3, 112, 1700, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1705, 8, 112, 5, 112, 1707, 8, 112, 10, 112, 12, 112, 1710, 9, 112, 1, 112, 3, 112, 1713, 8, 112, 1, 113, 1, 113, 3, 113, 1717, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 4, 114, 1723, 8, 114, 11, 114, 12, 114, 1724, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 4, 114, 1732, 8, 114, 11, 114, 12, 114, 1733, 1, 114, 1, 114, 5, 114, 1738, 8, 114, 10, 114, 12, 114, 1741, 9, 114, 3, 114, 1743, 8, 114, 1, 115, 1, 115, 3, 115, 1747, 8, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1755, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1760, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1769, 8, 120, 10, 120, 12, 120, 1772, 9, 120, 1, 121, 5, 121, 1775, 8, 121, 10, 121, 12, 121, 1778, 9, 121, 1, 121, 1, 121, 3, 121, 1782, 8, 121, 1, 121, 5, 121, 1785, 8, 121, 10, 121, 12, 121, 1788, 9, 121, 1, 121, 1, 121, 5, 121, 1792, 8, 121, 10, 121, 12, 121, 1795, 9, 121, 1, 121, 1, 121, 3, 121, 1799, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1807, 8, 123, 10, 123, 12, 123, 1810, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1817, 8, 124, 1, 124, 1, 124, 3, 124, 1821, 8, 124, 3, 124, 1823, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1830, 8, 125, 1, 126, 1, 126, 3, 126, 1834, 8, 126, 1, 126, 1, 126, 3, 126, 1838, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1855, 8, 130, 1, 130, 1, 130, 1, 131, 1, 131, 3, 131, 1861, 8, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1877, 8, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1885, 8, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1890, 8, 136, 1, 137, 1, 137, 3, 137, 1894, 8, 137, 1, 137, 0, 2, 200, 216, 138, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 3, 0, 51, 60, 63, 65, 131, 131, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 124, 124, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2, 0, 121, 121, 123, 123, 2131, 0, 296, 1, 0, 0, 0, 2, 301, 1, 0, 0, 0, 4, 308, 1, 0, 0, 0, 6, 322, 1, 0, 0, 0, 8, 337, 1, 0, 0, 0, 10, 349, 1, 0, 0, 0, 12, 353, 1, 0, 0, 0, 14, 355, 1, 0, 0, 0, 16, 374, 1, 0, 0, 0, 18, 388, 1, 0, 0, 0, 20, 402, 1, 0, 0, 0, 22, 410, 1, 0, 0, 0, 24, 428, 1, 0, 0, 0, 26, 439, 1, 0, 0, 0, 28, 449, 1, 0, 0, 0, 30, 456, 1, 0, 0, 0, 32, 471, 1, 0, 0, 0, 34, 480, 1, 0, 0, 0, 36, 501, 1, 0, 0, 0, 38, 513, 1, 0, 0, 0, 40, 515, 1, 0, 0, 0, 42, 533, 1, 0, 0, 0, 44, 537, 1, 0, 0, 0, 46, 539, 1, 0, 0, 0, 48, 542, 1, 0, 0, 0, 50, 545, 1, 0, 0, 0, 52, 556, 1, 0, 0, 0, 54, 562, 1, 0, 0, 0, 56, 574, 1, 0, 0, 0, 58, 584, 1, 0, 0, 0, 60, 586, 1, 0, 0, 0, 62, 597, 1, 0, 0, 0, 64, 611, 1, 0, 0, 0, 66, 622, 1, 0, 0, 0, 68, 627, 1, 0, 0, 0, 70, 636, 1, 0, 0, 0, 72, 655, 1, 0, 0, 0, 74, 663, 1, 0, 0, 0, 76, 678, 1, 0, 0, 0, 78, 682, 1, 0, 0, 0, 80, 684, 1, 0, 0, 0, 82, 716, 1, 0, 0, 0, 84, 735, 1, 0, 0, 0, 86, 737, 1, 0, 0, 0, 88, 745, 1, 0, 0, 0, 90, 761, 1, 0, 0, 0, 92, 793, 1, 0, 0, 0, 94, 798, 1, 0, 0, 0, 96, 807, 1, 0, 0, 0, 98, 820, 1, 0, 0, 0, 100, 831, 1, 0, 0, 0, 102, 837, 1, 0, 0, 0, 104, 852, 1, 0, 0, 0, 106, 854, 1, 0, 0, 0, 108, 856, 1, 0, 0, 0, 110, 863, 1, 0, 0, 0, 112, 872, 1, 0, 0, 0, 114, 882, 1, 0, 0, 0, 116, 890, 1, 0, 0, 0, 118, 897, 1, 0, 0, 0, 120, 899, 1, 0, 0, 0, 122, 915, 1, 0, 0, 0, 124, 920, 1, 0, 0, 0, 126, 937, 1, 0, 0, 0, 128, 963, 1, 0, 0, 0, 130, 967, 1, 0, 0, 0, 132, 969, 1, 0, 0, 0, 134, 975, 1, 0, 0, 0, 136, 977, 1, 0, 0, 0, 138, 981, 1, 0, 0, 0, 140, 987, 1, 0, 0, 0, 142, 1032, 1, 0, 0, 0, 144, 1034, 1, 0, 0, 0, 146, 1036, 1, 0, 0, 0, 148, 1048, 1, 0, 0, 0, 150, 1054, 1, 0, 0, 0, 152, 1062, 1, 0, 0, 0, 154, 1065, 1, 0, 0, 0, 156, 1075, 1, 0, 0, 0, 158, 1089, 1, 0, 0, 0, 160, 1094, 1, 0, 0, 0, 162, 1125, 1, 0, 0, 0, 164, 1127, 1, 0, 0, 0, 166, 1132, 1, 0, 0, 0, 168, 1183, 1, 0, 0, 0, 170, 1260, 1, 0, 0, 0, 172, 1262, 1, 0, 0, 0, 174, 1275, 1, 0, 0, 0, 176, 1283, 1, 0, 0, 0, 178, 1286, 1, 0, 0, 0, 180, 1293, 1, 0, 0, 0, 182, 1318, 1, 0, 0, 0, 184, 1321, 1, 0, 0, 0, 186, 1341, 1, 0, 0, 0, 188, 1355, 1, 0, 0, 0, 190, 1359, 1, 0, 0, 0, 192, 1364, 1, 0, 0, 0, 194, 1375, 1, 0, 0, 0, 196, 1382, 1, 0, 0, 0, 198, 1398, 1, 0, 0, 0, 200, 1447, 1, 0, 0, 0, 202, 1538, 1, 0, 0, 0, 204, 1550, 1, 0, 0, 0, 206, 1576, 1, 0, 0, 0, 208, 1580, 1, 0, 0, 0, 210, 1600, 1, 0, 0, 0, 212, 1602, 1, 0, 0, 0, 214, 1624, 1, 0, 0, 0, 216, 1652, 1, 0, 0, 0, 218, 1669, 1, 0, 0, 0, 220, 1674, 1, 0, 0, 0, 222, 1695, 1, 0, 0, 0, 224, 1712, 1, 0, 0, 0, 226, 1714, 1, 0, 0, 0, 228, 1742, 1, 0, 0, 0, 230, 1744, 1, 0, 0, 0, 232, 1748, 1, 0, 0, 0, 234, 1754, 1, 0, 0, 0, 236, 1759, 1, 0, 0, 0, 238, 1761, 1, 0, 0, 0, 240, 1765, 1, 0, 0, 0, 242, 1798, 1, 0, 0, 0, 244, 1800, 1, 0, 0, 0, 246, 1802, 1, 0, 0, 0, 248, 1822, 1, 0, 0, 0, 250, 1829, 1, 0, 0, 0, 252, 1831, 1, 0, 0, 0, 254, 1841, 1, 0, 0, 0, 256, 1843, 1, 0, 0, 0, 258, 1845, 1, 0, 0, 0, 260, 1848, 1, 0, 0, 0, 262, 1858, 1, 0, 0, 0, 264, 1864, 1, 0, 0, 0, 266, 1868, 1, 0, 0, 0, 268, 1871, 1, 0, 0, 0, 270, 1884, 1, 0, 0, 0, 272, 1889, 1, 0, 0, 0, 274, 1893, 1, 0, 0, 0, 276, 278, 3, 2, 1, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 283, 1, 0, 0, 0, 279, 282, 3, 4, 2, 0, 280, 282, 5, 84, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 290, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 289, 3, 6, 3, 0, 287, 289, 5, 84, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 297, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 3, 138, 69, 0, 294, 295, 5, 0, 0, 1, 295, 297, 1, 0, 0, 0, 296, 277, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 1, 1, 0, 0, 0, 298, 300, 3, 112, 56, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 32, 0, 0, 305, 306, 3, 102, 51, 0, 306, 307, 5, 84, 0, 0, 307, 3, 1, 0, 0, 0, 308, 310, 5, 25, 0, 0, 309, 311, 5, 38, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 3, 102, 51, 0, 313, 314, 5, 86, 0, 0, 314, 316, 5, 104, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 84, 0, 0, 318, 5, 1, 0, 0, 0, 319, 321, 3, 10, 5, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 330, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 331, 3, 14, 7, 0, 326, 331, 3, 22, 11, 0, 327, 331, 3, 30, 15, 0, 328, 331, 3, 122, 61, 0, 329, 331, 3, 146, 73, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 7, 1, 0, 0, 0, 332, 338, 3, 10, 5, 0, 333, 338, 5, 30, 0, 0, 334, 338, 5, 42, 0, 0, 335, 338, 5, 46, 0, 0, 336, 338, 5, 49, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 9, 1, 0, 0, 0, 339, 350, 3, 112, 56, 0, 340, 350, 5, 35, 0, 0, 341, 350, 5, 34, 0, 0, 342, 350, 5, 33, 0, 0, 343, 350, 5, 38, 0, 0, 344, 350, 5, 1, 0, 0, 345, 350, 5, 18, 0, 0, 346, 350, 5, 39, 0, 0, 347, 350, 5, 64, 0, 0, 348, 350, 5, 66, 0, 0, 349, 339, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 11, 1, 0, 0, 0, 351, 354, 5, 18, 0, 0, 352, 354, 3, 112, 56, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 13, 1, 0, 0, 0, 355, 356, 5, 9, 0, 0, 356, 358, 3, 162, 81, 0, 357, 359, 3, 16, 8, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 361, 5, 17, 0, 0, 361, 363, 3, 242, 121, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 365, 5, 24, 0, 0, 365, 367, 3, 240, 120, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 369, 5, 65, 0, 0, 369, 371, 3, 240, 120, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 3, 32, 16, 0, 373, 15, 1, 0, 0, 0, 374, 375, 5, 89, 0, 0, 375, 380, 3, 18, 9, 0, 376, 377, 5, 85, 0, 0, 377, 379, 3, 18, 9, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 88, 0, 0, 384, 17, 1, 0, 0, 0, 385, 387, 3, 112, 56, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 400, 3, 162, 81, 0, 392, 396, 5, 17, 0, 0, 393, 395, 3, 112, 56, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 3, 20, 10, 0, 400, 392, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 19, 1, 0, 0, 0, 402, 407, 3, 242, 121, 0, 403, 404, 5, 106, 0, 0, 404, 406, 3, 242, 121, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 21, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 16, 0, 0, 411, 414, 3, 162, 81, 0, 412, 413, 5, 24, 0, 0, 413, 415, 3, 240, 120, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 5, 80, 0, 0, 417, 419, 3, 24, 12, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 5, 85, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 28, 14, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 81, 0, 0, 427, 23, 1, 0, 0, 0, 428, 433, 3, 26, 13, 0, 429, 430, 5, 85, 0, 0, 430, 432, 3, 26, 13, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 25, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 3, 112, 56, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 3, 162, 81, 0, 443, 445, 3, 252, 126, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 3, 32, 16, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 27, 1, 0, 0, 0, 449, 453, 5, 84, 0, 0, 450, 452, 3, 36, 18, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 29, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 28, 0, 0, 457, 459, 3, 162, 81, 0, 458, 460, 3, 16, 8, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 462, 5, 17, 0, 0, 462, 464, 3, 240, 120, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 466, 5, 65, 0, 0, 466, 468, 3, 240, 120, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 3, 34, 17, 0, 470, 31, 1, 0, 0, 0, 471, 475, 5, 80, 0, 0, 472, 474, 3, 36, 18, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 81, 0, 0, 479, 33, 1, 0, 0, 0, 480, 484, 5, 80, 0, 0, 481, 483, 3, 56, 28, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 81, 0, 0, 488, 35, 1, 0, 0, 0, 489, 502, 5, 84, 0, 0, 490, 492, 5, 38, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 502, 3, 156, 78, 0, 494, 496, 3, 8, 4, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 3, 38, 19, 0, 501, 489, 1, 0, 0, 0, 501, 491, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 502, 37, 1, 0, 0, 0, 503, 514, 3, 146, 73, 0, 504, 514, 3, 40, 20, 0, 505, 514, 3, 46, 23, 0, 506, 514, 3, 54, 27, 0, 507, 514, 3, 50, 25, 0, 508, 514, 3, 48, 24, 0, 509, 514, 3, 30, 15, 0, 510, 514, 3, 122, 61, 0, 511, 514, 3, 14, 7, 0, 512, 514, 3, 22, 11, 0, 513, 503, 1, 0, 0, 0, 513, 504, 1, 0, 0, 0, 513, 505, 1, 0, 0, 0, 513, 506, 1, 0, 0, 0, 513, 507, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 39, 1, 0, 0, 0, 515, 516, 3, 44, 22, 0, 516, 517, 3, 162, 81, 0, 517, 522, 3, 88, 44, 0, 518, 519, 5, 82, 0, 0, 519, 521, 5, 83, 0, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 527, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 45, 0, 0, 526, 528, 3, 86, 43, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 3, 42, 21, 0, 530, 41, 1, 0, 0, 0, 531, 534, 3, 156, 78, 0, 532, 534, 5, 84, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 43, 1, 0, 0, 0, 535, 538, 3, 242, 121, 0, 536, 538, 5, 48, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 45, 1, 0, 0, 0, 539, 540, 3, 16, 8, 0, 540, 541, 3, 40, 20, 0, 541, 47, 1, 0, 0, 0, 542, 543, 3, 16, 8, 0, 543, 544, 3, 50, 25, 0, 544, 49, 1, 0, 0, 0, 545, 546, 3, 162, 81, 0, 546, 549, 3, 88, 44, 0, 547, 548, 5, 45, 0, 0, 548, 550, 3, 86, 43, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 3, 156, 78, 0, 552, 51, 1, 0, 0, 0, 553, 555, 3, 8, 4, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 3, 162, 81, 0, 560, 561, 3, 156, 78, 0, 561, 53, 1, 0, 0, 0, 562, 563, 3, 242, 121, 0, 563, 564, 3, 72, 36, 0, 564, 565, 5, 84, 0, 0, 565, 55, 1, 0, 0, 0, 566, 568, 3, 8, 4, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 575, 3, 58, 29, 0, 573, 575, 5, 84, 0, 0, 574, 569, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 57, 1, 0, 0, 0, 576, 585, 3, 146, 73, 0, 577, 585, 3, 60, 30, 0, 578, 585, 3, 64, 32, 0, 579, 585, 3, 68, 34, 0, 580, 585, 3, 30, 15, 0, 581, 585, 3, 122, 61, 0, 582, 585, 3, 14, 7, 0, 583, 585, 3, 22, 11, 0, 584, 576, 1, 0, 0, 0, 584, 577, 1, 0, 0, 0, 584, 578, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 59, 1, 0, 0, 0, 586, 587, 3, 242, 121, 0, 587, 592, 3, 62, 31, 0, 588, 589, 5, 85, 0, 0, 589, 591, 3, 62, 31, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 84, 0, 0, 596, 61, 1, 0, 0, 0, 597, 602, 3, 162, 81, 0, 598, 599, 5, 82, 0, 0, 599, 601, 5, 83, 0, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 87, 0, 0, 606, 607, 3, 78, 39, 0, 607, 63, 1, 0, 0, 0, 608, 610, 3, 66, 33, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 3, 70, 35, 0, 615, 65, 1, 0, 0, 0, 616, 623, 3, 112, 56, 0, 617, 623, 5, 35, 0, 0, 618, 623, 5, 1, 0, 0, 619, 623, 5, 12, 0, 0, 620, 623, 5, 38, 0, 0, 621, 623, 5, 39, 0, 0, 622, 616, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 67, 1, 0, 0, 0, 624, 626, 3, 66, 33, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 3, 16, 8, 0, 631, 632, 3, 70, 35, 0, 632, 69, 1, 0, 0, 0, 633, 635, 3, 112, 56, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 3, 44, 22, 0, 640, 641, 3, 162, 81, 0, 641, 646, 3, 88, 44, 0, 642, 643, 5, 82, 0, 0, 643, 645, 5, 83, 0, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 651, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 45, 0, 0, 650, 652, 3, 86, 43, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 3, 42, 21, 0, 654, 71, 1, 0, 0, 0, 655, 660, 3, 74, 37, 0, 656, 657, 5, 85, 0, 0, 657, 659, 3, 74, 37, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 73, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 666, 3, 76, 38, 0, 664, 665, 5, 87, 0, 0, 665, 667, 3, 78, 39, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 75, 1, 0, 0, 0, 668, 673, 3, 162, 81, 0, 669, 670, 5, 82, 0, 0, 670, 672, 5, 83, 0, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 679, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 679, 3, 254, 127, 0, 677, 679, 3, 256, 128, 0, 678, 668, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 77, 1, 0, 0, 0, 680, 683, 3, 80, 40, 0, 681, 683, 3, 200, 100, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 79, 1, 0, 0, 0, 684, 704, 5, 80, 0, 0, 685, 689, 3, 258, 129, 0, 686, 689, 3, 266, 133, 0, 687, 689, 3, 78, 39, 0, 688, 685, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 698, 1, 0, 0, 0, 690, 694, 5, 85, 0, 0, 691, 695, 3, 258, 129, 0, 692, 695, 3, 266, 133, 0, 693, 695, 3, 78, 39, 0, 694, 691, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 690, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 703, 5, 85, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 688, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 81, 0, 0, 707, 81, 1, 0, 0, 0, 708, 710, 3, 162, 81, 0, 709, 711, 3, 246, 123, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 86, 0, 0, 713, 715, 1, 0, 0, 0, 714, 708, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 721, 3, 164, 82, 0, 720, 722, 3, 246, 123, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 83, 1, 0, 0, 0, 723, 736, 3, 242, 121, 0, 724, 726, 3, 112, 56, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 733, 5, 92, 0, 0, 731, 732, 7, 0, 0, 0, 732, 734, 3, 242, 121, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 723, 1, 0, 0, 0, 735, 727, 1, 0, 0, 0, 736, 85, 1, 0, 0, 0, 737, 742, 3, 102, 51, 0, 738, 739, 5, 85, 0, 0, 739, 741, 3, 102, 51, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 87, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 757, 5, 78, 0, 0, 746, 748, 3, 90, 45, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 758, 1, 0, 0, 0, 749, 752, 3, 90, 45, 0, 750, 751, 5, 85, 0, 0, 751, 753, 3, 92, 46, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 758, 1, 0, 0, 0, 754, 756, 3, 92, 46, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 747, 1, 0, 0, 0, 757, 749, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 79, 0, 0, 760, 89, 1, 0, 0, 0, 761, 767, 3, 242, 121, 0, 762, 763, 3, 162, 81, 0, 763, 764, 5, 86, 0, 0, 764, 766, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 5, 43, 0, 0, 771, 91, 1, 0, 0, 0, 772, 776, 3, 258, 129, 0, 773, 776, 3, 266, 133, 0, 774, 776, 3, 94, 47, 0, 775, 772, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 785, 1, 0, 0, 0, 777, 781, 5, 85, 0, 0, 778, 782, 3, 258, 129, 0, 779, 782, 3, 266, 133, 0, 780, 782, 3, 94, 47, 0, 781, 778, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 777, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 790, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 5, 85, 0, 0, 789, 791, 3, 96, 48, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 794, 3, 96, 48, 0, 793, 775, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 93, 1, 0, 0, 0, 795, 797, 3, 12, 6, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 3, 242, 121, 0, 802, 803, 3, 76, 38, 0, 803, 95, 1, 0, 0, 0, 804, 806, 3, 12, 6, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 814, 3, 242, 121, 0, 811, 813, 3, 112, 56, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 127, 0, 0, 818, 819, 3, 76, 38, 0, 819, 97, 1, 0, 0, 0, 820, 825, 3, 100, 50, 0, 821, 822, 5, 85, 0, 0, 822, 824, 3, 100, 50, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 99, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 830, 3, 12, 6, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 5, 61, 0, 0, 835, 836, 3, 162, 81, 0, 836, 101, 1, 0, 0, 0, 837, 842, 3, 162, 81, 0, 838, 839, 5, 86, 0, 0, 839, 841, 3, 162, 81, 0, 840, 838, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 103, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 853, 3, 106, 53, 0, 846, 853, 3, 108, 54, 0, 847, 853, 5, 74, 0, 0, 848, 853, 5, 75, 0, 0, 849, 853, 5, 73, 0, 0, 850, 853, 5, 77, 0, 0, 851, 853, 5, 76, 0, 0, 852, 845, 1, 0, 0, 0, 852, 846, 1, 0, 0, 0, 852, 847, 1, 0, 0, 0, 852, 848, 1, 0, 0, 0, 852, 849, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 105, 1, 0, 0, 0, 854, 855, 7, 1, 0, 0, 855, 107, 1, 0, 0, 0, 856, 857, 7, 2, 0, 0, 857, 109, 1, 0, 0, 0, 858, 859, 3, 162, 81, 0, 859, 860, 5, 86, 0, 0, 860, 862, 1, 0, 0, 0, 861, 858, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 5, 126, 0, 0, 867, 868, 3, 162, 81, 0, 868, 111, 1, 0, 0, 0, 869, 870, 5, 126, 0, 0, 870, 873, 3, 102, 51, 0, 871, 873, 3, 110, 55, 0, 872, 869, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 880, 1, 0, 0, 0, 874, 877, 5, 78, 0, 0, 875, 878, 3, 114, 57, 0, 876, 878, 3, 118, 59, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 5, 79, 0, 0, 880, 874, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 113, 1, 0, 0, 0, 882, 887, 3, 116, 58, 0, 883, 884, 5, 85, 0, 0, 884, 886, 3, 116, 58, 0, 885, 883, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 115, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 3, 162, 81, 0, 891, 892, 5, 87, 0, 0, 892, 893, 3, 118, 59, 0, 893, 117, 1, 0, 0, 0, 894, 898, 3, 200, 100, 0, 895, 898, 3, 112, 56, 0, 896, 898, 3, 120, 60, 0, 897, 894, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 119, 1, 0, 0, 0, 899, 908, 5, 80, 0, 0, 900, 905, 3, 118, 59, 0, 901, 902, 5, 85, 0, 0, 902, 904, 3, 118, 59, 0, 903, 901, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 900, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 912, 5, 85, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 81, 0, 0, 914, 121, 1, 0, 0, 0, 915, 916, 5, 126, 0, 0, 916, 917, 5, 28, 0, 0, 917, 918, 3, 162, 81, 0, 918, 919, 3, 124, 62, 0, 919, 123, 1, 0, 0, 0, 920, 924, 5, 80, 0, 0, 921, 923, 3, 126, 63, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 5, 81, 0, 0, 928, 125, 1, 0, 0, 0, 929, 931, 3, 8, 4, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 938, 3, 128, 64, 0, 936, 938, 5, 84, 0, 0, 937, 932, 1, 0, 0, 0, 937, 936, 1, 0, 0, 0, 938, 127, 1, 0, 0, 0, 939, 940, 3, 242, 121, 0, 940, 941, 3, 130, 65, 0, 941, 942, 5, 84, 0, 0, 942, 964, 1, 0, 0, 0, 943, 945, 3, 14, 7, 0, 944, 946, 5, 84, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 964, 1, 0, 0, 0, 947, 949, 3, 30, 15, 0, 948, 950, 5, 84, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 964, 1, 0, 0, 0, 951, 953, 3, 22, 11, 0, 952, 954, 5, 84, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 964, 1, 0, 0, 0, 955, 957, 3, 122, 61, 0, 956, 958, 5, 84, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 964, 1, 0, 0, 0, 959, 961, 3, 146, 73, 0, 960, 962, 5, 84, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 939, 1, 0, 0, 0, 963, 943, 1, 0, 0, 0, 963, 947, 1, 0, 0, 0, 963, 951, 1, 0, 0, 0, 963, 955, 1, 0, 0, 0, 963, 959, 1, 0, 0, 0, 964, 129, 1, 0, 0, 0, 965, 968, 3, 132, 66, 0, 966, 968, 3, 134, 67, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 131, 1, 0, 0, 0, 969, 970, 3, 162, 81, 0, 970, 971, 5, 78, 0, 0, 971, 973, 5, 79, 0, 0, 972, 974, 3, 136, 68, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 133, 1, 0, 0, 0, 975, 976, 3, 72, 36, 0, 976, 135, 1, 0, 0, 0, 977, 978, 5, 12, 0, 0, 978, 979, 3, 118, 59, 0, 979, 137, 1, 0, 0, 0, 980, 982, 5, 52, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 5, 51, 0, 0, 984, 985, 3, 102, 51, 0, 985, 986, 3, 140, 70, 0, 986, 139, 1, 0, 0, 0, 987, 991, 5, 80, 0, 0, 988, 990, 3, 142, 71, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 995, 5, 81, 0, 0, 995, 141, 1, 0, 0, 0, 996, 1000, 5, 53, 0, 0, 997, 999, 3, 144, 72, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 3, 102, 51, 0, 1004, 1005, 5, 84, 0, 0, 1005, 1033, 1, 0, 0, 0, 1006, 1007, 5, 54, 0, 0, 1007, 1010, 3, 102, 51, 0, 1008, 1009, 5, 56, 0, 0, 1009, 1011, 3, 102, 51, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 5, 84, 0, 0, 1013, 1033, 1, 0, 0, 0, 1014, 1015, 5, 55, 0, 0, 1015, 1018, 3, 102, 51, 0, 1016, 1017, 5, 56, 0, 0, 1017, 1019, 3, 102, 51, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 84, 0, 0, 1021, 1033, 1, 0, 0, 0, 1022, 1023, 5, 57, 0, 0, 1023, 1024, 3, 102, 51, 0, 1024, 1025, 5, 84, 0, 0, 1025, 1033, 1, 0, 0, 0, 1026, 1027, 5, 58, 0, 0, 1027, 1028, 3, 102, 51, 0, 1028, 1029, 5, 59, 0, 0, 1029, 1030, 3, 102, 51, 0, 1030, 1031, 5, 84, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 996, 1, 0, 0, 0, 1032, 1006, 1, 0, 0, 0, 1032, 1014, 1, 0, 0, 0, 1032, 1022, 1, 0, 0, 0, 1032, 1026, 1, 0, 0, 0, 1033, 143, 1, 0, 0, 0, 1034, 1035, 7, 3, 0, 0, 1035, 145, 1, 0, 0, 0, 1036, 1037, 5, 63, 0, 0, 1037, 1039, 3, 162, 81, 0, 1038, 1040, 3, 16, 8, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1044, 3, 148, 74, 0, 1042, 1043, 5, 24, 0, 0, 1043, 1045, 3, 240, 120, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 3, 154, 77, 0, 1047, 147, 1, 0, 0, 0, 1048, 1050, 5, 78, 0, 0, 1049, 1051, 3, 150, 75, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 5, 79, 0, 0, 1053, 149, 1, 0, 0, 0, 1054, 1059, 3, 152, 76, 0, 1055, 1056, 5, 85, 0, 0, 1056, 1058, 3, 152, 76, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 151, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1063, 3, 242, 121, 0, 1063, 1064, 3, 162, 81, 0, 1064, 153, 1, 0, 0, 0, 1065, 1070, 5, 80, 0, 0, 1066, 1069, 3, 36, 18, 0, 1067, 1069, 3, 52, 26, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 5, 81, 0, 0, 1074, 155, 1, 0, 0, 0, 1075, 1079, 5, 80, 0, 0, 1076, 1078, 3, 158, 79, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1083, 5, 81, 0, 0, 1083, 157, 1, 0, 0, 0, 1084, 1085, 3, 160, 80, 0, 1085, 1086, 5, 84, 0, 0, 1086, 1090, 1, 0, 0, 0, 1087, 1090, 3, 166, 83, 0, 1088, 1090, 3, 168, 84, 0, 1089, 1084, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 159, 1, 0, 0, 0, 1091, 1093, 3, 12, 6, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1105, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1098, 5, 61, 0, 0, 1098, 1099, 3, 162, 81, 0, 1099, 1100, 5, 87, 0, 0, 1100, 1101, 3, 200, 100, 0, 1101, 1106, 1, 0, 0, 0, 1102, 1103, 3, 242, 121, 0, 1103, 1104, 3, 72, 36, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1097, 1, 0, 0, 0, 1105, 1102, 1, 0, 0, 0, 1106, 161, 1, 0, 0, 0, 1107, 1126, 5, 131, 0, 0, 1108, 1126, 5, 51, 0, 0, 1109, 1126, 5, 52, 0, 0, 1110, 1126, 5, 53, 0, 0, 1111, 1126, 5, 54, 0, 0, 1112, 1126, 5, 55, 0, 0, 1113, 1126, 5, 56, 0, 0, 1114, 1126, 5, 57, 0, 0, 1115, 1126, 5, 58, 0, 0, 1116, 1126, 5, 59, 0, 0, 1117, 1126, 5, 60, 0, 0, 1118, 1126, 5, 62, 0, 0, 1119, 1126, 5, 64, 0, 0, 1120, 1126, 5, 65, 0, 0, 1121, 1126, 5, 63, 0, 0, 1122, 1126, 5, 61, 0, 0, 1123, 1126, 3, 254, 127, 0, 1124, 1126, 3, 256, 128, 0, 1125, 1107, 1, 0, 0, 0, 1125, 1108, 1, 0, 0, 0, 1125, 1109, 1, 0, 0, 0, 1125, 1110, 1, 0, 0, 0, 1125, 1111, 1, 0, 0, 0, 1125, 1112, 1, 0, 0, 0, 1125, 1113, 1, 0, 0, 0, 1125, 1114, 1, 0, 0, 0, 1125, 1115, 1, 0, 0, 0, 1125, 1116, 1, 0, 0, 0, 1125, 1117, 1, 0, 0, 0, 1125, 1118, 1, 0, 0, 0, 1125, 1119, 1, 0, 0, 0, 1125, 1120, 1, 0, 0, 0, 1125, 1121, 1, 0, 0, 0, 1125, 1122, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 163, 1, 0, 0, 0, 1127, 1128, 7, 4, 0, 0, 1128, 165, 1, 0, 0, 0, 1129, 1131, 3, 10, 5, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1138, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1139, 3, 14, 7, 0, 1136, 1139, 3, 30, 15, 0, 1137, 1139, 3, 146, 73, 0, 1138, 1135, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1137, 1, 0, 0, 0, 1139, 167, 1, 0, 0, 0, 1140, 1184, 3, 170, 85, 0, 1141, 1142, 5, 2, 0, 0, 1142, 1145, 3, 200, 100, 0, 1143, 1144, 5, 93, 0, 0, 1144, 1146, 3, 200, 100, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 5, 84, 0, 0, 1148, 1184, 1, 0, 0, 0, 1149, 1151, 5, 36, 0, 0, 1150, 1152, 3, 200, 100, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1184, 5, 84, 0, 0, 1154, 1155, 5, 44, 0, 0, 1155, 1156, 3, 200, 100, 0, 1156, 1157, 5, 84, 0, 0, 1157, 1184, 1, 0, 0, 0, 1158, 1160, 5, 4, 0, 0, 1159, 1161, 3, 162, 81, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1184, 5, 84, 0, 0, 1163, 1165, 5, 11, 0, 0, 1164, 1166, 3, 162, 81, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1184, 5, 84, 0, 0, 1168, 1169, 5, 62, 0, 0, 1169, 1170, 3, 200, 100, 0, 1170, 1171, 5, 84, 0, 0, 1171, 1184, 1, 0, 0, 0, 1172, 1184, 5, 84, 0, 0, 1173, 1174, 3, 200, 100, 0, 1174, 1175, 5, 84, 0, 0, 1175, 1184, 1, 0, 0, 0, 1176, 1178, 3, 212, 106, 0, 1177, 1179, 5, 84, 0, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1184, 1, 0, 0, 0, 1180, 1181, 3, 270, 135, 0, 1181, 1182, 5, 84, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1140, 1, 0, 0, 0, 1183, 1141, 1, 0, 0, 0, 1183, 1149, 1, 0, 0, 0, 1183, 1154, 1, 0, 0, 0, 1183, 1158, 1, 0, 0, 0, 1183, 1163, 1, 0, 0, 0, 1183, 1168, 1, 0, 0, 0, 1183, 1172, 1, 0, 0, 0, 1183, 1173, 1, 0, 0, 0, 1183, 1176, 1, 0, 0, 0, 1183, 1180, 1, 0, 0, 0, 1184, 169, 1, 0, 0, 0, 1185, 1261, 3, 274, 137, 0, 1186, 1261, 3, 156, 78, 0, 1187, 1188, 5, 22, 0, 0, 1188, 1189, 3, 194, 97, 0, 1189, 1192, 3, 168, 84, 0, 1190, 1191, 5, 15, 0, 0, 1191, 1193, 3, 168, 84, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1261, 1, 0, 0, 0, 1194, 1195, 5, 21, 0, 0, 1195, 1196, 5, 78, 0, 0, 1196, 1197, 3, 188, 94, 0, 1197, 1198, 5, 79, 0, 0, 1198, 1199, 3, 168, 84, 0, 1199, 1261, 1, 0, 0, 0, 1200, 1201, 5, 50, 0, 0, 1201, 1202, 3, 194, 97, 0, 1202, 1203, 3, 168, 84, 0, 1203, 1261, 1, 0, 0, 0, 1204, 1205, 5, 13, 0, 0, 1205, 1206, 3, 168, 84, 0, 1206, 1207, 5, 50, 0, 0, 1207, 1208, 3, 194, 97, 0, 1208, 1209, 5, 84, 0, 0, 1209, 1261, 1, 0, 0, 0, 1210, 1211, 5, 47, 0, 0, 1211, 1221, 3, 156, 78, 0, 1212, 1214, 3, 172, 86, 0, 1213, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1219, 3, 176, 88, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1222, 3, 176, 88, 0, 1221, 1213, 1, 0, 0, 0, 1221, 1220, 1, 0, 0, 0, 1222, 1261, 1, 0, 0, 0, 1223, 1224, 5, 47, 0, 0, 1224, 1225, 3, 178, 89, 0, 1225, 1229, 3, 156, 78, 0, 1226, 1228, 3, 172, 86, 0, 1227, 1226, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1234, 3, 176, 88, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1261, 1, 0, 0, 0, 1235, 1236, 5, 41, 0, 0, 1236, 1237, 3, 194, 97, 0, 1237, 1241, 5, 80, 0, 0, 1238, 1240, 3, 184, 92, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1247, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1246, 3, 186, 93, 0, 1245, 1244, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1251, 5, 81, 0, 0, 1251, 1261, 1, 0, 0, 0, 1252, 1253, 5, 42, 0, 0, 1253, 1254, 3, 194, 97, 0, 1254, 1255, 3, 156, 78, 0, 1255, 1261, 1, 0, 0, 0, 1256, 1257, 3, 162, 81, 0, 1257, 1258, 5, 93, 0, 0, 1258, 1259, 3, 168, 84, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1185, 1, 0, 0, 0, 1260, 1186, 1, 0, 0, 0, 1260, 1187, 1, 0, 0, 0, 1260, 1194, 1, 0, 0, 0, 1260, 1200, 1, 0, 0, 0, 1260, 1204, 1, 0, 0, 0, 1260, 1210, 1, 0, 0, 0, 1260, 1223, 1, 0, 0, 0, 1260, 1235, 1, 0, 0, 0, 1260, 1252, 1, 0, 0, 0, 1260, 1256, 1, 0, 0, 0, 1261, 171, 1, 0, 0, 0, 1262, 1263, 5, 7, 0, 0, 1263, 1267, 5, 78, 0, 0, 1264, 1266, 3, 12, 6, 0, 1265, 1264, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1271, 3, 174, 87, 0, 1271, 1272, 3, 162, 81, 0, 1272, 1273, 5, 79, 0, 0, 1273, 1274, 3, 156, 78, 0, 1274, 173, 1, 0, 0, 0, 1275, 1280, 3, 102, 51, 0, 1276, 1277, 5, 107, 0, 0, 1277, 1279, 3, 102, 51, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 175, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1284, 5, 19, 0, 0, 1284, 1285, 3, 156, 78, 0, 1285, 177, 1, 0, 0, 0, 1286, 1287, 5, 78, 0, 0, 1287, 1289, 3, 180, 90, 0, 1288, 1290, 5, 84, 0, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 5, 79, 0, 0, 1292, 179, 1, 0, 0, 0, 1293, 1298, 3, 182, 91, 0, 1294, 1295, 5, 84, 0, 0, 1295, 1297, 3, 182, 91, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 181, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1303, 3, 12, 6, 0, 1302, 1301, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1312, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1308, 3, 82, 41, 0, 1308, 1309, 3, 76, 38, 0, 1309, 1313, 1, 0, 0, 0, 1310, 1311, 5, 61, 0, 0, 1311, 1313, 3, 162, 81, 0, 1312, 1307, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 5, 87, 0, 0, 1315, 1316, 3, 200, 100, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1319, 3, 102, 51, 0, 1318, 1304, 1, 0, 0, 0, 1318, 1317, 1, 0, 0, 0, 1319, 183, 1, 0, 0, 0, 1320, 1322, 3, 186, 93, 0, 1321, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1327, 3, 158, 79, 0, 1326, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 185, 1, 0, 0, 0, 1330, 1336, 5, 6, 0, 0, 1331, 1337, 3, 200, 100, 0, 1332, 1337, 5, 131, 0, 0, 1333, 1334, 3, 242, 121, 0, 1334, 1335, 3, 162, 81, 0, 1335, 1337, 1, 0, 0, 0, 1336, 1331, 1, 0, 0, 0, 1336, 1332, 1, 0, 0, 0, 1336, 1333, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1342, 5, 93, 0, 0, 1339, 1340, 5, 12, 0, 0, 1340, 1342, 5, 93, 0, 0, 1341, 1330, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 187, 1, 0, 0, 0, 1343, 1356, 3, 192, 96, 0, 1344, 1346, 3, 190, 95, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 5, 84, 0, 0, 1348, 1350, 3, 200, 100, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 5, 84, 0, 0, 1352, 1354, 3, 196, 98, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1356, 1, 0, 0, 0, 1355, 1343, 1, 0, 0, 0, 1355, 1345, 1, 0, 0, 0, 1356, 189, 1, 0, 0, 0, 1357, 1360, 3, 160, 80, 0, 1358, 1360, 3, 196, 98, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1358, 1, 0, 0, 0, 1360, 191, 1, 0, 0, 0, 1361, 1363, 3, 12, 6, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1369, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1370, 3, 242, 121, 0, 1368, 1370, 5, 61, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 3, 76, 38, 0, 1372, 1373, 5, 93, 0, 0, 1373, 1374, 3, 200, 100, 0, 1374, 193, 1, 0, 0, 0, 1375, 1376, 5, 78, 0, 0, 1376, 1377, 3, 200, 100, 0, 1377, 1378, 5, 79, 0, 0, 1378, 195, 1, 0, 0, 0, 1379, 1383, 3, 258, 129, 0, 1380, 1383, 3, 266, 133, 0, 1381, 1383, 3, 200, 100, 0, 1382, 1379, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1381, 1, 0, 0, 0, 1383, 1392, 1, 0, 0, 0, 1384, 1388, 5, 85, 0, 0, 1385, 1389, 3, 258, 129, 0, 1386, 1389, 3, 266, 133, 0, 1387, 1389, 3, 200, 100, 0, 1388, 1385, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1384, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 197, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1399, 3, 162, 81, 0, 1396, 1399, 5, 43, 0, 0, 1397, 1399, 5, 40, 0, 0, 1398, 1395, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 3, 252, 126, 0, 1401, 199, 1, 0, 0, 0, 1402, 1403, 6, 100, -1, 0, 1403, 1448, 3, 272, 136, 0, 1404, 1448, 3, 266, 133, 0, 1405, 1448, 3, 210, 105, 0, 1406, 1448, 3, 198, 99, 0, 1407, 1408, 3, 242, 121, 0, 1408, 1414, 5, 125, 0, 0, 1409, 1411, 3, 246, 123, 0, 1410, 1409, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1415, 3, 162, 81, 0, 1413, 1415, 5, 31, 0, 0, 1414, 1410, 1, 0, 0, 0, 1414, 1413, 1, 0, 0, 0, 1415, 1448, 1, 0, 0, 0, 1416, 1417, 3, 220, 110, 0, 1417, 1419, 5, 125, 0, 0, 1418, 1420, 3, 246, 123, 0, 1419, 1418, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 5, 31, 0, 0, 1422, 1448, 1, 0, 0, 0, 1423, 1448, 3, 212, 106, 0, 1424, 1425, 7, 5, 0, 0, 1425, 1448, 3, 200, 100, 17, 1426, 1430, 5, 78, 0, 0, 1427, 1429, 3, 112, 56, 0, 1428, 1427, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1433, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1433, 1438, 3, 242, 121, 0, 1434, 1435, 5, 106, 0, 0, 1435, 1437, 3, 242, 121, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1440, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1442, 5, 79, 0, 0, 1442, 1443, 3, 200, 100, 16, 1443, 1448, 1, 0, 0, 0, 1444, 1445, 5, 31, 0, 0, 1445, 1448, 3, 222, 111, 0, 1446, 1448, 3, 204, 102, 0, 1447, 1402, 1, 0, 0, 0, 1447, 1404, 1, 0, 0, 0, 1447, 1405, 1, 0, 0, 0, 1447, 1406, 1, 0, 0, 0, 1447, 1407, 1, 0, 0, 0, 1447, 1416, 1, 0, 0, 0, 1447, 1423, 1, 0, 0, 0, 1447, 1424, 1, 0, 0, 0, 1447, 1426, 1, 0, 0, 0, 1447, 1444, 1, 0, 0, 0, 1447, 1446, 1, 0, 0, 0, 1448, 1532, 1, 0, 0, 0, 1449, 1450, 10, 14, 0, 0, 1450, 1451, 7, 6, 0, 0, 1451, 1531, 3, 200, 100, 15, 1452, 1453, 10, 13, 0, 0, 1453, 1454, 7, 7, 0, 0, 1454, 1531, 3, 200, 100, 14, 1455, 1463, 10, 12, 0, 0, 1456, 1457, 5, 89, 0, 0, 1457, 1464, 5, 89, 0, 0, 1458, 1459, 5, 88, 0, 0, 1459, 1460, 5, 88, 0, 0, 1460, 1464, 5, 88, 0, 0, 1461, 1462, 5, 88, 0, 0, 1462, 1464, 5, 88, 0, 0, 1463, 1456, 1, 0, 0, 0, 1463, 1458, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1531, 3, 200, 100, 13, 1466, 1467, 10, 11, 0, 0, 1467, 1468, 7, 8, 0, 0, 1468, 1531, 3, 200, 100, 12, 1469, 1470, 10, 9, 0, 0, 1470, 1471, 7, 9, 0, 0, 1471, 1531, 3, 200, 100, 10, 1472, 1473, 10, 8, 0, 0, 1473, 1474, 5, 106, 0, 0, 1474, 1531, 3, 200, 100, 9, 1475, 1476, 10, 7, 0, 0, 1476, 1477, 5, 108, 0, 0, 1477, 1531, 3, 200, 100, 8, 1478, 1479, 10, 6, 0, 0, 1479, 1480, 5, 107, 0, 0, 1480, 1531, 3, 200, 100, 7, 1481, 1482, 10, 5, 0, 0, 1482, 1483, 5, 98, 0, 0, 1483, 1531, 3, 200, 100, 6, 1484, 1485, 10, 4, 0, 0, 1485, 1486, 5, 99, 0, 0, 1486, 1531, 3, 200, 100, 5, 1487, 1488, 10, 3, 0, 0, 1488, 1489, 5, 92, 0, 0, 1489, 1490, 3, 200, 100, 0, 1490, 1491, 5, 93, 0, 0, 1491, 1492, 3, 200, 100, 3, 1492, 1531, 1, 0, 0, 0, 1493, 1494, 10, 2, 0, 0, 1494, 1495, 7, 10, 0, 0, 1495, 1531, 3, 200, 100, 2, 1496, 1497, 10, 25, 0, 0, 1497, 1498, 5, 82, 0, 0, 1498, 1499, 3, 200, 100, 0, 1499, 1500, 5, 83, 0, 0, 1500, 1531, 1, 0, 0, 0, 1501, 1502, 10, 24, 0, 0, 1502, 1514, 5, 86, 0, 0, 1503, 1515, 3, 162, 81, 0, 1504, 1515, 3, 198, 99, 0, 1505, 1515, 5, 43, 0, 0, 1506, 1508, 5, 31, 0, 0, 1507, 1509, 3, 238, 119, 0, 1508, 1507, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1515, 3, 226, 113, 0, 1511, 1512, 5, 40, 0, 0, 1512, 1515, 3, 248, 124, 0, 1513, 1515, 3, 232, 116, 0, 1514, 1503, 1, 0, 0, 0, 1514, 1504, 1, 0, 0, 0, 1514, 1505, 1, 0, 0, 0, 1514, 1506, 1, 0, 0, 0, 1514, 1511, 1, 0, 0, 0, 1514, 1513, 1, 0, 0, 0, 1515, 1531, 1, 0, 0, 0, 1516, 1517, 10, 22, 0, 0, 1517, 1519, 5, 125, 0, 0, 1518, 1520, 3, 246, 123, 0, 1519, 1518, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1531, 3, 162, 81, 0, 1522, 1523, 10, 18, 0, 0, 1523, 1531, 7, 11, 0, 0, 1524, 1525, 10, 10, 0, 0, 1525, 1528, 5, 26, 0, 0, 1526, 1529, 3, 242, 121, 0, 1527, 1529, 3, 202, 101, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1527, 1, 0, 0, 0, 1529, 1531, 1, 0, 0, 0, 1530, 1449, 1, 0, 0, 0, 1530, 1452, 1, 0, 0, 0, 1530, 1455, 1, 0, 0, 0, 1530, 1466, 1, 0, 0, 0, 1530, 1469, 1, 0, 0, 0, 1530, 1472, 1, 0, 0, 0, 1530, 1475, 1, 0, 0, 0, 1530, 1478, 1, 0, 0, 0, 1530, 1481, 1, 0, 0, 0, 1530, 1484, 1, 0, 0, 0, 1530, 1487, 1, 0, 0, 0, 1530, 1493, 1, 0, 0, 0, 1530, 1496, 1, 0, 0, 0, 1530, 1501, 1, 0, 0, 0, 1530, 1516, 1, 0, 0, 0, 1530, 1522, 1, 0, 0, 0, 1530, 1524, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 201, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1537, 3, 12, 6, 0, 1536, 1535, 1, 0, 0, 0, 1537, 1540, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1541, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1541, 1545, 3, 242, 121, 0, 1542, 1544, 3, 112, 56, 0, 1543, 1542, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1548, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1549, 3, 162, 81, 0, 1549, 203, 1, 0, 0, 0, 1550, 1551, 3, 206, 103, 0, 1551, 1552, 5, 124, 0, 0, 1552, 1553, 3, 208, 104, 0, 1553, 205, 1, 0, 0, 0, 1554, 1577, 3, 162, 81, 0, 1555, 1557, 5, 78, 0, 0, 1556, 1558, 3, 92, 46, 0, 1557, 1556, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1577, 5, 79, 0, 0, 1560, 1561, 5, 78, 0, 0, 1561, 1566, 3, 162, 81, 0, 1562, 1563, 5, 85, 0, 0, 1563, 1565, 3, 162, 81, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1570, 5, 79, 0, 0, 1570, 1577, 1, 0, 0, 0, 1571, 1573, 5, 78, 0, 0, 1572, 1574, 3, 98, 49, 0, 1573, 1572, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1577, 5, 79, 0, 0, 1576, 1554, 1, 0, 0, 0, 1576, 1555, 1, 0, 0, 0, 1576, 1560, 1, 0, 0, 0, 1576, 1571, 1, 0, 0, 0, 1577, 207, 1, 0, 0, 0, 1578, 1581, 3, 200, 100, 0, 1579, 1581, 3, 156, 78, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1579, 1, 0, 0, 0, 1581, 209, 1, 0, 0, 0, 1582, 1583, 5, 78, 0, 0, 1583, 1584, 3, 200, 100, 0, 1584, 1585, 5, 79, 0, 0, 1585, 1601, 1, 0, 0, 0, 1586, 1601, 5, 43, 0, 0, 1587, 1601, 5, 40, 0, 0, 1588, 1601, 3, 104, 52, 0, 1589, 1601, 3, 162, 81, 0, 1590, 1591, 3, 44, 22, 0, 1591, 1592, 5, 86, 0, 0, 1592, 1593, 5, 9, 0, 0, 1593, 1601, 1, 0, 0, 0, 1594, 1598, 3, 238, 119, 0, 1595, 1599, 3, 250, 125, 0, 1596, 1597, 5, 43, 0, 0, 1597, 1599, 3, 252, 126, 0, 1598, 1595, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1601, 1, 0, 0, 0, 1600, 1582, 1, 0, 0, 0, 1600, 1586, 1, 0, 0, 0, 1600, 1587, 1, 0, 0, 0, 1600, 1588, 1, 0, 0, 0, 1600, 1589, 1, 0, 0, 0, 1600, 1590, 1, 0, 0, 0, 1600, 1594, 1, 0, 0, 0, 1601, 211, 1, 0, 0, 0, 1602, 1603, 5, 41, 0, 0, 1603, 1604, 3, 194, 97, 0, 1604, 1608, 5, 80, 0, 0, 1605, 1607, 3, 214, 107, 0, 1606, 1605, 1, 0, 0, 0, 1607, 1610, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1611, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1611, 1612, 5, 81, 0, 0, 1612, 213, 1, 0, 0, 0, 1613, 1617, 5, 6, 0, 0, 1614, 1618, 3, 196, 98, 0, 1615, 1618, 5, 77, 0, 0, 1616, 1618, 3, 216, 108, 0, 1617, 1614, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1620, 7, 12, 0, 0, 1620, 1625, 3, 218, 109, 0, 1621, 1622, 5, 12, 0, 0, 1622, 1623, 7, 12, 0, 0, 1623, 1625, 3, 218, 109, 0, 1624, 1613, 1, 0, 0, 0, 1624, 1621, 1, 0, 0, 0, 1625, 215, 1, 0, 0, 0, 1626, 1627, 6, 108, -1, 0, 1627, 1628, 5, 78, 0, 0, 1628, 1629, 3, 216, 108, 0, 1629, 1630, 5, 79, 0, 0, 1630, 1653, 1, 0, 0, 0, 1631, 1633, 3, 12, 6, 0, 1632, 1631, 1, 0, 0, 0, 1633, 1636, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1637, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1637, 1641, 3, 242, 121, 0, 1638, 1640, 3, 112, 56, 0, 1639, 1638, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1644, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1649, 3, 162, 81, 0, 1645, 1646, 5, 98, 0, 0, 1646, 1648, 3, 200, 100, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1651, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1653, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1652, 1626, 1, 0, 0, 0, 1652, 1634, 1, 0, 0, 0, 1653, 1659, 1, 0, 0, 0, 1654, 1655, 10, 1, 0, 0, 1655, 1656, 5, 98, 0, 0, 1656, 1658, 3, 200, 100, 0, 1657, 1654, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 217, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1670, 3, 156, 78, 0, 1663, 1665, 3, 158, 79, 0, 1664, 1663, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1662, 1, 0, 0, 0, 1669, 1666, 1, 0, 0, 0, 1670, 219, 1, 0, 0, 0, 1671, 1672, 3, 82, 41, 0, 1672, 1673, 5, 86, 0, 0, 1673, 1675, 1, 0, 0, 0, 1674, 1671, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1679, 1, 0, 0, 0, 1676, 1678, 3, 112, 56, 0, 1677, 1676, 1, 0, 0, 0, 1678, 1681, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1682, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1682, 1684, 3, 162, 81, 0, 1683, 1685, 3, 246, 123, 0, 1684, 1683, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 221, 1, 0, 0, 0, 1686, 1688, 3, 238, 119, 0, 1687, 1686, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1690, 3, 224, 112, 0, 1690, 1691, 3, 230, 115, 0, 1691, 1696, 1, 0, 0, 0, 1692, 1693, 3, 224, 112, 0, 1693, 1694, 3, 228, 114, 0, 1694, 1696, 1, 0, 0, 0, 1695, 1687, 1, 0, 0, 0, 1695, 1692, 1, 0, 0, 0, 1696, 223, 1, 0, 0, 0, 1697, 1699, 3, 162, 81, 0, 1698, 1700, 3, 234, 117, 0, 1699, 1698, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1708, 1, 0, 0, 0, 1701, 1702, 5, 86, 0, 0, 1702, 1704, 3, 162, 81, 0, 1703, 1705, 3, 234, 117, 0, 1704, 1703, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1707, 1, 0, 0, 0, 1706, 1701, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1713, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1713, 3, 244, 122, 0, 1712, 1697, 1, 0, 0, 0, 1712, 1711, 1, 0, 0, 0, 1713, 225, 1, 0, 0, 0, 1714, 1716, 3, 162, 81, 0, 1715, 1717, 3, 236, 118, 0, 1716, 1715, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1719, 3, 230, 115, 0, 1719, 227, 1, 0, 0, 0, 1720, 1721, 5, 82, 0, 0, 1721, 1723, 5, 83, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1743, 3, 80, 40, 0, 1727, 1728, 5, 82, 0, 0, 1728, 1729, 3, 200, 100, 0, 1729, 1730, 5, 83, 0, 0, 1730, 1732, 1, 0, 0, 0, 1731, 1727, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1739, 1, 0, 0, 0, 1735, 1736, 5, 82, 0, 0, 1736, 1738, 5, 83, 0, 0, 1737, 1735, 1, 0, 0, 0, 1738, 1741, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1743, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1742, 1722, 1, 0, 0, 0, 1742, 1731, 1, 0, 0, 0, 1743, 229, 1, 0, 0, 0, 1744, 1746, 3, 252, 126, 0, 1745, 1747, 3, 32, 16, 0, 1746, 1745, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 231, 1, 0, 0, 0, 1748, 1749, 3, 238, 119, 0, 1749, 1750, 3, 250, 125, 0, 1750, 233, 1, 0, 0, 0, 1751, 1752, 5, 89, 0, 0, 1752, 1755, 5, 88, 0, 0, 1753, 1755, 3, 246, 123, 0, 1754, 1751, 1, 0, 0, 0, 1754, 1753, 1, 0, 0, 0, 1755, 235, 1, 0, 0, 0, 1756, 1757, 5, 89, 0, 0, 1757, 1760, 5, 88, 0, 0, 1758, 1760, 3, 238, 119, 0, 1759, 1756, 1, 0, 0, 0, 1759, 1758, 1, 0, 0, 0, 1760, 237, 1, 0, 0, 0, 1761, 1762, 5, 89, 0, 0, 1762, 1763, 3, 240, 120, 0, 1763, 1764, 5, 88, 0, 0, 1764, 239, 1, 0, 0, 0, 1765, 1770, 3, 242, 121, 0, 1766, 1767, 5, 85, 0, 0, 1767, 1769, 3, 242, 121, 0, 1768, 1766, 1, 0, 0, 0, 1769, 1772, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 241, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1773, 1775, 3, 112, 56, 0, 1774, 1773, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1781, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1782, 3, 82, 41, 0, 1780, 1782, 3, 244, 122, 0, 1781, 1779, 1, 0, 0, 0, 1781, 1780, 1, 0, 0, 0, 1782, 1793, 1, 0, 0, 0, 1783, 1785, 3, 112, 56, 0, 1784, 1783, 1, 0, 0, 0, 1785, 1788, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1789, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1789, 1790, 5, 82, 0, 0, 1790, 1792, 5, 83, 0, 0, 1791, 1786, 1, 0, 0, 0, 1792, 1795, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1799, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1799, 3, 254, 127, 0, 1797, 1799, 3, 256, 128, 0, 1798, 1776, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1798, 1797, 1, 0, 0, 0, 1799, 243, 1, 0, 0, 0, 1800, 1801, 7, 13, 0, 0, 1801, 245, 1, 0, 0, 0, 1802, 1803, 5, 89, 0, 0, 1803, 1808, 3, 84, 42, 0, 1804, 1805, 5, 85, 0, 0, 1805, 1807, 3, 84, 42, 0, 1806, 1804, 1, 0, 0, 0, 1807, 1810, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1811, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1811, 1812, 5, 88, 0, 0, 1812, 247, 1, 0, 0, 0, 1813, 1823, 3, 252, 126, 0, 1814, 1816, 5, 86, 0, 0, 1815, 1817, 3, 246, 123, 0, 1816, 1815, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1820, 3, 162, 81, 0, 1819, 1821, 3, 252, 126, 0, 1820, 1819, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1823, 1, 0, 0, 0, 1822, 1813, 1, 0, 0, 0, 1822, 1814, 1, 0, 0, 0, 1823, 249, 1, 0, 0, 0, 1824, 1825, 5, 40, 0, 0, 1825, 1830, 3, 248, 124, 0, 1826, 1827, 3, 162, 81, 0, 1827, 1828, 3, 252, 126, 0, 1828, 1830, 1, 0, 0, 0, 1829, 1824, 1, 0, 0, 0, 1829, 1826, 1, 0, 0, 0, 1830, 251, 1, 0, 0, 0, 1831, 1837, 5, 78, 0, 0, 1832, 1834, 3, 196, 98, 0, 1833, 1832, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1838, 1, 0, 0, 0, 1835, 1838, 3, 258, 129, 0, 1836, 1838, 3, 266, 133, 0, 1837, 1833, 1, 0, 0, 0, 1837, 1835, 1, 0, 0, 0, 1837, 1836, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1840, 5, 79, 0, 0, 1840, 253, 1, 0, 0, 0, 1841, 1842, 7, 14, 0, 0, 1842, 255, 1, 0, 0, 0, 1843, 1844, 5, 122, 0, 0, 1844, 257, 1, 0, 0, 0, 1845, 1846, 5, 123, 0, 0, 1846, 1847, 5, 104, 0, 0, 1847, 259, 1, 0, 0, 0, 1848, 1849, 5, 123, 0, 0, 1849, 1854, 5, 89, 0, 0, 1850, 1855, 3, 254, 127, 0, 1851, 1855, 3, 256, 128, 0, 1852, 1855, 3, 260, 130, 0, 1853, 1855, 3, 200, 100, 0, 1854, 1850, 1, 0, 0, 0, 1854, 1851, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1854, 1853, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1857, 5, 88, 0, 0, 1857, 261, 1, 0, 0, 0, 1858, 1860, 5, 123, 0, 0, 1859, 1861, 3, 268, 134, 0, 1860, 1859, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1863, 3, 156, 78, 0, 1863, 263, 1, 0, 0, 0, 1864, 1865, 5, 123, 0, 0, 1865, 1866, 5, 104, 0, 0, 1866, 1867, 3, 156, 78, 0, 1867, 265, 1, 0, 0, 0, 1868, 1869, 5, 123, 0, 0, 1869, 1870, 3, 268, 134, 0, 1870, 267, 1, 0, 0, 0, 1871, 1872, 5, 78, 0, 0, 1872, 1876, 5, 67, 0, 0, 1873, 1877, 5, 85, 0, 0, 1874, 1875, 5, 85, 0, 0, 1875, 1877, 5, 67, 0, 0, 1876, 1873, 1, 0, 0, 0, 1876, 1874, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1879, 5, 79, 0, 0, 1879, 269, 1, 0, 0, 0, 1880, 1885, 3, 254, 127, 0, 1881, 1885, 3, 256, 128, 0, 1882, 1885, 3, 258, 129, 0, 1883, 1885, 3, 260, 130, 0, 1884, 1880, 1, 0, 0, 0, 1884, 1881, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1884, 1883, 1, 0, 0, 0, 1885, 271, 1, 0, 0, 0, 1886, 1890, 3, 256, 128, 0, 1887, 1890, 3, 260, 130, 0, 1888, 1890, 3, 254, 127, 0, 1889, 1886, 1, 0, 0, 0, 1889, 1887, 1, 0, 0, 0, 1889, 1888, 1, 0, 0, 0, 1890, 273, 1, 0, 0, 0, 1891, 1894, 3, 262, 131, 0, 1892, 1894, 3, 264, 132, 0, 1893, 1891, 1, 0, 0, 0, 1893, 1892, 1, 0, 0, 0, 1894, 275, 1, 0, 0, 0, 236, 277, 281, 283, 288, 290, 296, 301, 310, 315, 322, 330, 337, 349, 353, 358, 362, 366, 370, 380, 388, 396, 400, 407, 414, 418, 421, 424, 433, 439, 444, 447, 453, 459, 463, 467, 475, 484, 491, 497, 501, 513, 522, 527, 533, 537, 549, 556, 569, 574, 584, 592, 602, 611, 622, 627, 636, 646, 651, 660, 666, 673, 678, 682, 688, 694, 698, 702, 704, 710, 716, 721, 727, 733, 735, 742, 747, 752, 755, 757, 767, 775, 781, 785, 790, 793, 798, 807, 814, 825, 831, 842, 852, 863, 872, 877, 880, 887, 897, 905, 908, 911, 924, 932, 937, 945, 949, 953, 957, 961, 963, 967, 973, 981, 991, 1000, 1010, 1018, 1032, 1039, 1044, 1050, 1059, 1068, 1070, 1079, 1089, 1094, 1105, 1125, 1132, 1138, 1145, 1151, 1160, 1165, 1178, 1183, 1192, 1215, 1218, 1221, 1229, 1233, 1241, 1247, 1260, 1267, 1280, 1289, 1298, 1304, 1312, 1318, 1323, 1328, 1336, 1341, 1345, 1349, 1353, 1355, 1359, 1364, 1369, 1382, 1388, 1392, 1398, 1410, 1414, 1419, 1430, 1438, 1447, 1463, 1508, 1514, 1519, 1528, 1530, 1532, 1538, 1545, 1557, 1566, 1573, 1576, 1580, 1598, 1600, 1608, 1617, 1624, 1634, 1641, 1649, 1652, 1659, 1666, 1669, 1674, 1679, 1684, 1687, 1695, 1699, 1704, 1708, 1712, 1716, 1724, 1733, 1739, 1742, 1746, 1754, 1759, 1770, 1776, 1781, 1786, 1793, 1798, 1808, 1816, 1820, 1822, 1829, 1833, 1837, 1854, 1860, 1876, 1884, 1889, 1893]