token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
null
null
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
WILDCARD_SPACE
VAR_WILDCARD
WILDCARD
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
compound_stmt
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments
simple_wildcard
var_wildcard
list_wildcard
contains_wildcard
simple_compound_wildcard
multiple_compound_wildcard
number_wildcard
wildcard_number
stmt_wildcard
expr_wildcard
compound_wildcard


atn:
[4, 1, 131, 1886, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 1, 0, 3, 0, 278, 8, 0, 1, 0, 1, 0, 5, 0, 282, 8, 0, 10, 0, 12, 0, 285, 9, 0, 1, 0, 1, 0, 5, 0, 289, 8, 0, 10, 0, 12, 0, 292, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 297, 8, 0, 1, 1, 5, 1, 300, 8, 1, 10, 1, 12, 1, 303, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 311, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 316, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 321, 8, 3, 10, 3, 12, 3, 324, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 331, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 338, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 350, 8, 5, 1, 6, 1, 6, 3, 6, 354, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 359, 8, 7, 1, 7, 1, 7, 3, 7, 363, 8, 7, 1, 7, 1, 7, 3, 7, 367, 8, 7, 1, 7, 1, 7, 3, 7, 371, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 379, 8, 8, 10, 8, 12, 8, 382, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 387, 8, 9, 10, 9, 12, 9, 390, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 395, 8, 9, 10, 9, 12, 9, 398, 9, 9, 1, 9, 3, 9, 401, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 406, 8, 10, 10, 10, 12, 10, 409, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 415, 8, 11, 1, 11, 1, 11, 3, 11, 419, 8, 11, 1, 11, 3, 11, 422, 8, 11, 1, 11, 3, 11, 425, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 432, 8, 12, 10, 12, 12, 12, 435, 9, 12, 1, 13, 5, 13, 438, 8, 13, 10, 13, 12, 13, 441, 9, 13, 1, 13, 1, 13, 3, 13, 445, 8, 13, 1, 13, 3, 13, 448, 8, 13, 1, 14, 1, 14, 5, 14, 452, 8, 14, 10, 14, 12, 14, 455, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 460, 8, 15, 1, 15, 1, 15, 3, 15, 464, 8, 15, 1, 15, 1, 15, 3, 15, 468, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 474, 8, 16, 10, 16, 12, 16, 477, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 483, 8, 17, 10, 17, 12, 17, 486, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 492, 8, 18, 1, 18, 1, 18, 5, 18, 496, 8, 18, 10, 18, 12, 18, 499, 9, 18, 1, 18, 3, 18, 502, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 514, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 521, 8, 20, 10, 20, 12, 20, 524, 9, 20, 1, 20, 1, 20, 3, 20, 528, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 534, 8, 21, 1, 22, 1, 22, 3, 22, 538, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 550, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 555, 8, 26, 10, 26, 12, 26, 558, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 568, 8, 28, 10, 28, 12, 28, 571, 9, 28, 1, 28, 1, 28, 3, 28, 575, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 585, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 591, 8, 30, 10, 30, 12, 30, 594, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 601, 8, 31, 10, 31, 12, 31, 604, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 610, 8, 32, 10, 32, 12, 32, 613, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 623, 8, 33, 1, 34, 5, 34, 626, 8, 34, 10, 34, 12, 34, 629, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 635, 8, 35, 10, 35, 12, 35, 638, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 645, 8, 35, 10, 35, 12, 35, 648, 9, 35, 1, 35, 1, 35, 3, 35, 652, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 659, 8, 36, 10, 36, 12, 36, 662, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 667, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 672, 8, 38, 10, 38, 12, 38, 675, 9, 38, 1, 38, 1, 38, 3, 38, 679, 8, 38, 1, 39, 1, 39, 3, 39, 683, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 689, 8, 40, 10, 40, 12, 40, 692, 9, 40, 1, 40, 3, 40, 695, 8, 40, 3, 40, 697, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 703, 8, 41, 1, 41, 1, 41, 5, 41, 707, 8, 41, 10, 41, 12, 41, 710, 9, 41, 1, 41, 1, 41, 3, 41, 714, 8, 41, 1, 42, 1, 42, 5, 42, 718, 8, 42, 10, 42, 12, 42, 721, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 726, 8, 42, 3, 42, 728, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 733, 8, 43, 10, 43, 12, 43, 736, 9, 43, 1, 44, 1, 44, 3, 44, 740, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 745, 8, 44, 1, 44, 3, 44, 748, 8, 44, 3, 44, 750, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 758, 8, 45, 10, 45, 12, 45, 761, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 768, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 774, 8, 46, 5, 46, 776, 8, 46, 10, 46, 12, 46, 779, 9, 46, 1, 46, 1, 46, 3, 46, 783, 8, 46, 1, 46, 3, 46, 786, 8, 46, 1, 47, 5, 47, 789, 8, 47, 10, 47, 12, 47, 792, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 798, 8, 48, 10, 48, 12, 48, 801, 9, 48, 1, 48, 1, 48, 5, 48, 805, 8, 48, 10, 48, 12, 48, 808, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 816, 8, 49, 10, 49, 12, 49, 819, 9, 49, 1, 50, 5, 50, 822, 8, 50, 10, 50, 12, 50, 825, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 833, 8, 51, 10, 51, 12, 51, 836, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 845, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 854, 8, 55, 10, 55, 12, 55, 857, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 865, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 870, 8, 56, 1, 56, 3, 56, 873, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 878, 8, 57, 10, 57, 12, 57, 881, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 890, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 896, 8, 60, 10, 60, 12, 60, 899, 9, 60, 3, 60, 901, 8, 60, 1, 60, 3, 60, 904, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 915, 8, 62, 10, 62, 12, 62, 918, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 923, 8, 63, 10, 63, 12, 63, 926, 9, 63, 1, 63, 1, 63, 3, 63, 930, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 938, 8, 64, 1, 64, 1, 64, 3, 64, 942, 8, 64, 1, 64, 1, 64, 3, 64, 946, 8, 64, 1, 64, 1, 64, 3, 64, 950, 8, 64, 1, 64, 1, 64, 3, 64, 954, 8, 64, 3, 64, 956, 8, 64, 1, 65, 1, 65, 3, 65, 960, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 966, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 974, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 982, 8, 70, 10, 70, 12, 70, 985, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 991, 8, 71, 10, 71, 12, 71, 994, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1003, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1011, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1025, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1032, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1037, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1043, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1050, 8, 75, 10, 75, 12, 75, 1053, 9, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1061, 8, 77, 10, 77, 12, 77, 1064, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1070, 8, 78, 10, 78, 12, 78, 1073, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1082, 8, 79, 1, 80, 5, 80, 1085, 8, 80, 10, 80, 12, 80, 1088, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1098, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1118, 8, 81, 1, 82, 1, 82, 1, 83, 5, 83, 1123, 8, 83, 10, 83, 12, 83, 1126, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1131, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1138, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1144, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1153, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1158, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1171, 8, 84, 1, 84, 3, 84, 1174, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1183, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1204, 8, 85, 11, 85, 12, 85, 1205, 1, 85, 3, 85, 1209, 8, 85, 1, 85, 3, 85, 1212, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1218, 8, 85, 10, 85, 12, 85, 1221, 9, 85, 1, 85, 3, 85, 1224, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1230, 8, 85, 10, 85, 12, 85, 1233, 9, 85, 1, 85, 5, 85, 1236, 8, 85, 10, 85, 12, 85, 1239, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1251, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1256, 8, 86, 10, 86, 12, 86, 1259, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1269, 8, 87, 10, 87, 12, 87, 1272, 9, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1280, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1287, 8, 90, 10, 90, 12, 90, 1290, 9, 90, 1, 91, 5, 91, 1293, 8, 91, 10, 91, 12, 91, 1296, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1303, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1309, 8, 91, 1, 92, 4, 92, 1312, 8, 92, 11, 92, 12, 92, 1313, 1, 92, 4, 92, 1317, 8, 92, 11, 92, 12, 92, 1318, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1327, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1332, 8, 93, 1, 94, 1, 94, 3, 94, 1336, 8, 94, 1, 94, 1, 94, 3, 94, 1340, 8, 94, 1, 94, 1, 94, 3, 94, 1344, 8, 94, 3, 94, 1346, 8, 94, 1, 95, 1, 95, 3, 95, 1350, 8, 95, 1, 96, 5, 96, 1353, 8, 96, 10, 96, 12, 96, 1356, 9, 96, 1, 96, 1, 96, 3, 96, 1360, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1373, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1379, 8, 98, 5, 98, 1381, 8, 98, 10, 98, 12, 98, 1384, 9, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1389, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1401, 8, 100, 1, 100, 1, 100, 3, 100, 1405, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1410, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1419, 8, 100, 10, 100, 12, 100, 1422, 9, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1427, 8, 100, 10, 100, 12, 100, 1430, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1438, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1454, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1499, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1505, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1510, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1519, 8, 100, 5, 100, 1521, 8, 100, 10, 100, 12, 100, 1524, 9, 100, 1, 101, 5, 101, 1527, 8, 101, 10, 101, 12, 101, 1530, 9, 101, 1, 101, 1, 101, 5, 101, 1534, 8, 101, 10, 101, 12, 101, 1537, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1548, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1555, 8, 103, 10, 103, 12, 103, 1558, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1564, 8, 103, 1, 103, 3, 103, 1567, 8, 103, 1, 104, 1, 104, 3, 104, 1571, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1589, 8, 105, 3, 105, 1591, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1597, 8, 106, 10, 106, 12, 106, 1600, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1608, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1615, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1623, 8, 108, 10, 108, 12, 108, 1626, 9, 108, 1, 108, 1, 108, 5, 108, 1630, 8, 108, 10, 108, 12, 108, 1633, 9, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1638, 8, 108, 10, 108, 12, 108, 1641, 9, 108, 3, 108, 1643, 8, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1648, 8, 108, 10, 108, 12, 108, 1651, 9, 108, 1, 109, 1, 109, 5, 109, 1655, 8, 109, 10, 109, 12, 109, 1658, 9, 109, 3, 109, 1660, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1665, 8, 110, 1, 110, 5, 110, 1668, 8, 110, 10, 110, 12, 110, 1671, 9, 110, 1, 110, 1, 110, 3, 110, 1675, 8, 110, 1, 111, 3, 111, 1678, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1686, 8, 111, 1, 112, 1, 112, 3, 112, 1690, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1695, 8, 112, 5, 112, 1697, 8, 112, 10, 112, 12, 112, 1700, 9, 112, 1, 112, 3, 112, 1703, 8, 112, 1, 113, 1, 113, 3, 113, 1707, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 4, 114, 1713, 8, 114, 11, 114, 12, 114, 1714, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 4, 114, 1722, 8, 114, 11, 114, 12, 114, 1723, 1, 114, 1, 114, 5, 114, 1728, 8, 114, 10, 114, 12, 114, 1731, 9, 114, 3, 114, 1733, 8, 114, 1, 115, 1, 115, 3, 115, 1737, 8, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1745, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1750, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1759, 8, 120, 10, 120, 12, 120, 1762, 9, 120, 1, 121, 5, 121, 1765, 8, 121, 10, 121, 12, 121, 1768, 9, 121, 1, 121, 1, 121, 3, 121, 1772, 8, 121, 1, 121, 5, 121, 1775, 8, 121, 10, 121, 12, 121, 1778, 9, 121, 1, 121, 1, 121, 5, 121, 1782, 8, 121, 10, 121, 12, 121, 1785, 9, 121, 1, 121, 1, 121, 3, 121, 1789, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1797, 8, 123, 10, 123, 12, 123, 1800, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1807, 8, 124, 1, 124, 1, 124, 3, 124, 1811, 8, 124, 3, 124, 1813, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1820, 8, 125, 1, 126, 1, 126, 3, 126, 1824, 8, 126, 1, 126, 1, 126, 3, 126, 1828, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1845, 8, 130, 1, 130, 1, 130, 1, 131, 1, 131, 3, 131, 1851, 8, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1867, 8, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1875, 8, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1880, 8, 136, 1, 137, 1, 137, 3, 137, 1884, 8, 137, 1, 137, 0, 2, 200, 216, 138, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 3, 0, 51, 60, 63, 65, 131, 131, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 124, 124, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2, 0, 121, 121, 123, 123, 2117, 0, 296, 1, 0, 0, 0, 2, 301, 1, 0, 0, 0, 4, 308, 1, 0, 0, 0, 6, 322, 1, 0, 0, 0, 8, 337, 1, 0, 0, 0, 10, 349, 1, 0, 0, 0, 12, 353, 1, 0, 0, 0, 14, 355, 1, 0, 0, 0, 16, 374, 1, 0, 0, 0, 18, 388, 1, 0, 0, 0, 20, 402, 1, 0, 0, 0, 22, 410, 1, 0, 0, 0, 24, 428, 1, 0, 0, 0, 26, 439, 1, 0, 0, 0, 28, 449, 1, 0, 0, 0, 30, 456, 1, 0, 0, 0, 32, 471, 1, 0, 0, 0, 34, 480, 1, 0, 0, 0, 36, 501, 1, 0, 0, 0, 38, 513, 1, 0, 0, 0, 40, 515, 1, 0, 0, 0, 42, 533, 1, 0, 0, 0, 44, 537, 1, 0, 0, 0, 46, 539, 1, 0, 0, 0, 48, 542, 1, 0, 0, 0, 50, 545, 1, 0, 0, 0, 52, 556, 1, 0, 0, 0, 54, 562, 1, 0, 0, 0, 56, 574, 1, 0, 0, 0, 58, 584, 1, 0, 0, 0, 60, 586, 1, 0, 0, 0, 62, 597, 1, 0, 0, 0, 64, 611, 1, 0, 0, 0, 66, 622, 1, 0, 0, 0, 68, 627, 1, 0, 0, 0, 70, 636, 1, 0, 0, 0, 72, 655, 1, 0, 0, 0, 74, 663, 1, 0, 0, 0, 76, 678, 1, 0, 0, 0, 78, 682, 1, 0, 0, 0, 80, 684, 1, 0, 0, 0, 82, 708, 1, 0, 0, 0, 84, 727, 1, 0, 0, 0, 86, 729, 1, 0, 0, 0, 88, 737, 1, 0, 0, 0, 90, 753, 1, 0, 0, 0, 92, 785, 1, 0, 0, 0, 94, 790, 1, 0, 0, 0, 96, 799, 1, 0, 0, 0, 98, 812, 1, 0, 0, 0, 100, 823, 1, 0, 0, 0, 102, 829, 1, 0, 0, 0, 104, 844, 1, 0, 0, 0, 106, 846, 1, 0, 0, 0, 108, 848, 1, 0, 0, 0, 110, 855, 1, 0, 0, 0, 112, 864, 1, 0, 0, 0, 114, 874, 1, 0, 0, 0, 116, 882, 1, 0, 0, 0, 118, 889, 1, 0, 0, 0, 120, 891, 1, 0, 0, 0, 122, 907, 1, 0, 0, 0, 124, 912, 1, 0, 0, 0, 126, 929, 1, 0, 0, 0, 128, 955, 1, 0, 0, 0, 130, 959, 1, 0, 0, 0, 132, 961, 1, 0, 0, 0, 134, 967, 1, 0, 0, 0, 136, 969, 1, 0, 0, 0, 138, 973, 1, 0, 0, 0, 140, 979, 1, 0, 0, 0, 142, 1024, 1, 0, 0, 0, 144, 1026, 1, 0, 0, 0, 146, 1028, 1, 0, 0, 0, 148, 1040, 1, 0, 0, 0, 150, 1046, 1, 0, 0, 0, 152, 1054, 1, 0, 0, 0, 154, 1057, 1, 0, 0, 0, 156, 1067, 1, 0, 0, 0, 158, 1081, 1, 0, 0, 0, 160, 1086, 1, 0, 0, 0, 162, 1117, 1, 0, 0, 0, 164, 1119, 1, 0, 0, 0, 166, 1124, 1, 0, 0, 0, 168, 1173, 1, 0, 0, 0, 170, 1250, 1, 0, 0, 0, 172, 1252, 1, 0, 0, 0, 174, 1265, 1, 0, 0, 0, 176, 1273, 1, 0, 0, 0, 178, 1276, 1, 0, 0, 0, 180, 1283, 1, 0, 0, 0, 182, 1308, 1, 0, 0, 0, 184, 1311, 1, 0, 0, 0, 186, 1331, 1, 0, 0, 0, 188, 1345, 1, 0, 0, 0, 190, 1349, 1, 0, 0, 0, 192, 1354, 1, 0, 0, 0, 194, 1365, 1, 0, 0, 0, 196, 1372, 1, 0, 0, 0, 198, 1388, 1, 0, 0, 0, 200, 1437, 1, 0, 0, 0, 202, 1528, 1, 0, 0, 0, 204, 1540, 1, 0, 0, 0, 206, 1566, 1, 0, 0, 0, 208, 1570, 1, 0, 0, 0, 210, 1590, 1, 0, 0, 0, 212, 1592, 1, 0, 0, 0, 214, 1614, 1, 0, 0, 0, 216, 1642, 1, 0, 0, 0, 218, 1659, 1, 0, 0, 0, 220, 1664, 1, 0, 0, 0, 222, 1685, 1, 0, 0, 0, 224, 1702, 1, 0, 0, 0, 226, 1704, 1, 0, 0, 0, 228, 1732, 1, 0, 0, 0, 230, 1734, 1, 0, 0, 0, 232, 1738, 1, 0, 0, 0, 234, 1744, 1, 0, 0, 0, 236, 1749, 1, 0, 0, 0, 238, 1751, 1, 0, 0, 0, 240, 1755, 1, 0, 0, 0, 242, 1788, 1, 0, 0, 0, 244, 1790, 1, 0, 0, 0, 246, 1792, 1, 0, 0, 0, 248, 1812, 1, 0, 0, 0, 250, 1819, 1, 0, 0, 0, 252, 1821, 1, 0, 0, 0, 254, 1831, 1, 0, 0, 0, 256, 1833, 1, 0, 0, 0, 258, 1835, 1, 0, 0, 0, 260, 1838, 1, 0, 0, 0, 262, 1848, 1, 0, 0, 0, 264, 1854, 1, 0, 0, 0, 266, 1858, 1, 0, 0, 0, 268, 1861, 1, 0, 0, 0, 270, 1874, 1, 0, 0, 0, 272, 1879, 1, 0, 0, 0, 274, 1883, 1, 0, 0, 0, 276, 278, 3, 2, 1, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 283, 1, 0, 0, 0, 279, 282, 3, 4, 2, 0, 280, 282, 5, 84, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 290, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 289, 3, 6, 3, 0, 287, 289, 5, 84, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 297, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 3, 138, 69, 0, 294, 295, 5, 0, 0, 1, 295, 297, 1, 0, 0, 0, 296, 277, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 1, 1, 0, 0, 0, 298, 300, 3, 112, 56, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 32, 0, 0, 305, 306, 3, 102, 51, 0, 306, 307, 5, 84, 0, 0, 307, 3, 1, 0, 0, 0, 308, 310, 5, 25, 0, 0, 309, 311, 5, 38, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 3, 102, 51, 0, 313, 314, 5, 86, 0, 0, 314, 316, 5, 104, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 84, 0, 0, 318, 5, 1, 0, 0, 0, 319, 321, 3, 10, 5, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 330, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 331, 3, 14, 7, 0, 326, 331, 3, 22, 11, 0, 327, 331, 3, 30, 15, 0, 328, 331, 3, 122, 61, 0, 329, 331, 3, 146, 73, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 7, 1, 0, 0, 0, 332, 338, 3, 10, 5, 0, 333, 338, 5, 30, 0, 0, 334, 338, 5, 42, 0, 0, 335, 338, 5, 46, 0, 0, 336, 338, 5, 49, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 9, 1, 0, 0, 0, 339, 350, 3, 112, 56, 0, 340, 350, 5, 35, 0, 0, 341, 350, 5, 34, 0, 0, 342, 350, 5, 33, 0, 0, 343, 350, 5, 38, 0, 0, 344, 350, 5, 1, 0, 0, 345, 350, 5, 18, 0, 0, 346, 350, 5, 39, 0, 0, 347, 350, 5, 64, 0, 0, 348, 350, 5, 66, 0, 0, 349, 339, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 11, 1, 0, 0, 0, 351, 354, 5, 18, 0, 0, 352, 354, 3, 112, 56, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 13, 1, 0, 0, 0, 355, 356, 5, 9, 0, 0, 356, 358, 3, 162, 81, 0, 357, 359, 3, 16, 8, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 361, 5, 17, 0, 0, 361, 363, 3, 242, 121, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 365, 5, 24, 0, 0, 365, 367, 3, 240, 120, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 369, 5, 65, 0, 0, 369, 371, 3, 240, 120, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 3, 32, 16, 0, 373, 15, 1, 0, 0, 0, 374, 375, 5, 89, 0, 0, 375, 380, 3, 18, 9, 0, 376, 377, 5, 85, 0, 0, 377, 379, 3, 18, 9, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 88, 0, 0, 384, 17, 1, 0, 0, 0, 385, 387, 3, 112, 56, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 400, 3, 162, 81, 0, 392, 396, 5, 17, 0, 0, 393, 395, 3, 112, 56, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 3, 20, 10, 0, 400, 392, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 19, 1, 0, 0, 0, 402, 407, 3, 242, 121, 0, 403, 404, 5, 106, 0, 0, 404, 406, 3, 242, 121, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 21, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 16, 0, 0, 411, 414, 3, 162, 81, 0, 412, 413, 5, 24, 0, 0, 413, 415, 3, 240, 120, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 5, 80, 0, 0, 417, 419, 3, 24, 12, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 5, 85, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 28, 14, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 81, 0, 0, 427, 23, 1, 0, 0, 0, 428, 433, 3, 26, 13, 0, 429, 430, 5, 85, 0, 0, 430, 432, 3, 26, 13, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 25, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 3, 112, 56, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 3, 162, 81, 0, 443, 445, 3, 252, 126, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 3, 32, 16, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 27, 1, 0, 0, 0, 449, 453, 5, 84, 0, 0, 450, 452, 3, 36, 18, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 29, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 28, 0, 0, 457, 459, 3, 162, 81, 0, 458, 460, 3, 16, 8, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 462, 5, 17, 0, 0, 462, 464, 3, 240, 120, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 466, 5, 65, 0, 0, 466, 468, 3, 240, 120, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 3, 34, 17, 0, 470, 31, 1, 0, 0, 0, 471, 475, 5, 80, 0, 0, 472, 474, 3, 36, 18, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 81, 0, 0, 479, 33, 1, 0, 0, 0, 480, 484, 5, 80, 0, 0, 481, 483, 3, 56, 28, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 81, 0, 0, 488, 35, 1, 0, 0, 0, 489, 502, 5, 84, 0, 0, 490, 492, 5, 38, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 502, 3, 156, 78, 0, 494, 496, 3, 8, 4, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 3, 38, 19, 0, 501, 489, 1, 0, 0, 0, 501, 491, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 502, 37, 1, 0, 0, 0, 503, 514, 3, 146, 73, 0, 504, 514, 3, 40, 20, 0, 505, 514, 3, 46, 23, 0, 506, 514, 3, 54, 27, 0, 507, 514, 3, 50, 25, 0, 508, 514, 3, 48, 24, 0, 509, 514, 3, 30, 15, 0, 510, 514, 3, 122, 61, 0, 511, 514, 3, 14, 7, 0, 512, 514, 3, 22, 11, 0, 513, 503, 1, 0, 0, 0, 513, 504, 1, 0, 0, 0, 513, 505, 1, 0, 0, 0, 513, 506, 1, 0, 0, 0, 513, 507, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 39, 1, 0, 0, 0, 515, 516, 3, 44, 22, 0, 516, 517, 3, 162, 81, 0, 517, 522, 3, 88, 44, 0, 518, 519, 5, 82, 0, 0, 519, 521, 5, 83, 0, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 527, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 45, 0, 0, 526, 528, 3, 86, 43, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 3, 42, 21, 0, 530, 41, 1, 0, 0, 0, 531, 534, 3, 156, 78, 0, 532, 534, 5, 84, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 43, 1, 0, 0, 0, 535, 538, 3, 242, 121, 0, 536, 538, 5, 48, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 45, 1, 0, 0, 0, 539, 540, 3, 16, 8, 0, 540, 541, 3, 40, 20, 0, 541, 47, 1, 0, 0, 0, 542, 543, 3, 16, 8, 0, 543, 544, 3, 50, 25, 0, 544, 49, 1, 0, 0, 0, 545, 546, 3, 162, 81, 0, 546, 549, 3, 88, 44, 0, 547, 548, 5, 45, 0, 0, 548, 550, 3, 86, 43, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 3, 156, 78, 0, 552, 51, 1, 0, 0, 0, 553, 555, 3, 8, 4, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 3, 162, 81, 0, 560, 561, 3, 156, 78, 0, 561, 53, 1, 0, 0, 0, 562, 563, 3, 242, 121, 0, 563, 564, 3, 72, 36, 0, 564, 565, 5, 84, 0, 0, 565, 55, 1, 0, 0, 0, 566, 568, 3, 8, 4, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 575, 3, 58, 29, 0, 573, 575, 5, 84, 0, 0, 574, 569, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 57, 1, 0, 0, 0, 576, 585, 3, 146, 73, 0, 577, 585, 3, 60, 30, 0, 578, 585, 3, 64, 32, 0, 579, 585, 3, 68, 34, 0, 580, 585, 3, 30, 15, 0, 581, 585, 3, 122, 61, 0, 582, 585, 3, 14, 7, 0, 583, 585, 3, 22, 11, 0, 584, 576, 1, 0, 0, 0, 584, 577, 1, 0, 0, 0, 584, 578, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 59, 1, 0, 0, 0, 586, 587, 3, 242, 121, 0, 587, 592, 3, 62, 31, 0, 588, 589, 5, 85, 0, 0, 589, 591, 3, 62, 31, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 84, 0, 0, 596, 61, 1, 0, 0, 0, 597, 602, 3, 162, 81, 0, 598, 599, 5, 82, 0, 0, 599, 601, 5, 83, 0, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 87, 0, 0, 606, 607, 3, 78, 39, 0, 607, 63, 1, 0, 0, 0, 608, 610, 3, 66, 33, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 3, 70, 35, 0, 615, 65, 1, 0, 0, 0, 616, 623, 3, 112, 56, 0, 617, 623, 5, 35, 0, 0, 618, 623, 5, 1, 0, 0, 619, 623, 5, 12, 0, 0, 620, 623, 5, 38, 0, 0, 621, 623, 5, 39, 0, 0, 622, 616, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 67, 1, 0, 0, 0, 624, 626, 3, 66, 33, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 3, 16, 8, 0, 631, 632, 3, 70, 35, 0, 632, 69, 1, 0, 0, 0, 633, 635, 3, 112, 56, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 3, 44, 22, 0, 640, 641, 3, 162, 81, 0, 641, 646, 3, 88, 44, 0, 642, 643, 5, 82, 0, 0, 643, 645, 5, 83, 0, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 651, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 45, 0, 0, 650, 652, 3, 86, 43, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 3, 42, 21, 0, 654, 71, 1, 0, 0, 0, 655, 660, 3, 74, 37, 0, 656, 657, 5, 85, 0, 0, 657, 659, 3, 74, 37, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 73, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 666, 3, 76, 38, 0, 664, 665, 5, 87, 0, 0, 665, 667, 3, 78, 39, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 75, 1, 0, 0, 0, 668, 673, 3, 162, 81, 0, 669, 670, 5, 82, 0, 0, 670, 672, 5, 83, 0, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 679, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 679, 3, 254, 127, 0, 677, 679, 3, 256, 128, 0, 678, 668, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 77, 1, 0, 0, 0, 680, 683, 3, 80, 40, 0, 681, 683, 3, 200, 100, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 79, 1, 0, 0, 0, 684, 696, 5, 80, 0, 0, 685, 690, 3, 78, 39, 0, 686, 687, 5, 85, 0, 0, 687, 689, 3, 78, 39, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 695, 5, 85, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 685, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 5, 81, 0, 0, 699, 81, 1, 0, 0, 0, 700, 702, 3, 162, 81, 0, 701, 703, 3, 246, 123, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 86, 0, 0, 705, 707, 1, 0, 0, 0, 706, 700, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 713, 3, 164, 82, 0, 712, 714, 3, 246, 123, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 83, 1, 0, 0, 0, 715, 728, 3, 242, 121, 0, 716, 718, 3, 112, 56, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 725, 5, 92, 0, 0, 723, 724, 7, 0, 0, 0, 724, 726, 3, 242, 121, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 715, 1, 0, 0, 0, 727, 719, 1, 0, 0, 0, 728, 85, 1, 0, 0, 0, 729, 734, 3, 102, 51, 0, 730, 731, 5, 85, 0, 0, 731, 733, 3, 102, 51, 0, 732, 730, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 87, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 749, 5, 78, 0, 0, 738, 740, 3, 90, 45, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 750, 1, 0, 0, 0, 741, 744, 3, 90, 45, 0, 742, 743, 5, 85, 0, 0, 743, 745, 3, 92, 46, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 750, 1, 0, 0, 0, 746, 748, 3, 92, 46, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 739, 1, 0, 0, 0, 749, 741, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 79, 0, 0, 752, 89, 1, 0, 0, 0, 753, 759, 3, 242, 121, 0, 754, 755, 3, 162, 81, 0, 755, 756, 5, 86, 0, 0, 756, 758, 1, 0, 0, 0, 757, 754, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 5, 43, 0, 0, 763, 91, 1, 0, 0, 0, 764, 768, 3, 258, 129, 0, 765, 768, 3, 266, 133, 0, 766, 768, 3, 94, 47, 0, 767, 764, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 777, 1, 0, 0, 0, 769, 773, 5, 85, 0, 0, 770, 774, 3, 258, 129, 0, 771, 774, 3, 266, 133, 0, 772, 774, 3, 94, 47, 0, 773, 770, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 769, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 782, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 85, 0, 0, 781, 783, 3, 96, 48, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 786, 3, 96, 48, 0, 785, 767, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 93, 1, 0, 0, 0, 787, 789, 3, 12, 6, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 3, 242, 121, 0, 794, 795, 3, 76, 38, 0, 795, 95, 1, 0, 0, 0, 796, 798, 3, 12, 6, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 806, 3, 242, 121, 0, 803, 805, 3, 112, 56, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 127, 0, 0, 810, 811, 3, 76, 38, 0, 811, 97, 1, 0, 0, 0, 812, 817, 3, 100, 50, 0, 813, 814, 5, 85, 0, 0, 814, 816, 3, 100, 50, 0, 815, 813, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 99, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 822, 3, 12, 6, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 61, 0, 0, 827, 828, 3, 162, 81, 0, 828, 101, 1, 0, 0, 0, 829, 834, 3, 162, 81, 0, 830, 831, 5, 86, 0, 0, 831, 833, 3, 162, 81, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 103, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 845, 3, 106, 53, 0, 838, 845, 3, 108, 54, 0, 839, 845, 5, 74, 0, 0, 840, 845, 5, 75, 0, 0, 841, 845, 5, 73, 0, 0, 842, 845, 5, 77, 0, 0, 843, 845, 5, 76, 0, 0, 844, 837, 1, 0, 0, 0, 844, 838, 1, 0, 0, 0, 844, 839, 1, 0, 0, 0, 844, 840, 1, 0, 0, 0, 844, 841, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 105, 1, 0, 0, 0, 846, 847, 7, 1, 0, 0, 847, 107, 1, 0, 0, 0, 848, 849, 7, 2, 0, 0, 849, 109, 1, 0, 0, 0, 850, 851, 3, 162, 81, 0, 851, 852, 5, 86, 0, 0, 852, 854, 1, 0, 0, 0, 853, 850, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 5, 126, 0, 0, 859, 860, 3, 162, 81, 0, 860, 111, 1, 0, 0, 0, 861, 862, 5, 126, 0, 0, 862, 865, 3, 102, 51, 0, 863, 865, 3, 110, 55, 0, 864, 861, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 872, 1, 0, 0, 0, 866, 869, 5, 78, 0, 0, 867, 870, 3, 114, 57, 0, 868, 870, 3, 118, 59, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 5, 79, 0, 0, 872, 866, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 113, 1, 0, 0, 0, 874, 879, 3, 116, 58, 0, 875, 876, 5, 85, 0, 0, 876, 878, 3, 116, 58, 0, 877, 875, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 115, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 3, 162, 81, 0, 883, 884, 5, 87, 0, 0, 884, 885, 3, 118, 59, 0, 885, 117, 1, 0, 0, 0, 886, 890, 3, 200, 100, 0, 887, 890, 3, 112, 56, 0, 888, 890, 3, 120, 60, 0, 889, 886, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 119, 1, 0, 0, 0, 891, 900, 5, 80, 0, 0, 892, 897, 3, 118, 59, 0, 893, 894, 5, 85, 0, 0, 894, 896, 3, 118, 59, 0, 895, 893, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 892, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 904, 5, 85, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 81, 0, 0, 906, 121, 1, 0, 0, 0, 907, 908, 5, 126, 0, 0, 908, 909, 5, 28, 0, 0, 909, 910, 3, 162, 81, 0, 910, 911, 3, 124, 62, 0, 911, 123, 1, 0, 0, 0, 912, 916, 5, 80, 0, 0, 913, 915, 3, 126, 63, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 5, 81, 0, 0, 920, 125, 1, 0, 0, 0, 921, 923, 3, 8, 4, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 930, 3, 128, 64, 0, 928, 930, 5, 84, 0, 0, 929, 924, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 127, 1, 0, 0, 0, 931, 932, 3, 242, 121, 0, 932, 933, 3, 130, 65, 0, 933, 934, 5, 84, 0, 0, 934, 956, 1, 0, 0, 0, 935, 937, 3, 14, 7, 0, 936, 938, 5, 84, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 956, 1, 0, 0, 0, 939, 941, 3, 30, 15, 0, 940, 942, 5, 84, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 956, 1, 0, 0, 0, 943, 945, 3, 22, 11, 0, 944, 946, 5, 84, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 956, 1, 0, 0, 0, 947, 949, 3, 122, 61, 0, 948, 950, 5, 84, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 956, 1, 0, 0, 0, 951, 953, 3, 146, 73, 0, 952, 954, 5, 84, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 931, 1, 0, 0, 0, 955, 935, 1, 0, 0, 0, 955, 939, 1, 0, 0, 0, 955, 943, 1, 0, 0, 0, 955, 947, 1, 0, 0, 0, 955, 951, 1, 0, 0, 0, 956, 129, 1, 0, 0, 0, 957, 960, 3, 132, 66, 0, 958, 960, 3, 134, 67, 0, 959, 957, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 131, 1, 0, 0, 0, 961, 962, 3, 162, 81, 0, 962, 963, 5, 78, 0, 0, 963, 965, 5, 79, 0, 0, 964, 966, 3, 136, 68, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 133, 1, 0, 0, 0, 967, 968, 3, 72, 36, 0, 968, 135, 1, 0, 0, 0, 969, 970, 5, 12, 0, 0, 970, 971, 3, 118, 59, 0, 971, 137, 1, 0, 0, 0, 972, 974, 5, 52, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 51, 0, 0, 976, 977, 3, 102, 51, 0, 977, 978, 3, 140, 70, 0, 978, 139, 1, 0, 0, 0, 979, 983, 5, 80, 0, 0, 980, 982, 3, 142, 71, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 987, 5, 81, 0, 0, 987, 141, 1, 0, 0, 0, 988, 992, 5, 53, 0, 0, 989, 991, 3, 144, 72, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 3, 102, 51, 0, 996, 997, 5, 84, 0, 0, 997, 1025, 1, 0, 0, 0, 998, 999, 5, 54, 0, 0, 999, 1002, 3, 102, 51, 0, 1000, 1001, 5, 56, 0, 0, 1001, 1003, 3, 102, 51, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 5, 84, 0, 0, 1005, 1025, 1, 0, 0, 0, 1006, 1007, 5, 55, 0, 0, 1007, 1010, 3, 102, 51, 0, 1008, 1009, 5, 56, 0, 0, 1009, 1011, 3, 102, 51, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 5, 84, 0, 0, 1013, 1025, 1, 0, 0, 0, 1014, 1015, 5, 57, 0, 0, 1015, 1016, 3, 102, 51, 0, 1016, 1017, 5, 84, 0, 0, 1017, 1025, 1, 0, 0, 0, 1018, 1019, 5, 58, 0, 0, 1019, 1020, 3, 102, 51, 0, 1020, 1021, 5, 59, 0, 0, 1021, 1022, 3, 102, 51, 0, 1022, 1023, 5, 84, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 988, 1, 0, 0, 0, 1024, 998, 1, 0, 0, 0, 1024, 1006, 1, 0, 0, 0, 1024, 1014, 1, 0, 0, 0, 1024, 1018, 1, 0, 0, 0, 1025, 143, 1, 0, 0, 0, 1026, 1027, 7, 3, 0, 0, 1027, 145, 1, 0, 0, 0, 1028, 1029, 5, 63, 0, 0, 1029, 1031, 3, 162, 81, 0, 1030, 1032, 3, 16, 8, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1036, 3, 148, 74, 0, 1034, 1035, 5, 24, 0, 0, 1035, 1037, 3, 240, 120, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 3, 154, 77, 0, 1039, 147, 1, 0, 0, 0, 1040, 1042, 5, 78, 0, 0, 1041, 1043, 3, 150, 75, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 5, 79, 0, 0, 1045, 149, 1, 0, 0, 0, 1046, 1051, 3, 152, 76, 0, 1047, 1048, 5, 85, 0, 0, 1048, 1050, 3, 152, 76, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 151, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1055, 3, 242, 121, 0, 1055, 1056, 3, 162, 81, 0, 1056, 153, 1, 0, 0, 0, 1057, 1062, 5, 80, 0, 0, 1058, 1061, 3, 36, 18, 0, 1059, 1061, 3, 52, 26, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 5, 81, 0, 0, 1066, 155, 1, 0, 0, 0, 1067, 1071, 5, 80, 0, 0, 1068, 1070, 3, 158, 79, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1075, 5, 81, 0, 0, 1075, 157, 1, 0, 0, 0, 1076, 1077, 3, 160, 80, 0, 1077, 1078, 5, 84, 0, 0, 1078, 1082, 1, 0, 0, 0, 1079, 1082, 3, 166, 83, 0, 1080, 1082, 3, 168, 84, 0, 1081, 1076, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 159, 1, 0, 0, 0, 1083, 1085, 3, 12, 6, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1097, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1090, 5, 61, 0, 0, 1090, 1091, 3, 162, 81, 0, 1091, 1092, 5, 87, 0, 0, 1092, 1093, 3, 200, 100, 0, 1093, 1098, 1, 0, 0, 0, 1094, 1095, 3, 242, 121, 0, 1095, 1096, 3, 72, 36, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1089, 1, 0, 0, 0, 1097, 1094, 1, 0, 0, 0, 1098, 161, 1, 0, 0, 0, 1099, 1118, 5, 131, 0, 0, 1100, 1118, 5, 51, 0, 0, 1101, 1118, 5, 52, 0, 0, 1102, 1118, 5, 53, 0, 0, 1103, 1118, 5, 54, 0, 0, 1104, 1118, 5, 55, 0, 0, 1105, 1118, 5, 56, 0, 0, 1106, 1118, 5, 57, 0, 0, 1107, 1118, 5, 58, 0, 0, 1108, 1118, 5, 59, 0, 0, 1109, 1118, 5, 60, 0, 0, 1110, 1118, 5, 62, 0, 0, 1111, 1118, 5, 64, 0, 0, 1112, 1118, 5, 65, 0, 0, 1113, 1118, 5, 63, 0, 0, 1114, 1118, 5, 61, 0, 0, 1115, 1118, 3, 254, 127, 0, 1116, 1118, 3, 256, 128, 0, 1117, 1099, 1, 0, 0, 0, 1117, 1100, 1, 0, 0, 0, 1117, 1101, 1, 0, 0, 0, 1117, 1102, 1, 0, 0, 0, 1117, 1103, 1, 0, 0, 0, 1117, 1104, 1, 0, 0, 0, 1117, 1105, 1, 0, 0, 0, 1117, 1106, 1, 0, 0, 0, 1117, 1107, 1, 0, 0, 0, 1117, 1108, 1, 0, 0, 0, 1117, 1109, 1, 0, 0, 0, 1117, 1110, 1, 0, 0, 0, 1117, 1111, 1, 0, 0, 0, 1117, 1112, 1, 0, 0, 0, 1117, 1113, 1, 0, 0, 0, 1117, 1114, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 163, 1, 0, 0, 0, 1119, 1120, 7, 4, 0, 0, 1120, 165, 1, 0, 0, 0, 1121, 1123, 3, 10, 5, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1130, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1131, 3, 14, 7, 0, 1128, 1131, 3, 30, 15, 0, 1129, 1131, 3, 146, 73, 0, 1130, 1127, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 167, 1, 0, 0, 0, 1132, 1174, 3, 170, 85, 0, 1133, 1134, 5, 2, 0, 0, 1134, 1137, 3, 200, 100, 0, 1135, 1136, 5, 93, 0, 0, 1136, 1138, 3, 200, 100, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 5, 84, 0, 0, 1140, 1174, 1, 0, 0, 0, 1141, 1143, 5, 36, 0, 0, 1142, 1144, 3, 200, 100, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1174, 5, 84, 0, 0, 1146, 1147, 5, 44, 0, 0, 1147, 1148, 3, 200, 100, 0, 1148, 1149, 5, 84, 0, 0, 1149, 1174, 1, 0, 0, 0, 1150, 1152, 5, 4, 0, 0, 1151, 1153, 3, 162, 81, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1174, 5, 84, 0, 0, 1155, 1157, 5, 11, 0, 0, 1156, 1158, 3, 162, 81, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1174, 5, 84, 0, 0, 1160, 1161, 5, 62, 0, 0, 1161, 1162, 3, 200, 100, 0, 1162, 1163, 5, 84, 0, 0, 1163, 1174, 1, 0, 0, 0, 1164, 1174, 5, 84, 0, 0, 1165, 1166, 3, 200, 100, 0, 1166, 1167, 5, 84, 0, 0, 1167, 1174, 1, 0, 0, 0, 1168, 1170, 3, 212, 106, 0, 1169, 1171, 5, 84, 0, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1174, 3, 270, 135, 0, 1173, 1132, 1, 0, 0, 0, 1173, 1133, 1, 0, 0, 0, 1173, 1141, 1, 0, 0, 0, 1173, 1146, 1, 0, 0, 0, 1173, 1150, 1, 0, 0, 0, 1173, 1155, 1, 0, 0, 0, 1173, 1160, 1, 0, 0, 0, 1173, 1164, 1, 0, 0, 0, 1173, 1165, 1, 0, 0, 0, 1173, 1168, 1, 0, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 169, 1, 0, 0, 0, 1175, 1251, 3, 274, 137, 0, 1176, 1251, 3, 156, 78, 0, 1177, 1178, 5, 22, 0, 0, 1178, 1179, 3, 194, 97, 0, 1179, 1182, 3, 168, 84, 0, 1180, 1181, 5, 15, 0, 0, 1181, 1183, 3, 168, 84, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1251, 1, 0, 0, 0, 1184, 1185, 5, 21, 0, 0, 1185, 1186, 5, 78, 0, 0, 1186, 1187, 3, 188, 94, 0, 1187, 1188, 5, 79, 0, 0, 1188, 1189, 3, 168, 84, 0, 1189, 1251, 1, 0, 0, 0, 1190, 1191, 5, 50, 0, 0, 1191, 1192, 3, 194, 97, 0, 1192, 1193, 3, 168, 84, 0, 1193, 1251, 1, 0, 0, 0, 1194, 1195, 5, 13, 0, 0, 1195, 1196, 3, 168, 84, 0, 1196, 1197, 5, 50, 0, 0, 1197, 1198, 3, 194, 97, 0, 1198, 1199, 5, 84, 0, 0, 1199, 1251, 1, 0, 0, 0, 1200, 1201, 5, 47, 0, 0, 1201, 1211, 3, 156, 78, 0, 1202, 1204, 3, 172, 86, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1209, 3, 176, 88, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1212, 3, 176, 88, 0, 1211, 1203, 1, 0, 0, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1251, 1, 0, 0, 0, 1213, 1214, 5, 47, 0, 0, 1214, 1215, 3, 178, 89, 0, 1215, 1219, 3, 156, 78, 0, 1216, 1218, 3, 172, 86, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1224, 3, 176, 88, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1251, 1, 0, 0, 0, 1225, 1226, 5, 41, 0, 0, 1226, 1227, 3, 194, 97, 0, 1227, 1231, 5, 80, 0, 0, 1228, 1230, 3, 184, 92, 0, 1229, 1228, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1237, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1236, 3, 186, 93, 0, 1235, 1234, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1241, 5, 81, 0, 0, 1241, 1251, 1, 0, 0, 0, 1242, 1243, 5, 42, 0, 0, 1243, 1244, 3, 194, 97, 0, 1244, 1245, 3, 156, 78, 0, 1245, 1251, 1, 0, 0, 0, 1246, 1247, 3, 162, 81, 0, 1247, 1248, 5, 93, 0, 0, 1248, 1249, 3, 168, 84, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1175, 1, 0, 0, 0, 1250, 1176, 1, 0, 0, 0, 1250, 1177, 1, 0, 0, 0, 1250, 1184, 1, 0, 0, 0, 1250, 1190, 1, 0, 0, 0, 1250, 1194, 1, 0, 0, 0, 1250, 1200, 1, 0, 0, 0, 1250, 1213, 1, 0, 0, 0, 1250, 1225, 1, 0, 0, 0, 1250, 1242, 1, 0, 0, 0, 1250, 1246, 1, 0, 0, 0, 1251, 171, 1, 0, 0, 0, 1252, 1253, 5, 7, 0, 0, 1253, 1257, 5, 78, 0, 0, 1254, 1256, 3, 12, 6, 0, 1255, 1254, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1261, 3, 174, 87, 0, 1261, 1262, 3, 162, 81, 0, 1262, 1263, 5, 79, 0, 0, 1263, 1264, 3, 156, 78, 0, 1264, 173, 1, 0, 0, 0, 1265, 1270, 3, 102, 51, 0, 1266, 1267, 5, 107, 0, 0, 1267, 1269, 3, 102, 51, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 175, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1274, 5, 19, 0, 0, 1274, 1275, 3, 156, 78, 0, 1275, 177, 1, 0, 0, 0, 1276, 1277, 5, 78, 0, 0, 1277, 1279, 3, 180, 90, 0, 1278, 1280, 5, 84, 0, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 5, 79, 0, 0, 1282, 179, 1, 0, 0, 0, 1283, 1288, 3, 182, 91, 0, 1284, 1285, 5, 84, 0, 0, 1285, 1287, 3, 182, 91, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 181, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1293, 3, 12, 6, 0, 1292, 1291, 1, 0, 0, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1302, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1298, 3, 82, 41, 0, 1298, 1299, 3, 76, 38, 0, 1299, 1303, 1, 0, 0, 0, 1300, 1301, 5, 61, 0, 0, 1301, 1303, 3, 162, 81, 0, 1302, 1297, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 5, 87, 0, 0, 1305, 1306, 3, 200, 100, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1309, 3, 102, 51, 0, 1308, 1294, 1, 0, 0, 0, 1308, 1307, 1, 0, 0, 0, 1309, 183, 1, 0, 0, 0, 1310, 1312, 3, 186, 93, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1317, 3, 158, 79, 0, 1316, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 185, 1, 0, 0, 0, 1320, 1326, 5, 6, 0, 0, 1321, 1327, 3, 200, 100, 0, 1322, 1327, 5, 131, 0, 0, 1323, 1324, 3, 242, 121, 0, 1324, 1325, 3, 162, 81, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1321, 1, 0, 0, 0, 1326, 1322, 1, 0, 0, 0, 1326, 1323, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1332, 5, 93, 0, 0, 1329, 1330, 5, 12, 0, 0, 1330, 1332, 5, 93, 0, 0, 1331, 1320, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 187, 1, 0, 0, 0, 1333, 1346, 3, 192, 96, 0, 1334, 1336, 3, 190, 95, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 5, 84, 0, 0, 1338, 1340, 3, 200, 100, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 5, 84, 0, 0, 1342, 1344, 3, 196, 98, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1333, 1, 0, 0, 0, 1345, 1335, 1, 0, 0, 0, 1346, 189, 1, 0, 0, 0, 1347, 1350, 3, 160, 80, 0, 1348, 1350, 3, 196, 98, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1348, 1, 0, 0, 0, 1350, 191, 1, 0, 0, 0, 1351, 1353, 3, 12, 6, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1359, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1360, 3, 242, 121, 0, 1358, 1360, 5, 61, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 3, 76, 38, 0, 1362, 1363, 5, 93, 0, 0, 1363, 1364, 3, 200, 100, 0, 1364, 193, 1, 0, 0, 0, 1365, 1366, 5, 78, 0, 0, 1366, 1367, 3, 200, 100, 0, 1367, 1368, 5, 79, 0, 0, 1368, 195, 1, 0, 0, 0, 1369, 1373, 3, 258, 129, 0, 1370, 1373, 3, 266, 133, 0, 1371, 1373, 3, 200, 100, 0, 1372, 1369, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1371, 1, 0, 0, 0, 1373, 1382, 1, 0, 0, 0, 1374, 1378, 5, 85, 0, 0, 1375, 1379, 3, 258, 129, 0, 1376, 1379, 3, 266, 133, 0, 1377, 1379, 3, 200, 100, 0, 1378, 1375, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1377, 1, 0, 0, 0, 1379, 1381, 1, 0, 0, 0, 1380, 1374, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 197, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1389, 3, 162, 81, 0, 1386, 1389, 5, 43, 0, 0, 1387, 1389, 5, 40, 0, 0, 1388, 1385, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 3, 252, 126, 0, 1391, 199, 1, 0, 0, 0, 1392, 1393, 6, 100, -1, 0, 1393, 1438, 3, 272, 136, 0, 1394, 1438, 3, 266, 133, 0, 1395, 1438, 3, 210, 105, 0, 1396, 1438, 3, 198, 99, 0, 1397, 1398, 3, 242, 121, 0, 1398, 1404, 5, 125, 0, 0, 1399, 1401, 3, 246, 123, 0, 1400, 1399, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1405, 3, 162, 81, 0, 1403, 1405, 5, 31, 0, 0, 1404, 1400, 1, 0, 0, 0, 1404, 1403, 1, 0, 0, 0, 1405, 1438, 1, 0, 0, 0, 1406, 1407, 3, 220, 110, 0, 1407, 1409, 5, 125, 0, 0, 1408, 1410, 3, 246, 123, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 5, 31, 0, 0, 1412, 1438, 1, 0, 0, 0, 1413, 1438, 3, 212, 106, 0, 1414, 1415, 7, 5, 0, 0, 1415, 1438, 3, 200, 100, 17, 1416, 1420, 5, 78, 0, 0, 1417, 1419, 3, 112, 56, 0, 1418, 1417, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1428, 3, 242, 121, 0, 1424, 1425, 5, 106, 0, 0, 1425, 1427, 3, 242, 121, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1430, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1431, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1431, 1432, 5, 79, 0, 0, 1432, 1433, 3, 200, 100, 16, 1433, 1438, 1, 0, 0, 0, 1434, 1435, 5, 31, 0, 0, 1435, 1438, 3, 222, 111, 0, 1436, 1438, 3, 204, 102, 0, 1437, 1392, 1, 0, 0, 0, 1437, 1394, 1, 0, 0, 0, 1437, 1395, 1, 0, 0, 0, 1437, 1396, 1, 0, 0, 0, 1437, 1397, 1, 0, 0, 0, 1437, 1406, 1, 0, 0, 0, 1437, 1413, 1, 0, 0, 0, 1437, 1414, 1, 0, 0, 0, 1437, 1416, 1, 0, 0, 0, 1437, 1434, 1, 0, 0, 0, 1437, 1436, 1, 0, 0, 0, 1438, 1522, 1, 0, 0, 0, 1439, 1440, 10, 14, 0, 0, 1440, 1441, 7, 6, 0, 0, 1441, 1521, 3, 200, 100, 15, 1442, 1443, 10, 13, 0, 0, 1443, 1444, 7, 7, 0, 0, 1444, 1521, 3, 200, 100, 14, 1445, 1453, 10, 12, 0, 0, 1446, 1447, 5, 89, 0, 0, 1447, 1454, 5, 89, 0, 0, 1448, 1449, 5, 88, 0, 0, 1449, 1450, 5, 88, 0, 0, 1450, 1454, 5, 88, 0, 0, 1451, 1452, 5, 88, 0, 0, 1452, 1454, 5, 88, 0, 0, 1453, 1446, 1, 0, 0, 0, 1453, 1448, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1521, 3, 200, 100, 13, 1456, 1457, 10, 11, 0, 0, 1457, 1458, 7, 8, 0, 0, 1458, 1521, 3, 200, 100, 12, 1459, 1460, 10, 9, 0, 0, 1460, 1461, 7, 9, 0, 0, 1461, 1521, 3, 200, 100, 10, 1462, 1463, 10, 8, 0, 0, 1463, 1464, 5, 106, 0, 0, 1464, 1521, 3, 200, 100, 9, 1465, 1466, 10, 7, 0, 0, 1466, 1467, 5, 108, 0, 0, 1467, 1521, 3, 200, 100, 8, 1468, 1469, 10, 6, 0, 0, 1469, 1470, 5, 107, 0, 0, 1470, 1521, 3, 200, 100, 7, 1471, 1472, 10, 5, 0, 0, 1472, 1473, 5, 98, 0, 0, 1473, 1521, 3, 200, 100, 6, 1474, 1475, 10, 4, 0, 0, 1475, 1476, 5, 99, 0, 0, 1476, 1521, 3, 200, 100, 5, 1477, 1478, 10, 3, 0, 0, 1478, 1479, 5, 92, 0, 0, 1479, 1480, 3, 200, 100, 0, 1480, 1481, 5, 93, 0, 0, 1481, 1482, 3, 200, 100, 3, 1482, 1521, 1, 0, 0, 0, 1483, 1484, 10, 2, 0, 0, 1484, 1485, 7, 10, 0, 0, 1485, 1521, 3, 200, 100, 2, 1486, 1487, 10, 25, 0, 0, 1487, 1488, 5, 82, 0, 0, 1488, 1489, 3, 200, 100, 0, 1489, 1490, 5, 83, 0, 0, 1490, 1521, 1, 0, 0, 0, 1491, 1492, 10, 24, 0, 0, 1492, 1504, 5, 86, 0, 0, 1493, 1505, 3, 162, 81, 0, 1494, 1505, 3, 198, 99, 0, 1495, 1505, 5, 43, 0, 0, 1496, 1498, 5, 31, 0, 0, 1497, 1499, 3, 238, 119, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1505, 3, 226, 113, 0, 1501, 1502, 5, 40, 0, 0, 1502, 1505, 3, 248, 124, 0, 1503, 1505, 3, 232, 116, 0, 1504, 1493, 1, 0, 0, 0, 1504, 1494, 1, 0, 0, 0, 1504, 1495, 1, 0, 0, 0, 1504, 1496, 1, 0, 0, 0, 1504, 1501, 1, 0, 0, 0, 1504, 1503, 1, 0, 0, 0, 1505, 1521, 1, 0, 0, 0, 1506, 1507, 10, 22, 0, 0, 1507, 1509, 5, 125, 0, 0, 1508, 1510, 3, 246, 123, 0, 1509, 1508, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1521, 3, 162, 81, 0, 1512, 1513, 10, 18, 0, 0, 1513, 1521, 7, 11, 0, 0, 1514, 1515, 10, 10, 0, 0, 1515, 1518, 5, 26, 0, 0, 1516, 1519, 3, 242, 121, 0, 1517, 1519, 3, 202, 101, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1517, 1, 0, 0, 0, 1519, 1521, 1, 0, 0, 0, 1520, 1439, 1, 0, 0, 0, 1520, 1442, 1, 0, 0, 0, 1520, 1445, 1, 0, 0, 0, 1520, 1456, 1, 0, 0, 0, 1520, 1459, 1, 0, 0, 0, 1520, 1462, 1, 0, 0, 0, 1520, 1465, 1, 0, 0, 0, 1520, 1468, 1, 0, 0, 0, 1520, 1471, 1, 0, 0, 0, 1520, 1474, 1, 0, 0, 0, 1520, 1477, 1, 0, 0, 0, 1520, 1483, 1, 0, 0, 0, 1520, 1486, 1, 0, 0, 0, 1520, 1491, 1, 0, 0, 0, 1520, 1506, 1, 0, 0, 0, 1520, 1512, 1, 0, 0, 0, 1520, 1514, 1, 0, 0, 0, 1521, 1524, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 201, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1525, 1527, 3, 12, 6, 0, 1526, 1525, 1, 0, 0, 0, 1527, 1530, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1531, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1535, 3, 242, 121, 0, 1532, 1534, 3, 112, 56, 0, 1533, 1532, 1, 0, 0, 0, 1534, 1537, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1539, 3, 162, 81, 0, 1539, 203, 1, 0, 0, 0, 1540, 1541, 3, 206, 103, 0, 1541, 1542, 5, 124, 0, 0, 1542, 1543, 3, 208, 104, 0, 1543, 205, 1, 0, 0, 0, 1544, 1567, 3, 162, 81, 0, 1545, 1547, 5, 78, 0, 0, 1546, 1548, 3, 92, 46, 0, 1547, 1546, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1567, 5, 79, 0, 0, 1550, 1551, 5, 78, 0, 0, 1551, 1556, 3, 162, 81, 0, 1552, 1553, 5, 85, 0, 0, 1553, 1555, 3, 162, 81, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1559, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1560, 5, 79, 0, 0, 1560, 1567, 1, 0, 0, 0, 1561, 1563, 5, 78, 0, 0, 1562, 1564, 3, 98, 49, 0, 1563, 1562, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1567, 5, 79, 0, 0, 1566, 1544, 1, 0, 0, 0, 1566, 1545, 1, 0, 0, 0, 1566, 1550, 1, 0, 0, 0, 1566, 1561, 1, 0, 0, 0, 1567, 207, 1, 0, 0, 0, 1568, 1571, 3, 200, 100, 0, 1569, 1571, 3, 156, 78, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1569, 1, 0, 0, 0, 1571, 209, 1, 0, 0, 0, 1572, 1573, 5, 78, 0, 0, 1573, 1574, 3, 200, 100, 0, 1574, 1575, 5, 79, 0, 0, 1575, 1591, 1, 0, 0, 0, 1576, 1591, 5, 43, 0, 0, 1577, 1591, 5, 40, 0, 0, 1578, 1591, 3, 104, 52, 0, 1579, 1591, 3, 162, 81, 0, 1580, 1581, 3, 44, 22, 0, 1581, 1582, 5, 86, 0, 0, 1582, 1583, 5, 9, 0, 0, 1583, 1591, 1, 0, 0, 0, 1584, 1588, 3, 238, 119, 0, 1585, 1589, 3, 250, 125, 0, 1586, 1587, 5, 43, 0, 0, 1587, 1589, 3, 252, 126, 0, 1588, 1585, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1591, 1, 0, 0, 0, 1590, 1572, 1, 0, 0, 0, 1590, 1576, 1, 0, 0, 0, 1590, 1577, 1, 0, 0, 0, 1590, 1578, 1, 0, 0, 0, 1590, 1579, 1, 0, 0, 0, 1590, 1580, 1, 0, 0, 0, 1590, 1584, 1, 0, 0, 0, 1591, 211, 1, 0, 0, 0, 1592, 1593, 5, 41, 0, 0, 1593, 1594, 3, 194, 97, 0, 1594, 1598, 5, 80, 0, 0, 1595, 1597, 3, 214, 107, 0, 1596, 1595, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1601, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1602, 5, 81, 0, 0, 1602, 213, 1, 0, 0, 0, 1603, 1607, 5, 6, 0, 0, 1604, 1608, 3, 196, 98, 0, 1605, 1608, 5, 77, 0, 0, 1606, 1608, 3, 216, 108, 0, 1607, 1604, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1606, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1610, 7, 12, 0, 0, 1610, 1615, 3, 218, 109, 0, 1611, 1612, 5, 12, 0, 0, 1612, 1613, 7, 12, 0, 0, 1613, 1615, 3, 218, 109, 0, 1614, 1603, 1, 0, 0, 0, 1614, 1611, 1, 0, 0, 0, 1615, 215, 1, 0, 0, 0, 1616, 1617, 6, 108, -1, 0, 1617, 1618, 5, 78, 0, 0, 1618, 1619, 3, 216, 108, 0, 1619, 1620, 5, 79, 0, 0, 1620, 1643, 1, 0, 0, 0, 1621, 1623, 3, 12, 6, 0, 1622, 1621, 1, 0, 0, 0, 1623, 1626, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1627, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1627, 1631, 3, 242, 121, 0, 1628, 1630, 3, 112, 56, 0, 1629, 1628, 1, 0, 0, 0, 1630, 1633, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1634, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1639, 3, 162, 81, 0, 1635, 1636, 5, 98, 0, 0, 1636, 1638, 3, 200, 100, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1641, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1642, 1616, 1, 0, 0, 0, 1642, 1624, 1, 0, 0, 0, 1643, 1649, 1, 0, 0, 0, 1644, 1645, 10, 1, 0, 0, 1645, 1646, 5, 98, 0, 0, 1646, 1648, 3, 200, 100, 0, 1647, 1644, 1, 0, 0, 0, 1648, 1651, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 217, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1652, 1660, 3, 156, 78, 0, 1653, 1655, 3, 158, 79, 0, 1654, 1653, 1, 0, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1660, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1652, 1, 0, 0, 0, 1659, 1656, 1, 0, 0, 0, 1660, 219, 1, 0, 0, 0, 1661, 1662, 3, 82, 41, 0, 1662, 1663, 5, 86, 0, 0, 1663, 1665, 1, 0, 0, 0, 1664, 1661, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1669, 1, 0, 0, 0, 1666, 1668, 3, 112, 56, 0, 1667, 1666, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1672, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1674, 3, 162, 81, 0, 1673, 1675, 3, 246, 123, 0, 1674, 1673, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 221, 1, 0, 0, 0, 1676, 1678, 3, 238, 119, 0, 1677, 1676, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1680, 3, 224, 112, 0, 1680, 1681, 3, 230, 115, 0, 1681, 1686, 1, 0, 0, 0, 1682, 1683, 3, 224, 112, 0, 1683, 1684, 3, 228, 114, 0, 1684, 1686, 1, 0, 0, 0, 1685, 1677, 1, 0, 0, 0, 1685, 1682, 1, 0, 0, 0, 1686, 223, 1, 0, 0, 0, 1687, 1689, 3, 162, 81, 0, 1688, 1690, 3, 234, 117, 0, 1689, 1688, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1698, 1, 0, 0, 0, 1691, 1692, 5, 86, 0, 0, 1692, 1694, 3, 162, 81, 0, 1693, 1695, 3, 234, 117, 0, 1694, 1693, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1697, 1, 0, 0, 0, 1696, 1691, 1, 0, 0, 0, 1697, 1700, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1703, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1701, 1703, 3, 244, 122, 0, 1702, 1687, 1, 0, 0, 0, 1702, 1701, 1, 0, 0, 0, 1703, 225, 1, 0, 0, 0, 1704, 1706, 3, 162, 81, 0, 1705, 1707, 3, 236, 118, 0, 1706, 1705, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1709, 3, 230, 115, 0, 1709, 227, 1, 0, 0, 0, 1710, 1711, 5, 82, 0, 0, 1711, 1713, 5, 83, 0, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1733, 3, 80, 40, 0, 1717, 1718, 5, 82, 0, 0, 1718, 1719, 3, 200, 100, 0, 1719, 1720, 5, 83, 0, 0, 1720, 1722, 1, 0, 0, 0, 1721, 1717, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1729, 1, 0, 0, 0, 1725, 1726, 5, 82, 0, 0, 1726, 1728, 5, 83, 0, 0, 1727, 1725, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1712, 1, 0, 0, 0, 1732, 1721, 1, 0, 0, 0, 1733, 229, 1, 0, 0, 0, 1734, 1736, 3, 252, 126, 0, 1735, 1737, 3, 32, 16, 0, 1736, 1735, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 231, 1, 0, 0, 0, 1738, 1739, 3, 238, 119, 0, 1739, 1740, 3, 250, 125, 0, 1740, 233, 1, 0, 0, 0, 1741, 1742, 5, 89, 0, 0, 1742, 1745, 5, 88, 0, 0, 1743, 1745, 3, 246, 123, 0, 1744, 1741, 1, 0, 0, 0, 1744, 1743, 1, 0, 0, 0, 1745, 235, 1, 0, 0, 0, 1746, 1747, 5, 89, 0, 0, 1747, 1750, 5, 88, 0, 0, 1748, 1750, 3, 238, 119, 0, 1749, 1746, 1, 0, 0, 0, 1749, 1748, 1, 0, 0, 0, 1750, 237, 1, 0, 0, 0, 1751, 1752, 5, 89, 0, 0, 1752, 1753, 3, 240, 120, 0, 1753, 1754, 5, 88, 0, 0, 1754, 239, 1, 0, 0, 0, 1755, 1760, 3, 242, 121, 0, 1756, 1757, 5, 85, 0, 0, 1757, 1759, 3, 242, 121, 0, 1758, 1756, 1, 0, 0, 0, 1759, 1762, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 241, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1763, 1765, 3, 112, 56, 0, 1764, 1763, 1, 0, 0, 0, 1765, 1768, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1771, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1769, 1772, 3, 82, 41, 0, 1770, 1772, 3, 244, 122, 0, 1771, 1769, 1, 0, 0, 0, 1771, 1770, 1, 0, 0, 0, 1772, 1783, 1, 0, 0, 0, 1773, 1775, 3, 112, 56, 0, 1774, 1773, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1779, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1780, 5, 82, 0, 0, 1780, 1782, 5, 83, 0, 0, 1781, 1776, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1789, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1789, 3, 254, 127, 0, 1787, 1789, 3, 256, 128, 0, 1788, 1766, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1788, 1787, 1, 0, 0, 0, 1789, 243, 1, 0, 0, 0, 1790, 1791, 7, 13, 0, 0, 1791, 245, 1, 0, 0, 0, 1792, 1793, 5, 89, 0, 0, 1793, 1798, 3, 84, 42, 0, 1794, 1795, 5, 85, 0, 0, 1795, 1797, 3, 84, 42, 0, 1796, 1794, 1, 0, 0, 0, 1797, 1800, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1801, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1801, 1802, 5, 88, 0, 0, 1802, 247, 1, 0, 0, 0, 1803, 1813, 3, 252, 126, 0, 1804, 1806, 5, 86, 0, 0, 1805, 1807, 3, 246, 123, 0, 1806, 1805, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1810, 3, 162, 81, 0, 1809, 1811, 3, 252, 126, 0, 1810, 1809, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1813, 1, 0, 0, 0, 1812, 1803, 1, 0, 0, 0, 1812, 1804, 1, 0, 0, 0, 1813, 249, 1, 0, 0, 0, 1814, 1815, 5, 40, 0, 0, 1815, 1820, 3, 248, 124, 0, 1816, 1817, 3, 162, 81, 0, 1817, 1818, 3, 252, 126, 0, 1818, 1820, 1, 0, 0, 0, 1819, 1814, 1, 0, 0, 0, 1819, 1816, 1, 0, 0, 0, 1820, 251, 1, 0, 0, 0, 1821, 1827, 5, 78, 0, 0, 1822, 1824, 3, 196, 98, 0, 1823, 1822, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1828, 1, 0, 0, 0, 1825, 1828, 3, 258, 129, 0, 1826, 1828, 3, 266, 133, 0, 1827, 1823, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1826, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1830, 5, 79, 0, 0, 1830, 253, 1, 0, 0, 0, 1831, 1832, 7, 14, 0, 0, 1832, 255, 1, 0, 0, 0, 1833, 1834, 5, 122, 0, 0, 1834, 257, 1, 0, 0, 0, 1835, 1836, 5, 123, 0, 0, 1836, 1837, 5, 104, 0, 0, 1837, 259, 1, 0, 0, 0, 1838, 1839, 5, 123, 0, 0, 1839, 1844, 5, 89, 0, 0, 1840, 1845, 3, 254, 127, 0, 1841, 1845, 3, 256, 128, 0, 1842, 1845, 3, 260, 130, 0, 1843, 1845, 3, 200, 100, 0, 1844, 1840, 1, 0, 0, 0, 1844, 1841, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1844, 1843, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1847, 5, 88, 0, 0, 1847, 261, 1, 0, 0, 0, 1848, 1850, 5, 123, 0, 0, 1849, 1851, 3, 268, 134, 0, 1850, 1849, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1853, 3, 156, 78, 0, 1853, 263, 1, 0, 0, 0, 1854, 1855, 5, 123, 0, 0, 1855, 1856, 5, 104, 0, 0, 1856, 1857, 3, 156, 78, 0, 1857, 265, 1, 0, 0, 0, 1858, 1859, 5, 123, 0, 0, 1859, 1860, 3, 268, 134, 0, 1860, 267, 1, 0, 0, 0, 1861, 1862, 5, 78, 0, 0, 1862, 1866, 5, 67, 0, 0, 1863, 1867, 5, 85, 0, 0, 1864, 1865, 5, 85, 0, 0, 1865, 1867, 5, 67, 0, 0, 1866, 1863, 1, 0, 0, 0, 1866, 1864, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1869, 5, 79, 0, 0, 1869, 269, 1, 0, 0, 0, 1870, 1875, 3, 254, 127, 0, 1871, 1875, 3, 256, 128, 0, 1872, 1875, 3, 258, 129, 0, 1873, 1875, 3, 260, 130, 0, 1874, 1870, 1, 0, 0, 0, 1874, 1871, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1874, 1873, 1, 0, 0, 0, 1875, 271, 1, 0, 0, 0, 1876, 1880, 3, 256, 128, 0, 1877, 1880, 3, 260, 130, 0, 1878, 1880, 3, 254, 127, 0, 1879, 1876, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1879, 1878, 1, 0, 0, 0, 1880, 273, 1, 0, 0, 0, 1881, 1884, 3, 262, 131, 0, 1882, 1884, 3, 264, 132, 0, 1883, 1881, 1, 0, 0, 0, 1883, 1882, 1, 0, 0, 0, 1884, 275, 1, 0, 0, 0, 234, 277, 281, 283, 288, 290, 296, 301, 310, 315, 322, 330, 337, 349, 353, 358, 362, 366, 370, 380, 388, 396, 400, 407, 414, 418, 421, 424, 433, 439, 444, 447, 453, 459, 463, 467, 475, 484, 491, 497, 501, 513, 522, 527, 533, 537, 549, 556, 569, 574, 584, 592, 602, 611, 622, 627, 636, 646, 651, 660, 666, 673, 678, 682, 690, 694, 696, 702, 708, 713, 719, 725, 727, 734, 739, 744, 747, 749, 759, 767, 773, 777, 782, 785, 790, 799, 806, 817, 823, 834, 844, 855, 864, 869, 872, 879, 889, 897, 900, 903, 916, 924, 929, 937, 941, 945, 949, 953, 955, 959, 965, 973, 983, 992, 1002, 1010, 1024, 1031, 1036, 1042, 1051, 1060, 1062, 1071, 1081, 1086, 1097, 1117, 1124, 1130, 1137, 1143, 1152, 1157, 1170, 1173, 1182, 1205, 1208, 1211, 1219, 1223, 1231, 1237, 1250, 1257, 1270, 1279, 1288, 1294, 1302, 1308, 1313, 1318, 1326, 1331, 1335, 1339, 1343, 1345, 1349, 1354, 1359, 1372, 1378, 1382, 1388, 1400, 1404, 1409, 1420, 1428, 1437, 1453, 1498, 1504, 1509, 1518, 1520, 1522, 1528, 1535, 1547, 1556, 1563, 1566, 1570, 1588, 1590, 1598, 1607, 1614, 1624, 1631, 1639, 1642, 1649, 1656, 1659, 1664, 1669, 1674, 1677, 1685, 1689, 1694, 1698, 1702, 1706, 1714, 1723, 1729, 1732, 1736, 1744, 1749, 1760, 1766, 1771, 1776, 1783, 1788, 1798, 1806, 1810, 1812, 1819, 1823, 1827, 1844, 1850, 1866, 1874, 1879, 1883]