token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
null
'->'
'::'
'@'
'...'
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
WILDCARD_SPACE
WILDCARD
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER
NUMBER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
compound_stmt
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments
simple_wildcard
var_wildcard
list_wildcard
contains_wildcard
simple_compound_wildcard
multiple_compound_wildcard
wildcard_number
stmt_wildcard
expr_wildcard
compound_wildcard


atn:
[4, 1, 131, 1908, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 1, 0, 3, 0, 276, 8, 0, 1, 0, 1, 0, 5, 0, 280, 8, 0, 10, 0, 12, 0, 283, 9, 0, 1, 0, 1, 0, 5, 0, 287, 8, 0, 10, 0, 12, 0, 290, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 295, 8, 0, 1, 1, 5, 1, 298, 8, 1, 10, 1, 12, 1, 301, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 309, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 314, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 319, 8, 3, 10, 3, 12, 3, 322, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 329, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 336, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 348, 8, 5, 1, 6, 1, 6, 3, 6, 352, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 358, 8, 7, 1, 7, 3, 7, 361, 8, 7, 1, 7, 1, 7, 3, 7, 365, 8, 7, 1, 7, 1, 7, 3, 7, 369, 8, 7, 1, 7, 1, 7, 3, 7, 373, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 381, 8, 8, 10, 8, 12, 8, 384, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 389, 8, 9, 10, 9, 12, 9, 392, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 397, 8, 9, 1, 9, 1, 9, 5, 9, 401, 8, 9, 10, 9, 12, 9, 404, 9, 9, 1, 9, 3, 9, 407, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 412, 8, 10, 10, 10, 12, 10, 415, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 421, 8, 11, 1, 11, 1, 11, 3, 11, 425, 8, 11, 1, 11, 1, 11, 3, 11, 429, 8, 11, 1, 11, 3, 11, 432, 8, 11, 1, 11, 3, 11, 435, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 442, 8, 12, 10, 12, 12, 12, 445, 9, 12, 1, 13, 5, 13, 448, 8, 13, 10, 13, 12, 13, 451, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 456, 8, 13, 1, 13, 3, 13, 459, 8, 13, 1, 13, 3, 13, 462, 8, 13, 1, 14, 1, 14, 5, 14, 466, 8, 14, 10, 14, 12, 14, 469, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 475, 8, 15, 1, 15, 3, 15, 478, 8, 15, 1, 15, 1, 15, 3, 15, 482, 8, 15, 1, 15, 1, 15, 3, 15, 486, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 492, 8, 16, 10, 16, 12, 16, 495, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 501, 8, 17, 10, 17, 12, 17, 504, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 510, 8, 18, 1, 18, 1, 18, 5, 18, 514, 8, 18, 10, 18, 12, 18, 517, 9, 18, 1, 18, 3, 18, 520, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 532, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 538, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 543, 8, 20, 10, 20, 12, 20, 546, 9, 20, 1, 20, 1, 20, 3, 20, 550, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 556, 8, 21, 1, 22, 1, 22, 3, 22, 560, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 571, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 576, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 581, 8, 26, 10, 26, 12, 26, 584, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 594, 8, 28, 10, 28, 12, 28, 597, 9, 28, 1, 28, 1, 28, 3, 28, 601, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 611, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 617, 8, 30, 10, 30, 12, 30, 620, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 627, 8, 31, 1, 31, 1, 31, 5, 31, 631, 8, 31, 10, 31, 12, 31, 634, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 640, 8, 32, 10, 32, 12, 32, 643, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 653, 8, 33, 1, 34, 5, 34, 656, 8, 34, 10, 34, 12, 34, 659, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 665, 8, 35, 10, 35, 12, 35, 668, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 674, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 679, 8, 35, 10, 35, 12, 35, 682, 9, 35, 1, 35, 1, 35, 3, 35, 686, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 693, 8, 36, 10, 36, 12, 36, 696, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 701, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 706, 8, 38, 10, 38, 12, 38, 709, 9, 38, 1, 38, 1, 38, 3, 38, 713, 8, 38, 1, 39, 1, 39, 3, 39, 717, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 723, 8, 40, 10, 40, 12, 40, 726, 9, 40, 1, 40, 3, 40, 729, 8, 40, 3, 40, 731, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 737, 8, 41, 1, 41, 1, 41, 5, 41, 741, 8, 41, 10, 41, 12, 41, 744, 9, 41, 1, 41, 1, 41, 3, 41, 748, 8, 41, 1, 42, 1, 42, 5, 42, 752, 8, 42, 10, 42, 12, 42, 755, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 760, 8, 42, 3, 42, 762, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 767, 8, 43, 10, 43, 12, 43, 770, 9, 43, 1, 44, 1, 44, 3, 44, 774, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 779, 8, 44, 1, 44, 3, 44, 782, 8, 44, 3, 44, 784, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 792, 8, 45, 10, 45, 12, 45, 795, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 801, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 806, 8, 46, 5, 46, 808, 8, 46, 10, 46, 12, 46, 811, 9, 46, 1, 46, 1, 46, 3, 46, 815, 8, 46, 1, 46, 3, 46, 818, 8, 46, 1, 47, 5, 47, 821, 8, 47, 10, 47, 12, 47, 824, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 830, 8, 48, 10, 48, 12, 48, 833, 9, 48, 1, 48, 1, 48, 5, 48, 837, 8, 48, 10, 48, 12, 48, 840, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 848, 8, 49, 10, 49, 12, 49, 851, 9, 49, 1, 50, 5, 50, 854, 8, 50, 10, 50, 12, 50, 857, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 865, 8, 51, 10, 51, 12, 51, 868, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 877, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 886, 8, 55, 10, 55, 12, 55, 889, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 897, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 902, 8, 56, 1, 56, 3, 56, 905, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 910, 8, 57, 10, 57, 12, 57, 913, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 922, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 928, 8, 60, 10, 60, 12, 60, 931, 9, 60, 3, 60, 933, 8, 60, 1, 60, 3, 60, 936, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 947, 8, 62, 10, 62, 12, 62, 950, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 955, 8, 63, 10, 63, 12, 63, 958, 9, 63, 1, 63, 1, 63, 3, 63, 962, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 970, 8, 64, 1, 64, 1, 64, 3, 64, 974, 8, 64, 1, 64, 1, 64, 3, 64, 978, 8, 64, 1, 64, 1, 64, 3, 64, 982, 8, 64, 1, 64, 1, 64, 3, 64, 986, 8, 64, 3, 64, 988, 8, 64, 1, 65, 1, 65, 3, 65, 992, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 998, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 1006, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 1014, 8, 70, 10, 70, 12, 70, 1017, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 1023, 8, 71, 10, 71, 12, 71, 1026, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1035, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1043, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1057, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1065, 8, 73, 1, 73, 3, 73, 1068, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1073, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1079, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1086, 8, 75, 10, 75, 12, 75, 1089, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1095, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1100, 8, 77, 10, 77, 12, 77, 1103, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1109, 8, 78, 10, 78, 12, 78, 1112, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1121, 8, 79, 1, 80, 5, 80, 1124, 8, 80, 10, 80, 12, 80, 1127, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1137, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 5, 83, 1144, 8, 83, 10, 83, 12, 83, 1147, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1152, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1159, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1165, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1174, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1179, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1192, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1197, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1206, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1227, 8, 85, 11, 85, 12, 85, 1228, 1, 85, 3, 85, 1232, 8, 85, 1, 85, 3, 85, 1235, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1241, 8, 85, 10, 85, 12, 85, 1244, 9, 85, 1, 85, 3, 85, 1247, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1253, 8, 85, 10, 85, 12, 85, 1256, 9, 85, 1, 85, 5, 85, 1259, 8, 85, 10, 85, 12, 85, 1262, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1274, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1279, 8, 86, 10, 86, 12, 86, 1282, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1292, 8, 87, 10, 87, 12, 87, 1295, 9, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1303, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1310, 8, 90, 10, 90, 12, 90, 1313, 9, 90, 1, 91, 5, 91, 1316, 8, 91, 10, 91, 12, 91, 1319, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1326, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1332, 8, 91, 1, 92, 4, 92, 1335, 8, 92, 11, 92, 12, 92, 1336, 1, 92, 4, 92, 1340, 8, 92, 11, 92, 12, 92, 1341, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1350, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1355, 8, 93, 1, 94, 1, 94, 3, 94, 1359, 8, 94, 1, 94, 1, 94, 3, 94, 1363, 8, 94, 1, 94, 1, 94, 3, 94, 1367, 8, 94, 3, 94, 1369, 8, 94, 1, 95, 1, 95, 3, 95, 1373, 8, 95, 1, 96, 5, 96, 1376, 8, 96, 10, 96, 12, 96, 1379, 9, 96, 1, 96, 1, 96, 3, 96, 1383, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1395, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1400, 8, 98, 5, 98, 1402, 8, 98, 10, 98, 12, 98, 1405, 9, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1410, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1420, 8, 100, 1, 100, 1, 100, 3, 100, 1424, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1429, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1438, 8, 100, 10, 100, 12, 100, 1441, 9, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1446, 8, 100, 10, 100, 12, 100, 1449, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1458, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1474, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1519, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1527, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1532, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1543, 8, 100, 5, 100, 1545, 8, 100, 10, 100, 12, 100, 1548, 9, 100, 1, 101, 5, 101, 1551, 8, 101, 10, 101, 12, 101, 1554, 9, 101, 1, 101, 1, 101, 5, 101, 1558, 8, 101, 10, 101, 12, 101, 1561, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1572, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1579, 8, 103, 10, 103, 12, 103, 1582, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1588, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1593, 8, 103, 1, 104, 1, 104, 3, 104, 1597, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1615, 8, 105, 3, 105, 1617, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1623, 8, 106, 10, 106, 12, 106, 1626, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1634, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1641, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1649, 8, 108, 10, 108, 12, 108, 1652, 9, 108, 1, 108, 1, 108, 5, 108, 1656, 8, 108, 10, 108, 12, 108, 1659, 9, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1664, 8, 108, 10, 108, 12, 108, 1667, 9, 108, 3, 108, 1669, 8, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1674, 8, 108, 10, 108, 12, 108, 1677, 9, 108, 1, 109, 1, 109, 5, 109, 1681, 8, 109, 10, 109, 12, 109, 1684, 9, 109, 3, 109, 1686, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1691, 8, 110, 1, 110, 5, 110, 1694, 8, 110, 10, 110, 12, 110, 1697, 9, 110, 1, 110, 1, 110, 3, 110, 1701, 8, 110, 1, 111, 3, 111, 1704, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1712, 8, 111, 1, 112, 1, 112, 3, 112, 1716, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1721, 8, 112, 5, 112, 1723, 8, 112, 10, 112, 12, 112, 1726, 9, 112, 1, 112, 3, 112, 1729, 8, 112, 1, 113, 1, 113, 3, 113, 1733, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 4, 114, 1739, 8, 114, 11, 114, 12, 114, 1740, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 4, 114, 1748, 8, 114, 11, 114, 12, 114, 1749, 1, 114, 1, 114, 5, 114, 1754, 8, 114, 10, 114, 12, 114, 1757, 9, 114, 3, 114, 1759, 8, 114, 1, 115, 1, 115, 3, 115, 1763, 8, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1771, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1776, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1785, 8, 120, 10, 120, 12, 120, 1788, 9, 120, 1, 121, 5, 121, 1791, 8, 121, 10, 121, 12, 121, 1794, 9, 121, 1, 121, 1, 121, 3, 121, 1798, 8, 121, 1, 121, 5, 121, 1801, 8, 121, 10, 121, 12, 121, 1804, 9, 121, 1, 121, 1, 121, 5, 121, 1808, 8, 121, 10, 121, 12, 121, 1811, 9, 121, 1, 121, 1, 121, 3, 121, 1815, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1823, 8, 123, 10, 123, 12, 123, 1826, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1833, 8, 124, 1, 124, 1, 124, 3, 124, 1837, 8, 124, 3, 124, 1839, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1846, 8, 125, 1, 126, 1, 126, 3, 126, 1850, 8, 126, 1, 126, 3, 126, 1853, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1871, 8, 130, 1, 130, 1, 130, 1, 131, 1, 131, 3, 131, 1877, 8, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1890, 8, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1897, 8, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1902, 8, 135, 1, 136, 1, 136, 3, 136, 1906, 8, 136, 1, 136, 0, 2, 200, 216, 137, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 130, 130, 3, 0, 51, 60, 63, 65, 130, 130, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 123, 123, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2144, 0, 294, 1, 0, 0, 0, 2, 299, 1, 0, 0, 0, 4, 306, 1, 0, 0, 0, 6, 320, 1, 0, 0, 0, 8, 335, 1, 0, 0, 0, 10, 347, 1, 0, 0, 0, 12, 351, 1, 0, 0, 0, 14, 353, 1, 0, 0, 0, 16, 376, 1, 0, 0, 0, 18, 390, 1, 0, 0, 0, 20, 408, 1, 0, 0, 0, 22, 416, 1, 0, 0, 0, 24, 438, 1, 0, 0, 0, 26, 449, 1, 0, 0, 0, 28, 463, 1, 0, 0, 0, 30, 470, 1, 0, 0, 0, 32, 489, 1, 0, 0, 0, 34, 498, 1, 0, 0, 0, 36, 519, 1, 0, 0, 0, 38, 531, 1, 0, 0, 0, 40, 533, 1, 0, 0, 0, 42, 555, 1, 0, 0, 0, 44, 559, 1, 0, 0, 0, 46, 561, 1, 0, 0, 0, 48, 564, 1, 0, 0, 0, 50, 570, 1, 0, 0, 0, 52, 582, 1, 0, 0, 0, 54, 588, 1, 0, 0, 0, 56, 600, 1, 0, 0, 0, 58, 610, 1, 0, 0, 0, 60, 612, 1, 0, 0, 0, 62, 626, 1, 0, 0, 0, 64, 641, 1, 0, 0, 0, 66, 652, 1, 0, 0, 0, 68, 657, 1, 0, 0, 0, 70, 666, 1, 0, 0, 0, 72, 689, 1, 0, 0, 0, 74, 697, 1, 0, 0, 0, 76, 712, 1, 0, 0, 0, 78, 716, 1, 0, 0, 0, 80, 718, 1, 0, 0, 0, 82, 742, 1, 0, 0, 0, 84, 761, 1, 0, 0, 0, 86, 763, 1, 0, 0, 0, 88, 771, 1, 0, 0, 0, 90, 787, 1, 0, 0, 0, 92, 817, 1, 0, 0, 0, 94, 822, 1, 0, 0, 0, 96, 831, 1, 0, 0, 0, 98, 844, 1, 0, 0, 0, 100, 855, 1, 0, 0, 0, 102, 861, 1, 0, 0, 0, 104, 876, 1, 0, 0, 0, 106, 878, 1, 0, 0, 0, 108, 880, 1, 0, 0, 0, 110, 887, 1, 0, 0, 0, 112, 896, 1, 0, 0, 0, 114, 906, 1, 0, 0, 0, 116, 914, 1, 0, 0, 0, 118, 921, 1, 0, 0, 0, 120, 923, 1, 0, 0, 0, 122, 939, 1, 0, 0, 0, 124, 944, 1, 0, 0, 0, 126, 961, 1, 0, 0, 0, 128, 987, 1, 0, 0, 0, 130, 991, 1, 0, 0, 0, 132, 993, 1, 0, 0, 0, 134, 999, 1, 0, 0, 0, 136, 1001, 1, 0, 0, 0, 138, 1005, 1, 0, 0, 0, 140, 1011, 1, 0, 0, 0, 142, 1056, 1, 0, 0, 0, 144, 1058, 1, 0, 0, 0, 146, 1060, 1, 0, 0, 0, 148, 1076, 1, 0, 0, 0, 150, 1082, 1, 0, 0, 0, 152, 1090, 1, 0, 0, 0, 154, 1096, 1, 0, 0, 0, 156, 1106, 1, 0, 0, 0, 158, 1120, 1, 0, 0, 0, 160, 1125, 1, 0, 0, 0, 162, 1138, 1, 0, 0, 0, 164, 1140, 1, 0, 0, 0, 166, 1145, 1, 0, 0, 0, 168, 1196, 1, 0, 0, 0, 170, 1273, 1, 0, 0, 0, 172, 1275, 1, 0, 0, 0, 174, 1288, 1, 0, 0, 0, 176, 1296, 1, 0, 0, 0, 178, 1299, 1, 0, 0, 0, 180, 1306, 1, 0, 0, 0, 182, 1331, 1, 0, 0, 0, 184, 1334, 1, 0, 0, 0, 186, 1354, 1, 0, 0, 0, 188, 1368, 1, 0, 0, 0, 190, 1372, 1, 0, 0, 0, 192, 1377, 1, 0, 0, 0, 194, 1388, 1, 0, 0, 0, 196, 1394, 1, 0, 0, 0, 198, 1409, 1, 0, 0, 0, 200, 1457, 1, 0, 0, 0, 202, 1552, 1, 0, 0, 0, 204, 1564, 1, 0, 0, 0, 206, 1592, 1, 0, 0, 0, 208, 1596, 1, 0, 0, 0, 210, 1616, 1, 0, 0, 0, 212, 1618, 1, 0, 0, 0, 214, 1640, 1, 0, 0, 0, 216, 1668, 1, 0, 0, 0, 218, 1685, 1, 0, 0, 0, 220, 1690, 1, 0, 0, 0, 222, 1711, 1, 0, 0, 0, 224, 1728, 1, 0, 0, 0, 226, 1730, 1, 0, 0, 0, 228, 1758, 1, 0, 0, 0, 230, 1760, 1, 0, 0, 0, 232, 1764, 1, 0, 0, 0, 234, 1770, 1, 0, 0, 0, 236, 1775, 1, 0, 0, 0, 238, 1777, 1, 0, 0, 0, 240, 1781, 1, 0, 0, 0, 242, 1814, 1, 0, 0, 0, 244, 1816, 1, 0, 0, 0, 246, 1818, 1, 0, 0, 0, 248, 1838, 1, 0, 0, 0, 250, 1845, 1, 0, 0, 0, 252, 1847, 1, 0, 0, 0, 254, 1856, 1, 0, 0, 0, 256, 1858, 1, 0, 0, 0, 258, 1861, 1, 0, 0, 0, 260, 1864, 1, 0, 0, 0, 262, 1874, 1, 0, 0, 0, 264, 1880, 1, 0, 0, 0, 266, 1884, 1, 0, 0, 0, 268, 1896, 1, 0, 0, 0, 270, 1901, 1, 0, 0, 0, 272, 1905, 1, 0, 0, 0, 274, 276, 3, 2, 1, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 281, 1, 0, 0, 0, 277, 280, 3, 4, 2, 0, 278, 280, 5, 84, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 288, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 287, 3, 6, 3, 0, 285, 287, 5, 84, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 295, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 138, 69, 0, 292, 293, 5, 0, 0, 1, 293, 295, 1, 0, 0, 0, 294, 275, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 1, 1, 0, 0, 0, 296, 298, 3, 112, 56, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 32, 0, 0, 303, 304, 3, 102, 51, 0, 304, 305, 5, 84, 0, 0, 305, 3, 1, 0, 0, 0, 306, 308, 5, 25, 0, 0, 307, 309, 5, 38, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 3, 102, 51, 0, 311, 312, 5, 86, 0, 0, 312, 314, 5, 104, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 84, 0, 0, 316, 5, 1, 0, 0, 0, 317, 319, 3, 10, 5, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 328, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 329, 3, 14, 7, 0, 324, 329, 3, 22, 11, 0, 325, 329, 3, 30, 15, 0, 326, 329, 3, 122, 61, 0, 327, 329, 3, 146, 73, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 7, 1, 0, 0, 0, 330, 336, 3, 10, 5, 0, 331, 336, 5, 30, 0, 0, 332, 336, 5, 42, 0, 0, 333, 336, 5, 46, 0, 0, 334, 336, 5, 49, 0, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 9, 1, 0, 0, 0, 337, 348, 3, 112, 56, 0, 338, 348, 5, 35, 0, 0, 339, 348, 5, 34, 0, 0, 340, 348, 5, 33, 0, 0, 341, 348, 5, 38, 0, 0, 342, 348, 5, 1, 0, 0, 343, 348, 5, 18, 0, 0, 344, 348, 5, 39, 0, 0, 345, 348, 5, 64, 0, 0, 346, 348, 5, 66, 0, 0, 347, 337, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 11, 1, 0, 0, 0, 349, 352, 5, 18, 0, 0, 350, 352, 3, 112, 56, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 13, 1, 0, 0, 0, 353, 357, 5, 9, 0, 0, 354, 358, 3, 162, 81, 0, 355, 358, 3, 254, 127, 0, 356, 358, 3, 256, 128, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 3, 16, 8, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 363, 5, 17, 0, 0, 363, 365, 3, 242, 121, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 367, 5, 24, 0, 0, 367, 369, 3, 240, 120, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 371, 5, 65, 0, 0, 371, 373, 3, 240, 120, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 3, 32, 16, 0, 375, 15, 1, 0, 0, 0, 376, 377, 5, 89, 0, 0, 377, 382, 3, 18, 9, 0, 378, 379, 5, 85, 0, 0, 379, 381, 3, 18, 9, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 88, 0, 0, 386, 17, 1, 0, 0, 0, 387, 389, 3, 112, 56, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 396, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 397, 3, 162, 81, 0, 394, 397, 3, 254, 127, 0, 395, 397, 3, 256, 128, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 406, 1, 0, 0, 0, 398, 402, 5, 17, 0, 0, 399, 401, 3, 112, 56, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 3, 20, 10, 0, 406, 398, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 19, 1, 0, 0, 0, 408, 413, 3, 242, 121, 0, 409, 410, 5, 106, 0, 0, 410, 412, 3, 242, 121, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 21, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 420, 5, 16, 0, 0, 417, 421, 3, 162, 81, 0, 418, 421, 3, 254, 127, 0, 419, 421, 3, 256, 128, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 423, 5, 24, 0, 0, 423, 425, 3, 240, 120, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 5, 80, 0, 0, 427, 429, 3, 24, 12, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 5, 85, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 3, 28, 14, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 81, 0, 0, 437, 23, 1, 0, 0, 0, 438, 443, 3, 26, 13, 0, 439, 440, 5, 85, 0, 0, 440, 442, 3, 26, 13, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 25, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 3, 112, 56, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 455, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 456, 3, 162, 81, 0, 453, 456, 3, 254, 127, 0, 454, 456, 3, 256, 128, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 3, 252, 126, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 462, 3, 32, 16, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 27, 1, 0, 0, 0, 463, 467, 5, 84, 0, 0, 464, 466, 3, 36, 18, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 29, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 474, 5, 28, 0, 0, 471, 475, 3, 162, 81, 0, 472, 475, 3, 254, 127, 0, 473, 475, 3, 256, 128, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 3, 16, 8, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 480, 5, 17, 0, 0, 480, 482, 3, 240, 120, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 484, 5, 65, 0, 0, 484, 486, 3, 240, 120, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 3, 34, 17, 0, 488, 31, 1, 0, 0, 0, 489, 493, 5, 80, 0, 0, 490, 492, 3, 36, 18, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 81, 0, 0, 497, 33, 1, 0, 0, 0, 498, 502, 5, 80, 0, 0, 499, 501, 3, 56, 28, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 81, 0, 0, 506, 35, 1, 0, 0, 0, 507, 520, 5, 84, 0, 0, 508, 510, 5, 38, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 520, 3, 156, 78, 0, 512, 514, 3, 8, 4, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 3, 38, 19, 0, 519, 507, 1, 0, 0, 0, 519, 509, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 520, 37, 1, 0, 0, 0, 521, 532, 3, 146, 73, 0, 522, 532, 3, 40, 20, 0, 523, 532, 3, 46, 23, 0, 524, 532, 3, 54, 27, 0, 525, 532, 3, 50, 25, 0, 526, 532, 3, 48, 24, 0, 527, 532, 3, 30, 15, 0, 528, 532, 3, 122, 61, 0, 529, 532, 3, 14, 7, 0, 530, 532, 3, 22, 11, 0, 531, 521, 1, 0, 0, 0, 531, 522, 1, 0, 0, 0, 531, 523, 1, 0, 0, 0, 531, 524, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 39, 1, 0, 0, 0, 533, 537, 3, 44, 22, 0, 534, 538, 3, 162, 81, 0, 535, 538, 3, 254, 127, 0, 536, 538, 3, 256, 128, 0, 537, 534, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 544, 3, 88, 44, 0, 540, 541, 5, 82, 0, 0, 541, 543, 5, 83, 0, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 549, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 45, 0, 0, 548, 550, 3, 86, 43, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 3, 42, 21, 0, 552, 41, 1, 0, 0, 0, 553, 556, 3, 156, 78, 0, 554, 556, 5, 84, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 43, 1, 0, 0, 0, 557, 560, 3, 242, 121, 0, 558, 560, 5, 48, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 45, 1, 0, 0, 0, 561, 562, 3, 16, 8, 0, 562, 563, 3, 40, 20, 0, 563, 47, 1, 0, 0, 0, 564, 565, 3, 16, 8, 0, 565, 566, 3, 50, 25, 0, 566, 49, 1, 0, 0, 0, 567, 571, 3, 162, 81, 0, 568, 571, 3, 254, 127, 0, 569, 571, 3, 256, 128, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 3, 88, 44, 0, 573, 574, 5, 45, 0, 0, 574, 576, 3, 86, 43, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 3, 156, 78, 0, 578, 51, 1, 0, 0, 0, 579, 581, 3, 8, 4, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 3, 162, 81, 0, 586, 587, 3, 156, 78, 0, 587, 53, 1, 0, 0, 0, 588, 589, 3, 242, 121, 0, 589, 590, 3, 72, 36, 0, 590, 591, 5, 84, 0, 0, 591, 55, 1, 0, 0, 0, 592, 594, 3, 8, 4, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 601, 3, 58, 29, 0, 599, 601, 5, 84, 0, 0, 600, 595, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 57, 1, 0, 0, 0, 602, 611, 3, 146, 73, 0, 603, 611, 3, 60, 30, 0, 604, 611, 3, 64, 32, 0, 605, 611, 3, 68, 34, 0, 606, 611, 3, 30, 15, 0, 607, 611, 3, 122, 61, 0, 608, 611, 3, 14, 7, 0, 609, 611, 3, 22, 11, 0, 610, 602, 1, 0, 0, 0, 610, 603, 1, 0, 0, 0, 610, 604, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 59, 1, 0, 0, 0, 612, 613, 3, 242, 121, 0, 613, 618, 3, 62, 31, 0, 614, 615, 5, 85, 0, 0, 615, 617, 3, 62, 31, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 84, 0, 0, 622, 61, 1, 0, 0, 0, 623, 627, 3, 162, 81, 0, 624, 627, 3, 254, 127, 0, 625, 627, 3, 256, 128, 0, 626, 623, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 632, 1, 0, 0, 0, 628, 629, 5, 82, 0, 0, 629, 631, 5, 83, 0, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 87, 0, 0, 636, 637, 3, 78, 39, 0, 637, 63, 1, 0, 0, 0, 638, 640, 3, 66, 33, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 3, 70, 35, 0, 645, 65, 1, 0, 0, 0, 646, 653, 3, 112, 56, 0, 647, 653, 5, 35, 0, 0, 648, 653, 5, 1, 0, 0, 649, 653, 5, 12, 0, 0, 650, 653, 5, 38, 0, 0, 651, 653, 5, 39, 0, 0, 652, 646, 1, 0, 0, 0, 652, 647, 1, 0, 0, 0, 652, 648, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 67, 1, 0, 0, 0, 654, 656, 3, 66, 33, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 3, 16, 8, 0, 661, 662, 3, 70, 35, 0, 662, 69, 1, 0, 0, 0, 663, 665, 3, 112, 56, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 673, 3, 44, 22, 0, 670, 674, 3, 162, 81, 0, 671, 674, 3, 254, 127, 0, 672, 674, 3, 256, 128, 0, 673, 670, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 680, 3, 88, 44, 0, 676, 677, 5, 82, 0, 0, 677, 679, 5, 83, 0, 0, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 685, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 5, 45, 0, 0, 684, 686, 3, 86, 43, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 3, 42, 21, 0, 688, 71, 1, 0, 0, 0, 689, 694, 3, 74, 37, 0, 690, 691, 5, 85, 0, 0, 691, 693, 3, 74, 37, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 73, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 700, 3, 76, 38, 0, 698, 699, 5, 87, 0, 0, 699, 701, 3, 78, 39, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 75, 1, 0, 0, 0, 702, 707, 3, 162, 81, 0, 703, 704, 5, 82, 0, 0, 704, 706, 5, 83, 0, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 713, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 713, 3, 254, 127, 0, 711, 713, 3, 256, 128, 0, 712, 702, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 77, 1, 0, 0, 0, 714, 717, 3, 80, 40, 0, 715, 717, 3, 200, 100, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 79, 1, 0, 0, 0, 718, 730, 5, 80, 0, 0, 719, 724, 3, 78, 39, 0, 720, 721, 5, 85, 0, 0, 721, 723, 3, 78, 39, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 5, 85, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 719, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 81, 0, 0, 733, 81, 1, 0, 0, 0, 734, 736, 3, 162, 81, 0, 735, 737, 3, 246, 123, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 86, 0, 0, 739, 741, 1, 0, 0, 0, 740, 734, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 747, 3, 164, 82, 0, 746, 748, 3, 246, 123, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 83, 1, 0, 0, 0, 749, 762, 3, 242, 121, 0, 750, 752, 3, 112, 56, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 759, 5, 92, 0, 0, 757, 758, 7, 0, 0, 0, 758, 760, 3, 242, 121, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 749, 1, 0, 0, 0, 761, 753, 1, 0, 0, 0, 762, 85, 1, 0, 0, 0, 763, 768, 3, 102, 51, 0, 764, 765, 5, 85, 0, 0, 765, 767, 3, 102, 51, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 87, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 783, 5, 78, 0, 0, 772, 774, 3, 90, 45, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 784, 1, 0, 0, 0, 775, 778, 3, 90, 45, 0, 776, 777, 5, 85, 0, 0, 777, 779, 3, 92, 46, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 784, 1, 0, 0, 0, 780, 782, 3, 92, 46, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 773, 1, 0, 0, 0, 783, 775, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 79, 0, 0, 786, 89, 1, 0, 0, 0, 787, 793, 3, 242, 121, 0, 788, 789, 3, 162, 81, 0, 789, 790, 5, 86, 0, 0, 790, 792, 1, 0, 0, 0, 791, 788, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 5, 43, 0, 0, 797, 91, 1, 0, 0, 0, 798, 801, 3, 258, 129, 0, 799, 801, 3, 94, 47, 0, 800, 798, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 809, 1, 0, 0, 0, 802, 805, 5, 85, 0, 0, 803, 806, 3, 258, 129, 0, 804, 806, 3, 94, 47, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 802, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 814, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 85, 0, 0, 813, 815, 3, 96, 48, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 818, 3, 96, 48, 0, 817, 800, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 93, 1, 0, 0, 0, 819, 821, 3, 12, 6, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 3, 242, 121, 0, 826, 827, 3, 76, 38, 0, 827, 95, 1, 0, 0, 0, 828, 830, 3, 12, 6, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 838, 3, 242, 121, 0, 835, 837, 3, 112, 56, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 5, 126, 0, 0, 842, 843, 3, 76, 38, 0, 843, 97, 1, 0, 0, 0, 844, 849, 3, 100, 50, 0, 845, 846, 5, 85, 0, 0, 846, 848, 3, 100, 50, 0, 847, 845, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 99, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 854, 3, 12, 6, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 5, 61, 0, 0, 859, 860, 3, 162, 81, 0, 860, 101, 1, 0, 0, 0, 861, 866, 3, 162, 81, 0, 862, 863, 5, 86, 0, 0, 863, 865, 3, 162, 81, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 103, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 877, 3, 106, 53, 0, 870, 877, 3, 108, 54, 0, 871, 877, 5, 74, 0, 0, 872, 877, 5, 75, 0, 0, 873, 877, 5, 73, 0, 0, 874, 877, 5, 77, 0, 0, 875, 877, 5, 76, 0, 0, 876, 869, 1, 0, 0, 0, 876, 870, 1, 0, 0, 0, 876, 871, 1, 0, 0, 0, 876, 872, 1, 0, 0, 0, 876, 873, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 105, 1, 0, 0, 0, 878, 879, 7, 1, 0, 0, 879, 107, 1, 0, 0, 0, 880, 881, 7, 2, 0, 0, 881, 109, 1, 0, 0, 0, 882, 883, 3, 162, 81, 0, 883, 884, 5, 86, 0, 0, 884, 886, 1, 0, 0, 0, 885, 882, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 5, 125, 0, 0, 891, 892, 3, 162, 81, 0, 892, 111, 1, 0, 0, 0, 893, 894, 5, 125, 0, 0, 894, 897, 3, 102, 51, 0, 895, 897, 3, 110, 55, 0, 896, 893, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 904, 1, 0, 0, 0, 898, 901, 5, 78, 0, 0, 899, 902, 3, 114, 57, 0, 900, 902, 3, 118, 59, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 5, 79, 0, 0, 904, 898, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 113, 1, 0, 0, 0, 906, 911, 3, 116, 58, 0, 907, 908, 5, 85, 0, 0, 908, 910, 3, 116, 58, 0, 909, 907, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 115, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 3, 162, 81, 0, 915, 916, 5, 87, 0, 0, 916, 917, 3, 118, 59, 0, 917, 117, 1, 0, 0, 0, 918, 922, 3, 200, 100, 0, 919, 922, 3, 112, 56, 0, 920, 922, 3, 120, 60, 0, 921, 918, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 119, 1, 0, 0, 0, 923, 932, 5, 80, 0, 0, 924, 929, 3, 118, 59, 0, 925, 926, 5, 85, 0, 0, 926, 928, 3, 118, 59, 0, 927, 925, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 924, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 936, 5, 85, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 81, 0, 0, 938, 121, 1, 0, 0, 0, 939, 940, 5, 125, 0, 0, 940, 941, 5, 28, 0, 0, 941, 942, 3, 162, 81, 0, 942, 943, 3, 124, 62, 0, 943, 123, 1, 0, 0, 0, 944, 948, 5, 80, 0, 0, 945, 947, 3, 126, 63, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 5, 81, 0, 0, 952, 125, 1, 0, 0, 0, 953, 955, 3, 8, 4, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 962, 3, 128, 64, 0, 960, 962, 5, 84, 0, 0, 961, 956, 1, 0, 0, 0, 961, 960, 1, 0, 0, 0, 962, 127, 1, 0, 0, 0, 963, 964, 3, 242, 121, 0, 964, 965, 3, 130, 65, 0, 965, 966, 5, 84, 0, 0, 966, 988, 1, 0, 0, 0, 967, 969, 3, 14, 7, 0, 968, 970, 5, 84, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 988, 1, 0, 0, 0, 971, 973, 3, 30, 15, 0, 972, 974, 5, 84, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 988, 1, 0, 0, 0, 975, 977, 3, 22, 11, 0, 976, 978, 5, 84, 0, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 988, 1, 0, 0, 0, 979, 981, 3, 122, 61, 0, 980, 982, 5, 84, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 988, 1, 0, 0, 0, 983, 985, 3, 146, 73, 0, 984, 986, 5, 84, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 963, 1, 0, 0, 0, 987, 967, 1, 0, 0, 0, 987, 971, 1, 0, 0, 0, 987, 975, 1, 0, 0, 0, 987, 979, 1, 0, 0, 0, 987, 983, 1, 0, 0, 0, 988, 129, 1, 0, 0, 0, 989, 992, 3, 132, 66, 0, 990, 992, 3, 134, 67, 0, 991, 989, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 131, 1, 0, 0, 0, 993, 994, 3, 162, 81, 0, 994, 995, 5, 78, 0, 0, 995, 997, 5, 79, 0, 0, 996, 998, 3, 136, 68, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 133, 1, 0, 0, 0, 999, 1000, 3, 72, 36, 0, 1000, 135, 1, 0, 0, 0, 1001, 1002, 5, 12, 0, 0, 1002, 1003, 3, 118, 59, 0, 1003, 137, 1, 0, 0, 0, 1004, 1006, 5, 52, 0, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 5, 51, 0, 0, 1008, 1009, 3, 102, 51, 0, 1009, 1010, 3, 140, 70, 0, 1010, 139, 1, 0, 0, 0, 1011, 1015, 5, 80, 0, 0, 1012, 1014, 3, 142, 71, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 5, 81, 0, 0, 1019, 141, 1, 0, 0, 0, 1020, 1024, 5, 53, 0, 0, 1021, 1023, 3, 144, 72, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 3, 102, 51, 0, 1028, 1029, 5, 84, 0, 0, 1029, 1057, 1, 0, 0, 0, 1030, 1031, 5, 54, 0, 0, 1031, 1034, 3, 102, 51, 0, 1032, 1033, 5, 56, 0, 0, 1033, 1035, 3, 102, 51, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 5, 84, 0, 0, 1037, 1057, 1, 0, 0, 0, 1038, 1039, 5, 55, 0, 0, 1039, 1042, 3, 102, 51, 0, 1040, 1041, 5, 56, 0, 0, 1041, 1043, 3, 102, 51, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 5, 84, 0, 0, 1045, 1057, 1, 0, 0, 0, 1046, 1047, 5, 57, 0, 0, 1047, 1048, 3, 102, 51, 0, 1048, 1049, 5, 84, 0, 0, 1049, 1057, 1, 0, 0, 0, 1050, 1051, 5, 58, 0, 0, 1051, 1052, 3, 102, 51, 0, 1052, 1053, 5, 59, 0, 0, 1053, 1054, 3, 102, 51, 0, 1054, 1055, 5, 84, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1020, 1, 0, 0, 0, 1056, 1030, 1, 0, 0, 0, 1056, 1038, 1, 0, 0, 0, 1056, 1046, 1, 0, 0, 0, 1056, 1050, 1, 0, 0, 0, 1057, 143, 1, 0, 0, 0, 1058, 1059, 7, 3, 0, 0, 1059, 145, 1, 0, 0, 0, 1060, 1064, 5, 63, 0, 0, 1061, 1065, 3, 162, 81, 0, 1062, 1065, 3, 254, 127, 0, 1063, 1065, 3, 256, 128, 0, 1064, 1061, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1068, 3, 16, 8, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1072, 3, 148, 74, 0, 1070, 1071, 5, 24, 0, 0, 1071, 1073, 3, 240, 120, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 3, 154, 77, 0, 1075, 147, 1, 0, 0, 0, 1076, 1078, 5, 78, 0, 0, 1077, 1079, 3, 150, 75, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 79, 0, 0, 1081, 149, 1, 0, 0, 0, 1082, 1087, 3, 152, 76, 0, 1083, 1084, 5, 85, 0, 0, 1084, 1086, 3, 152, 76, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 151, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1094, 3, 242, 121, 0, 1091, 1095, 3, 162, 81, 0, 1092, 1095, 3, 254, 127, 0, 1093, 1095, 3, 256, 128, 0, 1094, 1091, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 153, 1, 0, 0, 0, 1096, 1101, 5, 80, 0, 0, 1097, 1100, 3, 36, 18, 0, 1098, 1100, 3, 52, 26, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1105, 5, 81, 0, 0, 1105, 155, 1, 0, 0, 0, 1106, 1110, 5, 80, 0, 0, 1107, 1109, 3, 158, 79, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1114, 5, 81, 0, 0, 1114, 157, 1, 0, 0, 0, 1115, 1116, 3, 160, 80, 0, 1116, 1117, 5, 84, 0, 0, 1117, 1121, 1, 0, 0, 0, 1118, 1121, 3, 166, 83, 0, 1119, 1121, 3, 168, 84, 0, 1120, 1115, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 159, 1, 0, 0, 0, 1122, 1124, 3, 12, 6, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1136, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1129, 5, 61, 0, 0, 1129, 1130, 3, 162, 81, 0, 1130, 1131, 5, 87, 0, 0, 1131, 1132, 3, 200, 100, 0, 1132, 1137, 1, 0, 0, 0, 1133, 1134, 3, 242, 121, 0, 1134, 1135, 3, 72, 36, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1128, 1, 0, 0, 0, 1136, 1133, 1, 0, 0, 0, 1137, 161, 1, 0, 0, 0, 1138, 1139, 7, 4, 0, 0, 1139, 163, 1, 0, 0, 0, 1140, 1141, 7, 5, 0, 0, 1141, 165, 1, 0, 0, 0, 1142, 1144, 3, 10, 5, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1151, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1152, 3, 14, 7, 0, 1149, 1152, 3, 30, 15, 0, 1150, 1152, 3, 146, 73, 0, 1151, 1148, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 167, 1, 0, 0, 0, 1153, 1197, 3, 170, 85, 0, 1154, 1155, 5, 2, 0, 0, 1155, 1158, 3, 200, 100, 0, 1156, 1157, 5, 93, 0, 0, 1157, 1159, 3, 200, 100, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 5, 84, 0, 0, 1161, 1197, 1, 0, 0, 0, 1162, 1164, 5, 36, 0, 0, 1163, 1165, 3, 200, 100, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1197, 5, 84, 0, 0, 1167, 1168, 5, 44, 0, 0, 1168, 1169, 3, 200, 100, 0, 1169, 1170, 5, 84, 0, 0, 1170, 1197, 1, 0, 0, 0, 1171, 1173, 5, 4, 0, 0, 1172, 1174, 3, 162, 81, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1197, 5, 84, 0, 0, 1176, 1178, 5, 11, 0, 0, 1177, 1179, 3, 162, 81, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1197, 5, 84, 0, 0, 1181, 1182, 5, 62, 0, 0, 1182, 1183, 3, 200, 100, 0, 1183, 1184, 5, 84, 0, 0, 1184, 1197, 1, 0, 0, 0, 1185, 1197, 5, 84, 0, 0, 1186, 1187, 3, 200, 100, 0, 1187, 1188, 5, 84, 0, 0, 1188, 1197, 1, 0, 0, 0, 1189, 1191, 3, 212, 106, 0, 1190, 1192, 5, 84, 0, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1197, 1, 0, 0, 0, 1193, 1194, 3, 268, 134, 0, 1194, 1195, 5, 84, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1153, 1, 0, 0, 0, 1196, 1154, 1, 0, 0, 0, 1196, 1162, 1, 0, 0, 0, 1196, 1167, 1, 0, 0, 0, 1196, 1171, 1, 0, 0, 0, 1196, 1176, 1, 0, 0, 0, 1196, 1181, 1, 0, 0, 0, 1196, 1185, 1, 0, 0, 0, 1196, 1186, 1, 0, 0, 0, 1196, 1189, 1, 0, 0, 0, 1196, 1193, 1, 0, 0, 0, 1197, 169, 1, 0, 0, 0, 1198, 1274, 3, 272, 136, 0, 1199, 1274, 3, 156, 78, 0, 1200, 1201, 5, 22, 0, 0, 1201, 1202, 3, 194, 97, 0, 1202, 1205, 3, 168, 84, 0, 1203, 1204, 5, 15, 0, 0, 1204, 1206, 3, 168, 84, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1274, 1, 0, 0, 0, 1207, 1208, 5, 21, 0, 0, 1208, 1209, 5, 78, 0, 0, 1209, 1210, 3, 188, 94, 0, 1210, 1211, 5, 79, 0, 0, 1211, 1212, 3, 168, 84, 0, 1212, 1274, 1, 0, 0, 0, 1213, 1214, 5, 50, 0, 0, 1214, 1215, 3, 194, 97, 0, 1215, 1216, 3, 168, 84, 0, 1216, 1274, 1, 0, 0, 0, 1217, 1218, 5, 13, 0, 0, 1218, 1219, 3, 168, 84, 0, 1219, 1220, 5, 50, 0, 0, 1220, 1221, 3, 194, 97, 0, 1221, 1222, 5, 84, 0, 0, 1222, 1274, 1, 0, 0, 0, 1223, 1224, 5, 47, 0, 0, 1224, 1234, 3, 156, 78, 0, 1225, 1227, 3, 172, 86, 0, 1226, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1232, 3, 176, 88, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1235, 3, 176, 88, 0, 1234, 1226, 1, 0, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1274, 1, 0, 0, 0, 1236, 1237, 5, 47, 0, 0, 1237, 1238, 3, 178, 89, 0, 1238, 1242, 3, 156, 78, 0, 1239, 1241, 3, 172, 86, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1247, 3, 176, 88, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1274, 1, 0, 0, 0, 1248, 1249, 5, 41, 0, 0, 1249, 1250, 3, 194, 97, 0, 1250, 1254, 5, 80, 0, 0, 1251, 1253, 3, 184, 92, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1260, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1259, 3, 186, 93, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1264, 5, 81, 0, 0, 1264, 1274, 1, 0, 0, 0, 1265, 1266, 5, 42, 0, 0, 1266, 1267, 3, 194, 97, 0, 1267, 1268, 3, 156, 78, 0, 1268, 1274, 1, 0, 0, 0, 1269, 1270, 3, 162, 81, 0, 1270, 1271, 5, 93, 0, 0, 1271, 1272, 3, 168, 84, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1198, 1, 0, 0, 0, 1273, 1199, 1, 0, 0, 0, 1273, 1200, 1, 0, 0, 0, 1273, 1207, 1, 0, 0, 0, 1273, 1213, 1, 0, 0, 0, 1273, 1217, 1, 0, 0, 0, 1273, 1223, 1, 0, 0, 0, 1273, 1236, 1, 0, 0, 0, 1273, 1248, 1, 0, 0, 0, 1273, 1265, 1, 0, 0, 0, 1273, 1269, 1, 0, 0, 0, 1274, 171, 1, 0, 0, 0, 1275, 1276, 5, 7, 0, 0, 1276, 1280, 5, 78, 0, 0, 1277, 1279, 3, 12, 6, 0, 1278, 1277, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1284, 3, 174, 87, 0, 1284, 1285, 3, 162, 81, 0, 1285, 1286, 5, 79, 0, 0, 1286, 1287, 3, 156, 78, 0, 1287, 173, 1, 0, 0, 0, 1288, 1293, 3, 102, 51, 0, 1289, 1290, 5, 107, 0, 0, 1290, 1292, 3, 102, 51, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 175, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1297, 5, 19, 0, 0, 1297, 1298, 3, 156, 78, 0, 1298, 177, 1, 0, 0, 0, 1299, 1300, 5, 78, 0, 0, 1300, 1302, 3, 180, 90, 0, 1301, 1303, 5, 84, 0, 0, 1302, 1301, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 5, 79, 0, 0, 1305, 179, 1, 0, 0, 0, 1306, 1311, 3, 182, 91, 0, 1307, 1308, 5, 84, 0, 0, 1308, 1310, 3, 182, 91, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 181, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1316, 3, 12, 6, 0, 1315, 1314, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1325, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1321, 3, 82, 41, 0, 1321, 1322, 3, 76, 38, 0, 1322, 1326, 1, 0, 0, 0, 1323, 1324, 5, 61, 0, 0, 1324, 1326, 3, 162, 81, 0, 1325, 1320, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 5, 87, 0, 0, 1328, 1329, 3, 200, 100, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1332, 3, 102, 51, 0, 1331, 1317, 1, 0, 0, 0, 1331, 1330, 1, 0, 0, 0, 1332, 183, 1, 0, 0, 0, 1333, 1335, 3, 186, 93, 0, 1334, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1340, 3, 158, 79, 0, 1339, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 185, 1, 0, 0, 0, 1343, 1349, 5, 6, 0, 0, 1344, 1350, 3, 200, 100, 0, 1345, 1350, 5, 130, 0, 0, 1346, 1347, 3, 242, 121, 0, 1347, 1348, 3, 162, 81, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1344, 1, 0, 0, 0, 1349, 1345, 1, 0, 0, 0, 1349, 1346, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1355, 5, 93, 0, 0, 1352, 1353, 5, 12, 0, 0, 1353, 1355, 5, 93, 0, 0, 1354, 1343, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 187, 1, 0, 0, 0, 1356, 1369, 3, 192, 96, 0, 1357, 1359, 3, 190, 95, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 5, 84, 0, 0, 1361, 1363, 3, 200, 100, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1366, 5, 84, 0, 0, 1365, 1367, 3, 196, 98, 0, 1366, 1365, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1369, 1, 0, 0, 0, 1368, 1356, 1, 0, 0, 0, 1368, 1358, 1, 0, 0, 0, 1369, 189, 1, 0, 0, 0, 1370, 1373, 3, 160, 80, 0, 1371, 1373, 3, 196, 98, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1371, 1, 0, 0, 0, 1373, 191, 1, 0, 0, 0, 1374, 1376, 3, 12, 6, 0, 1375, 1374, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1382, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1383, 3, 242, 121, 0, 1381, 1383, 5, 61, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 3, 76, 38, 0, 1385, 1386, 5, 93, 0, 0, 1386, 1387, 3, 200, 100, 0, 1387, 193, 1, 0, 0, 0, 1388, 1389, 5, 78, 0, 0, 1389, 1390, 3, 200, 100, 0, 1390, 1391, 5, 79, 0, 0, 1391, 195, 1, 0, 0, 0, 1392, 1395, 3, 258, 129, 0, 1393, 1395, 3, 200, 100, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1393, 1, 0, 0, 0, 1395, 1403, 1, 0, 0, 0, 1396, 1399, 5, 85, 0, 0, 1397, 1400, 3, 258, 129, 0, 1398, 1400, 3, 200, 100, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1398, 1, 0, 0, 0, 1400, 1402, 1, 0, 0, 0, 1401, 1396, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 197, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1410, 3, 162, 81, 0, 1407, 1410, 5, 43, 0, 0, 1408, 1410, 5, 40, 0, 0, 1409, 1406, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 3, 252, 126, 0, 1412, 199, 1, 0, 0, 0, 1413, 1414, 6, 100, -1, 0, 1414, 1458, 3, 210, 105, 0, 1415, 1458, 3, 198, 99, 0, 1416, 1417, 3, 242, 121, 0, 1417, 1423, 5, 124, 0, 0, 1418, 1420, 3, 246, 123, 0, 1419, 1418, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1424, 3, 162, 81, 0, 1422, 1424, 5, 31, 0, 0, 1423, 1419, 1, 0, 0, 0, 1423, 1422, 1, 0, 0, 0, 1424, 1458, 1, 0, 0, 0, 1425, 1426, 3, 220, 110, 0, 1426, 1428, 5, 124, 0, 0, 1427, 1429, 3, 246, 123, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 5, 31, 0, 0, 1431, 1458, 1, 0, 0, 0, 1432, 1458, 3, 212, 106, 0, 1433, 1434, 7, 6, 0, 0, 1434, 1458, 3, 200, 100, 18, 1435, 1439, 5, 78, 0, 0, 1436, 1438, 3, 112, 56, 0, 1437, 1436, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1447, 3, 242, 121, 0, 1443, 1444, 5, 106, 0, 0, 1444, 1446, 3, 242, 121, 0, 1445, 1443, 1, 0, 0, 0, 1446, 1449, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1450, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1451, 5, 79, 0, 0, 1451, 1452, 3, 200, 100, 17, 1452, 1458, 1, 0, 0, 0, 1453, 1454, 5, 31, 0, 0, 1454, 1458, 3, 222, 111, 0, 1455, 1458, 3, 204, 102, 0, 1456, 1458, 3, 270, 135, 0, 1457, 1413, 1, 0, 0, 0, 1457, 1415, 1, 0, 0, 0, 1457, 1416, 1, 0, 0, 0, 1457, 1425, 1, 0, 0, 0, 1457, 1432, 1, 0, 0, 0, 1457, 1433, 1, 0, 0, 0, 1457, 1435, 1, 0, 0, 0, 1457, 1453, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1456, 1, 0, 0, 0, 1458, 1546, 1, 0, 0, 0, 1459, 1460, 10, 15, 0, 0, 1460, 1461, 7, 7, 0, 0, 1461, 1545, 3, 200, 100, 16, 1462, 1463, 10, 14, 0, 0, 1463, 1464, 7, 8, 0, 0, 1464, 1545, 3, 200, 100, 15, 1465, 1473, 10, 13, 0, 0, 1466, 1467, 5, 89, 0, 0, 1467, 1474, 5, 89, 0, 0, 1468, 1469, 5, 88, 0, 0, 1469, 1470, 5, 88, 0, 0, 1470, 1474, 5, 88, 0, 0, 1471, 1472, 5, 88, 0, 0, 1472, 1474, 5, 88, 0, 0, 1473, 1466, 1, 0, 0, 0, 1473, 1468, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1545, 3, 200, 100, 14, 1476, 1477, 10, 12, 0, 0, 1477, 1478, 7, 9, 0, 0, 1478, 1545, 3, 200, 100, 13, 1479, 1480, 10, 10, 0, 0, 1480, 1481, 7, 10, 0, 0, 1481, 1545, 3, 200, 100, 11, 1482, 1483, 10, 9, 0, 0, 1483, 1484, 5, 106, 0, 0, 1484, 1545, 3, 200, 100, 10, 1485, 1486, 10, 8, 0, 0, 1486, 1487, 5, 108, 0, 0, 1487, 1545, 3, 200, 100, 9, 1488, 1489, 10, 7, 0, 0, 1489, 1490, 5, 107, 0, 0, 1490, 1545, 3, 200, 100, 8, 1491, 1492, 10, 6, 0, 0, 1492, 1493, 5, 98, 0, 0, 1493, 1545, 3, 200, 100, 7, 1494, 1495, 10, 5, 0, 0, 1495, 1496, 5, 99, 0, 0, 1496, 1545, 3, 200, 100, 6, 1497, 1498, 10, 4, 0, 0, 1498, 1499, 5, 92, 0, 0, 1499, 1500, 3, 200, 100, 0, 1500, 1501, 5, 93, 0, 0, 1501, 1502, 3, 200, 100, 4, 1502, 1545, 1, 0, 0, 0, 1503, 1504, 10, 3, 0, 0, 1504, 1505, 7, 11, 0, 0, 1505, 1545, 3, 200, 100, 3, 1506, 1507, 10, 26, 0, 0, 1507, 1508, 5, 82, 0, 0, 1508, 1509, 3, 200, 100, 0, 1509, 1510, 5, 83, 0, 0, 1510, 1545, 1, 0, 0, 0, 1511, 1512, 10, 25, 0, 0, 1512, 1526, 5, 86, 0, 0, 1513, 1527, 3, 162, 81, 0, 1514, 1527, 3, 198, 99, 0, 1515, 1527, 5, 43, 0, 0, 1516, 1518, 5, 31, 0, 0, 1517, 1519, 3, 238, 119, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1527, 3, 226, 113, 0, 1521, 1522, 5, 40, 0, 0, 1522, 1527, 3, 248, 124, 0, 1523, 1527, 3, 232, 116, 0, 1524, 1527, 3, 256, 128, 0, 1525, 1527, 3, 254, 127, 0, 1526, 1513, 1, 0, 0, 0, 1526, 1514, 1, 0, 0, 0, 1526, 1515, 1, 0, 0, 0, 1526, 1516, 1, 0, 0, 0, 1526, 1521, 1, 0, 0, 0, 1526, 1523, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1525, 1, 0, 0, 0, 1527, 1545, 1, 0, 0, 0, 1528, 1529, 10, 23, 0, 0, 1529, 1531, 5, 124, 0, 0, 1530, 1532, 3, 246, 123, 0, 1531, 1530, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1545, 3, 162, 81, 0, 1534, 1535, 10, 19, 0, 0, 1535, 1545, 7, 12, 0, 0, 1536, 1537, 10, 11, 0, 0, 1537, 1542, 5, 26, 0, 0, 1538, 1543, 3, 254, 127, 0, 1539, 1543, 3, 256, 128, 0, 1540, 1543, 3, 242, 121, 0, 1541, 1543, 3, 202, 101, 0, 1542, 1538, 1, 0, 0, 0, 1542, 1539, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1541, 1, 0, 0, 0, 1543, 1545, 1, 0, 0, 0, 1544, 1459, 1, 0, 0, 0, 1544, 1462, 1, 0, 0, 0, 1544, 1465, 1, 0, 0, 0, 1544, 1476, 1, 0, 0, 0, 1544, 1479, 1, 0, 0, 0, 1544, 1482, 1, 0, 0, 0, 1544, 1485, 1, 0, 0, 0, 1544, 1488, 1, 0, 0, 0, 1544, 1491, 1, 0, 0, 0, 1544, 1494, 1, 0, 0, 0, 1544, 1497, 1, 0, 0, 0, 1544, 1503, 1, 0, 0, 0, 1544, 1506, 1, 0, 0, 0, 1544, 1511, 1, 0, 0, 0, 1544, 1528, 1, 0, 0, 0, 1544, 1534, 1, 0, 0, 0, 1544, 1536, 1, 0, 0, 0, 1545, 1548, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 201, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1551, 3, 12, 6, 0, 1550, 1549, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1559, 3, 242, 121, 0, 1556, 1558, 3, 112, 56, 0, 1557, 1556, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1562, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1563, 3, 162, 81, 0, 1563, 203, 1, 0, 0, 0, 1564, 1565, 3, 206, 103, 0, 1565, 1566, 5, 123, 0, 0, 1566, 1567, 3, 208, 104, 0, 1567, 205, 1, 0, 0, 0, 1568, 1593, 3, 162, 81, 0, 1569, 1571, 5, 78, 0, 0, 1570, 1572, 3, 92, 46, 0, 1571, 1570, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1593, 5, 79, 0, 0, 1574, 1575, 5, 78, 0, 0, 1575, 1580, 3, 162, 81, 0, 1576, 1577, 5, 85, 0, 0, 1577, 1579, 3, 162, 81, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1583, 1584, 5, 79, 0, 0, 1584, 1593, 1, 0, 0, 0, 1585, 1587, 5, 78, 0, 0, 1586, 1588, 3, 98, 49, 0, 1587, 1586, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1593, 5, 79, 0, 0, 1590, 1593, 3, 254, 127, 0, 1591, 1593, 3, 256, 128, 0, 1592, 1568, 1, 0, 0, 0, 1592, 1569, 1, 0, 0, 0, 1592, 1574, 1, 0, 0, 0, 1592, 1585, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1591, 1, 0, 0, 0, 1593, 207, 1, 0, 0, 0, 1594, 1597, 3, 200, 100, 0, 1595, 1597, 3, 156, 78, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1595, 1, 0, 0, 0, 1597, 209, 1, 0, 0, 0, 1598, 1599, 5, 78, 0, 0, 1599, 1600, 3, 200, 100, 0, 1600, 1601, 5, 79, 0, 0, 1601, 1617, 1, 0, 0, 0, 1602, 1617, 5, 43, 0, 0, 1603, 1617, 5, 40, 0, 0, 1604, 1617, 3, 104, 52, 0, 1605, 1617, 3, 162, 81, 0, 1606, 1607, 3, 44, 22, 0, 1607, 1608, 5, 86, 0, 0, 1608, 1609, 5, 9, 0, 0, 1609, 1617, 1, 0, 0, 0, 1610, 1614, 3, 238, 119, 0, 1611, 1615, 3, 250, 125, 0, 1612, 1613, 5, 43, 0, 0, 1613, 1615, 3, 252, 126, 0, 1614, 1611, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1617, 1, 0, 0, 0, 1616, 1598, 1, 0, 0, 0, 1616, 1602, 1, 0, 0, 0, 1616, 1603, 1, 0, 0, 0, 1616, 1604, 1, 0, 0, 0, 1616, 1605, 1, 0, 0, 0, 1616, 1606, 1, 0, 0, 0, 1616, 1610, 1, 0, 0, 0, 1617, 211, 1, 0, 0, 0, 1618, 1619, 5, 41, 0, 0, 1619, 1620, 3, 194, 97, 0, 1620, 1624, 5, 80, 0, 0, 1621, 1623, 3, 214, 107, 0, 1622, 1621, 1, 0, 0, 0, 1623, 1626, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1627, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1627, 1628, 5, 81, 0, 0, 1628, 213, 1, 0, 0, 0, 1629, 1633, 5, 6, 0, 0, 1630, 1634, 3, 196, 98, 0, 1631, 1634, 5, 77, 0, 0, 1632, 1634, 3, 216, 108, 0, 1633, 1630, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1632, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1636, 7, 13, 0, 0, 1636, 1641, 3, 218, 109, 0, 1637, 1638, 5, 12, 0, 0, 1638, 1639, 7, 13, 0, 0, 1639, 1641, 3, 218, 109, 0, 1640, 1629, 1, 0, 0, 0, 1640, 1637, 1, 0, 0, 0, 1641, 215, 1, 0, 0, 0, 1642, 1643, 6, 108, -1, 0, 1643, 1644, 5, 78, 0, 0, 1644, 1645, 3, 216, 108, 0, 1645, 1646, 5, 79, 0, 0, 1646, 1669, 1, 0, 0, 0, 1647, 1649, 3, 12, 6, 0, 1648, 1647, 1, 0, 0, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1653, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1653, 1657, 3, 242, 121, 0, 1654, 1656, 3, 112, 56, 0, 1655, 1654, 1, 0, 0, 0, 1656, 1659, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1660, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1660, 1665, 3, 162, 81, 0, 1661, 1662, 5, 98, 0, 0, 1662, 1664, 3, 200, 100, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1667, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1642, 1, 0, 0, 0, 1668, 1650, 1, 0, 0, 0, 1669, 1675, 1, 0, 0, 0, 1670, 1671, 10, 1, 0, 0, 1671, 1672, 5, 98, 0, 0, 1672, 1674, 3, 200, 100, 0, 1673, 1670, 1, 0, 0, 0, 1674, 1677, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 217, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1678, 1686, 3, 156, 78, 0, 1679, 1681, 3, 158, 79, 0, 1680, 1679, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1686, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1678, 1, 0, 0, 0, 1685, 1682, 1, 0, 0, 0, 1686, 219, 1, 0, 0, 0, 1687, 1688, 3, 82, 41, 0, 1688, 1689, 5, 86, 0, 0, 1689, 1691, 1, 0, 0, 0, 1690, 1687, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1695, 1, 0, 0, 0, 1692, 1694, 3, 112, 56, 0, 1693, 1692, 1, 0, 0, 0, 1694, 1697, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1698, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1700, 3, 162, 81, 0, 1699, 1701, 3, 246, 123, 0, 1700, 1699, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 221, 1, 0, 0, 0, 1702, 1704, 3, 238, 119, 0, 1703, 1702, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1706, 3, 224, 112, 0, 1706, 1707, 3, 230, 115, 0, 1707, 1712, 1, 0, 0, 0, 1708, 1709, 3, 224, 112, 0, 1709, 1710, 3, 228, 114, 0, 1710, 1712, 1, 0, 0, 0, 1711, 1703, 1, 0, 0, 0, 1711, 1708, 1, 0, 0, 0, 1712, 223, 1, 0, 0, 0, 1713, 1715, 3, 162, 81, 0, 1714, 1716, 3, 234, 117, 0, 1715, 1714, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1724, 1, 0, 0, 0, 1717, 1718, 5, 86, 0, 0, 1718, 1720, 3, 162, 81, 0, 1719, 1721, 3, 234, 117, 0, 1720, 1719, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1723, 1, 0, 0, 0, 1722, 1717, 1, 0, 0, 0, 1723, 1726, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1729, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1729, 3, 244, 122, 0, 1728, 1713, 1, 0, 0, 0, 1728, 1727, 1, 0, 0, 0, 1729, 225, 1, 0, 0, 0, 1730, 1732, 3, 162, 81, 0, 1731, 1733, 3, 236, 118, 0, 1732, 1731, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1735, 3, 230, 115, 0, 1735, 227, 1, 0, 0, 0, 1736, 1737, 5, 82, 0, 0, 1737, 1739, 5, 83, 0, 0, 1738, 1736, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1759, 3, 80, 40, 0, 1743, 1744, 5, 82, 0, 0, 1744, 1745, 3, 200, 100, 0, 1745, 1746, 5, 83, 0, 0, 1746, 1748, 1, 0, 0, 0, 1747, 1743, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1755, 1, 0, 0, 0, 1751, 1752, 5, 82, 0, 0, 1752, 1754, 5, 83, 0, 0, 1753, 1751, 1, 0, 0, 0, 1754, 1757, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1759, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1758, 1738, 1, 0, 0, 0, 1758, 1747, 1, 0, 0, 0, 1759, 229, 1, 0, 0, 0, 1760, 1762, 3, 252, 126, 0, 1761, 1763, 3, 32, 16, 0, 1762, 1761, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 231, 1, 0, 0, 0, 1764, 1765, 3, 238, 119, 0, 1765, 1766, 3, 250, 125, 0, 1766, 233, 1, 0, 0, 0, 1767, 1768, 5, 89, 0, 0, 1768, 1771, 5, 88, 0, 0, 1769, 1771, 3, 246, 123, 0, 1770, 1767, 1, 0, 0, 0, 1770, 1769, 1, 0, 0, 0, 1771, 235, 1, 0, 0, 0, 1772, 1773, 5, 89, 0, 0, 1773, 1776, 5, 88, 0, 0, 1774, 1776, 3, 238, 119, 0, 1775, 1772, 1, 0, 0, 0, 1775, 1774, 1, 0, 0, 0, 1776, 237, 1, 0, 0, 0, 1777, 1778, 5, 89, 0, 0, 1778, 1779, 3, 240, 120, 0, 1779, 1780, 5, 88, 0, 0, 1780, 239, 1, 0, 0, 0, 1781, 1786, 3, 242, 121, 0, 1782, 1783, 5, 85, 0, 0, 1783, 1785, 3, 242, 121, 0, 1784, 1782, 1, 0, 0, 0, 1785, 1788, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 241, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1789, 1791, 3, 112, 56, 0, 1790, 1789, 1, 0, 0, 0, 1791, 1794, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1797, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1798, 3, 82, 41, 0, 1796, 1798, 3, 244, 122, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1796, 1, 0, 0, 0, 1798, 1809, 1, 0, 0, 0, 1799, 1801, 3, 112, 56, 0, 1800, 1799, 1, 0, 0, 0, 1801, 1804, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1805, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1805, 1806, 5, 82, 0, 0, 1806, 1808, 5, 83, 0, 0, 1807, 1802, 1, 0, 0, 0, 1808, 1811, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1815, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1812, 1815, 3, 254, 127, 0, 1813, 1815, 3, 256, 128, 0, 1814, 1792, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1814, 1813, 1, 0, 0, 0, 1815, 243, 1, 0, 0, 0, 1816, 1817, 7, 14, 0, 0, 1817, 245, 1, 0, 0, 0, 1818, 1819, 5, 89, 0, 0, 1819, 1824, 3, 84, 42, 0, 1820, 1821, 5, 85, 0, 0, 1821, 1823, 3, 84, 42, 0, 1822, 1820, 1, 0, 0, 0, 1823, 1826, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1827, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1827, 1828, 5, 88, 0, 0, 1828, 247, 1, 0, 0, 0, 1829, 1839, 3, 252, 126, 0, 1830, 1832, 5, 86, 0, 0, 1831, 1833, 3, 246, 123, 0, 1832, 1831, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1836, 3, 162, 81, 0, 1835, 1837, 3, 252, 126, 0, 1836, 1835, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1839, 1, 0, 0, 0, 1838, 1829, 1, 0, 0, 0, 1838, 1830, 1, 0, 0, 0, 1839, 249, 1, 0, 0, 0, 1840, 1841, 5, 40, 0, 0, 1841, 1846, 3, 248, 124, 0, 1842, 1843, 3, 162, 81, 0, 1843, 1844, 3, 252, 126, 0, 1844, 1846, 1, 0, 0, 0, 1845, 1840, 1, 0, 0, 0, 1845, 1842, 1, 0, 0, 0, 1846, 251, 1, 0, 0, 0, 1847, 1852, 5, 78, 0, 0, 1848, 1850, 3, 196, 98, 0, 1849, 1848, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1853, 1, 0, 0, 0, 1851, 1853, 3, 258, 129, 0, 1852, 1849, 1, 0, 0, 0, 1852, 1851, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1855, 5, 79, 0, 0, 1855, 253, 1, 0, 0, 0, 1856, 1857, 5, 121, 0, 0, 1857, 255, 1, 0, 0, 0, 1858, 1859, 5, 122, 0, 0, 1859, 1860, 3, 162, 81, 0, 1860, 257, 1, 0, 0, 0, 1861, 1862, 5, 122, 0, 0, 1862, 1863, 5, 104, 0, 0, 1863, 259, 1, 0, 0, 0, 1864, 1865, 5, 122, 0, 0, 1865, 1870, 5, 89, 0, 0, 1866, 1871, 3, 254, 127, 0, 1867, 1871, 3, 256, 128, 0, 1868, 1871, 3, 260, 130, 0, 1869, 1871, 3, 200, 100, 0, 1870, 1866, 1, 0, 0, 0, 1870, 1867, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1870, 1869, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1873, 5, 88, 0, 0, 1873, 261, 1, 0, 0, 0, 1874, 1876, 5, 122, 0, 0, 1875, 1877, 3, 266, 133, 0, 1876, 1875, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1879, 3, 156, 78, 0, 1879, 263, 1, 0, 0, 0, 1880, 1881, 5, 122, 0, 0, 1881, 1882, 5, 104, 0, 0, 1882, 1883, 3, 156, 78, 0, 1883, 265, 1, 0, 0, 0, 1884, 1885, 5, 80, 0, 0, 1885, 1889, 5, 131, 0, 0, 1886, 1890, 5, 85, 0, 0, 1887, 1888, 5, 85, 0, 0, 1888, 1890, 5, 131, 0, 0, 1889, 1886, 1, 0, 0, 0, 1889, 1887, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1892, 5, 81, 0, 0, 1892, 267, 1, 0, 0, 0, 1893, 1897, 3, 254, 127, 0, 1894, 1897, 3, 256, 128, 0, 1895, 1897, 3, 260, 130, 0, 1896, 1893, 1, 0, 0, 0, 1896, 1894, 1, 0, 0, 0, 1896, 1895, 1, 0, 0, 0, 1897, 269, 1, 0, 0, 0, 1898, 1902, 3, 256, 128, 0, 1899, 1902, 3, 260, 130, 0, 1900, 1902, 3, 254, 127, 0, 1901, 1898, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1901, 1900, 1, 0, 0, 0, 1902, 271, 1, 0, 0, 0, 1903, 1906, 3, 262, 131, 0, 1904, 1906, 3, 264, 132, 0, 1905, 1903, 1, 0, 0, 0, 1905, 1904, 1, 0, 0, 0, 1906, 273, 1, 0, 0, 0, 244, 275, 279, 281, 286, 288, 294, 299, 308, 313, 320, 328, 335, 347, 351, 357, 360, 364, 368, 372, 382, 390, 396, 402, 406, 413, 420, 424, 428, 431, 434, 443, 449, 455, 458, 461, 467, 474, 477, 481, 485, 493, 502, 509, 515, 519, 531, 537, 544, 549, 555, 559, 570, 575, 582, 595, 600, 610, 618, 626, 632, 641, 652, 657, 666, 673, 680, 685, 694, 700, 707, 712, 716, 724, 728, 730, 736, 742, 747, 753, 759, 761, 768, 773, 778, 781, 783, 793, 800, 805, 809, 814, 817, 822, 831, 838, 849, 855, 866, 876, 887, 896, 901, 904, 911, 921, 929, 932, 935, 948, 956, 961, 969, 973, 977, 981, 985, 987, 991, 997, 1005, 1015, 1024, 1034, 1042, 1056, 1064, 1067, 1072, 1078, 1087, 1094, 1099, 1101, 1110, 1120, 1125, 1136, 1145, 1151, 1158, 1164, 1173, 1178, 1191, 1196, 1205, 1228, 1231, 1234, 1242, 1246, 1254, 1260, 1273, 1280, 1293, 1302, 1311, 1317, 1325, 1331, 1336, 1341, 1349, 1354, 1358, 1362, 1366, 1368, 1372, 1377, 1382, 1394, 1399, 1403, 1409, 1419, 1423, 1428, 1439, 1447, 1457, 1473, 1518, 1526, 1531, 1542, 1544, 1546, 1552, 1559, 1571, 1580, 1587, 1592, 1596, 1614, 1616, 1624, 1633, 1640, 1650, 1657, 1665, 1668, 1675, 1682, 1685, 1690, 1695, 1700, 1703, 1711, 1715, 1720, 1724, 1728, 1732, 1740, 1749, 1755, 1758, 1762, 1770, 1775, 1786, 1792, 1797, 1802, 1809, 1814, 1824, 1832, 1836, 1838, 1845, 1849, 1852, 1870, 1876, 1889, 1896, 1901, 1905]