token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
null
'->'
'::'
'@'
'...'
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
WILDCARD_SPACE
WILDCARD
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER
NUMBER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
compound_stmt
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments
var_wildcard
list_wildcard
simple_wildcard
compound_wildcard
simple_compound_wildcard
multiple_compound_wildcard
wildcard_number
contains_wildcard


atn:
[4, 1, 131, 1901, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 1, 0, 3, 0, 272, 8, 0, 1, 0, 1, 0, 5, 0, 276, 8, 0, 10, 0, 12, 0, 279, 9, 0, 1, 0, 1, 0, 5, 0, 283, 8, 0, 10, 0, 12, 0, 286, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 291, 8, 0, 1, 1, 5, 1, 294, 8, 1, 10, 1, 12, 1, 297, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 305, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 310, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 315, 8, 3, 10, 3, 12, 3, 318, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 325, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 332, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 344, 8, 5, 1, 6, 1, 6, 3, 6, 348, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 354, 8, 7, 1, 7, 3, 7, 357, 8, 7, 1, 7, 1, 7, 3, 7, 361, 8, 7, 1, 7, 1, 7, 3, 7, 365, 8, 7, 1, 7, 1, 7, 3, 7, 369, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 377, 8, 8, 10, 8, 12, 8, 380, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 385, 8, 9, 10, 9, 12, 9, 388, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 393, 8, 9, 1, 9, 1, 9, 5, 9, 397, 8, 9, 10, 9, 12, 9, 400, 9, 9, 1, 9, 3, 9, 403, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 408, 8, 10, 10, 10, 12, 10, 411, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 417, 8, 11, 1, 11, 1, 11, 3, 11, 421, 8, 11, 1, 11, 1, 11, 3, 11, 425, 8, 11, 1, 11, 3, 11, 428, 8, 11, 1, 11, 3, 11, 431, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 438, 8, 12, 10, 12, 12, 12, 441, 9, 12, 1, 13, 5, 13, 444, 8, 13, 10, 13, 12, 13, 447, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 452, 8, 13, 1, 13, 3, 13, 455, 8, 13, 1, 13, 3, 13, 458, 8, 13, 1, 14, 1, 14, 5, 14, 462, 8, 14, 10, 14, 12, 14, 465, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 471, 8, 15, 1, 15, 3, 15, 474, 8, 15, 1, 15, 1, 15, 3, 15, 478, 8, 15, 1, 15, 1, 15, 3, 15, 482, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 488, 8, 16, 10, 16, 12, 16, 491, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 497, 8, 17, 10, 17, 12, 17, 500, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 506, 8, 18, 1, 18, 1, 18, 5, 18, 510, 8, 18, 10, 18, 12, 18, 513, 9, 18, 1, 18, 3, 18, 516, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 528, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 534, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 539, 8, 20, 10, 20, 12, 20, 542, 9, 20, 1, 20, 1, 20, 3, 20, 546, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 552, 8, 21, 1, 22, 1, 22, 3, 22, 556, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 567, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 572, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 577, 8, 26, 10, 26, 12, 26, 580, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 590, 8, 28, 10, 28, 12, 28, 593, 9, 28, 1, 28, 1, 28, 3, 28, 597, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 607, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 613, 8, 30, 10, 30, 12, 30, 616, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 623, 8, 31, 1, 31, 1, 31, 5, 31, 627, 8, 31, 10, 31, 12, 31, 630, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 636, 8, 32, 10, 32, 12, 32, 639, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 649, 8, 33, 1, 34, 5, 34, 652, 8, 34, 10, 34, 12, 34, 655, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 661, 8, 35, 10, 35, 12, 35, 664, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 670, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 675, 8, 35, 10, 35, 12, 35, 678, 9, 35, 1, 35, 1, 35, 3, 35, 682, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 689, 8, 36, 10, 36, 12, 36, 692, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 697, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 702, 8, 38, 10, 38, 12, 38, 705, 9, 38, 1, 38, 1, 38, 3, 38, 709, 8, 38, 1, 39, 1, 39, 3, 39, 713, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 719, 8, 40, 10, 40, 12, 40, 722, 9, 40, 1, 40, 3, 40, 725, 8, 40, 3, 40, 727, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 733, 8, 41, 1, 41, 1, 41, 5, 41, 737, 8, 41, 10, 41, 12, 41, 740, 9, 41, 1, 41, 1, 41, 3, 41, 744, 8, 41, 1, 42, 1, 42, 5, 42, 748, 8, 42, 10, 42, 12, 42, 751, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 756, 8, 42, 3, 42, 758, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 763, 8, 43, 10, 43, 12, 43, 766, 9, 43, 1, 44, 1, 44, 3, 44, 770, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 775, 8, 44, 1, 44, 3, 44, 778, 8, 44, 3, 44, 780, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 788, 8, 45, 10, 45, 12, 45, 791, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 797, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 802, 8, 46, 5, 46, 804, 8, 46, 10, 46, 12, 46, 807, 9, 46, 1, 46, 1, 46, 3, 46, 811, 8, 46, 1, 46, 3, 46, 814, 8, 46, 1, 47, 5, 47, 817, 8, 47, 10, 47, 12, 47, 820, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 826, 8, 48, 10, 48, 12, 48, 829, 9, 48, 1, 48, 1, 48, 5, 48, 833, 8, 48, 10, 48, 12, 48, 836, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 844, 8, 49, 10, 49, 12, 49, 847, 9, 49, 1, 50, 5, 50, 850, 8, 50, 10, 50, 12, 50, 853, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 861, 8, 51, 10, 51, 12, 51, 864, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 873, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 882, 8, 55, 10, 55, 12, 55, 885, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 893, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 898, 8, 56, 1, 56, 3, 56, 901, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 906, 8, 57, 10, 57, 12, 57, 909, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 918, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 924, 8, 60, 10, 60, 12, 60, 927, 9, 60, 3, 60, 929, 8, 60, 1, 60, 3, 60, 932, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 943, 8, 62, 10, 62, 12, 62, 946, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 951, 8, 63, 10, 63, 12, 63, 954, 9, 63, 1, 63, 1, 63, 3, 63, 958, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 966, 8, 64, 1, 64, 1, 64, 3, 64, 970, 8, 64, 1, 64, 1, 64, 3, 64, 974, 8, 64, 1, 64, 1, 64, 3, 64, 978, 8, 64, 1, 64, 1, 64, 3, 64, 982, 8, 64, 3, 64, 984, 8, 64, 1, 65, 1, 65, 3, 65, 988, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 994, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 1002, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 1010, 8, 70, 10, 70, 12, 70, 1013, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 1019, 8, 71, 10, 71, 12, 71, 1022, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1031, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1039, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1053, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1061, 8, 73, 1, 73, 3, 73, 1064, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1069, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1075, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1082, 8, 75, 10, 75, 12, 75, 1085, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1091, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1096, 8, 77, 10, 77, 12, 77, 1099, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1105, 8, 78, 10, 78, 12, 78, 1108, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1117, 8, 79, 1, 80, 5, 80, 1120, 8, 80, 10, 80, 12, 80, 1123, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1133, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 5, 83, 1140, 8, 83, 10, 83, 12, 83, 1143, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1148, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1155, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1161, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1170, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1175, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1188, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1193, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1202, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1223, 8, 85, 11, 85, 12, 85, 1224, 1, 85, 3, 85, 1228, 8, 85, 1, 85, 3, 85, 1231, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1237, 8, 85, 10, 85, 12, 85, 1240, 9, 85, 1, 85, 3, 85, 1243, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1249, 8, 85, 10, 85, 12, 85, 1252, 9, 85, 1, 85, 5, 85, 1255, 8, 85, 10, 85, 12, 85, 1258, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1270, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1275, 8, 86, 10, 86, 12, 86, 1278, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1288, 8, 87, 10, 87, 12, 87, 1291, 9, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1299, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1306, 8, 90, 10, 90, 12, 90, 1309, 9, 90, 1, 91, 5, 91, 1312, 8, 91, 10, 91, 12, 91, 1315, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1322, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1328, 8, 91, 1, 92, 4, 92, 1331, 8, 92, 11, 92, 12, 92, 1332, 1, 92, 4, 92, 1336, 8, 92, 11, 92, 12, 92, 1337, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1346, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1351, 8, 93, 1, 94, 1, 94, 3, 94, 1355, 8, 94, 1, 94, 1, 94, 3, 94, 1359, 8, 94, 1, 94, 1, 94, 3, 94, 1363, 8, 94, 3, 94, 1365, 8, 94, 1, 95, 1, 95, 3, 95, 1369, 8, 95, 1, 96, 5, 96, 1372, 8, 96, 10, 96, 12, 96, 1375, 9, 96, 1, 96, 1, 96, 3, 96, 1379, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1391, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1396, 8, 98, 5, 98, 1398, 8, 98, 10, 98, 12, 98, 1401, 9, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1406, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1416, 8, 100, 1, 100, 1, 100, 3, 100, 1420, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1425, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1434, 8, 100, 10, 100, 12, 100, 1437, 9, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1442, 8, 100, 10, 100, 12, 100, 1445, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1456, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1472, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1517, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1525, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1530, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1541, 8, 100, 5, 100, 1543, 8, 100, 10, 100, 12, 100, 1546, 9, 100, 1, 101, 5, 101, 1549, 8, 101, 10, 101, 12, 101, 1552, 9, 101, 1, 101, 1, 101, 5, 101, 1556, 8, 101, 10, 101, 12, 101, 1559, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1570, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1577, 8, 103, 10, 103, 12, 103, 1580, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1586, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1591, 8, 103, 1, 104, 1, 104, 3, 104, 1595, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1613, 8, 105, 3, 105, 1615, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1621, 8, 106, 10, 106, 12, 106, 1624, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1632, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1639, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1647, 8, 108, 10, 108, 12, 108, 1650, 9, 108, 1, 108, 1, 108, 5, 108, 1654, 8, 108, 10, 108, 12, 108, 1657, 9, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1662, 8, 108, 10, 108, 12, 108, 1665, 9, 108, 3, 108, 1667, 8, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1672, 8, 108, 10, 108, 12, 108, 1675, 9, 108, 1, 109, 1, 109, 5, 109, 1679, 8, 109, 10, 109, 12, 109, 1682, 9, 109, 3, 109, 1684, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1689, 8, 110, 1, 110, 5, 110, 1692, 8, 110, 10, 110, 12, 110, 1695, 9, 110, 1, 110, 1, 110, 3, 110, 1699, 8, 110, 1, 111, 3, 111, 1702, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1710, 8, 111, 1, 112, 1, 112, 3, 112, 1714, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1719, 8, 112, 5, 112, 1721, 8, 112, 10, 112, 12, 112, 1724, 9, 112, 1, 112, 3, 112, 1727, 8, 112, 1, 113, 1, 113, 3, 113, 1731, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 4, 114, 1737, 8, 114, 11, 114, 12, 114, 1738, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 4, 114, 1746, 8, 114, 11, 114, 12, 114, 1747, 1, 114, 1, 114, 5, 114, 1752, 8, 114, 10, 114, 12, 114, 1755, 9, 114, 3, 114, 1757, 8, 114, 1, 115, 1, 115, 3, 115, 1761, 8, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1769, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1774, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1783, 8, 120, 10, 120, 12, 120, 1786, 9, 120, 1, 121, 5, 121, 1789, 8, 121, 10, 121, 12, 121, 1792, 9, 121, 1, 121, 1, 121, 3, 121, 1796, 8, 121, 1, 121, 5, 121, 1799, 8, 121, 10, 121, 12, 121, 1802, 9, 121, 1, 121, 1, 121, 5, 121, 1806, 8, 121, 10, 121, 12, 121, 1809, 9, 121, 1, 121, 1, 121, 3, 121, 1813, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1821, 8, 123, 10, 123, 12, 123, 1824, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1831, 8, 124, 1, 124, 1, 124, 3, 124, 1835, 8, 124, 3, 124, 1837, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1844, 8, 125, 1, 126, 1, 126, 3, 126, 1848, 8, 126, 1, 126, 3, 126, 1851, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 3, 130, 1865, 8, 130, 1, 131, 1, 131, 3, 131, 1869, 8, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1878, 8, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1887, 8, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1897, 8, 134, 1, 134, 1, 134, 1, 134, 0, 2, 200, 216, 135, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 130, 130, 3, 0, 51, 60, 63, 65, 130, 130, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 123, 123, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2140, 0, 290, 1, 0, 0, 0, 2, 295, 1, 0, 0, 0, 4, 302, 1, 0, 0, 0, 6, 316, 1, 0, 0, 0, 8, 331, 1, 0, 0, 0, 10, 343, 1, 0, 0, 0, 12, 347, 1, 0, 0, 0, 14, 349, 1, 0, 0, 0, 16, 372, 1, 0, 0, 0, 18, 386, 1, 0, 0, 0, 20, 404, 1, 0, 0, 0, 22, 412, 1, 0, 0, 0, 24, 434, 1, 0, 0, 0, 26, 445, 1, 0, 0, 0, 28, 459, 1, 0, 0, 0, 30, 466, 1, 0, 0, 0, 32, 485, 1, 0, 0, 0, 34, 494, 1, 0, 0, 0, 36, 515, 1, 0, 0, 0, 38, 527, 1, 0, 0, 0, 40, 529, 1, 0, 0, 0, 42, 551, 1, 0, 0, 0, 44, 555, 1, 0, 0, 0, 46, 557, 1, 0, 0, 0, 48, 560, 1, 0, 0, 0, 50, 566, 1, 0, 0, 0, 52, 578, 1, 0, 0, 0, 54, 584, 1, 0, 0, 0, 56, 596, 1, 0, 0, 0, 58, 606, 1, 0, 0, 0, 60, 608, 1, 0, 0, 0, 62, 622, 1, 0, 0, 0, 64, 637, 1, 0, 0, 0, 66, 648, 1, 0, 0, 0, 68, 653, 1, 0, 0, 0, 70, 662, 1, 0, 0, 0, 72, 685, 1, 0, 0, 0, 74, 693, 1, 0, 0, 0, 76, 708, 1, 0, 0, 0, 78, 712, 1, 0, 0, 0, 80, 714, 1, 0, 0, 0, 82, 738, 1, 0, 0, 0, 84, 757, 1, 0, 0, 0, 86, 759, 1, 0, 0, 0, 88, 767, 1, 0, 0, 0, 90, 783, 1, 0, 0, 0, 92, 813, 1, 0, 0, 0, 94, 818, 1, 0, 0, 0, 96, 827, 1, 0, 0, 0, 98, 840, 1, 0, 0, 0, 100, 851, 1, 0, 0, 0, 102, 857, 1, 0, 0, 0, 104, 872, 1, 0, 0, 0, 106, 874, 1, 0, 0, 0, 108, 876, 1, 0, 0, 0, 110, 883, 1, 0, 0, 0, 112, 892, 1, 0, 0, 0, 114, 902, 1, 0, 0, 0, 116, 910, 1, 0, 0, 0, 118, 917, 1, 0, 0, 0, 120, 919, 1, 0, 0, 0, 122, 935, 1, 0, 0, 0, 124, 940, 1, 0, 0, 0, 126, 957, 1, 0, 0, 0, 128, 983, 1, 0, 0, 0, 130, 987, 1, 0, 0, 0, 132, 989, 1, 0, 0, 0, 134, 995, 1, 0, 0, 0, 136, 997, 1, 0, 0, 0, 138, 1001, 1, 0, 0, 0, 140, 1007, 1, 0, 0, 0, 142, 1052, 1, 0, 0, 0, 144, 1054, 1, 0, 0, 0, 146, 1056, 1, 0, 0, 0, 148, 1072, 1, 0, 0, 0, 150, 1078, 1, 0, 0, 0, 152, 1086, 1, 0, 0, 0, 154, 1092, 1, 0, 0, 0, 156, 1102, 1, 0, 0, 0, 158, 1116, 1, 0, 0, 0, 160, 1121, 1, 0, 0, 0, 162, 1134, 1, 0, 0, 0, 164, 1136, 1, 0, 0, 0, 166, 1141, 1, 0, 0, 0, 168, 1192, 1, 0, 0, 0, 170, 1269, 1, 0, 0, 0, 172, 1271, 1, 0, 0, 0, 174, 1284, 1, 0, 0, 0, 176, 1292, 1, 0, 0, 0, 178, 1295, 1, 0, 0, 0, 180, 1302, 1, 0, 0, 0, 182, 1327, 1, 0, 0, 0, 184, 1330, 1, 0, 0, 0, 186, 1350, 1, 0, 0, 0, 188, 1364, 1, 0, 0, 0, 190, 1368, 1, 0, 0, 0, 192, 1373, 1, 0, 0, 0, 194, 1384, 1, 0, 0, 0, 196, 1390, 1, 0, 0, 0, 198, 1405, 1, 0, 0, 0, 200, 1455, 1, 0, 0, 0, 202, 1550, 1, 0, 0, 0, 204, 1562, 1, 0, 0, 0, 206, 1590, 1, 0, 0, 0, 208, 1594, 1, 0, 0, 0, 210, 1614, 1, 0, 0, 0, 212, 1616, 1, 0, 0, 0, 214, 1638, 1, 0, 0, 0, 216, 1666, 1, 0, 0, 0, 218, 1683, 1, 0, 0, 0, 220, 1688, 1, 0, 0, 0, 222, 1709, 1, 0, 0, 0, 224, 1726, 1, 0, 0, 0, 226, 1728, 1, 0, 0, 0, 228, 1756, 1, 0, 0, 0, 230, 1758, 1, 0, 0, 0, 232, 1762, 1, 0, 0, 0, 234, 1768, 1, 0, 0, 0, 236, 1773, 1, 0, 0, 0, 238, 1775, 1, 0, 0, 0, 240, 1779, 1, 0, 0, 0, 242, 1812, 1, 0, 0, 0, 244, 1814, 1, 0, 0, 0, 246, 1816, 1, 0, 0, 0, 248, 1836, 1, 0, 0, 0, 250, 1843, 1, 0, 0, 0, 252, 1845, 1, 0, 0, 0, 254, 1854, 1, 0, 0, 0, 256, 1857, 1, 0, 0, 0, 258, 1860, 1, 0, 0, 0, 260, 1864, 1, 0, 0, 0, 262, 1866, 1, 0, 0, 0, 264, 1872, 1, 0, 0, 0, 266, 1881, 1, 0, 0, 0, 268, 1890, 1, 0, 0, 0, 270, 272, 3, 2, 1, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 277, 1, 0, 0, 0, 273, 276, 3, 4, 2, 0, 274, 276, 5, 84, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 284, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 3, 6, 3, 0, 281, 283, 5, 84, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 291, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 138, 69, 0, 288, 289, 5, 0, 0, 1, 289, 291, 1, 0, 0, 0, 290, 271, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 1, 1, 0, 0, 0, 292, 294, 3, 112, 56, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 32, 0, 0, 299, 300, 3, 102, 51, 0, 300, 301, 5, 84, 0, 0, 301, 3, 1, 0, 0, 0, 302, 304, 5, 25, 0, 0, 303, 305, 5, 38, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 3, 102, 51, 0, 307, 308, 5, 86, 0, 0, 308, 310, 5, 104, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 84, 0, 0, 312, 5, 1, 0, 0, 0, 313, 315, 3, 10, 5, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 324, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 325, 3, 14, 7, 0, 320, 325, 3, 22, 11, 0, 321, 325, 3, 30, 15, 0, 322, 325, 3, 122, 61, 0, 323, 325, 3, 146, 73, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 7, 1, 0, 0, 0, 326, 332, 3, 10, 5, 0, 327, 332, 5, 30, 0, 0, 328, 332, 5, 42, 0, 0, 329, 332, 5, 46, 0, 0, 330, 332, 5, 49, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 9, 1, 0, 0, 0, 333, 344, 3, 112, 56, 0, 334, 344, 5, 35, 0, 0, 335, 344, 5, 34, 0, 0, 336, 344, 5, 33, 0, 0, 337, 344, 5, 38, 0, 0, 338, 344, 5, 1, 0, 0, 339, 344, 5, 18, 0, 0, 340, 344, 5, 39, 0, 0, 341, 344, 5, 64, 0, 0, 342, 344, 5, 66, 0, 0, 343, 333, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 11, 1, 0, 0, 0, 345, 348, 5, 18, 0, 0, 346, 348, 3, 112, 56, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 13, 1, 0, 0, 0, 349, 353, 5, 9, 0, 0, 350, 354, 3, 162, 81, 0, 351, 354, 3, 258, 129, 0, 352, 354, 3, 254, 127, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 3, 16, 8, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 359, 5, 17, 0, 0, 359, 361, 3, 242, 121, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 363, 5, 24, 0, 0, 363, 365, 3, 240, 120, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 367, 5, 65, 0, 0, 367, 369, 3, 240, 120, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 3, 32, 16, 0, 371, 15, 1, 0, 0, 0, 372, 373, 5, 89, 0, 0, 373, 378, 3, 18, 9, 0, 374, 375, 5, 85, 0, 0, 375, 377, 3, 18, 9, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 88, 0, 0, 382, 17, 1, 0, 0, 0, 383, 385, 3, 112, 56, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 392, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 393, 3, 162, 81, 0, 390, 393, 3, 258, 129, 0, 391, 393, 3, 254, 127, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 402, 1, 0, 0, 0, 394, 398, 5, 17, 0, 0, 395, 397, 3, 112, 56, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 3, 20, 10, 0, 402, 394, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 19, 1, 0, 0, 0, 404, 409, 3, 242, 121, 0, 405, 406, 5, 106, 0, 0, 406, 408, 3, 242, 121, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 21, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 416, 5, 16, 0, 0, 413, 417, 3, 162, 81, 0, 414, 417, 3, 258, 129, 0, 415, 417, 3, 254, 127, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 419, 5, 24, 0, 0, 419, 421, 3, 240, 120, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 5, 80, 0, 0, 423, 425, 3, 24, 12, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 5, 85, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 3, 28, 14, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 81, 0, 0, 433, 23, 1, 0, 0, 0, 434, 439, 3, 26, 13, 0, 435, 436, 5, 85, 0, 0, 436, 438, 3, 26, 13, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 25, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 3, 112, 56, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 451, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 452, 3, 162, 81, 0, 449, 452, 3, 258, 129, 0, 450, 452, 3, 254, 127, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 3, 252, 126, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 458, 3, 32, 16, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 27, 1, 0, 0, 0, 459, 463, 5, 84, 0, 0, 460, 462, 3, 36, 18, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 29, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 470, 5, 28, 0, 0, 467, 471, 3, 162, 81, 0, 468, 471, 3, 258, 129, 0, 469, 471, 3, 254, 127, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 3, 16, 8, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 476, 5, 17, 0, 0, 476, 478, 3, 240, 120, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 480, 5, 65, 0, 0, 480, 482, 3, 240, 120, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 34, 17, 0, 484, 31, 1, 0, 0, 0, 485, 489, 5, 80, 0, 0, 486, 488, 3, 36, 18, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 81, 0, 0, 493, 33, 1, 0, 0, 0, 494, 498, 5, 80, 0, 0, 495, 497, 3, 56, 28, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 81, 0, 0, 502, 35, 1, 0, 0, 0, 503, 516, 5, 84, 0, 0, 504, 506, 5, 38, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 516, 3, 156, 78, 0, 508, 510, 3, 8, 4, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 3, 38, 19, 0, 515, 503, 1, 0, 0, 0, 515, 505, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 516, 37, 1, 0, 0, 0, 517, 528, 3, 146, 73, 0, 518, 528, 3, 40, 20, 0, 519, 528, 3, 46, 23, 0, 520, 528, 3, 54, 27, 0, 521, 528, 3, 50, 25, 0, 522, 528, 3, 48, 24, 0, 523, 528, 3, 30, 15, 0, 524, 528, 3, 122, 61, 0, 525, 528, 3, 14, 7, 0, 526, 528, 3, 22, 11, 0, 527, 517, 1, 0, 0, 0, 527, 518, 1, 0, 0, 0, 527, 519, 1, 0, 0, 0, 527, 520, 1, 0, 0, 0, 527, 521, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 39, 1, 0, 0, 0, 529, 533, 3, 44, 22, 0, 530, 534, 3, 162, 81, 0, 531, 534, 3, 258, 129, 0, 532, 534, 3, 254, 127, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 540, 3, 88, 44, 0, 536, 537, 5, 82, 0, 0, 537, 539, 5, 83, 0, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 545, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 45, 0, 0, 544, 546, 3, 86, 43, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 3, 42, 21, 0, 548, 41, 1, 0, 0, 0, 549, 552, 3, 156, 78, 0, 550, 552, 5, 84, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 43, 1, 0, 0, 0, 553, 556, 3, 242, 121, 0, 554, 556, 5, 48, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 45, 1, 0, 0, 0, 557, 558, 3, 16, 8, 0, 558, 559, 3, 40, 20, 0, 559, 47, 1, 0, 0, 0, 560, 561, 3, 16, 8, 0, 561, 562, 3, 50, 25, 0, 562, 49, 1, 0, 0, 0, 563, 567, 3, 162, 81, 0, 564, 567, 3, 258, 129, 0, 565, 567, 3, 254, 127, 0, 566, 563, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 3, 88, 44, 0, 569, 570, 5, 45, 0, 0, 570, 572, 3, 86, 43, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 3, 156, 78, 0, 574, 51, 1, 0, 0, 0, 575, 577, 3, 8, 4, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 3, 162, 81, 0, 582, 583, 3, 156, 78, 0, 583, 53, 1, 0, 0, 0, 584, 585, 3, 242, 121, 0, 585, 586, 3, 72, 36, 0, 586, 587, 5, 84, 0, 0, 587, 55, 1, 0, 0, 0, 588, 590, 3, 8, 4, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 597, 3, 58, 29, 0, 595, 597, 5, 84, 0, 0, 596, 591, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 57, 1, 0, 0, 0, 598, 607, 3, 146, 73, 0, 599, 607, 3, 60, 30, 0, 600, 607, 3, 64, 32, 0, 601, 607, 3, 68, 34, 0, 602, 607, 3, 30, 15, 0, 603, 607, 3, 122, 61, 0, 604, 607, 3, 14, 7, 0, 605, 607, 3, 22, 11, 0, 606, 598, 1, 0, 0, 0, 606, 599, 1, 0, 0, 0, 606, 600, 1, 0, 0, 0, 606, 601, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 59, 1, 0, 0, 0, 608, 609, 3, 242, 121, 0, 609, 614, 3, 62, 31, 0, 610, 611, 5, 85, 0, 0, 611, 613, 3, 62, 31, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 84, 0, 0, 618, 61, 1, 0, 0, 0, 619, 623, 3, 162, 81, 0, 620, 623, 3, 258, 129, 0, 621, 623, 3, 254, 127, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 628, 1, 0, 0, 0, 624, 625, 5, 82, 0, 0, 625, 627, 5, 83, 0, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 5, 87, 0, 0, 632, 633, 3, 78, 39, 0, 633, 63, 1, 0, 0, 0, 634, 636, 3, 66, 33, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 3, 70, 35, 0, 641, 65, 1, 0, 0, 0, 642, 649, 3, 112, 56, 0, 643, 649, 5, 35, 0, 0, 644, 649, 5, 1, 0, 0, 645, 649, 5, 12, 0, 0, 646, 649, 5, 38, 0, 0, 647, 649, 5, 39, 0, 0, 648, 642, 1, 0, 0, 0, 648, 643, 1, 0, 0, 0, 648, 644, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 67, 1, 0, 0, 0, 650, 652, 3, 66, 33, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 3, 16, 8, 0, 657, 658, 3, 70, 35, 0, 658, 69, 1, 0, 0, 0, 659, 661, 3, 112, 56, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 669, 3, 44, 22, 0, 666, 670, 3, 162, 81, 0, 667, 670, 3, 258, 129, 0, 668, 670, 3, 254, 127, 0, 669, 666, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 676, 3, 88, 44, 0, 672, 673, 5, 82, 0, 0, 673, 675, 5, 83, 0, 0, 674, 672, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 681, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 5, 45, 0, 0, 680, 682, 3, 86, 43, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 3, 42, 21, 0, 684, 71, 1, 0, 0, 0, 685, 690, 3, 74, 37, 0, 686, 687, 5, 85, 0, 0, 687, 689, 3, 74, 37, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 73, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 696, 3, 76, 38, 0, 694, 695, 5, 87, 0, 0, 695, 697, 3, 78, 39, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 75, 1, 0, 0, 0, 698, 703, 3, 162, 81, 0, 699, 700, 5, 82, 0, 0, 700, 702, 5, 83, 0, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 709, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 709, 3, 258, 129, 0, 707, 709, 3, 254, 127, 0, 708, 698, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 77, 1, 0, 0, 0, 710, 713, 3, 80, 40, 0, 711, 713, 3, 200, 100, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 79, 1, 0, 0, 0, 714, 726, 5, 80, 0, 0, 715, 720, 3, 78, 39, 0, 716, 717, 5, 85, 0, 0, 717, 719, 3, 78, 39, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 725, 5, 85, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 715, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 81, 0, 0, 729, 81, 1, 0, 0, 0, 730, 732, 3, 162, 81, 0, 731, 733, 3, 246, 123, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 86, 0, 0, 735, 737, 1, 0, 0, 0, 736, 730, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 743, 3, 164, 82, 0, 742, 744, 3, 246, 123, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 83, 1, 0, 0, 0, 745, 758, 3, 242, 121, 0, 746, 748, 3, 112, 56, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 755, 5, 92, 0, 0, 753, 754, 7, 0, 0, 0, 754, 756, 3, 242, 121, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 745, 1, 0, 0, 0, 757, 749, 1, 0, 0, 0, 758, 85, 1, 0, 0, 0, 759, 764, 3, 102, 51, 0, 760, 761, 5, 85, 0, 0, 761, 763, 3, 102, 51, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 87, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 779, 5, 78, 0, 0, 768, 770, 3, 90, 45, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 780, 1, 0, 0, 0, 771, 774, 3, 90, 45, 0, 772, 773, 5, 85, 0, 0, 773, 775, 3, 92, 46, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 780, 1, 0, 0, 0, 776, 778, 3, 92, 46, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 769, 1, 0, 0, 0, 779, 771, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 5, 79, 0, 0, 782, 89, 1, 0, 0, 0, 783, 789, 3, 242, 121, 0, 784, 785, 3, 162, 81, 0, 785, 786, 5, 86, 0, 0, 786, 788, 1, 0, 0, 0, 787, 784, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 43, 0, 0, 793, 91, 1, 0, 0, 0, 794, 797, 3, 256, 128, 0, 795, 797, 3, 94, 47, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 805, 1, 0, 0, 0, 798, 801, 5, 85, 0, 0, 799, 802, 3, 256, 128, 0, 800, 802, 3, 94, 47, 0, 801, 799, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 798, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 810, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 85, 0, 0, 809, 811, 3, 96, 48, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 814, 3, 96, 48, 0, 813, 796, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 93, 1, 0, 0, 0, 815, 817, 3, 12, 6, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 3, 242, 121, 0, 822, 823, 3, 76, 38, 0, 823, 95, 1, 0, 0, 0, 824, 826, 3, 12, 6, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 834, 3, 242, 121, 0, 831, 833, 3, 112, 56, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 5, 126, 0, 0, 838, 839, 3, 76, 38, 0, 839, 97, 1, 0, 0, 0, 840, 845, 3, 100, 50, 0, 841, 842, 5, 85, 0, 0, 842, 844, 3, 100, 50, 0, 843, 841, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 99, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 850, 3, 12, 6, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 5, 61, 0, 0, 855, 856, 3, 162, 81, 0, 856, 101, 1, 0, 0, 0, 857, 862, 3, 162, 81, 0, 858, 859, 5, 86, 0, 0, 859, 861, 3, 162, 81, 0, 860, 858, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 103, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 873, 3, 106, 53, 0, 866, 873, 3, 108, 54, 0, 867, 873, 5, 74, 0, 0, 868, 873, 5, 75, 0, 0, 869, 873, 5, 73, 0, 0, 870, 873, 5, 77, 0, 0, 871, 873, 5, 76, 0, 0, 872, 865, 1, 0, 0, 0, 872, 866, 1, 0, 0, 0, 872, 867, 1, 0, 0, 0, 872, 868, 1, 0, 0, 0, 872, 869, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 105, 1, 0, 0, 0, 874, 875, 7, 1, 0, 0, 875, 107, 1, 0, 0, 0, 876, 877, 7, 2, 0, 0, 877, 109, 1, 0, 0, 0, 878, 879, 3, 162, 81, 0, 879, 880, 5, 86, 0, 0, 880, 882, 1, 0, 0, 0, 881, 878, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 5, 125, 0, 0, 887, 888, 3, 162, 81, 0, 888, 111, 1, 0, 0, 0, 889, 890, 5, 125, 0, 0, 890, 893, 3, 102, 51, 0, 891, 893, 3, 110, 55, 0, 892, 889, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 900, 1, 0, 0, 0, 894, 897, 5, 78, 0, 0, 895, 898, 3, 114, 57, 0, 896, 898, 3, 118, 59, 0, 897, 895, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 5, 79, 0, 0, 900, 894, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 113, 1, 0, 0, 0, 902, 907, 3, 116, 58, 0, 903, 904, 5, 85, 0, 0, 904, 906, 3, 116, 58, 0, 905, 903, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 115, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 3, 162, 81, 0, 911, 912, 5, 87, 0, 0, 912, 913, 3, 118, 59, 0, 913, 117, 1, 0, 0, 0, 914, 918, 3, 200, 100, 0, 915, 918, 3, 112, 56, 0, 916, 918, 3, 120, 60, 0, 917, 914, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 916, 1, 0, 0, 0, 918, 119, 1, 0, 0, 0, 919, 928, 5, 80, 0, 0, 920, 925, 3, 118, 59, 0, 921, 922, 5, 85, 0, 0, 922, 924, 3, 118, 59, 0, 923, 921, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 920, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 932, 5, 85, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 5, 81, 0, 0, 934, 121, 1, 0, 0, 0, 935, 936, 5, 125, 0, 0, 936, 937, 5, 28, 0, 0, 937, 938, 3, 162, 81, 0, 938, 939, 3, 124, 62, 0, 939, 123, 1, 0, 0, 0, 940, 944, 5, 80, 0, 0, 941, 943, 3, 126, 63, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 948, 5, 81, 0, 0, 948, 125, 1, 0, 0, 0, 949, 951, 3, 8, 4, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 958, 3, 128, 64, 0, 956, 958, 5, 84, 0, 0, 957, 952, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 127, 1, 0, 0, 0, 959, 960, 3, 242, 121, 0, 960, 961, 3, 130, 65, 0, 961, 962, 5, 84, 0, 0, 962, 984, 1, 0, 0, 0, 963, 965, 3, 14, 7, 0, 964, 966, 5, 84, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 984, 1, 0, 0, 0, 967, 969, 3, 30, 15, 0, 968, 970, 5, 84, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 984, 1, 0, 0, 0, 971, 973, 3, 22, 11, 0, 972, 974, 5, 84, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 984, 1, 0, 0, 0, 975, 977, 3, 122, 61, 0, 976, 978, 5, 84, 0, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 984, 1, 0, 0, 0, 979, 981, 3, 146, 73, 0, 980, 982, 5, 84, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 959, 1, 0, 0, 0, 983, 963, 1, 0, 0, 0, 983, 967, 1, 0, 0, 0, 983, 971, 1, 0, 0, 0, 983, 975, 1, 0, 0, 0, 983, 979, 1, 0, 0, 0, 984, 129, 1, 0, 0, 0, 985, 988, 3, 132, 66, 0, 986, 988, 3, 134, 67, 0, 987, 985, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 131, 1, 0, 0, 0, 989, 990, 3, 162, 81, 0, 990, 991, 5, 78, 0, 0, 991, 993, 5, 79, 0, 0, 992, 994, 3, 136, 68, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 133, 1, 0, 0, 0, 995, 996, 3, 72, 36, 0, 996, 135, 1, 0, 0, 0, 997, 998, 5, 12, 0, 0, 998, 999, 3, 118, 59, 0, 999, 137, 1, 0, 0, 0, 1000, 1002, 5, 52, 0, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 5, 51, 0, 0, 1004, 1005, 3, 102, 51, 0, 1005, 1006, 3, 140, 70, 0, 1006, 139, 1, 0, 0, 0, 1007, 1011, 5, 80, 0, 0, 1008, 1010, 3, 142, 71, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 5, 81, 0, 0, 1015, 141, 1, 0, 0, 0, 1016, 1020, 5, 53, 0, 0, 1017, 1019, 3, 144, 72, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1024, 3, 102, 51, 0, 1024, 1025, 5, 84, 0, 0, 1025, 1053, 1, 0, 0, 0, 1026, 1027, 5, 54, 0, 0, 1027, 1030, 3, 102, 51, 0, 1028, 1029, 5, 56, 0, 0, 1029, 1031, 3, 102, 51, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 5, 84, 0, 0, 1033, 1053, 1, 0, 0, 0, 1034, 1035, 5, 55, 0, 0, 1035, 1038, 3, 102, 51, 0, 1036, 1037, 5, 56, 0, 0, 1037, 1039, 3, 102, 51, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 84, 0, 0, 1041, 1053, 1, 0, 0, 0, 1042, 1043, 5, 57, 0, 0, 1043, 1044, 3, 102, 51, 0, 1044, 1045, 5, 84, 0, 0, 1045, 1053, 1, 0, 0, 0, 1046, 1047, 5, 58, 0, 0, 1047, 1048, 3, 102, 51, 0, 1048, 1049, 5, 59, 0, 0, 1049, 1050, 3, 102, 51, 0, 1050, 1051, 5, 84, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1016, 1, 0, 0, 0, 1052, 1026, 1, 0, 0, 0, 1052, 1034, 1, 0, 0, 0, 1052, 1042, 1, 0, 0, 0, 1052, 1046, 1, 0, 0, 0, 1053, 143, 1, 0, 0, 0, 1054, 1055, 7, 3, 0, 0, 1055, 145, 1, 0, 0, 0, 1056, 1060, 5, 63, 0, 0, 1057, 1061, 3, 162, 81, 0, 1058, 1061, 3, 258, 129, 0, 1059, 1061, 3, 254, 127, 0, 1060, 1057, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1064, 3, 16, 8, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1068, 3, 148, 74, 0, 1066, 1067, 5, 24, 0, 0, 1067, 1069, 3, 240, 120, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 3, 154, 77, 0, 1071, 147, 1, 0, 0, 0, 1072, 1074, 5, 78, 0, 0, 1073, 1075, 3, 150, 75, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 79, 0, 0, 1077, 149, 1, 0, 0, 0, 1078, 1083, 3, 152, 76, 0, 1079, 1080, 5, 85, 0, 0, 1080, 1082, 3, 152, 76, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 151, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1090, 3, 242, 121, 0, 1087, 1091, 3, 162, 81, 0, 1088, 1091, 3, 258, 129, 0, 1089, 1091, 3, 254, 127, 0, 1090, 1087, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 153, 1, 0, 0, 0, 1092, 1097, 5, 80, 0, 0, 1093, 1096, 3, 36, 18, 0, 1094, 1096, 3, 52, 26, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1101, 5, 81, 0, 0, 1101, 155, 1, 0, 0, 0, 1102, 1106, 5, 80, 0, 0, 1103, 1105, 3, 158, 79, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1110, 5, 81, 0, 0, 1110, 157, 1, 0, 0, 0, 1111, 1112, 3, 160, 80, 0, 1112, 1113, 5, 84, 0, 0, 1113, 1117, 1, 0, 0, 0, 1114, 1117, 3, 166, 83, 0, 1115, 1117, 3, 168, 84, 0, 1116, 1111, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 159, 1, 0, 0, 0, 1118, 1120, 3, 12, 6, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1132, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1125, 5, 61, 0, 0, 1125, 1126, 3, 162, 81, 0, 1126, 1127, 5, 87, 0, 0, 1127, 1128, 3, 200, 100, 0, 1128, 1133, 1, 0, 0, 0, 1129, 1130, 3, 242, 121, 0, 1130, 1131, 3, 72, 36, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1124, 1, 0, 0, 0, 1132, 1129, 1, 0, 0, 0, 1133, 161, 1, 0, 0, 0, 1134, 1135, 7, 4, 0, 0, 1135, 163, 1, 0, 0, 0, 1136, 1137, 7, 5, 0, 0, 1137, 165, 1, 0, 0, 0, 1138, 1140, 3, 10, 5, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1147, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1148, 3, 14, 7, 0, 1145, 1148, 3, 30, 15, 0, 1146, 1148, 3, 146, 73, 0, 1147, 1144, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 167, 1, 0, 0, 0, 1149, 1193, 3, 170, 85, 0, 1150, 1151, 5, 2, 0, 0, 1151, 1154, 3, 200, 100, 0, 1152, 1153, 5, 93, 0, 0, 1153, 1155, 3, 200, 100, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 5, 84, 0, 0, 1157, 1193, 1, 0, 0, 0, 1158, 1160, 5, 36, 0, 0, 1159, 1161, 3, 200, 100, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1193, 5, 84, 0, 0, 1163, 1164, 5, 44, 0, 0, 1164, 1165, 3, 200, 100, 0, 1165, 1166, 5, 84, 0, 0, 1166, 1193, 1, 0, 0, 0, 1167, 1169, 5, 4, 0, 0, 1168, 1170, 3, 162, 81, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1193, 5, 84, 0, 0, 1172, 1174, 5, 11, 0, 0, 1173, 1175, 3, 162, 81, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1193, 5, 84, 0, 0, 1177, 1178, 5, 62, 0, 0, 1178, 1179, 3, 200, 100, 0, 1179, 1180, 5, 84, 0, 0, 1180, 1193, 1, 0, 0, 0, 1181, 1193, 5, 84, 0, 0, 1182, 1183, 3, 200, 100, 0, 1183, 1184, 5, 84, 0, 0, 1184, 1193, 1, 0, 0, 0, 1185, 1187, 3, 212, 106, 0, 1186, 1188, 5, 84, 0, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1193, 1, 0, 0, 0, 1189, 1193, 3, 254, 127, 0, 1190, 1193, 3, 258, 129, 0, 1191, 1193, 3, 268, 134, 0, 1192, 1149, 1, 0, 0, 0, 1192, 1150, 1, 0, 0, 0, 1192, 1158, 1, 0, 0, 0, 1192, 1163, 1, 0, 0, 0, 1192, 1167, 1, 0, 0, 0, 1192, 1172, 1, 0, 0, 0, 1192, 1177, 1, 0, 0, 0, 1192, 1181, 1, 0, 0, 0, 1192, 1182, 1, 0, 0, 0, 1192, 1185, 1, 0, 0, 0, 1192, 1189, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 169, 1, 0, 0, 0, 1194, 1270, 3, 260, 130, 0, 1195, 1270, 3, 156, 78, 0, 1196, 1197, 5, 22, 0, 0, 1197, 1198, 3, 194, 97, 0, 1198, 1201, 3, 168, 84, 0, 1199, 1200, 5, 15, 0, 0, 1200, 1202, 3, 168, 84, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1270, 1, 0, 0, 0, 1203, 1204, 5, 21, 0, 0, 1204, 1205, 5, 78, 0, 0, 1205, 1206, 3, 188, 94, 0, 1206, 1207, 5, 79, 0, 0, 1207, 1208, 3, 168, 84, 0, 1208, 1270, 1, 0, 0, 0, 1209, 1210, 5, 50, 0, 0, 1210, 1211, 3, 194, 97, 0, 1211, 1212, 3, 168, 84, 0, 1212, 1270, 1, 0, 0, 0, 1213, 1214, 5, 13, 0, 0, 1214, 1215, 3, 168, 84, 0, 1215, 1216, 5, 50, 0, 0, 1216, 1217, 3, 194, 97, 0, 1217, 1218, 5, 84, 0, 0, 1218, 1270, 1, 0, 0, 0, 1219, 1220, 5, 47, 0, 0, 1220, 1230, 3, 156, 78, 0, 1221, 1223, 3, 172, 86, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1228, 3, 176, 88, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1231, 3, 176, 88, 0, 1230, 1222, 1, 0, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1270, 1, 0, 0, 0, 1232, 1233, 5, 47, 0, 0, 1233, 1234, 3, 178, 89, 0, 1234, 1238, 3, 156, 78, 0, 1235, 1237, 3, 172, 86, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1243, 3, 176, 88, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1270, 1, 0, 0, 0, 1244, 1245, 5, 41, 0, 0, 1245, 1246, 3, 194, 97, 0, 1246, 1250, 5, 80, 0, 0, 1247, 1249, 3, 184, 92, 0, 1248, 1247, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1256, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1255, 3, 186, 93, 0, 1254, 1253, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1260, 5, 81, 0, 0, 1260, 1270, 1, 0, 0, 0, 1261, 1262, 5, 42, 0, 0, 1262, 1263, 3, 194, 97, 0, 1263, 1264, 3, 156, 78, 0, 1264, 1270, 1, 0, 0, 0, 1265, 1266, 3, 162, 81, 0, 1266, 1267, 5, 93, 0, 0, 1267, 1268, 3, 168, 84, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1194, 1, 0, 0, 0, 1269, 1195, 1, 0, 0, 0, 1269, 1196, 1, 0, 0, 0, 1269, 1203, 1, 0, 0, 0, 1269, 1209, 1, 0, 0, 0, 1269, 1213, 1, 0, 0, 0, 1269, 1219, 1, 0, 0, 0, 1269, 1232, 1, 0, 0, 0, 1269, 1244, 1, 0, 0, 0, 1269, 1261, 1, 0, 0, 0, 1269, 1265, 1, 0, 0, 0, 1270, 171, 1, 0, 0, 0, 1271, 1272, 5, 7, 0, 0, 1272, 1276, 5, 78, 0, 0, 1273, 1275, 3, 12, 6, 0, 1274, 1273, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1280, 3, 174, 87, 0, 1280, 1281, 3, 162, 81, 0, 1281, 1282, 5, 79, 0, 0, 1282, 1283, 3, 156, 78, 0, 1283, 173, 1, 0, 0, 0, 1284, 1289, 3, 102, 51, 0, 1285, 1286, 5, 107, 0, 0, 1286, 1288, 3, 102, 51, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 175, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1293, 5, 19, 0, 0, 1293, 1294, 3, 156, 78, 0, 1294, 177, 1, 0, 0, 0, 1295, 1296, 5, 78, 0, 0, 1296, 1298, 3, 180, 90, 0, 1297, 1299, 5, 84, 0, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 5, 79, 0, 0, 1301, 179, 1, 0, 0, 0, 1302, 1307, 3, 182, 91, 0, 1303, 1304, 5, 84, 0, 0, 1304, 1306, 3, 182, 91, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 181, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1312, 3, 12, 6, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1321, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1317, 3, 82, 41, 0, 1317, 1318, 3, 76, 38, 0, 1318, 1322, 1, 0, 0, 0, 1319, 1320, 5, 61, 0, 0, 1320, 1322, 3, 162, 81, 0, 1321, 1316, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 5, 87, 0, 0, 1324, 1325, 3, 200, 100, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1328, 3, 102, 51, 0, 1327, 1313, 1, 0, 0, 0, 1327, 1326, 1, 0, 0, 0, 1328, 183, 1, 0, 0, 0, 1329, 1331, 3, 186, 93, 0, 1330, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1336, 3, 158, 79, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 185, 1, 0, 0, 0, 1339, 1345, 5, 6, 0, 0, 1340, 1346, 3, 200, 100, 0, 1341, 1346, 5, 130, 0, 0, 1342, 1343, 3, 242, 121, 0, 1343, 1344, 3, 162, 81, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1340, 1, 0, 0, 0, 1345, 1341, 1, 0, 0, 0, 1345, 1342, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1351, 5, 93, 0, 0, 1348, 1349, 5, 12, 0, 0, 1349, 1351, 5, 93, 0, 0, 1350, 1339, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 187, 1, 0, 0, 0, 1352, 1365, 3, 192, 96, 0, 1353, 1355, 3, 190, 95, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 5, 84, 0, 0, 1357, 1359, 3, 200, 100, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 5, 84, 0, 0, 1361, 1363, 3, 196, 98, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1352, 1, 0, 0, 0, 1364, 1354, 1, 0, 0, 0, 1365, 189, 1, 0, 0, 0, 1366, 1369, 3, 160, 80, 0, 1367, 1369, 3, 196, 98, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 191, 1, 0, 0, 0, 1370, 1372, 3, 12, 6, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1378, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1379, 3, 242, 121, 0, 1377, 1379, 5, 61, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 3, 76, 38, 0, 1381, 1382, 5, 93, 0, 0, 1382, 1383, 3, 200, 100, 0, 1383, 193, 1, 0, 0, 0, 1384, 1385, 5, 78, 0, 0, 1385, 1386, 3, 200, 100, 0, 1386, 1387, 5, 79, 0, 0, 1387, 195, 1, 0, 0, 0, 1388, 1391, 3, 256, 128, 0, 1389, 1391, 3, 200, 100, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1389, 1, 0, 0, 0, 1391, 1399, 1, 0, 0, 0, 1392, 1395, 5, 85, 0, 0, 1393, 1396, 3, 256, 128, 0, 1394, 1396, 3, 200, 100, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1398, 1, 0, 0, 0, 1397, 1392, 1, 0, 0, 0, 1398, 1401, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 197, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1406, 3, 162, 81, 0, 1403, 1406, 5, 43, 0, 0, 1404, 1406, 5, 40, 0, 0, 1405, 1402, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1408, 3, 252, 126, 0, 1408, 199, 1, 0, 0, 0, 1409, 1410, 6, 100, -1, 0, 1410, 1456, 3, 210, 105, 0, 1411, 1456, 3, 198, 99, 0, 1412, 1413, 3, 242, 121, 0, 1413, 1419, 5, 124, 0, 0, 1414, 1416, 3, 246, 123, 0, 1415, 1414, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1420, 3, 162, 81, 0, 1418, 1420, 5, 31, 0, 0, 1419, 1415, 1, 0, 0, 0, 1419, 1418, 1, 0, 0, 0, 1420, 1456, 1, 0, 0, 0, 1421, 1422, 3, 220, 110, 0, 1422, 1424, 5, 124, 0, 0, 1423, 1425, 3, 246, 123, 0, 1424, 1423, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 5, 31, 0, 0, 1427, 1456, 1, 0, 0, 0, 1428, 1456, 3, 212, 106, 0, 1429, 1430, 7, 6, 0, 0, 1430, 1456, 3, 200, 100, 20, 1431, 1435, 5, 78, 0, 0, 1432, 1434, 3, 112, 56, 0, 1433, 1432, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1438, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1443, 3, 242, 121, 0, 1439, 1440, 5, 106, 0, 0, 1440, 1442, 3, 242, 121, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1445, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1446, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1446, 1447, 5, 79, 0, 0, 1447, 1448, 3, 200, 100, 19, 1448, 1456, 1, 0, 0, 0, 1449, 1450, 5, 31, 0, 0, 1450, 1456, 3, 222, 111, 0, 1451, 1456, 3, 204, 102, 0, 1452, 1456, 3, 258, 129, 0, 1453, 1456, 3, 254, 127, 0, 1454, 1456, 3, 268, 134, 0, 1455, 1409, 1, 0, 0, 0, 1455, 1411, 1, 0, 0, 0, 1455, 1412, 1, 0, 0, 0, 1455, 1421, 1, 0, 0, 0, 1455, 1428, 1, 0, 0, 0, 1455, 1429, 1, 0, 0, 0, 1455, 1431, 1, 0, 0, 0, 1455, 1449, 1, 0, 0, 0, 1455, 1451, 1, 0, 0, 0, 1455, 1452, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1454, 1, 0, 0, 0, 1456, 1544, 1, 0, 0, 0, 1457, 1458, 10, 17, 0, 0, 1458, 1459, 7, 7, 0, 0, 1459, 1543, 3, 200, 100, 18, 1460, 1461, 10, 16, 0, 0, 1461, 1462, 7, 8, 0, 0, 1462, 1543, 3, 200, 100, 17, 1463, 1471, 10, 15, 0, 0, 1464, 1465, 5, 89, 0, 0, 1465, 1472, 5, 89, 0, 0, 1466, 1467, 5, 88, 0, 0, 1467, 1468, 5, 88, 0, 0, 1468, 1472, 5, 88, 0, 0, 1469, 1470, 5, 88, 0, 0, 1470, 1472, 5, 88, 0, 0, 1471, 1464, 1, 0, 0, 0, 1471, 1466, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1543, 3, 200, 100, 16, 1474, 1475, 10, 14, 0, 0, 1475, 1476, 7, 9, 0, 0, 1476, 1543, 3, 200, 100, 15, 1477, 1478, 10, 12, 0, 0, 1478, 1479, 7, 10, 0, 0, 1479, 1543, 3, 200, 100, 13, 1480, 1481, 10, 11, 0, 0, 1481, 1482, 5, 106, 0, 0, 1482, 1543, 3, 200, 100, 12, 1483, 1484, 10, 10, 0, 0, 1484, 1485, 5, 108, 0, 0, 1485, 1543, 3, 200, 100, 11, 1486, 1487, 10, 9, 0, 0, 1487, 1488, 5, 107, 0, 0, 1488, 1543, 3, 200, 100, 10, 1489, 1490, 10, 8, 0, 0, 1490, 1491, 5, 98, 0, 0, 1491, 1543, 3, 200, 100, 9, 1492, 1493, 10, 7, 0, 0, 1493, 1494, 5, 99, 0, 0, 1494, 1543, 3, 200, 100, 8, 1495, 1496, 10, 6, 0, 0, 1496, 1497, 5, 92, 0, 0, 1497, 1498, 3, 200, 100, 0, 1498, 1499, 5, 93, 0, 0, 1499, 1500, 3, 200, 100, 6, 1500, 1543, 1, 0, 0, 0, 1501, 1502, 10, 5, 0, 0, 1502, 1503, 7, 11, 0, 0, 1503, 1543, 3, 200, 100, 5, 1504, 1505, 10, 28, 0, 0, 1505, 1506, 5, 82, 0, 0, 1506, 1507, 3, 200, 100, 0, 1507, 1508, 5, 83, 0, 0, 1508, 1543, 1, 0, 0, 0, 1509, 1510, 10, 27, 0, 0, 1510, 1524, 5, 86, 0, 0, 1511, 1525, 3, 162, 81, 0, 1512, 1525, 3, 198, 99, 0, 1513, 1525, 5, 43, 0, 0, 1514, 1516, 5, 31, 0, 0, 1515, 1517, 3, 238, 119, 0, 1516, 1515, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1525, 3, 226, 113, 0, 1519, 1520, 5, 40, 0, 0, 1520, 1525, 3, 248, 124, 0, 1521, 1525, 3, 232, 116, 0, 1522, 1525, 3, 254, 127, 0, 1523, 1525, 3, 258, 129, 0, 1524, 1511, 1, 0, 0, 0, 1524, 1512, 1, 0, 0, 0, 1524, 1513, 1, 0, 0, 0, 1524, 1514, 1, 0, 0, 0, 1524, 1519, 1, 0, 0, 0, 1524, 1521, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1523, 1, 0, 0, 0, 1525, 1543, 1, 0, 0, 0, 1526, 1527, 10, 25, 0, 0, 1527, 1529, 5, 124, 0, 0, 1528, 1530, 3, 246, 123, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1543, 3, 162, 81, 0, 1532, 1533, 10, 21, 0, 0, 1533, 1543, 7, 12, 0, 0, 1534, 1535, 10, 13, 0, 0, 1535, 1540, 5, 26, 0, 0, 1536, 1541, 3, 258, 129, 0, 1537, 1541, 3, 254, 127, 0, 1538, 1541, 3, 242, 121, 0, 1539, 1541, 3, 202, 101, 0, 1540, 1536, 1, 0, 0, 0, 1540, 1537, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1539, 1, 0, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1457, 1, 0, 0, 0, 1542, 1460, 1, 0, 0, 0, 1542, 1463, 1, 0, 0, 0, 1542, 1474, 1, 0, 0, 0, 1542, 1477, 1, 0, 0, 0, 1542, 1480, 1, 0, 0, 0, 1542, 1483, 1, 0, 0, 0, 1542, 1486, 1, 0, 0, 0, 1542, 1489, 1, 0, 0, 0, 1542, 1492, 1, 0, 0, 0, 1542, 1495, 1, 0, 0, 0, 1542, 1501, 1, 0, 0, 0, 1542, 1504, 1, 0, 0, 0, 1542, 1509, 1, 0, 0, 0, 1542, 1526, 1, 0, 0, 0, 1542, 1532, 1, 0, 0, 0, 1542, 1534, 1, 0, 0, 0, 1543, 1546, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 201, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1547, 1549, 3, 12, 6, 0, 1548, 1547, 1, 0, 0, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1557, 3, 242, 121, 0, 1554, 1556, 3, 112, 56, 0, 1555, 1554, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1561, 3, 162, 81, 0, 1561, 203, 1, 0, 0, 0, 1562, 1563, 3, 206, 103, 0, 1563, 1564, 5, 123, 0, 0, 1564, 1565, 3, 208, 104, 0, 1565, 205, 1, 0, 0, 0, 1566, 1591, 3, 162, 81, 0, 1567, 1569, 5, 78, 0, 0, 1568, 1570, 3, 92, 46, 0, 1569, 1568, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1591, 5, 79, 0, 0, 1572, 1573, 5, 78, 0, 0, 1573, 1578, 3, 162, 81, 0, 1574, 1575, 5, 85, 0, 0, 1575, 1577, 3, 162, 81, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1581, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1582, 5, 79, 0, 0, 1582, 1591, 1, 0, 0, 0, 1583, 1585, 5, 78, 0, 0, 1584, 1586, 3, 98, 49, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1591, 5, 79, 0, 0, 1588, 1591, 3, 258, 129, 0, 1589, 1591, 3, 254, 127, 0, 1590, 1566, 1, 0, 0, 0, 1590, 1567, 1, 0, 0, 0, 1590, 1572, 1, 0, 0, 0, 1590, 1583, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1589, 1, 0, 0, 0, 1591, 207, 1, 0, 0, 0, 1592, 1595, 3, 200, 100, 0, 1593, 1595, 3, 156, 78, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1593, 1, 0, 0, 0, 1595, 209, 1, 0, 0, 0, 1596, 1597, 5, 78, 0, 0, 1597, 1598, 3, 200, 100, 0, 1598, 1599, 5, 79, 0, 0, 1599, 1615, 1, 0, 0, 0, 1600, 1615, 5, 43, 0, 0, 1601, 1615, 5, 40, 0, 0, 1602, 1615, 3, 104, 52, 0, 1603, 1615, 3, 162, 81, 0, 1604, 1605, 3, 44, 22, 0, 1605, 1606, 5, 86, 0, 0, 1606, 1607, 5, 9, 0, 0, 1607, 1615, 1, 0, 0, 0, 1608, 1612, 3, 238, 119, 0, 1609, 1613, 3, 250, 125, 0, 1610, 1611, 5, 43, 0, 0, 1611, 1613, 3, 252, 126, 0, 1612, 1609, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1615, 1, 0, 0, 0, 1614, 1596, 1, 0, 0, 0, 1614, 1600, 1, 0, 0, 0, 1614, 1601, 1, 0, 0, 0, 1614, 1602, 1, 0, 0, 0, 1614, 1603, 1, 0, 0, 0, 1614, 1604, 1, 0, 0, 0, 1614, 1608, 1, 0, 0, 0, 1615, 211, 1, 0, 0, 0, 1616, 1617, 5, 41, 0, 0, 1617, 1618, 3, 194, 97, 0, 1618, 1622, 5, 80, 0, 0, 1619, 1621, 3, 214, 107, 0, 1620, 1619, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1625, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1626, 5, 81, 0, 0, 1626, 213, 1, 0, 0, 0, 1627, 1631, 5, 6, 0, 0, 1628, 1632, 3, 196, 98, 0, 1629, 1632, 5, 77, 0, 0, 1630, 1632, 3, 216, 108, 0, 1631, 1628, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 7, 13, 0, 0, 1634, 1639, 3, 218, 109, 0, 1635, 1636, 5, 12, 0, 0, 1636, 1637, 7, 13, 0, 0, 1637, 1639, 3, 218, 109, 0, 1638, 1627, 1, 0, 0, 0, 1638, 1635, 1, 0, 0, 0, 1639, 215, 1, 0, 0, 0, 1640, 1641, 6, 108, -1, 0, 1641, 1642, 5, 78, 0, 0, 1642, 1643, 3, 216, 108, 0, 1643, 1644, 5, 79, 0, 0, 1644, 1667, 1, 0, 0, 0, 1645, 1647, 3, 12, 6, 0, 1646, 1645, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1651, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1655, 3, 242, 121, 0, 1652, 1654, 3, 112, 56, 0, 1653, 1652, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1658, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1663, 3, 162, 81, 0, 1659, 1660, 5, 98, 0, 0, 1660, 1662, 3, 200, 100, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1667, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1640, 1, 0, 0, 0, 1666, 1648, 1, 0, 0, 0, 1667, 1673, 1, 0, 0, 0, 1668, 1669, 10, 1, 0, 0, 1669, 1670, 5, 98, 0, 0, 1670, 1672, 3, 200, 100, 0, 1671, 1668, 1, 0, 0, 0, 1672, 1675, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 217, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1676, 1684, 3, 156, 78, 0, 1677, 1679, 3, 158, 79, 0, 1678, 1677, 1, 0, 0, 0, 1679, 1682, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1676, 1, 0, 0, 0, 1683, 1680, 1, 0, 0, 0, 1684, 219, 1, 0, 0, 0, 1685, 1686, 3, 82, 41, 0, 1686, 1687, 5, 86, 0, 0, 1687, 1689, 1, 0, 0, 0, 1688, 1685, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1693, 1, 0, 0, 0, 1690, 1692, 3, 112, 56, 0, 1691, 1690, 1, 0, 0, 0, 1692, 1695, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1696, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1696, 1698, 3, 162, 81, 0, 1697, 1699, 3, 246, 123, 0, 1698, 1697, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 221, 1, 0, 0, 0, 1700, 1702, 3, 238, 119, 0, 1701, 1700, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1704, 3, 224, 112, 0, 1704, 1705, 3, 230, 115, 0, 1705, 1710, 1, 0, 0, 0, 1706, 1707, 3, 224, 112, 0, 1707, 1708, 3, 228, 114, 0, 1708, 1710, 1, 0, 0, 0, 1709, 1701, 1, 0, 0, 0, 1709, 1706, 1, 0, 0, 0, 1710, 223, 1, 0, 0, 0, 1711, 1713, 3, 162, 81, 0, 1712, 1714, 3, 234, 117, 0, 1713, 1712, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1722, 1, 0, 0, 0, 1715, 1716, 5, 86, 0, 0, 1716, 1718, 3, 162, 81, 0, 1717, 1719, 3, 234, 117, 0, 1718, 1717, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1721, 1, 0, 0, 0, 1720, 1715, 1, 0, 0, 0, 1721, 1724, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1727, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1725, 1727, 3, 244, 122, 0, 1726, 1711, 1, 0, 0, 0, 1726, 1725, 1, 0, 0, 0, 1727, 225, 1, 0, 0, 0, 1728, 1730, 3, 162, 81, 0, 1729, 1731, 3, 236, 118, 0, 1730, 1729, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1733, 3, 230, 115, 0, 1733, 227, 1, 0, 0, 0, 1734, 1735, 5, 82, 0, 0, 1735, 1737, 5, 83, 0, 0, 1736, 1734, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1757, 3, 80, 40, 0, 1741, 1742, 5, 82, 0, 0, 1742, 1743, 3, 200, 100, 0, 1743, 1744, 5, 83, 0, 0, 1744, 1746, 1, 0, 0, 0, 1745, 1741, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1753, 1, 0, 0, 0, 1749, 1750, 5, 82, 0, 0, 1750, 1752, 5, 83, 0, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1755, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1757, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1756, 1736, 1, 0, 0, 0, 1756, 1745, 1, 0, 0, 0, 1757, 229, 1, 0, 0, 0, 1758, 1760, 3, 252, 126, 0, 1759, 1761, 3, 32, 16, 0, 1760, 1759, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 231, 1, 0, 0, 0, 1762, 1763, 3, 238, 119, 0, 1763, 1764, 3, 250, 125, 0, 1764, 233, 1, 0, 0, 0, 1765, 1766, 5, 89, 0, 0, 1766, 1769, 5, 88, 0, 0, 1767, 1769, 3, 246, 123, 0, 1768, 1765, 1, 0, 0, 0, 1768, 1767, 1, 0, 0, 0, 1769, 235, 1, 0, 0, 0, 1770, 1771, 5, 89, 0, 0, 1771, 1774, 5, 88, 0, 0, 1772, 1774, 3, 238, 119, 0, 1773, 1770, 1, 0, 0, 0, 1773, 1772, 1, 0, 0, 0, 1774, 237, 1, 0, 0, 0, 1775, 1776, 5, 89, 0, 0, 1776, 1777, 3, 240, 120, 0, 1777, 1778, 5, 88, 0, 0, 1778, 239, 1, 0, 0, 0, 1779, 1784, 3, 242, 121, 0, 1780, 1781, 5, 85, 0, 0, 1781, 1783, 3, 242, 121, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1786, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 241, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1787, 1789, 3, 112, 56, 0, 1788, 1787, 1, 0, 0, 0, 1789, 1792, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1795, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1796, 3, 82, 41, 0, 1794, 1796, 3, 244, 122, 0, 1795, 1793, 1, 0, 0, 0, 1795, 1794, 1, 0, 0, 0, 1796, 1807, 1, 0, 0, 0, 1797, 1799, 3, 112, 56, 0, 1798, 1797, 1, 0, 0, 0, 1799, 1802, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1803, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1804, 5, 82, 0, 0, 1804, 1806, 5, 83, 0, 0, 1805, 1800, 1, 0, 0, 0, 1806, 1809, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1813, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1810, 1813, 3, 258, 129, 0, 1811, 1813, 3, 254, 127, 0, 1812, 1790, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1812, 1811, 1, 0, 0, 0, 1813, 243, 1, 0, 0, 0, 1814, 1815, 7, 14, 0, 0, 1815, 245, 1, 0, 0, 0, 1816, 1817, 5, 89, 0, 0, 1817, 1822, 3, 84, 42, 0, 1818, 1819, 5, 85, 0, 0, 1819, 1821, 3, 84, 42, 0, 1820, 1818, 1, 0, 0, 0, 1821, 1824, 1, 0, 0, 0, 1822, 1820, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1825, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1825, 1826, 5, 88, 0, 0, 1826, 247, 1, 0, 0, 0, 1827, 1837, 3, 252, 126, 0, 1828, 1830, 5, 86, 0, 0, 1829, 1831, 3, 246, 123, 0, 1830, 1829, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1834, 3, 162, 81, 0, 1833, 1835, 3, 252, 126, 0, 1834, 1833, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1837, 1, 0, 0, 0, 1836, 1827, 1, 0, 0, 0, 1836, 1828, 1, 0, 0, 0, 1837, 249, 1, 0, 0, 0, 1838, 1839, 5, 40, 0, 0, 1839, 1844, 3, 248, 124, 0, 1840, 1841, 3, 162, 81, 0, 1841, 1842, 3, 252, 126, 0, 1842, 1844, 1, 0, 0, 0, 1843, 1838, 1, 0, 0, 0, 1843, 1840, 1, 0, 0, 0, 1844, 251, 1, 0, 0, 0, 1845, 1850, 5, 78, 0, 0, 1846, 1848, 3, 196, 98, 0, 1847, 1846, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1851, 1, 0, 0, 0, 1849, 1851, 3, 256, 128, 0, 1850, 1847, 1, 0, 0, 0, 1850, 1849, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1853, 5, 79, 0, 0, 1853, 253, 1, 0, 0, 0, 1854, 1855, 5, 122, 0, 0, 1855, 1856, 3, 162, 81, 0, 1856, 255, 1, 0, 0, 0, 1857, 1858, 5, 122, 0, 0, 1858, 1859, 5, 104, 0, 0, 1859, 257, 1, 0, 0, 0, 1860, 1861, 5, 121, 0, 0, 1861, 259, 1, 0, 0, 0, 1862, 1865, 3, 262, 131, 0, 1863, 1865, 3, 264, 132, 0, 1864, 1862, 1, 0, 0, 0, 1864, 1863, 1, 0, 0, 0, 1865, 261, 1, 0, 0, 0, 1866, 1868, 5, 122, 0, 0, 1867, 1869, 3, 266, 133, 0, 1868, 1867, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1871, 3, 156, 78, 0, 1871, 263, 1, 0, 0, 0, 1872, 1877, 5, 122, 0, 0, 1873, 1874, 5, 93, 0, 0, 1874, 1878, 5, 104, 0, 0, 1875, 1876, 5, 104, 0, 0, 1876, 1878, 5, 93, 0, 0, 1877, 1873, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1880, 3, 156, 78, 0, 1880, 265, 1, 0, 0, 0, 1881, 1882, 5, 80, 0, 0, 1882, 1886, 5, 131, 0, 0, 1883, 1887, 5, 85, 0, 0, 1884, 1885, 5, 85, 0, 0, 1885, 1887, 5, 131, 0, 0, 1886, 1883, 1, 0, 0, 0, 1886, 1884, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1889, 5, 81, 0, 0, 1889, 267, 1, 0, 0, 0, 1890, 1891, 5, 122, 0, 0, 1891, 1896, 5, 89, 0, 0, 1892, 1897, 3, 258, 129, 0, 1893, 1897, 3, 254, 127, 0, 1894, 1897, 3, 268, 134, 0, 1895, 1897, 3, 200, 100, 0, 1896, 1892, 1, 0, 0, 0, 1896, 1893, 1, 0, 0, 0, 1896, 1894, 1, 0, 0, 0, 1896, 1895, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1899, 5, 88, 0, 0, 1899, 269, 1, 0, 0, 0, 243, 271, 275, 277, 282, 284, 290, 295, 304, 309, 316, 324, 331, 343, 347, 353, 356, 360, 364, 368, 378, 386, 392, 398, 402, 409, 416, 420, 424, 427, 430, 439, 445, 451, 454, 457, 463, 470, 473, 477, 481, 489, 498, 505, 511, 515, 527, 533, 540, 545, 551, 555, 566, 571, 578, 591, 596, 606, 614, 622, 628, 637, 648, 653, 662, 669, 676, 681, 690, 696, 703, 708, 712, 720, 724, 726, 732, 738, 743, 749, 755, 757, 764, 769, 774, 777, 779, 789, 796, 801, 805, 810, 813, 818, 827, 834, 845, 851, 862, 872, 883, 892, 897, 900, 907, 917, 925, 928, 931, 944, 952, 957, 965, 969, 973, 977, 981, 983, 987, 993, 1001, 1011, 1020, 1030, 1038, 1052, 1060, 1063, 1068, 1074, 1083, 1090, 1095, 1097, 1106, 1116, 1121, 1132, 1141, 1147, 1154, 1160, 1169, 1174, 1187, 1192, 1201, 1224, 1227, 1230, 1238, 1242, 1250, 1256, 1269, 1276, 1289, 1298, 1307, 1313, 1321, 1327, 1332, 1337, 1345, 1350, 1354, 1358, 1362, 1364, 1368, 1373, 1378, 1390, 1395, 1399, 1405, 1415, 1419, 1424, 1435, 1443, 1455, 1471, 1516, 1524, 1529, 1540, 1542, 1544, 1550, 1557, 1569, 1578, 1585, 1590, 1594, 1612, 1614, 1622, 1631, 1638, 1648, 1655, 1663, 1666, 1673, 1680, 1683, 1688, 1693, 1698, 1701, 1709, 1713, 1718, 1722, 1726, 1730, 1738, 1747, 1753, 1756, 1760, 1768, 1773, 1784, 1790, 1795, 1800, 1807, 1812, 1822, 1830, 1834, 1836, 1843, 1847, 1850, 1864, 1868, 1877, 1886, 1896]