token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
null
null
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
WILDCARD_SPACE
VAR_WILDCARD
WILDCARD
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
compound_stmt
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments
simple_wildcard
var_wildcard
list_wildcard
contains_wildcard
simple_compound_wildcard
multiple_compound_wildcard
number_wildcard
wildcard_number
stmt_wildcard
expr_wildcard
compound_wildcard


atn:
[4, 1, 131, 1901, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 1, 0, 3, 0, 278, 8, 0, 1, 0, 1, 0, 5, 0, 282, 8, 0, 10, 0, 12, 0, 285, 9, 0, 1, 0, 1, 0, 5, 0, 289, 8, 0, 10, 0, 12, 0, 292, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 297, 8, 0, 1, 1, 5, 1, 300, 8, 1, 10, 1, 12, 1, 303, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 311, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 316, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 321, 8, 3, 10, 3, 12, 3, 324, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 331, 8, 3, 1, 3, 3, 3, 334, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 341, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 353, 8, 5, 1, 6, 1, 6, 3, 6, 357, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 362, 8, 7, 1, 7, 1, 7, 3, 7, 366, 8, 7, 1, 7, 1, 7, 3, 7, 370, 8, 7, 1, 7, 1, 7, 3, 7, 374, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 382, 8, 8, 10, 8, 12, 8, 385, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 390, 8, 9, 10, 9, 12, 9, 393, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 398, 8, 9, 10, 9, 12, 9, 401, 9, 9, 1, 9, 3, 9, 404, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 409, 8, 10, 10, 10, 12, 10, 412, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 418, 8, 11, 1, 11, 1, 11, 3, 11, 422, 8, 11, 1, 11, 3, 11, 425, 8, 11, 1, 11, 3, 11, 428, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 435, 8, 12, 10, 12, 12, 12, 438, 9, 12, 1, 13, 5, 13, 441, 8, 13, 10, 13, 12, 13, 444, 9, 13, 1, 13, 1, 13, 3, 13, 448, 8, 13, 1, 13, 3, 13, 451, 8, 13, 1, 14, 1, 14, 5, 14, 455, 8, 14, 10, 14, 12, 14, 458, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 463, 8, 15, 1, 15, 1, 15, 3, 15, 467, 8, 15, 1, 15, 1, 15, 3, 15, 471, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 477, 8, 16, 10, 16, 12, 16, 480, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 486, 8, 17, 10, 17, 12, 17, 489, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 495, 8, 18, 1, 18, 1, 18, 5, 18, 499, 8, 18, 10, 18, 12, 18, 502, 9, 18, 1, 18, 3, 18, 505, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 517, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 524, 8, 20, 10, 20, 12, 20, 527, 9, 20, 1, 20, 1, 20, 3, 20, 531, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 537, 8, 21, 1, 22, 1, 22, 3, 22, 541, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 553, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 558, 8, 26, 10, 26, 12, 26, 561, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 571, 8, 28, 10, 28, 12, 28, 574, 9, 28, 1, 28, 1, 28, 3, 28, 578, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 588, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 594, 8, 30, 10, 30, 12, 30, 597, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 604, 8, 31, 10, 31, 12, 31, 607, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 613, 8, 32, 10, 32, 12, 32, 616, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 626, 8, 33, 1, 34, 5, 34, 629, 8, 34, 10, 34, 12, 34, 632, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 638, 8, 35, 10, 35, 12, 35, 641, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 648, 8, 35, 10, 35, 12, 35, 651, 9, 35, 1, 35, 1, 35, 3, 35, 655, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 662, 8, 36, 10, 36, 12, 36, 665, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 670, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 677, 8, 38, 10, 38, 12, 38, 680, 9, 38, 3, 38, 682, 8, 38, 1, 39, 1, 39, 3, 39, 686, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 692, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 698, 8, 40, 5, 40, 700, 8, 40, 10, 40, 12, 40, 703, 9, 40, 1, 40, 3, 40, 706, 8, 40, 3, 40, 708, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 714, 8, 41, 1, 41, 1, 41, 5, 41, 718, 8, 41, 10, 41, 12, 41, 721, 9, 41, 1, 41, 1, 41, 3, 41, 725, 8, 41, 1, 42, 1, 42, 5, 42, 729, 8, 42, 10, 42, 12, 42, 732, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 737, 8, 42, 3, 42, 739, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 744, 8, 43, 10, 43, 12, 43, 747, 9, 43, 1, 44, 1, 44, 3, 44, 751, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 756, 8, 44, 1, 44, 3, 44, 759, 8, 44, 3, 44, 761, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 769, 8, 45, 10, 45, 12, 45, 772, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 779, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 785, 8, 46, 5, 46, 787, 8, 46, 10, 46, 12, 46, 790, 9, 46, 1, 46, 1, 46, 3, 46, 794, 8, 46, 1, 46, 3, 46, 797, 8, 46, 1, 47, 5, 47, 800, 8, 47, 10, 47, 12, 47, 803, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 809, 8, 48, 10, 48, 12, 48, 812, 9, 48, 1, 48, 1, 48, 5, 48, 816, 8, 48, 10, 48, 12, 48, 819, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 827, 8, 49, 10, 49, 12, 49, 830, 9, 49, 1, 50, 5, 50, 833, 8, 50, 10, 50, 12, 50, 836, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 844, 8, 51, 10, 51, 12, 51, 847, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 856, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 865, 8, 55, 10, 55, 12, 55, 868, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 876, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 881, 8, 56, 1, 56, 3, 56, 884, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 889, 8, 57, 10, 57, 12, 57, 892, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 901, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 907, 8, 60, 10, 60, 12, 60, 910, 9, 60, 3, 60, 912, 8, 60, 1, 60, 3, 60, 915, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 926, 8, 62, 10, 62, 12, 62, 929, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 934, 8, 63, 10, 63, 12, 63, 937, 9, 63, 1, 63, 1, 63, 3, 63, 941, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 949, 8, 64, 1, 64, 1, 64, 3, 64, 953, 8, 64, 1, 64, 1, 64, 3, 64, 957, 8, 64, 1, 64, 1, 64, 3, 64, 961, 8, 64, 1, 64, 1, 64, 3, 64, 965, 8, 64, 3, 64, 967, 8, 64, 1, 65, 1, 65, 3, 65, 971, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 977, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 985, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 993, 8, 70, 10, 70, 12, 70, 996, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 1002, 8, 71, 10, 71, 12, 71, 1005, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1014, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1022, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1036, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1043, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1048, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1054, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1061, 8, 75, 10, 75, 12, 75, 1064, 9, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1072, 8, 77, 10, 77, 12, 77, 1075, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1081, 8, 78, 10, 78, 12, 78, 1084, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1093, 8, 79, 1, 80, 5, 80, 1096, 8, 80, 10, 80, 12, 80, 1099, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1109, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1129, 8, 81, 1, 82, 1, 82, 1, 83, 5, 83, 1134, 8, 83, 10, 83, 12, 83, 1137, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1142, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1149, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1155, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1164, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1169, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1182, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1187, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1196, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1217, 8, 85, 11, 85, 12, 85, 1218, 1, 85, 3, 85, 1222, 8, 85, 1, 85, 3, 85, 1225, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1231, 8, 85, 10, 85, 12, 85, 1234, 9, 85, 1, 85, 3, 85, 1237, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1243, 8, 85, 10, 85, 12, 85, 1246, 9, 85, 1, 85, 5, 85, 1249, 8, 85, 10, 85, 12, 85, 1252, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1264, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1269, 8, 86, 10, 86, 12, 86, 1272, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1282, 8, 87, 10, 87, 12, 87, 1285, 9, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1293, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1300, 8, 90, 10, 90, 12, 90, 1303, 9, 90, 1, 91, 5, 91, 1306, 8, 91, 10, 91, 12, 91, 1309, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1316, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1322, 8, 91, 1, 92, 4, 92, 1325, 8, 92, 11, 92, 12, 92, 1326, 1, 92, 4, 92, 1330, 8, 92, 11, 92, 12, 92, 1331, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1340, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1345, 8, 93, 1, 94, 1, 94, 3, 94, 1349, 8, 94, 1, 94, 1, 94, 3, 94, 1353, 8, 94, 1, 94, 1, 94, 3, 94, 1357, 8, 94, 3, 94, 1359, 8, 94, 1, 95, 1, 95, 3, 95, 1363, 8, 95, 1, 96, 5, 96, 1366, 8, 96, 10, 96, 12, 96, 1369, 9, 96, 1, 96, 1, 96, 3, 96, 1373, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1386, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1392, 8, 98, 5, 98, 1394, 8, 98, 10, 98, 12, 98, 1397, 9, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1402, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1414, 8, 100, 1, 100, 1, 100, 3, 100, 1418, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1423, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1432, 8, 100, 10, 100, 12, 100, 1435, 9, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1440, 8, 100, 10, 100, 12, 100, 1443, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1451, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1467, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1512, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1518, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1523, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1532, 8, 100, 5, 100, 1534, 8, 100, 10, 100, 12, 100, 1537, 9, 100, 1, 101, 5, 101, 1540, 8, 101, 10, 101, 12, 101, 1543, 9, 101, 1, 101, 1, 101, 5, 101, 1547, 8, 101, 10, 101, 12, 101, 1550, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1561, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1568, 8, 103, 10, 103, 12, 103, 1571, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1577, 8, 103, 1, 103, 3, 103, 1580, 8, 103, 1, 104, 1, 104, 3, 104, 1584, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1602, 8, 105, 3, 105, 1604, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1610, 8, 106, 10, 106, 12, 106, 1613, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1621, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1628, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1636, 8, 108, 10, 108, 12, 108, 1639, 9, 108, 1, 108, 1, 108, 5, 108, 1643, 8, 108, 10, 108, 12, 108, 1646, 9, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1651, 8, 108, 10, 108, 12, 108, 1654, 9, 108, 3, 108, 1656, 8, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1661, 8, 108, 10, 108, 12, 108, 1664, 9, 108, 1, 109, 1, 109, 5, 109, 1668, 8, 109, 10, 109, 12, 109, 1671, 9, 109, 3, 109, 1673, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1678, 8, 110, 1, 110, 5, 110, 1681, 8, 110, 10, 110, 12, 110, 1684, 9, 110, 1, 110, 1, 110, 3, 110, 1688, 8, 110, 1, 111, 3, 111, 1691, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1699, 8, 111, 1, 112, 1, 112, 3, 112, 1703, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1708, 8, 112, 5, 112, 1710, 8, 112, 10, 112, 12, 112, 1713, 9, 112, 1, 112, 3, 112, 1716, 8, 112, 1, 113, 1, 113, 3, 113, 1720, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 4, 114, 1726, 8, 114, 11, 114, 12, 114, 1727, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 4, 114, 1735, 8, 114, 11, 114, 12, 114, 1736, 1, 114, 1, 114, 5, 114, 1741, 8, 114, 10, 114, 12, 114, 1744, 9, 114, 3, 114, 1746, 8, 114, 1, 115, 1, 115, 3, 115, 1750, 8, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1758, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1763, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1772, 8, 120, 10, 120, 12, 120, 1775, 9, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1780, 8, 121, 10, 121, 12, 121, 1783, 9, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1789, 8, 121, 1, 121, 5, 121, 1792, 8, 121, 10, 121, 12, 121, 1795, 9, 121, 1, 121, 1, 121, 5, 121, 1799, 8, 121, 10, 121, 12, 121, 1802, 9, 121, 3, 121, 1804, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1812, 8, 123, 10, 123, 12, 123, 1815, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1822, 8, 124, 1, 124, 1, 124, 3, 124, 1826, 8, 124, 3, 124, 1828, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1835, 8, 125, 1, 126, 1, 126, 3, 126, 1839, 8, 126, 1, 126, 1, 126, 3, 126, 1843, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1860, 8, 130, 1, 130, 1, 130, 1, 131, 1, 131, 3, 131, 1866, 8, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1882, 8, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1890, 8, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1895, 8, 136, 1, 137, 1, 137, 3, 137, 1899, 8, 137, 1, 137, 0, 2, 200, 216, 138, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 3, 0, 51, 60, 63, 65, 131, 131, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 124, 124, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2, 0, 121, 121, 123, 123, 2139, 0, 296, 1, 0, 0, 0, 2, 301, 1, 0, 0, 0, 4, 308, 1, 0, 0, 0, 6, 333, 1, 0, 0, 0, 8, 340, 1, 0, 0, 0, 10, 352, 1, 0, 0, 0, 12, 356, 1, 0, 0, 0, 14, 358, 1, 0, 0, 0, 16, 377, 1, 0, 0, 0, 18, 391, 1, 0, 0, 0, 20, 405, 1, 0, 0, 0, 22, 413, 1, 0, 0, 0, 24, 431, 1, 0, 0, 0, 26, 442, 1, 0, 0, 0, 28, 452, 1, 0, 0, 0, 30, 459, 1, 0, 0, 0, 32, 474, 1, 0, 0, 0, 34, 483, 1, 0, 0, 0, 36, 504, 1, 0, 0, 0, 38, 516, 1, 0, 0, 0, 40, 518, 1, 0, 0, 0, 42, 536, 1, 0, 0, 0, 44, 540, 1, 0, 0, 0, 46, 542, 1, 0, 0, 0, 48, 545, 1, 0, 0, 0, 50, 548, 1, 0, 0, 0, 52, 559, 1, 0, 0, 0, 54, 565, 1, 0, 0, 0, 56, 577, 1, 0, 0, 0, 58, 587, 1, 0, 0, 0, 60, 589, 1, 0, 0, 0, 62, 600, 1, 0, 0, 0, 64, 614, 1, 0, 0, 0, 66, 625, 1, 0, 0, 0, 68, 630, 1, 0, 0, 0, 70, 639, 1, 0, 0, 0, 72, 658, 1, 0, 0, 0, 74, 666, 1, 0, 0, 0, 76, 681, 1, 0, 0, 0, 78, 685, 1, 0, 0, 0, 80, 687, 1, 0, 0, 0, 82, 719, 1, 0, 0, 0, 84, 738, 1, 0, 0, 0, 86, 740, 1, 0, 0, 0, 88, 748, 1, 0, 0, 0, 90, 764, 1, 0, 0, 0, 92, 796, 1, 0, 0, 0, 94, 801, 1, 0, 0, 0, 96, 810, 1, 0, 0, 0, 98, 823, 1, 0, 0, 0, 100, 834, 1, 0, 0, 0, 102, 840, 1, 0, 0, 0, 104, 855, 1, 0, 0, 0, 106, 857, 1, 0, 0, 0, 108, 859, 1, 0, 0, 0, 110, 866, 1, 0, 0, 0, 112, 875, 1, 0, 0, 0, 114, 885, 1, 0, 0, 0, 116, 893, 1, 0, 0, 0, 118, 900, 1, 0, 0, 0, 120, 902, 1, 0, 0, 0, 122, 918, 1, 0, 0, 0, 124, 923, 1, 0, 0, 0, 126, 940, 1, 0, 0, 0, 128, 966, 1, 0, 0, 0, 130, 970, 1, 0, 0, 0, 132, 972, 1, 0, 0, 0, 134, 978, 1, 0, 0, 0, 136, 980, 1, 0, 0, 0, 138, 984, 1, 0, 0, 0, 140, 990, 1, 0, 0, 0, 142, 1035, 1, 0, 0, 0, 144, 1037, 1, 0, 0, 0, 146, 1039, 1, 0, 0, 0, 148, 1051, 1, 0, 0, 0, 150, 1057, 1, 0, 0, 0, 152, 1065, 1, 0, 0, 0, 154, 1068, 1, 0, 0, 0, 156, 1078, 1, 0, 0, 0, 158, 1092, 1, 0, 0, 0, 160, 1097, 1, 0, 0, 0, 162, 1128, 1, 0, 0, 0, 164, 1130, 1, 0, 0, 0, 166, 1135, 1, 0, 0, 0, 168, 1186, 1, 0, 0, 0, 170, 1263, 1, 0, 0, 0, 172, 1265, 1, 0, 0, 0, 174, 1278, 1, 0, 0, 0, 176, 1286, 1, 0, 0, 0, 178, 1289, 1, 0, 0, 0, 180, 1296, 1, 0, 0, 0, 182, 1321, 1, 0, 0, 0, 184, 1324, 1, 0, 0, 0, 186, 1344, 1, 0, 0, 0, 188, 1358, 1, 0, 0, 0, 190, 1362, 1, 0, 0, 0, 192, 1367, 1, 0, 0, 0, 194, 1378, 1, 0, 0, 0, 196, 1385, 1, 0, 0, 0, 198, 1401, 1, 0, 0, 0, 200, 1450, 1, 0, 0, 0, 202, 1541, 1, 0, 0, 0, 204, 1553, 1, 0, 0, 0, 206, 1579, 1, 0, 0, 0, 208, 1583, 1, 0, 0, 0, 210, 1603, 1, 0, 0, 0, 212, 1605, 1, 0, 0, 0, 214, 1627, 1, 0, 0, 0, 216, 1655, 1, 0, 0, 0, 218, 1672, 1, 0, 0, 0, 220, 1677, 1, 0, 0, 0, 222, 1698, 1, 0, 0, 0, 224, 1715, 1, 0, 0, 0, 226, 1717, 1, 0, 0, 0, 228, 1745, 1, 0, 0, 0, 230, 1747, 1, 0, 0, 0, 232, 1751, 1, 0, 0, 0, 234, 1757, 1, 0, 0, 0, 236, 1762, 1, 0, 0, 0, 238, 1764, 1, 0, 0, 0, 240, 1768, 1, 0, 0, 0, 242, 1803, 1, 0, 0, 0, 244, 1805, 1, 0, 0, 0, 246, 1807, 1, 0, 0, 0, 248, 1827, 1, 0, 0, 0, 250, 1834, 1, 0, 0, 0, 252, 1836, 1, 0, 0, 0, 254, 1846, 1, 0, 0, 0, 256, 1848, 1, 0, 0, 0, 258, 1850, 1, 0, 0, 0, 260, 1853, 1, 0, 0, 0, 262, 1863, 1, 0, 0, 0, 264, 1869, 1, 0, 0, 0, 266, 1873, 1, 0, 0, 0, 268, 1876, 1, 0, 0, 0, 270, 1889, 1, 0, 0, 0, 272, 1894, 1, 0, 0, 0, 274, 1898, 1, 0, 0, 0, 276, 278, 3, 2, 1, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 283, 1, 0, 0, 0, 279, 282, 3, 4, 2, 0, 280, 282, 5, 84, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 290, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 289, 3, 6, 3, 0, 287, 289, 5, 84, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 297, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 3, 138, 69, 0, 294, 295, 5, 0, 0, 1, 295, 297, 1, 0, 0, 0, 296, 277, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 1, 1, 0, 0, 0, 298, 300, 3, 112, 56, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 32, 0, 0, 305, 306, 3, 102, 51, 0, 306, 307, 5, 84, 0, 0, 307, 3, 1, 0, 0, 0, 308, 310, 5, 25, 0, 0, 309, 311, 5, 38, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 3, 102, 51, 0, 313, 314, 5, 86, 0, 0, 314, 316, 5, 104, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 84, 0, 0, 318, 5, 1, 0, 0, 0, 319, 321, 3, 10, 5, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 330, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 331, 3, 14, 7, 0, 326, 331, 3, 22, 11, 0, 327, 331, 3, 30, 15, 0, 328, 331, 3, 122, 61, 0, 329, 331, 3, 146, 73, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 334, 3, 264, 132, 0, 333, 322, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 7, 1, 0, 0, 0, 335, 341, 3, 10, 5, 0, 336, 341, 5, 30, 0, 0, 337, 341, 5, 42, 0, 0, 338, 341, 5, 46, 0, 0, 339, 341, 5, 49, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 9, 1, 0, 0, 0, 342, 353, 3, 112, 56, 0, 343, 353, 5, 35, 0, 0, 344, 353, 5, 34, 0, 0, 345, 353, 5, 33, 0, 0, 346, 353, 5, 38, 0, 0, 347, 353, 5, 1, 0, 0, 348, 353, 5, 18, 0, 0, 349, 353, 5, 39, 0, 0, 350, 353, 5, 64, 0, 0, 351, 353, 5, 66, 0, 0, 352, 342, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 11, 1, 0, 0, 0, 354, 357, 5, 18, 0, 0, 355, 357, 3, 112, 56, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 13, 1, 0, 0, 0, 358, 359, 5, 9, 0, 0, 359, 361, 3, 162, 81, 0, 360, 362, 3, 16, 8, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 364, 5, 17, 0, 0, 364, 366, 3, 242, 121, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 368, 5, 24, 0, 0, 368, 370, 3, 240, 120, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 372, 5, 65, 0, 0, 372, 374, 3, 240, 120, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 3, 32, 16, 0, 376, 15, 1, 0, 0, 0, 377, 378, 5, 89, 0, 0, 378, 383, 3, 18, 9, 0, 379, 380, 5, 85, 0, 0, 380, 382, 3, 18, 9, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 88, 0, 0, 387, 17, 1, 0, 0, 0, 388, 390, 3, 112, 56, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 403, 3, 162, 81, 0, 395, 399, 5, 17, 0, 0, 396, 398, 3, 112, 56, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 3, 20, 10, 0, 403, 395, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 19, 1, 0, 0, 0, 405, 410, 3, 242, 121, 0, 406, 407, 5, 106, 0, 0, 407, 409, 3, 242, 121, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 21, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 16, 0, 0, 414, 417, 3, 162, 81, 0, 415, 416, 5, 24, 0, 0, 416, 418, 3, 240, 120, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 5, 80, 0, 0, 420, 422, 3, 24, 12, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 5, 85, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 3, 28, 14, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 81, 0, 0, 430, 23, 1, 0, 0, 0, 431, 436, 3, 26, 13, 0, 432, 433, 5, 85, 0, 0, 433, 435, 3, 26, 13, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 25, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 3, 112, 56, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 3, 162, 81, 0, 446, 448, 3, 252, 126, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 3, 32, 16, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 27, 1, 0, 0, 0, 452, 456, 5, 84, 0, 0, 453, 455, 3, 36, 18, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 29, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 28, 0, 0, 460, 462, 3, 162, 81, 0, 461, 463, 3, 16, 8, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 465, 5, 17, 0, 0, 465, 467, 3, 240, 120, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 469, 5, 65, 0, 0, 469, 471, 3, 240, 120, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 3, 34, 17, 0, 473, 31, 1, 0, 0, 0, 474, 478, 5, 80, 0, 0, 475, 477, 3, 36, 18, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 81, 0, 0, 482, 33, 1, 0, 0, 0, 483, 487, 5, 80, 0, 0, 484, 486, 3, 56, 28, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 81, 0, 0, 491, 35, 1, 0, 0, 0, 492, 505, 5, 84, 0, 0, 493, 495, 5, 38, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 505, 3, 156, 78, 0, 497, 499, 3, 8, 4, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 3, 38, 19, 0, 504, 492, 1, 0, 0, 0, 504, 494, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 505, 37, 1, 0, 0, 0, 506, 517, 3, 146, 73, 0, 507, 517, 3, 40, 20, 0, 508, 517, 3, 46, 23, 0, 509, 517, 3, 54, 27, 0, 510, 517, 3, 50, 25, 0, 511, 517, 3, 48, 24, 0, 512, 517, 3, 30, 15, 0, 513, 517, 3, 122, 61, 0, 514, 517, 3, 14, 7, 0, 515, 517, 3, 22, 11, 0, 516, 506, 1, 0, 0, 0, 516, 507, 1, 0, 0, 0, 516, 508, 1, 0, 0, 0, 516, 509, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 39, 1, 0, 0, 0, 518, 519, 3, 44, 22, 0, 519, 520, 3, 162, 81, 0, 520, 525, 3, 88, 44, 0, 521, 522, 5, 82, 0, 0, 522, 524, 5, 83, 0, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 530, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 45, 0, 0, 529, 531, 3, 86, 43, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 3, 42, 21, 0, 533, 41, 1, 0, 0, 0, 534, 537, 3, 156, 78, 0, 535, 537, 5, 84, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 43, 1, 0, 0, 0, 538, 541, 3, 242, 121, 0, 539, 541, 5, 48, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 45, 1, 0, 0, 0, 542, 543, 3, 16, 8, 0, 543, 544, 3, 40, 20, 0, 544, 47, 1, 0, 0, 0, 545, 546, 3, 16, 8, 0, 546, 547, 3, 50, 25, 0, 547, 49, 1, 0, 0, 0, 548, 549, 3, 162, 81, 0, 549, 552, 3, 88, 44, 0, 550, 551, 5, 45, 0, 0, 551, 553, 3, 86, 43, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 3, 156, 78, 0, 555, 51, 1, 0, 0, 0, 556, 558, 3, 8, 4, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 3, 162, 81, 0, 563, 564, 3, 156, 78, 0, 564, 53, 1, 0, 0, 0, 565, 566, 3, 242, 121, 0, 566, 567, 3, 72, 36, 0, 567, 568, 5, 84, 0, 0, 568, 55, 1, 0, 0, 0, 569, 571, 3, 8, 4, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 578, 3, 58, 29, 0, 576, 578, 5, 84, 0, 0, 577, 572, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 57, 1, 0, 0, 0, 579, 588, 3, 146, 73, 0, 580, 588, 3, 60, 30, 0, 581, 588, 3, 64, 32, 0, 582, 588, 3, 68, 34, 0, 583, 588, 3, 30, 15, 0, 584, 588, 3, 122, 61, 0, 585, 588, 3, 14, 7, 0, 586, 588, 3, 22, 11, 0, 587, 579, 1, 0, 0, 0, 587, 580, 1, 0, 0, 0, 587, 581, 1, 0, 0, 0, 587, 582, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 59, 1, 0, 0, 0, 589, 590, 3, 242, 121, 0, 590, 595, 3, 62, 31, 0, 591, 592, 5, 85, 0, 0, 592, 594, 3, 62, 31, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 84, 0, 0, 599, 61, 1, 0, 0, 0, 600, 605, 3, 162, 81, 0, 601, 602, 5, 82, 0, 0, 602, 604, 5, 83, 0, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 87, 0, 0, 609, 610, 3, 78, 39, 0, 610, 63, 1, 0, 0, 0, 611, 613, 3, 66, 33, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 3, 70, 35, 0, 618, 65, 1, 0, 0, 0, 619, 626, 3, 112, 56, 0, 620, 626, 5, 35, 0, 0, 621, 626, 5, 1, 0, 0, 622, 626, 5, 12, 0, 0, 623, 626, 5, 38, 0, 0, 624, 626, 5, 39, 0, 0, 625, 619, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 67, 1, 0, 0, 0, 627, 629, 3, 66, 33, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 3, 16, 8, 0, 634, 635, 3, 70, 35, 0, 635, 69, 1, 0, 0, 0, 636, 638, 3, 112, 56, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 3, 44, 22, 0, 643, 644, 3, 162, 81, 0, 644, 649, 3, 88, 44, 0, 645, 646, 5, 82, 0, 0, 646, 648, 5, 83, 0, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 654, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 45, 0, 0, 653, 655, 3, 86, 43, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 3, 42, 21, 0, 657, 71, 1, 0, 0, 0, 658, 663, 3, 74, 37, 0, 659, 660, 5, 85, 0, 0, 660, 662, 3, 74, 37, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 73, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 669, 3, 76, 38, 0, 667, 668, 5, 87, 0, 0, 668, 670, 3, 78, 39, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 75, 1, 0, 0, 0, 671, 682, 3, 254, 127, 0, 672, 682, 3, 256, 128, 0, 673, 678, 3, 162, 81, 0, 674, 675, 5, 82, 0, 0, 675, 677, 5, 83, 0, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 671, 1, 0, 0, 0, 681, 672, 1, 0, 0, 0, 681, 673, 1, 0, 0, 0, 682, 77, 1, 0, 0, 0, 683, 686, 3, 80, 40, 0, 684, 686, 3, 200, 100, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 79, 1, 0, 0, 0, 687, 707, 5, 80, 0, 0, 688, 692, 3, 258, 129, 0, 689, 692, 3, 266, 133, 0, 690, 692, 3, 78, 39, 0, 691, 688, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 701, 1, 0, 0, 0, 693, 697, 5, 85, 0, 0, 694, 698, 3, 258, 129, 0, 695, 698, 3, 266, 133, 0, 696, 698, 3, 78, 39, 0, 697, 694, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 693, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 706, 5, 85, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 691, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 81, 0, 0, 710, 81, 1, 0, 0, 0, 711, 713, 3, 162, 81, 0, 712, 714, 3, 246, 123, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 86, 0, 0, 716, 718, 1, 0, 0, 0, 717, 711, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 724, 3, 164, 82, 0, 723, 725, 3, 246, 123, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 83, 1, 0, 0, 0, 726, 739, 3, 242, 121, 0, 727, 729, 3, 112, 56, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 736, 5, 92, 0, 0, 734, 735, 7, 0, 0, 0, 735, 737, 3, 242, 121, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 726, 1, 0, 0, 0, 738, 730, 1, 0, 0, 0, 739, 85, 1, 0, 0, 0, 740, 745, 3, 102, 51, 0, 741, 742, 5, 85, 0, 0, 742, 744, 3, 102, 51, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 87, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 760, 5, 78, 0, 0, 749, 751, 3, 90, 45, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 761, 1, 0, 0, 0, 752, 755, 3, 90, 45, 0, 753, 754, 5, 85, 0, 0, 754, 756, 3, 92, 46, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 761, 1, 0, 0, 0, 757, 759, 3, 92, 46, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 750, 1, 0, 0, 0, 760, 752, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 79, 0, 0, 763, 89, 1, 0, 0, 0, 764, 770, 3, 242, 121, 0, 765, 766, 3, 162, 81, 0, 766, 767, 5, 86, 0, 0, 767, 769, 1, 0, 0, 0, 768, 765, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 5, 43, 0, 0, 774, 91, 1, 0, 0, 0, 775, 779, 3, 258, 129, 0, 776, 779, 3, 266, 133, 0, 777, 779, 3, 94, 47, 0, 778, 775, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 788, 1, 0, 0, 0, 780, 784, 5, 85, 0, 0, 781, 785, 3, 258, 129, 0, 782, 785, 3, 266, 133, 0, 783, 785, 3, 94, 47, 0, 784, 781, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 780, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 793, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 5, 85, 0, 0, 792, 794, 3, 96, 48, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 797, 3, 96, 48, 0, 796, 778, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 93, 1, 0, 0, 0, 798, 800, 3, 12, 6, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 3, 242, 121, 0, 805, 806, 3, 76, 38, 0, 806, 95, 1, 0, 0, 0, 807, 809, 3, 12, 6, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 817, 3, 242, 121, 0, 814, 816, 3, 112, 56, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 5, 127, 0, 0, 821, 822, 3, 76, 38, 0, 822, 97, 1, 0, 0, 0, 823, 828, 3, 100, 50, 0, 824, 825, 5, 85, 0, 0, 825, 827, 3, 100, 50, 0, 826, 824, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 99, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 833, 3, 12, 6, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 5, 61, 0, 0, 838, 839, 3, 162, 81, 0, 839, 101, 1, 0, 0, 0, 840, 845, 3, 162, 81, 0, 841, 842, 5, 86, 0, 0, 842, 844, 3, 162, 81, 0, 843, 841, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 103, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 856, 3, 106, 53, 0, 849, 856, 3, 108, 54, 0, 850, 856, 5, 74, 0, 0, 851, 856, 5, 75, 0, 0, 852, 856, 5, 73, 0, 0, 853, 856, 5, 77, 0, 0, 854, 856, 5, 76, 0, 0, 855, 848, 1, 0, 0, 0, 855, 849, 1, 0, 0, 0, 855, 850, 1, 0, 0, 0, 855, 851, 1, 0, 0, 0, 855, 852, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 105, 1, 0, 0, 0, 857, 858, 7, 1, 0, 0, 858, 107, 1, 0, 0, 0, 859, 860, 7, 2, 0, 0, 860, 109, 1, 0, 0, 0, 861, 862, 3, 162, 81, 0, 862, 863, 5, 86, 0, 0, 863, 865, 1, 0, 0, 0, 864, 861, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 5, 126, 0, 0, 870, 871, 3, 162, 81, 0, 871, 111, 1, 0, 0, 0, 872, 873, 5, 126, 0, 0, 873, 876, 3, 102, 51, 0, 874, 876, 3, 110, 55, 0, 875, 872, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 883, 1, 0, 0, 0, 877, 880, 5, 78, 0, 0, 878, 881, 3, 114, 57, 0, 879, 881, 3, 118, 59, 0, 880, 878, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 5, 79, 0, 0, 883, 877, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 113, 1, 0, 0, 0, 885, 890, 3, 116, 58, 0, 886, 887, 5, 85, 0, 0, 887, 889, 3, 116, 58, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 115, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 894, 3, 162, 81, 0, 894, 895, 5, 87, 0, 0, 895, 896, 3, 118, 59, 0, 896, 117, 1, 0, 0, 0, 897, 901, 3, 200, 100, 0, 898, 901, 3, 112, 56, 0, 899, 901, 3, 120, 60, 0, 900, 897, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 119, 1, 0, 0, 0, 902, 911, 5, 80, 0, 0, 903, 908, 3, 118, 59, 0, 904, 905, 5, 85, 0, 0, 905, 907, 3, 118, 59, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 903, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 915, 5, 85, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 5, 81, 0, 0, 917, 121, 1, 0, 0, 0, 918, 919, 5, 126, 0, 0, 919, 920, 5, 28, 0, 0, 920, 921, 3, 162, 81, 0, 921, 922, 3, 124, 62, 0, 922, 123, 1, 0, 0, 0, 923, 927, 5, 80, 0, 0, 924, 926, 3, 126, 63, 0, 925, 924, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 5, 81, 0, 0, 931, 125, 1, 0, 0, 0, 932, 934, 3, 8, 4, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 941, 3, 128, 64, 0, 939, 941, 5, 84, 0, 0, 940, 935, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 127, 1, 0, 0, 0, 942, 943, 3, 242, 121, 0, 943, 944, 3, 130, 65, 0, 944, 945, 5, 84, 0, 0, 945, 967, 1, 0, 0, 0, 946, 948, 3, 14, 7, 0, 947, 949, 5, 84, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 967, 1, 0, 0, 0, 950, 952, 3, 30, 15, 0, 951, 953, 5, 84, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 967, 1, 0, 0, 0, 954, 956, 3, 22, 11, 0, 955, 957, 5, 84, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 967, 1, 0, 0, 0, 958, 960, 3, 122, 61, 0, 959, 961, 5, 84, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 967, 1, 0, 0, 0, 962, 964, 3, 146, 73, 0, 963, 965, 5, 84, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 942, 1, 0, 0, 0, 966, 946, 1, 0, 0, 0, 966, 950, 1, 0, 0, 0, 966, 954, 1, 0, 0, 0, 966, 958, 1, 0, 0, 0, 966, 962, 1, 0, 0, 0, 967, 129, 1, 0, 0, 0, 968, 971, 3, 132, 66, 0, 969, 971, 3, 134, 67, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 131, 1, 0, 0, 0, 972, 973, 3, 162, 81, 0, 973, 974, 5, 78, 0, 0, 974, 976, 5, 79, 0, 0, 975, 977, 3, 136, 68, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 133, 1, 0, 0, 0, 978, 979, 3, 72, 36, 0, 979, 135, 1, 0, 0, 0, 980, 981, 5, 12, 0, 0, 981, 982, 3, 118, 59, 0, 982, 137, 1, 0, 0, 0, 983, 985, 5, 52, 0, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 51, 0, 0, 987, 988, 3, 102, 51, 0, 988, 989, 3, 140, 70, 0, 989, 139, 1, 0, 0, 0, 990, 994, 5, 80, 0, 0, 991, 993, 3, 142, 71, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 998, 5, 81, 0, 0, 998, 141, 1, 0, 0, 0, 999, 1003, 5, 53, 0, 0, 1000, 1002, 3, 144, 72, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1007, 3, 102, 51, 0, 1007, 1008, 5, 84, 0, 0, 1008, 1036, 1, 0, 0, 0, 1009, 1010, 5, 54, 0, 0, 1010, 1013, 3, 102, 51, 0, 1011, 1012, 5, 56, 0, 0, 1012, 1014, 3, 102, 51, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 5, 84, 0, 0, 1016, 1036, 1, 0, 0, 0, 1017, 1018, 5, 55, 0, 0, 1018, 1021, 3, 102, 51, 0, 1019, 1020, 5, 56, 0, 0, 1020, 1022, 3, 102, 51, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 5, 84, 0, 0, 1024, 1036, 1, 0, 0, 0, 1025, 1026, 5, 57, 0, 0, 1026, 1027, 3, 102, 51, 0, 1027, 1028, 5, 84, 0, 0, 1028, 1036, 1, 0, 0, 0, 1029, 1030, 5, 58, 0, 0, 1030, 1031, 3, 102, 51, 0, 1031, 1032, 5, 59, 0, 0, 1032, 1033, 3, 102, 51, 0, 1033, 1034, 5, 84, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 999, 1, 0, 0, 0, 1035, 1009, 1, 0, 0, 0, 1035, 1017, 1, 0, 0, 0, 1035, 1025, 1, 0, 0, 0, 1035, 1029, 1, 0, 0, 0, 1036, 143, 1, 0, 0, 0, 1037, 1038, 7, 3, 0, 0, 1038, 145, 1, 0, 0, 0, 1039, 1040, 5, 63, 0, 0, 1040, 1042, 3, 162, 81, 0, 1041, 1043, 3, 16, 8, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1047, 3, 148, 74, 0, 1045, 1046, 5, 24, 0, 0, 1046, 1048, 3, 240, 120, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 3, 154, 77, 0, 1050, 147, 1, 0, 0, 0, 1051, 1053, 5, 78, 0, 0, 1052, 1054, 3, 150, 75, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 5, 79, 0, 0, 1056, 149, 1, 0, 0, 0, 1057, 1062, 3, 152, 76, 0, 1058, 1059, 5, 85, 0, 0, 1059, 1061, 3, 152, 76, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 151, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 3, 242, 121, 0, 1066, 1067, 3, 162, 81, 0, 1067, 153, 1, 0, 0, 0, 1068, 1073, 5, 80, 0, 0, 1069, 1072, 3, 36, 18, 0, 1070, 1072, 3, 52, 26, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1077, 5, 81, 0, 0, 1077, 155, 1, 0, 0, 0, 1078, 1082, 5, 80, 0, 0, 1079, 1081, 3, 158, 79, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 5, 81, 0, 0, 1086, 157, 1, 0, 0, 0, 1087, 1088, 3, 160, 80, 0, 1088, 1089, 5, 84, 0, 0, 1089, 1093, 1, 0, 0, 0, 1090, 1093, 3, 166, 83, 0, 1091, 1093, 3, 168, 84, 0, 1092, 1087, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 159, 1, 0, 0, 0, 1094, 1096, 3, 12, 6, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1108, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1101, 5, 61, 0, 0, 1101, 1102, 3, 162, 81, 0, 1102, 1103, 5, 87, 0, 0, 1103, 1104, 3, 200, 100, 0, 1104, 1109, 1, 0, 0, 0, 1105, 1106, 3, 242, 121, 0, 1106, 1107, 3, 72, 36, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1100, 1, 0, 0, 0, 1108, 1105, 1, 0, 0, 0, 1109, 161, 1, 0, 0, 0, 1110, 1129, 5, 131, 0, 0, 1111, 1129, 5, 51, 0, 0, 1112, 1129, 5, 52, 0, 0, 1113, 1129, 5, 53, 0, 0, 1114, 1129, 5, 54, 0, 0, 1115, 1129, 5, 55, 0, 0, 1116, 1129, 5, 56, 0, 0, 1117, 1129, 5, 57, 0, 0, 1118, 1129, 5, 58, 0, 0, 1119, 1129, 5, 59, 0, 0, 1120, 1129, 5, 60, 0, 0, 1121, 1129, 5, 62, 0, 0, 1122, 1129, 5, 64, 0, 0, 1123, 1129, 5, 65, 0, 0, 1124, 1129, 5, 63, 0, 0, 1125, 1129, 5, 61, 0, 0, 1126, 1129, 3, 254, 127, 0, 1127, 1129, 3, 256, 128, 0, 1128, 1110, 1, 0, 0, 0, 1128, 1111, 1, 0, 0, 0, 1128, 1112, 1, 0, 0, 0, 1128, 1113, 1, 0, 0, 0, 1128, 1114, 1, 0, 0, 0, 1128, 1115, 1, 0, 0, 0, 1128, 1116, 1, 0, 0, 0, 1128, 1117, 1, 0, 0, 0, 1128, 1118, 1, 0, 0, 0, 1128, 1119, 1, 0, 0, 0, 1128, 1120, 1, 0, 0, 0, 1128, 1121, 1, 0, 0, 0, 1128, 1122, 1, 0, 0, 0, 1128, 1123, 1, 0, 0, 0, 1128, 1124, 1, 0, 0, 0, 1128, 1125, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 163, 1, 0, 0, 0, 1130, 1131, 7, 4, 0, 0, 1131, 165, 1, 0, 0, 0, 1132, 1134, 3, 10, 5, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1141, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1142, 3, 14, 7, 0, 1139, 1142, 3, 30, 15, 0, 1140, 1142, 3, 146, 73, 0, 1141, 1138, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 167, 1, 0, 0, 0, 1143, 1187, 3, 170, 85, 0, 1144, 1145, 5, 2, 0, 0, 1145, 1148, 3, 200, 100, 0, 1146, 1147, 5, 93, 0, 0, 1147, 1149, 3, 200, 100, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 5, 84, 0, 0, 1151, 1187, 1, 0, 0, 0, 1152, 1154, 5, 36, 0, 0, 1153, 1155, 3, 200, 100, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1187, 5, 84, 0, 0, 1157, 1158, 5, 44, 0, 0, 1158, 1159, 3, 200, 100, 0, 1159, 1160, 5, 84, 0, 0, 1160, 1187, 1, 0, 0, 0, 1161, 1163, 5, 4, 0, 0, 1162, 1164, 3, 162, 81, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1187, 5, 84, 0, 0, 1166, 1168, 5, 11, 0, 0, 1167, 1169, 3, 162, 81, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1187, 5, 84, 0, 0, 1171, 1172, 5, 62, 0, 0, 1172, 1173, 3, 200, 100, 0, 1173, 1174, 5, 84, 0, 0, 1174, 1187, 1, 0, 0, 0, 1175, 1187, 5, 84, 0, 0, 1176, 1177, 3, 200, 100, 0, 1177, 1178, 5, 84, 0, 0, 1178, 1187, 1, 0, 0, 0, 1179, 1181, 3, 212, 106, 0, 1180, 1182, 5, 84, 0, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1187, 1, 0, 0, 0, 1183, 1184, 3, 270, 135, 0, 1184, 1185, 5, 84, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1143, 1, 0, 0, 0, 1186, 1144, 1, 0, 0, 0, 1186, 1152, 1, 0, 0, 0, 1186, 1157, 1, 0, 0, 0, 1186, 1161, 1, 0, 0, 0, 1186, 1166, 1, 0, 0, 0, 1186, 1171, 1, 0, 0, 0, 1186, 1175, 1, 0, 0, 0, 1186, 1176, 1, 0, 0, 0, 1186, 1179, 1, 0, 0, 0, 1186, 1183, 1, 0, 0, 0, 1187, 169, 1, 0, 0, 0, 1188, 1264, 3, 274, 137, 0, 1189, 1264, 3, 156, 78, 0, 1190, 1191, 5, 22, 0, 0, 1191, 1192, 3, 194, 97, 0, 1192, 1195, 3, 168, 84, 0, 1193, 1194, 5, 15, 0, 0, 1194, 1196, 3, 168, 84, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1264, 1, 0, 0, 0, 1197, 1198, 5, 21, 0, 0, 1198, 1199, 5, 78, 0, 0, 1199, 1200, 3, 188, 94, 0, 1200, 1201, 5, 79, 0, 0, 1201, 1202, 3, 168, 84, 0, 1202, 1264, 1, 0, 0, 0, 1203, 1204, 5, 50, 0, 0, 1204, 1205, 3, 194, 97, 0, 1205, 1206, 3, 168, 84, 0, 1206, 1264, 1, 0, 0, 0, 1207, 1208, 5, 13, 0, 0, 1208, 1209, 3, 168, 84, 0, 1209, 1210, 5, 50, 0, 0, 1210, 1211, 3, 194, 97, 0, 1211, 1212, 5, 84, 0, 0, 1212, 1264, 1, 0, 0, 0, 1213, 1214, 5, 47, 0, 0, 1214, 1224, 3, 156, 78, 0, 1215, 1217, 3, 172, 86, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1222, 3, 176, 88, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1225, 3, 176, 88, 0, 1224, 1216, 1, 0, 0, 0, 1224, 1223, 1, 0, 0, 0, 1225, 1264, 1, 0, 0, 0, 1226, 1227, 5, 47, 0, 0, 1227, 1228, 3, 178, 89, 0, 1228, 1232, 3, 156, 78, 0, 1229, 1231, 3, 172, 86, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1237, 3, 176, 88, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1264, 1, 0, 0, 0, 1238, 1239, 5, 41, 0, 0, 1239, 1240, 3, 194, 97, 0, 1240, 1244, 5, 80, 0, 0, 1241, 1243, 3, 184, 92, 0, 1242, 1241, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1250, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1249, 3, 186, 93, 0, 1248, 1247, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1254, 5, 81, 0, 0, 1254, 1264, 1, 0, 0, 0, 1255, 1256, 5, 42, 0, 0, 1256, 1257, 3, 194, 97, 0, 1257, 1258, 3, 156, 78, 0, 1258, 1264, 1, 0, 0, 0, 1259, 1260, 3, 162, 81, 0, 1260, 1261, 5, 93, 0, 0, 1261, 1262, 3, 168, 84, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1188, 1, 0, 0, 0, 1263, 1189, 1, 0, 0, 0, 1263, 1190, 1, 0, 0, 0, 1263, 1197, 1, 0, 0, 0, 1263, 1203, 1, 0, 0, 0, 1263, 1207, 1, 0, 0, 0, 1263, 1213, 1, 0, 0, 0, 1263, 1226, 1, 0, 0, 0, 1263, 1238, 1, 0, 0, 0, 1263, 1255, 1, 0, 0, 0, 1263, 1259, 1, 0, 0, 0, 1264, 171, 1, 0, 0, 0, 1265, 1266, 5, 7, 0, 0, 1266, 1270, 5, 78, 0, 0, 1267, 1269, 3, 12, 6, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1274, 3, 174, 87, 0, 1274, 1275, 3, 162, 81, 0, 1275, 1276, 5, 79, 0, 0, 1276, 1277, 3, 156, 78, 0, 1277, 173, 1, 0, 0, 0, 1278, 1283, 3, 102, 51, 0, 1279, 1280, 5, 107, 0, 0, 1280, 1282, 3, 102, 51, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 175, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1287, 5, 19, 0, 0, 1287, 1288, 3, 156, 78, 0, 1288, 177, 1, 0, 0, 0, 1289, 1290, 5, 78, 0, 0, 1290, 1292, 3, 180, 90, 0, 1291, 1293, 5, 84, 0, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 5, 79, 0, 0, 1295, 179, 1, 0, 0, 0, 1296, 1301, 3, 182, 91, 0, 1297, 1298, 5, 84, 0, 0, 1298, 1300, 3, 182, 91, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 181, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1306, 3, 12, 6, 0, 1305, 1304, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1315, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1311, 3, 82, 41, 0, 1311, 1312, 3, 76, 38, 0, 1312, 1316, 1, 0, 0, 0, 1313, 1314, 5, 61, 0, 0, 1314, 1316, 3, 162, 81, 0, 1315, 1310, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 5, 87, 0, 0, 1318, 1319, 3, 200, 100, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1322, 3, 102, 51, 0, 1321, 1307, 1, 0, 0, 0, 1321, 1320, 1, 0, 0, 0, 1322, 183, 1, 0, 0, 0, 1323, 1325, 3, 186, 93, 0, 1324, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1330, 3, 158, 79, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 185, 1, 0, 0, 0, 1333, 1339, 5, 6, 0, 0, 1334, 1340, 3, 200, 100, 0, 1335, 1340, 5, 131, 0, 0, 1336, 1337, 3, 242, 121, 0, 1337, 1338, 3, 162, 81, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1334, 1, 0, 0, 0, 1339, 1335, 1, 0, 0, 0, 1339, 1336, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1345, 5, 93, 0, 0, 1342, 1343, 5, 12, 0, 0, 1343, 1345, 5, 93, 0, 0, 1344, 1333, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 187, 1, 0, 0, 0, 1346, 1359, 3, 192, 96, 0, 1347, 1349, 3, 190, 95, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 5, 84, 0, 0, 1351, 1353, 3, 200, 100, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1356, 5, 84, 0, 0, 1355, 1357, 3, 196, 98, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1346, 1, 0, 0, 0, 1358, 1348, 1, 0, 0, 0, 1359, 189, 1, 0, 0, 0, 1360, 1363, 3, 160, 80, 0, 1361, 1363, 3, 196, 98, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 191, 1, 0, 0, 0, 1364, 1366, 3, 12, 6, 0, 1365, 1364, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1372, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1373, 3, 242, 121, 0, 1371, 1373, 5, 61, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 3, 76, 38, 0, 1375, 1376, 5, 93, 0, 0, 1376, 1377, 3, 200, 100, 0, 1377, 193, 1, 0, 0, 0, 1378, 1379, 5, 78, 0, 0, 1379, 1380, 3, 200, 100, 0, 1380, 1381, 5, 79, 0, 0, 1381, 195, 1, 0, 0, 0, 1382, 1386, 3, 258, 129, 0, 1383, 1386, 3, 266, 133, 0, 1384, 1386, 3, 200, 100, 0, 1385, 1382, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1384, 1, 0, 0, 0, 1386, 1395, 1, 0, 0, 0, 1387, 1391, 5, 85, 0, 0, 1388, 1392, 3, 258, 129, 0, 1389, 1392, 3, 266, 133, 0, 1390, 1392, 3, 200, 100, 0, 1391, 1388, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1390, 1, 0, 0, 0, 1392, 1394, 1, 0, 0, 0, 1393, 1387, 1, 0, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 197, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1398, 1402, 3, 162, 81, 0, 1399, 1402, 5, 43, 0, 0, 1400, 1402, 5, 40, 0, 0, 1401, 1398, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1404, 3, 252, 126, 0, 1404, 199, 1, 0, 0, 0, 1405, 1406, 6, 100, -1, 0, 1406, 1451, 3, 272, 136, 0, 1407, 1451, 3, 266, 133, 0, 1408, 1451, 3, 210, 105, 0, 1409, 1451, 3, 198, 99, 0, 1410, 1411, 3, 242, 121, 0, 1411, 1417, 5, 125, 0, 0, 1412, 1414, 3, 246, 123, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1418, 3, 162, 81, 0, 1416, 1418, 5, 31, 0, 0, 1417, 1413, 1, 0, 0, 0, 1417, 1416, 1, 0, 0, 0, 1418, 1451, 1, 0, 0, 0, 1419, 1420, 3, 220, 110, 0, 1420, 1422, 5, 125, 0, 0, 1421, 1423, 3, 246, 123, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 5, 31, 0, 0, 1425, 1451, 1, 0, 0, 0, 1426, 1451, 3, 212, 106, 0, 1427, 1428, 7, 5, 0, 0, 1428, 1451, 3, 200, 100, 17, 1429, 1433, 5, 78, 0, 0, 1430, 1432, 3, 112, 56, 0, 1431, 1430, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1436, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1436, 1441, 3, 242, 121, 0, 1437, 1438, 5, 106, 0, 0, 1438, 1440, 3, 242, 121, 0, 1439, 1437, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1445, 5, 79, 0, 0, 1445, 1446, 3, 200, 100, 16, 1446, 1451, 1, 0, 0, 0, 1447, 1448, 5, 31, 0, 0, 1448, 1451, 3, 222, 111, 0, 1449, 1451, 3, 204, 102, 0, 1450, 1405, 1, 0, 0, 0, 1450, 1407, 1, 0, 0, 0, 1450, 1408, 1, 0, 0, 0, 1450, 1409, 1, 0, 0, 0, 1450, 1410, 1, 0, 0, 0, 1450, 1419, 1, 0, 0, 0, 1450, 1426, 1, 0, 0, 0, 1450, 1427, 1, 0, 0, 0, 1450, 1429, 1, 0, 0, 0, 1450, 1447, 1, 0, 0, 0, 1450, 1449, 1, 0, 0, 0, 1451, 1535, 1, 0, 0, 0, 1452, 1453, 10, 14, 0, 0, 1453, 1454, 7, 6, 0, 0, 1454, 1534, 3, 200, 100, 15, 1455, 1456, 10, 13, 0, 0, 1456, 1457, 7, 7, 0, 0, 1457, 1534, 3, 200, 100, 14, 1458, 1466, 10, 12, 0, 0, 1459, 1460, 5, 89, 0, 0, 1460, 1467, 5, 89, 0, 0, 1461, 1462, 5, 88, 0, 0, 1462, 1463, 5, 88, 0, 0, 1463, 1467, 5, 88, 0, 0, 1464, 1465, 5, 88, 0, 0, 1465, 1467, 5, 88, 0, 0, 1466, 1459, 1, 0, 0, 0, 1466, 1461, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1534, 3, 200, 100, 13, 1469, 1470, 10, 11, 0, 0, 1470, 1471, 7, 8, 0, 0, 1471, 1534, 3, 200, 100, 12, 1472, 1473, 10, 9, 0, 0, 1473, 1474, 7, 9, 0, 0, 1474, 1534, 3, 200, 100, 10, 1475, 1476, 10, 8, 0, 0, 1476, 1477, 5, 106, 0, 0, 1477, 1534, 3, 200, 100, 9, 1478, 1479, 10, 7, 0, 0, 1479, 1480, 5, 108, 0, 0, 1480, 1534, 3, 200, 100, 8, 1481, 1482, 10, 6, 0, 0, 1482, 1483, 5, 107, 0, 0, 1483, 1534, 3, 200, 100, 7, 1484, 1485, 10, 5, 0, 0, 1485, 1486, 5, 98, 0, 0, 1486, 1534, 3, 200, 100, 6, 1487, 1488, 10, 4, 0, 0, 1488, 1489, 5, 99, 0, 0, 1489, 1534, 3, 200, 100, 5, 1490, 1491, 10, 3, 0, 0, 1491, 1492, 5, 92, 0, 0, 1492, 1493, 3, 200, 100, 0, 1493, 1494, 5, 93, 0, 0, 1494, 1495, 3, 200, 100, 3, 1495, 1534, 1, 0, 0, 0, 1496, 1497, 10, 2, 0, 0, 1497, 1498, 7, 10, 0, 0, 1498, 1534, 3, 200, 100, 2, 1499, 1500, 10, 25, 0, 0, 1500, 1501, 5, 82, 0, 0, 1501, 1502, 3, 200, 100, 0, 1502, 1503, 5, 83, 0, 0, 1503, 1534, 1, 0, 0, 0, 1504, 1505, 10, 24, 0, 0, 1505, 1517, 5, 86, 0, 0, 1506, 1518, 3, 162, 81, 0, 1507, 1518, 3, 198, 99, 0, 1508, 1518, 5, 43, 0, 0, 1509, 1511, 5, 31, 0, 0, 1510, 1512, 3, 238, 119, 0, 1511, 1510, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1518, 3, 226, 113, 0, 1514, 1515, 5, 40, 0, 0, 1515, 1518, 3, 248, 124, 0, 1516, 1518, 3, 232, 116, 0, 1517, 1506, 1, 0, 0, 0, 1517, 1507, 1, 0, 0, 0, 1517, 1508, 1, 0, 0, 0, 1517, 1509, 1, 0, 0, 0, 1517, 1514, 1, 0, 0, 0, 1517, 1516, 1, 0, 0, 0, 1518, 1534, 1, 0, 0, 0, 1519, 1520, 10, 22, 0, 0, 1520, 1522, 5, 125, 0, 0, 1521, 1523, 3, 246, 123, 0, 1522, 1521, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1534, 3, 162, 81, 0, 1525, 1526, 10, 18, 0, 0, 1526, 1534, 7, 11, 0, 0, 1527, 1528, 10, 10, 0, 0, 1528, 1531, 5, 26, 0, 0, 1529, 1532, 3, 242, 121, 0, 1530, 1532, 3, 202, 101, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1534, 1, 0, 0, 0, 1533, 1452, 1, 0, 0, 0, 1533, 1455, 1, 0, 0, 0, 1533, 1458, 1, 0, 0, 0, 1533, 1469, 1, 0, 0, 0, 1533, 1472, 1, 0, 0, 0, 1533, 1475, 1, 0, 0, 0, 1533, 1478, 1, 0, 0, 0, 1533, 1481, 1, 0, 0, 0, 1533, 1484, 1, 0, 0, 0, 1533, 1487, 1, 0, 0, 0, 1533, 1490, 1, 0, 0, 0, 1533, 1496, 1, 0, 0, 0, 1533, 1499, 1, 0, 0, 0, 1533, 1504, 1, 0, 0, 0, 1533, 1519, 1, 0, 0, 0, 1533, 1525, 1, 0, 0, 0, 1533, 1527, 1, 0, 0, 0, 1534, 1537, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 201, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1540, 3, 12, 6, 0, 1539, 1538, 1, 0, 0, 0, 1540, 1543, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1548, 3, 242, 121, 0, 1545, 1547, 3, 112, 56, 0, 1546, 1545, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1552, 3, 162, 81, 0, 1552, 203, 1, 0, 0, 0, 1553, 1554, 3, 206, 103, 0, 1554, 1555, 5, 124, 0, 0, 1555, 1556, 3, 208, 104, 0, 1556, 205, 1, 0, 0, 0, 1557, 1580, 3, 162, 81, 0, 1558, 1560, 5, 78, 0, 0, 1559, 1561, 3, 92, 46, 0, 1560, 1559, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1580, 5, 79, 0, 0, 1563, 1564, 5, 78, 0, 0, 1564, 1569, 3, 162, 81, 0, 1565, 1566, 5, 85, 0, 0, 1566, 1568, 3, 162, 81, 0, 1567, 1565, 1, 0, 0, 0, 1568, 1571, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1572, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1572, 1573, 5, 79, 0, 0, 1573, 1580, 1, 0, 0, 0, 1574, 1576, 5, 78, 0, 0, 1575, 1577, 3, 98, 49, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1580, 5, 79, 0, 0, 1579, 1557, 1, 0, 0, 0, 1579, 1558, 1, 0, 0, 0, 1579, 1563, 1, 0, 0, 0, 1579, 1574, 1, 0, 0, 0, 1580, 207, 1, 0, 0, 0, 1581, 1584, 3, 200, 100, 0, 1582, 1584, 3, 156, 78, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1582, 1, 0, 0, 0, 1584, 209, 1, 0, 0, 0, 1585, 1586, 5, 78, 0, 0, 1586, 1587, 3, 200, 100, 0, 1587, 1588, 5, 79, 0, 0, 1588, 1604, 1, 0, 0, 0, 1589, 1604, 5, 43, 0, 0, 1590, 1604, 5, 40, 0, 0, 1591, 1604, 3, 104, 52, 0, 1592, 1604, 3, 162, 81, 0, 1593, 1594, 3, 44, 22, 0, 1594, 1595, 5, 86, 0, 0, 1595, 1596, 5, 9, 0, 0, 1596, 1604, 1, 0, 0, 0, 1597, 1601, 3, 238, 119, 0, 1598, 1602, 3, 250, 125, 0, 1599, 1600, 5, 43, 0, 0, 1600, 1602, 3, 252, 126, 0, 1601, 1598, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1604, 1, 0, 0, 0, 1603, 1585, 1, 0, 0, 0, 1603, 1589, 1, 0, 0, 0, 1603, 1590, 1, 0, 0, 0, 1603, 1591, 1, 0, 0, 0, 1603, 1592, 1, 0, 0, 0, 1603, 1593, 1, 0, 0, 0, 1603, 1597, 1, 0, 0, 0, 1604, 211, 1, 0, 0, 0, 1605, 1606, 5, 41, 0, 0, 1606, 1607, 3, 194, 97, 0, 1607, 1611, 5, 80, 0, 0, 1608, 1610, 3, 214, 107, 0, 1609, 1608, 1, 0, 0, 0, 1610, 1613, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1614, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1614, 1615, 5, 81, 0, 0, 1615, 213, 1, 0, 0, 0, 1616, 1620, 5, 6, 0, 0, 1617, 1621, 3, 196, 98, 0, 1618, 1621, 5, 77, 0, 0, 1619, 1621, 3, 216, 108, 0, 1620, 1617, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1619, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 7, 12, 0, 0, 1623, 1628, 3, 218, 109, 0, 1624, 1625, 5, 12, 0, 0, 1625, 1626, 7, 12, 0, 0, 1626, 1628, 3, 218, 109, 0, 1627, 1616, 1, 0, 0, 0, 1627, 1624, 1, 0, 0, 0, 1628, 215, 1, 0, 0, 0, 1629, 1630, 6, 108, -1, 0, 1630, 1631, 5, 78, 0, 0, 1631, 1632, 3, 216, 108, 0, 1632, 1633, 5, 79, 0, 0, 1633, 1656, 1, 0, 0, 0, 1634, 1636, 3, 12, 6, 0, 1635, 1634, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1644, 3, 242, 121, 0, 1641, 1643, 3, 112, 56, 0, 1642, 1641, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1647, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1652, 3, 162, 81, 0, 1648, 1649, 5, 98, 0, 0, 1649, 1651, 3, 200, 100, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1656, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1629, 1, 0, 0, 0, 1655, 1637, 1, 0, 0, 0, 1656, 1662, 1, 0, 0, 0, 1657, 1658, 10, 1, 0, 0, 1658, 1659, 5, 98, 0, 0, 1659, 1661, 3, 200, 100, 0, 1660, 1657, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 217, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1673, 3, 156, 78, 0, 1666, 1668, 3, 158, 79, 0, 1667, 1666, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1673, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1665, 1, 0, 0, 0, 1672, 1669, 1, 0, 0, 0, 1673, 219, 1, 0, 0, 0, 1674, 1675, 3, 82, 41, 0, 1675, 1676, 5, 86, 0, 0, 1676, 1678, 1, 0, 0, 0, 1677, 1674, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1682, 1, 0, 0, 0, 1679, 1681, 3, 112, 56, 0, 1680, 1679, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1685, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1687, 3, 162, 81, 0, 1686, 1688, 3, 246, 123, 0, 1687, 1686, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 221, 1, 0, 0, 0, 1689, 1691, 3, 238, 119, 0, 1690, 1689, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1693, 3, 224, 112, 0, 1693, 1694, 3, 230, 115, 0, 1694, 1699, 1, 0, 0, 0, 1695, 1696, 3, 224, 112, 0, 1696, 1697, 3, 228, 114, 0, 1697, 1699, 1, 0, 0, 0, 1698, 1690, 1, 0, 0, 0, 1698, 1695, 1, 0, 0, 0, 1699, 223, 1, 0, 0, 0, 1700, 1702, 3, 162, 81, 0, 1701, 1703, 3, 234, 117, 0, 1702, 1701, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1711, 1, 0, 0, 0, 1704, 1705, 5, 86, 0, 0, 1705, 1707, 3, 162, 81, 0, 1706, 1708, 3, 234, 117, 0, 1707, 1706, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1710, 1, 0, 0, 0, 1709, 1704, 1, 0, 0, 0, 1710, 1713, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1716, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1714, 1716, 3, 244, 122, 0, 1715, 1700, 1, 0, 0, 0, 1715, 1714, 1, 0, 0, 0, 1716, 225, 1, 0, 0, 0, 1717, 1719, 3, 162, 81, 0, 1718, 1720, 3, 236, 118, 0, 1719, 1718, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1722, 3, 230, 115, 0, 1722, 227, 1, 0, 0, 0, 1723, 1724, 5, 82, 0, 0, 1724, 1726, 5, 83, 0, 0, 1725, 1723, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1746, 3, 80, 40, 0, 1730, 1731, 5, 82, 0, 0, 1731, 1732, 3, 200, 100, 0, 1732, 1733, 5, 83, 0, 0, 1733, 1735, 1, 0, 0, 0, 1734, 1730, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1742, 1, 0, 0, 0, 1738, 1739, 5, 82, 0, 0, 1739, 1741, 5, 83, 0, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1744, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1746, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1745, 1725, 1, 0, 0, 0, 1745, 1734, 1, 0, 0, 0, 1746, 229, 1, 0, 0, 0, 1747, 1749, 3, 252, 126, 0, 1748, 1750, 3, 32, 16, 0, 1749, 1748, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 231, 1, 0, 0, 0, 1751, 1752, 3, 238, 119, 0, 1752, 1753, 3, 250, 125, 0, 1753, 233, 1, 0, 0, 0, 1754, 1755, 5, 89, 0, 0, 1755, 1758, 5, 88, 0, 0, 1756, 1758, 3, 246, 123, 0, 1757, 1754, 1, 0, 0, 0, 1757, 1756, 1, 0, 0, 0, 1758, 235, 1, 0, 0, 0, 1759, 1760, 5, 89, 0, 0, 1760, 1763, 5, 88, 0, 0, 1761, 1763, 3, 238, 119, 0, 1762, 1759, 1, 0, 0, 0, 1762, 1761, 1, 0, 0, 0, 1763, 237, 1, 0, 0, 0, 1764, 1765, 5, 89, 0, 0, 1765, 1766, 3, 240, 120, 0, 1766, 1767, 5, 88, 0, 0, 1767, 239, 1, 0, 0, 0, 1768, 1773, 3, 242, 121, 0, 1769, 1770, 5, 85, 0, 0, 1770, 1772, 3, 242, 121, 0, 1771, 1769, 1, 0, 0, 0, 1772, 1775, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 241, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1776, 1804, 3, 254, 127, 0, 1777, 1804, 3, 256, 128, 0, 1778, 1780, 3, 112, 56, 0, 1779, 1778, 1, 0, 0, 0, 1780, 1783, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1788, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1784, 1789, 3, 82, 41, 0, 1785, 1789, 3, 244, 122, 0, 1786, 1789, 3, 254, 127, 0, 1787, 1789, 3, 256, 128, 0, 1788, 1784, 1, 0, 0, 0, 1788, 1785, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1788, 1787, 1, 0, 0, 0, 1789, 1800, 1, 0, 0, 0, 1790, 1792, 3, 112, 56, 0, 1791, 1790, 1, 0, 0, 0, 1792, 1795, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1796, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1797, 5, 82, 0, 0, 1797, 1799, 5, 83, 0, 0, 1798, 1793, 1, 0, 0, 0, 1799, 1802, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1804, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1776, 1, 0, 0, 0, 1803, 1777, 1, 0, 0, 0, 1803, 1781, 1, 0, 0, 0, 1804, 243, 1, 0, 0, 0, 1805, 1806, 7, 13, 0, 0, 1806, 245, 1, 0, 0, 0, 1807, 1808, 5, 89, 0, 0, 1808, 1813, 3, 84, 42, 0, 1809, 1810, 5, 85, 0, 0, 1810, 1812, 3, 84, 42, 0, 1811, 1809, 1, 0, 0, 0, 1812, 1815, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1816, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1816, 1817, 5, 88, 0, 0, 1817, 247, 1, 0, 0, 0, 1818, 1828, 3, 252, 126, 0, 1819, 1821, 5, 86, 0, 0, 1820, 1822, 3, 246, 123, 0, 1821, 1820, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1825, 3, 162, 81, 0, 1824, 1826, 3, 252, 126, 0, 1825, 1824, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1828, 1, 0, 0, 0, 1827, 1818, 1, 0, 0, 0, 1827, 1819, 1, 0, 0, 0, 1828, 249, 1, 0, 0, 0, 1829, 1830, 5, 40, 0, 0, 1830, 1835, 3, 248, 124, 0, 1831, 1832, 3, 162, 81, 0, 1832, 1833, 3, 252, 126, 0, 1833, 1835, 1, 0, 0, 0, 1834, 1829, 1, 0, 0, 0, 1834, 1831, 1, 0, 0, 0, 1835, 251, 1, 0, 0, 0, 1836, 1842, 5, 78, 0, 0, 1837, 1839, 3, 196, 98, 0, 1838, 1837, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1843, 1, 0, 0, 0, 1840, 1843, 3, 258, 129, 0, 1841, 1843, 3, 266, 133, 0, 1842, 1838, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1842, 1841, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1845, 5, 79, 0, 0, 1845, 253, 1, 0, 0, 0, 1846, 1847, 7, 14, 0, 0, 1847, 255, 1, 0, 0, 0, 1848, 1849, 5, 122, 0, 0, 1849, 257, 1, 0, 0, 0, 1850, 1851, 5, 123, 0, 0, 1851, 1852, 5, 104, 0, 0, 1852, 259, 1, 0, 0, 0, 1853, 1854, 5, 123, 0, 0, 1854, 1859, 5, 89, 0, 0, 1855, 1860, 3, 254, 127, 0, 1856, 1860, 3, 256, 128, 0, 1857, 1860, 3, 260, 130, 0, 1858, 1860, 3, 200, 100, 0, 1859, 1855, 1, 0, 0, 0, 1859, 1856, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1859, 1858, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1862, 5, 88, 0, 0, 1862, 261, 1, 0, 0, 0, 1863, 1865, 5, 123, 0, 0, 1864, 1866, 3, 268, 134, 0, 1865, 1864, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1868, 3, 156, 78, 0, 1868, 263, 1, 0, 0, 0, 1869, 1870, 5, 123, 0, 0, 1870, 1871, 5, 104, 0, 0, 1871, 1872, 3, 156, 78, 0, 1872, 265, 1, 0, 0, 0, 1873, 1874, 5, 123, 0, 0, 1874, 1875, 3, 268, 134, 0, 1875, 267, 1, 0, 0, 0, 1876, 1877, 5, 78, 0, 0, 1877, 1881, 5, 67, 0, 0, 1878, 1882, 5, 85, 0, 0, 1879, 1880, 5, 85, 0, 0, 1880, 1882, 5, 67, 0, 0, 1881, 1878, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1884, 5, 79, 0, 0, 1884, 269, 1, 0, 0, 0, 1885, 1890, 3, 254, 127, 0, 1886, 1890, 3, 256, 128, 0, 1887, 1890, 3, 258, 129, 0, 1888, 1890, 3, 260, 130, 0, 1889, 1885, 1, 0, 0, 0, 1889, 1886, 1, 0, 0, 0, 1889, 1887, 1, 0, 0, 0, 1889, 1888, 1, 0, 0, 0, 1890, 271, 1, 0, 0, 0, 1891, 1895, 3, 256, 128, 0, 1892, 1895, 3, 260, 130, 0, 1893, 1895, 3, 254, 127, 0, 1894, 1891, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1893, 1, 0, 0, 0, 1895, 273, 1, 0, 0, 0, 1896, 1899, 3, 262, 131, 0, 1897, 1899, 3, 264, 132, 0, 1898, 1896, 1, 0, 0, 0, 1898, 1897, 1, 0, 0, 0, 1899, 275, 1, 0, 0, 0, 237, 277, 281, 283, 288, 290, 296, 301, 310, 315, 322, 330, 333, 340, 352, 356, 361, 365, 369, 373, 383, 391, 399, 403, 410, 417, 421, 424, 427, 436, 442, 447, 450, 456, 462, 466, 470, 478, 487, 494, 500, 504, 516, 525, 530, 536, 540, 552, 559, 572, 577, 587, 595, 605, 614, 625, 630, 639, 649, 654, 663, 669, 678, 681, 685, 691, 697, 701, 705, 707, 713, 719, 724, 730, 736, 738, 745, 750, 755, 758, 760, 770, 778, 784, 788, 793, 796, 801, 810, 817, 828, 834, 845, 855, 866, 875, 880, 883, 890, 900, 908, 911, 914, 927, 935, 940, 948, 952, 956, 960, 964, 966, 970, 976, 984, 994, 1003, 1013, 1021, 1035, 1042, 1047, 1053, 1062, 1071, 1073, 1082, 1092, 1097, 1108, 1128, 1135, 1141, 1148, 1154, 1163, 1168, 1181, 1186, 1195, 1218, 1221, 1224, 1232, 1236, 1244, 1250, 1263, 1270, 1283, 1292, 1301, 1307, 1315, 1321, 1326, 1331, 1339, 1344, 1348, 1352, 1356, 1358, 1362, 1367, 1372, 1385, 1391, 1395, 1401, 1413, 1417, 1422, 1433, 1441, 1450, 1466, 1511, 1517, 1522, 1531, 1533, 1535, 1541, 1548, 1560, 1569, 1576, 1579, 1583, 1601, 1603, 1611, 1620, 1627, 1637, 1644, 1652, 1655, 1662, 1669, 1672, 1677, 1682, 1687, 1690, 1698, 1702, 1707, 1711, 1715, 1719, 1727, 1736, 1742, 1745, 1749, 1757, 1762, 1773, 1781, 1788, 1793, 1800, 1803, 1813, 1821, 1825, 1827, 1834, 1838, 1842, 1859, 1865, 1881, 1889, 1894, 1898]