token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
null
null
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
WILDCARD_SPACE
VAR_WILDCARD
WILDCARD
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
compound_stmt
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments
simple_wildcard
var_wildcard
list_wildcard
contains_wildcard
simple_compound_wildcard
multiple_compound_wildcard
number_wildcard
wildcard_number
stmt_wildcard
expr_wildcard
compound_wildcard


atn:
[4, 1, 131, 1915, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 1, 0, 3, 0, 278, 8, 0, 1, 0, 1, 0, 5, 0, 282, 8, 0, 10, 0, 12, 0, 285, 9, 0, 1, 0, 1, 0, 5, 0, 289, 8, 0, 10, 0, 12, 0, 292, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 297, 8, 0, 1, 1, 5, 1, 300, 8, 1, 10, 1, 12, 1, 303, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 311, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 316, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 321, 8, 3, 10, 3, 12, 3, 324, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 331, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 338, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 350, 8, 5, 1, 6, 1, 6, 3, 6, 354, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 360, 8, 7, 1, 7, 3, 7, 363, 8, 7, 1, 7, 1, 7, 3, 7, 367, 8, 7, 1, 7, 1, 7, 3, 7, 371, 8, 7, 1, 7, 1, 7, 3, 7, 375, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 383, 8, 8, 10, 8, 12, 8, 386, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 391, 8, 9, 10, 9, 12, 9, 394, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 399, 8, 9, 1, 9, 1, 9, 5, 9, 403, 8, 9, 10, 9, 12, 9, 406, 9, 9, 1, 9, 3, 9, 409, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 414, 8, 10, 10, 10, 12, 10, 417, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 423, 8, 11, 1, 11, 1, 11, 3, 11, 427, 8, 11, 1, 11, 1, 11, 3, 11, 431, 8, 11, 1, 11, 3, 11, 434, 8, 11, 1, 11, 3, 11, 437, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 444, 8, 12, 10, 12, 12, 12, 447, 9, 12, 1, 13, 5, 13, 450, 8, 13, 10, 13, 12, 13, 453, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 458, 8, 13, 1, 13, 3, 13, 461, 8, 13, 1, 13, 3, 13, 464, 8, 13, 1, 14, 1, 14, 5, 14, 468, 8, 14, 10, 14, 12, 14, 471, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 477, 8, 15, 1, 15, 3, 15, 480, 8, 15, 1, 15, 1, 15, 3, 15, 484, 8, 15, 1, 15, 1, 15, 3, 15, 488, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 494, 8, 16, 10, 16, 12, 16, 497, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 503, 8, 17, 10, 17, 12, 17, 506, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 512, 8, 18, 1, 18, 1, 18, 5, 18, 516, 8, 18, 10, 18, 12, 18, 519, 9, 18, 1, 18, 3, 18, 522, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 534, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 540, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 545, 8, 20, 10, 20, 12, 20, 548, 9, 20, 1, 20, 1, 20, 3, 20, 552, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 558, 8, 21, 1, 22, 1, 22, 3, 22, 562, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 573, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 578, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 583, 8, 26, 10, 26, 12, 26, 586, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 596, 8, 28, 10, 28, 12, 28, 599, 9, 28, 1, 28, 1, 28, 3, 28, 603, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 613, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 619, 8, 30, 10, 30, 12, 30, 622, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 629, 8, 31, 1, 31, 1, 31, 5, 31, 633, 8, 31, 10, 31, 12, 31, 636, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 642, 8, 32, 10, 32, 12, 32, 645, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 655, 8, 33, 1, 34, 5, 34, 658, 8, 34, 10, 34, 12, 34, 661, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 667, 8, 35, 10, 35, 12, 35, 670, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 676, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 681, 8, 35, 10, 35, 12, 35, 684, 9, 35, 1, 35, 1, 35, 3, 35, 688, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 695, 8, 36, 10, 36, 12, 36, 698, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 703, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 708, 8, 38, 10, 38, 12, 38, 711, 9, 38, 1, 38, 1, 38, 3, 38, 715, 8, 38, 1, 39, 1, 39, 3, 39, 719, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 725, 8, 40, 10, 40, 12, 40, 728, 9, 40, 1, 40, 3, 40, 731, 8, 40, 3, 40, 733, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 739, 8, 41, 1, 41, 1, 41, 5, 41, 743, 8, 41, 10, 41, 12, 41, 746, 9, 41, 1, 41, 1, 41, 3, 41, 750, 8, 41, 1, 42, 1, 42, 5, 42, 754, 8, 42, 10, 42, 12, 42, 757, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 762, 8, 42, 3, 42, 764, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 769, 8, 43, 10, 43, 12, 43, 772, 9, 43, 1, 44, 1, 44, 3, 44, 776, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 781, 8, 44, 1, 44, 3, 44, 784, 8, 44, 3, 44, 786, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 794, 8, 45, 10, 45, 12, 45, 797, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 804, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 810, 8, 46, 5, 46, 812, 8, 46, 10, 46, 12, 46, 815, 9, 46, 1, 46, 1, 46, 3, 46, 819, 8, 46, 1, 46, 3, 46, 822, 8, 46, 1, 47, 5, 47, 825, 8, 47, 10, 47, 12, 47, 828, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 834, 8, 48, 10, 48, 12, 48, 837, 9, 48, 1, 48, 1, 48, 5, 48, 841, 8, 48, 10, 48, 12, 48, 844, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 852, 8, 49, 10, 49, 12, 49, 855, 9, 49, 1, 50, 5, 50, 858, 8, 50, 10, 50, 12, 50, 861, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 869, 8, 51, 10, 51, 12, 51, 872, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 881, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 890, 8, 55, 10, 55, 12, 55, 893, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 901, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 906, 8, 56, 1, 56, 3, 56, 909, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 914, 8, 57, 10, 57, 12, 57, 917, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 926, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 932, 8, 60, 10, 60, 12, 60, 935, 9, 60, 3, 60, 937, 8, 60, 1, 60, 3, 60, 940, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 951, 8, 62, 10, 62, 12, 62, 954, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 959, 8, 63, 10, 63, 12, 63, 962, 9, 63, 1, 63, 1, 63, 3, 63, 966, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 974, 8, 64, 1, 64, 1, 64, 3, 64, 978, 8, 64, 1, 64, 1, 64, 3, 64, 982, 8, 64, 1, 64, 1, 64, 3, 64, 986, 8, 64, 1, 64, 1, 64, 3, 64, 990, 8, 64, 3, 64, 992, 8, 64, 1, 65, 1, 65, 3, 65, 996, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1002, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 1010, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 1018, 8, 70, 10, 70, 12, 70, 1021, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 1027, 8, 71, 10, 71, 12, 71, 1030, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1039, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1047, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1061, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1069, 8, 73, 1, 73, 3, 73, 1072, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1077, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1083, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1090, 8, 75, 10, 75, 12, 75, 1093, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1099, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1104, 8, 77, 10, 77, 12, 77, 1107, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1113, 8, 78, 10, 78, 12, 78, 1116, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1125, 8, 79, 1, 80, 5, 80, 1128, 8, 80, 10, 80, 12, 80, 1131, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1141, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 5, 83, 1148, 8, 83, 10, 83, 12, 83, 1151, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1156, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1163, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1169, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1178, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1183, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1196, 8, 84, 1, 84, 3, 84, 1199, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1208, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1229, 8, 85, 11, 85, 12, 85, 1230, 1, 85, 3, 85, 1234, 8, 85, 1, 85, 3, 85, 1237, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1243, 8, 85, 10, 85, 12, 85, 1246, 9, 85, 1, 85, 3, 85, 1249, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1255, 8, 85, 10, 85, 12, 85, 1258, 9, 85, 1, 85, 5, 85, 1261, 8, 85, 10, 85, 12, 85, 1264, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1276, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1281, 8, 86, 10, 86, 12, 86, 1284, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1294, 8, 87, 10, 87, 12, 87, 1297, 9, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1305, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1312, 8, 90, 10, 90, 12, 90, 1315, 9, 90, 1, 91, 5, 91, 1318, 8, 91, 10, 91, 12, 91, 1321, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1328, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1334, 8, 91, 1, 92, 4, 92, 1337, 8, 92, 11, 92, 12, 92, 1338, 1, 92, 4, 92, 1342, 8, 92, 11, 92, 12, 92, 1343, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1352, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1357, 8, 93, 1, 94, 1, 94, 3, 94, 1361, 8, 94, 1, 94, 1, 94, 3, 94, 1365, 8, 94, 1, 94, 1, 94, 3, 94, 1369, 8, 94, 3, 94, 1371, 8, 94, 1, 95, 1, 95, 3, 95, 1375, 8, 95, 1, 96, 5, 96, 1378, 8, 96, 10, 96, 12, 96, 1381, 9, 96, 1, 96, 1, 96, 3, 96, 1385, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1398, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1404, 8, 98, 5, 98, 1406, 8, 98, 10, 98, 12, 98, 1409, 9, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1414, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1424, 8, 100, 1, 100, 1, 100, 3, 100, 1428, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1433, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1442, 8, 100, 10, 100, 12, 100, 1445, 9, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1450, 8, 100, 10, 100, 12, 100, 1453, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1463, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1479, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1524, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1532, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1537, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1548, 8, 100, 5, 100, 1550, 8, 100, 10, 100, 12, 100, 1553, 9, 100, 1, 101, 5, 101, 1556, 8, 101, 10, 101, 12, 101, 1559, 9, 101, 1, 101, 1, 101, 5, 101, 1563, 8, 101, 10, 101, 12, 101, 1566, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1577, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1584, 8, 103, 10, 103, 12, 103, 1587, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1593, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1598, 8, 103, 1, 104, 1, 104, 3, 104, 1602, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1620, 8, 105, 3, 105, 1622, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1628, 8, 106, 10, 106, 12, 106, 1631, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1639, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1646, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1654, 8, 108, 10, 108, 12, 108, 1657, 9, 108, 1, 108, 1, 108, 5, 108, 1661, 8, 108, 10, 108, 12, 108, 1664, 9, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1669, 8, 108, 10, 108, 12, 108, 1672, 9, 108, 3, 108, 1674, 8, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1679, 8, 108, 10, 108, 12, 108, 1682, 9, 108, 1, 109, 1, 109, 5, 109, 1686, 8, 109, 10, 109, 12, 109, 1689, 9, 109, 3, 109, 1691, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1696, 8, 110, 1, 110, 5, 110, 1699, 8, 110, 10, 110, 12, 110, 1702, 9, 110, 1, 110, 1, 110, 3, 110, 1706, 8, 110, 1, 111, 3, 111, 1709, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1717, 8, 111, 1, 112, 1, 112, 3, 112, 1721, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1726, 8, 112, 5, 112, 1728, 8, 112, 10, 112, 12, 112, 1731, 9, 112, 1, 112, 3, 112, 1734, 8, 112, 1, 113, 1, 113, 3, 113, 1738, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 4, 114, 1744, 8, 114, 11, 114, 12, 114, 1745, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 4, 114, 1753, 8, 114, 11, 114, 12, 114, 1754, 1, 114, 1, 114, 5, 114, 1759, 8, 114, 10, 114, 12, 114, 1762, 9, 114, 3, 114, 1764, 8, 114, 1, 115, 1, 115, 3, 115, 1768, 8, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1776, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1781, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1790, 8, 120, 10, 120, 12, 120, 1793, 9, 120, 1, 121, 5, 121, 1796, 8, 121, 10, 121, 12, 121, 1799, 9, 121, 1, 121, 1, 121, 3, 121, 1803, 8, 121, 1, 121, 5, 121, 1806, 8, 121, 10, 121, 12, 121, 1809, 9, 121, 1, 121, 1, 121, 5, 121, 1813, 8, 121, 10, 121, 12, 121, 1816, 9, 121, 1, 121, 1, 121, 3, 121, 1820, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1828, 8, 123, 10, 123, 12, 123, 1831, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1838, 8, 124, 1, 124, 1, 124, 3, 124, 1842, 8, 124, 3, 124, 1844, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1851, 8, 125, 1, 126, 1, 126, 3, 126, 1855, 8, 126, 1, 126, 3, 126, 1858, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1875, 8, 130, 1, 130, 1, 130, 1, 131, 1, 131, 3, 131, 1881, 8, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1897, 8, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1904, 8, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1909, 8, 136, 1, 137, 1, 137, 3, 137, 1913, 8, 137, 1, 137, 0, 2, 200, 216, 138, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 0, 16, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 131, 131, 3, 0, 51, 60, 63, 65, 131, 131, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 124, 124, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2, 0, 121, 121, 123, 123, 2155, 0, 296, 1, 0, 0, 0, 2, 301, 1, 0, 0, 0, 4, 308, 1, 0, 0, 0, 6, 322, 1, 0, 0, 0, 8, 337, 1, 0, 0, 0, 10, 349, 1, 0, 0, 0, 12, 353, 1, 0, 0, 0, 14, 355, 1, 0, 0, 0, 16, 378, 1, 0, 0, 0, 18, 392, 1, 0, 0, 0, 20, 410, 1, 0, 0, 0, 22, 418, 1, 0, 0, 0, 24, 440, 1, 0, 0, 0, 26, 451, 1, 0, 0, 0, 28, 465, 1, 0, 0, 0, 30, 472, 1, 0, 0, 0, 32, 491, 1, 0, 0, 0, 34, 500, 1, 0, 0, 0, 36, 521, 1, 0, 0, 0, 38, 533, 1, 0, 0, 0, 40, 535, 1, 0, 0, 0, 42, 557, 1, 0, 0, 0, 44, 561, 1, 0, 0, 0, 46, 563, 1, 0, 0, 0, 48, 566, 1, 0, 0, 0, 50, 572, 1, 0, 0, 0, 52, 584, 1, 0, 0, 0, 54, 590, 1, 0, 0, 0, 56, 602, 1, 0, 0, 0, 58, 612, 1, 0, 0, 0, 60, 614, 1, 0, 0, 0, 62, 628, 1, 0, 0, 0, 64, 643, 1, 0, 0, 0, 66, 654, 1, 0, 0, 0, 68, 659, 1, 0, 0, 0, 70, 668, 1, 0, 0, 0, 72, 691, 1, 0, 0, 0, 74, 699, 1, 0, 0, 0, 76, 714, 1, 0, 0, 0, 78, 718, 1, 0, 0, 0, 80, 720, 1, 0, 0, 0, 82, 744, 1, 0, 0, 0, 84, 763, 1, 0, 0, 0, 86, 765, 1, 0, 0, 0, 88, 773, 1, 0, 0, 0, 90, 789, 1, 0, 0, 0, 92, 821, 1, 0, 0, 0, 94, 826, 1, 0, 0, 0, 96, 835, 1, 0, 0, 0, 98, 848, 1, 0, 0, 0, 100, 859, 1, 0, 0, 0, 102, 865, 1, 0, 0, 0, 104, 880, 1, 0, 0, 0, 106, 882, 1, 0, 0, 0, 108, 884, 1, 0, 0, 0, 110, 891, 1, 0, 0, 0, 112, 900, 1, 0, 0, 0, 114, 910, 1, 0, 0, 0, 116, 918, 1, 0, 0, 0, 118, 925, 1, 0, 0, 0, 120, 927, 1, 0, 0, 0, 122, 943, 1, 0, 0, 0, 124, 948, 1, 0, 0, 0, 126, 965, 1, 0, 0, 0, 128, 991, 1, 0, 0, 0, 130, 995, 1, 0, 0, 0, 132, 997, 1, 0, 0, 0, 134, 1003, 1, 0, 0, 0, 136, 1005, 1, 0, 0, 0, 138, 1009, 1, 0, 0, 0, 140, 1015, 1, 0, 0, 0, 142, 1060, 1, 0, 0, 0, 144, 1062, 1, 0, 0, 0, 146, 1064, 1, 0, 0, 0, 148, 1080, 1, 0, 0, 0, 150, 1086, 1, 0, 0, 0, 152, 1094, 1, 0, 0, 0, 154, 1100, 1, 0, 0, 0, 156, 1110, 1, 0, 0, 0, 158, 1124, 1, 0, 0, 0, 160, 1129, 1, 0, 0, 0, 162, 1142, 1, 0, 0, 0, 164, 1144, 1, 0, 0, 0, 166, 1149, 1, 0, 0, 0, 168, 1198, 1, 0, 0, 0, 170, 1275, 1, 0, 0, 0, 172, 1277, 1, 0, 0, 0, 174, 1290, 1, 0, 0, 0, 176, 1298, 1, 0, 0, 0, 178, 1301, 1, 0, 0, 0, 180, 1308, 1, 0, 0, 0, 182, 1333, 1, 0, 0, 0, 184, 1336, 1, 0, 0, 0, 186, 1356, 1, 0, 0, 0, 188, 1370, 1, 0, 0, 0, 190, 1374, 1, 0, 0, 0, 192, 1379, 1, 0, 0, 0, 194, 1390, 1, 0, 0, 0, 196, 1397, 1, 0, 0, 0, 198, 1413, 1, 0, 0, 0, 200, 1462, 1, 0, 0, 0, 202, 1557, 1, 0, 0, 0, 204, 1569, 1, 0, 0, 0, 206, 1597, 1, 0, 0, 0, 208, 1601, 1, 0, 0, 0, 210, 1621, 1, 0, 0, 0, 212, 1623, 1, 0, 0, 0, 214, 1645, 1, 0, 0, 0, 216, 1673, 1, 0, 0, 0, 218, 1690, 1, 0, 0, 0, 220, 1695, 1, 0, 0, 0, 222, 1716, 1, 0, 0, 0, 224, 1733, 1, 0, 0, 0, 226, 1735, 1, 0, 0, 0, 228, 1763, 1, 0, 0, 0, 230, 1765, 1, 0, 0, 0, 232, 1769, 1, 0, 0, 0, 234, 1775, 1, 0, 0, 0, 236, 1780, 1, 0, 0, 0, 238, 1782, 1, 0, 0, 0, 240, 1786, 1, 0, 0, 0, 242, 1819, 1, 0, 0, 0, 244, 1821, 1, 0, 0, 0, 246, 1823, 1, 0, 0, 0, 248, 1843, 1, 0, 0, 0, 250, 1850, 1, 0, 0, 0, 252, 1852, 1, 0, 0, 0, 254, 1861, 1, 0, 0, 0, 256, 1863, 1, 0, 0, 0, 258, 1865, 1, 0, 0, 0, 260, 1868, 1, 0, 0, 0, 262, 1878, 1, 0, 0, 0, 264, 1884, 1, 0, 0, 0, 266, 1888, 1, 0, 0, 0, 268, 1891, 1, 0, 0, 0, 270, 1903, 1, 0, 0, 0, 272, 1908, 1, 0, 0, 0, 274, 1912, 1, 0, 0, 0, 276, 278, 3, 2, 1, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 283, 1, 0, 0, 0, 279, 282, 3, 4, 2, 0, 280, 282, 5, 84, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 290, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 289, 3, 6, 3, 0, 287, 289, 5, 84, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 297, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 3, 138, 69, 0, 294, 295, 5, 0, 0, 1, 295, 297, 1, 0, 0, 0, 296, 277, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 1, 1, 0, 0, 0, 298, 300, 3, 112, 56, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 32, 0, 0, 305, 306, 3, 102, 51, 0, 306, 307, 5, 84, 0, 0, 307, 3, 1, 0, 0, 0, 308, 310, 5, 25, 0, 0, 309, 311, 5, 38, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 3, 102, 51, 0, 313, 314, 5, 86, 0, 0, 314, 316, 5, 104, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 84, 0, 0, 318, 5, 1, 0, 0, 0, 319, 321, 3, 10, 5, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 330, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 331, 3, 14, 7, 0, 326, 331, 3, 22, 11, 0, 327, 331, 3, 30, 15, 0, 328, 331, 3, 122, 61, 0, 329, 331, 3, 146, 73, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 7, 1, 0, 0, 0, 332, 338, 3, 10, 5, 0, 333, 338, 5, 30, 0, 0, 334, 338, 5, 42, 0, 0, 335, 338, 5, 46, 0, 0, 336, 338, 5, 49, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 9, 1, 0, 0, 0, 339, 350, 3, 112, 56, 0, 340, 350, 5, 35, 0, 0, 341, 350, 5, 34, 0, 0, 342, 350, 5, 33, 0, 0, 343, 350, 5, 38, 0, 0, 344, 350, 5, 1, 0, 0, 345, 350, 5, 18, 0, 0, 346, 350, 5, 39, 0, 0, 347, 350, 5, 64, 0, 0, 348, 350, 5, 66, 0, 0, 349, 339, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 11, 1, 0, 0, 0, 351, 354, 5, 18, 0, 0, 352, 354, 3, 112, 56, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 13, 1, 0, 0, 0, 355, 359, 5, 9, 0, 0, 356, 360, 3, 162, 81, 0, 357, 360, 3, 254, 127, 0, 358, 360, 3, 256, 128, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 3, 16, 8, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 365, 5, 17, 0, 0, 365, 367, 3, 242, 121, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 369, 5, 24, 0, 0, 369, 371, 3, 240, 120, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 373, 5, 65, 0, 0, 373, 375, 3, 240, 120, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 3, 32, 16, 0, 377, 15, 1, 0, 0, 0, 378, 379, 5, 89, 0, 0, 379, 384, 3, 18, 9, 0, 380, 381, 5, 85, 0, 0, 381, 383, 3, 18, 9, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 88, 0, 0, 388, 17, 1, 0, 0, 0, 389, 391, 3, 112, 56, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 398, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 399, 3, 162, 81, 0, 396, 399, 3, 254, 127, 0, 397, 399, 3, 256, 128, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 408, 1, 0, 0, 0, 400, 404, 5, 17, 0, 0, 401, 403, 3, 112, 56, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 3, 20, 10, 0, 408, 400, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 19, 1, 0, 0, 0, 410, 415, 3, 242, 121, 0, 411, 412, 5, 106, 0, 0, 412, 414, 3, 242, 121, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 21, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 422, 5, 16, 0, 0, 419, 423, 3, 162, 81, 0, 420, 423, 3, 254, 127, 0, 421, 423, 3, 256, 128, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 425, 5, 24, 0, 0, 425, 427, 3, 240, 120, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 5, 80, 0, 0, 429, 431, 3, 24, 12, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 5, 85, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 28, 14, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 81, 0, 0, 439, 23, 1, 0, 0, 0, 440, 445, 3, 26, 13, 0, 441, 442, 5, 85, 0, 0, 442, 444, 3, 26, 13, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 25, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 3, 112, 56, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 457, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 458, 3, 162, 81, 0, 455, 458, 3, 254, 127, 0, 456, 458, 3, 256, 128, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 461, 3, 252, 126, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 464, 3, 32, 16, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 27, 1, 0, 0, 0, 465, 469, 5, 84, 0, 0, 466, 468, 3, 36, 18, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 29, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 476, 5, 28, 0, 0, 473, 477, 3, 162, 81, 0, 474, 477, 3, 254, 127, 0, 475, 477, 3, 256, 128, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 480, 3, 16, 8, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 482, 5, 17, 0, 0, 482, 484, 3, 240, 120, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 486, 5, 65, 0, 0, 486, 488, 3, 240, 120, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 3, 34, 17, 0, 490, 31, 1, 0, 0, 0, 491, 495, 5, 80, 0, 0, 492, 494, 3, 36, 18, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 81, 0, 0, 499, 33, 1, 0, 0, 0, 500, 504, 5, 80, 0, 0, 501, 503, 3, 56, 28, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 81, 0, 0, 508, 35, 1, 0, 0, 0, 509, 522, 5, 84, 0, 0, 510, 512, 5, 38, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 522, 3, 156, 78, 0, 514, 516, 3, 8, 4, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 3, 38, 19, 0, 521, 509, 1, 0, 0, 0, 521, 511, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 522, 37, 1, 0, 0, 0, 523, 534, 3, 146, 73, 0, 524, 534, 3, 40, 20, 0, 525, 534, 3, 46, 23, 0, 526, 534, 3, 54, 27, 0, 527, 534, 3, 50, 25, 0, 528, 534, 3, 48, 24, 0, 529, 534, 3, 30, 15, 0, 530, 534, 3, 122, 61, 0, 531, 534, 3, 14, 7, 0, 532, 534, 3, 22, 11, 0, 533, 523, 1, 0, 0, 0, 533, 524, 1, 0, 0, 0, 533, 525, 1, 0, 0, 0, 533, 526, 1, 0, 0, 0, 533, 527, 1, 0, 0, 0, 533, 528, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 39, 1, 0, 0, 0, 535, 539, 3, 44, 22, 0, 536, 540, 3, 162, 81, 0, 537, 540, 3, 254, 127, 0, 538, 540, 3, 256, 128, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 546, 3, 88, 44, 0, 542, 543, 5, 82, 0, 0, 543, 545, 5, 83, 0, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 551, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 45, 0, 0, 550, 552, 3, 86, 43, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 3, 42, 21, 0, 554, 41, 1, 0, 0, 0, 555, 558, 3, 156, 78, 0, 556, 558, 5, 84, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 43, 1, 0, 0, 0, 559, 562, 3, 242, 121, 0, 560, 562, 5, 48, 0, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 45, 1, 0, 0, 0, 563, 564, 3, 16, 8, 0, 564, 565, 3, 40, 20, 0, 565, 47, 1, 0, 0, 0, 566, 567, 3, 16, 8, 0, 567, 568, 3, 50, 25, 0, 568, 49, 1, 0, 0, 0, 569, 573, 3, 162, 81, 0, 570, 573, 3, 254, 127, 0, 571, 573, 3, 256, 128, 0, 572, 569, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 3, 88, 44, 0, 575, 576, 5, 45, 0, 0, 576, 578, 3, 86, 43, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 3, 156, 78, 0, 580, 51, 1, 0, 0, 0, 581, 583, 3, 8, 4, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 3, 162, 81, 0, 588, 589, 3, 156, 78, 0, 589, 53, 1, 0, 0, 0, 590, 591, 3, 242, 121, 0, 591, 592, 3, 72, 36, 0, 592, 593, 5, 84, 0, 0, 593, 55, 1, 0, 0, 0, 594, 596, 3, 8, 4, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 603, 3, 58, 29, 0, 601, 603, 5, 84, 0, 0, 602, 597, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 57, 1, 0, 0, 0, 604, 613, 3, 146, 73, 0, 605, 613, 3, 60, 30, 0, 606, 613, 3, 64, 32, 0, 607, 613, 3, 68, 34, 0, 608, 613, 3, 30, 15, 0, 609, 613, 3, 122, 61, 0, 610, 613, 3, 14, 7, 0, 611, 613, 3, 22, 11, 0, 612, 604, 1, 0, 0, 0, 612, 605, 1, 0, 0, 0, 612, 606, 1, 0, 0, 0, 612, 607, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 59, 1, 0, 0, 0, 614, 615, 3, 242, 121, 0, 615, 620, 3, 62, 31, 0, 616, 617, 5, 85, 0, 0, 617, 619, 3, 62, 31, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 84, 0, 0, 624, 61, 1, 0, 0, 0, 625, 629, 3, 162, 81, 0, 626, 629, 3, 254, 127, 0, 627, 629, 3, 256, 128, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 634, 1, 0, 0, 0, 630, 631, 5, 82, 0, 0, 631, 633, 5, 83, 0, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 87, 0, 0, 638, 639, 3, 78, 39, 0, 639, 63, 1, 0, 0, 0, 640, 642, 3, 66, 33, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 3, 70, 35, 0, 647, 65, 1, 0, 0, 0, 648, 655, 3, 112, 56, 0, 649, 655, 5, 35, 0, 0, 650, 655, 5, 1, 0, 0, 651, 655, 5, 12, 0, 0, 652, 655, 5, 38, 0, 0, 653, 655, 5, 39, 0, 0, 654, 648, 1, 0, 0, 0, 654, 649, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 67, 1, 0, 0, 0, 656, 658, 3, 66, 33, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 3, 16, 8, 0, 663, 664, 3, 70, 35, 0, 664, 69, 1, 0, 0, 0, 665, 667, 3, 112, 56, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 675, 3, 44, 22, 0, 672, 676, 3, 162, 81, 0, 673, 676, 3, 254, 127, 0, 674, 676, 3, 256, 128, 0, 675, 672, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 682, 3, 88, 44, 0, 678, 679, 5, 82, 0, 0, 679, 681, 5, 83, 0, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 687, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 5, 45, 0, 0, 686, 688, 3, 86, 43, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 3, 42, 21, 0, 690, 71, 1, 0, 0, 0, 691, 696, 3, 74, 37, 0, 692, 693, 5, 85, 0, 0, 693, 695, 3, 74, 37, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 73, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 702, 3, 76, 38, 0, 700, 701, 5, 87, 0, 0, 701, 703, 3, 78, 39, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 75, 1, 0, 0, 0, 704, 709, 3, 162, 81, 0, 705, 706, 5, 82, 0, 0, 706, 708, 5, 83, 0, 0, 707, 705, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 715, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 715, 3, 254, 127, 0, 713, 715, 3, 256, 128, 0, 714, 704, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 77, 1, 0, 0, 0, 716, 719, 3, 80, 40, 0, 717, 719, 3, 200, 100, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 79, 1, 0, 0, 0, 720, 732, 5, 80, 0, 0, 721, 726, 3, 78, 39, 0, 722, 723, 5, 85, 0, 0, 723, 725, 3, 78, 39, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 5, 85, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 721, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 81, 0, 0, 735, 81, 1, 0, 0, 0, 736, 738, 3, 162, 81, 0, 737, 739, 3, 246, 123, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 86, 0, 0, 741, 743, 1, 0, 0, 0, 742, 736, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 749, 3, 164, 82, 0, 748, 750, 3, 246, 123, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 83, 1, 0, 0, 0, 751, 764, 3, 242, 121, 0, 752, 754, 3, 112, 56, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 761, 5, 92, 0, 0, 759, 760, 7, 0, 0, 0, 760, 762, 3, 242, 121, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 751, 1, 0, 0, 0, 763, 755, 1, 0, 0, 0, 764, 85, 1, 0, 0, 0, 765, 770, 3, 102, 51, 0, 766, 767, 5, 85, 0, 0, 767, 769, 3, 102, 51, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 87, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 785, 5, 78, 0, 0, 774, 776, 3, 90, 45, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 786, 1, 0, 0, 0, 777, 780, 3, 90, 45, 0, 778, 779, 5, 85, 0, 0, 779, 781, 3, 92, 46, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 786, 1, 0, 0, 0, 782, 784, 3, 92, 46, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 775, 1, 0, 0, 0, 785, 777, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 79, 0, 0, 788, 89, 1, 0, 0, 0, 789, 795, 3, 242, 121, 0, 790, 791, 3, 162, 81, 0, 791, 792, 5, 86, 0, 0, 792, 794, 1, 0, 0, 0, 793, 790, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 5, 43, 0, 0, 799, 91, 1, 0, 0, 0, 800, 804, 3, 258, 129, 0, 801, 804, 3, 266, 133, 0, 802, 804, 3, 94, 47, 0, 803, 800, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 813, 1, 0, 0, 0, 805, 809, 5, 85, 0, 0, 806, 810, 3, 258, 129, 0, 807, 810, 3, 266, 133, 0, 808, 810, 3, 94, 47, 0, 809, 806, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 805, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 818, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 817, 5, 85, 0, 0, 817, 819, 3, 96, 48, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 822, 3, 96, 48, 0, 821, 803, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 93, 1, 0, 0, 0, 823, 825, 3, 12, 6, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 3, 242, 121, 0, 830, 831, 3, 76, 38, 0, 831, 95, 1, 0, 0, 0, 832, 834, 3, 12, 6, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 842, 3, 242, 121, 0, 839, 841, 3, 112, 56, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 846, 5, 127, 0, 0, 846, 847, 3, 76, 38, 0, 847, 97, 1, 0, 0, 0, 848, 853, 3, 100, 50, 0, 849, 850, 5, 85, 0, 0, 850, 852, 3, 100, 50, 0, 851, 849, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 99, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 858, 3, 12, 6, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 5, 61, 0, 0, 863, 864, 3, 162, 81, 0, 864, 101, 1, 0, 0, 0, 865, 870, 3, 162, 81, 0, 866, 867, 5, 86, 0, 0, 867, 869, 3, 162, 81, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 103, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 881, 3, 106, 53, 0, 874, 881, 3, 108, 54, 0, 875, 881, 5, 74, 0, 0, 876, 881, 5, 75, 0, 0, 877, 881, 5, 73, 0, 0, 878, 881, 5, 77, 0, 0, 879, 881, 5, 76, 0, 0, 880, 873, 1, 0, 0, 0, 880, 874, 1, 0, 0, 0, 880, 875, 1, 0, 0, 0, 880, 876, 1, 0, 0, 0, 880, 877, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 105, 1, 0, 0, 0, 882, 883, 7, 1, 0, 0, 883, 107, 1, 0, 0, 0, 884, 885, 7, 2, 0, 0, 885, 109, 1, 0, 0, 0, 886, 887, 3, 162, 81, 0, 887, 888, 5, 86, 0, 0, 888, 890, 1, 0, 0, 0, 889, 886, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 895, 5, 126, 0, 0, 895, 896, 3, 162, 81, 0, 896, 111, 1, 0, 0, 0, 897, 898, 5, 126, 0, 0, 898, 901, 3, 102, 51, 0, 899, 901, 3, 110, 55, 0, 900, 897, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 908, 1, 0, 0, 0, 902, 905, 5, 78, 0, 0, 903, 906, 3, 114, 57, 0, 904, 906, 3, 118, 59, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 5, 79, 0, 0, 908, 902, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 113, 1, 0, 0, 0, 910, 915, 3, 116, 58, 0, 911, 912, 5, 85, 0, 0, 912, 914, 3, 116, 58, 0, 913, 911, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 115, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 3, 162, 81, 0, 919, 920, 5, 87, 0, 0, 920, 921, 3, 118, 59, 0, 921, 117, 1, 0, 0, 0, 922, 926, 3, 200, 100, 0, 923, 926, 3, 112, 56, 0, 924, 926, 3, 120, 60, 0, 925, 922, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 119, 1, 0, 0, 0, 927, 936, 5, 80, 0, 0, 928, 933, 3, 118, 59, 0, 929, 930, 5, 85, 0, 0, 930, 932, 3, 118, 59, 0, 931, 929, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 928, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 940, 5, 85, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 5, 81, 0, 0, 942, 121, 1, 0, 0, 0, 943, 944, 5, 126, 0, 0, 944, 945, 5, 28, 0, 0, 945, 946, 3, 162, 81, 0, 946, 947, 3, 124, 62, 0, 947, 123, 1, 0, 0, 0, 948, 952, 5, 80, 0, 0, 949, 951, 3, 126, 63, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 5, 81, 0, 0, 956, 125, 1, 0, 0, 0, 957, 959, 3, 8, 4, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 966, 3, 128, 64, 0, 964, 966, 5, 84, 0, 0, 965, 960, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 127, 1, 0, 0, 0, 967, 968, 3, 242, 121, 0, 968, 969, 3, 130, 65, 0, 969, 970, 5, 84, 0, 0, 970, 992, 1, 0, 0, 0, 971, 973, 3, 14, 7, 0, 972, 974, 5, 84, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 992, 1, 0, 0, 0, 975, 977, 3, 30, 15, 0, 976, 978, 5, 84, 0, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 992, 1, 0, 0, 0, 979, 981, 3, 22, 11, 0, 980, 982, 5, 84, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 992, 1, 0, 0, 0, 983, 985, 3, 122, 61, 0, 984, 986, 5, 84, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 992, 1, 0, 0, 0, 987, 989, 3, 146, 73, 0, 988, 990, 5, 84, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 967, 1, 0, 0, 0, 991, 971, 1, 0, 0, 0, 991, 975, 1, 0, 0, 0, 991, 979, 1, 0, 0, 0, 991, 983, 1, 0, 0, 0, 991, 987, 1, 0, 0, 0, 992, 129, 1, 0, 0, 0, 993, 996, 3, 132, 66, 0, 994, 996, 3, 134, 67, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 131, 1, 0, 0, 0, 997, 998, 3, 162, 81, 0, 998, 999, 5, 78, 0, 0, 999, 1001, 5, 79, 0, 0, 1000, 1002, 3, 136, 68, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 133, 1, 0, 0, 0, 1003, 1004, 3, 72, 36, 0, 1004, 135, 1, 0, 0, 0, 1005, 1006, 5, 12, 0, 0, 1006, 1007, 3, 118, 59, 0, 1007, 137, 1, 0, 0, 0, 1008, 1010, 5, 52, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 5, 51, 0, 0, 1012, 1013, 3, 102, 51, 0, 1013, 1014, 3, 140, 70, 0, 1014, 139, 1, 0, 0, 0, 1015, 1019, 5, 80, 0, 0, 1016, 1018, 3, 142, 71, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1023, 5, 81, 0, 0, 1023, 141, 1, 0, 0, 0, 1024, 1028, 5, 53, 0, 0, 1025, 1027, 3, 144, 72, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1032, 3, 102, 51, 0, 1032, 1033, 5, 84, 0, 0, 1033, 1061, 1, 0, 0, 0, 1034, 1035, 5, 54, 0, 0, 1035, 1038, 3, 102, 51, 0, 1036, 1037, 5, 56, 0, 0, 1037, 1039, 3, 102, 51, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 84, 0, 0, 1041, 1061, 1, 0, 0, 0, 1042, 1043, 5, 55, 0, 0, 1043, 1046, 3, 102, 51, 0, 1044, 1045, 5, 56, 0, 0, 1045, 1047, 3, 102, 51, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 84, 0, 0, 1049, 1061, 1, 0, 0, 0, 1050, 1051, 5, 57, 0, 0, 1051, 1052, 3, 102, 51, 0, 1052, 1053, 5, 84, 0, 0, 1053, 1061, 1, 0, 0, 0, 1054, 1055, 5, 58, 0, 0, 1055, 1056, 3, 102, 51, 0, 1056, 1057, 5, 59, 0, 0, 1057, 1058, 3, 102, 51, 0, 1058, 1059, 5, 84, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1024, 1, 0, 0, 0, 1060, 1034, 1, 0, 0, 0, 1060, 1042, 1, 0, 0, 0, 1060, 1050, 1, 0, 0, 0, 1060, 1054, 1, 0, 0, 0, 1061, 143, 1, 0, 0, 0, 1062, 1063, 7, 3, 0, 0, 1063, 145, 1, 0, 0, 0, 1064, 1068, 5, 63, 0, 0, 1065, 1069, 3, 162, 81, 0, 1066, 1069, 3, 254, 127, 0, 1067, 1069, 3, 256, 128, 0, 1068, 1065, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1072, 3, 16, 8, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1076, 3, 148, 74, 0, 1074, 1075, 5, 24, 0, 0, 1075, 1077, 3, 240, 120, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 3, 154, 77, 0, 1079, 147, 1, 0, 0, 0, 1080, 1082, 5, 78, 0, 0, 1081, 1083, 3, 150, 75, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 5, 79, 0, 0, 1085, 149, 1, 0, 0, 0, 1086, 1091, 3, 152, 76, 0, 1087, 1088, 5, 85, 0, 0, 1088, 1090, 3, 152, 76, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 151, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1098, 3, 242, 121, 0, 1095, 1099, 3, 162, 81, 0, 1096, 1099, 3, 254, 127, 0, 1097, 1099, 3, 256, 128, 0, 1098, 1095, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 153, 1, 0, 0, 0, 1100, 1105, 5, 80, 0, 0, 1101, 1104, 3, 36, 18, 0, 1102, 1104, 3, 52, 26, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1109, 5, 81, 0, 0, 1109, 155, 1, 0, 0, 0, 1110, 1114, 5, 80, 0, 0, 1111, 1113, 3, 158, 79, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1118, 5, 81, 0, 0, 1118, 157, 1, 0, 0, 0, 1119, 1120, 3, 160, 80, 0, 1120, 1121, 5, 84, 0, 0, 1121, 1125, 1, 0, 0, 0, 1122, 1125, 3, 166, 83, 0, 1123, 1125, 3, 168, 84, 0, 1124, 1119, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 159, 1, 0, 0, 0, 1126, 1128, 3, 12, 6, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1140, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1133, 5, 61, 0, 0, 1133, 1134, 3, 162, 81, 0, 1134, 1135, 5, 87, 0, 0, 1135, 1136, 3, 200, 100, 0, 1136, 1141, 1, 0, 0, 0, 1137, 1138, 3, 242, 121, 0, 1138, 1139, 3, 72, 36, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1132, 1, 0, 0, 0, 1140, 1137, 1, 0, 0, 0, 1141, 161, 1, 0, 0, 0, 1142, 1143, 7, 4, 0, 0, 1143, 163, 1, 0, 0, 0, 1144, 1145, 7, 5, 0, 0, 1145, 165, 1, 0, 0, 0, 1146, 1148, 3, 10, 5, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1155, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1156, 3, 14, 7, 0, 1153, 1156, 3, 30, 15, 0, 1154, 1156, 3, 146, 73, 0, 1155, 1152, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 167, 1, 0, 0, 0, 1157, 1199, 3, 170, 85, 0, 1158, 1159, 5, 2, 0, 0, 1159, 1162, 3, 200, 100, 0, 1160, 1161, 5, 93, 0, 0, 1161, 1163, 3, 200, 100, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 5, 84, 0, 0, 1165, 1199, 1, 0, 0, 0, 1166, 1168, 5, 36, 0, 0, 1167, 1169, 3, 200, 100, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1199, 5, 84, 0, 0, 1171, 1172, 5, 44, 0, 0, 1172, 1173, 3, 200, 100, 0, 1173, 1174, 5, 84, 0, 0, 1174, 1199, 1, 0, 0, 0, 1175, 1177, 5, 4, 0, 0, 1176, 1178, 3, 162, 81, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1199, 5, 84, 0, 0, 1180, 1182, 5, 11, 0, 0, 1181, 1183, 3, 162, 81, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1199, 5, 84, 0, 0, 1185, 1186, 5, 62, 0, 0, 1186, 1187, 3, 200, 100, 0, 1187, 1188, 5, 84, 0, 0, 1188, 1199, 1, 0, 0, 0, 1189, 1199, 5, 84, 0, 0, 1190, 1191, 3, 200, 100, 0, 1191, 1192, 5, 84, 0, 0, 1192, 1199, 1, 0, 0, 0, 1193, 1195, 3, 212, 106, 0, 1194, 1196, 5, 84, 0, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1199, 3, 270, 135, 0, 1198, 1157, 1, 0, 0, 0, 1198, 1158, 1, 0, 0, 0, 1198, 1166, 1, 0, 0, 0, 1198, 1171, 1, 0, 0, 0, 1198, 1175, 1, 0, 0, 0, 1198, 1180, 1, 0, 0, 0, 1198, 1185, 1, 0, 0, 0, 1198, 1189, 1, 0, 0, 0, 1198, 1190, 1, 0, 0, 0, 1198, 1193, 1, 0, 0, 0, 1198, 1197, 1, 0, 0, 0, 1199, 169, 1, 0, 0, 0, 1200, 1276, 3, 274, 137, 0, 1201, 1276, 3, 156, 78, 0, 1202, 1203, 5, 22, 0, 0, 1203, 1204, 3, 194, 97, 0, 1204, 1207, 3, 168, 84, 0, 1205, 1206, 5, 15, 0, 0, 1206, 1208, 3, 168, 84, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1276, 1, 0, 0, 0, 1209, 1210, 5, 21, 0, 0, 1210, 1211, 5, 78, 0, 0, 1211, 1212, 3, 188, 94, 0, 1212, 1213, 5, 79, 0, 0, 1213, 1214, 3, 168, 84, 0, 1214, 1276, 1, 0, 0, 0, 1215, 1216, 5, 50, 0, 0, 1216, 1217, 3, 194, 97, 0, 1217, 1218, 3, 168, 84, 0, 1218, 1276, 1, 0, 0, 0, 1219, 1220, 5, 13, 0, 0, 1220, 1221, 3, 168, 84, 0, 1221, 1222, 5, 50, 0, 0, 1222, 1223, 3, 194, 97, 0, 1223, 1224, 5, 84, 0, 0, 1224, 1276, 1, 0, 0, 0, 1225, 1226, 5, 47, 0, 0, 1226, 1236, 3, 156, 78, 0, 1227, 1229, 3, 172, 86, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1234, 3, 176, 88, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1237, 3, 176, 88, 0, 1236, 1228, 1, 0, 0, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1276, 1, 0, 0, 0, 1238, 1239, 5, 47, 0, 0, 1239, 1240, 3, 178, 89, 0, 1240, 1244, 3, 156, 78, 0, 1241, 1243, 3, 172, 86, 0, 1242, 1241, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1249, 3, 176, 88, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1276, 1, 0, 0, 0, 1250, 1251, 5, 41, 0, 0, 1251, 1252, 3, 194, 97, 0, 1252, 1256, 5, 80, 0, 0, 1253, 1255, 3, 184, 92, 0, 1254, 1253, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1262, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1261, 3, 186, 93, 0, 1260, 1259, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1266, 5, 81, 0, 0, 1266, 1276, 1, 0, 0, 0, 1267, 1268, 5, 42, 0, 0, 1268, 1269, 3, 194, 97, 0, 1269, 1270, 3, 156, 78, 0, 1270, 1276, 1, 0, 0, 0, 1271, 1272, 3, 162, 81, 0, 1272, 1273, 5, 93, 0, 0, 1273, 1274, 3, 168, 84, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1200, 1, 0, 0, 0, 1275, 1201, 1, 0, 0, 0, 1275, 1202, 1, 0, 0, 0, 1275, 1209, 1, 0, 0, 0, 1275, 1215, 1, 0, 0, 0, 1275, 1219, 1, 0, 0, 0, 1275, 1225, 1, 0, 0, 0, 1275, 1238, 1, 0, 0, 0, 1275, 1250, 1, 0, 0, 0, 1275, 1267, 1, 0, 0, 0, 1275, 1271, 1, 0, 0, 0, 1276, 171, 1, 0, 0, 0, 1277, 1278, 5, 7, 0, 0, 1278, 1282, 5, 78, 0, 0, 1279, 1281, 3, 12, 6, 0, 1280, 1279, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1286, 3, 174, 87, 0, 1286, 1287, 3, 162, 81, 0, 1287, 1288, 5, 79, 0, 0, 1288, 1289, 3, 156, 78, 0, 1289, 173, 1, 0, 0, 0, 1290, 1295, 3, 102, 51, 0, 1291, 1292, 5, 107, 0, 0, 1292, 1294, 3, 102, 51, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 175, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1299, 5, 19, 0, 0, 1299, 1300, 3, 156, 78, 0, 1300, 177, 1, 0, 0, 0, 1301, 1302, 5, 78, 0, 0, 1302, 1304, 3, 180, 90, 0, 1303, 1305, 5, 84, 0, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 5, 79, 0, 0, 1307, 179, 1, 0, 0, 0, 1308, 1313, 3, 182, 91, 0, 1309, 1310, 5, 84, 0, 0, 1310, 1312, 3, 182, 91, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 181, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1318, 3, 12, 6, 0, 1317, 1316, 1, 0, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1327, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1323, 3, 82, 41, 0, 1323, 1324, 3, 76, 38, 0, 1324, 1328, 1, 0, 0, 0, 1325, 1326, 5, 61, 0, 0, 1326, 1328, 3, 162, 81, 0, 1327, 1322, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 5, 87, 0, 0, 1330, 1331, 3, 200, 100, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1334, 3, 102, 51, 0, 1333, 1319, 1, 0, 0, 0, 1333, 1332, 1, 0, 0, 0, 1334, 183, 1, 0, 0, 0, 1335, 1337, 3, 186, 93, 0, 1336, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1342, 3, 158, 79, 0, 1341, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 185, 1, 0, 0, 0, 1345, 1351, 5, 6, 0, 0, 1346, 1352, 3, 200, 100, 0, 1347, 1352, 5, 131, 0, 0, 1348, 1349, 3, 242, 121, 0, 1349, 1350, 3, 162, 81, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1346, 1, 0, 0, 0, 1351, 1347, 1, 0, 0, 0, 1351, 1348, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1357, 5, 93, 0, 0, 1354, 1355, 5, 12, 0, 0, 1355, 1357, 5, 93, 0, 0, 1356, 1345, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 187, 1, 0, 0, 0, 1358, 1371, 3, 192, 96, 0, 1359, 1361, 3, 190, 95, 0, 1360, 1359, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1364, 5, 84, 0, 0, 1363, 1365, 3, 200, 100, 0, 1364, 1363, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 5, 84, 0, 0, 1367, 1369, 3, 196, 98, 0, 1368, 1367, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1358, 1, 0, 0, 0, 1370, 1360, 1, 0, 0, 0, 1371, 189, 1, 0, 0, 0, 1372, 1375, 3, 160, 80, 0, 1373, 1375, 3, 196, 98, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1373, 1, 0, 0, 0, 1375, 191, 1, 0, 0, 0, 1376, 1378, 3, 12, 6, 0, 1377, 1376, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1384, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1385, 3, 242, 121, 0, 1383, 1385, 5, 61, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1387, 3, 76, 38, 0, 1387, 1388, 5, 93, 0, 0, 1388, 1389, 3, 200, 100, 0, 1389, 193, 1, 0, 0, 0, 1390, 1391, 5, 78, 0, 0, 1391, 1392, 3, 200, 100, 0, 1392, 1393, 5, 79, 0, 0, 1393, 195, 1, 0, 0, 0, 1394, 1398, 3, 258, 129, 0, 1395, 1398, 3, 266, 133, 0, 1396, 1398, 3, 200, 100, 0, 1397, 1394, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1396, 1, 0, 0, 0, 1398, 1407, 1, 0, 0, 0, 1399, 1403, 5, 85, 0, 0, 1400, 1404, 3, 258, 129, 0, 1401, 1404, 3, 266, 133, 0, 1402, 1404, 3, 200, 100, 0, 1403, 1400, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1402, 1, 0, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1399, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 197, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1414, 3, 162, 81, 0, 1411, 1414, 5, 43, 0, 0, 1412, 1414, 5, 40, 0, 0, 1413, 1410, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 3, 252, 126, 0, 1416, 199, 1, 0, 0, 0, 1417, 1418, 6, 100, -1, 0, 1418, 1463, 3, 210, 105, 0, 1419, 1463, 3, 198, 99, 0, 1420, 1421, 3, 242, 121, 0, 1421, 1427, 5, 125, 0, 0, 1422, 1424, 3, 246, 123, 0, 1423, 1422, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1428, 3, 162, 81, 0, 1426, 1428, 5, 31, 0, 0, 1427, 1423, 1, 0, 0, 0, 1427, 1426, 1, 0, 0, 0, 1428, 1463, 1, 0, 0, 0, 1429, 1430, 3, 220, 110, 0, 1430, 1432, 5, 125, 0, 0, 1431, 1433, 3, 246, 123, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 5, 31, 0, 0, 1435, 1463, 1, 0, 0, 0, 1436, 1463, 3, 212, 106, 0, 1437, 1438, 7, 6, 0, 0, 1438, 1463, 3, 200, 100, 19, 1439, 1443, 5, 78, 0, 0, 1440, 1442, 3, 112, 56, 0, 1441, 1440, 1, 0, 0, 0, 1442, 1445, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1446, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1446, 1451, 3, 242, 121, 0, 1447, 1448, 5, 106, 0, 0, 1448, 1450, 3, 242, 121, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1453, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1455, 5, 79, 0, 0, 1455, 1456, 3, 200, 100, 18, 1456, 1463, 1, 0, 0, 0, 1457, 1458, 5, 31, 0, 0, 1458, 1463, 3, 222, 111, 0, 1459, 1463, 3, 204, 102, 0, 1460, 1463, 3, 272, 136, 0, 1461, 1463, 3, 266, 133, 0, 1462, 1417, 1, 0, 0, 0, 1462, 1419, 1, 0, 0, 0, 1462, 1420, 1, 0, 0, 0, 1462, 1429, 1, 0, 0, 0, 1462, 1436, 1, 0, 0, 0, 1462, 1437, 1, 0, 0, 0, 1462, 1439, 1, 0, 0, 0, 1462, 1457, 1, 0, 0, 0, 1462, 1459, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1461, 1, 0, 0, 0, 1463, 1551, 1, 0, 0, 0, 1464, 1465, 10, 16, 0, 0, 1465, 1466, 7, 7, 0, 0, 1466, 1550, 3, 200, 100, 17, 1467, 1468, 10, 15, 0, 0, 1468, 1469, 7, 8, 0, 0, 1469, 1550, 3, 200, 100, 16, 1470, 1478, 10, 14, 0, 0, 1471, 1472, 5, 89, 0, 0, 1472, 1479, 5, 89, 0, 0, 1473, 1474, 5, 88, 0, 0, 1474, 1475, 5, 88, 0, 0, 1475, 1479, 5, 88, 0, 0, 1476, 1477, 5, 88, 0, 0, 1477, 1479, 5, 88, 0, 0, 1478, 1471, 1, 0, 0, 0, 1478, 1473, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1550, 3, 200, 100, 15, 1481, 1482, 10, 13, 0, 0, 1482, 1483, 7, 9, 0, 0, 1483, 1550, 3, 200, 100, 14, 1484, 1485, 10, 11, 0, 0, 1485, 1486, 7, 10, 0, 0, 1486, 1550, 3, 200, 100, 12, 1487, 1488, 10, 10, 0, 0, 1488, 1489, 5, 106, 0, 0, 1489, 1550, 3, 200, 100, 11, 1490, 1491, 10, 9, 0, 0, 1491, 1492, 5, 108, 0, 0, 1492, 1550, 3, 200, 100, 10, 1493, 1494, 10, 8, 0, 0, 1494, 1495, 5, 107, 0, 0, 1495, 1550, 3, 200, 100, 9, 1496, 1497, 10, 7, 0, 0, 1497, 1498, 5, 98, 0, 0, 1498, 1550, 3, 200, 100, 8, 1499, 1500, 10, 6, 0, 0, 1500, 1501, 5, 99, 0, 0, 1501, 1550, 3, 200, 100, 7, 1502, 1503, 10, 5, 0, 0, 1503, 1504, 5, 92, 0, 0, 1504, 1505, 3, 200, 100, 0, 1505, 1506, 5, 93, 0, 0, 1506, 1507, 3, 200, 100, 5, 1507, 1550, 1, 0, 0, 0, 1508, 1509, 10, 4, 0, 0, 1509, 1510, 7, 11, 0, 0, 1510, 1550, 3, 200, 100, 4, 1511, 1512, 10, 27, 0, 0, 1512, 1513, 5, 82, 0, 0, 1513, 1514, 3, 200, 100, 0, 1514, 1515, 5, 83, 0, 0, 1515, 1550, 1, 0, 0, 0, 1516, 1517, 10, 26, 0, 0, 1517, 1531, 5, 86, 0, 0, 1518, 1532, 3, 162, 81, 0, 1519, 1532, 3, 198, 99, 0, 1520, 1532, 5, 43, 0, 0, 1521, 1523, 5, 31, 0, 0, 1522, 1524, 3, 238, 119, 0, 1523, 1522, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1532, 3, 226, 113, 0, 1526, 1527, 5, 40, 0, 0, 1527, 1532, 3, 248, 124, 0, 1528, 1532, 3, 232, 116, 0, 1529, 1532, 3, 256, 128, 0, 1530, 1532, 3, 254, 127, 0, 1531, 1518, 1, 0, 0, 0, 1531, 1519, 1, 0, 0, 0, 1531, 1520, 1, 0, 0, 0, 1531, 1521, 1, 0, 0, 0, 1531, 1526, 1, 0, 0, 0, 1531, 1528, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1550, 1, 0, 0, 0, 1533, 1534, 10, 24, 0, 0, 1534, 1536, 5, 125, 0, 0, 1535, 1537, 3, 246, 123, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1550, 3, 162, 81, 0, 1539, 1540, 10, 20, 0, 0, 1540, 1550, 7, 12, 0, 0, 1541, 1542, 10, 12, 0, 0, 1542, 1547, 5, 26, 0, 0, 1543, 1548, 3, 254, 127, 0, 1544, 1548, 3, 256, 128, 0, 1545, 1548, 3, 242, 121, 0, 1546, 1548, 3, 202, 101, 0, 1547, 1543, 1, 0, 0, 0, 1547, 1544, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1546, 1, 0, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1464, 1, 0, 0, 0, 1549, 1467, 1, 0, 0, 0, 1549, 1470, 1, 0, 0, 0, 1549, 1481, 1, 0, 0, 0, 1549, 1484, 1, 0, 0, 0, 1549, 1487, 1, 0, 0, 0, 1549, 1490, 1, 0, 0, 0, 1549, 1493, 1, 0, 0, 0, 1549, 1496, 1, 0, 0, 0, 1549, 1499, 1, 0, 0, 0, 1549, 1502, 1, 0, 0, 0, 1549, 1508, 1, 0, 0, 0, 1549, 1511, 1, 0, 0, 0, 1549, 1516, 1, 0, 0, 0, 1549, 1533, 1, 0, 0, 0, 1549, 1539, 1, 0, 0, 0, 1549, 1541, 1, 0, 0, 0, 1550, 1553, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 201, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1554, 1556, 3, 12, 6, 0, 1555, 1554, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1564, 3, 242, 121, 0, 1561, 1563, 3, 112, 56, 0, 1562, 1561, 1, 0, 0, 0, 1563, 1566, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1567, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1567, 1568, 3, 162, 81, 0, 1568, 203, 1, 0, 0, 0, 1569, 1570, 3, 206, 103, 0, 1570, 1571, 5, 124, 0, 0, 1571, 1572, 3, 208, 104, 0, 1572, 205, 1, 0, 0, 0, 1573, 1598, 3, 162, 81, 0, 1574, 1576, 5, 78, 0, 0, 1575, 1577, 3, 92, 46, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1598, 5, 79, 0, 0, 1579, 1580, 5, 78, 0, 0, 1580, 1585, 3, 162, 81, 0, 1581, 1582, 5, 85, 0, 0, 1582, 1584, 3, 162, 81, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1589, 5, 79, 0, 0, 1589, 1598, 1, 0, 0, 0, 1590, 1592, 5, 78, 0, 0, 1591, 1593, 3, 98, 49, 0, 1592, 1591, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1598, 5, 79, 0, 0, 1595, 1598, 3, 254, 127, 0, 1596, 1598, 3, 256, 128, 0, 1597, 1573, 1, 0, 0, 0, 1597, 1574, 1, 0, 0, 0, 1597, 1579, 1, 0, 0, 0, 1597, 1590, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1596, 1, 0, 0, 0, 1598, 207, 1, 0, 0, 0, 1599, 1602, 3, 200, 100, 0, 1600, 1602, 3, 156, 78, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1600, 1, 0, 0, 0, 1602, 209, 1, 0, 0, 0, 1603, 1604, 5, 78, 0, 0, 1604, 1605, 3, 200, 100, 0, 1605, 1606, 5, 79, 0, 0, 1606, 1622, 1, 0, 0, 0, 1607, 1622, 5, 43, 0, 0, 1608, 1622, 5, 40, 0, 0, 1609, 1622, 3, 104, 52, 0, 1610, 1622, 3, 162, 81, 0, 1611, 1612, 3, 44, 22, 0, 1612, 1613, 5, 86, 0, 0, 1613, 1614, 5, 9, 0, 0, 1614, 1622, 1, 0, 0, 0, 1615, 1619, 3, 238, 119, 0, 1616, 1620, 3, 250, 125, 0, 1617, 1618, 5, 43, 0, 0, 1618, 1620, 3, 252, 126, 0, 1619, 1616, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1620, 1622, 1, 0, 0, 0, 1621, 1603, 1, 0, 0, 0, 1621, 1607, 1, 0, 0, 0, 1621, 1608, 1, 0, 0, 0, 1621, 1609, 1, 0, 0, 0, 1621, 1610, 1, 0, 0, 0, 1621, 1611, 1, 0, 0, 0, 1621, 1615, 1, 0, 0, 0, 1622, 211, 1, 0, 0, 0, 1623, 1624, 5, 41, 0, 0, 1624, 1625, 3, 194, 97, 0, 1625, 1629, 5, 80, 0, 0, 1626, 1628, 3, 214, 107, 0, 1627, 1626, 1, 0, 0, 0, 1628, 1631, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1632, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1632, 1633, 5, 81, 0, 0, 1633, 213, 1, 0, 0, 0, 1634, 1638, 5, 6, 0, 0, 1635, 1639, 3, 196, 98, 0, 1636, 1639, 5, 77, 0, 0, 1637, 1639, 3, 216, 108, 0, 1638, 1635, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1641, 7, 13, 0, 0, 1641, 1646, 3, 218, 109, 0, 1642, 1643, 5, 12, 0, 0, 1643, 1644, 7, 13, 0, 0, 1644, 1646, 3, 218, 109, 0, 1645, 1634, 1, 0, 0, 0, 1645, 1642, 1, 0, 0, 0, 1646, 215, 1, 0, 0, 0, 1647, 1648, 6, 108, -1, 0, 1648, 1649, 5, 78, 0, 0, 1649, 1650, 3, 216, 108, 0, 1650, 1651, 5, 79, 0, 0, 1651, 1674, 1, 0, 0, 0, 1652, 1654, 3, 12, 6, 0, 1653, 1652, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1658, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1662, 3, 242, 121, 0, 1659, 1661, 3, 112, 56, 0, 1660, 1659, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1665, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1670, 3, 162, 81, 0, 1666, 1667, 5, 98, 0, 0, 1667, 1669, 3, 200, 100, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1674, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1647, 1, 0, 0, 0, 1673, 1655, 1, 0, 0, 0, 1674, 1680, 1, 0, 0, 0, 1675, 1676, 10, 1, 0, 0, 1676, 1677, 5, 98, 0, 0, 1677, 1679, 3, 200, 100, 0, 1678, 1675, 1, 0, 0, 0, 1679, 1682, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 217, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1691, 3, 156, 78, 0, 1684, 1686, 3, 158, 79, 0, 1685, 1684, 1, 0, 0, 0, 1686, 1689, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1690, 1683, 1, 0, 0, 0, 1690, 1687, 1, 0, 0, 0, 1691, 219, 1, 0, 0, 0, 1692, 1693, 3, 82, 41, 0, 1693, 1694, 5, 86, 0, 0, 1694, 1696, 1, 0, 0, 0, 1695, 1692, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1700, 1, 0, 0, 0, 1697, 1699, 3, 112, 56, 0, 1698, 1697, 1, 0, 0, 0, 1699, 1702, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1703, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1703, 1705, 3, 162, 81, 0, 1704, 1706, 3, 246, 123, 0, 1705, 1704, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 221, 1, 0, 0, 0, 1707, 1709, 3, 238, 119, 0, 1708, 1707, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1711, 3, 224, 112, 0, 1711, 1712, 3, 230, 115, 0, 1712, 1717, 1, 0, 0, 0, 1713, 1714, 3, 224, 112, 0, 1714, 1715, 3, 228, 114, 0, 1715, 1717, 1, 0, 0, 0, 1716, 1708, 1, 0, 0, 0, 1716, 1713, 1, 0, 0, 0, 1717, 223, 1, 0, 0, 0, 1718, 1720, 3, 162, 81, 0, 1719, 1721, 3, 234, 117, 0, 1720, 1719, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1729, 1, 0, 0, 0, 1722, 1723, 5, 86, 0, 0, 1723, 1725, 3, 162, 81, 0, 1724, 1726, 3, 234, 117, 0, 1725, 1724, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1728, 1, 0, 0, 0, 1727, 1722, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1734, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1734, 3, 244, 122, 0, 1733, 1718, 1, 0, 0, 0, 1733, 1732, 1, 0, 0, 0, 1734, 225, 1, 0, 0, 0, 1735, 1737, 3, 162, 81, 0, 1736, 1738, 3, 236, 118, 0, 1737, 1736, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1740, 3, 230, 115, 0, 1740, 227, 1, 0, 0, 0, 1741, 1742, 5, 82, 0, 0, 1742, 1744, 5, 83, 0, 0, 1743, 1741, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1764, 3, 80, 40, 0, 1748, 1749, 5, 82, 0, 0, 1749, 1750, 3, 200, 100, 0, 1750, 1751, 5, 83, 0, 0, 1751, 1753, 1, 0, 0, 0, 1752, 1748, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1760, 1, 0, 0, 0, 1756, 1757, 5, 82, 0, 0, 1757, 1759, 5, 83, 0, 0, 1758, 1756, 1, 0, 0, 0, 1759, 1762, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1764, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1763, 1743, 1, 0, 0, 0, 1763, 1752, 1, 0, 0, 0, 1764, 229, 1, 0, 0, 0, 1765, 1767, 3, 252, 126, 0, 1766, 1768, 3, 32, 16, 0, 1767, 1766, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 231, 1, 0, 0, 0, 1769, 1770, 3, 238, 119, 0, 1770, 1771, 3, 250, 125, 0, 1771, 233, 1, 0, 0, 0, 1772, 1773, 5, 89, 0, 0, 1773, 1776, 5, 88, 0, 0, 1774, 1776, 3, 246, 123, 0, 1775, 1772, 1, 0, 0, 0, 1775, 1774, 1, 0, 0, 0, 1776, 235, 1, 0, 0, 0, 1777, 1778, 5, 89, 0, 0, 1778, 1781, 5, 88, 0, 0, 1779, 1781, 3, 238, 119, 0, 1780, 1777, 1, 0, 0, 0, 1780, 1779, 1, 0, 0, 0, 1781, 237, 1, 0, 0, 0, 1782, 1783, 5, 89, 0, 0, 1783, 1784, 3, 240, 120, 0, 1784, 1785, 5, 88, 0, 0, 1785, 239, 1, 0, 0, 0, 1786, 1791, 3, 242, 121, 0, 1787, 1788, 5, 85, 0, 0, 1788, 1790, 3, 242, 121, 0, 1789, 1787, 1, 0, 0, 0, 1790, 1793, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 241, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1794, 1796, 3, 112, 56, 0, 1795, 1794, 1, 0, 0, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1802, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1800, 1803, 3, 82, 41, 0, 1801, 1803, 3, 244, 122, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1801, 1, 0, 0, 0, 1803, 1814, 1, 0, 0, 0, 1804, 1806, 3, 112, 56, 0, 1805, 1804, 1, 0, 0, 0, 1806, 1809, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1810, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1810, 1811, 5, 82, 0, 0, 1811, 1813, 5, 83, 0, 0, 1812, 1807, 1, 0, 0, 0, 1813, 1816, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1820, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1817, 1820, 3, 254, 127, 0, 1818, 1820, 3, 256, 128, 0, 1819, 1797, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1819, 1818, 1, 0, 0, 0, 1820, 243, 1, 0, 0, 0, 1821, 1822, 7, 14, 0, 0, 1822, 245, 1, 0, 0, 0, 1823, 1824, 5, 89, 0, 0, 1824, 1829, 3, 84, 42, 0, 1825, 1826, 5, 85, 0, 0, 1826, 1828, 3, 84, 42, 0, 1827, 1825, 1, 0, 0, 0, 1828, 1831, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1832, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1832, 1833, 5, 88, 0, 0, 1833, 247, 1, 0, 0, 0, 1834, 1844, 3, 252, 126, 0, 1835, 1837, 5, 86, 0, 0, 1836, 1838, 3, 246, 123, 0, 1837, 1836, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1841, 3, 162, 81, 0, 1840, 1842, 3, 252, 126, 0, 1841, 1840, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1844, 1, 0, 0, 0, 1843, 1834, 1, 0, 0, 0, 1843, 1835, 1, 0, 0, 0, 1844, 249, 1, 0, 0, 0, 1845, 1846, 5, 40, 0, 0, 1846, 1851, 3, 248, 124, 0, 1847, 1848, 3, 162, 81, 0, 1848, 1849, 3, 252, 126, 0, 1849, 1851, 1, 0, 0, 0, 1850, 1845, 1, 0, 0, 0, 1850, 1847, 1, 0, 0, 0, 1851, 251, 1, 0, 0, 0, 1852, 1857, 5, 78, 0, 0, 1853, 1855, 3, 196, 98, 0, 1854, 1853, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1858, 1, 0, 0, 0, 1856, 1858, 3, 258, 129, 0, 1857, 1854, 1, 0, 0, 0, 1857, 1856, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1860, 5, 79, 0, 0, 1860, 253, 1, 0, 0, 0, 1861, 1862, 7, 15, 0, 0, 1862, 255, 1, 0, 0, 0, 1863, 1864, 5, 122, 0, 0, 1864, 257, 1, 0, 0, 0, 1865, 1866, 5, 123, 0, 0, 1866, 1867, 5, 104, 0, 0, 1867, 259, 1, 0, 0, 0, 1868, 1869, 5, 123, 0, 0, 1869, 1874, 5, 89, 0, 0, 1870, 1875, 3, 254, 127, 0, 1871, 1875, 3, 256, 128, 0, 1872, 1875, 3, 260, 130, 0, 1873, 1875, 3, 200, 100, 0, 1874, 1870, 1, 0, 0, 0, 1874, 1871, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1874, 1873, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1877, 5, 88, 0, 0, 1877, 261, 1, 0, 0, 0, 1878, 1880, 5, 123, 0, 0, 1879, 1881, 3, 268, 134, 0, 1880, 1879, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1883, 3, 156, 78, 0, 1883, 263, 1, 0, 0, 0, 1884, 1885, 5, 123, 0, 0, 1885, 1886, 5, 104, 0, 0, 1886, 1887, 3, 156, 78, 0, 1887, 265, 1, 0, 0, 0, 1888, 1889, 5, 123, 0, 0, 1889, 1890, 3, 268, 134, 0, 1890, 267, 1, 0, 0, 0, 1891, 1892, 5, 78, 0, 0, 1892, 1896, 5, 67, 0, 0, 1893, 1897, 5, 85, 0, 0, 1894, 1895, 5, 85, 0, 0, 1895, 1897, 5, 67, 0, 0, 1896, 1893, 1, 0, 0, 0, 1896, 1894, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1899, 5, 79, 0, 0, 1899, 269, 1, 0, 0, 0, 1900, 1904, 3, 254, 127, 0, 1901, 1904, 3, 256, 128, 0, 1902, 1904, 3, 260, 130, 0, 1903, 1900, 1, 0, 0, 0, 1903, 1901, 1, 0, 0, 0, 1903, 1902, 1, 0, 0, 0, 1904, 271, 1, 0, 0, 0, 1905, 1909, 3, 256, 128, 0, 1906, 1909, 3, 260, 130, 0, 1907, 1909, 3, 254, 127, 0, 1908, 1905, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1908, 1907, 1, 0, 0, 0, 1909, 273, 1, 0, 0, 0, 1910, 1913, 3, 262, 131, 0, 1911, 1913, 3, 264, 132, 0, 1912, 1910, 1, 0, 0, 0, 1912, 1911, 1, 0, 0, 0, 1913, 275, 1, 0, 0, 0, 244, 277, 281, 283, 288, 290, 296, 301, 310, 315, 322, 330, 337, 349, 353, 359, 362, 366, 370, 374, 384, 392, 398, 404, 408, 415, 422, 426, 430, 433, 436, 445, 451, 457, 460, 463, 469, 476, 479, 483, 487, 495, 504, 511, 517, 521, 533, 539, 546, 551, 557, 561, 572, 577, 584, 597, 602, 612, 620, 628, 634, 643, 654, 659, 668, 675, 682, 687, 696, 702, 709, 714, 718, 726, 730, 732, 738, 744, 749, 755, 761, 763, 770, 775, 780, 783, 785, 795, 803, 809, 813, 818, 821, 826, 835, 842, 853, 859, 870, 880, 891, 900, 905, 908, 915, 925, 933, 936, 939, 952, 960, 965, 973, 977, 981, 985, 989, 991, 995, 1001, 1009, 1019, 1028, 1038, 1046, 1060, 1068, 1071, 1076, 1082, 1091, 1098, 1103, 1105, 1114, 1124, 1129, 1140, 1149, 1155, 1162, 1168, 1177, 1182, 1195, 1198, 1207, 1230, 1233, 1236, 1244, 1248, 1256, 1262, 1275, 1282, 1295, 1304, 1313, 1319, 1327, 1333, 1338, 1343, 1351, 1356, 1360, 1364, 1368, 1370, 1374, 1379, 1384, 1397, 1403, 1407, 1413, 1423, 1427, 1432, 1443, 1451, 1462, 1478, 1523, 1531, 1536, 1547, 1549, 1551, 1557, 1564, 1576, 1585, 1592, 1597, 1601, 1619, 1621, 1629, 1638, 1645, 1655, 1662, 1670, 1673, 1680, 1687, 1690, 1695, 1700, 1705, 1708, 1716, 1720, 1725, 1729, 1733, 1737, 1745, 1754, 1760, 1763, 1767, 1775, 1780, 1791, 1797, 1802, 1807, 1814, 1819, 1829, 1837, 1841, 1843, 1850, 1854, 1857, 1874, 1880, 1896, 1903, 1908, 1912]