token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
null
'->'
'::'
'@'
'...'
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
WILDCARD_SPACE
WILDCARD
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER
NUMBER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
compound_stmt
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments
var_wildcard
list_wildcard
simple_wildcard
compound_wildcard
simple_compound_wildcard
multiple_compound_wildcard
wildcard_number


atn:
[4, 1, 131, 1888, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 1, 0, 3, 0, 270, 8, 0, 1, 0, 1, 0, 5, 0, 274, 8, 0, 10, 0, 12, 0, 277, 9, 0, 1, 0, 1, 0, 5, 0, 281, 8, 0, 10, 0, 12, 0, 284, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 289, 8, 0, 1, 1, 5, 1, 292, 8, 1, 10, 1, 12, 1, 295, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 303, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 308, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 313, 8, 3, 10, 3, 12, 3, 316, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 323, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 330, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 342, 8, 5, 1, 6, 1, 6, 3, 6, 346, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 352, 8, 7, 1, 7, 3, 7, 355, 8, 7, 1, 7, 1, 7, 3, 7, 359, 8, 7, 1, 7, 1, 7, 3, 7, 363, 8, 7, 1, 7, 1, 7, 3, 7, 367, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 375, 8, 8, 10, 8, 12, 8, 378, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 383, 8, 9, 10, 9, 12, 9, 386, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 391, 8, 9, 1, 9, 1, 9, 5, 9, 395, 8, 9, 10, 9, 12, 9, 398, 9, 9, 1, 9, 3, 9, 401, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 406, 8, 10, 10, 10, 12, 10, 409, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 415, 8, 11, 1, 11, 1, 11, 3, 11, 419, 8, 11, 1, 11, 1, 11, 3, 11, 423, 8, 11, 1, 11, 3, 11, 426, 8, 11, 1, 11, 3, 11, 429, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 436, 8, 12, 10, 12, 12, 12, 439, 9, 12, 1, 13, 5, 13, 442, 8, 13, 10, 13, 12, 13, 445, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 450, 8, 13, 1, 13, 3, 13, 453, 8, 13, 1, 13, 3, 13, 456, 8, 13, 1, 14, 1, 14, 5, 14, 460, 8, 14, 10, 14, 12, 14, 463, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 469, 8, 15, 1, 15, 3, 15, 472, 8, 15, 1, 15, 1, 15, 3, 15, 476, 8, 15, 1, 15, 1, 15, 3, 15, 480, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 486, 8, 16, 10, 16, 12, 16, 489, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 495, 8, 17, 10, 17, 12, 17, 498, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 504, 8, 18, 1, 18, 1, 18, 5, 18, 508, 8, 18, 10, 18, 12, 18, 511, 9, 18, 1, 18, 3, 18, 514, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 526, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 532, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 537, 8, 20, 10, 20, 12, 20, 540, 9, 20, 1, 20, 1, 20, 3, 20, 544, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 550, 8, 21, 1, 22, 1, 22, 3, 22, 554, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 565, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 570, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 575, 8, 26, 10, 26, 12, 26, 578, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 588, 8, 28, 10, 28, 12, 28, 591, 9, 28, 1, 28, 1, 28, 3, 28, 595, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 605, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 611, 8, 30, 10, 30, 12, 30, 614, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 621, 8, 31, 1, 31, 1, 31, 5, 31, 625, 8, 31, 10, 31, 12, 31, 628, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 634, 8, 32, 10, 32, 12, 32, 637, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 647, 8, 33, 1, 34, 5, 34, 650, 8, 34, 10, 34, 12, 34, 653, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 659, 8, 35, 10, 35, 12, 35, 662, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 668, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 673, 8, 35, 10, 35, 12, 35, 676, 9, 35, 1, 35, 1, 35, 3, 35, 680, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 687, 8, 36, 10, 36, 12, 36, 690, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 695, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 700, 8, 38, 10, 38, 12, 38, 703, 9, 38, 1, 38, 1, 38, 3, 38, 707, 8, 38, 1, 39, 1, 39, 3, 39, 711, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 717, 8, 40, 10, 40, 12, 40, 720, 9, 40, 1, 40, 3, 40, 723, 8, 40, 3, 40, 725, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 731, 8, 41, 1, 41, 1, 41, 5, 41, 735, 8, 41, 10, 41, 12, 41, 738, 9, 41, 1, 41, 1, 41, 3, 41, 742, 8, 41, 1, 42, 1, 42, 5, 42, 746, 8, 42, 10, 42, 12, 42, 749, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 754, 8, 42, 3, 42, 756, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 761, 8, 43, 10, 43, 12, 43, 764, 9, 43, 1, 44, 1, 44, 3, 44, 768, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 773, 8, 44, 1, 44, 3, 44, 776, 8, 44, 3, 44, 778, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 786, 8, 45, 10, 45, 12, 45, 789, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 795, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 800, 8, 46, 5, 46, 802, 8, 46, 10, 46, 12, 46, 805, 9, 46, 1, 46, 1, 46, 3, 46, 809, 8, 46, 1, 46, 3, 46, 812, 8, 46, 1, 47, 5, 47, 815, 8, 47, 10, 47, 12, 47, 818, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 824, 8, 48, 10, 48, 12, 48, 827, 9, 48, 1, 48, 1, 48, 5, 48, 831, 8, 48, 10, 48, 12, 48, 834, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 842, 8, 49, 10, 49, 12, 49, 845, 9, 49, 1, 50, 5, 50, 848, 8, 50, 10, 50, 12, 50, 851, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 859, 8, 51, 10, 51, 12, 51, 862, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 871, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 880, 8, 55, 10, 55, 12, 55, 883, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 891, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 896, 8, 56, 1, 56, 3, 56, 899, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 904, 8, 57, 10, 57, 12, 57, 907, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 916, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 922, 8, 60, 10, 60, 12, 60, 925, 9, 60, 3, 60, 927, 8, 60, 1, 60, 3, 60, 930, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 941, 8, 62, 10, 62, 12, 62, 944, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 949, 8, 63, 10, 63, 12, 63, 952, 9, 63, 1, 63, 1, 63, 3, 63, 956, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 964, 8, 64, 1, 64, 1, 64, 3, 64, 968, 8, 64, 1, 64, 1, 64, 3, 64, 972, 8, 64, 1, 64, 1, 64, 3, 64, 976, 8, 64, 1, 64, 1, 64, 3, 64, 980, 8, 64, 3, 64, 982, 8, 64, 1, 65, 1, 65, 3, 65, 986, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 992, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 1000, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 1008, 8, 70, 10, 70, 12, 70, 1011, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 1017, 8, 71, 10, 71, 12, 71, 1020, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1029, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1037, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1051, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1059, 8, 73, 1, 73, 3, 73, 1062, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1067, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1073, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1080, 8, 75, 10, 75, 12, 75, 1083, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1089, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1094, 8, 77, 10, 77, 12, 77, 1097, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1103, 8, 78, 10, 78, 12, 78, 1106, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1115, 8, 79, 1, 80, 5, 80, 1118, 8, 80, 10, 80, 12, 80, 1121, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1131, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 5, 83, 1138, 8, 83, 10, 83, 12, 83, 1141, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1146, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1153, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1159, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1168, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1173, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1186, 8, 84, 1, 84, 1, 84, 3, 84, 1190, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1199, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1220, 8, 85, 11, 85, 12, 85, 1221, 1, 85, 3, 85, 1225, 8, 85, 1, 85, 3, 85, 1228, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1234, 8, 85, 10, 85, 12, 85, 1237, 9, 85, 1, 85, 3, 85, 1240, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1246, 8, 85, 10, 85, 12, 85, 1249, 9, 85, 1, 85, 5, 85, 1252, 8, 85, 10, 85, 12, 85, 1255, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1267, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1272, 8, 86, 10, 86, 12, 86, 1275, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1285, 8, 87, 10, 87, 12, 87, 1288, 9, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1296, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1303, 8, 90, 10, 90, 12, 90, 1306, 9, 90, 1, 91, 5, 91, 1309, 8, 91, 10, 91, 12, 91, 1312, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1319, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1325, 8, 91, 1, 92, 4, 92, 1328, 8, 92, 11, 92, 12, 92, 1329, 1, 92, 4, 92, 1333, 8, 92, 11, 92, 12, 92, 1334, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1343, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1348, 8, 93, 1, 94, 1, 94, 3, 94, 1352, 8, 94, 1, 94, 1, 94, 3, 94, 1356, 8, 94, 1, 94, 1, 94, 3, 94, 1360, 8, 94, 3, 94, 1362, 8, 94, 1, 95, 1, 95, 3, 95, 1366, 8, 95, 1, 96, 5, 96, 1369, 8, 96, 10, 96, 12, 96, 1372, 9, 96, 1, 96, 1, 96, 3, 96, 1376, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1388, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1393, 8, 98, 5, 98, 1395, 8, 98, 10, 98, 12, 98, 1398, 9, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1403, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1413, 8, 100, 1, 100, 1, 100, 3, 100, 1417, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1422, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1431, 8, 100, 10, 100, 12, 100, 1434, 9, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1439, 8, 100, 10, 100, 12, 100, 1442, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1452, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1468, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1513, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1521, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1526, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1537, 8, 100, 5, 100, 1539, 8, 100, 10, 100, 12, 100, 1542, 9, 100, 1, 101, 5, 101, 1545, 8, 101, 10, 101, 12, 101, 1548, 9, 101, 1, 101, 1, 101, 5, 101, 1552, 8, 101, 10, 101, 12, 101, 1555, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1566, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1573, 8, 103, 10, 103, 12, 103, 1576, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1582, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1587, 8, 103, 1, 104, 1, 104, 3, 104, 1591, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1609, 8, 105, 3, 105, 1611, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1617, 8, 106, 10, 106, 12, 106, 1620, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1628, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1635, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1643, 8, 108, 10, 108, 12, 108, 1646, 9, 108, 1, 108, 1, 108, 5, 108, 1650, 8, 108, 10, 108, 12, 108, 1653, 9, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1658, 8, 108, 10, 108, 12, 108, 1661, 9, 108, 3, 108, 1663, 8, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1668, 8, 108, 10, 108, 12, 108, 1671, 9, 108, 1, 109, 1, 109, 5, 109, 1675, 8, 109, 10, 109, 12, 109, 1678, 9, 109, 3, 109, 1680, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1685, 8, 110, 1, 110, 5, 110, 1688, 8, 110, 10, 110, 12, 110, 1691, 9, 110, 1, 110, 1, 110, 3, 110, 1695, 8, 110, 1, 111, 3, 111, 1698, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1706, 8, 111, 1, 112, 1, 112, 3, 112, 1710, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1715, 8, 112, 5, 112, 1717, 8, 112, 10, 112, 12, 112, 1720, 9, 112, 1, 112, 3, 112, 1723, 8, 112, 1, 113, 1, 113, 3, 113, 1727, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 4, 114, 1733, 8, 114, 11, 114, 12, 114, 1734, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 4, 114, 1742, 8, 114, 11, 114, 12, 114, 1743, 1, 114, 1, 114, 5, 114, 1748, 8, 114, 10, 114, 12, 114, 1751, 9, 114, 3, 114, 1753, 8, 114, 1, 115, 1, 115, 3, 115, 1757, 8, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1765, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1770, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1779, 8, 120, 10, 120, 12, 120, 1782, 9, 120, 1, 121, 5, 121, 1785, 8, 121, 10, 121, 12, 121, 1788, 9, 121, 1, 121, 1, 121, 3, 121, 1792, 8, 121, 1, 121, 5, 121, 1795, 8, 121, 10, 121, 12, 121, 1798, 9, 121, 1, 121, 1, 121, 5, 121, 1802, 8, 121, 10, 121, 12, 121, 1805, 9, 121, 1, 121, 1, 121, 3, 121, 1809, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1817, 8, 123, 10, 123, 12, 123, 1820, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1827, 8, 124, 1, 124, 1, 124, 3, 124, 1831, 8, 124, 3, 124, 1833, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1840, 8, 125, 1, 126, 1, 126, 3, 126, 1844, 8, 126, 1, 126, 3, 126, 1847, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 3, 130, 1861, 8, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1866, 8, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1875, 8, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1884, 8, 133, 1, 133, 1, 133, 1, 133, 0, 2, 200, 216, 134, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 130, 130, 3, 0, 51, 60, 63, 65, 130, 130, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 123, 123, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2123, 0, 288, 1, 0, 0, 0, 2, 293, 1, 0, 0, 0, 4, 300, 1, 0, 0, 0, 6, 314, 1, 0, 0, 0, 8, 329, 1, 0, 0, 0, 10, 341, 1, 0, 0, 0, 12, 345, 1, 0, 0, 0, 14, 347, 1, 0, 0, 0, 16, 370, 1, 0, 0, 0, 18, 384, 1, 0, 0, 0, 20, 402, 1, 0, 0, 0, 22, 410, 1, 0, 0, 0, 24, 432, 1, 0, 0, 0, 26, 443, 1, 0, 0, 0, 28, 457, 1, 0, 0, 0, 30, 464, 1, 0, 0, 0, 32, 483, 1, 0, 0, 0, 34, 492, 1, 0, 0, 0, 36, 513, 1, 0, 0, 0, 38, 525, 1, 0, 0, 0, 40, 527, 1, 0, 0, 0, 42, 549, 1, 0, 0, 0, 44, 553, 1, 0, 0, 0, 46, 555, 1, 0, 0, 0, 48, 558, 1, 0, 0, 0, 50, 564, 1, 0, 0, 0, 52, 576, 1, 0, 0, 0, 54, 582, 1, 0, 0, 0, 56, 594, 1, 0, 0, 0, 58, 604, 1, 0, 0, 0, 60, 606, 1, 0, 0, 0, 62, 620, 1, 0, 0, 0, 64, 635, 1, 0, 0, 0, 66, 646, 1, 0, 0, 0, 68, 651, 1, 0, 0, 0, 70, 660, 1, 0, 0, 0, 72, 683, 1, 0, 0, 0, 74, 691, 1, 0, 0, 0, 76, 706, 1, 0, 0, 0, 78, 710, 1, 0, 0, 0, 80, 712, 1, 0, 0, 0, 82, 736, 1, 0, 0, 0, 84, 755, 1, 0, 0, 0, 86, 757, 1, 0, 0, 0, 88, 765, 1, 0, 0, 0, 90, 781, 1, 0, 0, 0, 92, 811, 1, 0, 0, 0, 94, 816, 1, 0, 0, 0, 96, 825, 1, 0, 0, 0, 98, 838, 1, 0, 0, 0, 100, 849, 1, 0, 0, 0, 102, 855, 1, 0, 0, 0, 104, 870, 1, 0, 0, 0, 106, 872, 1, 0, 0, 0, 108, 874, 1, 0, 0, 0, 110, 881, 1, 0, 0, 0, 112, 890, 1, 0, 0, 0, 114, 900, 1, 0, 0, 0, 116, 908, 1, 0, 0, 0, 118, 915, 1, 0, 0, 0, 120, 917, 1, 0, 0, 0, 122, 933, 1, 0, 0, 0, 124, 938, 1, 0, 0, 0, 126, 955, 1, 0, 0, 0, 128, 981, 1, 0, 0, 0, 130, 985, 1, 0, 0, 0, 132, 987, 1, 0, 0, 0, 134, 993, 1, 0, 0, 0, 136, 995, 1, 0, 0, 0, 138, 999, 1, 0, 0, 0, 140, 1005, 1, 0, 0, 0, 142, 1050, 1, 0, 0, 0, 144, 1052, 1, 0, 0, 0, 146, 1054, 1, 0, 0, 0, 148, 1070, 1, 0, 0, 0, 150, 1076, 1, 0, 0, 0, 152, 1084, 1, 0, 0, 0, 154, 1090, 1, 0, 0, 0, 156, 1100, 1, 0, 0, 0, 158, 1114, 1, 0, 0, 0, 160, 1119, 1, 0, 0, 0, 162, 1132, 1, 0, 0, 0, 164, 1134, 1, 0, 0, 0, 166, 1139, 1, 0, 0, 0, 168, 1189, 1, 0, 0, 0, 170, 1266, 1, 0, 0, 0, 172, 1268, 1, 0, 0, 0, 174, 1281, 1, 0, 0, 0, 176, 1289, 1, 0, 0, 0, 178, 1292, 1, 0, 0, 0, 180, 1299, 1, 0, 0, 0, 182, 1324, 1, 0, 0, 0, 184, 1327, 1, 0, 0, 0, 186, 1347, 1, 0, 0, 0, 188, 1361, 1, 0, 0, 0, 190, 1365, 1, 0, 0, 0, 192, 1370, 1, 0, 0, 0, 194, 1381, 1, 0, 0, 0, 196, 1387, 1, 0, 0, 0, 198, 1402, 1, 0, 0, 0, 200, 1451, 1, 0, 0, 0, 202, 1546, 1, 0, 0, 0, 204, 1558, 1, 0, 0, 0, 206, 1586, 1, 0, 0, 0, 208, 1590, 1, 0, 0, 0, 210, 1610, 1, 0, 0, 0, 212, 1612, 1, 0, 0, 0, 214, 1634, 1, 0, 0, 0, 216, 1662, 1, 0, 0, 0, 218, 1679, 1, 0, 0, 0, 220, 1684, 1, 0, 0, 0, 222, 1705, 1, 0, 0, 0, 224, 1722, 1, 0, 0, 0, 226, 1724, 1, 0, 0, 0, 228, 1752, 1, 0, 0, 0, 230, 1754, 1, 0, 0, 0, 232, 1758, 1, 0, 0, 0, 234, 1764, 1, 0, 0, 0, 236, 1769, 1, 0, 0, 0, 238, 1771, 1, 0, 0, 0, 240, 1775, 1, 0, 0, 0, 242, 1808, 1, 0, 0, 0, 244, 1810, 1, 0, 0, 0, 246, 1812, 1, 0, 0, 0, 248, 1832, 1, 0, 0, 0, 250, 1839, 1, 0, 0, 0, 252, 1841, 1, 0, 0, 0, 254, 1850, 1, 0, 0, 0, 256, 1853, 1, 0, 0, 0, 258, 1856, 1, 0, 0, 0, 260, 1860, 1, 0, 0, 0, 262, 1862, 1, 0, 0, 0, 264, 1869, 1, 0, 0, 0, 266, 1878, 1, 0, 0, 0, 268, 270, 3, 2, 1, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 275, 1, 0, 0, 0, 271, 274, 3, 4, 2, 0, 272, 274, 5, 84, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 282, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 281, 3, 6, 3, 0, 279, 281, 5, 84, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 289, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 138, 69, 0, 286, 287, 5, 0, 0, 1, 287, 289, 1, 0, 0, 0, 288, 269, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 1, 1, 0, 0, 0, 290, 292, 3, 112, 56, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 32, 0, 0, 297, 298, 3, 102, 51, 0, 298, 299, 5, 84, 0, 0, 299, 3, 1, 0, 0, 0, 300, 302, 5, 25, 0, 0, 301, 303, 5, 38, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 3, 102, 51, 0, 305, 306, 5, 86, 0, 0, 306, 308, 5, 104, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 84, 0, 0, 310, 5, 1, 0, 0, 0, 311, 313, 3, 10, 5, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 322, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 323, 3, 14, 7, 0, 318, 323, 3, 22, 11, 0, 319, 323, 3, 30, 15, 0, 320, 323, 3, 122, 61, 0, 321, 323, 3, 146, 73, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 7, 1, 0, 0, 0, 324, 330, 3, 10, 5, 0, 325, 330, 5, 30, 0, 0, 326, 330, 5, 42, 0, 0, 327, 330, 5, 46, 0, 0, 328, 330, 5, 49, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 9, 1, 0, 0, 0, 331, 342, 3, 112, 56, 0, 332, 342, 5, 35, 0, 0, 333, 342, 5, 34, 0, 0, 334, 342, 5, 33, 0, 0, 335, 342, 5, 38, 0, 0, 336, 342, 5, 1, 0, 0, 337, 342, 5, 18, 0, 0, 338, 342, 5, 39, 0, 0, 339, 342, 5, 64, 0, 0, 340, 342, 5, 66, 0, 0, 341, 331, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 11, 1, 0, 0, 0, 343, 346, 5, 18, 0, 0, 344, 346, 3, 112, 56, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 13, 1, 0, 0, 0, 347, 351, 5, 9, 0, 0, 348, 352, 3, 162, 81, 0, 349, 352, 3, 258, 129, 0, 350, 352, 3, 254, 127, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 3, 16, 8, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 357, 5, 17, 0, 0, 357, 359, 3, 242, 121, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 361, 5, 24, 0, 0, 361, 363, 3, 240, 120, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 365, 5, 65, 0, 0, 365, 367, 3, 240, 120, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 3, 32, 16, 0, 369, 15, 1, 0, 0, 0, 370, 371, 5, 89, 0, 0, 371, 376, 3, 18, 9, 0, 372, 373, 5, 85, 0, 0, 373, 375, 3, 18, 9, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 88, 0, 0, 380, 17, 1, 0, 0, 0, 381, 383, 3, 112, 56, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 390, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 391, 3, 162, 81, 0, 388, 391, 3, 258, 129, 0, 389, 391, 3, 254, 127, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 400, 1, 0, 0, 0, 392, 396, 5, 17, 0, 0, 393, 395, 3, 112, 56, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 3, 20, 10, 0, 400, 392, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 19, 1, 0, 0, 0, 402, 407, 3, 242, 121, 0, 403, 404, 5, 106, 0, 0, 404, 406, 3, 242, 121, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 21, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 414, 5, 16, 0, 0, 411, 415, 3, 162, 81, 0, 412, 415, 3, 258, 129, 0, 413, 415, 3, 254, 127, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 417, 5, 24, 0, 0, 417, 419, 3, 240, 120, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 5, 80, 0, 0, 421, 423, 3, 24, 12, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 5, 85, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 3, 28, 14, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 81, 0, 0, 431, 23, 1, 0, 0, 0, 432, 437, 3, 26, 13, 0, 433, 434, 5, 85, 0, 0, 434, 436, 3, 26, 13, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 25, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 3, 112, 56, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 449, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 450, 3, 162, 81, 0, 447, 450, 3, 258, 129, 0, 448, 450, 3, 254, 127, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 252, 126, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 3, 32, 16, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 27, 1, 0, 0, 0, 457, 461, 5, 84, 0, 0, 458, 460, 3, 36, 18, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 29, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 468, 5, 28, 0, 0, 465, 469, 3, 162, 81, 0, 466, 469, 3, 258, 129, 0, 467, 469, 3, 254, 127, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 3, 16, 8, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 474, 5, 17, 0, 0, 474, 476, 3, 240, 120, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 478, 5, 65, 0, 0, 478, 480, 3, 240, 120, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 3, 34, 17, 0, 482, 31, 1, 0, 0, 0, 483, 487, 5, 80, 0, 0, 484, 486, 3, 36, 18, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 81, 0, 0, 491, 33, 1, 0, 0, 0, 492, 496, 5, 80, 0, 0, 493, 495, 3, 56, 28, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 81, 0, 0, 500, 35, 1, 0, 0, 0, 501, 514, 5, 84, 0, 0, 502, 504, 5, 38, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 514, 3, 156, 78, 0, 506, 508, 3, 8, 4, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 3, 38, 19, 0, 513, 501, 1, 0, 0, 0, 513, 503, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 514, 37, 1, 0, 0, 0, 515, 526, 3, 146, 73, 0, 516, 526, 3, 40, 20, 0, 517, 526, 3, 46, 23, 0, 518, 526, 3, 54, 27, 0, 519, 526, 3, 50, 25, 0, 520, 526, 3, 48, 24, 0, 521, 526, 3, 30, 15, 0, 522, 526, 3, 122, 61, 0, 523, 526, 3, 14, 7, 0, 524, 526, 3, 22, 11, 0, 525, 515, 1, 0, 0, 0, 525, 516, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 525, 518, 1, 0, 0, 0, 525, 519, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 39, 1, 0, 0, 0, 527, 531, 3, 44, 22, 0, 528, 532, 3, 162, 81, 0, 529, 532, 3, 258, 129, 0, 530, 532, 3, 254, 127, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 538, 3, 88, 44, 0, 534, 535, 5, 82, 0, 0, 535, 537, 5, 83, 0, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 543, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 45, 0, 0, 542, 544, 3, 86, 43, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 3, 42, 21, 0, 546, 41, 1, 0, 0, 0, 547, 550, 3, 156, 78, 0, 548, 550, 5, 84, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 43, 1, 0, 0, 0, 551, 554, 3, 242, 121, 0, 552, 554, 5, 48, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 45, 1, 0, 0, 0, 555, 556, 3, 16, 8, 0, 556, 557, 3, 40, 20, 0, 557, 47, 1, 0, 0, 0, 558, 559, 3, 16, 8, 0, 559, 560, 3, 50, 25, 0, 560, 49, 1, 0, 0, 0, 561, 565, 3, 162, 81, 0, 562, 565, 3, 258, 129, 0, 563, 565, 3, 254, 127, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 3, 88, 44, 0, 567, 568, 5, 45, 0, 0, 568, 570, 3, 86, 43, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 3, 156, 78, 0, 572, 51, 1, 0, 0, 0, 573, 575, 3, 8, 4, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 3, 162, 81, 0, 580, 581, 3, 156, 78, 0, 581, 53, 1, 0, 0, 0, 582, 583, 3, 242, 121, 0, 583, 584, 3, 72, 36, 0, 584, 585, 5, 84, 0, 0, 585, 55, 1, 0, 0, 0, 586, 588, 3, 8, 4, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 595, 3, 58, 29, 0, 593, 595, 5, 84, 0, 0, 594, 589, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 57, 1, 0, 0, 0, 596, 605, 3, 146, 73, 0, 597, 605, 3, 60, 30, 0, 598, 605, 3, 64, 32, 0, 599, 605, 3, 68, 34, 0, 600, 605, 3, 30, 15, 0, 601, 605, 3, 122, 61, 0, 602, 605, 3, 14, 7, 0, 603, 605, 3, 22, 11, 0, 604, 596, 1, 0, 0, 0, 604, 597, 1, 0, 0, 0, 604, 598, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 59, 1, 0, 0, 0, 606, 607, 3, 242, 121, 0, 607, 612, 3, 62, 31, 0, 608, 609, 5, 85, 0, 0, 609, 611, 3, 62, 31, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 84, 0, 0, 616, 61, 1, 0, 0, 0, 617, 621, 3, 162, 81, 0, 618, 621, 3, 258, 129, 0, 619, 621, 3, 254, 127, 0, 620, 617, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 626, 1, 0, 0, 0, 622, 623, 5, 82, 0, 0, 623, 625, 5, 83, 0, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 5, 87, 0, 0, 630, 631, 3, 78, 39, 0, 631, 63, 1, 0, 0, 0, 632, 634, 3, 66, 33, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 3, 70, 35, 0, 639, 65, 1, 0, 0, 0, 640, 647, 3, 112, 56, 0, 641, 647, 5, 35, 0, 0, 642, 647, 5, 1, 0, 0, 643, 647, 5, 12, 0, 0, 644, 647, 5, 38, 0, 0, 645, 647, 5, 39, 0, 0, 646, 640, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 67, 1, 0, 0, 0, 648, 650, 3, 66, 33, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 3, 16, 8, 0, 655, 656, 3, 70, 35, 0, 656, 69, 1, 0, 0, 0, 657, 659, 3, 112, 56, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 667, 3, 44, 22, 0, 664, 668, 3, 162, 81, 0, 665, 668, 3, 258, 129, 0, 666, 668, 3, 254, 127, 0, 667, 664, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 674, 3, 88, 44, 0, 670, 671, 5, 82, 0, 0, 671, 673, 5, 83, 0, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 679, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 45, 0, 0, 678, 680, 3, 86, 43, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 3, 42, 21, 0, 682, 71, 1, 0, 0, 0, 683, 688, 3, 74, 37, 0, 684, 685, 5, 85, 0, 0, 685, 687, 3, 74, 37, 0, 686, 684, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 73, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 694, 3, 76, 38, 0, 692, 693, 5, 87, 0, 0, 693, 695, 3, 78, 39, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 75, 1, 0, 0, 0, 696, 701, 3, 162, 81, 0, 697, 698, 5, 82, 0, 0, 698, 700, 5, 83, 0, 0, 699, 697, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 707, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 707, 3, 258, 129, 0, 705, 707, 3, 254, 127, 0, 706, 696, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 77, 1, 0, 0, 0, 708, 711, 3, 80, 40, 0, 709, 711, 3, 200, 100, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 79, 1, 0, 0, 0, 712, 724, 5, 80, 0, 0, 713, 718, 3, 78, 39, 0, 714, 715, 5, 85, 0, 0, 715, 717, 3, 78, 39, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 723, 5, 85, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 713, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 81, 0, 0, 727, 81, 1, 0, 0, 0, 728, 730, 3, 162, 81, 0, 729, 731, 3, 246, 123, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 86, 0, 0, 733, 735, 1, 0, 0, 0, 734, 728, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 741, 3, 164, 82, 0, 740, 742, 3, 246, 123, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 83, 1, 0, 0, 0, 743, 756, 3, 242, 121, 0, 744, 746, 3, 112, 56, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 753, 5, 92, 0, 0, 751, 752, 7, 0, 0, 0, 752, 754, 3, 242, 121, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 743, 1, 0, 0, 0, 755, 747, 1, 0, 0, 0, 756, 85, 1, 0, 0, 0, 757, 762, 3, 102, 51, 0, 758, 759, 5, 85, 0, 0, 759, 761, 3, 102, 51, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 87, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 777, 5, 78, 0, 0, 766, 768, 3, 90, 45, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 778, 1, 0, 0, 0, 769, 772, 3, 90, 45, 0, 770, 771, 5, 85, 0, 0, 771, 773, 3, 92, 46, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 778, 1, 0, 0, 0, 774, 776, 3, 92, 46, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 767, 1, 0, 0, 0, 777, 769, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 5, 79, 0, 0, 780, 89, 1, 0, 0, 0, 781, 787, 3, 242, 121, 0, 782, 783, 3, 162, 81, 0, 783, 784, 5, 86, 0, 0, 784, 786, 1, 0, 0, 0, 785, 782, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 5, 43, 0, 0, 791, 91, 1, 0, 0, 0, 792, 795, 3, 256, 128, 0, 793, 795, 3, 94, 47, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 803, 1, 0, 0, 0, 796, 799, 5, 85, 0, 0, 797, 800, 3, 256, 128, 0, 798, 800, 3, 94, 47, 0, 799, 797, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 796, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 808, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 85, 0, 0, 807, 809, 3, 96, 48, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 812, 3, 96, 48, 0, 811, 794, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 93, 1, 0, 0, 0, 813, 815, 3, 12, 6, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 3, 242, 121, 0, 820, 821, 3, 76, 38, 0, 821, 95, 1, 0, 0, 0, 822, 824, 3, 12, 6, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 832, 3, 242, 121, 0, 829, 831, 3, 112, 56, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 5, 126, 0, 0, 836, 837, 3, 76, 38, 0, 837, 97, 1, 0, 0, 0, 838, 843, 3, 100, 50, 0, 839, 840, 5, 85, 0, 0, 840, 842, 3, 100, 50, 0, 841, 839, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 99, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 848, 3, 12, 6, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 5, 61, 0, 0, 853, 854, 3, 162, 81, 0, 854, 101, 1, 0, 0, 0, 855, 860, 3, 162, 81, 0, 856, 857, 5, 86, 0, 0, 857, 859, 3, 162, 81, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 103, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 871, 3, 106, 53, 0, 864, 871, 3, 108, 54, 0, 865, 871, 5, 74, 0, 0, 866, 871, 5, 75, 0, 0, 867, 871, 5, 73, 0, 0, 868, 871, 5, 77, 0, 0, 869, 871, 5, 76, 0, 0, 870, 863, 1, 0, 0, 0, 870, 864, 1, 0, 0, 0, 870, 865, 1, 0, 0, 0, 870, 866, 1, 0, 0, 0, 870, 867, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 105, 1, 0, 0, 0, 872, 873, 7, 1, 0, 0, 873, 107, 1, 0, 0, 0, 874, 875, 7, 2, 0, 0, 875, 109, 1, 0, 0, 0, 876, 877, 3, 162, 81, 0, 877, 878, 5, 86, 0, 0, 878, 880, 1, 0, 0, 0, 879, 876, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 5, 125, 0, 0, 885, 886, 3, 162, 81, 0, 886, 111, 1, 0, 0, 0, 887, 888, 5, 125, 0, 0, 888, 891, 3, 102, 51, 0, 889, 891, 3, 110, 55, 0, 890, 887, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 898, 1, 0, 0, 0, 892, 895, 5, 78, 0, 0, 893, 896, 3, 114, 57, 0, 894, 896, 3, 118, 59, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 5, 79, 0, 0, 898, 892, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 113, 1, 0, 0, 0, 900, 905, 3, 116, 58, 0, 901, 902, 5, 85, 0, 0, 902, 904, 3, 116, 58, 0, 903, 901, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 115, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 909, 3, 162, 81, 0, 909, 910, 5, 87, 0, 0, 910, 911, 3, 118, 59, 0, 911, 117, 1, 0, 0, 0, 912, 916, 3, 200, 100, 0, 913, 916, 3, 112, 56, 0, 914, 916, 3, 120, 60, 0, 915, 912, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 119, 1, 0, 0, 0, 917, 926, 5, 80, 0, 0, 918, 923, 3, 118, 59, 0, 919, 920, 5, 85, 0, 0, 920, 922, 3, 118, 59, 0, 921, 919, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 918, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 930, 5, 85, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 5, 81, 0, 0, 932, 121, 1, 0, 0, 0, 933, 934, 5, 125, 0, 0, 934, 935, 5, 28, 0, 0, 935, 936, 3, 162, 81, 0, 936, 937, 3, 124, 62, 0, 937, 123, 1, 0, 0, 0, 938, 942, 5, 80, 0, 0, 939, 941, 3, 126, 63, 0, 940, 939, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 946, 5, 81, 0, 0, 946, 125, 1, 0, 0, 0, 947, 949, 3, 8, 4, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 956, 3, 128, 64, 0, 954, 956, 5, 84, 0, 0, 955, 950, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 127, 1, 0, 0, 0, 957, 958, 3, 242, 121, 0, 958, 959, 3, 130, 65, 0, 959, 960, 5, 84, 0, 0, 960, 982, 1, 0, 0, 0, 961, 963, 3, 14, 7, 0, 962, 964, 5, 84, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 982, 1, 0, 0, 0, 965, 967, 3, 30, 15, 0, 966, 968, 5, 84, 0, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 982, 1, 0, 0, 0, 969, 971, 3, 22, 11, 0, 970, 972, 5, 84, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 982, 1, 0, 0, 0, 973, 975, 3, 122, 61, 0, 974, 976, 5, 84, 0, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 982, 1, 0, 0, 0, 977, 979, 3, 146, 73, 0, 978, 980, 5, 84, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 957, 1, 0, 0, 0, 981, 961, 1, 0, 0, 0, 981, 965, 1, 0, 0, 0, 981, 969, 1, 0, 0, 0, 981, 973, 1, 0, 0, 0, 981, 977, 1, 0, 0, 0, 982, 129, 1, 0, 0, 0, 983, 986, 3, 132, 66, 0, 984, 986, 3, 134, 67, 0, 985, 983, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 131, 1, 0, 0, 0, 987, 988, 3, 162, 81, 0, 988, 989, 5, 78, 0, 0, 989, 991, 5, 79, 0, 0, 990, 992, 3, 136, 68, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 133, 1, 0, 0, 0, 993, 994, 3, 72, 36, 0, 994, 135, 1, 0, 0, 0, 995, 996, 5, 12, 0, 0, 996, 997, 3, 118, 59, 0, 997, 137, 1, 0, 0, 0, 998, 1000, 5, 52, 0, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 5, 51, 0, 0, 1002, 1003, 3, 102, 51, 0, 1003, 1004, 3, 140, 70, 0, 1004, 139, 1, 0, 0, 0, 1005, 1009, 5, 80, 0, 0, 1006, 1008, 3, 142, 71, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1013, 5, 81, 0, 0, 1013, 141, 1, 0, 0, 0, 1014, 1018, 5, 53, 0, 0, 1015, 1017, 3, 144, 72, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1022, 3, 102, 51, 0, 1022, 1023, 5, 84, 0, 0, 1023, 1051, 1, 0, 0, 0, 1024, 1025, 5, 54, 0, 0, 1025, 1028, 3, 102, 51, 0, 1026, 1027, 5, 56, 0, 0, 1027, 1029, 3, 102, 51, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 5, 84, 0, 0, 1031, 1051, 1, 0, 0, 0, 1032, 1033, 5, 55, 0, 0, 1033, 1036, 3, 102, 51, 0, 1034, 1035, 5, 56, 0, 0, 1035, 1037, 3, 102, 51, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 5, 84, 0, 0, 1039, 1051, 1, 0, 0, 0, 1040, 1041, 5, 57, 0, 0, 1041, 1042, 3, 102, 51, 0, 1042, 1043, 5, 84, 0, 0, 1043, 1051, 1, 0, 0, 0, 1044, 1045, 5, 58, 0, 0, 1045, 1046, 3, 102, 51, 0, 1046, 1047, 5, 59, 0, 0, 1047, 1048, 3, 102, 51, 0, 1048, 1049, 5, 84, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1014, 1, 0, 0, 0, 1050, 1024, 1, 0, 0, 0, 1050, 1032, 1, 0, 0, 0, 1050, 1040, 1, 0, 0, 0, 1050, 1044, 1, 0, 0, 0, 1051, 143, 1, 0, 0, 0, 1052, 1053, 7, 3, 0, 0, 1053, 145, 1, 0, 0, 0, 1054, 1058, 5, 63, 0, 0, 1055, 1059, 3, 162, 81, 0, 1056, 1059, 3, 258, 129, 0, 1057, 1059, 3, 254, 127, 0, 1058, 1055, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1062, 3, 16, 8, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1066, 3, 148, 74, 0, 1064, 1065, 5, 24, 0, 0, 1065, 1067, 3, 240, 120, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 3, 154, 77, 0, 1069, 147, 1, 0, 0, 0, 1070, 1072, 5, 78, 0, 0, 1071, 1073, 3, 150, 75, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 5, 79, 0, 0, 1075, 149, 1, 0, 0, 0, 1076, 1081, 3, 152, 76, 0, 1077, 1078, 5, 85, 0, 0, 1078, 1080, 3, 152, 76, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 151, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1088, 3, 242, 121, 0, 1085, 1089, 3, 162, 81, 0, 1086, 1089, 3, 258, 129, 0, 1087, 1089, 3, 254, 127, 0, 1088, 1085, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 153, 1, 0, 0, 0, 1090, 1095, 5, 80, 0, 0, 1091, 1094, 3, 36, 18, 0, 1092, 1094, 3, 52, 26, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 5, 81, 0, 0, 1099, 155, 1, 0, 0, 0, 1100, 1104, 5, 80, 0, 0, 1101, 1103, 3, 158, 79, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1108, 5, 81, 0, 0, 1108, 157, 1, 0, 0, 0, 1109, 1110, 3, 160, 80, 0, 1110, 1111, 5, 84, 0, 0, 1111, 1115, 1, 0, 0, 0, 1112, 1115, 3, 166, 83, 0, 1113, 1115, 3, 168, 84, 0, 1114, 1109, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 159, 1, 0, 0, 0, 1116, 1118, 3, 12, 6, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1130, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1123, 5, 61, 0, 0, 1123, 1124, 3, 162, 81, 0, 1124, 1125, 5, 87, 0, 0, 1125, 1126, 3, 200, 100, 0, 1126, 1131, 1, 0, 0, 0, 1127, 1128, 3, 242, 121, 0, 1128, 1129, 3, 72, 36, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1122, 1, 0, 0, 0, 1130, 1127, 1, 0, 0, 0, 1131, 161, 1, 0, 0, 0, 1132, 1133, 7, 4, 0, 0, 1133, 163, 1, 0, 0, 0, 1134, 1135, 7, 5, 0, 0, 1135, 165, 1, 0, 0, 0, 1136, 1138, 3, 10, 5, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1145, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1146, 3, 14, 7, 0, 1143, 1146, 3, 30, 15, 0, 1144, 1146, 3, 146, 73, 0, 1145, 1142, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 167, 1, 0, 0, 0, 1147, 1190, 3, 170, 85, 0, 1148, 1149, 5, 2, 0, 0, 1149, 1152, 3, 200, 100, 0, 1150, 1151, 5, 93, 0, 0, 1151, 1153, 3, 200, 100, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 5, 84, 0, 0, 1155, 1190, 1, 0, 0, 0, 1156, 1158, 5, 36, 0, 0, 1157, 1159, 3, 200, 100, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1190, 5, 84, 0, 0, 1161, 1162, 5, 44, 0, 0, 1162, 1163, 3, 200, 100, 0, 1163, 1164, 5, 84, 0, 0, 1164, 1190, 1, 0, 0, 0, 1165, 1167, 5, 4, 0, 0, 1166, 1168, 3, 162, 81, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1190, 5, 84, 0, 0, 1170, 1172, 5, 11, 0, 0, 1171, 1173, 3, 162, 81, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1190, 5, 84, 0, 0, 1175, 1176, 5, 62, 0, 0, 1176, 1177, 3, 200, 100, 0, 1177, 1178, 5, 84, 0, 0, 1178, 1190, 1, 0, 0, 0, 1179, 1190, 5, 84, 0, 0, 1180, 1181, 3, 200, 100, 0, 1181, 1182, 5, 84, 0, 0, 1182, 1190, 1, 0, 0, 0, 1183, 1185, 3, 212, 106, 0, 1184, 1186, 5, 84, 0, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1190, 1, 0, 0, 0, 1187, 1190, 3, 254, 127, 0, 1188, 1190, 3, 258, 129, 0, 1189, 1147, 1, 0, 0, 0, 1189, 1148, 1, 0, 0, 0, 1189, 1156, 1, 0, 0, 0, 1189, 1161, 1, 0, 0, 0, 1189, 1165, 1, 0, 0, 0, 1189, 1170, 1, 0, 0, 0, 1189, 1175, 1, 0, 0, 0, 1189, 1179, 1, 0, 0, 0, 1189, 1180, 1, 0, 0, 0, 1189, 1183, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 169, 1, 0, 0, 0, 1191, 1267, 3, 260, 130, 0, 1192, 1267, 3, 156, 78, 0, 1193, 1194, 5, 22, 0, 0, 1194, 1195, 3, 194, 97, 0, 1195, 1198, 3, 168, 84, 0, 1196, 1197, 5, 15, 0, 0, 1197, 1199, 3, 168, 84, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1267, 1, 0, 0, 0, 1200, 1201, 5, 21, 0, 0, 1201, 1202, 5, 78, 0, 0, 1202, 1203, 3, 188, 94, 0, 1203, 1204, 5, 79, 0, 0, 1204, 1205, 3, 168, 84, 0, 1205, 1267, 1, 0, 0, 0, 1206, 1207, 5, 50, 0, 0, 1207, 1208, 3, 194, 97, 0, 1208, 1209, 3, 168, 84, 0, 1209, 1267, 1, 0, 0, 0, 1210, 1211, 5, 13, 0, 0, 1211, 1212, 3, 168, 84, 0, 1212, 1213, 5, 50, 0, 0, 1213, 1214, 3, 194, 97, 0, 1214, 1215, 5, 84, 0, 0, 1215, 1267, 1, 0, 0, 0, 1216, 1217, 5, 47, 0, 0, 1217, 1227, 3, 156, 78, 0, 1218, 1220, 3, 172, 86, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1225, 3, 176, 88, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1228, 3, 176, 88, 0, 1227, 1219, 1, 0, 0, 0, 1227, 1226, 1, 0, 0, 0, 1228, 1267, 1, 0, 0, 0, 1229, 1230, 5, 47, 0, 0, 1230, 1231, 3, 178, 89, 0, 1231, 1235, 3, 156, 78, 0, 1232, 1234, 3, 172, 86, 0, 1233, 1232, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1240, 3, 176, 88, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1267, 1, 0, 0, 0, 1241, 1242, 5, 41, 0, 0, 1242, 1243, 3, 194, 97, 0, 1243, 1247, 5, 80, 0, 0, 1244, 1246, 3, 184, 92, 0, 1245, 1244, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1253, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1252, 3, 186, 93, 0, 1251, 1250, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1257, 5, 81, 0, 0, 1257, 1267, 1, 0, 0, 0, 1258, 1259, 5, 42, 0, 0, 1259, 1260, 3, 194, 97, 0, 1260, 1261, 3, 156, 78, 0, 1261, 1267, 1, 0, 0, 0, 1262, 1263, 3, 162, 81, 0, 1263, 1264, 5, 93, 0, 0, 1264, 1265, 3, 168, 84, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1191, 1, 0, 0, 0, 1266, 1192, 1, 0, 0, 0, 1266, 1193, 1, 0, 0, 0, 1266, 1200, 1, 0, 0, 0, 1266, 1206, 1, 0, 0, 0, 1266, 1210, 1, 0, 0, 0, 1266, 1216, 1, 0, 0, 0, 1266, 1229, 1, 0, 0, 0, 1266, 1241, 1, 0, 0, 0, 1266, 1258, 1, 0, 0, 0, 1266, 1262, 1, 0, 0, 0, 1267, 171, 1, 0, 0, 0, 1268, 1269, 5, 7, 0, 0, 1269, 1273, 5, 78, 0, 0, 1270, 1272, 3, 12, 6, 0, 1271, 1270, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1277, 3, 174, 87, 0, 1277, 1278, 3, 162, 81, 0, 1278, 1279, 5, 79, 0, 0, 1279, 1280, 3, 156, 78, 0, 1280, 173, 1, 0, 0, 0, 1281, 1286, 3, 102, 51, 0, 1282, 1283, 5, 107, 0, 0, 1283, 1285, 3, 102, 51, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1288, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 175, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1290, 5, 19, 0, 0, 1290, 1291, 3, 156, 78, 0, 1291, 177, 1, 0, 0, 0, 1292, 1293, 5, 78, 0, 0, 1293, 1295, 3, 180, 90, 0, 1294, 1296, 5, 84, 0, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 5, 79, 0, 0, 1298, 179, 1, 0, 0, 0, 1299, 1304, 3, 182, 91, 0, 1300, 1301, 5, 84, 0, 0, 1301, 1303, 3, 182, 91, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 181, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1309, 3, 12, 6, 0, 1308, 1307, 1, 0, 0, 0, 1309, 1312, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1318, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1314, 3, 82, 41, 0, 1314, 1315, 3, 76, 38, 0, 1315, 1319, 1, 0, 0, 0, 1316, 1317, 5, 61, 0, 0, 1317, 1319, 3, 162, 81, 0, 1318, 1313, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 5, 87, 0, 0, 1321, 1322, 3, 200, 100, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1325, 3, 102, 51, 0, 1324, 1310, 1, 0, 0, 0, 1324, 1323, 1, 0, 0, 0, 1325, 183, 1, 0, 0, 0, 1326, 1328, 3, 186, 93, 0, 1327, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1333, 3, 158, 79, 0, 1332, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 185, 1, 0, 0, 0, 1336, 1342, 5, 6, 0, 0, 1337, 1343, 3, 200, 100, 0, 1338, 1343, 5, 130, 0, 0, 1339, 1340, 3, 242, 121, 0, 1340, 1341, 3, 162, 81, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1337, 1, 0, 0, 0, 1342, 1338, 1, 0, 0, 0, 1342, 1339, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1348, 5, 93, 0, 0, 1345, 1346, 5, 12, 0, 0, 1346, 1348, 5, 93, 0, 0, 1347, 1336, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 187, 1, 0, 0, 0, 1349, 1362, 3, 192, 96, 0, 1350, 1352, 3, 190, 95, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 5, 84, 0, 0, 1354, 1356, 3, 200, 100, 0, 1355, 1354, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1359, 5, 84, 0, 0, 1358, 1360, 3, 196, 98, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1349, 1, 0, 0, 0, 1361, 1351, 1, 0, 0, 0, 1362, 189, 1, 0, 0, 0, 1363, 1366, 3, 160, 80, 0, 1364, 1366, 3, 196, 98, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1364, 1, 0, 0, 0, 1366, 191, 1, 0, 0, 0, 1367, 1369, 3, 12, 6, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1375, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1376, 3, 242, 121, 0, 1374, 1376, 5, 61, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 3, 76, 38, 0, 1378, 1379, 5, 93, 0, 0, 1379, 1380, 3, 200, 100, 0, 1380, 193, 1, 0, 0, 0, 1381, 1382, 5, 78, 0, 0, 1382, 1383, 3, 200, 100, 0, 1383, 1384, 5, 79, 0, 0, 1384, 195, 1, 0, 0, 0, 1385, 1388, 3, 256, 128, 0, 1386, 1388, 3, 200, 100, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1386, 1, 0, 0, 0, 1388, 1396, 1, 0, 0, 0, 1389, 1392, 5, 85, 0, 0, 1390, 1393, 3, 256, 128, 0, 1391, 1393, 3, 200, 100, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1391, 1, 0, 0, 0, 1393, 1395, 1, 0, 0, 0, 1394, 1389, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 197, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1403, 3, 162, 81, 0, 1400, 1403, 5, 43, 0, 0, 1401, 1403, 5, 40, 0, 0, 1402, 1399, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 3, 252, 126, 0, 1405, 199, 1, 0, 0, 0, 1406, 1407, 6, 100, -1, 0, 1407, 1452, 3, 210, 105, 0, 1408, 1452, 3, 198, 99, 0, 1409, 1410, 3, 242, 121, 0, 1410, 1416, 5, 124, 0, 0, 1411, 1413, 3, 246, 123, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1417, 3, 162, 81, 0, 1415, 1417, 5, 31, 0, 0, 1416, 1412, 1, 0, 0, 0, 1416, 1415, 1, 0, 0, 0, 1417, 1452, 1, 0, 0, 0, 1418, 1419, 3, 220, 110, 0, 1419, 1421, 5, 124, 0, 0, 1420, 1422, 3, 246, 123, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 5, 31, 0, 0, 1424, 1452, 1, 0, 0, 0, 1425, 1452, 3, 212, 106, 0, 1426, 1427, 7, 6, 0, 0, 1427, 1452, 3, 200, 100, 19, 1428, 1432, 5, 78, 0, 0, 1429, 1431, 3, 112, 56, 0, 1430, 1429, 1, 0, 0, 0, 1431, 1434, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1440, 3, 242, 121, 0, 1436, 1437, 5, 106, 0, 0, 1437, 1439, 3, 242, 121, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1444, 5, 79, 0, 0, 1444, 1445, 3, 200, 100, 18, 1445, 1452, 1, 0, 0, 0, 1446, 1447, 5, 31, 0, 0, 1447, 1452, 3, 222, 111, 0, 1448, 1452, 3, 204, 102, 0, 1449, 1452, 3, 258, 129, 0, 1450, 1452, 3, 254, 127, 0, 1451, 1406, 1, 0, 0, 0, 1451, 1408, 1, 0, 0, 0, 1451, 1409, 1, 0, 0, 0, 1451, 1418, 1, 0, 0, 0, 1451, 1425, 1, 0, 0, 0, 1451, 1426, 1, 0, 0, 0, 1451, 1428, 1, 0, 0, 0, 1451, 1446, 1, 0, 0, 0, 1451, 1448, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1450, 1, 0, 0, 0, 1452, 1540, 1, 0, 0, 0, 1453, 1454, 10, 16, 0, 0, 1454, 1455, 7, 7, 0, 0, 1455, 1539, 3, 200, 100, 17, 1456, 1457, 10, 15, 0, 0, 1457, 1458, 7, 8, 0, 0, 1458, 1539, 3, 200, 100, 16, 1459, 1467, 10, 14, 0, 0, 1460, 1461, 5, 89, 0, 0, 1461, 1468, 5, 89, 0, 0, 1462, 1463, 5, 88, 0, 0, 1463, 1464, 5, 88, 0, 0, 1464, 1468, 5, 88, 0, 0, 1465, 1466, 5, 88, 0, 0, 1466, 1468, 5, 88, 0, 0, 1467, 1460, 1, 0, 0, 0, 1467, 1462, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1539, 3, 200, 100, 15, 1470, 1471, 10, 13, 0, 0, 1471, 1472, 7, 9, 0, 0, 1472, 1539, 3, 200, 100, 14, 1473, 1474, 10, 11, 0, 0, 1474, 1475, 7, 10, 0, 0, 1475, 1539, 3, 200, 100, 12, 1476, 1477, 10, 10, 0, 0, 1477, 1478, 5, 106, 0, 0, 1478, 1539, 3, 200, 100, 11, 1479, 1480, 10, 9, 0, 0, 1480, 1481, 5, 108, 0, 0, 1481, 1539, 3, 200, 100, 10, 1482, 1483, 10, 8, 0, 0, 1483, 1484, 5, 107, 0, 0, 1484, 1539, 3, 200, 100, 9, 1485, 1486, 10, 7, 0, 0, 1486, 1487, 5, 98, 0, 0, 1487, 1539, 3, 200, 100, 8, 1488, 1489, 10, 6, 0, 0, 1489, 1490, 5, 99, 0, 0, 1490, 1539, 3, 200, 100, 7, 1491, 1492, 10, 5, 0, 0, 1492, 1493, 5, 92, 0, 0, 1493, 1494, 3, 200, 100, 0, 1494, 1495, 5, 93, 0, 0, 1495, 1496, 3, 200, 100, 5, 1496, 1539, 1, 0, 0, 0, 1497, 1498, 10, 4, 0, 0, 1498, 1499, 7, 11, 0, 0, 1499, 1539, 3, 200, 100, 4, 1500, 1501, 10, 27, 0, 0, 1501, 1502, 5, 82, 0, 0, 1502, 1503, 3, 200, 100, 0, 1503, 1504, 5, 83, 0, 0, 1504, 1539, 1, 0, 0, 0, 1505, 1506, 10, 26, 0, 0, 1506, 1520, 5, 86, 0, 0, 1507, 1521, 3, 162, 81, 0, 1508, 1521, 3, 198, 99, 0, 1509, 1521, 5, 43, 0, 0, 1510, 1512, 5, 31, 0, 0, 1511, 1513, 3, 238, 119, 0, 1512, 1511, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1521, 3, 226, 113, 0, 1515, 1516, 5, 40, 0, 0, 1516, 1521, 3, 248, 124, 0, 1517, 1521, 3, 232, 116, 0, 1518, 1521, 3, 254, 127, 0, 1519, 1521, 3, 258, 129, 0, 1520, 1507, 1, 0, 0, 0, 1520, 1508, 1, 0, 0, 0, 1520, 1509, 1, 0, 0, 0, 1520, 1510, 1, 0, 0, 0, 1520, 1515, 1, 0, 0, 0, 1520, 1517, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1519, 1, 0, 0, 0, 1521, 1539, 1, 0, 0, 0, 1522, 1523, 10, 24, 0, 0, 1523, 1525, 5, 124, 0, 0, 1524, 1526, 3, 246, 123, 0, 1525, 1524, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1539, 3, 162, 81, 0, 1528, 1529, 10, 20, 0, 0, 1529, 1539, 7, 12, 0, 0, 1530, 1531, 10, 12, 0, 0, 1531, 1536, 5, 26, 0, 0, 1532, 1537, 3, 258, 129, 0, 1533, 1537, 3, 254, 127, 0, 1534, 1537, 3, 242, 121, 0, 1535, 1537, 3, 202, 101, 0, 1536, 1532, 1, 0, 0, 0, 1536, 1533, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1535, 1, 0, 0, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1453, 1, 0, 0, 0, 1538, 1456, 1, 0, 0, 0, 1538, 1459, 1, 0, 0, 0, 1538, 1470, 1, 0, 0, 0, 1538, 1473, 1, 0, 0, 0, 1538, 1476, 1, 0, 0, 0, 1538, 1479, 1, 0, 0, 0, 1538, 1482, 1, 0, 0, 0, 1538, 1485, 1, 0, 0, 0, 1538, 1488, 1, 0, 0, 0, 1538, 1491, 1, 0, 0, 0, 1538, 1497, 1, 0, 0, 0, 1538, 1500, 1, 0, 0, 0, 1538, 1505, 1, 0, 0, 0, 1538, 1522, 1, 0, 0, 0, 1538, 1528, 1, 0, 0, 0, 1538, 1530, 1, 0, 0, 0, 1539, 1542, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 201, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1543, 1545, 3, 12, 6, 0, 1544, 1543, 1, 0, 0, 0, 1545, 1548, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1549, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1553, 3, 242, 121, 0, 1550, 1552, 3, 112, 56, 0, 1551, 1550, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1556, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1557, 3, 162, 81, 0, 1557, 203, 1, 0, 0, 0, 1558, 1559, 3, 206, 103, 0, 1559, 1560, 5, 123, 0, 0, 1560, 1561, 3, 208, 104, 0, 1561, 205, 1, 0, 0, 0, 1562, 1587, 3, 162, 81, 0, 1563, 1565, 5, 78, 0, 0, 1564, 1566, 3, 92, 46, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1587, 5, 79, 0, 0, 1568, 1569, 5, 78, 0, 0, 1569, 1574, 3, 162, 81, 0, 1570, 1571, 5, 85, 0, 0, 1571, 1573, 3, 162, 81, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1578, 5, 79, 0, 0, 1578, 1587, 1, 0, 0, 0, 1579, 1581, 5, 78, 0, 0, 1580, 1582, 3, 98, 49, 0, 1581, 1580, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1587, 5, 79, 0, 0, 1584, 1587, 3, 258, 129, 0, 1585, 1587, 3, 254, 127, 0, 1586, 1562, 1, 0, 0, 0, 1586, 1563, 1, 0, 0, 0, 1586, 1568, 1, 0, 0, 0, 1586, 1579, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1585, 1, 0, 0, 0, 1587, 207, 1, 0, 0, 0, 1588, 1591, 3, 200, 100, 0, 1589, 1591, 3, 156, 78, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1589, 1, 0, 0, 0, 1591, 209, 1, 0, 0, 0, 1592, 1593, 5, 78, 0, 0, 1593, 1594, 3, 200, 100, 0, 1594, 1595, 5, 79, 0, 0, 1595, 1611, 1, 0, 0, 0, 1596, 1611, 5, 43, 0, 0, 1597, 1611, 5, 40, 0, 0, 1598, 1611, 3, 104, 52, 0, 1599, 1611, 3, 162, 81, 0, 1600, 1601, 3, 44, 22, 0, 1601, 1602, 5, 86, 0, 0, 1602, 1603, 5, 9, 0, 0, 1603, 1611, 1, 0, 0, 0, 1604, 1608, 3, 238, 119, 0, 1605, 1609, 3, 250, 125, 0, 1606, 1607, 5, 43, 0, 0, 1607, 1609, 3, 252, 126, 0, 1608, 1605, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1611, 1, 0, 0, 0, 1610, 1592, 1, 0, 0, 0, 1610, 1596, 1, 0, 0, 0, 1610, 1597, 1, 0, 0, 0, 1610, 1598, 1, 0, 0, 0, 1610, 1599, 1, 0, 0, 0, 1610, 1600, 1, 0, 0, 0, 1610, 1604, 1, 0, 0, 0, 1611, 211, 1, 0, 0, 0, 1612, 1613, 5, 41, 0, 0, 1613, 1614, 3, 194, 97, 0, 1614, 1618, 5, 80, 0, 0, 1615, 1617, 3, 214, 107, 0, 1616, 1615, 1, 0, 0, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1621, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1621, 1622, 5, 81, 0, 0, 1622, 213, 1, 0, 0, 0, 1623, 1627, 5, 6, 0, 0, 1624, 1628, 3, 196, 98, 0, 1625, 1628, 5, 77, 0, 0, 1626, 1628, 3, 216, 108, 0, 1627, 1624, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1630, 7, 13, 0, 0, 1630, 1635, 3, 218, 109, 0, 1631, 1632, 5, 12, 0, 0, 1632, 1633, 7, 13, 0, 0, 1633, 1635, 3, 218, 109, 0, 1634, 1623, 1, 0, 0, 0, 1634, 1631, 1, 0, 0, 0, 1635, 215, 1, 0, 0, 0, 1636, 1637, 6, 108, -1, 0, 1637, 1638, 5, 78, 0, 0, 1638, 1639, 3, 216, 108, 0, 1639, 1640, 5, 79, 0, 0, 1640, 1663, 1, 0, 0, 0, 1641, 1643, 3, 12, 6, 0, 1642, 1641, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1647, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1651, 3, 242, 121, 0, 1648, 1650, 3, 112, 56, 0, 1649, 1648, 1, 0, 0, 0, 1650, 1653, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1654, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1654, 1659, 3, 162, 81, 0, 1655, 1656, 5, 98, 0, 0, 1656, 1658, 3, 200, 100, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1636, 1, 0, 0, 0, 1662, 1644, 1, 0, 0, 0, 1663, 1669, 1, 0, 0, 0, 1664, 1665, 10, 1, 0, 0, 1665, 1666, 5, 98, 0, 0, 1666, 1668, 3, 200, 100, 0, 1667, 1664, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 217, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1680, 3, 156, 78, 0, 1673, 1675, 3, 158, 79, 0, 1674, 1673, 1, 0, 0, 0, 1675, 1678, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1680, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1672, 1, 0, 0, 0, 1679, 1676, 1, 0, 0, 0, 1680, 219, 1, 0, 0, 0, 1681, 1682, 3, 82, 41, 0, 1682, 1683, 5, 86, 0, 0, 1683, 1685, 1, 0, 0, 0, 1684, 1681, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1689, 1, 0, 0, 0, 1686, 1688, 3, 112, 56, 0, 1687, 1686, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1692, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1694, 3, 162, 81, 0, 1693, 1695, 3, 246, 123, 0, 1694, 1693, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 221, 1, 0, 0, 0, 1696, 1698, 3, 238, 119, 0, 1697, 1696, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1700, 3, 224, 112, 0, 1700, 1701, 3, 230, 115, 0, 1701, 1706, 1, 0, 0, 0, 1702, 1703, 3, 224, 112, 0, 1703, 1704, 3, 228, 114, 0, 1704, 1706, 1, 0, 0, 0, 1705, 1697, 1, 0, 0, 0, 1705, 1702, 1, 0, 0, 0, 1706, 223, 1, 0, 0, 0, 1707, 1709, 3, 162, 81, 0, 1708, 1710, 3, 234, 117, 0, 1709, 1708, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1718, 1, 0, 0, 0, 1711, 1712, 5, 86, 0, 0, 1712, 1714, 3, 162, 81, 0, 1713, 1715, 3, 234, 117, 0, 1714, 1713, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1717, 1, 0, 0, 0, 1716, 1711, 1, 0, 0, 0, 1717, 1720, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1723, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1721, 1723, 3, 244, 122, 0, 1722, 1707, 1, 0, 0, 0, 1722, 1721, 1, 0, 0, 0, 1723, 225, 1, 0, 0, 0, 1724, 1726, 3, 162, 81, 0, 1725, 1727, 3, 236, 118, 0, 1726, 1725, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1729, 3, 230, 115, 0, 1729, 227, 1, 0, 0, 0, 1730, 1731, 5, 82, 0, 0, 1731, 1733, 5, 83, 0, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1753, 3, 80, 40, 0, 1737, 1738, 5, 82, 0, 0, 1738, 1739, 3, 200, 100, 0, 1739, 1740, 5, 83, 0, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1737, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1749, 1, 0, 0, 0, 1745, 1746, 5, 82, 0, 0, 1746, 1748, 5, 83, 0, 0, 1747, 1745, 1, 0, 0, 0, 1748, 1751, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1753, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1732, 1, 0, 0, 0, 1752, 1741, 1, 0, 0, 0, 1753, 229, 1, 0, 0, 0, 1754, 1756, 3, 252, 126, 0, 1755, 1757, 3, 32, 16, 0, 1756, 1755, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 231, 1, 0, 0, 0, 1758, 1759, 3, 238, 119, 0, 1759, 1760, 3, 250, 125, 0, 1760, 233, 1, 0, 0, 0, 1761, 1762, 5, 89, 0, 0, 1762, 1765, 5, 88, 0, 0, 1763, 1765, 3, 246, 123, 0, 1764, 1761, 1, 0, 0, 0, 1764, 1763, 1, 0, 0, 0, 1765, 235, 1, 0, 0, 0, 1766, 1767, 5, 89, 0, 0, 1767, 1770, 5, 88, 0, 0, 1768, 1770, 3, 238, 119, 0, 1769, 1766, 1, 0, 0, 0, 1769, 1768, 1, 0, 0, 0, 1770, 237, 1, 0, 0, 0, 1771, 1772, 5, 89, 0, 0, 1772, 1773, 3, 240, 120, 0, 1773, 1774, 5, 88, 0, 0, 1774, 239, 1, 0, 0, 0, 1775, 1780, 3, 242, 121, 0, 1776, 1777, 5, 85, 0, 0, 1777, 1779, 3, 242, 121, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1782, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 241, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1785, 3, 112, 56, 0, 1784, 1783, 1, 0, 0, 0, 1785, 1788, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1791, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1789, 1792, 3, 82, 41, 0, 1790, 1792, 3, 244, 122, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1790, 1, 0, 0, 0, 1792, 1803, 1, 0, 0, 0, 1793, 1795, 3, 112, 56, 0, 1794, 1793, 1, 0, 0, 0, 1795, 1798, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1799, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1800, 5, 82, 0, 0, 1800, 1802, 5, 83, 0, 0, 1801, 1796, 1, 0, 0, 0, 1802, 1805, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1809, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1806, 1809, 3, 258, 129, 0, 1807, 1809, 3, 254, 127, 0, 1808, 1786, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1808, 1807, 1, 0, 0, 0, 1809, 243, 1, 0, 0, 0, 1810, 1811, 7, 14, 0, 0, 1811, 245, 1, 0, 0, 0, 1812, 1813, 5, 89, 0, 0, 1813, 1818, 3, 84, 42, 0, 1814, 1815, 5, 85, 0, 0, 1815, 1817, 3, 84, 42, 0, 1816, 1814, 1, 0, 0, 0, 1817, 1820, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1821, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1821, 1822, 5, 88, 0, 0, 1822, 247, 1, 0, 0, 0, 1823, 1833, 3, 252, 126, 0, 1824, 1826, 5, 86, 0, 0, 1825, 1827, 3, 246, 123, 0, 1826, 1825, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1830, 3, 162, 81, 0, 1829, 1831, 3, 252, 126, 0, 1830, 1829, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1833, 1, 0, 0, 0, 1832, 1823, 1, 0, 0, 0, 1832, 1824, 1, 0, 0, 0, 1833, 249, 1, 0, 0, 0, 1834, 1835, 5, 40, 0, 0, 1835, 1840, 3, 248, 124, 0, 1836, 1837, 3, 162, 81, 0, 1837, 1838, 3, 252, 126, 0, 1838, 1840, 1, 0, 0, 0, 1839, 1834, 1, 0, 0, 0, 1839, 1836, 1, 0, 0, 0, 1840, 251, 1, 0, 0, 0, 1841, 1846, 5, 78, 0, 0, 1842, 1844, 3, 196, 98, 0, 1843, 1842, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1847, 1, 0, 0, 0, 1845, 1847, 3, 256, 128, 0, 1846, 1843, 1, 0, 0, 0, 1846, 1845, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1849, 5, 79, 0, 0, 1849, 253, 1, 0, 0, 0, 1850, 1851, 5, 122, 0, 0, 1851, 1852, 3, 162, 81, 0, 1852, 255, 1, 0, 0, 0, 1853, 1854, 5, 122, 0, 0, 1854, 1855, 5, 104, 0, 0, 1855, 257, 1, 0, 0, 0, 1856, 1857, 5, 121, 0, 0, 1857, 259, 1, 0, 0, 0, 1858, 1861, 3, 262, 131, 0, 1859, 1861, 3, 264, 132, 0, 1860, 1858, 1, 0, 0, 0, 1860, 1859, 1, 0, 0, 0, 1861, 261, 1, 0, 0, 0, 1862, 1863, 5, 122, 0, 0, 1863, 1865, 5, 93, 0, 0, 1864, 1866, 3, 266, 133, 0, 1865, 1864, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1868, 3, 156, 78, 0, 1868, 263, 1, 0, 0, 0, 1869, 1874, 5, 122, 0, 0, 1870, 1871, 5, 93, 0, 0, 1871, 1875, 5, 104, 0, 0, 1872, 1873, 5, 104, 0, 0, 1873, 1875, 5, 93, 0, 0, 1874, 1870, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1877, 3, 156, 78, 0, 1877, 265, 1, 0, 0, 0, 1878, 1879, 5, 80, 0, 0, 1879, 1883, 5, 131, 0, 0, 1880, 1884, 5, 85, 0, 0, 1881, 1882, 5, 85, 0, 0, 1882, 1884, 5, 131, 0, 0, 1883, 1880, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1886, 5, 81, 0, 0, 1886, 267, 1, 0, 0, 0, 242, 269, 273, 275, 280, 282, 288, 293, 302, 307, 314, 322, 329, 341, 345, 351, 354, 358, 362, 366, 376, 384, 390, 396, 400, 407, 414, 418, 422, 425, 428, 437, 443, 449, 452, 455, 461, 468, 471, 475, 479, 487, 496, 503, 509, 513, 525, 531, 538, 543, 549, 553, 564, 569, 576, 589, 594, 604, 612, 620, 626, 635, 646, 651, 660, 667, 674, 679, 688, 694, 701, 706, 710, 718, 722, 724, 730, 736, 741, 747, 753, 755, 762, 767, 772, 775, 777, 787, 794, 799, 803, 808, 811, 816, 825, 832, 843, 849, 860, 870, 881, 890, 895, 898, 905, 915, 923, 926, 929, 942, 950, 955, 963, 967, 971, 975, 979, 981, 985, 991, 999, 1009, 1018, 1028, 1036, 1050, 1058, 1061, 1066, 1072, 1081, 1088, 1093, 1095, 1104, 1114, 1119, 1130, 1139, 1145, 1152, 1158, 1167, 1172, 1185, 1189, 1198, 1221, 1224, 1227, 1235, 1239, 1247, 1253, 1266, 1273, 1286, 1295, 1304, 1310, 1318, 1324, 1329, 1334, 1342, 1347, 1351, 1355, 1359, 1361, 1365, 1370, 1375, 1387, 1392, 1396, 1402, 1412, 1416, 1421, 1432, 1440, 1451, 1467, 1512, 1520, 1525, 1536, 1538, 1540, 1546, 1553, 1565, 1574, 1581, 1586, 1590, 1608, 1610, 1618, 1627, 1634, 1644, 1651, 1659, 1662, 1669, 1676, 1679, 1684, 1689, 1694, 1697, 1705, 1709, 1714, 1718, 1722, 1726, 1734, 1743, 1749, 1752, 1756, 1764, 1769, 1780, 1786, 1791, 1796, 1803, 1808, 1818, 1826, 1830, 1832, 1839, 1843, 1846, 1860, 1865, 1874, 1883]